<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#28
DATE=2019-06-04-02-10-16-53
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2893709351


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-115.712000
MKR_SPA_PRCNT0=39.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-73.428000 , 0.000001 MHz
P_1=-107.448000 , 1.818182 MHz
P_2=-114.076000 , 3.636364 MHz
P_3=-114.868000 , 5.454546 MHz
P_4=-115.188000 , 7.272728 MHz
P_5=-115.080000 , 9.090910 MHz
P_6=-115.280000 , 10.909091 MHz
P_7=-115.032000 , 12.727273 MHz
P_8=-114.112000 , 14.545455 MHz
P_9=-113.396000 , 16.363637 MHz
P_10=-113.008000 , 18.181819 MHz
P_11=-113.536000 , 20.000000 MHz
P_12=-116.020000 , 21.818182 MHz
P_13=-110.792000 , 23.636364 MHz
P_14=-116.100000 , 25.454546 MHz
P_15=-116.180000 , 27.272728 MHz
P_16=-114.784000 , 29.090910 MHz
P_17=-116.376000 , 30.909091 MHz
P_18=-116.000000 , 32.727273 MHz
P_19=-102.020000 , 34.545455 MHz
P_20=-115.268000 , 36.363637 MHz
P_21=-115.696000 , 38.181819 MHz
P_22=-114.560000 , 40.000000 MHz
P_23=-115.156000 , 41.818182 MHz
P_24=-113.832000 , 43.636364 MHz
P_25=-115.264000 , 45.454546 MHz
P_26=-114.936000 , 47.272728 MHz
P_27=-101.952000 , 49.090910 MHz
P_28=-114.676000 , 50.909091 MHz
P_29=-113.924000 , 52.727273 MHz
P_30=-113.556000 , 54.545455 MHz
P_31=-112.528000 , 56.363637 MHz
P_32=-110.820000 , 58.181819 MHz
P_33=-111.124000 , 60.000000 MHz
P_34=-110.036000 , 61.818182 MHz
P_35=-109.368000 , 63.636364 MHz
P_36=-108.684000 , 65.454546 MHz
P_37=-103.720000 , 67.272728 MHz
P_38=-107.588000 , 69.090910 MHz
P_39=-106.640000 , 70.909091 MHz
P_40=-104.640000 , 72.727273 MHz
P_41=-105.548000 , 74.545455 MHz
P_42=-104.672000 , 76.363637 MHz
P_43=-103.864000 , 78.181819 MHz
P_44=-102.972000 , 80.000000 MHz
P_45=-102.288000 , 81.818182 MHz
P_46=-101.472000 , 83.636364 MHz
P_47=-100.844000 , 85.454546 MHz
P_48=-100.160000 , 87.272728 MHz
P_49=-100.092000 , 89.090910 MHz
P_50=-99.548000 , 90.909091 MHz
P_51=-99.176000 , 92.727273 MHz
P_52=-98.388000 , 94.545455 MHz
P_53=-98.108000 , 96.363637 MHz
P_54=-97.644000 , 98.181819 MHz
P_55=-90.224000 , 100.000000 MHz
P_56=-96.404000 , 101.818182 MHz
P_57=-95.784000 , 103.636364 MHz
P_58=-95.200000 , 105.454546 MHz
P_59=-94.548000 , 107.272728 MHz
P_60=-93.728000 , 109.090910 MHz
P_61=-93.028000 , 110.909091 MHz
P_62=-92.356000 , 112.727273 MHz
P_63=-91.476000 , 114.545455 MHz
P_64=-90.560000 , 116.363637 MHz
P_65=-89.836000 , 118.181819 MHz
P_66=-88.612000 , 120.000000 MHz
P_67=-87.960000 , 121.818182 MHz
P_68=-87.484000 , 123.636364 MHz
P_69=-87.088000 , 125.454546 MHz
P_70=-87.408000 , 127.272728 MHz
P_71=-87.952000 , 129.090910 MHz
P_72=-89.452000 , 130.909091 MHz
P_73=-90.832000 , 132.727273 MHz
P_74=-91.428000 , 134.545455 MHz
P_75=-93.804000 , 136.363637 MHz
P_76=-95.356000 , 138.181819 MHz
P_77=-96.516000 , 140.000000 MHz
P_78=-97.768000 , 141.818182 MHz
P_79=-90.220000 , 143.636364 MHz
P_80=-99.832000 , 145.454546 MHz
P_81=-100.576000 , 147.272728 MHz
P_82=-101.544000 , 149.090910 MHz
P_83=-102.060000 , 150.909091 MHz
P_84=-102.904000 , 152.727273 MHz
P_85=-103.836000 , 154.545455 MHz
P_86=-104.640000 , 156.363637 MHz
P_87=-102.992000 , 158.181819 MHz
P_88=-105.836000 , 160.000000 MHz
P_89=-106.280000 , 161.818182 MHz
P_90=-107.048000 , 163.636364 MHz
P_91=-107.684000 , 165.454546 MHz
P_92=-93.844000 , 167.272728 MHz
P_93=-104.844000 , 169.090910 MHz
P_94=-108.424000 , 170.909091 MHz
P_95=-107.312000 , 172.727273 MHz
P_96=-109.396000 , 174.545455 MHz
P_97=-109.976000 , 176.363637 MHz
P_98=-110.424000 , 178.181819 MHz
P_99=-110.260000 , 180.000000 MHz
P_100=-110.264000 , 181.818182 MHz
P_101=-111.020000 , 183.636364 MHz
P_102=-111.080000 , 185.454546 MHz
P_103=-106.928000 , 187.272728 MHz
P_104=-111.340000 , 189.090910 MHz
P_105=-111.488000 , 190.909091 MHz
P_106=-106.208000 , 192.727273 MHz
P_107=-111.920000 , 194.545455 MHz
P_108=-112.400000 , 196.363637 MHz
P_109=-111.680000 , 198.181819 MHz
P_110=-103.352000 , 200.000000 MHz
P_111=-105.644000 , 201.818182 MHz
P_112=-111.780000 , 203.636364 MHz
P_113=-112.868000 , 205.454546 MHz
P_114=-113.220000 , 207.272728 MHz
P_115=-113.788000 , 209.090910 MHz
P_116=-114.152000 , 210.909091 MHz
P_117=-113.924000 , 212.727273 MHz
P_118=-110.152000 , 214.545455 MHz
P_119=-110.364000 , 216.363637 MHz
P_120=-114.424000 , 218.181819 MHz
P_121=-114.580000 , 220.000000 MHz
P_122=-115.236000 , 221.818182 MHz
P_123=-114.632000 , 223.636364 MHz
P_124=-115.040000 , 225.454546 MHz
P_125=-114.864000 , 227.272728 MHz
P_126=-108.560000 , 229.090910 MHz
P_127=-115.056000 , 230.909091 MHz
P_128=-114.704000 , 232.727273 MHz
P_129=-97.764000 , 234.545455 MHz
P_130=-114.420000 , 236.363637 MHz
P_131=-114.548000 , 238.181819 MHz
P_132=-99.724000 , 240.000000 MHz
P_133=-113.960000 , 241.818182 MHz
P_134=-111.424000 , 243.636364 MHz
P_135=-113.420000 , 245.454546 MHz
P_136=-113.072000 , 247.272728 MHz
P_137=-111.688000 , 249.090910 MHz
P_138=-109.940000 , 250.909091 MHz
P_139=-108.248000 , 252.727273 MHz
P_140=-107.236000 , 254.545455 MHz
P_141=-105.932000 , 256.363637 MHz
P_142=-101.520000 , 258.181819 MHz
P_143=-105.048000 , 260.000000 MHz
P_144=-104.668000 , 261.818182 MHz
P_145=-104.660000 , 263.636364 MHz
P_146=-104.820000 , 265.454546 MHz
P_147=-104.140000 , 267.272728 MHz
P_148=-106.032000 , 269.090910 MHz
P_149=-106.736000 , 270.909091 MHz
P_150=-107.712000 , 272.727273 MHz
P_151=-108.716000 , 274.545455 MHz
P_152=-109.764000 , 276.363637 MHz
P_153=-110.796000 , 278.181819 MHz
P_154=-111.152000 , 280.000000 MHz
P_155=-112.420000 , 281.818182 MHz
P_156=-112.880000 , 283.636364 MHz
P_157=-113.244000 , 285.454546 MHz
P_158=-107.024000 , 287.272728 MHz
P_159=-108.124000 , 289.090910 MHz
P_160=-113.888000 , 290.909091 MHz
P_161=-113.936000 , 292.727273 MHz
P_162=-114.056000 , 294.545455 MHz
P_163=-113.940000 , 296.363637 MHz
P_164=-113.396000 , 298.181819 MHz
P_165=-108.912000 , 300.000000 MHz
P_166=-101.140000 , 301.818182 MHz
P_167=-114.680000 , 303.636364 MHz
P_168=-114.476000 , 305.454546 MHz
P_169=-114.672000 , 307.272728 MHz
P_170=-114.848000 , 309.090910 MHz
P_171=-114.192000 , 310.909091 MHz
P_172=-113.712000 , 312.727273 MHz
P_173=-111.992000 , 314.545455 MHz
P_174=-108.820000 , 316.363637 MHz
P_175=-114.488000 , 318.181819 MHz
P_176=-113.532000 , 320.000000 MHz
P_177=-114.920000 , 321.818182 MHz
P_178=-114.528000 , 323.636364 MHz
P_179=-115.484000 , 325.454546 MHz
P_180=-115.572000 , 327.272728 MHz
P_181=-113.588000 , 329.090910 MHz
P_182=-115.048000 , 330.909091 MHz
P_183=-114.180000 , 332.727273 MHz
P_184=-113.776000 , 334.545455 MHz
P_185=-100.076000 , 336.363637 MHz
P_186=-115.960000 , 338.181819 MHz
P_187=-115.828000 , 340.000000 MHz
P_188=-116.200000 , 341.818182 MHz
P_189=-111.212000 , 343.636364 MHz
P_190=-116.476000 , 345.454546 MHz
P_191=-116.716000 , 347.272728 MHz
P_192=-116.476000 , 349.090910 MHz
P_193=-116.680000 , 350.909091 MHz
P_194=-117.840000 , 352.727273 MHz
P_195=-117.472000 , 354.545455 MHz
P_196=-117.124000 , 356.363637 MHz
P_197=-117.360000 , 358.181819 MHz
P_198=-115.492000 , 360.000000 MHz
P_199=-117.140000 , 361.818182 MHz
P_200=-117.236000 , 363.636364 MHz
P_201=-117.144000 , 365.454546 MHz
P_202=-103.824000 , 367.272728 MHz
P_203=-114.628000 , 369.090910 MHz
P_204=-117.972000 , 370.909091 MHz
P_205=-111.632000 , 372.727273 MHz
P_206=-117.500000 , 374.545455 MHz
P_207=-117.520000 , 376.363637 MHz
P_208=-118.272000 , 378.181819 MHz
P_209=-117.664000 , 380.000000 MHz
P_210=-118.544000 , 381.818182 MHz
P_211=-111.192000 , 383.636364 MHz
P_212=-118.228000 , 385.454546 MHz
P_213=-113.960000 , 387.272728 MHz
P_214=-118.540000 , 389.090910 MHz
P_215=-118.516000 , 390.909091 MHz
P_216=-117.936000 , 392.727273 MHz
P_217=-118.168000 , 394.545455 MHz
P_218=-117.680000 , 396.363637 MHz
P_219=-117.456000 , 398.181819 MHz
P_220=-115.100000 , 400.000000 MHz
P_221=-107.652000 , 401.818182 MHz
P_222=-117.888000 , 403.636364 MHz
P_223=-118.288000 , 405.454546 MHz
P_224=-118.336000 , 407.272728 MHz
P_225=-117.712000 , 409.090910 MHz
P_226=-117.988000 , 410.909091 MHz
P_227=-118.024000 , 412.727273 MHz
P_228=-117.904000 , 414.545455 MHz
P_229=-113.184000 , 416.363637 MHz
P_230=-118.188000 , 418.181819 MHz
P_231=-117.976000 , 420.000000 MHz
P_232=-118.108000 , 421.818182 MHz
P_233=-117.940000 , 423.636364 MHz
P_234=-117.948000 , 425.454546 MHz
P_235=-117.720000 , 427.272728 MHz
P_236=-117.508000 , 429.090910 MHz
P_237=-113.208000 , 430.909091 MHz
P_238=-106.480000 , 432.727273 MHz
P_239=-103.892000 , 434.545455 MHz
P_240=-117.072000 , 436.363637 MHz
P_241=-117.696000 , 438.181819 MHz
P_242=-117.680000 , 440.000000 MHz
P_243=-118.092000 , 441.818182 MHz
P_244=-111.492000 , 443.636364 MHz
P_245=-117.596000 , 445.454546 MHz
P_246=-117.920000 , 447.272728 MHz
P_247=-117.776000 , 449.090910 MHz
P_248=-117.128000 , 450.909091 MHz
P_249=-117.868000 , 452.727273 MHz
P_250=-117.684000 , 454.545455 MHz
P_251=-117.560000 , 456.363637 MHz
P_252=-112.412000 , 458.181819 MHz
P_253=-117.764000 , 460.000000 MHz
P_254=-117.796000 , 461.818182 MHz
P_255=-117.968000 , 463.636364 MHz
P_256=-117.896000 , 465.454546 MHz
P_257=-115.712000 , 467.272728 MHz
P_258=-113.520000 , 469.090910 MHz
P_259=-117.952000 , 470.909091 MHz
P_260=-110.748000 , 472.727273 MHz
P_261=-117.880000 , 474.545455 MHz
P_262=-117.880000 , 476.363637 MHz
P_263=-118.028000 , 478.181819 MHz
P_264=-113.344000 , 480.000000 MHz
P_265=-117.796000 , 481.818182 MHz
P_266=-117.884000 , 483.636364 MHz
P_267=-118.004000 , 485.454546 MHz
P_268=-114.032000 , 487.272728 MHz
P_269=-117.664000 , 489.090910 MHz
P_270=-117.996000 , 490.909091 MHz
P_271=-117.812000 , 492.727273 MHz
P_272=-117.780000 , 494.545455 MHz
P_273=-118.104000 , 496.363637 MHz
P_274=-116.592000 , 498.181819 MHz
P_275=-116.640000 , 500.000000 MHz
P_276=-103.868000 , 501.818182 MHz
P_277=-116.684000 , 503.636364 MHz
P_278=-117.556000 , 505.454546 MHz
P_279=-117.304000 , 507.272728 MHz
P_280=-117.752000 , 509.090910 MHz
P_281=-117.676000 , 510.909091 MHz
P_282=-117.444000 , 512.727273 MHz
P_283=-117.428000 , 514.545455 MHz
P_284=-112.176000 , 516.363637 MHz
P_285=-117.196000 , 518.181819 MHz
P_286=-115.132000 , 520.000001 MHz
P_287=-116.324000 , 521.818182 MHz
P_288=-115.744000 , 523.636364 MHz
P_289=-115.608000 , 525.454546 MHz
P_290=-115.932000 , 527.272728 MHz
P_291=-108.560000 , 529.090910 MHz
P_292=-105.936000 , 530.909091 MHz
P_293=-110.220000 , 532.727273 MHz
P_294=-101.384000 , 534.545455 MHz
P_295=-112.496000 , 536.363637 MHz
P_296=-116.928000 , 538.181819 MHz
P_297=-116.696000 , 540.000001 MHz
P_298=-117.968000 , 541.818182 MHz
P_299=-117.556000 , 543.636364 MHz
P_300=-115.512000 , 545.454546 MHz
P_301=-117.920000 , 547.272728 MHz
P_302=-118.076000 , 549.090910 MHz
P_303=-118.132000 , 550.909091 MHz
P_304=-117.184000 , 552.727273 MHz
P_305=-117.724000 , 554.545455 MHz
P_306=-118.208000 , 556.363637 MHz
P_307=-112.672000 , 558.181819 MHz
P_308=-117.828000 , 560.000001 MHz
P_309=-118.144000 , 561.818182 MHz
P_310=-117.816000 , 563.636364 MHz
P_311=-117.860000 , 565.454546 MHz
P_312=-117.108000 , 567.272728 MHz
P_313=-110.580000 , 569.090910 MHz
P_314=-117.880000 , 570.909091 MHz
P_315=-117.440000 , 572.727273 MHz
P_316=-117.804000 , 574.545455 MHz
P_317=-115.356000 , 576.363637 MHz
P_318=-117.760000 , 578.181819 MHz
P_319=-117.984000 , 580.000001 MHz
P_320=-117.976000 , 581.818182 MHz
P_321=-117.724000 , 583.636364 MHz
P_322=-117.728000 , 585.454546 MHz
P_323=-110.676000 , 587.272728 MHz
P_324=-117.744000 , 589.090910 MHz
P_325=-117.892000 , 590.909091 MHz
P_326=-117.936000 , 592.727273 MHz
P_327=-117.724000 , 594.545455 MHz
P_328=-117.984000 , 596.363637 MHz
P_329=-115.236000 , 598.181819 MHz
P_330=-115.044000 , 600.000001 MHz
P_331=-102.344000 , 601.818182 MHz
P_332=-116.720000 , 603.636364 MHz
P_333=-117.712000 , 605.454546 MHz
P_334=-118.084000 , 607.272728 MHz
P_335=-117.860000 , 609.090910 MHz
P_336=-117.812000 , 610.909091 MHz
P_337=-117.648000 , 612.727273 MHz
P_338=-117.400000 , 614.545455 MHz
P_339=-110.224000 , 616.363637 MHz
P_340=-117.764000 , 618.181819 MHz
P_341=-117.684000 , 620.000001 MHz
P_342=-117.144000 , 621.818182 MHz
P_343=-107.452000 , 623.636364 MHz
P_344=-115.504000 , 625.454546 MHz
P_345=-117.768000 , 627.272728 MHz
P_346=-117.280000 , 629.090910 MHz
P_347=-112.688000 , 630.909091 MHz
P_348=-116.828000 , 632.727273 MHz
P_349=-105.056000 , 634.545455 MHz
P_350=-112.768000 , 636.363637 MHz
P_351=-116.380000 , 638.181819 MHz
P_352=-115.544000 , 640.000001 MHz
P_353=-115.724000 , 641.818182 MHz
P_354=-116.412000 , 643.636364 MHz
P_355=-108.440000 , 645.454546 MHz
P_356=-116.112000 , 647.272728 MHz
P_357=-110.040000 , 649.090910 MHz
P_358=-115.936000 , 650.909091 MHz
P_359=-116.364000 , 652.727273 MHz
P_360=-116.560000 , 654.545455 MHz
P_361=-116.608000 , 656.363637 MHz
P_362=-116.348000 , 658.181819 MHz
P_363=-112.860000 , 660.000001 MHz
P_364=-116.772000 , 661.818182 MHz
P_365=-116.484000 , 663.636364 MHz
P_366=-116.132000 , 665.454546 MHz
P_367=-116.288000 , 667.272728 MHz
P_368=-115.264000 , 669.090910 MHz
P_369=-116.912000 , 670.909091 MHz
P_370=-106.940000 , 672.727273 MHz
P_371=-117.004000 , 674.545455 MHz
P_372=-117.372000 , 676.363637 MHz
P_373=-116.984000 , 678.181819 MHz
P_374=-117.620000 , 680.000001 MHz
P_375=-117.856000 , 681.818182 MHz
P_376=-117.528000 , 683.636364 MHz
P_377=-117.816000 , 685.454546 MHz
P_378=-114.272000 , 687.272728 MHz
P_379=-117.728000 , 689.090910 MHz
P_380=-117.336000 , 690.909091 MHz
P_381=-118.308000 , 692.727273 MHz
P_382=-117.496000 , 694.545455 MHz
P_383=-114.452000 , 696.363637 MHz
P_384=-115.664000 , 698.181819 MHz
P_385=-115.648000 , 700.000001 MHz
P_386=-106.680000 , 701.818182 MHz
P_387=-115.652000 , 703.636364 MHz
P_388=-117.548000 , 705.454546 MHz
P_389=-117.228000 , 707.272728 MHz
P_390=-117.828000 , 709.090910 MHz
P_391=-117.396000 , 710.909091 MHz
P_392=-117.668000 , 712.727273 MHz
P_393=-117.340000 , 714.545455 MHz
P_394=-113.168000 , 716.363637 MHz
P_395=-117.352000 , 718.181819 MHz
P_396=-113.900000 , 720.000001 MHz
P_397=-118.112000 , 721.818182 MHz
P_398=-117.568000 , 723.636364 MHz
P_399=-117.452000 , 725.454546 MHz
P_400=-117.748000 , 727.272728 MHz
P_401=-117.224000 , 729.090910 MHz
P_402=-114.048000 , 730.909091 MHz
P_403=-117.056000 , 732.727273 MHz
P_404=-115.248000 , 734.545455 MHz
P_405=-112.700000 , 736.363637 MHz
P_406=-117.452000 , 738.181819 MHz
P_407=-117.516000 , 740.000001 MHz
P_408=-117.496000 , 741.818182 MHz
P_409=-117.152000 , 743.636364 MHz
P_410=-114.304000 , 745.454546 MHz
P_411=-117.728000 , 747.272728 MHz
P_412=-117.724000 , 749.090910 MHz
P_413=-117.228000 , 750.909091 MHz
P_414=-117.380000 , 752.727273 MHz
P_415=-117.604000 , 754.545455 MHz
P_416=-117.428000 , 756.363637 MHz
P_417=-117.504000 , 758.181819 MHz
P_418=-115.272000 , 760.000001 MHz
P_419=-117.568000 , 761.818182 MHz
P_420=-117.384000 , 763.636364 MHz
P_421=-117.756000 , 765.454546 MHz
P_422=-117.424000 , 767.272728 MHz
P_423=-110.648000 , 769.090910 MHz
P_424=-117.324000 , 770.909091 MHz
P_425=-117.440000 , 772.727273 MHz
P_426=-111.472000 , 774.545455 MHz
P_427=-117.548000 , 776.363637 MHz
P_428=-116.976000 , 778.181819 MHz
P_429=-117.232000 , 780.000001 MHz
P_430=-117.428000 , 781.818182 MHz
P_431=-117.600000 , 783.636364 MHz
P_432=-117.256000 , 785.454546 MHz
P_433=-117.348000 , 787.272728 MHz
P_434=-117.556000 , 789.090910 MHz
P_435=-117.552000 , 790.909091 MHz
P_436=-116.788000 , 792.727273 MHz
P_437=-117.160000 , 794.545455 MHz
P_438=-115.620000 , 796.363637 MHz
P_439=-115.516000 , 798.181819 MHz
P_440=-114.688000 , 800.000001 MHz
P_441=-111.132000 , 801.818182 MHz
P_442=-115.348000 , 803.636364 MHz
P_443=-117.008000 , 805.454546 MHz
P_444=-117.116000 , 807.272728 MHz
P_445=-117.508000 , 809.090910 MHz
P_446=-117.476000 , 810.909091 MHz
P_447=-117.632000 , 812.727273 MHz
P_448=-117.288000 , 814.545455 MHz
P_449=-114.972000 , 816.363637 MHz
P_450=-117.484000 , 818.181819 MHz
P_451=-117.632000 , 820.000001 MHz
P_452=-117.308000 , 821.818182 MHz
P_453=-117.352000 , 823.636364 MHz
P_454=-117.616000 , 825.454546 MHz
P_455=-117.708000 , 827.272728 MHz
P_456=-116.976000 , 829.090910 MHz
P_457=-113.676000 , 830.909091 MHz
P_458=-117.324000 , 832.727273 MHz
P_459=-116.612000 , 834.545455 MHz
P_460=-112.620000 , 836.363637 MHz
P_461=-117.280000 , 838.181819 MHz
P_462=-117.156000 , 840.000001 MHz
P_463=-117.344000 , 841.818182 MHz
P_464=-117.308000 , 843.636364 MHz
P_465=-116.992000 , 845.454546 MHz
P_466=-117.368000 , 847.272728 MHz
P_467=-117.520000 , 849.090910 MHz
P_468=-117.408000 , 850.909091 MHz
P_469=-117.584000 , 852.727273 MHz
P_470=-117.620000 , 854.545455 MHz
P_471=-117.500000 , 856.363637 MHz
P_472=-117.576000 , 858.181819 MHz
P_473=-114.792000 , 860.000001 MHz
P_474=-117.340000 , 861.818182 MHz
P_475=-116.164000 , 863.636364 MHz
P_476=-116.976000 , 865.454546 MHz
P_477=-117.024000 , 867.272728 MHz
P_478=-110.896000 , 869.090910 MHz
P_479=-116.868000 , 870.909091 MHz
P_480=-117.852000 , 872.727273 MHz
P_481=-117.268000 , 874.545455 MHz
P_482=-117.384000 , 876.363637 MHz
P_483=-117.900000 , 878.181819 MHz
P_484=-117.384000 , 880.000001 MHz
P_485=-117.372000 , 881.818182 MHz
P_486=-117.604000 , 883.636364 MHz
P_487=-117.712000 , 885.454546 MHz
P_488=-117.624000 , 887.272728 MHz
P_489=-114.464000 , 889.090910 MHz
P_490=-117.752000 , 890.909091 MHz
P_491=-117.556000 , 892.727273 MHz
P_492=-117.604000 , 894.545455 MHz
P_493=-117.112000 , 896.363637 MHz
P_494=-116.776000 , 898.181819 MHz
P_495=-116.900000 , 900.000001 MHz
P_496=-113.876000 , 901.818182 MHz
P_497=-116.764000 , 903.636364 MHz
P_498=-117.328000 , 905.454546 MHz
P_499=-117.520000 , 907.272728 MHz
P_500=-117.388000 , 909.090910 MHz
P_501=-117.388000 , 910.909091 MHz
P_502=-110.400000 , 912.727273 MHz
P_503=-117.684000 , 914.545455 MHz
P_504=-117.052000 , 916.363637 MHz
P_505=-117.616000 , 918.181819 MHz
P_506=-117.468000 , 920.000001 MHz
P_507=-117.604000 , 921.818182 MHz
P_508=-117.368000 , 923.636364 MHz
P_509=-117.744000 , 925.454546 MHz
P_510=-117.900000 , 927.272728 MHz
P_511=-117.304000 , 929.090910 MHz
P_512=-116.900000 , 930.909091 MHz
P_513=-117.452000 , 932.727273 MHz
P_514=-117.100000 , 934.545455 MHz
P_515=-113.456000 , 936.363637 MHz
P_516=-117.220000 , 938.181819 MHz
P_517=-117.904000 , 940.000001 MHz
P_518=-117.288000 , 941.818182 MHz
P_519=-118.096000 , 943.636364 MHz
P_520=-114.916000 , 945.454546 MHz
P_521=-117.644000 , 947.272728 MHz
P_522=-117.424000 , 949.090910 MHz
P_523=-117.332000 , 950.909091 MHz
P_524=-117.744000 , 952.727273 MHz
P_525=-117.860000 , 954.545455 MHz
P_526=-117.768000 , 956.363637 MHz
P_527=-117.704000 , 958.181819 MHz
P_528=-112.364000 , 960.000001 MHz
P_529=-116.792000 , 961.818182 MHz
P_530=-117.344000 , 963.636364 MHz
P_531=-117.456000 , 965.454546 MHz
P_532=-117.508000 , 967.272728 MHz
P_533=-117.172000 , 969.090910 MHz
P_534=-117.316000 , 970.909091 MHz
P_535=-117.416000 , 972.727273 MHz
P_536=-115.176000 , 974.545455 MHz
P_537=-117.656000 , 976.363637 MHz
P_538=-117.528000 , 978.181819 MHz
P_539=-117.556000 , 980.000001 MHz
P_540=-117.464000 , 981.818182 MHz
P_541=-117.496000 , 983.636364 MHz
P_542=-117.916000 , 985.454546 MHz
P_543=-117.740000 , 987.272728 MHz
P_544=-115.484000 , 989.090910 MHz
P_545=-117.760000 , 990.909091 MHz
P_546=-117.704000 , 992.727273 MHz
P_547=-117.508000 , 994.545455 MHz
P_548=-116.960000 , 996.363637 MHz
P_549=-117.172000 , 998.181819 MHz
P_550=-117.104000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
