<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#32
DATE=2019-06-04-02-10-17-28
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2591841386


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-112.664000
MKR_SPA_PRCNT0=37.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-73.304000 , 0.000001 MHz
P_1=-101.028000 , 1.818182 MHz
P_2=-106.616000 , 3.636364 MHz
P_3=-107.312000 , 5.454546 MHz
P_4=-106.572000 , 7.272728 MHz
P_5=-107.868000 , 9.090910 MHz
P_6=-107.124000 , 10.909091 MHz
P_7=-107.048000 , 12.727273 MHz
P_8=-106.412000 , 14.545455 MHz
P_9=-106.232000 , 16.363637 MHz
P_10=-105.796000 , 18.181819 MHz
P_11=-106.820000 , 20.000000 MHz
P_12=-108.020000 , 21.818182 MHz
P_13=-108.240000 , 23.636364 MHz
P_14=-107.624000 , 25.454546 MHz
P_15=-107.296000 , 27.272728 MHz
P_16=-106.880000 , 29.090910 MHz
P_17=-106.760000 , 30.909091 MHz
P_18=-106.620000 , 32.727273 MHz
P_19=-102.904000 , 34.545455 MHz
P_20=-106.220000 , 36.363637 MHz
P_21=-106.532000 , 38.181819 MHz
P_22=-105.832000 , 40.000000 MHz
P_23=-106.676000 , 41.818182 MHz
P_24=-106.424000 , 43.636364 MHz
P_25=-106.464000 , 45.454546 MHz
P_26=-106.480000 , 47.272728 MHz
P_27=-106.148000 , 49.090910 MHz
P_28=-106.532000 , 50.909091 MHz
P_29=-106.436000 , 52.727273 MHz
P_30=-106.276000 , 54.545455 MHz
P_31=-106.220000 , 56.363637 MHz
P_32=-106.244000 , 58.181819 MHz
P_33=-105.680000 , 60.000000 MHz
P_34=-105.212000 , 61.818182 MHz
P_35=-105.216000 , 63.636364 MHz
P_36=-104.424000 , 65.454546 MHz
P_37=-103.388000 , 67.272728 MHz
P_38=-104.100000 , 69.090910 MHz
P_39=-104.152000 , 70.909091 MHz
P_40=-102.788000 , 72.727273 MHz
P_41=-103.000000 , 74.545455 MHz
P_42=-103.112000 , 76.363637 MHz
P_43=-102.572000 , 78.181819 MHz
P_44=-102.300000 , 80.000000 MHz
P_45=-102.144000 , 81.818182 MHz
P_46=-102.180000 , 83.636364 MHz
P_47=-101.904000 , 85.454546 MHz
P_48=-101.152000 , 87.272728 MHz
P_49=-100.100000 , 89.090910 MHz
P_50=-99.400000 , 90.909091 MHz
P_51=-98.740000 , 92.727273 MHz
P_52=-98.636000 , 94.545455 MHz
P_53=-97.964000 , 96.363637 MHz
P_54=-97.868000 , 98.181819 MHz
P_55=-96.528000 , 100.000000 MHz
P_56=-97.008000 , 101.818182 MHz
P_57=-96.852000 , 103.636364 MHz
P_58=-96.296000 , 105.454546 MHz
P_59=-95.492000 , 107.272728 MHz
P_60=-94.952000 , 109.090910 MHz
P_61=-94.244000 , 110.909091 MHz
P_62=-93.360000 , 112.727273 MHz
P_63=-92.556000 , 114.545455 MHz
P_64=-91.932000 , 116.363637 MHz
P_65=-91.092000 , 118.181819 MHz
P_66=-89.940000 , 120.000000 MHz
P_67=-89.080000 , 121.818182 MHz
P_68=-88.516000 , 123.636364 MHz
P_69=-87.996000 , 125.454546 MHz
P_70=-88.080000 , 127.272728 MHz
P_71=-88.992000 , 129.090910 MHz
P_72=-89.896000 , 130.909091 MHz
P_73=-91.244000 , 132.727273 MHz
P_74=-91.528000 , 134.545455 MHz
P_75=-93.244000 , 136.363637 MHz
P_76=-94.300000 , 138.181819 MHz
P_77=-95.064000 , 140.000000 MHz
P_78=-95.448000 , 141.818182 MHz
P_79=-95.340000 , 143.636364 MHz
P_80=-94.896000 , 145.454546 MHz
P_81=-94.824000 , 147.272728 MHz
P_82=-94.436000 , 149.090910 MHz
P_83=-94.612000 , 150.909091 MHz
P_84=-95.200000 , 152.727273 MHz
P_85=-96.612000 , 154.545455 MHz
P_86=-97.632000 , 156.363637 MHz
P_87=-98.428000 , 158.181819 MHz
P_88=-98.244000 , 160.000000 MHz
P_89=-98.856000 , 161.818182 MHz
P_90=-98.696000 , 163.636364 MHz
P_91=-98.992000 , 165.454546 MHz
P_92=-98.624000 , 167.272728 MHz
P_93=-98.508000 , 169.090910 MHz
P_94=-98.304000 , 170.909091 MHz
P_95=-98.088000 , 172.727273 MHz
P_96=-98.028000 , 174.545455 MHz
P_97=-97.668000 , 176.363637 MHz
P_98=-97.452000 , 178.181819 MHz
P_99=-97.240000 , 180.000000 MHz
P_100=-97.072000 , 181.818182 MHz
P_101=-96.892000 , 183.636364 MHz
P_102=-96.792000 , 185.454546 MHz
P_103=-96.608000 , 187.272728 MHz
P_104=-96.828000 , 189.090910 MHz
P_105=-97.012000 , 190.909091 MHz
P_106=-97.040000 , 192.727273 MHz
P_107=-97.400000 , 194.545455 MHz
P_108=-97.568000 , 196.363637 MHz
P_109=-98.020000 , 198.181819 MHz
P_110=-98.512000 , 200.000000 MHz
P_111=-98.736000 , 201.818182 MHz
P_112=-99.444000 , 203.636364 MHz
P_113=-100.032000 , 205.454546 MHz
P_114=-100.572000 , 207.272728 MHz
P_115=-100.928000 , 209.090910 MHz
P_116=-101.392000 , 210.909091 MHz
P_117=-101.976000 , 212.727273 MHz
P_118=-102.256000 , 214.545455 MHz
P_119=-102.380000 , 216.363637 MHz
P_120=-103.016000 , 218.181819 MHz
P_121=-103.300000 , 220.000000 MHz
P_122=-103.832000 , 221.818182 MHz
P_123=-104.156000 , 223.636364 MHz
P_124=-104.508000 , 225.454546 MHz
P_125=-104.456000 , 227.272728 MHz
P_126=-104.504000 , 229.090910 MHz
P_127=-104.296000 , 230.909091 MHz
P_128=-104.124000 , 232.727273 MHz
P_129=-104.052000 , 234.545455 MHz
P_130=-103.904000 , 236.363637 MHz
P_131=-103.768000 , 238.181819 MHz
P_132=-103.236000 , 240.000000 MHz
P_133=-103.540000 , 241.818182 MHz
P_134=-103.312000 , 243.636364 MHz
P_135=-103.216000 , 245.454546 MHz
P_136=-102.956000 , 247.272728 MHz
P_137=-101.916000 , 249.090910 MHz
P_138=-100.580000 , 250.909091 MHz
P_139=-99.344000 , 252.727273 MHz
P_140=-97.840000 , 254.545455 MHz
P_141=-97.560000 , 256.363637 MHz
P_142=-97.364000 , 258.181819 MHz
P_143=-97.624000 , 260.000000 MHz
P_144=-98.108000 , 261.818182 MHz
P_145=-98.604000 , 263.636364 MHz
P_146=-99.524000 , 265.454546 MHz
P_147=-100.572000 , 267.272728 MHz
P_148=-102.060000 , 269.090910 MHz
P_149=-103.724000 , 270.909091 MHz
P_150=-105.140000 , 272.727273 MHz
P_151=-106.472000 , 274.545455 MHz
P_152=-108.128000 , 276.363637 MHz
P_153=-109.920000 , 278.181819 MHz
P_154=-111.208000 , 280.000000 MHz
P_155=-112.472000 , 281.818182 MHz
P_156=-112.996000 , 283.636364 MHz
P_157=-114.384000 , 285.454546 MHz
P_158=-114.404000 , 287.272728 MHz
P_159=-114.524000 , 289.090910 MHz
P_160=-116.152000 , 290.909091 MHz
P_161=-116.248000 , 292.727273 MHz
P_162=-115.964000 , 294.545455 MHz
P_163=-116.680000 , 296.363637 MHz
P_164=-117.300000 , 298.181819 MHz
P_165=-116.136000 , 300.000000 MHz
P_166=-110.452000 , 301.818182 MHz
P_167=-116.928000 , 303.636364 MHz
P_168=-117.940000 , 305.454546 MHz
P_169=-117.252000 , 307.272728 MHz
P_170=-117.024000 , 309.090910 MHz
P_171=-118.044000 , 310.909091 MHz
P_172=-116.160000 , 312.727273 MHz
P_173=-116.520000 , 314.545455 MHz
P_174=-115.260000 , 316.363637 MHz
P_175=-117.580000 , 318.181819 MHz
P_176=-116.768000 , 320.000000 MHz
P_177=-117.392000 , 321.818182 MHz
P_178=-117.396000 , 323.636364 MHz
P_179=-117.408000 , 325.454546 MHz
P_180=-117.640000 , 327.272728 MHz
P_181=-117.628000 , 329.090910 MHz
P_182=-117.676000 , 330.909091 MHz
P_183=-117.896000 , 332.727273 MHz
P_184=-112.876000 , 334.545455 MHz
P_185=-112.716000 , 336.363637 MHz
P_186=-117.796000 , 338.181819 MHz
P_187=-117.672000 , 340.000000 MHz
P_188=-118.048000 , 341.818182 MHz
P_189=-115.536000 , 343.636364 MHz
P_190=-117.628000 , 345.454546 MHz
P_191=-117.780000 , 347.272728 MHz
P_192=-118.080000 , 349.090910 MHz
P_193=-117.808000 , 350.909091 MHz
P_194=-117.564000 , 352.727273 MHz
P_195=-117.912000 , 354.545455 MHz
P_196=-117.672000 , 356.363637 MHz
P_197=-117.888000 , 358.181819 MHz
P_198=-116.588000 , 360.000000 MHz
P_199=-118.100000 , 361.818182 MHz
P_200=-118.008000 , 363.636364 MHz
P_201=-117.984000 , 365.454546 MHz
P_202=-112.776000 , 367.272728 MHz
P_203=-118.128000 , 369.090910 MHz
P_204=-118.256000 , 370.909091 MHz
P_205=-116.788000 , 372.727273 MHz
P_206=-117.876000 , 374.545455 MHz
P_207=-118.412000 , 376.363637 MHz
P_208=-117.932000 , 378.181819 MHz
P_209=-118.132000 , 380.000000 MHz
P_210=-118.276000 , 381.818182 MHz
P_211=-116.852000 , 383.636364 MHz
P_212=-118.456000 , 385.454546 MHz
P_213=-117.652000 , 387.272728 MHz
P_214=-118.208000 , 389.090910 MHz
P_215=-118.424000 , 390.909091 MHz
P_216=-118.268000 , 392.727273 MHz
P_217=-118.108000 , 394.545455 MHz
P_218=-118.280000 , 396.363637 MHz
P_219=-117.708000 , 398.181819 MHz
P_220=-114.832000 , 400.000000 MHz
P_221=-108.060000 , 401.818182 MHz
P_222=-118.204000 , 403.636364 MHz
P_223=-118.116000 , 405.454546 MHz
P_224=-117.844000 , 407.272728 MHz
P_225=-117.408000 , 409.090910 MHz
P_226=-118.708000 , 410.909091 MHz
P_227=-117.840000 , 412.727273 MHz
P_228=-118.320000 , 414.545455 MHz
P_229=-116.500000 , 416.363637 MHz
P_230=-117.808000 , 418.181819 MHz
P_231=-117.252000 , 420.000000 MHz
P_232=-117.864000 , 421.818182 MHz
P_233=-117.732000 , 423.636364 MHz
P_234=-117.780000 , 425.454546 MHz
P_235=-118.104000 , 427.272728 MHz
P_236=-117.528000 , 429.090910 MHz
P_237=-115.352000 , 430.909091 MHz
P_238=-114.912000 , 432.727273 MHz
P_239=-111.500000 , 434.545455 MHz
P_240=-117.864000 , 436.363637 MHz
P_241=-117.868000 , 438.181819 MHz
P_242=-117.240000 , 440.000000 MHz
P_243=-117.664000 , 441.818182 MHz
P_244=-114.368000 , 443.636364 MHz
P_245=-117.408000 , 445.454546 MHz
P_246=-117.720000 , 447.272728 MHz
P_247=-117.400000 , 449.090910 MHz
P_248=-117.024000 , 450.909091 MHz
P_249=-117.900000 , 452.727273 MHz
P_250=-117.328000 , 454.545455 MHz
P_251=-116.648000 , 456.363637 MHz
P_252=-114.136000 , 458.181819 MHz
P_253=-117.160000 , 460.000000 MHz
P_254=-117.172000 , 461.818182 MHz
P_255=-116.748000 , 463.636364 MHz
P_256=-116.940000 , 465.454546 MHz
P_257=-112.032000 , 467.272728 MHz
P_258=-108.220000 , 469.090910 MHz
P_259=-116.796000 , 470.909091 MHz
P_260=-112.128000 , 472.727273 MHz
P_261=-116.752000 , 474.545455 MHz
P_262=-116.712000 , 476.363637 MHz
P_263=-117.104000 , 478.181819 MHz
P_264=-116.384000 , 480.000000 MHz
P_265=-117.192000 , 481.818182 MHz
P_266=-117.220000 , 483.636364 MHz
P_267=-117.276000 , 485.454546 MHz
P_268=-113.568000 , 487.272728 MHz
P_269=-117.568000 , 489.090910 MHz
P_270=-117.284000 , 490.909091 MHz
P_271=-117.340000 , 492.727273 MHz
P_272=-117.388000 , 494.545455 MHz
P_273=-117.320000 , 496.363637 MHz
P_274=-116.628000 , 498.181819 MHz
P_275=-115.904000 , 500.000000 MHz
P_276=-106.988000 , 501.818182 MHz
P_277=-116.392000 , 503.636364 MHz
P_278=-117.688000 , 505.454546 MHz
P_279=-117.040000 , 507.272728 MHz
P_280=-117.296000 , 509.090910 MHz
P_281=-117.100000 , 510.909091 MHz
P_282=-116.540000 , 512.727273 MHz
P_283=-116.716000 , 514.545455 MHz
P_284=-110.488000 , 516.363637 MHz
P_285=-116.012000 , 518.181819 MHz
P_286=-114.388000 , 520.000001 MHz
P_287=-115.440000 , 521.818182 MHz
P_288=-115.432000 , 523.636364 MHz
P_289=-114.540000 , 525.454546 MHz
P_290=-115.200000 , 527.272728 MHz
P_291=-109.004000 , 529.090910 MHz
P_292=-100.320000 , 530.909091 MHz
P_293=-107.804000 , 532.727273 MHz
P_294=-99.320000 , 534.545455 MHz
P_295=-109.888000 , 536.363637 MHz
P_296=-116.068000 , 538.181819 MHz
P_297=-116.116000 , 540.000001 MHz
P_298=-116.404000 , 541.818182 MHz
P_299=-117.116000 , 543.636364 MHz
P_300=-113.700000 , 545.454546 MHz
P_301=-117.512000 , 547.272728 MHz
P_302=-117.400000 , 549.090910 MHz
P_303=-117.840000 , 550.909091 MHz
P_304=-116.628000 , 552.727273 MHz
P_305=-117.952000 , 554.545455 MHz
P_306=-117.764000 , 556.363637 MHz
P_307=-111.728000 , 558.181819 MHz
P_308=-117.976000 , 560.000001 MHz
P_309=-117.956000 , 561.818182 MHz
P_310=-117.656000 , 563.636364 MHz
P_311=-117.924000 , 565.454546 MHz
P_312=-117.912000 , 567.272728 MHz
P_313=-115.328000 , 569.090910 MHz
P_314=-118.108000 , 570.909091 MHz
P_315=-117.440000 , 572.727273 MHz
P_316=-117.916000 , 574.545455 MHz
P_317=-117.628000 , 576.363637 MHz
P_318=-118.124000 , 578.181819 MHz
P_319=-117.632000 , 580.000001 MHz
P_320=-117.660000 , 581.818182 MHz
P_321=-117.936000 , 583.636364 MHz
P_322=-117.876000 , 585.454546 MHz
P_323=-114.008000 , 587.272728 MHz
P_324=-117.992000 , 589.090910 MHz
P_325=-118.056000 , 590.909091 MHz
P_326=-117.936000 , 592.727273 MHz
P_327=-117.820000 , 594.545455 MHz
P_328=-118.188000 , 596.363637 MHz
P_329=-117.776000 , 598.181819 MHz
P_330=-117.476000 , 600.000001 MHz
P_331=-106.056000 , 601.818182 MHz
P_332=-117.940000 , 603.636364 MHz
P_333=-118.380000 , 605.454546 MHz
P_334=-117.868000 , 607.272728 MHz
P_335=-118.032000 , 609.090910 MHz
P_336=-117.676000 , 610.909091 MHz
P_337=-118.060000 , 612.727273 MHz
P_338=-117.780000 , 614.545455 MHz
P_339=-115.260000 , 616.363637 MHz
P_340=-118.048000 , 618.181819 MHz
P_341=-118.040000 , 620.000001 MHz
P_342=-117.704000 , 621.818182 MHz
P_343=-115.900000 , 623.636364 MHz
P_344=-117.528000 , 625.454546 MHz
P_345=-117.128000 , 627.272728 MHz
P_346=-117.912000 , 629.090910 MHz
P_347=-117.544000 , 630.909091 MHz
P_348=-117.876000 , 632.727273 MHz
P_349=-111.332000 , 634.545455 MHz
P_350=-117.084000 , 636.363637 MHz
P_351=-117.608000 , 638.181819 MHz
P_352=-116.840000 , 640.000001 MHz
P_353=-117.028000 , 641.818182 MHz
P_354=-117.768000 , 643.636364 MHz
P_355=-115.804000 , 645.454546 MHz
P_356=-117.412000 , 647.272728 MHz
P_357=-113.132000 , 649.090910 MHz
P_358=-117.316000 , 650.909091 MHz
P_359=-117.388000 , 652.727273 MHz
P_360=-117.580000 , 654.545455 MHz
P_361=-117.628000 , 656.363637 MHz
P_362=-117.132000 , 658.181819 MHz
P_363=-115.032000 , 660.000001 MHz
P_364=-117.436000 , 661.818182 MHz
P_365=-117.492000 , 663.636364 MHz
P_366=-117.500000 , 665.454546 MHz
P_367=-117.616000 , 667.272728 MHz
P_368=-115.544000 , 669.090910 MHz
P_369=-118.016000 , 670.909091 MHz
P_370=-116.508000 , 672.727273 MHz
P_371=-117.692000 , 674.545455 MHz
P_372=-117.900000 , 676.363637 MHz
P_373=-117.492000 , 678.181819 MHz
P_374=-117.752000 , 680.000001 MHz
P_375=-117.356000 , 681.818182 MHz
P_376=-117.552000 , 683.636364 MHz
P_377=-117.864000 , 685.454546 MHz
P_378=-117.660000 , 687.272728 MHz
P_379=-117.516000 , 689.090910 MHz
P_380=-117.556000 , 690.909091 MHz
P_381=-117.468000 , 692.727273 MHz
P_382=-117.760000 , 694.545455 MHz
P_383=-116.920000 , 696.363637 MHz
P_384=-117.792000 , 698.181819 MHz
P_385=-117.460000 , 700.000001 MHz
P_386=-114.592000 , 701.818182 MHz
P_387=-117.588000 , 703.636364 MHz
P_388=-117.448000 , 705.454546 MHz
P_389=-117.980000 , 707.272728 MHz
P_390=-117.380000 , 709.090910 MHz
P_391=-117.436000 , 710.909091 MHz
P_392=-117.480000 , 712.727273 MHz
P_393=-117.412000 , 714.545455 MHz
P_394=-117.024000 , 716.363637 MHz
P_395=-117.500000 , 718.181819 MHz
P_396=-116.732000 , 720.000001 MHz
P_397=-117.248000 , 721.818182 MHz
P_398=-117.684000 , 723.636364 MHz
P_399=-117.368000 , 725.454546 MHz
P_400=-118.004000 , 727.272728 MHz
P_401=-117.104000 , 729.090910 MHz
P_402=-117.208000 , 730.909091 MHz
P_403=-118.008000 , 732.727273 MHz
P_404=-117.004000 , 734.545455 MHz
P_405=-115.608000 , 736.363637 MHz
P_406=-117.840000 , 738.181819 MHz
P_407=-117.736000 , 740.000001 MHz
P_408=-117.408000 , 741.818182 MHz
P_409=-117.480000 , 743.636364 MHz
P_410=-117.596000 , 745.454546 MHz
P_411=-117.452000 , 747.272728 MHz
P_412=-117.492000 , 749.090910 MHz
P_413=-117.552000 , 750.909091 MHz
P_414=-117.368000 , 752.727273 MHz
P_415=-117.560000 , 754.545455 MHz
P_416=-117.220000 , 756.363637 MHz
P_417=-117.492000 , 758.181819 MHz
P_418=-117.168000 , 760.000001 MHz
P_419=-117.276000 , 761.818182 MHz
P_420=-117.564000 , 763.636364 MHz
P_421=-117.752000 , 765.454546 MHz
P_422=-117.592000 , 767.272728 MHz
P_423=-116.804000 , 769.090910 MHz
P_424=-117.516000 , 770.909091 MHz
P_425=-117.172000 , 772.727273 MHz
P_426=-116.728000 , 774.545455 MHz
P_427=-117.060000 , 776.363637 MHz
P_428=-117.328000 , 778.181819 MHz
P_429=-117.848000 , 780.000001 MHz
P_430=-117.376000 , 781.818182 MHz
P_431=-117.392000 , 783.636364 MHz
P_432=-117.440000 , 785.454546 MHz
P_433=-117.048000 , 787.272728 MHz
P_434=-117.624000 , 789.090910 MHz
P_435=-117.560000 , 790.909091 MHz
P_436=-117.808000 , 792.727273 MHz
P_437=-117.160000 , 794.545455 MHz
P_438=-117.668000 , 796.363637 MHz
P_439=-117.548000 , 798.181819 MHz
P_440=-117.180000 , 800.000001 MHz
P_441=-116.868000 , 801.818182 MHz
P_442=-117.352000 , 803.636364 MHz
P_443=-117.412000 , 805.454546 MHz
P_444=-117.324000 , 807.272728 MHz
P_445=-117.392000 , 809.090910 MHz
P_446=-117.388000 , 810.909091 MHz
P_447=-117.400000 , 812.727273 MHz
P_448=-117.328000 , 814.545455 MHz
P_449=-117.140000 , 816.363637 MHz
P_450=-117.232000 , 818.181819 MHz
P_451=-117.428000 , 820.000001 MHz
P_452=-117.360000 , 821.818182 MHz
P_453=-117.348000 , 823.636364 MHz
P_454=-117.384000 , 825.454546 MHz
P_455=-117.280000 , 827.272728 MHz
P_456=-117.372000 , 829.090910 MHz
P_457=-116.448000 , 830.909091 MHz
P_458=-117.188000 , 832.727273 MHz
P_459=-117.316000 , 834.545455 MHz
P_460=-115.920000 , 836.363637 MHz
P_461=-117.164000 , 838.181819 MHz
P_462=-117.280000 , 840.000001 MHz
P_463=-117.408000 , 841.818182 MHz
P_464=-117.112000 , 843.636364 MHz
P_465=-117.056000 , 845.454546 MHz
P_466=-117.296000 , 847.272728 MHz
P_467=-117.400000 , 849.090910 MHz
P_468=-117.700000 , 850.909091 MHz
P_469=-117.548000 , 852.727273 MHz
P_470=-117.956000 , 854.545455 MHz
P_471=-117.444000 , 856.363637 MHz
P_472=-118.052000 , 858.181819 MHz
P_473=-116.692000 , 860.000001 MHz
P_474=-117.324000 , 861.818182 MHz
P_475=-117.196000 , 863.636364 MHz
P_476=-117.524000 , 865.454546 MHz
P_477=-117.388000 , 867.272728 MHz
P_478=-112.596000 , 869.090910 MHz
P_479=-117.288000 , 870.909091 MHz
P_480=-117.808000 , 872.727273 MHz
P_481=-117.472000 , 874.545455 MHz
P_482=-117.476000 , 876.363637 MHz
P_483=-117.512000 , 878.181819 MHz
P_484=-117.732000 , 880.000001 MHz
P_485=-117.396000 , 881.818182 MHz
P_486=-117.432000 , 883.636364 MHz
P_487=-117.696000 , 885.454546 MHz
P_488=-117.664000 , 887.272728 MHz
P_489=-116.448000 , 889.090910 MHz
P_490=-117.544000 , 890.909091 MHz
P_491=-117.332000 , 892.727273 MHz
P_492=-117.600000 , 894.545455 MHz
P_493=-117.812000 , 896.363637 MHz
P_494=-117.252000 , 898.181819 MHz
P_495=-117.272000 , 900.000001 MHz
P_496=-115.048000 , 901.818182 MHz
P_497=-117.364000 , 903.636364 MHz
P_498=-117.628000 , 905.454546 MHz
P_499=-117.600000 , 907.272728 MHz
P_500=-117.308000 , 909.090910 MHz
P_501=-117.612000 , 910.909091 MHz
P_502=-115.436000 , 912.727273 MHz
P_503=-117.544000 , 914.545455 MHz
P_504=-116.248000 , 916.363637 MHz
P_505=-117.564000 , 918.181819 MHz
P_506=-117.612000 , 920.000001 MHz
P_507=-118.144000 , 921.818182 MHz
P_508=-117.512000 , 923.636364 MHz
P_509=-117.592000 , 925.454546 MHz
P_510=-117.212000 , 927.272728 MHz
P_511=-117.580000 , 929.090910 MHz
P_512=-117.708000 , 930.909091 MHz
P_513=-117.360000 , 932.727273 MHz
P_514=-117.460000 , 934.545455 MHz
P_515=-114.084000 , 936.363637 MHz
P_516=-117.620000 , 938.181819 MHz
P_517=-117.748000 , 940.000001 MHz
P_518=-118.056000 , 941.818182 MHz
P_519=-117.896000 , 943.636364 MHz
P_520=-116.616000 , 945.454546 MHz
P_521=-117.784000 , 947.272728 MHz
P_522=-117.308000 , 949.090910 MHz
P_523=-117.892000 , 950.909091 MHz
P_524=-117.600000 , 952.727273 MHz
P_525=-117.644000 , 954.545455 MHz
P_526=-117.356000 , 956.363637 MHz
P_527=-117.780000 , 958.181819 MHz
P_528=-115.224000 , 960.000001 MHz
P_529=-117.396000 , 961.818182 MHz
P_530=-117.520000 , 963.636364 MHz
P_531=-117.480000 , 965.454546 MHz
P_532=-117.600000 , 967.272728 MHz
P_533=-116.456000 , 969.090910 MHz
P_534=-117.384000 , 970.909091 MHz
P_535=-117.884000 , 972.727273 MHz
P_536=-116.948000 , 974.545455 MHz
P_537=-117.816000 , 976.363637 MHz
P_538=-117.628000 , 978.181819 MHz
P_539=-117.756000 , 980.000001 MHz
P_540=-117.600000 , 981.818182 MHz
P_541=-117.736000 , 983.636364 MHz
P_542=-117.644000 , 985.454546 MHz
P_543=-117.508000 , 987.272728 MHz
P_544=-117.224000 , 989.090910 MHz
P_545=-117.576000 , 990.909091 MHz
P_546=-117.856000 , 992.727273 MHz
P_547=-117.572000 , 994.545455 MHz
P_548=-117.864000 , 996.363637 MHz
P_549=-117.712000 , 998.181819 MHz
P_550=-117.572000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
