<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#27
DATE=2019-06-04-02-10-16-45
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3138325708


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-106.612000
MKR_SPA_PRCNT0=35.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-72.748000 , 0.000001 MHz
P_1=-101.588000 , 1.818182 MHz
P_2=-112.612000 , 3.636364 MHz
P_3=-113.784000 , 5.454546 MHz
P_4=-114.260000 , 7.272728 MHz
P_5=-114.604000 , 9.090910 MHz
P_6=-114.768000 , 10.909091 MHz
P_7=-115.088000 , 12.727273 MHz
P_8=-114.144000 , 14.545455 MHz
P_9=-115.336000 , 16.363637 MHz
P_10=-114.400000 , 18.181819 MHz
P_11=-114.828000 , 20.000000 MHz
P_12=-116.296000 , 21.818182 MHz
P_13=-114.576000 , 23.636364 MHz
P_14=-117.072000 , 25.454546 MHz
P_15=-116.020000 , 27.272728 MHz
P_16=-115.824000 , 29.090910 MHz
P_17=-116.496000 , 30.909091 MHz
P_18=-116.048000 , 32.727273 MHz
P_19=-111.208000 , 34.545455 MHz
P_20=-115.348000 , 36.363637 MHz
P_21=-114.876000 , 38.181819 MHz
P_22=-115.236000 , 40.000000 MHz
P_23=-115.064000 , 41.818182 MHz
P_24=-113.204000 , 43.636364 MHz
P_25=-115.176000 , 45.454546 MHz
P_26=-115.020000 , 47.272728 MHz
P_27=-114.784000 , 49.090910 MHz
P_28=-114.888000 , 50.909091 MHz
P_29=-113.956000 , 52.727273 MHz
P_30=-113.432000 , 54.545455 MHz
P_31=-112.572000 , 56.363637 MHz
P_32=-111.532000 , 58.181819 MHz
P_33=-110.908000 , 60.000000 MHz
P_34=-110.560000 , 61.818182 MHz
P_35=-109.660000 , 63.636364 MHz
P_36=-109.152000 , 65.454546 MHz
P_37=-108.128000 , 67.272728 MHz
P_38=-107.464000 , 69.090910 MHz
P_39=-106.908000 , 70.909091 MHz
P_40=-105.512000 , 72.727273 MHz
P_41=-105.696000 , 74.545455 MHz
P_42=-105.204000 , 76.363637 MHz
P_43=-104.872000 , 78.181819 MHz
P_44=-103.688000 , 80.000000 MHz
P_45=-103.544000 , 81.818182 MHz
P_46=-102.712000 , 83.636364 MHz
P_47=-101.888000 , 85.454546 MHz
P_48=-101.248000 , 87.272728 MHz
P_49=-101.156000 , 89.090910 MHz
P_50=-100.676000 , 90.909091 MHz
P_51=-100.408000 , 92.727273 MHz
P_52=-99.864000 , 94.545455 MHz
P_53=-99.248000 , 96.363637 MHz
P_54=-98.916000 , 98.181819 MHz
P_55=-98.104000 , 100.000000 MHz
P_56=-98.272000 , 101.818182 MHz
P_57=-97.484000 , 103.636364 MHz
P_58=-96.892000 , 105.454546 MHz
P_59=-96.260000 , 107.272728 MHz
P_60=-95.468000 , 109.090910 MHz
P_61=-94.960000 , 110.909091 MHz
P_62=-94.212000 , 112.727273 MHz
P_63=-93.400000 , 114.545455 MHz
P_64=-92.840000 , 116.363637 MHz
P_65=-91.880000 , 118.181819 MHz
P_66=-90.808000 , 120.000000 MHz
P_67=-90.244000 , 121.818182 MHz
P_68=-89.628000 , 123.636364 MHz
P_69=-89.308000 , 125.454546 MHz
P_70=-89.840000 , 127.272728 MHz
P_71=-90.576000 , 129.090910 MHz
P_72=-91.788000 , 130.909091 MHz
P_73=-93.184000 , 132.727273 MHz
P_74=-93.448000 , 134.545455 MHz
P_75=-96.512000 , 136.363637 MHz
P_76=-97.936000 , 138.181819 MHz
P_77=-99.532000 , 140.000000 MHz
P_78=-100.380000 , 141.818182 MHz
P_79=-100.856000 , 143.636364 MHz
P_80=-102.160000 , 145.454546 MHz
P_81=-102.820000 , 147.272728 MHz
P_82=-102.924000 , 149.090910 MHz
P_83=-103.856000 , 150.909091 MHz
P_84=-104.184000 , 152.727273 MHz
P_85=-105.744000 , 154.545455 MHz
P_86=-107.200000 , 156.363637 MHz
P_87=-107.576000 , 158.181819 MHz
P_88=-108.072000 , 160.000000 MHz
P_89=-109.032000 , 161.818182 MHz
P_90=-109.184000 , 163.636364 MHz
P_91=-110.024000 , 165.454546 MHz
P_92=-103.032000 , 167.272728 MHz
P_93=-108.204000 , 169.090910 MHz
P_94=-111.340000 , 170.909091 MHz
P_95=-111.284000 , 172.727273 MHz
P_96=-111.736000 , 174.545455 MHz
P_97=-112.132000 , 176.363637 MHz
P_98=-112.208000 , 178.181819 MHz
P_99=-110.980000 , 180.000000 MHz
P_100=-111.420000 , 181.818182 MHz
P_101=-110.912000 , 183.636364 MHz
P_102=-111.256000 , 185.454546 MHz
P_103=-111.220000 , 187.272728 MHz
P_104=-111.104000 , 189.090910 MHz
P_105=-110.756000 , 190.909091 MHz
P_106=-109.588000 , 192.727273 MHz
P_107=-111.416000 , 194.545455 MHz
P_108=-111.496000 , 196.363637 MHz
P_109=-111.812000 , 198.181819 MHz
P_110=-107.608000 , 200.000000 MHz
P_111=-106.164000 , 201.818182 MHz
P_112=-111.820000 , 203.636364 MHz
P_113=-111.812000 , 205.454546 MHz
P_114=-111.692000 , 207.272728 MHz
P_115=-111.840000 , 209.090910 MHz
P_116=-110.972000 , 210.909091 MHz
P_117=-110.660000 , 212.727273 MHz
P_118=-110.036000 , 214.545455 MHz
P_119=-108.640000 , 216.363637 MHz
P_120=-109.828000 , 218.181819 MHz
P_121=-109.676000 , 220.000000 MHz
P_122=-110.004000 , 221.818182 MHz
P_123=-109.932000 , 223.636364 MHz
P_124=-110.160000 , 225.454546 MHz
P_125=-110.576000 , 227.272728 MHz
P_126=-109.852000 , 229.090910 MHz
P_127=-110.924000 , 230.909091 MHz
P_128=-111.208000 , 232.727273 MHz
P_129=-107.520000 , 234.545455 MHz
P_130=-111.952000 , 236.363637 MHz
P_131=-111.708000 , 238.181819 MHz
P_132=-108.272000 , 240.000000 MHz
P_133=-111.932000 , 241.818182 MHz
P_134=-111.156000 , 243.636364 MHz
P_135=-111.396000 , 245.454546 MHz
P_136=-110.952000 , 247.272728 MHz
P_137=-110.544000 , 249.090910 MHz
P_138=-109.032000 , 250.909091 MHz
P_139=-107.660000 , 252.727273 MHz
P_140=-106.116000 , 254.545455 MHz
P_141=-104.924000 , 256.363637 MHz
P_142=-103.044000 , 258.181819 MHz
P_143=-103.260000 , 260.000000 MHz
P_144=-103.004000 , 261.818182 MHz
P_145=-102.704000 , 263.636364 MHz
P_146=-102.608000 , 265.454546 MHz
P_147=-101.508000 , 267.272728 MHz
P_148=-103.484000 , 269.090910 MHz
P_149=-104.384000 , 270.909091 MHz
P_150=-105.264000 , 272.727273 MHz
P_151=-105.880000 , 274.545455 MHz
P_152=-106.904000 , 276.363637 MHz
P_153=-107.708000 , 278.181819 MHz
P_154=-108.308000 , 280.000000 MHz
P_155=-109.216000 , 281.818182 MHz
P_156=-109.816000 , 283.636364 MHz
P_157=-110.148000 , 285.454546 MHz
P_158=-106.332000 , 287.272728 MHz
P_159=-109.924000 , 289.090910 MHz
P_160=-110.364000 , 290.909091 MHz
P_161=-110.436000 , 292.727273 MHz
P_162=-110.376000 , 294.545455 MHz
P_163=-110.528000 , 296.363637 MHz
P_164=-110.544000 , 298.181819 MHz
P_165=-109.324000 , 300.000000 MHz
P_166=-104.944000 , 301.818182 MHz
P_167=-110.736000 , 303.636364 MHz
P_168=-110.680000 , 305.454546 MHz
P_169=-110.784000 , 307.272728 MHz
P_170=-110.840000 , 309.090910 MHz
P_171=-110.724000 , 310.909091 MHz
P_172=-110.060000 , 312.727273 MHz
P_173=-109.048000 , 314.545455 MHz
P_174=-106.724000 , 316.363637 MHz
P_175=-110.544000 , 318.181819 MHz
P_176=-110.116000 , 320.000000 MHz
P_177=-111.176000 , 321.818182 MHz
P_178=-111.612000 , 323.636364 MHz
P_179=-111.476000 , 325.454546 MHz
P_180=-111.776000 , 327.272728 MHz
P_181=-109.336000 , 329.090910 MHz
P_182=-111.952000 , 330.909091 MHz
P_183=-110.524000 , 332.727273 MHz
P_184=-98.520000 , 334.545455 MHz
P_185=-105.808000 , 336.363637 MHz
P_186=-112.468000 , 338.181819 MHz
P_187=-112.792000 , 340.000000 MHz
P_188=-112.836000 , 341.818182 MHz
P_189=-110.100000 , 343.636364 MHz
P_190=-113.792000 , 345.454546 MHz
P_191=-113.652000 , 347.272728 MHz
P_192=-114.520000 , 349.090910 MHz
P_193=-114.652000 , 350.909091 MHz
P_194=-114.936000 , 352.727273 MHz
P_195=-115.100000 , 354.545455 MHz
P_196=-114.904000 , 356.363637 MHz
P_197=-112.796000 , 358.181819 MHz
P_198=-111.708000 , 360.000000 MHz
P_199=-115.564000 , 361.818182 MHz
P_200=-115.296000 , 363.636364 MHz
P_201=-116.152000 , 365.454546 MHz
P_202=-108.340000 , 367.272728 MHz
P_203=-116.084000 , 369.090910 MHz
P_204=-116.840000 , 370.909091 MHz
P_205=-110.760000 , 372.727273 MHz
P_206=-116.136000 , 374.545455 MHz
P_207=-116.220000 , 376.363637 MHz
P_208=-117.224000 , 378.181819 MHz
P_209=-117.164000 , 380.000000 MHz
P_210=-117.388000 , 381.818182 MHz
P_211=-113.936000 , 383.636364 MHz
P_212=-117.616000 , 385.454546 MHz
P_213=-116.432000 , 387.272728 MHz
P_214=-118.100000 , 389.090910 MHz
P_215=-117.720000 , 390.909091 MHz
P_216=-118.192000 , 392.727273 MHz
P_217=-117.792000 , 394.545455 MHz
P_218=-117.544000 , 396.363637 MHz
P_219=-117.164000 , 398.181819 MHz
P_220=-114.104000 , 400.000000 MHz
P_221=-102.068000 , 401.818182 MHz
P_222=-117.372000 , 403.636364 MHz
P_223=-117.672000 , 405.454546 MHz
P_224=-117.924000 , 407.272728 MHz
P_225=-117.456000 , 409.090910 MHz
P_226=-117.636000 , 410.909091 MHz
P_227=-117.796000 , 412.727273 MHz
P_228=-117.708000 , 414.545455 MHz
P_229=-113.476000 , 416.363637 MHz
P_230=-117.772000 , 418.181819 MHz
P_231=-117.464000 , 420.000000 MHz
P_232=-117.692000 , 421.818182 MHz
P_233=-117.712000 , 423.636364 MHz
P_234=-117.452000 , 425.454546 MHz
P_235=-117.220000 , 427.272728 MHz
P_236=-115.964000 , 429.090910 MHz
P_237=-111.480000 , 430.909091 MHz
P_238=-110.548000 , 432.727273 MHz
P_239=-110.252000 , 434.545455 MHz
P_240=-116.512000 , 436.363637 MHz
P_241=-116.796000 , 438.181819 MHz
P_242=-116.016000 , 440.000000 MHz
P_243=-116.604000 , 441.818182 MHz
P_244=-110.156000 , 443.636364 MHz
P_245=-115.884000 , 445.454546 MHz
P_246=-116.944000 , 447.272728 MHz
P_247=-116.924000 , 449.090910 MHz
P_248=-115.044000 , 450.909091 MHz
P_249=-116.416000 , 452.727273 MHz
P_250=-116.144000 , 454.545455 MHz
P_251=-115.048000 , 456.363637 MHz
P_252=-108.736000 , 458.181819 MHz
P_253=-116.360000 , 460.000000 MHz
P_254=-116.780000 , 461.818182 MHz
P_255=-116.304000 , 463.636364 MHz
P_256=-116.324000 , 465.454546 MHz
P_257=-106.612000 , 467.272728 MHz
P_258=-101.988000 , 469.090910 MHz
P_259=-116.576000 , 470.909091 MHz
P_260=-107.876000 , 472.727273 MHz
P_261=-116.856000 , 474.545455 MHz
P_262=-116.376000 , 476.363637 MHz
P_263=-116.644000 , 478.181819 MHz
P_264=-115.448000 , 480.000000 MHz
P_265=-116.544000 , 481.818182 MHz
P_266=-116.880000 , 483.636364 MHz
P_267=-117.060000 , 485.454546 MHz
P_268=-106.428000 , 487.272728 MHz
P_269=-116.824000 , 489.090910 MHz
P_270=-116.952000 , 490.909091 MHz
P_271=-116.520000 , 492.727273 MHz
P_272=-116.164000 , 494.545455 MHz
P_273=-116.236000 , 496.363637 MHz
P_274=-113.936000 , 498.181819 MHz
P_275=-112.464000 , 500.000000 MHz
P_276=-100.496000 , 501.818182 MHz
P_277=-111.240000 , 503.636364 MHz
P_278=-114.936000 , 505.454546 MHz
P_279=-113.612000 , 507.272728 MHz
P_280=-113.672000 , 509.090910 MHz
P_281=-112.784000 , 510.909091 MHz
P_282=-112.592000 , 512.727273 MHz
P_283=-111.960000 , 514.545455 MHz
P_284=-102.260000 , 516.363637 MHz
P_285=-109.652000 , 518.181819 MHz
P_286=-107.232000 , 520.000001 MHz
P_287=-108.524000 , 521.818182 MHz
P_288=-108.012000 , 523.636364 MHz
P_289=-107.604000 , 525.454546 MHz
P_290=-108.068000 , 527.272728 MHz
P_291=-99.128000 , 529.090910 MHz
P_292=-90.624000 , 530.909091 MHz
P_293=-98.408000 , 532.727273 MHz
P_294=-91.264000 , 534.545455 MHz
P_295=-100.952000 , 536.363637 MHz
P_296=-111.492000 , 538.181819 MHz
P_297=-109.468000 , 540.000001 MHz
P_298=-112.460000 , 541.818182 MHz
P_299=-113.116000 , 543.636364 MHz
P_300=-109.912000 , 545.454546 MHz
P_301=-115.104000 , 547.272728 MHz
P_302=-115.616000 , 549.090910 MHz
P_303=-116.012000 , 550.909091 MHz
P_304=-110.848000 , 552.727273 MHz
P_305=-115.984000 , 554.545455 MHz
P_306=-116.868000 , 556.363637 MHz
P_307=-106.368000 , 558.181819 MHz
P_308=-116.456000 , 560.000001 MHz
P_309=-116.904000 , 561.818182 MHz
P_310=-117.432000 , 563.636364 MHz
P_311=-116.356000 , 565.454546 MHz
P_312=-116.424000 , 567.272728 MHz
P_313=-110.380000 , 569.090910 MHz
P_314=-117.296000 , 570.909091 MHz
P_315=-114.416000 , 572.727273 MHz
P_316=-116.604000 , 574.545455 MHz
P_317=-110.640000 , 576.363637 MHz
P_318=-116.336000 , 578.181819 MHz
P_319=-116.988000 , 580.000001 MHz
P_320=-116.672000 , 581.818182 MHz
P_321=-116.584000 , 583.636364 MHz
P_322=-117.096000 , 585.454546 MHz
P_323=-108.852000 , 587.272728 MHz
P_324=-116.044000 , 589.090910 MHz
P_325=-115.476000 , 590.909091 MHz
P_326=-116.440000 , 592.727273 MHz
P_327=-116.404000 , 594.545455 MHz
P_328=-115.752000 , 596.363637 MHz
P_329=-115.680000 , 598.181819 MHz
P_330=-111.424000 , 600.000001 MHz
P_331=-100.560000 , 601.818182 MHz
P_332=-115.852000 , 603.636364 MHz
P_333=-116.344000 , 605.454546 MHz
P_334=-116.512000 , 607.272728 MHz
P_335=-116.448000 , 609.090910 MHz
P_336=-116.524000 , 610.909091 MHz
P_337=-115.996000 , 612.727273 MHz
P_338=-116.164000 , 614.545455 MHz
P_339=-111.264000 , 616.363637 MHz
P_340=-116.268000 , 618.181819 MHz
P_341=-115.332000 , 620.000001 MHz
P_342=-115.840000 , 621.818182 MHz
P_343=-106.096000 , 623.636364 MHz
P_344=-112.820000 , 625.454546 MHz
P_345=-115.004000 , 627.272728 MHz
P_346=-115.920000 , 629.090910 MHz
P_347=-111.244000 , 630.909091 MHz
P_348=-115.108000 , 632.727273 MHz
P_349=-103.036000 , 634.545455 MHz
P_350=-110.420000 , 636.363637 MHz
P_351=-114.568000 , 638.181819 MHz
P_352=-111.696000 , 640.000001 MHz
P_353=-113.856000 , 641.818182 MHz
P_354=-113.508000 , 643.636364 MHz
P_355=-107.508000 , 645.454546 MHz
P_356=-113.900000 , 647.272728 MHz
P_357=-106.420000 , 649.090910 MHz
P_358=-114.012000 , 650.909091 MHz
P_359=-114.420000 , 652.727273 MHz
P_360=-114.068000 , 654.545455 MHz
P_361=-114.776000 , 656.363637 MHz
P_362=-113.044000 , 658.181819 MHz
P_363=-110.324000 , 660.000001 MHz
P_364=-115.520000 , 661.818182 MHz
P_365=-115.464000 , 663.636364 MHz
P_366=-115.292000 , 665.454546 MHz
P_367=-114.944000 , 667.272728 MHz
P_368=-107.304000 , 669.090910 MHz
P_369=-116.216000 , 670.909091 MHz
P_370=-109.288000 , 672.727273 MHz
P_371=-116.788000 , 674.545455 MHz
P_372=-116.956000 , 676.363637 MHz
P_373=-117.148000 , 678.181819 MHz
P_374=-116.508000 , 680.000001 MHz
P_375=-117.492000 , 681.818182 MHz
P_376=-117.320000 , 683.636364 MHz
P_377=-117.312000 , 685.454546 MHz
P_378=-115.836000 , 687.272728 MHz
P_379=-117.352000 , 689.090910 MHz
P_380=-117.568000 , 690.909091 MHz
P_381=-117.380000 , 692.727273 MHz
P_382=-118.024000 , 694.545455 MHz
P_383=-115.768000 , 696.363637 MHz
P_384=-117.504000 , 698.181819 MHz
P_385=-116.864000 , 700.000001 MHz
P_386=-111.684000 , 701.818182 MHz
P_387=-116.952000 , 703.636364 MHz
P_388=-117.836000 , 705.454546 MHz
P_389=-117.792000 , 707.272728 MHz
P_390=-117.228000 , 709.090910 MHz
P_391=-116.812000 , 710.909091 MHz
P_392=-117.668000 , 712.727273 MHz
P_393=-117.844000 , 714.545455 MHz
P_394=-116.680000 , 716.363637 MHz
P_395=-117.628000 , 718.181819 MHz
P_396=-117.432000 , 720.000001 MHz
P_397=-117.760000 , 721.818182 MHz
P_398=-117.336000 , 723.636364 MHz
P_399=-117.592000 , 725.454546 MHz
P_400=-117.292000 , 727.272728 MHz
P_401=-117.596000 , 729.090910 MHz
P_402=-117.304000 , 730.909091 MHz
P_403=-117.392000 , 732.727273 MHz
P_404=-114.668000 , 734.545455 MHz
P_405=-113.016000 , 736.363637 MHz
P_406=-117.724000 , 738.181819 MHz
P_407=-117.820000 , 740.000001 MHz
P_408=-117.728000 , 741.818182 MHz
P_409=-117.204000 , 743.636364 MHz
P_410=-117.280000 , 745.454546 MHz
P_411=-117.396000 , 747.272728 MHz
P_412=-117.160000 , 749.090910 MHz
P_413=-117.064000 , 750.909091 MHz
P_414=-117.952000 , 752.727273 MHz
P_415=-117.364000 , 754.545455 MHz
P_416=-117.540000 , 756.363637 MHz
P_417=-117.456000 , 758.181819 MHz
P_418=-117.168000 , 760.000001 MHz
P_419=-117.308000 , 761.818182 MHz
P_420=-117.560000 , 763.636364 MHz
P_421=-117.772000 , 765.454546 MHz
P_422=-117.068000 , 767.272728 MHz
P_423=-115.296000 , 769.090910 MHz
P_424=-117.380000 , 770.909091 MHz
P_425=-117.392000 , 772.727273 MHz
P_426=-117.012000 , 774.545455 MHz
P_427=-117.368000 , 776.363637 MHz
P_428=-117.300000 , 778.181819 MHz
P_429=-117.324000 , 780.000001 MHz
P_430=-117.704000 , 781.818182 MHz
P_431=-117.668000 , 783.636364 MHz
P_432=-117.356000 , 785.454546 MHz
P_433=-117.112000 , 787.272728 MHz
P_434=-117.432000 , 789.090910 MHz
P_435=-117.316000 , 790.909091 MHz
P_436=-117.188000 , 792.727273 MHz
P_437=-117.320000 , 794.545455 MHz
P_438=-116.512000 , 796.363637 MHz
P_439=-115.788000 , 798.181819 MHz
P_440=-115.672000 , 800.000001 MHz
P_441=-114.536000 , 801.818182 MHz
P_442=-115.852000 , 803.636364 MHz
P_443=-117.080000 , 805.454546 MHz
P_444=-117.488000 , 807.272728 MHz
P_445=-117.512000 , 809.090910 MHz
P_446=-117.800000 , 810.909091 MHz
P_447=-117.440000 , 812.727273 MHz
P_448=-117.380000 , 814.545455 MHz
P_449=-116.224000 , 816.363637 MHz
P_450=-117.704000 , 818.181819 MHz
P_451=-117.344000 , 820.000001 MHz
P_452=-117.444000 , 821.818182 MHz
P_453=-117.112000 , 823.636364 MHz
P_454=-117.448000 , 825.454546 MHz
P_455=-117.276000 , 827.272728 MHz
P_456=-117.360000 , 829.090910 MHz
P_457=-117.196000 , 830.909091 MHz
P_458=-117.180000 , 832.727273 MHz
P_459=-117.348000 , 834.545455 MHz
P_460=-116.964000 , 836.363637 MHz
P_461=-117.688000 , 838.181819 MHz
P_462=-117.080000 , 840.000001 MHz
P_463=-117.588000 , 841.818182 MHz
P_464=-117.832000 , 843.636364 MHz
P_465=-116.908000 , 845.454546 MHz
P_466=-117.144000 , 847.272728 MHz
P_467=-117.580000 , 849.090910 MHz
P_468=-117.248000 , 850.909091 MHz
P_469=-117.728000 , 852.727273 MHz
P_470=-117.184000 , 854.545455 MHz
P_471=-117.656000 , 856.363637 MHz
P_472=-116.868000 , 858.181819 MHz
P_473=-117.012000 , 860.000001 MHz
P_474=-117.688000 , 861.818182 MHz
P_475=-117.448000 , 863.636364 MHz
P_476=-117.804000 , 865.454546 MHz
P_477=-117.816000 , 867.272728 MHz
P_478=-115.144000 , 869.090910 MHz
P_479=-117.216000 , 870.909091 MHz
P_480=-117.524000 , 872.727273 MHz
P_481=-117.600000 , 874.545455 MHz
P_482=-117.784000 , 876.363637 MHz
P_483=-117.780000 , 878.181819 MHz
P_484=-117.604000 , 880.000001 MHz
P_485=-117.680000 , 881.818182 MHz
P_486=-117.500000 , 883.636364 MHz
P_487=-117.416000 , 885.454546 MHz
P_488=-117.852000 , 887.272728 MHz
P_489=-116.788000 , 889.090910 MHz
P_490=-117.856000 , 890.909091 MHz
P_491=-117.820000 , 892.727273 MHz
P_492=-117.392000 , 894.545455 MHz
P_493=-117.708000 , 896.363637 MHz
P_494=-117.472000 , 898.181819 MHz
P_495=-117.128000 , 900.000001 MHz
P_496=-116.284000 , 901.818182 MHz
P_497=-117.640000 , 903.636364 MHz
P_498=-117.452000 , 905.454546 MHz
P_499=-117.676000 , 907.272728 MHz
P_500=-117.652000 , 909.090910 MHz
P_501=-117.616000 , 910.909091 MHz
P_502=-116.464000 , 912.727273 MHz
P_503=-117.744000 , 914.545455 MHz
P_504=-116.424000 , 916.363637 MHz
P_505=-117.624000 , 918.181819 MHz
P_506=-117.780000 , 920.000001 MHz
P_507=-117.892000 , 921.818182 MHz
P_508=-117.696000 , 923.636364 MHz
P_509=-117.296000 , 925.454546 MHz
P_510=-117.696000 , 927.272728 MHz
P_511=-117.464000 , 929.090910 MHz
P_512=-117.764000 , 930.909091 MHz
P_513=-117.628000 , 932.727273 MHz
P_514=-117.264000 , 934.545455 MHz
P_515=-115.440000 , 936.363637 MHz
P_516=-117.956000 , 938.181819 MHz
P_517=-117.696000 , 940.000001 MHz
P_518=-117.552000 , 941.818182 MHz
P_519=-117.856000 , 943.636364 MHz
P_520=-116.640000 , 945.454546 MHz
P_521=-117.508000 , 947.272728 MHz
P_522=-117.580000 , 949.090910 MHz
P_523=-117.432000 , 950.909091 MHz
P_524=-117.464000 , 952.727273 MHz
P_525=-117.740000 , 954.545455 MHz
P_526=-117.456000 , 956.363637 MHz
P_527=-117.712000 , 958.181819 MHz
P_528=-115.928000 , 960.000001 MHz
P_529=-117.640000 , 961.818182 MHz
P_530=-117.396000 , 963.636364 MHz
P_531=-117.356000 , 965.454546 MHz
P_532=-117.536000 , 967.272728 MHz
P_533=-116.644000 , 969.090910 MHz
P_534=-117.396000 , 970.909091 MHz
P_535=-117.472000 , 972.727273 MHz
P_536=-117.760000 , 974.545455 MHz
P_537=-117.776000 , 976.363637 MHz
P_538=-117.688000 , 978.181819 MHz
P_539=-117.804000 , 980.000001 MHz
P_540=-118.008000 , 981.818182 MHz
P_541=-117.528000 , 983.636364 MHz
P_542=-117.824000 , 985.454546 MHz
P_543=-117.464000 , 987.272728 MHz
P_544=-117.356000 , 989.090910 MHz
P_545=-117.680000 , 990.909091 MHz
P_546=-117.860000 , 992.727273 MHz
P_547=-117.608000 , 994.545455 MHz
P_548=-117.564000 , 996.363637 MHz
P_549=-117.416000 , 998.181819 MHz
P_550=-117.284000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
