<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#85
DATE=2019-05-21-02-11-19-55
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0847268111


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-118.372000
MKR_SPA_PRCNT0=40.300000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.860000 , 0.000001 MHz
P_1=-92.504000 , 1.818182 MHz
P_2=-110.160000 , 3.636364 MHz
P_3=-111.132000 , 5.454546 MHz
P_4=-113.508000 , 7.272728 MHz
P_5=-113.572000 , 9.090910 MHz
P_6=-113.208000 , 10.909091 MHz
P_7=-112.520000 , 12.727273 MHz
P_8=-113.712000 , 14.545455 MHz
P_9=-112.816000 , 16.363637 MHz
P_10=-112.092000 , 18.181819 MHz
P_11=-114.016000 , 20.000000 MHz
P_12=-115.100000 , 21.818182 MHz
P_13=-115.504000 , 23.636364 MHz
P_14=-114.996000 , 25.454546 MHz
P_15=-114.808000 , 27.272728 MHz
P_16=-116.320000 , 29.090910 MHz
P_17=-115.900000 , 30.909091 MHz
P_18=-117.064000 , 32.727273 MHz
P_19=-116.964000 , 34.545455 MHz
P_20=-116.448000 , 36.363637 MHz
P_21=-117.092000 , 38.181819 MHz
P_22=-117.080000 , 40.000000 MHz
P_23=-117.348000 , 41.818182 MHz
P_24=-117.828000 , 43.636364 MHz
P_25=-118.300000 , 45.454546 MHz
P_26=-117.508000 , 47.272728 MHz
P_27=-117.448000 , 49.090910 MHz
P_28=-118.124000 , 50.909091 MHz
P_29=-117.372000 , 52.727273 MHz
P_30=-118.004000 , 54.545455 MHz
P_31=-117.768000 , 56.363637 MHz
P_32=-117.640000 , 58.181819 MHz
P_33=-117.992000 , 60.000000 MHz
P_34=-118.080000 , 61.818182 MHz
P_35=-117.372000 , 63.636364 MHz
P_36=-117.628000 , 65.454546 MHz
P_37=-117.660000 , 67.272728 MHz
P_38=-103.132000 , 69.090910 MHz
P_39=-109.956000 , 70.909091 MHz
P_40=-117.020000 , 72.727273 MHz
P_41=-117.492000 , 74.545455 MHz
P_42=-117.216000 , 76.363637 MHz
P_43=-117.412000 , 78.181819 MHz
P_44=-117.440000 , 80.000000 MHz
P_45=-117.268000 , 81.818182 MHz
P_46=-117.096000 , 83.636364 MHz
P_47=-117.328000 , 85.454546 MHz
P_48=-117.428000 , 87.272728 MHz
P_49=-112.684000 , 89.090910 MHz
P_50=-114.832000 , 90.909091 MHz
P_51=-116.700000 , 92.727273 MHz
P_52=-114.712000 , 94.545455 MHz
P_53=-110.972000 , 96.363637 MHz
P_54=-116.424000 , 98.181819 MHz
P_55=-111.844000 , 100.000000 MHz
P_56=-112.532000 , 101.818182 MHz
P_57=-102.816000 , 103.636364 MHz
P_58=-105.436000 , 105.454546 MHz
P_59=-115.268000 , 107.272728 MHz
P_60=-116.540000 , 109.090910 MHz
P_61=-117.372000 , 110.909091 MHz
P_62=-117.748000 , 112.727273 MHz
P_63=-117.572000 , 114.545455 MHz
P_64=-117.856000 , 116.363637 MHz
P_65=-117.448000 , 118.181819 MHz
P_66=-117.612000 , 120.000000 MHz
P_67=-117.672000 , 121.818182 MHz
P_68=-117.892000 , 123.636364 MHz
P_69=-117.768000 , 125.454546 MHz
P_70=-117.936000 , 127.272728 MHz
P_71=-117.680000 , 129.090910 MHz
P_72=-117.308000 , 130.909091 MHz
P_73=-117.672000 , 132.727273 MHz
P_74=-117.776000 , 134.545455 MHz
P_75=-114.196000 , 136.363637 MHz
P_76=-107.420000 , 138.181819 MHz
P_77=-107.852000 , 140.000000 MHz
P_78=-117.368000 , 141.818182 MHz
P_79=-117.384000 , 143.636364 MHz
P_80=-118.036000 , 145.454546 MHz
P_81=-118.260000 , 147.272728 MHz
P_82=-118.388000 , 149.090910 MHz
P_83=-118.388000 , 150.909091 MHz
P_84=-117.704000 , 152.727273 MHz
P_85=-118.488000 , 154.545455 MHz
P_86=-118.524000 , 156.363637 MHz
P_87=-117.764000 , 158.181819 MHz
P_88=-118.492000 , 160.000000 MHz
P_89=-118.184000 , 161.818182 MHz
P_90=-118.244000 , 163.636364 MHz
P_91=-118.196000 , 165.454546 MHz
P_92=-118.120000 , 167.272728 MHz
P_93=-117.640000 , 169.090910 MHz
P_94=-117.372000 , 170.909091 MHz
P_95=-117.528000 , 172.727273 MHz
P_96=-117.328000 , 174.545455 MHz
P_97=-115.348000 , 176.363637 MHz
P_98=-117.208000 , 178.181819 MHz
P_99=-116.912000 , 180.000000 MHz
P_100=-116.624000 , 181.818182 MHz
P_101=-116.548000 , 183.636364 MHz
P_102=-116.980000 , 185.454546 MHz
P_103=-114.744000 , 187.272728 MHz
P_104=-116.892000 , 189.090910 MHz
P_105=-117.196000 , 190.909091 MHz
P_106=-116.988000 , 192.727273 MHz
P_107=-117.272000 , 194.545455 MHz
P_108=-117.640000 , 196.363637 MHz
P_109=-117.388000 , 198.181819 MHz
P_110=-116.664000 , 200.000000 MHz
P_111=-117.104000 , 201.818182 MHz
P_112=-117.952000 , 203.636364 MHz
P_113=-113.264000 , 205.454546 MHz
P_114=-108.972000 , 207.272728 MHz
P_115=-108.940000 , 209.090910 MHz
P_116=-113.244000 , 210.909091 MHz
P_117=-117.676000 , 212.727273 MHz
P_118=-117.200000 , 214.545455 MHz
P_119=-117.756000 , 216.363637 MHz
P_120=-117.776000 , 218.181819 MHz
P_121=-117.900000 , 220.000000 MHz
P_122=-118.376000 , 221.818182 MHz
P_123=-118.072000 , 223.636364 MHz
P_124=-117.932000 , 225.454546 MHz
P_125=-118.072000 , 227.272728 MHz
P_126=-118.308000 , 229.090910 MHz
P_127=-118.040000 , 230.909091 MHz
P_128=-118.284000 , 232.727273 MHz
P_129=-118.288000 , 234.545455 MHz
P_130=-117.912000 , 236.363637 MHz
P_131=-118.696000 , 238.181819 MHz
P_132=-118.308000 , 240.000000 MHz
P_133=-118.000000 , 241.818182 MHz
P_134=-116.612000 , 243.636364 MHz
P_135=-118.208000 , 245.454546 MHz
P_136=-118.492000 , 247.272728 MHz
P_137=-117.756000 , 249.090910 MHz
P_138=-117.280000 , 250.909091 MHz
P_139=-118.136000 , 252.727273 MHz
P_140=-118.312000 , 254.545455 MHz
P_141=-117.932000 , 256.363637 MHz
P_142=-117.224000 , 258.181819 MHz
P_143=-118.020000 , 260.000000 MHz
P_144=-118.364000 , 261.818182 MHz
P_145=-118.048000 , 263.636364 MHz
P_146=-117.928000 , 265.454546 MHz
P_147=-117.188000 , 267.272728 MHz
P_148=-118.132000 , 269.090910 MHz
P_149=-118.288000 , 270.909091 MHz
P_150=-117.432000 , 272.727273 MHz
P_151=-111.644000 , 274.545455 MHz
P_152=-111.524000 , 276.363637 MHz
P_153=-113.656000 , 278.181819 MHz
P_154=-112.252000 , 280.000000 MHz
P_155=-117.996000 , 281.818182 MHz
P_156=-118.476000 , 283.636364 MHz
P_157=-118.288000 , 285.454546 MHz
P_158=-117.924000 , 287.272728 MHz
P_159=-118.764000 , 289.090910 MHz
P_160=-118.500000 , 290.909091 MHz
P_161=-119.112000 , 292.727273 MHz
P_162=-118.476000 , 294.545455 MHz
P_163=-118.404000 , 296.363637 MHz
P_164=-118.340000 , 298.181819 MHz
P_165=-118.508000 , 300.000000 MHz
P_166=-118.412000 , 301.818182 MHz
P_167=-118.332000 , 303.636364 MHz
P_168=-118.684000 , 305.454546 MHz
P_169=-118.540000 , 307.272728 MHz
P_170=-118.840000 , 309.090910 MHz
P_171=-118.292000 , 310.909091 MHz
P_172=-118.508000 , 312.727273 MHz
P_173=-118.384000 , 314.545455 MHz
P_174=-118.400000 , 316.363637 MHz
P_175=-118.460000 , 318.181819 MHz
P_176=-118.240000 , 320.000000 MHz
P_177=-118.148000 , 321.818182 MHz
P_178=-118.528000 , 323.636364 MHz
P_179=-118.408000 , 325.454546 MHz
P_180=-118.416000 , 327.272728 MHz
P_181=-118.660000 , 329.090910 MHz
P_182=-118.672000 , 330.909091 MHz
P_183=-118.640000 , 332.727273 MHz
P_184=-118.288000 , 334.545455 MHz
P_185=-118.376000 , 336.363637 MHz
P_186=-118.720000 , 338.181819 MHz
P_187=-118.804000 , 340.000000 MHz
P_188=-118.492000 , 341.818182 MHz
P_189=-117.824000 , 343.636364 MHz
P_190=-118.116000 , 345.454546 MHz
P_191=-117.636000 , 347.272728 MHz
P_192=-118.044000 , 349.090910 MHz
P_193=-117.824000 , 350.909091 MHz
P_194=-118.340000 , 352.727273 MHz
P_195=-118.604000 , 354.545455 MHz
P_196=-118.508000 , 356.363637 MHz
P_197=-118.172000 , 358.181819 MHz
P_198=-118.088000 , 360.000000 MHz
P_199=-118.636000 , 361.818182 MHz
P_200=-118.576000 , 363.636364 MHz
P_201=-118.492000 , 365.454546 MHz
P_202=-117.960000 , 367.272728 MHz
P_203=-118.576000 , 369.090910 MHz
P_204=-118.204000 , 370.909091 MHz
P_205=-118.032000 , 372.727273 MHz
P_206=-118.300000 , 374.545455 MHz
P_207=-118.480000 , 376.363637 MHz
P_208=-117.764000 , 378.181819 MHz
P_209=-118.352000 , 380.000000 MHz
P_210=-118.260000 , 381.818182 MHz
P_211=-118.492000 , 383.636364 MHz
P_212=-118.300000 , 385.454546 MHz
P_213=-117.908000 , 387.272728 MHz
P_214=-118.328000 , 389.090910 MHz
P_215=-118.276000 , 390.909091 MHz
P_216=-118.536000 , 392.727273 MHz
P_217=-117.940000 , 394.545455 MHz
P_218=-118.280000 , 396.363637 MHz
P_219=-118.548000 , 398.181819 MHz
P_220=-118.400000 , 400.000000 MHz
P_221=-118.448000 , 401.818182 MHz
P_222=-118.648000 , 403.636364 MHz
P_223=-118.388000 , 405.454546 MHz
P_224=-118.360000 , 407.272728 MHz
P_225=-117.712000 , 409.090910 MHz
P_226=-110.048000 , 410.909091 MHz
P_227=-109.356000 , 412.727273 MHz
P_228=-109.512000 , 414.545455 MHz
P_229=-109.844000 , 416.363637 MHz
P_230=-110.080000 , 418.181819 MHz
P_231=-110.692000 , 420.000000 MHz
P_232=-116.480000 , 421.818182 MHz
P_233=-118.544000 , 423.636364 MHz
P_234=-118.480000 , 425.454546 MHz
P_235=-118.156000 , 427.272728 MHz
P_236=-118.424000 , 429.090910 MHz
P_237=-118.508000 , 430.909091 MHz
P_238=-118.284000 , 432.727273 MHz
P_239=-118.136000 , 434.545455 MHz
P_240=-118.508000 , 436.363637 MHz
P_241=-118.096000 , 438.181819 MHz
P_242=-118.616000 , 440.000000 MHz
P_243=-118.108000 , 441.818182 MHz
P_244=-117.880000 , 443.636364 MHz
P_245=-118.388000 , 445.454546 MHz
P_246=-117.964000 , 447.272728 MHz
P_247=-117.988000 , 449.090910 MHz
P_248=-118.196000 , 450.909091 MHz
P_249=-117.808000 , 452.727273 MHz
P_250=-117.784000 , 454.545455 MHz
P_251=-118.240000 , 456.363637 MHz
P_252=-117.584000 , 458.181819 MHz
P_253=-118.368000 , 460.000000 MHz
P_254=-118.456000 , 461.818182 MHz
P_255=-117.964000 , 463.636364 MHz
P_256=-117.948000 , 465.454546 MHz
P_257=-118.372000 , 467.272728 MHz
P_258=-117.936000 , 469.090910 MHz
P_259=-118.172000 , 470.909091 MHz
P_260=-118.072000 , 472.727273 MHz
P_261=-117.824000 , 474.545455 MHz
P_262=-118.676000 , 476.363637 MHz
P_263=-117.856000 , 478.181819 MHz
P_264=-116.812000 , 480.000000 MHz
P_265=-116.816000 , 481.818182 MHz
P_266=-117.088000 , 483.636364 MHz
P_267=-116.888000 , 485.454546 MHz
P_268=-116.564000 , 487.272728 MHz
P_269=-116.528000 , 489.090910 MHz
P_270=-117.244000 , 490.909091 MHz
P_271=-117.872000 , 492.727273 MHz
P_272=-118.336000 , 494.545455 MHz
P_273=-118.204000 , 496.363637 MHz
P_274=-118.024000 , 498.181819 MHz
P_275=-118.008000 , 500.000000 MHz
P_276=-117.852000 , 501.818182 MHz
P_277=-118.088000 , 503.636364 MHz
P_278=-118.036000 , 505.454546 MHz
P_279=-117.960000 , 507.272728 MHz
P_280=-118.068000 , 509.090910 MHz
P_281=-118.208000 , 510.909091 MHz
P_282=-118.088000 , 512.727273 MHz
P_283=-117.924000 , 514.545455 MHz
P_284=-117.836000 , 516.363637 MHz
P_285=-116.776000 , 518.181819 MHz
P_286=-113.340000 , 520.000001 MHz
P_287=-115.764000 , 521.818182 MHz
P_288=-116.144000 , 523.636364 MHz
P_289=-115.068000 , 525.454546 MHz
P_290=-114.440000 , 527.272728 MHz
P_291=-114.660000 , 529.090910 MHz
P_292=-116.016000 , 530.909091 MHz
P_293=-115.312000 , 532.727273 MHz
P_294=-114.092000 , 534.545455 MHz
P_295=-113.968000 , 536.363637 MHz
P_296=-112.564000 , 538.181819 MHz
P_297=-112.060000 , 540.000001 MHz
P_298=-113.728000 , 541.818182 MHz
P_299=-118.200000 , 543.636364 MHz
P_300=-117.936000 , 545.454546 MHz
P_301=-112.176000 , 547.272728 MHz
P_302=-110.836000 , 549.090910 MHz
P_303=-110.032000 , 550.909091 MHz
P_304=-110.732000 , 552.727273 MHz
P_305=-110.936000 , 554.545455 MHz
P_306=-110.736000 , 556.363637 MHz
P_307=-111.088000 , 558.181819 MHz
P_308=-111.036000 , 560.000001 MHz
P_309=-115.116000 , 561.818182 MHz
P_310=-117.924000 , 563.636364 MHz
P_311=-118.200000 , 565.454546 MHz
P_312=-117.924000 , 567.272728 MHz
P_313=-117.832000 , 569.090910 MHz
P_314=-117.964000 , 570.909091 MHz
P_315=-117.908000 , 572.727273 MHz
P_316=-117.888000 , 574.545455 MHz
P_317=-117.564000 , 576.363637 MHz
P_318=-117.904000 , 578.181819 MHz
P_319=-117.900000 , 580.000001 MHz
P_320=-117.644000 , 581.818182 MHz
P_321=-117.692000 , 583.636364 MHz
P_322=-117.464000 , 585.454546 MHz
P_323=-117.328000 , 587.272728 MHz
P_324=-117.808000 , 589.090910 MHz
P_325=-116.300000 , 590.909091 MHz
P_326=-112.196000 , 592.727273 MHz
P_327=-111.736000 , 594.545455 MHz
P_328=-114.536000 , 596.363637 MHz
P_329=-116.856000 , 598.181819 MHz
P_330=-117.456000 , 600.000001 MHz
P_331=-117.240000 , 601.818182 MHz
P_332=-117.740000 , 603.636364 MHz
P_333=-117.448000 , 605.454546 MHz
P_334=-117.600000 , 607.272728 MHz
P_335=-117.696000 , 609.090910 MHz
P_336=-117.720000 , 610.909091 MHz
P_337=-117.976000 , 612.727273 MHz
P_338=-117.700000 , 614.545455 MHz
P_339=-117.308000 , 616.363637 MHz
P_340=-118.108000 , 618.181819 MHz
P_341=-117.784000 , 620.000001 MHz
P_342=-117.964000 , 621.818182 MHz
P_343=-117.916000 , 623.636364 MHz
P_344=-118.008000 , 625.454546 MHz
P_345=-117.936000 , 627.272728 MHz
P_346=-117.880000 , 629.090910 MHz
P_347=-117.500000 , 630.909091 MHz
P_348=-117.932000 , 632.727273 MHz
P_349=-117.716000 , 634.545455 MHz
P_350=-117.664000 , 636.363637 MHz
P_351=-117.852000 , 638.181819 MHz
P_352=-117.672000 , 640.000001 MHz
P_353=-117.876000 , 641.818182 MHz
P_354=-118.016000 , 643.636364 MHz
P_355=-117.048000 , 645.454546 MHz
P_356=-117.924000 , 647.272728 MHz
P_357=-117.852000 , 649.090910 MHz
P_358=-118.200000 , 650.909091 MHz
P_359=-117.496000 , 652.727273 MHz
P_360=-117.440000 , 654.545455 MHz
P_361=-117.760000 , 656.363637 MHz
P_362=-117.876000 , 658.181819 MHz
P_363=-117.612000 , 660.000001 MHz
P_364=-117.444000 , 661.818182 MHz
P_365=-118.212000 , 663.636364 MHz
P_366=-116.428000 , 665.454546 MHz
P_367=-117.540000 , 667.272728 MHz
P_368=-117.964000 , 669.090910 MHz
P_369=-117.924000 , 670.909091 MHz
P_370=-117.204000 , 672.727273 MHz
P_371=-117.832000 , 674.545455 MHz
P_372=-117.712000 , 676.363637 MHz
P_373=-117.692000 , 678.181819 MHz
P_374=-117.864000 , 680.000001 MHz
P_375=-118.060000 , 681.818182 MHz
P_376=-117.036000 , 683.636364 MHz
P_377=-117.388000 , 685.454546 MHz
P_378=-116.116000 , 687.272728 MHz
P_379=-116.588000 , 689.090910 MHz
P_380=-116.608000 , 690.909091 MHz
P_381=-116.628000 , 692.727273 MHz
P_382=-116.208000 , 694.545455 MHz
P_383=-115.852000 , 696.363637 MHz
P_384=-115.812000 , 698.181819 MHz
P_385=-115.264000 , 700.000001 MHz
P_386=-115.548000 , 701.818182 MHz
P_387=-117.640000 , 703.636364 MHz
P_388=-117.988000 , 705.454546 MHz
P_389=-117.956000 , 707.272728 MHz
P_390=-117.568000 , 709.090910 MHz
P_391=-117.668000 , 710.909091 MHz
P_392=-117.796000 , 712.727273 MHz
P_393=-117.680000 , 714.545455 MHz
P_394=-117.460000 , 716.363637 MHz
P_395=-117.576000 , 718.181819 MHz
P_396=-117.540000 , 720.000001 MHz
P_397=-117.756000 , 721.818182 MHz
P_398=-117.476000 , 723.636364 MHz
P_399=-117.728000 , 725.454546 MHz
P_400=-117.684000 , 727.272728 MHz
P_401=-117.960000 , 729.090910 MHz
P_402=-117.380000 , 730.909091 MHz
P_403=-117.748000 , 732.727273 MHz
P_404=-117.428000 , 734.545455 MHz
P_405=-117.500000 , 736.363637 MHz
P_406=-117.932000 , 738.181819 MHz
P_407=-117.896000 , 740.000001 MHz
P_408=-117.740000 , 741.818182 MHz
P_409=-117.832000 , 743.636364 MHz
P_410=-117.808000 , 745.454546 MHz
P_411=-117.548000 , 747.272728 MHz
P_412=-117.736000 , 749.090910 MHz
P_413=-117.816000 , 750.909091 MHz
P_414=-116.196000 , 752.727273 MHz
P_415=-116.252000 , 754.545455 MHz
P_416=-116.788000 , 756.363637 MHz
P_417=-116.132000 , 758.181819 MHz
P_418=-115.672000 , 760.000001 MHz
P_419=-115.412000 , 761.818182 MHz
P_420=-115.264000 , 763.636364 MHz
P_421=-115.324000 , 765.454546 MHz
P_422=-115.320000 , 767.272728 MHz
P_423=-112.652000 , 769.090910 MHz
P_424=-113.964000 , 770.909091 MHz
P_425=-115.368000 , 772.727273 MHz
P_426=-114.724000 , 774.545455 MHz
P_427=-114.964000 , 776.363637 MHz
P_428=-116.644000 , 778.181819 MHz
P_429=-117.116000 , 780.000001 MHz
P_430=-117.244000 , 781.818182 MHz
P_431=-117.256000 , 783.636364 MHz
P_432=-117.208000 , 785.454546 MHz
P_433=-117.136000 , 787.272728 MHz
P_434=-117.096000 , 789.090910 MHz
P_435=-116.916000 , 790.909091 MHz
P_436=-117.268000 , 792.727273 MHz
P_437=-117.564000 , 794.545455 MHz
P_438=-117.452000 , 796.363637 MHz
P_439=-117.548000 , 798.181819 MHz
P_440=-117.468000 , 800.000001 MHz
P_441=-116.980000 , 801.818182 MHz
P_442=-117.540000 , 803.636364 MHz
P_443=-117.356000 , 805.454546 MHz
P_444=-117.304000 , 807.272728 MHz
P_445=-116.852000 , 809.090910 MHz
P_446=-117.724000 , 810.909091 MHz
P_447=-117.540000 , 812.727273 MHz
P_448=-117.460000 , 814.545455 MHz
P_449=-117.128000 , 816.363637 MHz
P_450=-117.592000 , 818.181819 MHz
P_451=-117.328000 , 820.000001 MHz
P_452=-117.532000 , 821.818182 MHz
P_453=-117.264000 , 823.636364 MHz
P_454=-117.272000 , 825.454546 MHz
P_455=-117.016000 , 827.272728 MHz
P_456=-117.024000 , 829.090910 MHz
P_457=-115.860000 , 830.909091 MHz
P_458=-116.712000 , 832.727273 MHz
P_459=-116.948000 , 834.545455 MHz
P_460=-116.788000 , 836.363637 MHz
P_461=-116.808000 , 838.181819 MHz
P_462=-117.212000 , 840.000001 MHz
P_463=-117.128000 , 841.818182 MHz
P_464=-117.652000 , 843.636364 MHz
P_465=-117.476000 , 845.454546 MHz
P_466=-117.200000 , 847.272728 MHz
P_467=-117.584000 , 849.090910 MHz
P_468=-117.428000 , 850.909091 MHz
P_469=-117.352000 , 852.727273 MHz
P_470=-117.396000 , 854.545455 MHz
P_471=-117.540000 , 856.363637 MHz
P_472=-117.820000 , 858.181819 MHz
P_473=-116.688000 , 860.000001 MHz
P_474=-117.640000 , 861.818182 MHz
P_475=-117.412000 , 863.636364 MHz
P_476=-117.428000 , 865.454546 MHz
P_477=-117.724000 , 867.272728 MHz
P_478=-116.652000 , 869.090910 MHz
P_479=-116.144000 , 870.909091 MHz
P_480=-116.948000 , 872.727273 MHz
P_481=-116.476000 , 874.545455 MHz
P_482=-116.416000 , 876.363637 MHz
P_483=-115.680000 , 878.181819 MHz
P_484=-116.560000 , 880.000001 MHz
P_485=-117.060000 , 881.818182 MHz
P_486=-116.956000 , 883.636364 MHz
P_487=-116.664000 , 885.454546 MHz
P_488=-115.264000 , 887.272728 MHz
P_489=-113.684000 , 889.090910 MHz
P_490=-115.272000 , 890.909091 MHz
P_491=-115.024000 , 892.727273 MHz
P_492=-115.132000 , 894.545455 MHz
P_493=-115.256000 , 896.363637 MHz
P_494=-115.348000 , 898.181819 MHz
P_495=-115.396000 , 900.000001 MHz
P_496=-115.684000 , 901.818182 MHz
P_497=-116.052000 , 903.636364 MHz
P_498=-114.980000 , 905.454546 MHz
P_499=-116.024000 , 907.272728 MHz
P_500=-115.964000 , 909.090910 MHz
P_501=-115.748000 , 910.909091 MHz
P_502=-117.488000 , 912.727273 MHz
P_503=-117.948000 , 914.545455 MHz
P_504=-117.132000 , 916.363637 MHz
P_505=-117.544000 , 918.181819 MHz
P_506=-117.820000 , 920.000001 MHz
P_507=-117.804000 , 921.818182 MHz
P_508=-117.648000 , 923.636364 MHz
P_509=-117.536000 , 925.454546 MHz
P_510=-117.764000 , 927.272728 MHz
P_511=-117.676000 , 929.090910 MHz
P_512=-117.716000 , 930.909091 MHz
P_513=-117.936000 , 932.727273 MHz
P_514=-118.080000 , 934.545455 MHz
P_515=-117.708000 , 936.363637 MHz
P_516=-117.932000 , 938.181819 MHz
P_517=-117.420000 , 940.000001 MHz
P_518=-118.016000 , 941.818182 MHz
P_519=-117.788000 , 943.636364 MHz
P_520=-117.756000 , 945.454546 MHz
P_521=-117.604000 , 947.272728 MHz
P_522=-118.348000 , 949.090910 MHz
P_523=-117.776000 , 950.909091 MHz
P_524=-117.452000 , 952.727273 MHz
P_525=-117.824000 , 954.545455 MHz
P_526=-113.944000 , 956.363637 MHz
P_527=-109.740000 , 958.181819 MHz
P_528=-109.792000 , 960.000001 MHz
P_529=-109.664000 , 961.818182 MHz
P_530=-109.548000 , 963.636364 MHz
P_531=-109.644000 , 965.454546 MHz
P_532=-110.124000 , 967.272728 MHz
P_533=-110.584000 , 969.090910 MHz
P_534=-110.900000 , 970.909091 MHz
P_535=-110.496000 , 972.727273 MHz
P_536=-111.168000 , 974.545455 MHz
P_537=-111.312000 , 976.363637 MHz
P_538=-111.968000 , 978.181819 MHz
P_539=-112.072000 , 980.000001 MHz
P_540=-113.280000 , 981.818182 MHz
P_541=-117.528000 , 983.636364 MHz
P_542=-118.208000 , 985.454546 MHz
P_543=-117.696000 , 987.272728 MHz
P_544=-117.948000 , 989.090910 MHz
P_545=-118.076000 , 990.909091 MHz
P_546=-117.516000 , 992.727273 MHz
P_547=-118.080000 , 994.545455 MHz
P_548=-117.648000 , 996.363637 MHz
P_549=-117.548000 , 998.181819 MHz
P_550=-117.832000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
