<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#37
DATE=2019-05-21-02-11-13-21
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0751648746


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-109.660000
MKR_SPA_PRCNT0=36.400000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.552000 , 0.000001 MHz
P_1=-83.384000 , 1.818182 MHz
P_2=-93.304000 , 3.636364 MHz
P_3=-92.384000 , 5.454546 MHz
P_4=-93.500000 , 7.272728 MHz
P_5=-93.596000 , 9.090910 MHz
P_6=-93.348000 , 10.909091 MHz
P_7=-93.180000 , 12.727273 MHz
P_8=-92.616000 , 14.545455 MHz
P_9=-92.292000 , 16.363637 MHz
P_10=-93.104000 , 18.181819 MHz
P_11=-94.044000 , 20.000000 MHz
P_12=-92.832000 , 21.818182 MHz
P_13=-92.036000 , 23.636364 MHz
P_14=-92.572000 , 25.454546 MHz
P_15=-92.488000 , 27.272728 MHz
P_16=-92.688000 , 29.090910 MHz
P_17=-93.144000 , 30.909091 MHz
P_18=-92.568000 , 32.727273 MHz
P_19=-92.584000 , 34.545455 MHz
P_20=-92.168000 , 36.363637 MHz
P_21=-92.984000 , 38.181819 MHz
P_22=-92.520000 , 40.000000 MHz
P_23=-92.616000 , 41.818182 MHz
P_24=-92.400000 , 43.636364 MHz
P_25=-92.700000 , 45.454546 MHz
P_26=-92.112000 , 47.272728 MHz
P_27=-92.472000 , 49.090910 MHz
P_28=-92.404000 , 50.909091 MHz
P_29=-91.996000 , 52.727273 MHz
P_30=-92.008000 , 54.545455 MHz
P_31=-92.700000 , 56.363637 MHz
P_32=-92.152000 , 58.181819 MHz
P_33=-91.880000 , 60.000000 MHz
P_34=-91.704000 , 61.818182 MHz
P_35=-91.660000 , 63.636364 MHz
P_36=-91.336000 , 65.454546 MHz
P_37=-91.372000 , 67.272728 MHz
P_38=-90.776000 , 69.090910 MHz
P_39=-90.440000 , 70.909091 MHz
P_40=-90.000000 , 72.727273 MHz
P_41=-90.168000 , 74.545455 MHz
P_42=-89.652000 , 76.363637 MHz
P_43=-89.508000 , 78.181819 MHz
P_44=-88.984000 , 80.000000 MHz
P_45=-88.960000 , 81.818182 MHz
P_46=-88.600000 , 83.636364 MHz
P_47=-88.676000 , 85.454546 MHz
P_48=-88.468000 , 87.272728 MHz
P_49=-88.244000 , 89.090910 MHz
P_50=-88.236000 , 90.909091 MHz
P_51=-88.088000 , 92.727273 MHz
P_52=-87.688000 , 94.545455 MHz
P_53=-87.648000 , 96.363637 MHz
P_54=-87.420000 , 98.181819 MHz
P_55=-87.196000 , 100.000000 MHz
P_56=-87.152000 , 101.818182 MHz
P_57=-85.988000 , 103.636364 MHz
P_58=-86.464000 , 105.454546 MHz
P_59=-86.472000 , 107.272728 MHz
P_60=-86.204000 , 109.090910 MHz
P_61=-85.924000 , 110.909091 MHz
P_62=-85.760000 , 112.727273 MHz
P_63=-85.388000 , 114.545455 MHz
P_64=-84.996000 , 116.363637 MHz
P_65=-84.340000 , 118.181819 MHz
P_66=-83.672000 , 120.000000 MHz
P_67=-82.976000 , 121.818182 MHz
P_68=-82.176000 , 123.636364 MHz
P_69=-81.212000 , 125.454546 MHz
P_70=-80.372000 , 127.272728 MHz
P_71=-79.704000 , 129.090910 MHz
P_72=-79.344000 , 130.909091 MHz
P_73=-79.520000 , 132.727273 MHz
P_74=-80.160000 , 134.545455 MHz
P_75=-81.300000 , 136.363637 MHz
P_76=-82.596000 , 138.181819 MHz
P_77=-83.964000 , 140.000000 MHz
P_78=-85.336000 , 141.818182 MHz
P_79=-86.748000 , 143.636364 MHz
P_80=-88.044000 , 145.454546 MHz
P_81=-89.080000 , 147.272728 MHz
P_82=-90.372000 , 149.090910 MHz
P_83=-91.248000 , 150.909091 MHz
P_84=-92.248000 , 152.727273 MHz
P_85=-92.724000 , 154.545455 MHz
P_86=-93.636000 , 156.363637 MHz
P_87=-93.968000 , 158.181819 MHz
P_88=-94.552000 , 160.000000 MHz
P_89=-94.960000 , 161.818182 MHz
P_90=-95.444000 , 163.636364 MHz
P_91=-95.816000 , 165.454546 MHz
P_92=-95.908000 , 167.272728 MHz
P_93=-97.000000 , 169.090910 MHz
P_94=-97.604000 , 170.909091 MHz
P_95=-97.676000 , 172.727273 MHz
P_96=-97.732000 , 174.545455 MHz
P_97=-97.140000 , 176.363637 MHz
P_98=-95.844000 , 178.181819 MHz
P_99=-95.392000 , 180.000000 MHz
P_100=-95.000000 , 181.818182 MHz
P_101=-94.144000 , 183.636364 MHz
P_102=-93.468000 , 185.454546 MHz
P_103=-92.348000 , 187.272728 MHz
P_104=-91.688000 , 189.090910 MHz
P_105=-91.164000 , 190.909091 MHz
P_106=-90.292000 , 192.727273 MHz
P_107=-89.352000 , 194.545455 MHz
P_108=-88.832000 , 196.363637 MHz
P_109=-88.300000 , 198.181819 MHz
P_110=-87.100000 , 200.000000 MHz
P_111=-86.016000 , 201.818182 MHz
P_112=-85.876000 , 203.636364 MHz
P_113=-84.676000 , 205.454546 MHz
P_114=-83.256000 , 207.272728 MHz
P_115=-82.544000 , 209.090910 MHz
P_116=-81.280000 , 210.909091 MHz
P_117=-80.172000 , 212.727273 MHz
P_118=-79.536000 , 214.545455 MHz
P_119=-79.044000 , 216.363637 MHz
P_120=-79.304000 , 218.181819 MHz
P_121=-80.000000 , 220.000000 MHz
P_122=-80.632000 , 221.818182 MHz
P_123=-81.600000 , 223.636364 MHz
P_124=-82.808000 , 225.454546 MHz
P_125=-84.100000 , 227.272728 MHz
P_126=-85.620000 , 229.090910 MHz
P_127=-87.344000 , 230.909091 MHz
P_128=-88.452000 , 232.727273 MHz
P_129=-89.864000 , 234.545455 MHz
P_130=-91.472000 , 236.363637 MHz
P_131=-92.852000 , 238.181819 MHz
P_132=-93.796000 , 240.000000 MHz
P_133=-94.552000 , 241.818182 MHz
P_134=-95.552000 , 243.636364 MHz
P_135=-96.564000 , 245.454546 MHz
P_136=-97.476000 , 247.272728 MHz
P_137=-98.324000 , 249.090910 MHz
P_138=-99.300000 , 250.909091 MHz
P_139=-100.320000 , 252.727273 MHz
P_140=-100.960000 , 254.545455 MHz
P_141=-102.024000 , 256.363637 MHz
P_142=-103.012000 , 258.181819 MHz
P_143=-103.456000 , 260.000000 MHz
P_144=-104.452000 , 261.818182 MHz
P_145=-104.676000 , 263.636364 MHz
P_146=-104.828000 , 265.454546 MHz
P_147=-103.716000 , 267.272728 MHz
P_148=-105.264000 , 269.090910 MHz
P_149=-104.888000 , 270.909091 MHz
P_150=-104.528000 , 272.727273 MHz
P_151=-104.464000 , 274.545455 MHz
P_152=-104.368000 , 276.363637 MHz
P_153=-104.636000 , 278.181819 MHz
P_154=-105.148000 , 280.000000 MHz
P_155=-105.668000 , 281.818182 MHz
P_156=-106.304000 , 283.636364 MHz
P_157=-107.204000 , 285.454546 MHz
P_158=-105.700000 , 287.272728 MHz
P_159=-107.952000 , 289.090910 MHz
P_160=-109.176000 , 290.909091 MHz
P_161=-109.468000 , 292.727273 MHz
P_162=-110.088000 , 294.545455 MHz
P_163=-110.456000 , 296.363637 MHz
P_164=-110.640000 , 298.181819 MHz
P_165=-110.024000 , 300.000000 MHz
P_166=-107.792000 , 301.818182 MHz
P_167=-111.928000 , 303.636364 MHz
P_168=-112.552000 , 305.454546 MHz
P_169=-112.880000 , 307.272728 MHz
P_170=-113.372000 , 309.090910 MHz
P_171=-113.860000 , 310.909091 MHz
P_172=-113.848000 , 312.727273 MHz
P_173=-113.248000 , 314.545455 MHz
P_174=-111.540000 , 316.363637 MHz
P_175=-114.280000 , 318.181819 MHz
P_176=-113.980000 , 320.000000 MHz
P_177=-114.668000 , 321.818182 MHz
P_178=-115.416000 , 323.636364 MHz
P_179=-115.588000 , 325.454546 MHz
P_180=-115.556000 , 327.272728 MHz
P_181=-114.408000 , 329.090910 MHz
P_182=-115.892000 , 330.909091 MHz
P_183=-115.064000 , 332.727273 MHz
P_184=-111.752000 , 334.545455 MHz
P_185=-111.688000 , 336.363637 MHz
P_186=-116.128000 , 338.181819 MHz
P_187=-116.056000 , 340.000000 MHz
P_188=-115.032000 , 341.818182 MHz
P_189=-114.068000 , 343.636364 MHz
P_190=-116.916000 , 345.454546 MHz
P_191=-116.572000 , 347.272728 MHz
P_192=-117.064000 , 349.090910 MHz
P_193=-116.984000 , 350.909091 MHz
P_194=-117.488000 , 352.727273 MHz
P_195=-116.728000 , 354.545455 MHz
P_196=-117.772000 , 356.363637 MHz
P_197=-115.944000 , 358.181819 MHz
P_198=-116.680000 , 360.000000 MHz
P_199=-117.128000 , 361.818182 MHz
P_200=-117.000000 , 363.636364 MHz
P_201=-117.632000 , 365.454546 MHz
P_202=-112.956000 , 367.272728 MHz
P_203=-117.192000 , 369.090910 MHz
P_204=-116.820000 , 370.909091 MHz
P_205=-114.784000 , 372.727273 MHz
P_206=-116.536000 , 374.545455 MHz
P_207=-116.920000 , 376.363637 MHz
P_208=-116.772000 , 378.181819 MHz
P_209=-116.908000 , 380.000000 MHz
P_210=-116.876000 , 381.818182 MHz
P_211=-117.160000 , 383.636364 MHz
P_212=-116.856000 , 385.454546 MHz
P_213=-116.320000 , 387.272728 MHz
P_214=-116.928000 , 389.090910 MHz
P_215=-117.192000 , 390.909091 MHz
P_216=-117.208000 , 392.727273 MHz
P_217=-117.280000 , 394.545455 MHz
P_218=-117.260000 , 396.363637 MHz
P_219=-117.300000 , 398.181819 MHz
P_220=-116.724000 , 400.000000 MHz
P_221=-109.656000 , 401.818182 MHz
P_222=-117.904000 , 403.636364 MHz
P_223=-117.596000 , 405.454546 MHz
P_224=-118.080000 , 407.272728 MHz
P_225=-117.580000 , 409.090910 MHz
P_226=-117.332000 , 410.909091 MHz
P_227=-117.976000 , 412.727273 MHz
P_228=-117.664000 , 414.545455 MHz
P_229=-117.848000 , 416.363637 MHz
P_230=-117.680000 , 418.181819 MHz
P_231=-117.640000 , 420.000000 MHz
P_232=-117.744000 , 421.818182 MHz
P_233=-117.740000 , 423.636364 MHz
P_234=-117.700000 , 425.454546 MHz
P_235=-117.424000 , 427.272728 MHz
P_236=-117.692000 , 429.090910 MHz
P_237=-115.244000 , 430.909091 MHz
P_238=-115.272000 , 432.727273 MHz
P_239=-115.300000 , 434.545455 MHz
P_240=-116.984000 , 436.363637 MHz
P_241=-116.892000 , 438.181819 MHz
P_242=-116.528000 , 440.000000 MHz
P_243=-116.668000 , 441.818182 MHz
P_244=-115.320000 , 443.636364 MHz
P_245=-116.316000 , 445.454546 MHz
P_246=-115.848000 , 447.272728 MHz
P_247=-115.608000 , 449.090910 MHz
P_248=-115.368000 , 450.909091 MHz
P_249=-115.512000 , 452.727273 MHz
P_250=-115.140000 , 454.545455 MHz
P_251=-114.756000 , 456.363637 MHz
P_252=-111.828000 , 458.181819 MHz
P_253=-114.280000 , 460.000000 MHz
P_254=-114.432000 , 461.818182 MHz
P_255=-114.592000 , 463.636364 MHz
P_256=-115.064000 , 465.454546 MHz
P_257=-109.660000 , 467.272728 MHz
P_258=-105.840000 , 469.090910 MHz
P_259=-114.428000 , 470.909091 MHz
P_260=-110.044000 , 472.727273 MHz
P_261=-113.176000 , 474.545455 MHz
P_262=-113.648000 , 476.363637 MHz
P_263=-112.788000 , 478.181819 MHz
P_264=-111.976000 , 480.000000 MHz
P_265=-112.596000 , 481.818182 MHz
P_266=-112.924000 , 483.636364 MHz
P_267=-112.692000 , 485.454546 MHz
P_268=-110.668000 , 487.272728 MHz
P_269=-114.016000 , 489.090910 MHz
P_270=-113.788000 , 490.909091 MHz
P_271=-114.452000 , 492.727273 MHz
P_272=-115.012000 , 494.545455 MHz
P_273=-115.296000 , 496.363637 MHz
P_274=-115.400000 , 498.181819 MHz
P_275=-114.848000 , 500.000000 MHz
P_276=-115.288000 , 501.818182 MHz
P_277=-116.156000 , 503.636364 MHz
P_278=-116.724000 , 505.454546 MHz
P_279=-116.268000 , 507.272728 MHz
P_280=-116.960000 , 509.090910 MHz
P_281=-116.812000 , 510.909091 MHz
P_282=-117.004000 , 512.727273 MHz
P_283=-116.804000 , 514.545455 MHz
P_284=-114.728000 , 516.363637 MHz
P_285=-113.528000 , 518.181819 MHz
P_286=-105.464000 , 520.000001 MHz
P_287=-105.912000 , 521.818182 MHz
P_288=-106.784000 , 523.636364 MHz
P_289=-107.940000 , 525.454546 MHz
P_290=-107.556000 , 527.272728 MHz
P_291=-107.136000 , 529.090910 MHz
P_292=-106.772000 , 530.909091 MHz
P_293=-107.604000 , 532.727273 MHz
P_294=-106.712000 , 534.545455 MHz
P_295=-107.716000 , 536.363637 MHz
P_296=-107.184000 , 538.181819 MHz
P_297=-108.244000 , 540.000001 MHz
P_298=-110.936000 , 541.818182 MHz
P_299=-117.448000 , 543.636364 MHz
P_300=-117.364000 , 545.454546 MHz
P_301=-117.980000 , 547.272728 MHz
P_302=-114.192000 , 549.090910 MHz
P_303=-112.008000 , 550.909091 MHz
P_304=-112.360000 , 552.727273 MHz
P_305=-115.464000 , 554.545455 MHz
P_306=-118.008000 , 556.363637 MHz
P_307=-117.296000 , 558.181819 MHz
P_308=-117.932000 , 560.000001 MHz
P_309=-118.372000 , 561.818182 MHz
P_310=-118.056000 , 563.636364 MHz
P_311=-118.136000 , 565.454546 MHz
P_312=-117.868000 , 567.272728 MHz
P_313=-118.300000 , 569.090910 MHz
P_314=-118.252000 , 570.909091 MHz
P_315=-118.060000 , 572.727273 MHz
P_316=-118.124000 , 574.545455 MHz
P_317=-117.868000 , 576.363637 MHz
P_318=-118.428000 , 578.181819 MHz
P_319=-117.892000 , 580.000001 MHz
P_320=-118.160000 , 581.818182 MHz
P_321=-118.252000 , 583.636364 MHz
P_322=-118.056000 , 585.454546 MHz
P_323=-117.708000 , 587.272728 MHz
P_324=-118.116000 , 589.090910 MHz
P_325=-109.744000 , 590.909091 MHz
P_326=-105.136000 , 592.727273 MHz
P_327=-105.720000 , 594.545455 MHz
P_328=-110.924000 , 596.363637 MHz
P_329=-116.668000 , 598.181819 MHz
P_330=-117.012000 , 600.000001 MHz
P_331=-116.996000 , 601.818182 MHz
P_332=-117.788000 , 603.636364 MHz
P_333=-117.416000 , 605.454546 MHz
P_334=-116.832000 , 607.272728 MHz
P_335=-117.720000 , 609.090910 MHz
P_336=-118.172000 , 610.909091 MHz
P_337=-118.160000 , 612.727273 MHz
P_338=-118.248000 , 614.545455 MHz
P_339=-117.932000 , 616.363637 MHz
P_340=-117.708000 , 618.181819 MHz
P_341=-117.740000 , 620.000001 MHz
P_342=-118.204000 , 621.818182 MHz
P_343=-118.084000 , 623.636364 MHz
P_344=-118.048000 , 625.454546 MHz
P_345=-118.196000 , 627.272728 MHz
P_346=-118.200000 , 629.090910 MHz
P_347=-118.408000 , 630.909091 MHz
P_348=-118.308000 , 632.727273 MHz
P_349=-117.936000 , 634.545455 MHz
P_350=-118.068000 , 636.363637 MHz
P_351=-117.816000 , 638.181819 MHz
P_352=-118.128000 , 640.000001 MHz
P_353=-118.260000 , 641.818182 MHz
P_354=-118.300000 , 643.636364 MHz
P_355=-117.760000 , 645.454546 MHz
P_356=-117.928000 , 647.272728 MHz
P_357=-118.328000 , 649.090910 MHz
P_358=-117.868000 , 650.909091 MHz
P_359=-117.764000 , 652.727273 MHz
P_360=-117.940000 , 654.545455 MHz
P_361=-117.852000 , 656.363637 MHz
P_362=-118.308000 , 658.181819 MHz
P_363=-118.112000 , 660.000001 MHz
P_364=-118.448000 , 661.818182 MHz
P_365=-117.856000 , 663.636364 MHz
P_366=-117.748000 , 665.454546 MHz
P_367=-118.148000 , 667.272728 MHz
P_368=-117.960000 , 669.090910 MHz
P_369=-117.776000 , 670.909091 MHz
P_370=-118.464000 , 672.727273 MHz
P_371=-118.048000 , 674.545455 MHz
P_372=-117.860000 , 676.363637 MHz
P_373=-117.888000 , 678.181819 MHz
P_374=-118.120000 , 680.000001 MHz
P_375=-118.108000 , 681.818182 MHz
P_376=-117.892000 , 683.636364 MHz
P_377=-117.852000 , 685.454546 MHz
P_378=-117.952000 , 687.272728 MHz
P_379=-118.636000 , 689.090910 MHz
P_380=-118.092000 , 690.909091 MHz
P_381=-118.356000 , 692.727273 MHz
P_382=-117.748000 , 694.545455 MHz
P_383=-118.232000 , 696.363637 MHz
P_384=-117.692000 , 698.181819 MHz
P_385=-118.144000 , 700.000001 MHz
P_386=-117.628000 , 701.818182 MHz
P_387=-117.848000 , 703.636364 MHz
P_388=-117.996000 , 705.454546 MHz
P_389=-118.172000 , 707.272728 MHz
P_390=-117.408000 , 709.090910 MHz
P_391=-117.496000 , 710.909091 MHz
P_392=-118.552000 , 712.727273 MHz
P_393=-118.024000 , 714.545455 MHz
P_394=-118.252000 , 716.363637 MHz
P_395=-117.776000 , 718.181819 MHz
P_396=-118.044000 , 720.000001 MHz
P_397=-117.880000 , 721.818182 MHz
P_398=-118.180000 , 723.636364 MHz
P_399=-117.636000 , 725.454546 MHz
P_400=-117.868000 , 727.272728 MHz
P_401=-118.284000 , 729.090910 MHz
P_402=-118.228000 , 730.909091 MHz
P_403=-117.824000 , 732.727273 MHz
P_404=-117.624000 , 734.545455 MHz
P_405=-117.660000 , 736.363637 MHz
P_406=-117.668000 , 738.181819 MHz
P_407=-117.732000 , 740.000001 MHz
P_408=-117.976000 , 741.818182 MHz
P_409=-117.824000 , 743.636364 MHz
P_410=-117.976000 , 745.454546 MHz
P_411=-118.000000 , 747.272728 MHz
P_412=-117.912000 , 749.090910 MHz
P_413=-117.796000 , 750.909091 MHz
P_414=-117.632000 , 752.727273 MHz
P_415=-117.972000 , 754.545455 MHz
P_416=-117.720000 , 756.363637 MHz
P_417=-117.636000 , 758.181819 MHz
P_418=-116.572000 , 760.000001 MHz
P_419=-116.140000 , 761.818182 MHz
P_420=-115.476000 , 763.636364 MHz
P_421=-114.508000 , 765.454546 MHz
P_422=-114.884000 , 767.272728 MHz
P_423=-115.424000 , 769.090910 MHz
P_424=-113.220000 , 770.909091 MHz
P_425=-115.096000 , 772.727273 MHz
P_426=-114.788000 , 774.545455 MHz
P_427=-115.392000 , 776.363637 MHz
P_428=-116.476000 , 778.181819 MHz
P_429=-117.124000 , 780.000001 MHz
P_430=-117.280000 , 781.818182 MHz
P_431=-117.588000 , 783.636364 MHz
P_432=-117.192000 , 785.454546 MHz
P_433=-117.216000 , 787.272728 MHz
P_434=-117.720000 , 789.090910 MHz
P_435=-117.288000 , 790.909091 MHz
P_436=-117.664000 , 792.727273 MHz
P_437=-117.844000 , 794.545455 MHz
P_438=-117.460000 , 796.363637 MHz
P_439=-117.716000 , 798.181819 MHz
P_440=-117.164000 , 800.000001 MHz
P_441=-117.748000 , 801.818182 MHz
P_442=-117.968000 , 803.636364 MHz
P_443=-117.636000 , 805.454546 MHz
P_444=-117.460000 , 807.272728 MHz
P_445=-117.588000 , 809.090910 MHz
P_446=-117.072000 , 810.909091 MHz
P_447=-117.524000 , 812.727273 MHz
P_448=-117.556000 , 814.545455 MHz
P_449=-117.772000 , 816.363637 MHz
P_450=-117.672000 , 818.181819 MHz
P_451=-117.648000 , 820.000001 MHz
P_452=-117.524000 , 821.818182 MHz
P_453=-117.692000 , 823.636364 MHz
P_454=-117.632000 , 825.454546 MHz
P_455=-117.740000 , 827.272728 MHz
P_456=-117.364000 , 829.090910 MHz
P_457=-117.284000 , 830.909091 MHz
P_458=-117.580000 , 832.727273 MHz
P_459=-117.632000 , 834.545455 MHz
P_460=-117.632000 , 836.363637 MHz
P_461=-117.488000 , 838.181819 MHz
P_462=-117.448000 , 840.000001 MHz
P_463=-116.992000 , 841.818182 MHz
P_464=-117.720000 , 843.636364 MHz
P_465=-117.352000 , 845.454546 MHz
P_466=-117.852000 , 847.272728 MHz
P_467=-117.800000 , 849.090910 MHz
P_468=-117.572000 , 850.909091 MHz
P_469=-117.784000 , 852.727273 MHz
P_470=-116.996000 , 854.545455 MHz
P_471=-117.396000 , 856.363637 MHz
P_472=-117.584000 , 858.181819 MHz
P_473=-117.152000 , 860.000001 MHz
P_474=-117.028000 , 861.818182 MHz
P_475=-117.484000 , 863.636364 MHz
P_476=-117.720000 , 865.454546 MHz
P_477=-117.856000 , 867.272728 MHz
P_478=-116.612000 , 869.090910 MHz
P_479=-116.220000 , 870.909091 MHz
P_480=-116.800000 , 872.727273 MHz
P_481=-116.304000 , 874.545455 MHz
P_482=-116.444000 , 876.363637 MHz
P_483=-116.856000 , 878.181819 MHz
P_484=-116.504000 , 880.000001 MHz
P_485=-116.312000 , 881.818182 MHz
P_486=-116.344000 , 883.636364 MHz
P_487=-117.200000 , 885.454546 MHz
P_488=-116.152000 , 887.272728 MHz
P_489=-116.152000 , 889.090910 MHz
P_490=-113.948000 , 890.909091 MHz
P_491=-116.808000 , 892.727273 MHz
P_492=-117.784000 , 894.545455 MHz
P_493=-117.444000 , 896.363637 MHz
P_494=-117.944000 , 898.181819 MHz
P_495=-117.776000 , 900.000001 MHz
P_496=-118.000000 , 901.818182 MHz
P_497=-117.648000 , 903.636364 MHz
P_498=-117.980000 , 905.454546 MHz
P_499=-117.992000 , 907.272728 MHz
P_500=-117.812000 , 909.090910 MHz
P_501=-117.676000 , 910.909091 MHz
P_502=-118.044000 , 912.727273 MHz
P_503=-117.832000 , 914.545455 MHz
P_504=-118.128000 , 916.363637 MHz
P_505=-118.100000 , 918.181819 MHz
P_506=-117.692000 , 920.000001 MHz
P_507=-117.988000 , 921.818182 MHz
P_508=-117.856000 , 923.636364 MHz
P_509=-117.784000 , 925.454546 MHz
P_510=-117.944000 , 927.272728 MHz
P_511=-118.596000 , 929.090910 MHz
P_512=-117.736000 , 930.909091 MHz
P_513=-118.204000 , 932.727273 MHz
P_514=-118.232000 , 934.545455 MHz
P_515=-117.812000 , 936.363637 MHz
P_516=-118.288000 , 938.181819 MHz
P_517=-117.944000 , 940.000001 MHz
P_518=-118.212000 , 941.818182 MHz
P_519=-117.928000 , 943.636364 MHz
P_520=-118.080000 , 945.454546 MHz
P_521=-118.104000 , 947.272728 MHz
P_522=-117.908000 , 949.090910 MHz
P_523=-118.044000 , 950.909091 MHz
P_524=-118.120000 , 952.727273 MHz
P_525=-118.140000 , 954.545455 MHz
P_526=-118.348000 , 956.363637 MHz
P_527=-117.872000 , 958.181819 MHz
P_528=-117.964000 , 960.000001 MHz
P_529=-117.700000 , 961.818182 MHz
P_530=-117.784000 , 963.636364 MHz
P_531=-118.056000 , 965.454546 MHz
P_532=-117.900000 , 967.272728 MHz
P_533=-117.832000 , 969.090910 MHz
P_534=-117.932000 , 970.909091 MHz
P_535=-118.072000 , 972.727273 MHz
P_536=-117.564000 , 974.545455 MHz
P_537=-117.892000 , 976.363637 MHz
P_538=-117.840000 , 978.181819 MHz
P_539=-117.916000 , 980.000001 MHz
P_540=-118.188000 , 981.818182 MHz
P_541=-118.116000 , 983.636364 MHz
P_542=-118.208000 , 985.454546 MHz
P_543=-117.436000 , 987.272728 MHz
P_544=-118.060000 , 989.090910 MHz
P_545=-117.960000 , 990.909091 MHz
P_546=-118.020000 , 992.727273 MHz
P_547=-118.024000 , 994.545455 MHz
P_548=-117.876000 , 996.363637 MHz
P_549=-118.096000 , 998.181819 MHz
P_550=-117.940000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
