<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#29
DATE=2019-06-04-02-10-17-02
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2862581868


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-111.096000
MKR_SPA_PRCNT0=37.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-73.356000 , 0.000001 MHz
P_1=-109.824000 , 1.818182 MHz
P_2=-113.384000 , 3.636364 MHz
P_3=-113.560000 , 5.454546 MHz
P_4=-113.700000 , 7.272728 MHz
P_5=-114.012000 , 9.090910 MHz
P_6=-113.824000 , 10.909091 MHz
P_7=-113.560000 , 12.727273 MHz
P_8=-111.948000 , 14.545455 MHz
P_9=-112.048000 , 16.363637 MHz
P_10=-112.404000 , 18.181819 MHz
P_11=-112.028000 , 20.000000 MHz
P_12=-113.508000 , 21.818182 MHz
P_13=-108.308000 , 23.636364 MHz
P_14=-111.300000 , 25.454546 MHz
P_15=-113.648000 , 27.272728 MHz
P_16=-113.024000 , 29.090910 MHz
P_17=-113.804000 , 30.909091 MHz
P_18=-113.612000 , 32.727273 MHz
P_19=-98.620000 , 34.545455 MHz
P_20=-113.880000 , 36.363637 MHz
P_21=-114.176000 , 38.181819 MHz
P_22=-111.804000 , 40.000000 MHz
P_23=-113.824000 , 41.818182 MHz
P_24=-110.328000 , 43.636364 MHz
P_25=-114.004000 , 45.454546 MHz
P_26=-113.508000 , 47.272728 MHz
P_27=-104.908000 , 49.090910 MHz
P_28=-113.104000 , 50.909091 MHz
P_29=-113.992000 , 52.727273 MHz
P_30=-113.260000 , 54.545455 MHz
P_31=-113.096000 , 56.363637 MHz
P_32=-111.620000 , 58.181819 MHz
P_33=-112.268000 , 60.000000 MHz
P_34=-112.240000 , 61.818182 MHz
P_35=-111.248000 , 63.636364 MHz
P_36=-111.652000 , 65.454546 MHz
P_37=-110.216000 , 67.272728 MHz
P_38=-111.260000 , 69.090910 MHz
P_39=-110.200000 , 70.909091 MHz
P_40=-102.952000 , 72.727273 MHz
P_41=-108.980000 , 74.545455 MHz
P_42=-108.444000 , 76.363637 MHz
P_43=-108.052000 , 78.181819 MHz
P_44=-107.312000 , 80.000000 MHz
P_45=-106.796000 , 81.818182 MHz
P_46=-106.412000 , 83.636364 MHz
P_47=-105.408000 , 85.454546 MHz
P_48=-104.656000 , 87.272728 MHz
P_49=-105.200000 , 89.090910 MHz
P_50=-104.908000 , 90.909091 MHz
P_51=-104.128000 , 92.727273 MHz
P_52=-103.848000 , 94.545455 MHz
P_53=-102.984000 , 96.363637 MHz
P_54=-102.900000 , 98.181819 MHz
P_55=-89.384000 , 100.000000 MHz
P_56=-100.848000 , 101.818182 MHz
P_57=-100.992000 , 103.636364 MHz
P_58=-100.376000 , 105.454546 MHz
P_59=-99.480000 , 107.272728 MHz
P_60=-98.692000 , 109.090910 MHz
P_61=-97.932000 , 110.909091 MHz
P_62=-97.108000 , 112.727273 MHz
P_63=-95.824000 , 114.545455 MHz
P_64=-95.312000 , 116.363637 MHz
P_65=-94.336000 , 118.181819 MHz
P_66=-92.116000 , 120.000000 MHz
P_67=-92.496000 , 121.818182 MHz
P_68=-91.708000 , 123.636364 MHz
P_69=-91.212000 , 125.454546 MHz
P_70=-91.476000 , 127.272728 MHz
P_71=-91.536000 , 129.090910 MHz
P_72=-93.104000 , 130.909091 MHz
P_73=-94.500000 , 132.727273 MHz
P_74=-94.972000 , 134.545455 MHz
P_75=-97.240000 , 136.363637 MHz
P_76=-98.584000 , 138.181819 MHz
P_77=-99.636000 , 140.000000 MHz
P_78=-100.812000 , 141.818182 MHz
P_79=-94.576000 , 143.636364 MHz
P_80=-102.056000 , 145.454546 MHz
P_81=-102.160000 , 147.272728 MHz
P_82=-102.556000 , 149.090910 MHz
P_83=-103.672000 , 150.909091 MHz
P_84=-104.600000 , 152.727273 MHz
P_85=-105.524000 , 154.545455 MHz
P_86=-106.060000 , 156.363637 MHz
P_87=-103.436000 , 158.181819 MHz
P_88=-107.056000 , 160.000000 MHz
P_89=-108.000000 , 161.818182 MHz
P_90=-108.444000 , 163.636364 MHz
P_91=-108.044000 , 165.454546 MHz
P_92=-92.228000 , 167.272728 MHz
P_93=-104.708000 , 169.090910 MHz
P_94=-109.020000 , 170.909091 MHz
P_95=-105.648000 , 172.727273 MHz
P_96=-109.072000 , 174.545455 MHz
P_97=-109.232000 , 176.363637 MHz
P_98=-109.204000 , 178.181819 MHz
P_99=-108.832000 , 180.000000 MHz
P_100=-109.092000 , 181.818182 MHz
P_101=-109.296000 , 183.636364 MHz
P_102=-109.352000 , 185.454546 MHz
P_103=-105.716000 , 187.272728 MHz
P_104=-108.968000 , 189.090910 MHz
P_105=-109.068000 , 190.909091 MHz
P_106=-108.292000 , 192.727273 MHz
P_107=-109.996000 , 194.545455 MHz
P_108=-109.792000 , 196.363637 MHz
P_109=-110.048000 , 198.181819 MHz
P_110=-106.172000 , 200.000000 MHz
P_111=-104.688000 , 201.818182 MHz
P_112=-111.212000 , 203.636364 MHz
P_113=-111.548000 , 205.454546 MHz
P_114=-112.072000 , 207.272728 MHz
P_115=-112.584000 , 209.090910 MHz
P_116=-112.712000 , 210.909091 MHz
P_117=-112.892000 , 212.727273 MHz
P_118=-108.364000 , 214.545455 MHz
P_119=-111.460000 , 216.363637 MHz
P_120=-113.044000 , 218.181819 MHz
P_121=-113.812000 , 220.000000 MHz
P_122=-114.460000 , 221.818182 MHz
P_123=-113.444000 , 223.636364 MHz
P_124=-114.276000 , 225.454546 MHz
P_125=-114.324000 , 227.272728 MHz
P_126=-108.592000 , 229.090910 MHz
P_127=-115.152000 , 230.909091 MHz
P_128=-114.228000 , 232.727273 MHz
P_129=-94.584000 , 234.545455 MHz
P_130=-114.996000 , 236.363637 MHz
P_131=-116.212000 , 238.181819 MHz
P_132=-105.008000 , 240.000000 MHz
P_133=-116.728000 , 241.818182 MHz
P_134=-112.976000 , 243.636364 MHz
P_135=-116.468000 , 245.454546 MHz
P_136=-115.788000 , 247.272728 MHz
P_137=-114.208000 , 249.090910 MHz
P_138=-112.316000 , 250.909091 MHz
P_139=-113.512000 , 252.727273 MHz
P_140=-112.420000 , 254.545455 MHz
P_141=-111.356000 , 256.363637 MHz
P_142=-103.192000 , 258.181819 MHz
P_143=-110.372000 , 260.000000 MHz
P_144=-110.208000 , 261.818182 MHz
P_145=-108.884000 , 263.636364 MHz
P_146=-109.084000 , 265.454546 MHz
P_147=-107.412000 , 267.272728 MHz
P_148=-109.924000 , 269.090910 MHz
P_149=-111.608000 , 270.909091 MHz
P_150=-112.032000 , 272.727273 MHz
P_151=-113.056000 , 274.545455 MHz
P_152=-113.760000 , 276.363637 MHz
P_153=-114.436000 , 278.181819 MHz
P_154=-114.888000 , 280.000000 MHz
P_155=-115.636000 , 281.818182 MHz
P_156=-115.216000 , 283.636364 MHz
P_157=-115.420000 , 285.454546 MHz
P_158=-109.588000 , 287.272728 MHz
P_159=-113.576000 , 289.090910 MHz
P_160=-115.548000 , 290.909091 MHz
P_161=-115.644000 , 292.727273 MHz
P_162=-116.244000 , 294.545455 MHz
P_163=-115.776000 , 296.363637 MHz
P_164=-114.796000 , 298.181819 MHz
P_165=-108.068000 , 300.000000 MHz
P_166=-98.440000 , 301.818182 MHz
P_167=-115.992000 , 303.636364 MHz
P_168=-116.708000 , 305.454546 MHz
P_169=-116.624000 , 307.272728 MHz
P_170=-116.856000 , 309.090910 MHz
P_171=-116.384000 , 310.909091 MHz
P_172=-114.888000 , 312.727273 MHz
P_173=-114.740000 , 314.545455 MHz
P_174=-111.540000 , 316.363637 MHz
P_175=-116.544000 , 318.181819 MHz
P_176=-115.756000 , 320.000000 MHz
P_177=-117.164000 , 321.818182 MHz
P_178=-117.060000 , 323.636364 MHz
P_179=-116.512000 , 325.454546 MHz
P_180=-117.280000 , 327.272728 MHz
P_181=-114.876000 , 329.090910 MHz
P_182=-117.564000 , 330.909091 MHz
P_183=-116.328000 , 332.727273 MHz
P_184=-107.688000 , 334.545455 MHz
P_185=-105.936000 , 336.363637 MHz
P_186=-117.388000 , 338.181819 MHz
P_187=-117.404000 , 340.000000 MHz
P_188=-117.624000 , 341.818182 MHz
P_189=-114.448000 , 343.636364 MHz
P_190=-118.048000 , 345.454546 MHz
P_191=-118.000000 , 347.272728 MHz
P_192=-117.804000 , 349.090910 MHz
P_193=-118.404000 , 350.909091 MHz
P_194=-118.340000 , 352.727273 MHz
P_195=-118.108000 , 354.545455 MHz
P_196=-118.464000 , 356.363637 MHz
P_197=-117.816000 , 358.181819 MHz
P_198=-115.148000 , 360.000000 MHz
P_199=-118.180000 , 361.818182 MHz
P_200=-118.492000 , 363.636364 MHz
P_201=-117.436000 , 365.454546 MHz
P_202=-102.884000 , 367.272728 MHz
P_203=-113.976000 , 369.090910 MHz
P_204=-118.172000 , 370.909091 MHz
P_205=-112.628000 , 372.727273 MHz
P_206=-117.732000 , 374.545455 MHz
P_207=-118.248000 , 376.363637 MHz
P_208=-118.404000 , 378.181819 MHz
P_209=-118.236000 , 380.000000 MHz
P_210=-118.068000 , 381.818182 MHz
P_211=-111.792000 , 383.636364 MHz
P_212=-117.580000 , 385.454546 MHz
P_213=-118.120000 , 387.272728 MHz
P_214=-118.224000 , 389.090910 MHz
P_215=-118.296000 , 390.909091 MHz
P_216=-118.240000 , 392.727273 MHz
P_217=-118.252000 , 394.545455 MHz
P_218=-118.544000 , 396.363637 MHz
P_219=-117.364000 , 398.181819 MHz
P_220=-116.240000 , 400.000000 MHz
P_221=-109.048000 , 401.818182 MHz
P_222=-118.316000 , 403.636364 MHz
P_223=-118.520000 , 405.454546 MHz
P_224=-118.520000 , 407.272728 MHz
P_225=-116.788000 , 409.090910 MHz
P_226=-118.268000 , 410.909091 MHz
P_227=-118.124000 , 412.727273 MHz
P_228=-118.524000 , 414.545455 MHz
P_229=-117.980000 , 416.363637 MHz
P_230=-118.360000 , 418.181819 MHz
P_231=-117.976000 , 420.000000 MHz
P_232=-118.508000 , 421.818182 MHz
P_233=-118.344000 , 423.636364 MHz
P_234=-118.108000 , 425.454546 MHz
P_235=-118.424000 , 427.272728 MHz
P_236=-117.884000 , 429.090910 MHz
P_237=-115.632000 , 430.909091 MHz
P_238=-109.736000 , 432.727273 MHz
P_239=-103.648000 , 434.545455 MHz
P_240=-117.152000 , 436.363637 MHz
P_241=-118.000000 , 438.181819 MHz
P_242=-118.316000 , 440.000000 MHz
P_243=-118.548000 , 441.818182 MHz
P_244=-117.748000 , 443.636364 MHz
P_245=-117.892000 , 445.454546 MHz
P_246=-118.024000 , 447.272728 MHz
P_247=-117.992000 , 449.090910 MHz
P_248=-117.344000 , 450.909091 MHz
P_249=-118.436000 , 452.727273 MHz
P_250=-118.144000 , 454.545455 MHz
P_251=-116.704000 , 456.363637 MHz
P_252=-115.936000 , 458.181819 MHz
P_253=-117.476000 , 460.000000 MHz
P_254=-118.124000 , 461.818182 MHz
P_255=-117.864000 , 463.636364 MHz
P_256=-117.656000 , 465.454546 MHz
P_257=-110.772000 , 467.272728 MHz
P_258=-107.656000 , 469.090910 MHz
P_259=-117.700000 , 470.909091 MHz
P_260=-116.912000 , 472.727273 MHz
P_261=-118.044000 , 474.545455 MHz
P_262=-117.984000 , 476.363637 MHz
P_263=-118.008000 , 478.181819 MHz
P_264=-112.648000 , 480.000000 MHz
P_265=-118.080000 , 481.818182 MHz
P_266=-118.120000 , 483.636364 MHz
P_267=-118.140000 , 485.454546 MHz
P_268=-117.380000 , 487.272728 MHz
P_269=-117.936000 , 489.090910 MHz
P_270=-118.092000 , 490.909091 MHz
P_271=-117.556000 , 492.727273 MHz
P_272=-117.508000 , 494.545455 MHz
P_273=-118.080000 , 496.363637 MHz
P_274=-116.640000 , 498.181819 MHz
P_275=-115.892000 , 500.000000 MHz
P_276=-103.372000 , 501.818182 MHz
P_277=-115.672000 , 503.636364 MHz
P_278=-117.836000 , 505.454546 MHz
P_279=-117.976000 , 507.272728 MHz
P_280=-118.232000 , 509.090910 MHz
P_281=-117.720000 , 510.909091 MHz
P_282=-117.832000 , 512.727273 MHz
P_283=-118.096000 , 514.545455 MHz
P_284=-114.648000 , 516.363637 MHz
P_285=-117.108000 , 518.181819 MHz
P_286=-117.116000 , 520.000001 MHz
P_287=-116.836000 , 521.818182 MHz
P_288=-117.420000 , 523.636364 MHz
P_289=-116.704000 , 525.454546 MHz
P_290=-117.212000 , 527.272728 MHz
P_291=-109.064000 , 529.090910 MHz
P_292=-105.684000 , 530.909091 MHz
P_293=-111.452000 , 532.727273 MHz
P_294=-106.180000 , 534.545455 MHz
P_295=-113.392000 , 536.363637 MHz
P_296=-117.956000 , 538.181819 MHz
P_297=-117.680000 , 540.000001 MHz
P_298=-117.456000 , 541.818182 MHz
P_299=-117.616000 , 543.636364 MHz
P_300=-116.012000 , 545.454546 MHz
P_301=-117.780000 , 547.272728 MHz
P_302=-117.924000 , 549.090910 MHz
P_303=-118.088000 , 550.909091 MHz
P_304=-115.428000 , 552.727273 MHz
P_305=-117.868000 , 554.545455 MHz
P_306=-117.768000 , 556.363637 MHz
P_307=-113.664000 , 558.181819 MHz
P_308=-118.208000 , 560.000001 MHz
P_309=-118.084000 , 561.818182 MHz
P_310=-117.372000 , 563.636364 MHz
P_311=-117.880000 , 565.454546 MHz
P_312=-116.300000 , 567.272728 MHz
P_313=-108.120000 , 569.090910 MHz
P_314=-117.664000 , 570.909091 MHz
P_315=-116.800000 , 572.727273 MHz
P_316=-117.824000 , 574.545455 MHz
P_317=-112.928000 , 576.363637 MHz
P_318=-117.712000 , 578.181819 MHz
P_319=-118.316000 , 580.000001 MHz
P_320=-117.952000 , 581.818182 MHz
P_321=-117.828000 , 583.636364 MHz
P_322=-117.664000 , 585.454546 MHz
P_323=-112.632000 , 587.272728 MHz
P_324=-117.684000 , 589.090910 MHz
P_325=-117.276000 , 590.909091 MHz
P_326=-117.816000 , 592.727273 MHz
P_327=-117.540000 , 594.545455 MHz
P_328=-117.180000 , 596.363637 MHz
P_329=-116.140000 , 598.181819 MHz
P_330=-114.032000 , 600.000001 MHz
P_331=-100.948000 , 601.818182 MHz
P_332=-116.700000 , 603.636364 MHz
P_333=-117.516000 , 605.454546 MHz
P_334=-117.708000 , 607.272728 MHz
P_335=-118.064000 , 609.090910 MHz
P_336=-118.084000 , 610.909091 MHz
P_337=-117.876000 , 612.727273 MHz
P_338=-117.528000 , 614.545455 MHz
P_339=-114.532000 , 616.363637 MHz
P_340=-117.284000 , 618.181819 MHz
P_341=-117.472000 , 620.000001 MHz
P_342=-117.104000 , 621.818182 MHz
P_343=-110.816000 , 623.636364 MHz
P_344=-116.172000 , 625.454546 MHz
P_345=-116.556000 , 627.272728 MHz
P_346=-116.948000 , 629.090910 MHz
P_347=-114.724000 , 630.909091 MHz
P_348=-116.988000 , 632.727273 MHz
P_349=-110.232000 , 634.545455 MHz
P_350=-115.720000 , 636.363637 MHz
P_351=-116.016000 , 638.181819 MHz
P_352=-115.324000 , 640.000001 MHz
P_353=-115.804000 , 641.818182 MHz
P_354=-116.172000 , 643.636364 MHz
P_355=-112.548000 , 645.454546 MHz
P_356=-116.092000 , 647.272728 MHz
P_357=-110.224000 , 649.090910 MHz
P_358=-116.620000 , 650.909091 MHz
P_359=-116.612000 , 652.727273 MHz
P_360=-116.636000 , 654.545455 MHz
P_361=-117.112000 , 656.363637 MHz
P_362=-116.804000 , 658.181819 MHz
P_363=-112.232000 , 660.000001 MHz
P_364=-116.772000 , 661.818182 MHz
P_365=-116.948000 , 663.636364 MHz
P_366=-116.808000 , 665.454546 MHz
P_367=-115.996000 , 667.272728 MHz
P_368=-109.588000 , 669.090910 MHz
P_369=-117.148000 , 670.909091 MHz
P_370=-112.732000 , 672.727273 MHz
P_371=-117.352000 , 674.545455 MHz
P_372=-117.632000 , 676.363637 MHz
P_373=-117.404000 , 678.181819 MHz
P_374=-117.740000 , 680.000001 MHz
P_375=-117.344000 , 681.818182 MHz
P_376=-117.612000 , 683.636364 MHz
P_377=-117.728000 , 685.454546 MHz
P_378=-115.328000 , 687.272728 MHz
P_379=-117.752000 , 689.090910 MHz
P_380=-117.804000 , 690.909091 MHz
P_381=-117.900000 , 692.727273 MHz
P_382=-117.560000 , 694.545455 MHz
P_383=-116.372000 , 696.363637 MHz
P_384=-115.484000 , 698.181819 MHz
P_385=-115.640000 , 700.000001 MHz
P_386=-106.052000 , 701.818182 MHz
P_387=-115.780000 , 703.636364 MHz
P_388=-117.588000 , 705.454546 MHz
P_389=-117.372000 , 707.272728 MHz
P_390=-117.652000 , 709.090910 MHz
P_391=-117.400000 , 710.909091 MHz
P_392=-117.516000 , 712.727273 MHz
P_393=-117.808000 , 714.545455 MHz
P_394=-114.736000 , 716.363637 MHz
P_395=-117.576000 , 718.181819 MHz
P_396=-116.788000 , 720.000001 MHz
P_397=-117.512000 , 721.818182 MHz
P_398=-117.368000 , 723.636364 MHz
P_399=-117.736000 , 725.454546 MHz
P_400=-117.548000 , 727.272728 MHz
P_401=-117.724000 , 729.090910 MHz
P_402=-115.956000 , 730.909091 MHz
P_403=-117.688000 , 732.727273 MHz
P_404=-116.400000 , 734.545455 MHz
P_405=-115.024000 , 736.363637 MHz
P_406=-117.472000 , 738.181819 MHz
P_407=-117.624000 , 740.000001 MHz
P_408=-117.612000 , 741.818182 MHz
P_409=-117.604000 , 743.636364 MHz
P_410=-116.060000 , 745.454546 MHz
P_411=-117.636000 , 747.272728 MHz
P_412=-117.668000 , 749.090910 MHz
P_413=-117.304000 , 750.909091 MHz
P_414=-117.588000 , 752.727273 MHz
P_415=-117.420000 , 754.545455 MHz
P_416=-117.524000 , 756.363637 MHz
P_417=-117.892000 , 758.181819 MHz
P_418=-116.224000 , 760.000001 MHz
P_419=-117.408000 , 761.818182 MHz
P_420=-117.308000 , 763.636364 MHz
P_421=-117.516000 , 765.454546 MHz
P_422=-116.572000 , 767.272728 MHz
P_423=-109.212000 , 769.090910 MHz
P_424=-117.176000 , 770.909091 MHz
P_425=-117.360000 , 772.727273 MHz
P_426=-113.440000 , 774.545455 MHz
P_427=-117.588000 , 776.363637 MHz
P_428=-117.148000 , 778.181819 MHz
P_429=-117.116000 , 780.000001 MHz
P_430=-117.640000 , 781.818182 MHz
P_431=-117.208000 , 783.636364 MHz
P_432=-117.132000 , 785.454546 MHz
P_433=-116.732000 , 787.272728 MHz
P_434=-117.348000 , 789.090910 MHz
P_435=-117.440000 , 790.909091 MHz
P_436=-117.504000 , 792.727273 MHz
P_437=-117.324000 , 794.545455 MHz
P_438=-116.064000 , 796.363637 MHz
P_439=-115.484000 , 798.181819 MHz
P_440=-115.600000 , 800.000001 MHz
P_441=-111.728000 , 801.818182 MHz
P_442=-115.472000 , 803.636364 MHz
P_443=-116.976000 , 805.454546 MHz
P_444=-117.492000 , 807.272728 MHz
P_445=-117.280000 , 809.090910 MHz
P_446=-117.716000 , 810.909091 MHz
P_447=-117.344000 , 812.727273 MHz
P_448=-117.232000 , 814.545455 MHz
P_449=-116.300000 , 816.363637 MHz
P_450=-117.380000 , 818.181819 MHz
P_451=-117.128000 , 820.000001 MHz
P_452=-117.440000 , 821.818182 MHz
P_453=-117.440000 , 823.636364 MHz
P_454=-117.408000 , 825.454546 MHz
P_455=-117.720000 , 827.272728 MHz
P_456=-117.212000 , 829.090910 MHz
P_457=-114.276000 , 830.909091 MHz
P_458=-117.412000 , 832.727273 MHz
P_459=-116.492000 , 834.545455 MHz
P_460=-111.800000 , 836.363637 MHz
P_461=-117.016000 , 838.181819 MHz
P_462=-116.928000 , 840.000001 MHz
P_463=-117.376000 , 841.818182 MHz
P_464=-117.412000 , 843.636364 MHz
P_465=-117.100000 , 845.454546 MHz
P_466=-117.556000 , 847.272728 MHz
P_467=-116.980000 , 849.090910 MHz
P_468=-117.568000 , 850.909091 MHz
P_469=-117.312000 , 852.727273 MHz
P_470=-117.272000 , 854.545455 MHz
P_471=-117.636000 , 856.363637 MHz
P_472=-117.360000 , 858.181819 MHz
P_473=-114.620000 , 860.000001 MHz
P_474=-117.084000 , 861.818182 MHz
P_475=-115.048000 , 863.636364 MHz
P_476=-117.508000 , 865.454546 MHz
P_477=-117.264000 , 867.272728 MHz
P_478=-108.408000 , 869.090910 MHz
P_479=-117.308000 , 870.909091 MHz
P_480=-117.668000 , 872.727273 MHz
P_481=-117.528000 , 874.545455 MHz
P_482=-117.424000 , 876.363637 MHz
P_483=-117.564000 , 878.181819 MHz
P_484=-117.272000 , 880.000001 MHz
P_485=-117.244000 , 881.818182 MHz
P_486=-117.552000 , 883.636364 MHz
P_487=-117.656000 , 885.454546 MHz
P_488=-116.936000 , 887.272728 MHz
P_489=-114.096000 , 889.090910 MHz
P_490=-117.408000 , 890.909091 MHz
P_491=-117.972000 , 892.727273 MHz
P_492=-117.484000 , 894.545455 MHz
P_493=-116.900000 , 896.363637 MHz
P_494=-117.380000 , 898.181819 MHz
P_495=-116.512000 , 900.000001 MHz
P_496=-109.952000 , 901.818182 MHz
P_497=-115.956000 , 903.636364 MHz
P_498=-117.116000 , 905.454546 MHz
P_499=-117.560000 , 907.272728 MHz
P_500=-117.804000 , 909.090910 MHz
P_501=-117.340000 , 910.909091 MHz
P_502=-115.384000 , 912.727273 MHz
P_503=-117.736000 , 914.545455 MHz
P_504=-113.440000 , 916.363637 MHz
P_505=-117.452000 , 918.181819 MHz
P_506=-117.396000 , 920.000001 MHz
P_507=-117.504000 , 921.818182 MHz
P_508=-117.548000 , 923.636364 MHz
P_509=-117.676000 , 925.454546 MHz
P_510=-117.904000 , 927.272728 MHz
P_511=-117.624000 , 929.090910 MHz
P_512=-116.916000 , 930.909091 MHz
P_513=-117.656000 , 932.727273 MHz
P_514=-116.824000 , 934.545455 MHz
P_515=-109.744000 , 936.363637 MHz
P_516=-117.656000 , 938.181819 MHz
P_517=-117.348000 , 940.000001 MHz
P_518=-117.152000 , 941.818182 MHz
P_519=-117.092000 , 943.636364 MHz
P_520=-113.556000 , 945.454546 MHz
P_521=-117.564000 , 947.272728 MHz
P_522=-117.728000 , 949.090910 MHz
P_523=-117.940000 , 950.909091 MHz
P_524=-118.016000 , 952.727273 MHz
P_525=-117.668000 , 954.545455 MHz
P_526=-117.676000 , 956.363637 MHz
P_527=-117.528000 , 958.181819 MHz
P_528=-113.536000 , 960.000001 MHz
P_529=-117.468000 , 961.818182 MHz
P_530=-117.352000 , 963.636364 MHz
P_531=-117.392000 , 965.454546 MHz
P_532=-117.576000 , 967.272728 MHz
P_533=-112.908000 , 969.090910 MHz
P_534=-117.212000 , 970.909091 MHz
P_535=-117.400000 , 972.727273 MHz
P_536=-115.780000 , 974.545455 MHz
P_537=-117.420000 , 976.363637 MHz
P_538=-117.276000 , 978.181819 MHz
P_539=-117.320000 , 980.000001 MHz
P_540=-117.496000 , 981.818182 MHz
P_541=-117.132000 , 983.636364 MHz
P_542=-117.772000 , 985.454546 MHz
P_543=-117.372000 , 987.272728 MHz
P_544=-117.284000 , 989.090910 MHz
P_545=-118.112000 , 990.909091 MHz
P_546=-117.256000 , 992.727273 MHz
P_547=-117.752000 , 994.545455 MHz
P_548=-117.420000 , 996.363637 MHz
P_549=-117.796000 , 998.181819 MHz
P_550=-117.880000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
