<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#77
DATE=2019-05-21-02-11-18-52
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3382977834


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-108.360000
MKR_SPA_PRCNT0=35.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.856000 , 0.000001 MHz
P_1=-92.652000 , 1.818182 MHz
P_2=-102.240000 , 3.636364 MHz
P_3=-105.656000 , 5.454546 MHz
P_4=-107.940000 , 7.272728 MHz
P_5=-108.992000 , 9.090910 MHz
P_6=-110.084000 , 10.909091 MHz
P_7=-107.888000 , 12.727273 MHz
P_8=-109.876000 , 14.545455 MHz
P_9=-107.992000 , 16.363637 MHz
P_10=-106.964000 , 18.181819 MHz
P_11=-106.864000 , 20.000000 MHz
P_12=-103.868000 , 21.818182 MHz
P_13=-107.012000 , 23.636364 MHz
P_14=-107.028000 , 25.454546 MHz
P_15=-107.408000 , 27.272728 MHz
P_16=-108.872000 , 29.090910 MHz
P_17=-109.408000 , 30.909091 MHz
P_18=-109.836000 , 32.727273 MHz
P_19=-111.124000 , 34.545455 MHz
P_20=-110.792000 , 36.363637 MHz
P_21=-110.144000 , 38.181819 MHz
P_22=-108.696000 , 40.000000 MHz
P_23=-110.292000 , 41.818182 MHz
P_24=-109.928000 , 43.636364 MHz
P_25=-111.444000 , 45.454546 MHz
P_26=-111.588000 , 47.272728 MHz
P_27=-111.508000 , 49.090910 MHz
P_28=-111.944000 , 50.909091 MHz
P_29=-109.220000 , 52.727273 MHz
P_30=-110.824000 , 54.545455 MHz
P_31=-108.264000 , 56.363637 MHz
P_32=-110.228000 , 58.181819 MHz
P_33=-110.056000 , 60.000000 MHz
P_34=-112.768000 , 61.818182 MHz
P_35=-112.072000 , 63.636364 MHz
P_36=-110.476000 , 65.454546 MHz
P_37=-109.444000 , 67.272728 MHz
P_38=-108.072000 , 69.090910 MHz
P_39=-107.592000 , 70.909091 MHz
P_40=-109.220000 , 72.727273 MHz
P_41=-109.040000 , 74.545455 MHz
P_42=-111.312000 , 76.363637 MHz
P_43=-111.140000 , 78.181819 MHz
P_44=-109.928000 , 80.000000 MHz
P_45=-108.596000 , 81.818182 MHz
P_46=-107.732000 , 83.636364 MHz
P_47=-107.972000 , 85.454546 MHz
P_48=-108.352000 , 87.272728 MHz
P_49=-109.976000 , 89.090910 MHz
P_50=-110.652000 , 90.909091 MHz
P_51=-111.072000 , 92.727273 MHz
P_52=-110.600000 , 94.545455 MHz
P_53=-108.576000 , 96.363637 MHz
P_54=-108.396000 , 98.181819 MHz
P_55=-107.600000 , 100.000000 MHz
P_56=-108.448000 , 101.818182 MHz
P_57=-105.984000 , 103.636364 MHz
P_58=-106.900000 , 105.454546 MHz
P_59=-107.888000 , 107.272728 MHz
P_60=-107.884000 , 109.090910 MHz
P_61=-106.700000 , 110.909091 MHz
P_62=-106.712000 , 112.727273 MHz
P_63=-106.020000 , 114.545455 MHz
P_64=-105.940000 , 116.363637 MHz
P_65=-105.604000 , 118.181819 MHz
P_66=-105.128000 , 120.000000 MHz
P_67=-104.708000 , 121.818182 MHz
P_68=-103.652000 , 123.636364 MHz
P_69=-102.960000 , 125.454546 MHz
P_70=-101.816000 , 127.272728 MHz
P_71=-101.124000 , 129.090910 MHz
P_72=-100.920000 , 130.909091 MHz
P_73=-100.900000 , 132.727273 MHz
P_74=-100.936000 , 134.545455 MHz
P_75=-101.860000 , 136.363637 MHz
P_76=-102.080000 , 138.181819 MHz
P_77=-102.544000 , 140.000000 MHz
P_78=-102.360000 , 141.818182 MHz
P_79=-102.088000 , 143.636364 MHz
P_80=-101.648000 , 145.454546 MHz
P_81=-101.992000 , 147.272728 MHz
P_82=-101.468000 , 149.090910 MHz
P_83=-100.280000 , 150.909091 MHz
P_84=-100.476000 , 152.727273 MHz
P_85=-101.040000 , 154.545455 MHz
P_86=-101.532000 , 156.363637 MHz
P_87=-102.504000 , 158.181819 MHz
P_88=-103.484000 , 160.000000 MHz
P_89=-103.816000 , 161.818182 MHz
P_90=-103.724000 , 163.636364 MHz
P_91=-103.712000 , 165.454546 MHz
P_92=-103.224000 , 167.272728 MHz
P_93=-102.632000 , 169.090910 MHz
P_94=-102.268000 , 170.909091 MHz
P_95=-101.412000 , 172.727273 MHz
P_96=-100.884000 , 174.545455 MHz
P_97=-99.824000 , 176.363637 MHz
P_98=-98.940000 , 178.181819 MHz
P_99=-98.932000 , 180.000000 MHz
P_100=-98.228000 , 181.818182 MHz
P_101=-98.448000 , 183.636364 MHz
P_102=-98.856000 , 185.454546 MHz
P_103=-99.340000 , 187.272728 MHz
P_104=-100.196000 , 189.090910 MHz
P_105=-100.004000 , 190.909091 MHz
P_106=-100.536000 , 192.727273 MHz
P_107=-101.112000 , 194.545455 MHz
P_108=-101.956000 , 196.363637 MHz
P_109=-102.052000 , 198.181819 MHz
P_110=-103.776000 , 200.000000 MHz
P_111=-102.740000 , 201.818182 MHz
P_112=-104.920000 , 203.636364 MHz
P_113=-104.060000 , 205.454546 MHz
P_114=-104.896000 , 207.272728 MHz
P_115=-104.064000 , 209.090910 MHz
P_116=-105.440000 , 210.909091 MHz
P_117=-105.744000 , 212.727273 MHz
P_118=-106.544000 , 214.545455 MHz
P_119=-107.032000 , 216.363637 MHz
P_120=-107.440000 , 218.181819 MHz
P_121=-106.852000 , 220.000000 MHz
P_122=-107.868000 , 221.818182 MHz
P_123=-106.796000 , 223.636364 MHz
P_124=-107.984000 , 225.454546 MHz
P_125=-107.564000 , 227.272728 MHz
P_126=-108.400000 , 229.090910 MHz
P_127=-109.516000 , 230.909091 MHz
P_128=-109.024000 , 232.727273 MHz
P_129=-110.072000 , 234.545455 MHz
P_130=-109.304000 , 236.363637 MHz
P_131=-109.440000 , 238.181819 MHz
P_132=-108.264000 , 240.000000 MHz
P_133=-109.592000 , 241.818182 MHz
P_134=-109.356000 , 243.636364 MHz
P_135=-109.944000 , 245.454546 MHz
P_136=-109.392000 , 247.272728 MHz
P_137=-109.876000 , 249.090910 MHz
P_138=-108.692000 , 250.909091 MHz
P_139=-109.076000 , 252.727273 MHz
P_140=-107.796000 , 254.545455 MHz
P_141=-107.408000 , 256.363637 MHz
P_142=-105.508000 , 258.181819 MHz
P_143=-104.584000 , 260.000000 MHz
P_144=-103.564000 , 261.818182 MHz
P_145=-102.660000 , 263.636364 MHz
P_146=-102.040000 , 265.454546 MHz
P_147=-101.568000 , 267.272728 MHz
P_148=-101.512000 , 269.090910 MHz
P_149=-101.428000 , 270.909091 MHz
P_150=-101.544000 , 272.727273 MHz
P_151=-101.964000 , 274.545455 MHz
P_152=-102.376000 , 276.363637 MHz
P_153=-102.912000 , 278.181819 MHz
P_154=-103.796000 , 280.000000 MHz
P_155=-104.832000 , 281.818182 MHz
P_156=-105.404000 , 283.636364 MHz
P_157=-106.720000 , 285.454546 MHz
P_158=-107.116000 , 287.272728 MHz
P_159=-108.656000 , 289.090910 MHz
P_160=-109.252000 , 290.909091 MHz
P_161=-110.144000 , 292.727273 MHz
P_162=-110.248000 , 294.545455 MHz
P_163=-110.836000 , 296.363637 MHz
P_164=-111.040000 , 298.181819 MHz
P_165=-111.100000 , 300.000000 MHz
P_166=-111.244000 , 301.818182 MHz
P_167=-111.672000 , 303.636364 MHz
P_168=-112.500000 , 305.454546 MHz
P_169=-112.584000 , 307.272728 MHz
P_170=-112.636000 , 309.090910 MHz
P_171=-112.920000 , 310.909091 MHz
P_172=-112.908000 , 312.727273 MHz
P_173=-113.076000 , 314.545455 MHz
P_174=-111.388000 , 316.363637 MHz
P_175=-113.056000 , 318.181819 MHz
P_176=-113.464000 , 320.000000 MHz
P_177=-113.192000 , 321.818182 MHz
P_178=-113.248000 , 323.636364 MHz
P_179=-113.160000 , 325.454546 MHz
P_180=-112.828000 , 327.272728 MHz
P_181=-113.788000 , 329.090910 MHz
P_182=-113.872000 , 330.909091 MHz
P_183=-113.684000 , 332.727273 MHz
P_184=-112.948000 , 334.545455 MHz
P_185=-114.372000 , 336.363637 MHz
P_186=-114.768000 , 338.181819 MHz
P_187=-115.328000 , 340.000000 MHz
P_188=-115.120000 , 341.818182 MHz
P_189=-113.440000 , 343.636364 MHz
P_190=-114.656000 , 345.454546 MHz
P_191=-114.416000 , 347.272728 MHz
P_192=-115.356000 , 349.090910 MHz
P_193=-115.164000 , 350.909091 MHz
P_194=-115.636000 , 352.727273 MHz
P_195=-115.592000 , 354.545455 MHz
P_196=-115.288000 , 356.363637 MHz
P_197=-115.388000 , 358.181819 MHz
P_198=-115.728000 , 360.000000 MHz
P_199=-115.436000 , 361.818182 MHz
P_200=-116.032000 , 363.636364 MHz
P_201=-115.056000 , 365.454546 MHz
P_202=-114.028000 , 367.272728 MHz
P_203=-115.232000 , 369.090910 MHz
P_204=-115.096000 , 370.909091 MHz
P_205=-112.792000 , 372.727273 MHz
P_206=-115.612000 , 374.545455 MHz
P_207=-114.824000 , 376.363637 MHz
P_208=-114.584000 , 378.181819 MHz
P_209=-115.188000 , 380.000000 MHz
P_210=-114.004000 , 381.818182 MHz
P_211=-114.952000 , 383.636364 MHz
P_212=-114.644000 , 385.454546 MHz
P_213=-113.452000 , 387.272728 MHz
P_214=-114.692000 , 389.090910 MHz
P_215=-114.320000 , 390.909091 MHz
P_216=-114.272000 , 392.727273 MHz
P_217=-114.488000 , 394.545455 MHz
P_218=-114.172000 , 396.363637 MHz
P_219=-113.780000 , 398.181819 MHz
P_220=-114.032000 , 400.000000 MHz
P_221=-112.288000 , 401.818182 MHz
P_222=-114.464000 , 403.636364 MHz
P_223=-114.652000 , 405.454546 MHz
P_224=-114.320000 , 407.272728 MHz
P_225=-114.592000 , 409.090910 MHz
P_226=-114.260000 , 410.909091 MHz
P_227=-114.632000 , 412.727273 MHz
P_228=-114.548000 , 414.545455 MHz
P_229=-113.448000 , 416.363637 MHz
P_230=-114.372000 , 418.181819 MHz
P_231=-114.436000 , 420.000000 MHz
P_232=-114.136000 , 421.818182 MHz
P_233=-114.272000 , 423.636364 MHz
P_234=-114.484000 , 425.454546 MHz
P_235=-114.348000 , 427.272728 MHz
P_236=-114.116000 , 429.090910 MHz
P_237=-112.604000 , 430.909091 MHz
P_238=-113.248000 , 432.727273 MHz
P_239=-113.116000 , 434.545455 MHz
P_240=-113.048000 , 436.363637 MHz
P_241=-113.000000 , 438.181819 MHz
P_242=-113.068000 , 440.000000 MHz
P_243=-112.704000 , 441.818182 MHz
P_244=-111.204000 , 443.636364 MHz
P_245=-112.404000 , 445.454546 MHz
P_246=-111.912000 , 447.272728 MHz
P_247=-111.828000 , 449.090910 MHz
P_248=-111.720000 , 450.909091 MHz
P_249=-112.108000 , 452.727273 MHz
P_250=-112.112000 , 454.545455 MHz
P_251=-111.856000 , 456.363637 MHz
P_252=-109.720000 , 458.181819 MHz
P_253=-111.756000 , 460.000000 MHz
P_254=-111.764000 , 461.818182 MHz
P_255=-112.084000 , 463.636364 MHz
P_256=-109.880000 , 465.454546 MHz
P_257=-108.360000 , 467.272728 MHz
P_258=-105.584000 , 469.090910 MHz
P_259=-113.032000 , 470.909091 MHz
P_260=-109.816000 , 472.727273 MHz
P_261=-112.752000 , 474.545455 MHz
P_262=-112.548000 , 476.363637 MHz
P_263=-112.080000 , 478.181819 MHz
P_264=-111.432000 , 480.000000 MHz
P_265=-111.900000 , 481.818182 MHz
P_266=-111.592000 , 483.636364 MHz
P_267=-111.888000 , 485.454546 MHz
P_268=-110.516000 , 487.272728 MHz
P_269=-111.732000 , 489.090910 MHz
P_270=-112.212000 , 490.909091 MHz
P_271=-112.744000 , 492.727273 MHz
P_272=-112.980000 , 494.545455 MHz
P_273=-113.088000 , 496.363637 MHz
P_274=-113.300000 , 498.181819 MHz
P_275=-113.876000 , 500.000000 MHz
P_276=-110.232000 , 501.818182 MHz
P_277=-113.852000 , 503.636364 MHz
P_278=-114.544000 , 505.454546 MHz
P_279=-114.520000 , 507.272728 MHz
P_280=-114.936000 , 509.090910 MHz
P_281=-114.432000 , 510.909091 MHz
P_282=-114.164000 , 512.727273 MHz
P_283=-113.832000 , 514.545455 MHz
P_284=-110.032000 , 516.363637 MHz
P_285=-113.312000 , 518.181819 MHz
P_286=-109.980000 , 520.000001 MHz
P_287=-109.980000 , 521.818182 MHz
P_288=-109.148000 , 523.636364 MHz
P_289=-109.916000 , 525.454546 MHz
P_290=-110.000000 , 527.272728 MHz
P_291=-108.700000 , 529.090910 MHz
P_292=-105.084000 , 530.909091 MHz
P_293=-109.472000 , 532.727273 MHz
P_294=-107.112000 , 534.545455 MHz
P_295=-111.000000 , 536.363637 MHz
P_296=-111.884000 , 538.181819 MHz
P_297=-112.524000 , 540.000001 MHz
P_298=-113.460000 , 541.818182 MHz
P_299=-116.100000 , 543.636364 MHz
P_300=-115.508000 , 545.454546 MHz
P_301=-116.120000 , 547.272728 MHz
P_302=-116.940000 , 549.090910 MHz
P_303=-116.676000 , 550.909091 MHz
P_304=-116.336000 , 552.727273 MHz
P_305=-116.952000 , 554.545455 MHz
P_306=-117.148000 , 556.363637 MHz
P_307=-114.264000 , 558.181819 MHz
P_308=-116.924000 , 560.000001 MHz
P_309=-117.728000 , 561.818182 MHz
P_310=-117.612000 , 563.636364 MHz
P_311=-117.640000 , 565.454546 MHz
P_312=-117.632000 , 567.272728 MHz
P_313=-115.336000 , 569.090910 MHz
P_314=-117.388000 , 570.909091 MHz
P_315=-117.540000 , 572.727273 MHz
P_316=-117.844000 , 574.545455 MHz
P_317=-117.624000 , 576.363637 MHz
P_318=-117.844000 , 578.181819 MHz
P_319=-117.652000 , 580.000001 MHz
P_320=-117.480000 , 581.818182 MHz
P_321=-117.332000 , 583.636364 MHz
P_322=-117.704000 , 585.454546 MHz
P_323=-115.084000 , 587.272728 MHz
P_324=-117.200000 , 589.090910 MHz
P_325=-117.012000 , 590.909091 MHz
P_326=-117.232000 , 592.727273 MHz
P_327=-117.468000 , 594.545455 MHz
P_328=-116.944000 , 596.363637 MHz
P_329=-117.344000 , 598.181819 MHz
P_330=-117.156000 , 600.000001 MHz
P_331=-115.988000 , 601.818182 MHz
P_332=-117.420000 , 603.636364 MHz
P_333=-117.844000 , 605.454546 MHz
P_334=-117.404000 , 607.272728 MHz
P_335=-117.924000 , 609.090910 MHz
P_336=-117.624000 , 610.909091 MHz
P_337=-118.096000 , 612.727273 MHz
P_338=-117.988000 , 614.545455 MHz
P_339=-117.620000 , 616.363637 MHz
P_340=-118.088000 , 618.181819 MHz
P_341=-118.004000 , 620.000001 MHz
P_342=-117.904000 , 621.818182 MHz
P_343=-115.260000 , 623.636364 MHz
P_344=-118.004000 , 625.454546 MHz
P_345=-117.636000 , 627.272728 MHz
P_346=-117.964000 , 629.090910 MHz
P_347=-118.088000 , 630.909091 MHz
P_348=-118.060000 , 632.727273 MHz
P_349=-113.412000 , 634.545455 MHz
P_350=-118.120000 , 636.363637 MHz
P_351=-118.412000 , 638.181819 MHz
P_352=-118.092000 , 640.000001 MHz
P_353=-117.812000 , 641.818182 MHz
P_354=-117.984000 , 643.636364 MHz
P_355=-116.828000 , 645.454546 MHz
P_356=-117.952000 , 647.272728 MHz
P_357=-116.688000 , 649.090910 MHz
P_358=-117.996000 , 650.909091 MHz
P_359=-118.100000 , 652.727273 MHz
P_360=-118.052000 , 654.545455 MHz
P_361=-117.872000 , 656.363637 MHz
P_362=-118.276000 , 658.181819 MHz
P_363=-117.736000 , 660.000001 MHz
P_364=-117.972000 , 661.818182 MHz
P_365=-118.076000 , 663.636364 MHz
P_366=-117.480000 , 665.454546 MHz
P_367=-118.148000 , 667.272728 MHz
P_368=-116.620000 , 669.090910 MHz
P_369=-117.780000 , 670.909091 MHz
P_370=-117.780000 , 672.727273 MHz
P_371=-117.940000 , 674.545455 MHz
P_372=-118.008000 , 676.363637 MHz
P_373=-118.024000 , 678.181819 MHz
P_374=-117.668000 , 680.000001 MHz
P_375=-117.920000 , 681.818182 MHz
P_376=-117.916000 , 683.636364 MHz
P_377=-118.140000 , 685.454546 MHz
P_378=-117.876000 , 687.272728 MHz
P_379=-117.828000 , 689.090910 MHz
P_380=-117.928000 , 690.909091 MHz
P_381=-118.056000 , 692.727273 MHz
P_382=-117.896000 , 694.545455 MHz
P_383=-118.032000 , 696.363637 MHz
P_384=-117.940000 , 698.181819 MHz
P_385=-117.576000 , 700.000001 MHz
P_386=-117.552000 , 701.818182 MHz
P_387=-117.984000 , 703.636364 MHz
P_388=-117.636000 , 705.454546 MHz
P_389=-118.140000 , 707.272728 MHz
P_390=-117.664000 , 709.090910 MHz
P_391=-117.904000 , 710.909091 MHz
P_392=-117.712000 , 712.727273 MHz
P_393=-118.076000 , 714.545455 MHz
P_394=-117.564000 , 716.363637 MHz
P_395=-117.796000 , 718.181819 MHz
P_396=-117.176000 , 720.000001 MHz
P_397=-117.688000 , 721.818182 MHz
P_398=-117.304000 , 723.636364 MHz
P_399=-117.552000 , 725.454546 MHz
P_400=-118.012000 , 727.272728 MHz
P_401=-117.772000 , 729.090910 MHz
P_402=-118.148000 , 730.909091 MHz
P_403=-117.368000 , 732.727273 MHz
P_404=-117.484000 , 734.545455 MHz
P_405=-116.984000 , 736.363637 MHz
P_406=-117.244000 , 738.181819 MHz
P_407=-117.816000 , 740.000001 MHz
P_408=-117.968000 , 741.818182 MHz
P_409=-117.464000 , 743.636364 MHz
P_410=-117.652000 , 745.454546 MHz
P_411=-117.804000 , 747.272728 MHz
P_412=-117.532000 , 749.090910 MHz
P_413=-117.764000 , 750.909091 MHz
P_414=-117.492000 , 752.727273 MHz
P_415=-117.524000 , 754.545455 MHz
P_416=-117.972000 , 756.363637 MHz
P_417=-117.492000 , 758.181819 MHz
P_418=-116.852000 , 760.000001 MHz
P_419=-117.272000 , 761.818182 MHz
P_420=-117.440000 , 763.636364 MHz
P_421=-116.456000 , 765.454546 MHz
P_422=-116.672000 , 767.272728 MHz
P_423=-115.592000 , 769.090910 MHz
P_424=-116.508000 , 770.909091 MHz
P_425=-116.196000 , 772.727273 MHz
P_426=-116.232000 , 774.545455 MHz
P_427=-116.412000 , 776.363637 MHz
P_428=-117.096000 , 778.181819 MHz
P_429=-117.120000 , 780.000001 MHz
P_430=-116.904000 , 781.818182 MHz
P_431=-117.852000 , 783.636364 MHz
P_432=-117.304000 , 785.454546 MHz
P_433=-117.052000 , 787.272728 MHz
P_434=-117.312000 , 789.090910 MHz
P_435=-117.428000 , 790.909091 MHz
P_436=-117.004000 , 792.727273 MHz
P_437=-117.548000 , 794.545455 MHz
P_438=-116.728000 , 796.363637 MHz
P_439=-116.860000 , 798.181819 MHz
P_440=-116.480000 , 800.000001 MHz
P_441=-116.500000 , 801.818182 MHz
P_442=-116.792000 , 803.636364 MHz
P_443=-117.312000 , 805.454546 MHz
P_444=-117.408000 , 807.272728 MHz
P_445=-117.256000 , 809.090910 MHz
P_446=-117.712000 , 810.909091 MHz
P_447=-117.616000 , 812.727273 MHz
P_448=-117.188000 , 814.545455 MHz
P_449=-116.164000 , 816.363637 MHz
P_450=-117.140000 , 818.181819 MHz
P_451=-117.120000 , 820.000001 MHz
P_452=-117.416000 , 821.818182 MHz
P_453=-117.536000 , 823.636364 MHz
P_454=-117.312000 , 825.454546 MHz
P_455=-117.164000 , 827.272728 MHz
P_456=-117.512000 , 829.090910 MHz
P_457=-117.012000 , 830.909091 MHz
P_458=-117.236000 , 832.727273 MHz
P_459=-116.816000 , 834.545455 MHz
P_460=-116.892000 , 836.363637 MHz
P_461=-116.940000 , 838.181819 MHz
P_462=-116.700000 , 840.000001 MHz
P_463=-117.216000 , 841.818182 MHz
P_464=-116.496000 , 843.636364 MHz
P_465=-116.996000 , 845.454546 MHz
P_466=-116.612000 , 847.272728 MHz
P_467=-117.348000 , 849.090910 MHz
P_468=-116.960000 , 850.909091 MHz
P_469=-117.276000 , 852.727273 MHz
P_470=-116.748000 , 854.545455 MHz
P_471=-116.524000 , 856.363637 MHz
P_472=-116.936000 , 858.181819 MHz
P_473=-116.036000 , 860.000001 MHz
P_474=-117.012000 , 861.818182 MHz
P_475=-116.604000 , 863.636364 MHz
P_476=-117.148000 , 865.454546 MHz
P_477=-117.112000 , 867.272728 MHz
P_478=-116.716000 , 869.090910 MHz
P_479=-115.404000 , 870.909091 MHz
P_480=-115.664000 , 872.727273 MHz
P_481=-115.788000 , 874.545455 MHz
P_482=-115.744000 , 876.363637 MHz
P_483=-115.700000 , 878.181819 MHz
P_484=-114.500000 , 880.000001 MHz
P_485=-113.296000 , 881.818182 MHz
P_486=-112.632000 , 883.636364 MHz
P_487=-114.656000 , 885.454546 MHz
P_488=-112.836000 , 887.272728 MHz
P_489=-113.108000 , 889.090910 MHz
P_490=-112.540000 , 890.909091 MHz
P_491=-113.020000 , 892.727273 MHz
P_492=-115.952000 , 894.545455 MHz
P_493=-116.384000 , 896.363637 MHz
P_494=-116.188000 , 898.181819 MHz
P_495=-116.452000 , 900.000001 MHz
P_496=-115.616000 , 901.818182 MHz
P_497=-116.136000 , 903.636364 MHz
P_498=-116.408000 , 905.454546 MHz
P_499=-116.120000 , 907.272728 MHz
P_500=-116.640000 , 909.090910 MHz
P_501=-116.492000 , 910.909091 MHz
P_502=-115.480000 , 912.727273 MHz
P_503=-116.584000 , 914.545455 MHz
P_504=-116.396000 , 916.363637 MHz
P_505=-117.044000 , 918.181819 MHz
P_506=-116.812000 , 920.000001 MHz
P_507=-116.492000 , 921.818182 MHz
P_508=-116.688000 , 923.636364 MHz
P_509=-117.084000 , 925.454546 MHz
P_510=-116.672000 , 927.272728 MHz
P_511=-117.100000 , 929.090910 MHz
P_512=-117.576000 , 930.909091 MHz
P_513=-116.820000 , 932.727273 MHz
P_514=-116.712000 , 934.545455 MHz
P_515=-114.584000 , 936.363637 MHz
P_516=-116.868000 , 938.181819 MHz
P_517=-116.808000 , 940.000001 MHz
P_518=-116.812000 , 941.818182 MHz
P_519=-116.768000 , 943.636364 MHz
P_520=-116.272000 , 945.454546 MHz
P_521=-117.092000 , 947.272728 MHz
P_522=-116.908000 , 949.090910 MHz
P_523=-117.124000 , 950.909091 MHz
P_524=-116.672000 , 952.727273 MHz
P_525=-116.740000 , 954.545455 MHz
P_526=-116.328000 , 956.363637 MHz
P_527=-115.396000 , 958.181819 MHz
P_528=-114.816000 , 960.000001 MHz
P_529=-116.160000 , 961.818182 MHz
P_530=-115.656000 , 963.636364 MHz
P_531=-115.912000 , 965.454546 MHz
P_532=-115.948000 , 967.272728 MHz
P_533=-115.032000 , 969.090910 MHz
P_534=-116.468000 , 970.909091 MHz
P_535=-116.300000 , 972.727273 MHz
P_536=-116.652000 , 974.545455 MHz
P_537=-116.432000 , 976.363637 MHz
P_538=-117.280000 , 978.181819 MHz
P_539=-117.264000 , 980.000001 MHz
P_540=-117.184000 , 981.818182 MHz
P_541=-117.616000 , 983.636364 MHz
P_542=-117.148000 , 985.454546 MHz
P_543=-117.320000 , 987.272728 MHz
P_544=-117.696000 , 989.090910 MHz
P_545=-117.460000 , 990.909091 MHz
P_546=-117.632000 , 992.727273 MHz
P_547=-117.600000 , 994.545455 MHz
P_548=-117.956000 , 996.363637 MHz
P_549=-118.020000 , 998.181819 MHz
P_550=-117.540000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
