<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#4
DATE=2019-06-04-02-10-10-29
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0266183237


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-107.000000
MKR_SPA_PRCNT0=35.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-75.648000 , 0.000001 MHz
P_1=-106.300000 , 1.818182 MHz
P_2=-113.568000 , 3.636364 MHz
P_3=-114.064000 , 5.454546 MHz
P_4=-115.192000 , 7.272728 MHz
P_5=-115.072000 , 9.090910 MHz
P_6=-114.668000 , 10.909091 MHz
P_7=-114.084000 , 12.727273 MHz
P_8=-112.856000 , 14.545455 MHz
P_9=-111.016000 , 16.363637 MHz
P_10=-110.020000 , 18.181819 MHz
P_11=-110.984000 , 20.000000 MHz
P_12=-113.812000 , 21.818182 MHz
P_13=-100.616000 , 23.636364 MHz
P_14=-115.556000 , 25.454546 MHz
P_15=-115.988000 , 27.272728 MHz
P_16=-115.488000 , 29.090910 MHz
P_17=-115.424000 , 30.909091 MHz
P_18=-114.800000 , 32.727273 MHz
P_19=-113.364000 , 34.545455 MHz
P_20=-113.028000 , 36.363637 MHz
P_21=-112.820000 , 38.181819 MHz
P_22=-111.976000 , 40.000000 MHz
P_23=-111.328000 , 41.818182 MHz
P_24=-110.968000 , 43.636364 MHz
P_25=-110.376000 , 45.454546 MHz
P_26=-109.872000 , 47.272728 MHz
P_27=-106.720000 , 49.090910 MHz
P_28=-109.096000 , 50.909091 MHz
P_29=-108.240000 , 52.727273 MHz
P_30=-107.964000 , 54.545455 MHz
P_31=-107.952000 , 56.363637 MHz
P_32=-107.584000 , 58.181819 MHz
P_33=-107.400000 , 60.000000 MHz
P_34=-107.060000 , 61.818182 MHz
P_35=-106.828000 , 63.636364 MHz
P_36=-106.640000 , 65.454546 MHz
P_37=-100.388000 , 67.272728 MHz
P_38=-105.980000 , 69.090910 MHz
P_39=-105.396000 , 70.909091 MHz
P_40=-95.916000 , 72.727273 MHz
P_41=-104.540000 , 74.545455 MHz
P_42=-104.220000 , 76.363637 MHz
P_43=-103.748000 , 78.181819 MHz
P_44=-103.224000 , 80.000000 MHz
P_45=-103.120000 , 81.818182 MHz
P_46=-103.184000 , 83.636364 MHz
P_47=-102.988000 , 85.454546 MHz
P_48=-102.444000 , 87.272728 MHz
P_49=-102.536000 , 89.090910 MHz
P_50=-102.332000 , 90.909091 MHz
P_51=-102.408000 , 92.727273 MHz
P_52=-101.660000 , 94.545455 MHz
P_53=-101.048000 , 96.363637 MHz
P_54=-101.200000 , 98.181819 MHz
P_55=-98.620000 , 100.000000 MHz
P_56=-100.068000 , 101.818182 MHz
P_57=-99.268000 , 103.636364 MHz
P_58=-98.600000 , 105.454546 MHz
P_59=-97.892000 , 107.272728 MHz
P_60=-97.080000 , 109.090910 MHz
P_61=-96.016000 , 110.909091 MHz
P_62=-94.992000 , 112.727273 MHz
P_63=-93.944000 , 114.545455 MHz
P_64=-92.676000 , 116.363637 MHz
P_65=-91.532000 , 118.181819 MHz
P_66=-88.104000 , 120.000000 MHz
P_67=-89.104000 , 121.818182 MHz
P_68=-88.140000 , 123.636364 MHz
P_69=-87.312000 , 125.454546 MHz
P_70=-87.244000 , 127.272728 MHz
P_71=-87.752000 , 129.090910 MHz
P_72=-88.872000 , 130.909091 MHz
P_73=-90.072000 , 132.727273 MHz
P_74=-90.984000 , 134.545455 MHz
P_75=-93.188000 , 136.363637 MHz
P_76=-94.660000 , 138.181819 MHz
P_77=-95.988000 , 140.000000 MHz
P_78=-97.512000 , 141.818182 MHz
P_79=-96.808000 , 143.636364 MHz
P_80=-99.388000 , 145.454546 MHz
P_81=-100.068000 , 147.272728 MHz
P_82=-100.512000 , 149.090910 MHz
P_83=-100.812000 , 150.909091 MHz
P_84=-101.764000 , 152.727273 MHz
P_85=-102.144000 , 154.545455 MHz
P_86=-102.640000 , 156.363637 MHz
P_87=-103.012000 , 158.181819 MHz
P_88=-103.704000 , 160.000000 MHz
P_89=-104.132000 , 161.818182 MHz
P_90=-104.148000 , 163.636364 MHz
P_91=-104.136000 , 165.454546 MHz
P_92=-100.600000 , 167.272728 MHz
P_93=-98.652000 , 169.090910 MHz
P_94=-104.788000 , 170.909091 MHz
P_95=-104.380000 , 172.727273 MHz
P_96=-104.732000 , 174.545455 MHz
P_97=-104.740000 , 176.363637 MHz
P_98=-104.944000 , 178.181819 MHz
P_99=-104.744000 , 180.000000 MHz
P_100=-104.692000 , 181.818182 MHz
P_101=-105.076000 , 183.636364 MHz
P_102=-105.056000 , 185.454546 MHz
P_103=-105.192000 , 187.272728 MHz
P_104=-105.560000 , 189.090910 MHz
P_105=-105.812000 , 190.909091 MHz
P_106=-103.804000 , 192.727273 MHz
P_107=-106.596000 , 194.545455 MHz
P_108=-107.344000 , 196.363637 MHz
P_109=-107.972000 , 198.181819 MHz
P_110=-106.200000 , 200.000000 MHz
P_111=-107.876000 , 201.818182 MHz
P_112=-108.672000 , 203.636364 MHz
P_113=-108.712000 , 205.454546 MHz
P_114=-108.800000 , 207.272728 MHz
P_115=-109.016000 , 209.090910 MHz
P_116=-108.440000 , 210.909091 MHz
P_117=-108.544000 , 212.727273 MHz
P_118=-108.972000 , 214.545455 MHz
P_119=-103.708000 , 216.363637 MHz
P_120=-109.208000 , 218.181819 MHz
P_121=-108.928000 , 220.000000 MHz
P_122=-109.124000 , 221.818182 MHz
P_123=-108.436000 , 223.636364 MHz
P_124=-108.640000 , 225.454546 MHz
P_125=-108.516000 , 227.272728 MHz
P_126=-108.228000 , 229.090910 MHz
P_127=-108.108000 , 230.909091 MHz
P_128=-108.112000 , 232.727273 MHz
P_129=-105.924000 , 234.545455 MHz
P_130=-107.936000 , 236.363637 MHz
P_131=-108.336000 , 238.181819 MHz
P_132=-107.752000 , 240.000000 MHz
P_133=-107.544000 , 241.818182 MHz
P_134=-109.416000 , 243.636364 MHz
P_135=-109.960000 , 245.454546 MHz
P_136=-110.492000 , 247.272728 MHz
P_137=-110.668000 , 249.090910 MHz
P_138=-111.116000 , 250.909091 MHz
P_139=-112.680000 , 252.727273 MHz
P_140=-112.516000 , 254.545455 MHz
P_141=-113.248000 , 256.363637 MHz
P_142=-110.516000 , 258.181819 MHz
P_143=-112.148000 , 260.000000 MHz
P_144=-111.476000 , 261.818182 MHz
P_145=-109.784000 , 263.636364 MHz
P_146=-110.812000 , 265.454546 MHz
P_147=-107.096000 , 267.272728 MHz
P_148=-110.720000 , 269.090910 MHz
P_149=-111.552000 , 270.909091 MHz
P_150=-111.844000 , 272.727273 MHz
P_151=-113.268000 , 274.545455 MHz
P_152=-113.624000 , 276.363637 MHz
P_153=-114.040000 , 278.181819 MHz
P_154=-113.872000 , 280.000000 MHz
P_155=-114.740000 , 281.818182 MHz
P_156=-114.948000 , 283.636364 MHz
P_157=-115.256000 , 285.454546 MHz
P_158=-110.772000 , 287.272728 MHz
P_159=-113.236000 , 289.090910 MHz
P_160=-114.812000 , 290.909091 MHz
P_161=-114.676000 , 292.727273 MHz
P_162=-115.044000 , 294.545455 MHz
P_163=-114.688000 , 296.363637 MHz
P_164=-114.936000 , 298.181819 MHz
P_165=-113.228000 , 300.000000 MHz
P_166=-109.704000 , 301.818182 MHz
P_167=-115.824000 , 303.636364 MHz
P_168=-116.260000 , 305.454546 MHz
P_169=-116.016000 , 307.272728 MHz
P_170=-116.080000 , 309.090910 MHz
P_171=-116.188000 , 310.909091 MHz
P_172=-112.252000 , 312.727273 MHz
P_173=-114.748000 , 314.545455 MHz
P_174=-112.412000 , 316.363637 MHz
P_175=-116.852000 , 318.181819 MHz
P_176=-113.956000 , 320.000000 MHz
P_177=-114.760000 , 321.818182 MHz
P_178=-117.012000 , 323.636364 MHz
P_179=-116.628000 , 325.454546 MHz
P_180=-116.704000 , 327.272728 MHz
P_181=-116.296000 , 329.090910 MHz
P_182=-117.236000 , 330.909091 MHz
P_183=-116.984000 , 332.727273 MHz
P_184=-103.496000 , 334.545455 MHz
P_185=-110.576000 , 336.363637 MHz
P_186=-116.880000 , 338.181819 MHz
P_187=-116.816000 , 340.000000 MHz
P_188=-117.316000 , 341.818182 MHz
P_189=-114.544000 , 343.636364 MHz
P_190=-116.968000 , 345.454546 MHz
P_191=-117.180000 , 347.272728 MHz
P_192=-117.232000 , 349.090910 MHz
P_193=-116.444000 , 350.909091 MHz
P_194=-116.480000 , 352.727273 MHz
P_195=-116.652000 , 354.545455 MHz
P_196=-116.460000 , 356.363637 MHz
P_197=-115.612000 , 358.181819 MHz
P_198=-112.656000 , 360.000000 MHz
P_199=-117.136000 , 361.818182 MHz
P_200=-114.980000 , 363.636364 MHz
P_201=-117.120000 , 365.454546 MHz
P_202=-107.804000 , 367.272728 MHz
P_203=-115.492000 , 369.090910 MHz
P_204=-116.728000 , 370.909091 MHz
P_205=-108.560000 , 372.727273 MHz
P_206=-115.528000 , 374.545455 MHz
P_207=-115.936000 , 376.363637 MHz
P_208=-117.280000 , 378.181819 MHz
P_209=-117.064000 , 380.000000 MHz
P_210=-116.764000 , 381.818182 MHz
P_211=-110.360000 , 383.636364 MHz
P_212=-117.892000 , 385.454546 MHz
P_213=-112.576000 , 387.272728 MHz
P_214=-117.192000 , 389.090910 MHz
P_215=-117.832000 , 390.909091 MHz
P_216=-117.484000 , 392.727273 MHz
P_217=-117.308000 , 394.545455 MHz
P_218=-117.800000 , 396.363637 MHz
P_219=-117.860000 , 398.181819 MHz
P_220=-112.892000 , 400.000000 MHz
P_221=-104.644000 , 401.818182 MHz
P_222=-116.052000 , 403.636364 MHz
P_223=-117.228000 , 405.454546 MHz
P_224=-117.900000 , 407.272728 MHz
P_225=-111.948000 , 409.090910 MHz
P_226=-118.132000 , 410.909091 MHz
P_227=-117.352000 , 412.727273 MHz
P_228=-118.276000 , 414.545455 MHz
P_229=-112.420000 , 416.363637 MHz
P_230=-117.460000 , 418.181819 MHz
P_231=-117.080000 , 420.000000 MHz
P_232=-117.572000 , 421.818182 MHz
P_233=-117.692000 , 423.636364 MHz
P_234=-117.696000 , 425.454546 MHz
P_235=-117.884000 , 427.272728 MHz
P_236=-117.052000 , 429.090910 MHz
P_237=-113.624000 , 430.909091 MHz
P_238=-108.836000 , 432.727273 MHz
P_239=-107.924000 , 434.545455 MHz
P_240=-116.908000 , 436.363637 MHz
P_241=-117.356000 , 438.181819 MHz
P_242=-116.616000 , 440.000000 MHz
P_243=-117.324000 , 441.818182 MHz
P_244=-111.448000 , 443.636364 MHz
P_245=-116.488000 , 445.454546 MHz
P_246=-116.588000 , 447.272728 MHz
P_247=-116.604000 , 449.090910 MHz
P_248=-116.208000 , 450.909091 MHz
P_249=-116.236000 , 452.727273 MHz
P_250=-116.204000 , 454.545455 MHz
P_251=-110.368000 , 456.363637 MHz
P_252=-110.876000 , 458.181819 MHz
P_253=-116.032000 , 460.000000 MHz
P_254=-114.972000 , 461.818182 MHz
P_255=-115.408000 , 463.636364 MHz
P_256=-115.724000 , 465.454546 MHz
P_257=-107.000000 , 467.272728 MHz
P_258=-103.524000 , 469.090910 MHz
P_259=-113.556000 , 470.909091 MHz
P_260=-109.160000 , 472.727273 MHz
P_261=-114.472000 , 474.545455 MHz
P_262=-114.152000 , 476.363637 MHz
P_263=-113.412000 , 478.181819 MHz
P_264=-108.092000 , 480.000000 MHz
P_265=-113.624000 , 481.818182 MHz
P_266=-113.228000 , 483.636364 MHz
P_267=-113.604000 , 485.454546 MHz
P_268=-106.364000 , 487.272728 MHz
P_269=-114.160000 , 489.090910 MHz
P_270=-113.824000 , 490.909091 MHz
P_271=-112.456000 , 492.727273 MHz
P_272=-113.940000 , 494.545455 MHz
P_273=-114.712000 , 496.363637 MHz
P_274=-111.908000 , 498.181819 MHz
P_275=-111.200000 , 500.000000 MHz
P_276=-100.544000 , 501.818182 MHz
P_277=-109.116000 , 503.636364 MHz
P_278=-115.000000 , 505.454546 MHz
P_279=-115.492000 , 507.272728 MHz
P_280=-114.984000 , 509.090910 MHz
P_281=-114.576000 , 510.909091 MHz
P_282=-114.476000 , 512.727273 MHz
P_283=-113.076000 , 514.545455 MHz
P_284=-104.868000 , 516.363637 MHz
P_285=-112.032000 , 518.181819 MHz
P_286=-111.764000 , 520.000001 MHz
P_287=-111.936000 , 521.818182 MHz
P_288=-110.948000 , 523.636364 MHz
P_289=-111.920000 , 525.454546 MHz
P_290=-112.240000 , 527.272728 MHz
P_291=-102.720000 , 529.090910 MHz
P_292=-97.508000 , 530.909091 MHz
P_293=-105.960000 , 532.727273 MHz
P_294=-94.904000 , 534.545455 MHz
P_295=-107.368000 , 536.363637 MHz
P_296=-114.884000 , 538.181819 MHz
P_297=-114.876000 , 540.000001 MHz
P_298=-115.748000 , 541.818182 MHz
P_299=-115.008000 , 543.636364 MHz
P_300=-112.488000 , 545.454546 MHz
P_301=-116.892000 , 547.272728 MHz
P_302=-117.376000 , 549.090910 MHz
P_303=-117.640000 , 550.909091 MHz
P_304=-113.920000 , 552.727273 MHz
P_305=-117.776000 , 554.545455 MHz
P_306=-117.656000 , 556.363637 MHz
P_307=-110.816000 , 558.181819 MHz
P_308=-117.428000 , 560.000001 MHz
P_309=-117.300000 , 561.818182 MHz
P_310=-117.324000 , 563.636364 MHz
P_311=-117.316000 , 565.454546 MHz
P_312=-116.708000 , 567.272728 MHz
P_313=-111.196000 , 569.090910 MHz
P_314=-117.232000 , 570.909091 MHz
P_315=-116.496000 , 572.727273 MHz
P_316=-117.628000 , 574.545455 MHz
P_317=-113.656000 , 576.363637 MHz
P_318=-117.320000 , 578.181819 MHz
P_319=-117.392000 , 580.000001 MHz
P_320=-117.344000 , 581.818182 MHz
P_321=-117.292000 , 583.636364 MHz
P_322=-117.600000 , 585.454546 MHz
P_323=-111.984000 , 587.272728 MHz
P_324=-117.144000 , 589.090910 MHz
P_325=-117.212000 , 590.909091 MHz
P_326=-117.328000 , 592.727273 MHz
P_327=-117.056000 , 594.545455 MHz
P_328=-116.856000 , 596.363637 MHz
P_329=-116.960000 , 598.181819 MHz
P_330=-114.332000 , 600.000001 MHz
P_331=-98.888000 , 601.818182 MHz
P_332=-116.788000 , 603.636364 MHz
P_333=-117.308000 , 605.454546 MHz
P_334=-117.276000 , 607.272728 MHz
P_335=-117.196000 , 609.090910 MHz
P_336=-117.336000 , 610.909091 MHz
P_337=-117.428000 , 612.727273 MHz
P_338=-117.404000 , 614.545455 MHz
P_339=-112.940000 , 616.363637 MHz
P_340=-117.328000 , 618.181819 MHz
P_341=-117.636000 , 620.000001 MHz
P_342=-117.292000 , 621.818182 MHz
P_343=-111.908000 , 623.636364 MHz
P_344=-116.216000 , 625.454546 MHz
P_345=-116.980000 , 627.272728 MHz
P_346=-117.088000 , 629.090910 MHz
P_347=-115.976000 , 630.909091 MHz
P_348=-116.832000 , 632.727273 MHz
P_349=-108.476000 , 634.545455 MHz
P_350=-114.704000 , 636.363637 MHz
P_351=-117.376000 , 638.181819 MHz
P_352=-115.688000 , 640.000001 MHz
P_353=-116.552000 , 641.818182 MHz
P_354=-116.196000 , 643.636364 MHz
P_355=-113.928000 , 645.454546 MHz
P_356=-116.652000 , 647.272728 MHz
P_357=-109.636000 , 649.090910 MHz
P_358=-116.836000 , 650.909091 MHz
P_359=-116.888000 , 652.727273 MHz
P_360=-116.376000 , 654.545455 MHz
P_361=-116.568000 , 656.363637 MHz
P_362=-116.496000 , 658.181819 MHz
P_363=-113.356000 , 660.000001 MHz
P_364=-117.056000 , 661.818182 MHz
P_365=-116.736000 , 663.636364 MHz
P_366=-115.996000 , 665.454546 MHz
P_367=-116.736000 , 667.272728 MHz
P_368=-112.296000 , 669.090910 MHz
P_369=-117.528000 , 670.909091 MHz
P_370=-111.012000 , 672.727273 MHz
P_371=-117.244000 , 674.545455 MHz
P_372=-117.376000 , 676.363637 MHz
P_373=-117.916000 , 678.181819 MHz
P_374=-117.112000 , 680.000001 MHz
P_375=-117.800000 , 681.818182 MHz
P_376=-117.364000 , 683.636364 MHz
P_377=-117.612000 , 685.454546 MHz
P_378=-116.044000 , 687.272728 MHz
P_379=-118.148000 , 689.090910 MHz
P_380=-117.532000 , 690.909091 MHz
P_381=-117.528000 , 692.727273 MHz
P_382=-117.712000 , 694.545455 MHz
P_383=-114.064000 , 696.363637 MHz
P_384=-117.212000 , 698.181819 MHz
P_385=-117.032000 , 700.000001 MHz
P_386=-109.744000 , 701.818182 MHz
P_387=-117.080000 , 703.636364 MHz
P_388=-117.084000 , 705.454546 MHz
P_389=-117.336000 , 707.272728 MHz
P_390=-117.172000 , 709.090910 MHz
P_391=-117.668000 , 710.909091 MHz
P_392=-117.516000 , 712.727273 MHz
P_393=-117.724000 , 714.545455 MHz
P_394=-116.016000 , 716.363637 MHz
P_395=-117.592000 , 718.181819 MHz
P_396=-112.612000 , 720.000001 MHz
P_397=-117.524000 , 721.818182 MHz
P_398=-117.240000 , 723.636364 MHz
P_399=-117.456000 , 725.454546 MHz
P_400=-117.556000 , 727.272728 MHz
P_401=-117.864000 , 729.090910 MHz
P_402=-116.796000 , 730.909091 MHz
P_403=-117.496000 , 732.727273 MHz
P_404=-113.808000 , 734.545455 MHz
P_405=-111.004000 , 736.363637 MHz
P_406=-117.752000 , 738.181819 MHz
P_407=-117.860000 , 740.000001 MHz
P_408=-117.696000 , 741.818182 MHz
P_409=-115.988000 , 743.636364 MHz
P_410=-116.456000 , 745.454546 MHz
P_411=-117.732000 , 747.272728 MHz
P_412=-118.120000 , 749.090910 MHz
P_413=-117.516000 , 750.909091 MHz
P_414=-117.412000 , 752.727273 MHz
P_415=-117.320000 , 754.545455 MHz
P_416=-117.820000 , 756.363637 MHz
P_417=-117.512000 , 758.181819 MHz
P_418=-116.884000 , 760.000001 MHz
P_419=-117.152000 , 761.818182 MHz
P_420=-117.332000 , 763.636364 MHz
P_421=-117.484000 , 765.454546 MHz
P_422=-116.880000 , 767.272728 MHz
P_423=-107.568000 , 769.090910 MHz
P_424=-117.016000 , 770.909091 MHz
P_425=-117.252000 , 772.727273 MHz
P_426=-114.652000 , 774.545455 MHz
P_427=-117.504000 , 776.363637 MHz
P_428=-117.536000 , 778.181819 MHz
P_429=-117.364000 , 780.000001 MHz
P_430=-117.796000 , 781.818182 MHz
P_431=-117.356000 , 783.636364 MHz
P_432=-117.144000 , 785.454546 MHz
P_433=-117.256000 , 787.272728 MHz
P_434=-117.708000 , 789.090910 MHz
P_435=-117.388000 , 790.909091 MHz
P_436=-114.664000 , 792.727273 MHz
P_437=-117.608000 , 794.545455 MHz
P_438=-117.500000 , 796.363637 MHz
P_439=-117.268000 , 798.181819 MHz
P_440=-117.068000 , 800.000001 MHz
P_441=-113.456000 , 801.818182 MHz
P_442=-116.964000 , 803.636364 MHz
P_443=-117.596000 , 805.454546 MHz
P_444=-117.748000 , 807.272728 MHz
P_445=-117.668000 , 809.090910 MHz
P_446=-117.508000 , 810.909091 MHz
P_447=-117.360000 , 812.727273 MHz
P_448=-117.360000 , 814.545455 MHz
P_449=-114.516000 , 816.363637 MHz
P_450=-117.492000 , 818.181819 MHz
P_451=-117.640000 , 820.000001 MHz
P_452=-117.344000 , 821.818182 MHz
P_453=-117.884000 , 823.636364 MHz
P_454=-117.112000 , 825.454546 MHz
P_455=-117.324000 , 827.272728 MHz
P_456=-117.560000 , 829.090910 MHz
P_457=-117.028000 , 830.909091 MHz
P_458=-117.236000 , 832.727273 MHz
P_459=-115.344000 , 834.545455 MHz
P_460=-109.264000 , 836.363637 MHz
P_461=-116.752000 , 838.181819 MHz
P_462=-114.604000 , 840.000001 MHz
P_463=-117.372000 , 841.818182 MHz
P_464=-117.232000 , 843.636364 MHz
P_465=-116.120000 , 845.454546 MHz
P_466=-117.204000 , 847.272728 MHz
P_467=-117.428000 , 849.090910 MHz
P_468=-117.508000 , 850.909091 MHz
P_469=-117.444000 , 852.727273 MHz
P_470=-117.092000 , 854.545455 MHz
P_471=-117.608000 , 856.363637 MHz
P_472=-117.860000 , 858.181819 MHz
P_473=-117.316000 , 860.000001 MHz
P_474=-117.560000 , 861.818182 MHz
P_475=-115.288000 , 863.636364 MHz
P_476=-117.676000 , 865.454546 MHz
P_477=-117.552000 , 867.272728 MHz
P_478=-110.472000 , 869.090910 MHz
P_479=-116.792000 , 870.909091 MHz
P_480=-117.664000 , 872.727273 MHz
P_481=-117.492000 , 874.545455 MHz
P_482=-117.648000 , 876.363637 MHz
P_483=-117.500000 , 878.181819 MHz
P_484=-117.316000 , 880.000001 MHz
P_485=-117.392000 , 881.818182 MHz
P_486=-117.652000 , 883.636364 MHz
P_487=-117.620000 , 885.454546 MHz
P_488=-117.716000 , 887.272728 MHz
P_489=-116.196000 , 889.090910 MHz
P_490=-117.344000 , 890.909091 MHz
P_491=-117.832000 , 892.727273 MHz
P_492=-117.348000 , 894.545455 MHz
P_493=-117.192000 , 896.363637 MHz
P_494=-117.488000 , 898.181819 MHz
P_495=-117.280000 , 900.000001 MHz
P_496=-112.684000 , 901.818182 MHz
P_497=-117.340000 , 903.636364 MHz
P_498=-117.360000 , 905.454546 MHz
P_499=-117.332000 , 907.272728 MHz
P_500=-117.512000 , 909.090910 MHz
P_501=-117.532000 , 910.909091 MHz
P_502=-115.668000 , 912.727273 MHz
P_503=-117.688000 , 914.545455 MHz
P_504=-117.440000 , 916.363637 MHz
P_505=-117.636000 , 918.181819 MHz
P_506=-117.616000 , 920.000001 MHz
P_507=-117.832000 , 921.818182 MHz
P_508=-117.480000 , 923.636364 MHz
P_509=-117.832000 , 925.454546 MHz
P_510=-117.608000 , 927.272728 MHz
P_511=-117.836000 , 929.090910 MHz
P_512=-117.632000 , 930.909091 MHz
P_513=-117.644000 , 932.727273 MHz
P_514=-117.388000 , 934.545455 MHz
P_515=-113.440000 , 936.363637 MHz
P_516=-117.804000 , 938.181819 MHz
P_517=-118.112000 , 940.000001 MHz
P_518=-117.352000 , 941.818182 MHz
P_519=-117.700000 , 943.636364 MHz
P_520=-116.600000 , 945.454546 MHz
P_521=-117.624000 , 947.272728 MHz
P_522=-117.404000 , 949.090910 MHz
P_523=-117.832000 , 950.909091 MHz
P_524=-117.572000 , 952.727273 MHz
P_525=-117.300000 , 954.545455 MHz
P_526=-117.884000 , 956.363637 MHz
P_527=-117.624000 , 958.181819 MHz
P_528=-113.108000 , 960.000001 MHz
P_529=-117.992000 , 961.818182 MHz
P_530=-118.084000 , 963.636364 MHz
P_531=-117.720000 , 965.454546 MHz
P_532=-117.756000 , 967.272728 MHz
P_533=-113.972000 , 969.090910 MHz
P_534=-118.016000 , 970.909091 MHz
P_535=-117.568000 , 972.727273 MHz
P_536=-116.488000 , 974.545455 MHz
P_537=-117.960000 , 976.363637 MHz
P_538=-118.072000 , 978.181819 MHz
P_539=-117.568000 , 980.000001 MHz
P_540=-118.088000 , 981.818182 MHz
P_541=-117.524000 , 983.636364 MHz
P_542=-118.100000 , 985.454546 MHz
P_543=-117.688000 , 987.272728 MHz
P_544=-117.224000 , 989.090910 MHz
P_545=-118.296000 , 990.909091 MHz
P_546=-118.096000 , 992.727273 MHz
P_547=-117.916000 , 994.545455 MHz
P_548=-117.964000 , 996.363637 MHz
P_549=-117.520000 , 998.181819 MHz
P_550=-117.640000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
