<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#95
DATE=2019-06-04-02-10-31-24
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1482493335


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.184000
MKR_SPA_PRCNT0=38.400000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-69.308000 , 0.000001 MHz
P_1=-105.180000 , 1.818182 MHz
P_2=-110.192000 , 3.636364 MHz
P_3=-111.716000 , 5.454546 MHz
P_4=-110.440000 , 7.272728 MHz
P_5=-113.708000 , 9.090910 MHz
P_6=-111.724000 , 10.909091 MHz
P_7=-112.212000 , 12.727273 MHz
P_8=-109.760000 , 14.545455 MHz
P_9=-109.220000 , 16.363637 MHz
P_10=-106.412000 , 18.181819 MHz
P_11=-106.656000 , 20.000000 MHz
P_12=-104.852000 , 21.818182 MHz
P_13=-105.532000 , 23.636364 MHz
P_14=-106.592000 , 25.454546 MHz
P_15=-107.768000 , 27.272728 MHz
P_16=-108.512000 , 29.090910 MHz
P_17=-109.620000 , 30.909091 MHz
P_18=-110.516000 , 32.727273 MHz
P_19=-110.724000 , 34.545455 MHz
P_20=-112.220000 , 36.363637 MHz
P_21=-112.540000 , 38.181819 MHz
P_22=-111.916000 , 40.000000 MHz
P_23=-112.284000 , 41.818182 MHz
P_24=-111.960000 , 43.636364 MHz
P_25=-111.256000 , 45.454546 MHz
P_26=-111.176000 , 47.272728 MHz
P_27=-110.776000 , 49.090910 MHz
P_28=-110.932000 , 50.909091 MHz
P_29=-111.328000 , 52.727273 MHz
P_30=-111.976000 , 54.545455 MHz
P_31=-112.664000 , 56.363637 MHz
P_32=-113.552000 , 58.181819 MHz
P_33=-114.440000 , 60.000000 MHz
P_34=-114.604000 , 61.818182 MHz
P_35=-115.576000 , 63.636364 MHz
P_36=-114.900000 , 65.454546 MHz
P_37=-115.068000 , 67.272728 MHz
P_38=-115.284000 , 69.090910 MHz
P_39=-115.060000 , 70.909091 MHz
P_40=-114.144000 , 72.727273 MHz
P_41=-114.616000 , 74.545455 MHz
P_42=-114.596000 , 76.363637 MHz
P_43=-114.520000 , 78.181819 MHz
P_44=-114.052000 , 80.000000 MHz
P_45=-113.844000 , 81.818182 MHz
P_46=-113.872000 , 83.636364 MHz
P_47=-113.172000 , 85.454546 MHz
P_48=-113.812000 , 87.272728 MHz
P_49=-113.728000 , 89.090910 MHz
P_50=-114.016000 , 90.909091 MHz
P_51=-113.700000 , 92.727273 MHz
P_52=-113.668000 , 94.545455 MHz
P_53=-113.176000 , 96.363637 MHz
P_54=-112.840000 , 98.181819 MHz
P_55=-111.976000 , 100.000000 MHz
P_56=-113.212000 , 101.818182 MHz
P_57=-112.632000 , 103.636364 MHz
P_58=-112.292000 , 105.454546 MHz
P_59=-112.200000 , 107.272728 MHz
P_60=-111.368000 , 109.090910 MHz
P_61=-111.288000 , 110.909091 MHz
P_62=-111.008000 , 112.727273 MHz
P_63=-110.252000 , 114.545455 MHz
P_64=-109.244000 , 116.363637 MHz
P_65=-108.720000 , 118.181819 MHz
P_66=-107.272000 , 120.000000 MHz
P_67=-106.800000 , 121.818182 MHz
P_68=-106.160000 , 123.636364 MHz
P_69=-105.548000 , 125.454546 MHz
P_70=-105.740000 , 127.272728 MHz
P_71=-106.004000 , 129.090910 MHz
P_72=-107.172000 , 130.909091 MHz
P_73=-107.836000 , 132.727273 MHz
P_74=-108.932000 , 134.545455 MHz
P_75=-109.944000 , 136.363637 MHz
P_76=-110.456000 , 138.181819 MHz
P_77=-110.952000 , 140.000000 MHz
P_78=-111.268000 , 141.818182 MHz
P_79=-111.872000 , 143.636364 MHz
P_80=-111.820000 , 145.454546 MHz
P_81=-111.416000 , 147.272728 MHz
P_82=-110.524000 , 149.090910 MHz
P_83=-110.788000 , 150.909091 MHz
P_84=-111.056000 , 152.727273 MHz
P_85=-111.636000 , 154.545455 MHz
P_86=-111.924000 , 156.363637 MHz
P_87=-112.628000 , 158.181819 MHz
P_88=-112.568000 , 160.000000 MHz
P_89=-113.024000 , 161.818182 MHz
P_90=-113.280000 , 163.636364 MHz
P_91=-112.640000 , 165.454546 MHz
P_92=-113.104000 , 167.272728 MHz
P_93=-113.056000 , 169.090910 MHz
P_94=-113.036000 , 170.909091 MHz
P_95=-112.224000 , 172.727273 MHz
P_96=-112.488000 , 174.545455 MHz
P_97=-111.928000 , 176.363637 MHz
P_98=-112.596000 , 178.181819 MHz
P_99=-111.796000 , 180.000000 MHz
P_100=-111.544000 , 181.818182 MHz
P_101=-111.600000 , 183.636364 MHz
P_102=-111.488000 , 185.454546 MHz
P_103=-111.412000 , 187.272728 MHz
P_104=-111.256000 , 189.090910 MHz
P_105=-111.448000 , 190.909091 MHz
P_106=-110.340000 , 192.727273 MHz
P_107=-110.368000 , 194.545455 MHz
P_108=-109.556000 , 196.363637 MHz
P_109=-109.892000 , 198.181819 MHz
P_110=-109.860000 , 200.000000 MHz
P_111=-110.544000 , 201.818182 MHz
P_112=-111.192000 , 203.636364 MHz
P_113=-111.404000 , 205.454546 MHz
P_114=-112.328000 , 207.272728 MHz
P_115=-112.500000 , 209.090910 MHz
P_116=-113.328000 , 210.909091 MHz
P_117=-113.256000 , 212.727273 MHz
P_118=-114.080000 , 214.545455 MHz
P_119=-114.116000 , 216.363637 MHz
P_120=-113.616000 , 218.181819 MHz
P_121=-113.464000 , 220.000000 MHz
P_122=-113.300000 , 221.818182 MHz
P_123=-112.496000 , 223.636364 MHz
P_124=-111.936000 , 225.454546 MHz
P_125=-111.168000 , 227.272728 MHz
P_126=-110.336000 , 229.090910 MHz
P_127=-110.304000 , 230.909091 MHz
P_128=-109.500000 , 232.727273 MHz
P_129=-108.900000 , 234.545455 MHz
P_130=-108.820000 , 236.363637 MHz
P_131=-108.476000 , 238.181819 MHz
P_132=-107.948000 , 240.000000 MHz
P_133=-107.820000 , 241.818182 MHz
P_134=-107.876000 , 243.636364 MHz
P_135=-107.616000 , 245.454546 MHz
P_136=-107.016000 , 247.272728 MHz
P_137=-105.660000 , 249.090910 MHz
P_138=-104.168000 , 250.909091 MHz
P_139=-102.972000 , 252.727273 MHz
P_140=-102.188000 , 254.545455 MHz
P_141=-101.940000 , 256.363637 MHz
P_142=-101.864000 , 258.181819 MHz
P_143=-102.156000 , 260.000000 MHz
P_144=-102.784000 , 261.818182 MHz
P_145=-103.748000 , 263.636364 MHz
P_146=-104.700000 , 265.454546 MHz
P_147=-105.588000 , 267.272728 MHz
P_148=-107.108000 , 269.090910 MHz
P_149=-108.308000 , 270.909091 MHz
P_150=-110.056000 , 272.727273 MHz
P_151=-111.568000 , 274.545455 MHz
P_152=-112.760000 , 276.363637 MHz
P_153=-114.032000 , 278.181819 MHz
P_154=-115.320000 , 280.000000 MHz
P_155=-115.884000 , 281.818182 MHz
P_156=-116.536000 , 283.636364 MHz
P_157=-117.008000 , 285.454546 MHz
P_158=-116.648000 , 287.272728 MHz
P_159=-116.272000 , 289.090910 MHz
P_160=-117.488000 , 290.909091 MHz
P_161=-117.248000 , 292.727273 MHz
P_162=-117.420000 , 294.545455 MHz
P_163=-117.108000 , 296.363637 MHz
P_164=-117.444000 , 298.181819 MHz
P_165=-117.568000 , 300.000000 MHz
P_166=-115.840000 , 301.818182 MHz
P_167=-117.536000 , 303.636364 MHz
P_168=-117.516000 , 305.454546 MHz
P_169=-117.532000 , 307.272728 MHz
P_170=-117.404000 , 309.090910 MHz
P_171=-117.592000 , 310.909091 MHz
P_172=-117.380000 , 312.727273 MHz
P_173=-117.424000 , 314.545455 MHz
P_174=-117.384000 , 316.363637 MHz
P_175=-117.900000 , 318.181819 MHz
P_176=-117.596000 , 320.000000 MHz
P_177=-117.604000 , 321.818182 MHz
P_178=-117.320000 , 323.636364 MHz
P_179=-117.172000 , 325.454546 MHz
P_180=-117.484000 , 327.272728 MHz
P_181=-116.868000 , 329.090910 MHz
P_182=-117.632000 , 330.909091 MHz
P_183=-117.436000 , 332.727273 MHz
P_184=-117.276000 , 334.545455 MHz
P_185=-117.212000 , 336.363637 MHz
P_186=-117.680000 , 338.181819 MHz
P_187=-117.636000 , 340.000000 MHz
P_188=-118.180000 , 341.818182 MHz
P_189=-117.896000 , 343.636364 MHz
P_190=-117.748000 , 345.454546 MHz
P_191=-118.092000 , 347.272728 MHz
P_192=-118.152000 , 349.090910 MHz
P_193=-118.028000 , 350.909091 MHz
P_194=-117.652000 , 352.727273 MHz
P_195=-117.624000 , 354.545455 MHz
P_196=-117.944000 , 356.363637 MHz
P_197=-117.704000 , 358.181819 MHz
P_198=-117.420000 , 360.000000 MHz
P_199=-117.468000 , 361.818182 MHz
P_200=-117.456000 , 363.636364 MHz
P_201=-117.772000 , 365.454546 MHz
P_202=-117.516000 , 367.272728 MHz
P_203=-117.360000 , 369.090910 MHz
P_204=-117.652000 , 370.909091 MHz
P_205=-117.464000 , 372.727273 MHz
P_206=-117.896000 , 374.545455 MHz
P_207=-117.828000 , 376.363637 MHz
P_208=-117.336000 , 378.181819 MHz
P_209=-117.432000 , 380.000000 MHz
P_210=-117.552000 , 381.818182 MHz
P_211=-117.332000 , 383.636364 MHz
P_212=-117.220000 , 385.454546 MHz
P_213=-117.416000 , 387.272728 MHz
P_214=-117.456000 , 389.090910 MHz
P_215=-117.160000 , 390.909091 MHz
P_216=-117.388000 , 392.727273 MHz
P_217=-117.160000 , 394.545455 MHz
P_218=-117.180000 , 396.363637 MHz
P_219=-116.864000 , 398.181819 MHz
P_220=-116.944000 , 400.000000 MHz
P_221=-116.604000 , 401.818182 MHz
P_222=-117.364000 , 403.636364 MHz
P_223=-116.776000 , 405.454546 MHz
P_224=-117.300000 , 407.272728 MHz
P_225=-117.124000 , 409.090910 MHz
P_226=-117.216000 , 410.909091 MHz
P_227=-116.772000 , 412.727273 MHz
P_228=-116.856000 , 414.545455 MHz
P_229=-116.684000 , 416.363637 MHz
P_230=-116.364000 , 418.181819 MHz
P_231=-116.484000 , 420.000000 MHz
P_232=-116.224000 , 421.818182 MHz
P_233=-116.444000 , 423.636364 MHz
P_234=-116.156000 , 425.454546 MHz
P_235=-115.860000 , 427.272728 MHz
P_236=-115.812000 , 429.090910 MHz
P_237=-115.692000 , 430.909091 MHz
P_238=-114.892000 , 432.727273 MHz
P_239=-113.660000 , 434.545455 MHz
P_240=-115.240000 , 436.363637 MHz
P_241=-115.416000 , 438.181819 MHz
P_242=-115.008000 , 440.000000 MHz
P_243=-114.804000 , 441.818182 MHz
P_244=-114.516000 , 443.636364 MHz
P_245=-114.604000 , 445.454546 MHz
P_246=-114.432000 , 447.272728 MHz
P_247=-114.096000 , 449.090910 MHz
P_248=-113.852000 , 450.909091 MHz
P_249=-113.876000 , 452.727273 MHz
P_250=-113.628000 , 454.545455 MHz
P_251=-113.184000 , 456.363637 MHz
P_252=-113.564000 , 458.181819 MHz
P_253=-113.776000 , 460.000000 MHz
P_254=-113.436000 , 461.818182 MHz
P_255=-114.228000 , 463.636364 MHz
P_256=-113.976000 , 465.454546 MHz
P_257=-114.184000 , 467.272728 MHz
P_258=-113.000000 , 469.090910 MHz
P_259=-114.560000 , 470.909091 MHz
P_260=-114.576000 , 472.727273 MHz
P_261=-115.036000 , 474.545455 MHz
P_262=-115.656000 , 476.363637 MHz
P_263=-115.544000 , 478.181819 MHz
P_264=-113.540000 , 480.000000 MHz
P_265=-115.772000 , 481.818182 MHz
P_266=-115.952000 , 483.636364 MHz
P_267=-116.308000 , 485.454546 MHz
P_268=-116.172000 , 487.272728 MHz
P_269=-116.872000 , 489.090910 MHz
P_270=-117.208000 , 490.909091 MHz
P_271=-116.916000 , 492.727273 MHz
P_272=-116.968000 , 494.545455 MHz
P_273=-117.040000 , 496.363637 MHz
P_274=-117.100000 , 498.181819 MHz
P_275=-117.344000 , 500.000000 MHz
P_276=-114.804000 , 501.818182 MHz
P_277=-117.240000 , 503.636364 MHz
P_278=-117.672000 , 505.454546 MHz
P_279=-117.320000 , 507.272728 MHz
P_280=-117.372000 , 509.090910 MHz
P_281=-117.320000 , 510.909091 MHz
P_282=-117.300000 , 512.727273 MHz
P_283=-117.056000 , 514.545455 MHz
P_284=-116.836000 , 516.363637 MHz
P_285=-117.508000 , 518.181819 MHz
P_286=-117.280000 , 520.000001 MHz
P_287=-117.408000 , 521.818182 MHz
P_288=-116.992000 , 523.636364 MHz
P_289=-117.344000 , 525.454546 MHz
P_290=-117.016000 , 527.272728 MHz
P_291=-113.496000 , 529.090910 MHz
P_292=-116.080000 , 530.909091 MHz
P_293=-117.180000 , 532.727273 MHz
P_294=-116.428000 , 534.545455 MHz
P_295=-117.416000 , 536.363637 MHz
P_296=-117.776000 , 538.181819 MHz
P_297=-118.152000 , 540.000001 MHz
P_298=-117.772000 , 541.818182 MHz
P_299=-118.040000 , 543.636364 MHz
P_300=-117.556000 , 545.454546 MHz
P_301=-118.164000 , 547.272728 MHz
P_302=-117.956000 , 549.090910 MHz
P_303=-117.912000 , 550.909091 MHz
P_304=-118.220000 , 552.727273 MHz
P_305=-117.960000 , 554.545455 MHz
P_306=-117.884000 , 556.363637 MHz
P_307=-117.764000 , 558.181819 MHz
P_308=-118.184000 , 560.000001 MHz
P_309=-117.752000 , 561.818182 MHz
P_310=-118.136000 , 563.636364 MHz
P_311=-117.988000 , 565.454546 MHz
P_312=-118.112000 , 567.272728 MHz
P_313=-118.052000 , 569.090910 MHz
P_314=-117.860000 , 570.909091 MHz
P_315=-118.168000 , 572.727273 MHz
P_316=-117.808000 , 574.545455 MHz
P_317=-117.828000 , 576.363637 MHz
P_318=-117.768000 , 578.181819 MHz
P_319=-117.840000 , 580.000001 MHz
P_320=-118.296000 , 581.818182 MHz
P_321=-117.564000 , 583.636364 MHz
P_322=-117.972000 , 585.454546 MHz
P_323=-117.232000 , 587.272728 MHz
P_324=-118.144000 , 589.090910 MHz
P_325=-117.656000 , 590.909091 MHz
P_326=-117.588000 , 592.727273 MHz
P_327=-118.176000 , 594.545455 MHz
P_328=-118.080000 , 596.363637 MHz
P_329=-118.044000 , 598.181819 MHz
P_330=-117.900000 , 600.000001 MHz
P_331=-118.116000 , 601.818182 MHz
P_332=-117.716000 , 603.636364 MHz
P_333=-117.852000 , 605.454546 MHz
P_334=-117.600000 , 607.272728 MHz
P_335=-117.428000 , 609.090910 MHz
P_336=-117.784000 , 610.909091 MHz
P_337=-117.704000 , 612.727273 MHz
P_338=-118.020000 , 614.545455 MHz
P_339=-117.348000 , 616.363637 MHz
P_340=-118.252000 , 618.181819 MHz
P_341=-118.240000 , 620.000001 MHz
P_342=-118.200000 , 621.818182 MHz
P_343=-115.920000 , 623.636364 MHz
P_344=-118.304000 , 625.454546 MHz
P_345=-118.368000 , 627.272728 MHz
P_346=-118.076000 , 629.090910 MHz
P_347=-117.736000 , 630.909091 MHz
P_348=-118.180000 , 632.727273 MHz
P_349=-117.708000 , 634.545455 MHz
P_350=-117.952000 , 636.363637 MHz
P_351=-118.184000 , 638.181819 MHz
P_352=-117.820000 , 640.000001 MHz
P_353=-118.240000 , 641.818182 MHz
P_354=-117.732000 , 643.636364 MHz
P_355=-118.104000 , 645.454546 MHz
P_356=-117.880000 , 647.272728 MHz
P_357=-117.840000 , 649.090910 MHz
P_358=-117.892000 , 650.909091 MHz
P_359=-117.928000 , 652.727273 MHz
P_360=-118.328000 , 654.545455 MHz
P_361=-117.980000 , 656.363637 MHz
P_362=-117.832000 , 658.181819 MHz
P_363=-117.468000 , 660.000001 MHz
P_364=-118.184000 , 661.818182 MHz
P_365=-117.952000 , 663.636364 MHz
P_366=-117.680000 , 665.454546 MHz
P_367=-117.940000 , 667.272728 MHz
P_368=-117.724000 , 669.090910 MHz
P_369=-117.752000 , 670.909091 MHz
P_370=-117.592000 , 672.727273 MHz
P_371=-117.964000 , 674.545455 MHz
P_372=-118.204000 , 676.363637 MHz
P_373=-117.776000 , 678.181819 MHz
P_374=-117.224000 , 680.000001 MHz
P_375=-118.028000 , 681.818182 MHz
P_376=-117.728000 , 683.636364 MHz
P_377=-117.864000 , 685.454546 MHz
P_378=-118.000000 , 687.272728 MHz
P_379=-117.460000 , 689.090910 MHz
P_380=-117.616000 , 690.909091 MHz
P_381=-117.628000 , 692.727273 MHz
P_382=-117.760000 , 694.545455 MHz
P_383=-117.776000 , 696.363637 MHz
P_384=-117.992000 , 698.181819 MHz
P_385=-117.772000 , 700.000001 MHz
P_386=-117.524000 , 701.818182 MHz
P_387=-117.592000 , 703.636364 MHz
P_388=-117.676000 , 705.454546 MHz
P_389=-117.992000 , 707.272728 MHz
P_390=-117.532000 , 709.090910 MHz
P_391=-117.616000 , 710.909091 MHz
P_392=-117.204000 , 712.727273 MHz
P_393=-117.840000 , 714.545455 MHz
P_394=-117.244000 , 716.363637 MHz
P_395=-117.568000 , 718.181819 MHz
P_396=-116.416000 , 720.000001 MHz
P_397=-117.680000 , 721.818182 MHz
P_398=-117.844000 , 723.636364 MHz
P_399=-117.520000 , 725.454546 MHz
P_400=-117.328000 , 727.272728 MHz
P_401=-117.628000 , 729.090910 MHz
P_402=-117.740000 , 730.909091 MHz
P_403=-117.400000 , 732.727273 MHz
P_404=-117.340000 , 734.545455 MHz
P_405=-117.560000 , 736.363637 MHz
P_406=-117.256000 , 738.181819 MHz
P_407=-117.836000 , 740.000001 MHz
P_408=-117.456000 , 741.818182 MHz
P_409=-117.588000 , 743.636364 MHz
P_410=-117.944000 , 745.454546 MHz
P_411=-117.708000 , 747.272728 MHz
P_412=-117.476000 , 749.090910 MHz
P_413=-117.600000 , 750.909091 MHz
P_414=-117.632000 , 752.727273 MHz
P_415=-117.368000 , 754.545455 MHz
P_416=-117.452000 , 756.363637 MHz
P_417=-117.236000 , 758.181819 MHz
P_418=-117.312000 , 760.000001 MHz
P_419=-117.772000 , 761.818182 MHz
P_420=-117.448000 , 763.636364 MHz
P_421=-117.656000 , 765.454546 MHz
P_422=-117.016000 , 767.272728 MHz
P_423=-117.384000 , 769.090910 MHz
P_424=-117.216000 , 770.909091 MHz
P_425=-117.388000 , 772.727273 MHz
P_426=-117.348000 , 774.545455 MHz
P_427=-117.004000 , 776.363637 MHz
P_428=-117.288000 , 778.181819 MHz
P_429=-117.256000 , 780.000001 MHz
P_430=-117.652000 , 781.818182 MHz
P_431=-117.428000 , 783.636364 MHz
P_432=-117.708000 , 785.454546 MHz
P_433=-116.868000 , 787.272728 MHz
P_434=-117.184000 , 789.090910 MHz
P_435=-117.428000 , 790.909091 MHz
P_436=-117.064000 , 792.727273 MHz
P_437=-117.112000 , 794.545455 MHz
P_438=-117.484000 , 796.363637 MHz
P_439=-117.556000 , 798.181819 MHz
P_440=-117.232000 , 800.000001 MHz
P_441=-117.140000 , 801.818182 MHz
P_442=-117.184000 , 803.636364 MHz
P_443=-117.464000 , 805.454546 MHz
P_444=-117.400000 , 807.272728 MHz
P_445=-117.084000 , 809.090910 MHz
P_446=-117.244000 , 810.909091 MHz
P_447=-117.200000 , 812.727273 MHz
P_448=-117.048000 , 814.545455 MHz
P_449=-116.760000 , 816.363637 MHz
P_450=-117.536000 , 818.181819 MHz
P_451=-117.200000 , 820.000001 MHz
P_452=-116.988000 , 821.818182 MHz
P_453=-117.600000 , 823.636364 MHz
P_454=-117.544000 , 825.454546 MHz
P_455=-117.284000 , 827.272728 MHz
P_456=-117.496000 , 829.090910 MHz
P_457=-117.924000 , 830.909091 MHz
P_458=-117.596000 , 832.727273 MHz
P_459=-117.616000 , 834.545455 MHz
P_460=-117.280000 , 836.363637 MHz
P_461=-117.572000 , 838.181819 MHz
P_462=-117.280000 , 840.000001 MHz
P_463=-117.120000 , 841.818182 MHz
P_464=-117.544000 , 843.636364 MHz
P_465=-117.092000 , 845.454546 MHz
P_466=-117.540000 , 847.272728 MHz
P_467=-117.388000 , 849.090910 MHz
P_468=-117.028000 , 850.909091 MHz
P_469=-117.456000 , 852.727273 MHz
P_470=-117.356000 , 854.545455 MHz
P_471=-117.468000 , 856.363637 MHz
P_472=-117.764000 , 858.181819 MHz
P_473=-117.380000 , 860.000001 MHz
P_474=-117.256000 , 861.818182 MHz
P_475=-117.748000 , 863.636364 MHz
P_476=-117.484000 , 865.454546 MHz
P_477=-117.220000 , 867.272728 MHz
P_478=-117.640000 , 869.090910 MHz
P_479=-117.916000 , 870.909091 MHz
P_480=-117.652000 , 872.727273 MHz
P_481=-118.104000 , 874.545455 MHz
P_482=-117.852000 , 876.363637 MHz
P_483=-117.164000 , 878.181819 MHz
P_484=-117.808000 , 880.000001 MHz
P_485=-117.688000 , 881.818182 MHz
P_486=-117.676000 , 883.636364 MHz
P_487=-117.664000 , 885.454546 MHz
P_488=-117.880000 , 887.272728 MHz
P_489=-117.768000 , 889.090910 MHz
P_490=-117.276000 , 890.909091 MHz
P_491=-117.704000 , 892.727273 MHz
P_492=-117.576000 , 894.545455 MHz
P_493=-117.652000 , 896.363637 MHz
P_494=-117.232000 , 898.181819 MHz
P_495=-117.328000 , 900.000001 MHz
P_496=-117.540000 , 901.818182 MHz
P_497=-117.596000 , 903.636364 MHz
P_498=-117.492000 , 905.454546 MHz
P_499=-117.544000 , 907.272728 MHz
P_500=-117.760000 , 909.090910 MHz
P_501=-117.300000 , 910.909091 MHz
P_502=-117.172000 , 912.727273 MHz
P_503=-117.668000 , 914.545455 MHz
P_504=-117.584000 , 916.363637 MHz
P_505=-118.028000 , 918.181819 MHz
P_506=-117.856000 , 920.000001 MHz
P_507=-117.756000 , 921.818182 MHz
P_508=-117.780000 , 923.636364 MHz
P_509=-117.716000 , 925.454546 MHz
P_510=-117.404000 , 927.272728 MHz
P_511=-117.744000 , 929.090910 MHz
P_512=-117.744000 , 930.909091 MHz
P_513=-118.000000 , 932.727273 MHz
P_514=-117.664000 , 934.545455 MHz
P_515=-117.508000 , 936.363637 MHz
P_516=-117.844000 , 938.181819 MHz
P_517=-117.976000 , 940.000001 MHz
P_518=-117.676000 , 941.818182 MHz
P_519=-117.672000 , 943.636364 MHz
P_520=-117.308000 , 945.454546 MHz
P_521=-117.616000 , 947.272728 MHz
P_522=-117.016000 , 949.090910 MHz
P_523=-117.620000 , 950.909091 MHz
P_524=-117.824000 , 952.727273 MHz
P_525=-117.904000 , 954.545455 MHz
P_526=-117.820000 , 956.363637 MHz
P_527=-117.284000 , 958.181819 MHz
P_528=-117.672000 , 960.000001 MHz
P_529=-117.544000 , 961.818182 MHz
P_530=-117.916000 , 963.636364 MHz
P_531=-117.980000 , 965.454546 MHz
P_532=-117.880000 , 967.272728 MHz
P_533=-118.088000 , 969.090910 MHz
P_534=-117.728000 , 970.909091 MHz
P_535=-117.524000 , 972.727273 MHz
P_536=-117.796000 , 974.545455 MHz
P_537=-117.556000 , 976.363637 MHz
P_538=-117.688000 , 978.181819 MHz
P_539=-117.672000 , 980.000001 MHz
P_540=-117.660000 , 981.818182 MHz
P_541=-117.824000 , 983.636364 MHz
P_542=-117.868000 , 985.454546 MHz
P_543=-117.440000 , 987.272728 MHz
P_544=-117.588000 , 989.090910 MHz
P_545=-117.720000 , 990.909091 MHz
P_546=-117.688000 , 992.727273 MHz
P_547=-117.724000 , 994.545455 MHz
P_548=-117.620000 , 996.363637 MHz
P_549=-118.100000 , 998.181819 MHz
P_550=-117.884000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
