<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#6
DATE=2019-06-04-02-10-10-52
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1113512369


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-115.916000
MKR_SPA_PRCNT0=39.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-74.712000 , 0.000001 MHz
P_1=-109.332000 , 1.818182 MHz
P_2=-115.556000 , 3.636364 MHz
P_3=-115.824000 , 5.454546 MHz
P_4=-116.168000 , 7.272728 MHz
P_5=-115.856000 , 9.090910 MHz
P_6=-116.796000 , 10.909091 MHz
P_7=-115.688000 , 12.727273 MHz
P_8=-115.788000 , 14.545455 MHz
P_9=-115.112000 , 16.363637 MHz
P_10=-114.972000 , 18.181819 MHz
P_11=-115.244000 , 20.000000 MHz
P_12=-118.104000 , 21.818182 MHz
P_13=-110.280000 , 23.636364 MHz
P_14=-113.260000 , 25.454546 MHz
P_15=-118.164000 , 27.272728 MHz
P_16=-118.644000 , 29.090910 MHz
P_17=-118.128000 , 30.909091 MHz
P_18=-118.532000 , 32.727273 MHz
P_19=-113.888000 , 34.545455 MHz
P_20=-118.516000 , 36.363637 MHz
P_21=-117.248000 , 38.181819 MHz
P_22=-113.732000 , 40.000000 MHz
P_23=-118.412000 , 41.818182 MHz
P_24=-117.780000 , 43.636364 MHz
P_25=-118.172000 , 45.454546 MHz
P_26=-117.776000 , 47.272728 MHz
P_27=-107.624000 , 49.090910 MHz
P_28=-117.728000 , 50.909091 MHz
P_29=-117.688000 , 52.727273 MHz
P_30=-118.156000 , 54.545455 MHz
P_31=-117.684000 , 56.363637 MHz
P_32=-118.388000 , 58.181819 MHz
P_33=-117.912000 , 60.000000 MHz
P_34=-114.576000 , 61.818182 MHz
P_35=-117.928000 , 63.636364 MHz
P_36=-118.352000 , 65.454546 MHz
P_37=-115.776000 , 67.272728 MHz
P_38=-117.444000 , 69.090910 MHz
P_39=-117.368000 , 70.909091 MHz
P_40=-108.916000 , 72.727273 MHz
P_41=-112.620000 , 74.545455 MHz
P_42=-116.844000 , 76.363637 MHz
P_43=-116.308000 , 78.181819 MHz
P_44=-114.492000 , 80.000000 MHz
P_45=-114.640000 , 81.818182 MHz
P_46=-115.824000 , 83.636364 MHz
P_47=-115.624000 , 85.454546 MHz
P_48=-112.972000 , 87.272728 MHz
P_49=-115.380000 , 89.090910 MHz
P_50=-115.344000 , 90.909091 MHz
P_51=-114.660000 , 92.727273 MHz
P_52=-114.892000 , 94.545455 MHz
P_53=-111.688000 , 96.363637 MHz
P_54=-110.972000 , 98.181819 MHz
P_55=-108.580000 , 100.000000 MHz
P_56=-112.844000 , 101.818182 MHz
P_57=-112.488000 , 103.636364 MHz
P_58=-111.844000 , 105.454546 MHz
P_59=-111.352000 , 107.272728 MHz
P_60=-110.552000 , 109.090910 MHz
P_61=-109.404000 , 110.909091 MHz
P_62=-108.920000 , 112.727273 MHz
P_63=-108.060000 , 114.545455 MHz
P_64=-106.612000 , 116.363637 MHz
P_65=-105.740000 , 118.181819 MHz
P_66=-103.312000 , 120.000000 MHz
P_67=-103.644000 , 121.818182 MHz
P_68=-102.216000 , 123.636364 MHz
P_69=-102.152000 , 125.454546 MHz
P_70=-102.092000 , 127.272728 MHz
P_71=-102.448000 , 129.090910 MHz
P_72=-103.916000 , 130.909091 MHz
P_73=-105.300000 , 132.727273 MHz
P_74=-103.996000 , 134.545455 MHz
P_75=-107.808000 , 136.363637 MHz
P_76=-109.452000 , 138.181819 MHz
P_77=-110.564000 , 140.000000 MHz
P_78=-111.520000 , 141.818182 MHz
P_79=-109.500000 , 143.636364 MHz
P_80=-112.580000 , 145.454546 MHz
P_81=-111.532000 , 147.272728 MHz
P_82=-112.648000 , 149.090910 MHz
P_83=-113.152000 , 150.909091 MHz
P_84=-113.244000 , 152.727273 MHz
P_85=-113.360000 , 154.545455 MHz
P_86=-114.452000 , 156.363637 MHz
P_87=-114.620000 , 158.181819 MHz
P_88=-113.740000 , 160.000000 MHz
P_89=-114.588000 , 161.818182 MHz
P_90=-115.460000 , 163.636364 MHz
P_91=-114.460000 , 165.454546 MHz
P_92=-111.184000 , 167.272728 MHz
P_93=-110.852000 , 169.090910 MHz
P_94=-115.296000 , 170.909091 MHz
P_95=-114.276000 , 172.727273 MHz
P_96=-115.380000 , 174.545455 MHz
P_97=-115.108000 , 176.363637 MHz
P_98=-113.512000 , 178.181819 MHz
P_99=-114.532000 , 180.000000 MHz
P_100=-113.892000 , 181.818182 MHz
P_101=-113.304000 , 183.636364 MHz
P_102=-112.692000 , 185.454546 MHz
P_103=-112.804000 , 187.272728 MHz
P_104=-112.904000 , 189.090910 MHz
P_105=-111.680000 , 190.909091 MHz
P_106=-111.704000 , 192.727273 MHz
P_107=-113.848000 , 194.545455 MHz
P_108=-112.816000 , 196.363637 MHz
P_109=-115.328000 , 198.181819 MHz
P_110=-113.436000 , 200.000000 MHz
P_111=-113.024000 , 201.818182 MHz
P_112=-113.772000 , 203.636364 MHz
P_113=-116.528000 , 205.454546 MHz
P_114=-116.620000 , 207.272728 MHz
P_115=-116.180000 , 209.090910 MHz
P_116=-116.560000 , 210.909091 MHz
P_117=-116.768000 , 212.727273 MHz
P_118=-117.036000 , 214.545455 MHz
P_119=-110.644000 , 216.363637 MHz
P_120=-117.240000 , 218.181819 MHz
P_121=-117.700000 , 220.000000 MHz
P_122=-116.236000 , 221.818182 MHz
P_123=-118.076000 , 223.636364 MHz
P_124=-117.840000 , 225.454546 MHz
P_125=-114.912000 , 227.272728 MHz
P_126=-117.364000 , 229.090910 MHz
P_127=-117.776000 , 230.909091 MHz
P_128=-117.716000 , 232.727273 MHz
P_129=-110.248000 , 234.545455 MHz
P_130=-118.260000 , 236.363637 MHz
P_131=-117.884000 , 238.181819 MHz
P_132=-115.564000 , 240.000000 MHz
P_133=-117.072000 , 241.818182 MHz
P_134=-118.004000 , 243.636364 MHz
P_135=-117.412000 , 245.454546 MHz
P_136=-117.956000 , 247.272728 MHz
P_137=-118.196000 , 249.090910 MHz
P_138=-117.772000 , 250.909091 MHz
P_139=-115.664000 , 252.727273 MHz
P_140=-118.036000 , 254.545455 MHz
P_141=-117.664000 , 256.363637 MHz
P_142=-116.456000 , 258.181819 MHz
P_143=-117.596000 , 260.000000 MHz
P_144=-117.616000 , 261.818182 MHz
P_145=-116.516000 , 263.636364 MHz
P_146=-115.372000 , 265.454546 MHz
P_147=-115.868000 , 267.272728 MHz
P_148=-117.752000 , 269.090910 MHz
P_149=-117.020000 , 270.909091 MHz
P_150=-117.836000 , 272.727273 MHz
P_151=-118.336000 , 274.545455 MHz
P_152=-116.052000 , 276.363637 MHz
P_153=-118.452000 , 278.181819 MHz
P_154=-116.976000 , 280.000000 MHz
P_155=-117.668000 , 281.818182 MHz
P_156=-117.084000 , 283.636364 MHz
P_157=-118.420000 , 285.454546 MHz
P_158=-118.176000 , 287.272728 MHz
P_159=-116.592000 , 289.090910 MHz
P_160=-118.228000 , 290.909091 MHz
P_161=-118.508000 , 292.727273 MHz
P_162=-117.312000 , 294.545455 MHz
P_163=-118.756000 , 296.363637 MHz
P_164=-118.472000 , 298.181819 MHz
P_165=-118.292000 , 300.000000 MHz
P_166=-111.644000 , 301.818182 MHz
P_167=-118.348000 , 303.636364 MHz
P_168=-118.664000 , 305.454546 MHz
P_169=-116.652000 , 307.272728 MHz
P_170=-118.296000 , 309.090910 MHz
P_171=-118.548000 , 310.909091 MHz
P_172=-117.564000 , 312.727273 MHz
P_173=-116.736000 , 314.545455 MHz
P_174=-117.980000 , 316.363637 MHz
P_175=-118.292000 , 318.181819 MHz
P_176=-116.292000 , 320.000000 MHz
P_177=-118.368000 , 321.818182 MHz
P_178=-118.356000 , 323.636364 MHz
P_179=-117.704000 , 325.454546 MHz
P_180=-118.304000 , 327.272728 MHz
P_181=-118.064000 , 329.090910 MHz
P_182=-118.760000 , 330.909091 MHz
P_183=-116.400000 , 332.727273 MHz
P_184=-116.072000 , 334.545455 MHz
P_185=-116.180000 , 336.363637 MHz
P_186=-117.348000 , 338.181819 MHz
P_187=-118.512000 , 340.000000 MHz
P_188=-118.304000 , 341.818182 MHz
P_189=-116.500000 , 343.636364 MHz
P_190=-118.248000 , 345.454546 MHz
P_191=-118.444000 , 347.272728 MHz
P_192=-118.580000 , 349.090910 MHz
P_193=-117.304000 , 350.909091 MHz
P_194=-118.516000 , 352.727273 MHz
P_195=-118.724000 , 354.545455 MHz
P_196=-116.948000 , 356.363637 MHz
P_197=-118.156000 , 358.181819 MHz
P_198=-117.488000 , 360.000000 MHz
P_199=-118.528000 , 361.818182 MHz
P_200=-117.196000 , 363.636364 MHz
P_201=-118.796000 , 365.454546 MHz
P_202=-114.360000 , 367.272728 MHz
P_203=-116.136000 , 369.090910 MHz
P_204=-118.084000 , 370.909091 MHz
P_205=-118.060000 , 372.727273 MHz
P_206=-117.224000 , 374.545455 MHz
P_207=-118.372000 , 376.363637 MHz
P_208=-118.600000 , 378.181819 MHz
P_209=-118.660000 , 380.000000 MHz
P_210=-116.496000 , 381.818182 MHz
P_211=-116.612000 , 383.636364 MHz
P_212=-118.564000 , 385.454546 MHz
P_213=-117.184000 , 387.272728 MHz
P_214=-118.284000 , 389.090910 MHz
P_215=-118.144000 , 390.909091 MHz
P_216=-118.352000 , 392.727273 MHz
P_217=-117.268000 , 394.545455 MHz
P_218=-118.596000 , 396.363637 MHz
P_219=-118.636000 , 398.181819 MHz
P_220=-117.824000 , 400.000000 MHz
P_221=-114.744000 , 401.818182 MHz
P_222=-118.432000 , 403.636364 MHz
P_223=-117.604000 , 405.454546 MHz
P_224=-118.176000 , 407.272728 MHz
P_225=-117.904000 , 409.090910 MHz
P_226=-118.164000 , 410.909091 MHz
P_227=-118.224000 , 412.727273 MHz
P_228=-118.284000 , 414.545455 MHz
P_229=-118.416000 , 416.363637 MHz
P_230=-118.164000 , 418.181819 MHz
P_231=-118.424000 , 420.000000 MHz
P_232=-118.452000 , 421.818182 MHz
P_233=-118.172000 , 423.636364 MHz
P_234=-118.396000 , 425.454546 MHz
P_235=-118.624000 , 427.272728 MHz
P_236=-118.620000 , 429.090910 MHz
P_237=-117.444000 , 430.909091 MHz
P_238=-118.176000 , 432.727273 MHz
P_239=-111.320000 , 434.545455 MHz
P_240=-118.232000 , 436.363637 MHz
P_241=-118.232000 , 438.181819 MHz
P_242=-118.220000 , 440.000000 MHz
P_243=-118.396000 , 441.818182 MHz
P_244=-117.248000 , 443.636364 MHz
P_245=-117.924000 , 445.454546 MHz
P_246=-118.252000 , 447.272728 MHz
P_247=-118.008000 , 449.090910 MHz
P_248=-118.476000 , 450.909091 MHz
P_249=-118.176000 , 452.727273 MHz
P_250=-117.964000 , 454.545455 MHz
P_251=-117.336000 , 456.363637 MHz
P_252=-116.340000 , 458.181819 MHz
P_253=-117.832000 , 460.000000 MHz
P_254=-118.364000 , 461.818182 MHz
P_255=-117.832000 , 463.636364 MHz
P_256=-117.940000 , 465.454546 MHz
P_257=-115.916000 , 467.272728 MHz
P_258=-112.668000 , 469.090910 MHz
P_259=-118.088000 , 470.909091 MHz
P_260=-117.384000 , 472.727273 MHz
P_261=-118.192000 , 474.545455 MHz
P_262=-118.584000 , 476.363637 MHz
P_263=-118.344000 , 478.181819 MHz
P_264=-116.892000 , 480.000000 MHz
P_265=-118.228000 , 481.818182 MHz
P_266=-118.152000 , 483.636364 MHz
P_267=-117.776000 , 485.454546 MHz
P_268=-116.296000 , 487.272728 MHz
P_269=-117.924000 , 489.090910 MHz
P_270=-118.096000 , 490.909091 MHz
P_271=-117.940000 , 492.727273 MHz
P_272=-117.848000 , 494.545455 MHz
P_273=-118.156000 , 496.363637 MHz
P_274=-117.832000 , 498.181819 MHz
P_275=-117.840000 , 500.000000 MHz
P_276=-114.524000 , 501.818182 MHz
P_277=-116.672000 , 503.636364 MHz
P_278=-118.028000 , 505.454546 MHz
P_279=-117.676000 , 507.272728 MHz
P_280=-118.004000 , 509.090910 MHz
P_281=-117.620000 , 510.909091 MHz
P_282=-118.064000 , 512.727273 MHz
P_283=-118.080000 , 514.545455 MHz
P_284=-117.324000 , 516.363637 MHz
P_285=-118.312000 , 518.181819 MHz
P_286=-118.044000 , 520.000001 MHz
P_287=-117.436000 , 521.818182 MHz
P_288=-118.036000 , 523.636364 MHz
P_289=-118.200000 , 525.454546 MHz
P_290=-118.024000 , 527.272728 MHz
P_291=-114.764000 , 529.090910 MHz
P_292=-114.088000 , 530.909091 MHz
P_293=-116.968000 , 532.727273 MHz
P_294=-114.156000 , 534.545455 MHz
P_295=-117.080000 , 536.363637 MHz
P_296=-117.672000 , 538.181819 MHz
P_297=-117.540000 , 540.000001 MHz
P_298=-118.084000 , 541.818182 MHz
P_299=-118.240000 , 543.636364 MHz
P_300=-117.848000 , 545.454546 MHz
P_301=-118.004000 , 547.272728 MHz
P_302=-118.044000 , 549.090910 MHz
P_303=-118.272000 , 550.909091 MHz
P_304=-115.764000 , 552.727273 MHz
P_305=-118.516000 , 554.545455 MHz
P_306=-118.160000 , 556.363637 MHz
P_307=-115.936000 , 558.181819 MHz
P_308=-117.804000 , 560.000001 MHz
P_309=-118.092000 , 561.818182 MHz
P_310=-117.812000 , 563.636364 MHz
P_311=-117.940000 , 565.454546 MHz
P_312=-117.632000 , 567.272728 MHz
P_313=-117.232000 , 569.090910 MHz
P_314=-118.008000 , 570.909091 MHz
P_315=-117.792000 , 572.727273 MHz
P_316=-117.924000 , 574.545455 MHz
P_317=-114.308000 , 576.363637 MHz
P_318=-117.608000 , 578.181819 MHz
P_319=-118.296000 , 580.000001 MHz
P_320=-117.760000 , 581.818182 MHz
P_321=-117.680000 , 583.636364 MHz
P_322=-117.916000 , 585.454546 MHz
P_323=-117.256000 , 587.272728 MHz
P_324=-118.052000 , 589.090910 MHz
P_325=-117.464000 , 590.909091 MHz
P_326=-118.080000 , 592.727273 MHz
P_327=-117.672000 , 594.545455 MHz
P_328=-117.428000 , 596.363637 MHz
P_329=-117.848000 , 598.181819 MHz
P_330=-114.736000 , 600.000001 MHz
P_331=-114.984000 , 601.818182 MHz
P_332=-117.880000 , 603.636364 MHz
P_333=-118.036000 , 605.454546 MHz
P_334=-118.004000 , 607.272728 MHz
P_335=-118.304000 , 609.090910 MHz
P_336=-117.864000 , 610.909091 MHz
P_337=-117.916000 , 612.727273 MHz
P_338=-117.540000 , 614.545455 MHz
P_339=-115.000000 , 616.363637 MHz
P_340=-117.932000 , 618.181819 MHz
P_341=-118.068000 , 620.000001 MHz
P_342=-117.896000 , 621.818182 MHz
P_343=-115.320000 , 623.636364 MHz
P_344=-118.160000 , 625.454546 MHz
P_345=-117.840000 , 627.272728 MHz
P_346=-118.140000 , 629.090910 MHz
P_347=-117.600000 , 630.909091 MHz
P_348=-117.736000 , 632.727273 MHz
P_349=-112.408000 , 634.545455 MHz
P_350=-117.440000 , 636.363637 MHz
P_351=-117.832000 , 638.181819 MHz
P_352=-118.352000 , 640.000001 MHz
P_353=-118.000000 , 641.818182 MHz
P_354=-118.064000 , 643.636364 MHz
P_355=-116.792000 , 645.454546 MHz
P_356=-117.844000 , 647.272728 MHz
P_357=-116.440000 , 649.090910 MHz
P_358=-117.892000 , 650.909091 MHz
P_359=-118.088000 , 652.727273 MHz
P_360=-117.760000 , 654.545455 MHz
P_361=-118.084000 , 656.363637 MHz
P_362=-117.960000 , 658.181819 MHz
P_363=-117.808000 , 660.000001 MHz
P_364=-117.692000 , 661.818182 MHz
P_365=-117.964000 , 663.636364 MHz
P_366=-117.864000 , 665.454546 MHz
P_367=-117.808000 , 667.272728 MHz
P_368=-115.056000 , 669.090910 MHz
P_369=-118.112000 , 670.909091 MHz
P_370=-116.920000 , 672.727273 MHz
P_371=-118.020000 , 674.545455 MHz
P_372=-117.824000 , 676.363637 MHz
P_373=-117.968000 , 678.181819 MHz
P_374=-117.704000 , 680.000001 MHz
P_375=-117.560000 , 681.818182 MHz
P_376=-118.132000 , 683.636364 MHz
P_377=-117.804000 , 685.454546 MHz
P_378=-117.812000 , 687.272728 MHz
P_379=-117.708000 , 689.090910 MHz
P_380=-118.176000 , 690.909091 MHz
P_381=-118.072000 , 692.727273 MHz
P_382=-117.632000 , 694.545455 MHz
P_383=-117.976000 , 696.363637 MHz
P_384=-118.096000 , 698.181819 MHz
P_385=-117.480000 , 700.000001 MHz
P_386=-114.880000 , 701.818182 MHz
P_387=-117.600000 , 703.636364 MHz
P_388=-117.872000 , 705.454546 MHz
P_389=-117.492000 , 707.272728 MHz
P_390=-117.656000 , 709.090910 MHz
P_391=-117.804000 , 710.909091 MHz
P_392=-117.304000 , 712.727273 MHz
P_393=-117.592000 , 714.545455 MHz
P_394=-117.464000 , 716.363637 MHz
P_395=-117.956000 , 718.181819 MHz
P_396=-117.188000 , 720.000001 MHz
P_397=-117.636000 , 721.818182 MHz
P_398=-117.384000 , 723.636364 MHz
P_399=-117.792000 , 725.454546 MHz
P_400=-117.760000 , 727.272728 MHz
P_401=-117.916000 , 729.090910 MHz
P_402=-117.908000 , 730.909091 MHz
P_403=-118.080000 , 732.727273 MHz
P_404=-117.560000 , 734.545455 MHz
P_405=-117.144000 , 736.363637 MHz
P_406=-117.396000 , 738.181819 MHz
P_407=-117.612000 , 740.000001 MHz
P_408=-117.592000 , 741.818182 MHz
P_409=-117.708000 , 743.636364 MHz
P_410=-117.516000 , 745.454546 MHz
P_411=-117.732000 , 747.272728 MHz
P_412=-117.960000 , 749.090910 MHz
P_413=-117.672000 , 750.909091 MHz
P_414=-118.064000 , 752.727273 MHz
P_415=-117.712000 , 754.545455 MHz
P_416=-117.296000 , 756.363637 MHz
P_417=-117.716000 , 758.181819 MHz
P_418=-117.572000 , 760.000001 MHz
P_419=-117.440000 , 761.818182 MHz
P_420=-117.240000 , 763.636364 MHz
P_421=-117.228000 , 765.454546 MHz
P_422=-117.680000 , 767.272728 MHz
P_423=-113.868000 , 769.090910 MHz
P_424=-117.232000 , 770.909091 MHz
P_425=-117.560000 , 772.727273 MHz
P_426=-117.392000 , 774.545455 MHz
P_427=-117.496000 , 776.363637 MHz
P_428=-117.220000 , 778.181819 MHz
P_429=-116.868000 , 780.000001 MHz
P_430=-117.436000 , 781.818182 MHz
P_431=-117.784000 , 783.636364 MHz
P_432=-117.132000 , 785.454546 MHz
P_433=-117.524000 , 787.272728 MHz
P_434=-117.544000 , 789.090910 MHz
P_435=-117.688000 , 790.909091 MHz
P_436=-116.120000 , 792.727273 MHz
P_437=-117.476000 , 794.545455 MHz
P_438=-117.364000 , 796.363637 MHz
P_439=-117.608000 , 798.181819 MHz
P_440=-117.460000 , 800.000001 MHz
P_441=-116.384000 , 801.818182 MHz
P_442=-117.380000 , 803.636364 MHz
P_443=-117.480000 , 805.454546 MHz
P_444=-117.716000 , 807.272728 MHz
P_445=-117.588000 , 809.090910 MHz
P_446=-117.740000 , 810.909091 MHz
P_447=-117.120000 , 812.727273 MHz
P_448=-117.700000 , 814.545455 MHz
P_449=-117.100000 , 816.363637 MHz
P_450=-117.636000 , 818.181819 MHz
P_451=-117.404000 , 820.000001 MHz
P_452=-117.200000 , 821.818182 MHz
P_453=-117.328000 , 823.636364 MHz
P_454=-117.796000 , 825.454546 MHz
P_455=-116.832000 , 827.272728 MHz
P_456=-117.432000 , 829.090910 MHz
P_457=-116.804000 , 830.909091 MHz
P_458=-117.432000 , 832.727273 MHz
P_459=-117.180000 , 834.545455 MHz
P_460=-113.332000 , 836.363637 MHz
P_461=-117.324000 , 838.181819 MHz
P_462=-116.404000 , 840.000001 MHz
P_463=-117.148000 , 841.818182 MHz
P_464=-117.424000 , 843.636364 MHz
P_465=-116.848000 , 845.454546 MHz
P_466=-117.964000 , 847.272728 MHz
P_467=-117.316000 , 849.090910 MHz
P_468=-117.784000 , 850.909091 MHz
P_469=-117.488000 , 852.727273 MHz
P_470=-117.636000 , 854.545455 MHz
P_471=-117.264000 , 856.363637 MHz
P_472=-117.300000 , 858.181819 MHz
P_473=-116.052000 , 860.000001 MHz
P_474=-117.724000 , 861.818182 MHz
P_475=-117.368000 , 863.636364 MHz
P_476=-117.544000 , 865.454546 MHz
P_477=-117.620000 , 867.272728 MHz
P_478=-111.768000 , 869.090910 MHz
P_479=-117.232000 , 870.909091 MHz
P_480=-117.692000 , 872.727273 MHz
P_481=-117.648000 , 874.545455 MHz
P_482=-117.860000 , 876.363637 MHz
P_483=-117.712000 , 878.181819 MHz
P_484=-117.720000 , 880.000001 MHz
P_485=-117.516000 , 881.818182 MHz
P_486=-117.980000 , 883.636364 MHz
P_487=-117.888000 , 885.454546 MHz
P_488=-117.624000 , 887.272728 MHz
P_489=-113.680000 , 889.090910 MHz
P_490=-117.756000 , 890.909091 MHz
P_491=-117.584000 , 892.727273 MHz
P_492=-117.680000 , 894.545455 MHz
P_493=-117.308000 , 896.363637 MHz
P_494=-117.260000 , 898.181819 MHz
P_495=-117.040000 , 900.000001 MHz
P_496=-111.604000 , 901.818182 MHz
P_497=-116.468000 , 903.636364 MHz
P_498=-117.340000 , 905.454546 MHz
P_499=-117.360000 , 907.272728 MHz
P_500=-117.664000 , 909.090910 MHz
P_501=-117.748000 , 910.909091 MHz
P_502=-113.336000 , 912.727273 MHz
P_503=-117.332000 , 914.545455 MHz
P_504=-113.620000 , 916.363637 MHz
P_505=-117.072000 , 918.181819 MHz
P_506=-117.408000 , 920.000001 MHz
P_507=-117.920000 , 921.818182 MHz
P_508=-117.400000 , 923.636364 MHz
P_509=-117.668000 , 925.454546 MHz
P_510=-117.484000 , 927.272728 MHz
P_511=-118.028000 , 929.090910 MHz
P_512=-117.236000 , 930.909091 MHz
P_513=-117.568000 , 932.727273 MHz
P_514=-117.108000 , 934.545455 MHz
P_515=-109.960000 , 936.363637 MHz
P_516=-117.876000 , 938.181819 MHz
P_517=-117.572000 , 940.000001 MHz
P_518=-117.844000 , 941.818182 MHz
P_519=-117.928000 , 943.636364 MHz
P_520=-113.192000 , 945.454546 MHz
P_521=-117.556000 , 947.272728 MHz
P_522=-117.832000 , 949.090910 MHz
P_523=-117.768000 , 950.909091 MHz
P_524=-117.156000 , 952.727273 MHz
P_525=-117.760000 , 954.545455 MHz
P_526=-117.688000 , 956.363637 MHz
P_527=-117.680000 , 958.181819 MHz
P_528=-111.388000 , 960.000001 MHz
P_529=-117.632000 , 961.818182 MHz
P_530=-117.492000 , 963.636364 MHz
P_531=-117.516000 , 965.454546 MHz
P_532=-117.188000 , 967.272728 MHz
P_533=-112.856000 , 969.090910 MHz
P_534=-117.132000 , 970.909091 MHz
P_535=-117.836000 , 972.727273 MHz
P_536=-114.600000 , 974.545455 MHz
P_537=-117.700000 , 976.363637 MHz
P_538=-117.640000 , 978.181819 MHz
P_539=-117.904000 , 980.000001 MHz
P_540=-117.980000 , 981.818182 MHz
P_541=-117.376000 , 983.636364 MHz
P_542=-117.596000 , 985.454546 MHz
P_543=-117.576000 , 987.272728 MHz
P_544=-117.048000 , 989.090910 MHz
P_545=-117.816000 , 990.909091 MHz
P_546=-117.632000 , 992.727273 MHz
P_547=-117.904000 , 994.545455 MHz
P_548=-117.636000 , 996.363637 MHz
P_549=-117.632000 , 998.181819 MHz
P_550=-117.660000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
