<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#49
DATE=2019-06-04-02-10-20-47
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2213329093


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-109.188000
MKR_SPA_PRCNT0=36.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-71.620000 , 0.000001 MHz
P_1=-82.780000 , 1.818182 MHz
P_2=-81.544000 , 3.636364 MHz
P_3=-81.240000 , 5.454546 MHz
P_4=-80.876000 , 7.272728 MHz
P_5=-80.592000 , 9.090910 MHz
P_6=-80.416000 , 10.909091 MHz
P_7=-79.768000 , 12.727273 MHz
P_8=-79.484000 , 14.545455 MHz
P_9=-79.692000 , 16.363637 MHz
P_10=-80.276000 , 18.181819 MHz
P_11=-80.080000 , 20.000000 MHz
P_12=-80.036000 , 21.818182 MHz
P_13=-80.548000 , 23.636364 MHz
P_14=-79.948000 , 25.454546 MHz
P_15=-79.628000 , 27.272728 MHz
P_16=-78.836000 , 29.090910 MHz
P_17=-79.448000 , 30.909091 MHz
P_18=-79.356000 , 32.727273 MHz
P_19=-79.132000 , 34.545455 MHz
P_20=-79.316000 , 36.363637 MHz
P_21=-79.664000 , 38.181819 MHz
P_22=-79.500000 , 40.000000 MHz
P_23=-79.308000 , 41.818182 MHz
P_24=-79.572000 , 43.636364 MHz
P_25=-79.248000 , 45.454546 MHz
P_26=-79.340000 , 47.272728 MHz
P_27=-80.236000 , 49.090910 MHz
P_28=-79.936000 , 50.909091 MHz
P_29=-79.532000 , 52.727273 MHz
P_30=-79.456000 , 54.545455 MHz
P_31=-79.704000 , 56.363637 MHz
P_32=-79.604000 , 58.181819 MHz
P_33=-79.020000 , 60.000000 MHz
P_34=-78.960000 , 61.818182 MHz
P_35=-78.680000 , 63.636364 MHz
P_36=-78.920000 , 65.454546 MHz
P_37=-78.172000 , 67.272728 MHz
P_38=-78.108000 , 69.090910 MHz
P_39=-78.104000 , 70.909091 MHz
P_40=-77.528000 , 72.727273 MHz
P_41=-77.420000 , 74.545455 MHz
P_42=-77.300000 , 76.363637 MHz
P_43=-77.032000 , 78.181819 MHz
P_44=-76.732000 , 80.000000 MHz
P_45=-76.492000 , 81.818182 MHz
P_46=-76.112000 , 83.636364 MHz
P_47=-76.284000 , 85.454546 MHz
P_48=-76.128000 , 87.272728 MHz
P_49=-76.016000 , 89.090910 MHz
P_50=-76.100000 , 90.909091 MHz
P_51=-76.416000 , 92.727273 MHz
P_52=-76.316000 , 94.545455 MHz
P_53=-76.512000 , 96.363637 MHz
P_54=-76.240000 , 98.181819 MHz
P_55=-76.400000 , 100.000000 MHz
P_56=-75.984000 , 101.818182 MHz
P_57=-75.960000 , 103.636364 MHz
P_58=-75.568000 , 105.454546 MHz
P_59=-75.040000 , 107.272728 MHz
P_60=-74.764000 , 109.090910 MHz
P_61=-73.992000 , 110.909091 MHz
P_62=-73.524000 , 112.727273 MHz
P_63=-73.084000 , 114.545455 MHz
P_64=-72.048000 , 116.363637 MHz
P_65=-71.304000 , 118.181819 MHz
P_66=-70.412000 , 120.000000 MHz
P_67=-69.596000 , 121.818182 MHz
P_68=-68.884000 , 123.636364 MHz
P_69=-68.812000 , 125.454546 MHz
P_70=-68.860000 , 127.272728 MHz
P_71=-69.240000 , 129.090910 MHz
P_72=-70.128000 , 130.909091 MHz
P_73=-71.428000 , 132.727273 MHz
P_74=-72.800000 , 134.545455 MHz
P_75=-74.288000 , 136.363637 MHz
P_76=-75.564000 , 138.181819 MHz
P_77=-77.024000 , 140.000000 MHz
P_78=-78.300000 , 141.818182 MHz
P_79=-79.304000 , 143.636364 MHz
P_80=-80.680000 , 145.454546 MHz
P_81=-81.608000 , 147.272728 MHz
P_82=-82.692000 , 149.090910 MHz
P_83=-83.592000 , 150.909091 MHz
P_84=-84.624000 , 152.727273 MHz
P_85=-85.576000 , 154.545455 MHz
P_86=-86.612000 , 156.363637 MHz
P_87=-87.300000 , 158.181819 MHz
P_88=-87.916000 , 160.000000 MHz
P_89=-88.460000 , 161.818182 MHz
P_90=-88.888000 , 163.636364 MHz
P_91=-89.132000 , 165.454546 MHz
P_92=-89.056000 , 167.272728 MHz
P_93=-89.444000 , 169.090910 MHz
P_94=-89.784000 , 170.909091 MHz
P_95=-89.376000 , 172.727273 MHz
P_96=-89.580000 , 174.545455 MHz
P_97=-89.940000 , 176.363637 MHz
P_98=-90.044000 , 178.181819 MHz
P_99=-90.632000 , 180.000000 MHz
P_100=-90.968000 , 181.818182 MHz
P_101=-90.080000 , 183.636364 MHz
P_102=-89.908000 , 185.454546 MHz
P_103=-89.740000 , 187.272728 MHz
P_104=-90.124000 , 189.090910 MHz
P_105=-89.308000 , 190.909091 MHz
P_106=-89.384000 , 192.727273 MHz
P_107=-88.744000 , 194.545455 MHz
P_108=-88.688000 , 196.363637 MHz
P_109=-87.912000 , 198.181819 MHz
P_110=-88.380000 , 200.000000 MHz
P_111=-88.096000 , 201.818182 MHz
P_112=-87.772000 , 203.636364 MHz
P_113=-87.640000 , 205.454546 MHz
P_114=-87.204000 , 207.272728 MHz
P_115=-86.528000 , 209.090910 MHz
P_116=-86.212000 , 210.909091 MHz
P_117=-86.460000 , 212.727273 MHz
P_118=-85.936000 , 214.545455 MHz
P_119=-86.108000 , 216.363637 MHz
P_120=-86.188000 , 218.181819 MHz
P_121=-86.780000 , 220.000000 MHz
P_122=-87.024000 , 221.818182 MHz
P_123=-87.748000 , 223.636364 MHz
P_124=-88.096000 , 225.454546 MHz
P_125=-88.676000 , 227.272728 MHz
P_126=-89.176000 , 229.090910 MHz
P_127=-89.748000 , 230.909091 MHz
P_128=-90.072000 , 232.727273 MHz
P_129=-90.496000 , 234.545455 MHz
P_130=-90.780000 , 236.363637 MHz
P_131=-91.120000 , 238.181819 MHz
P_132=-91.660000 , 240.000000 MHz
P_133=-91.896000 , 241.818182 MHz
P_134=-92.216000 , 243.636364 MHz
P_135=-93.224000 , 245.454546 MHz
P_136=-93.044000 , 247.272728 MHz
P_137=-93.872000 , 249.090910 MHz
P_138=-94.132000 , 250.909091 MHz
P_139=-93.688000 , 252.727273 MHz
P_140=-94.700000 , 254.545455 MHz
P_141=-94.884000 , 256.363637 MHz
P_142=-95.068000 , 258.181819 MHz
P_143=-95.628000 , 260.000000 MHz
P_144=-96.112000 , 261.818182 MHz
P_145=-96.916000 , 263.636364 MHz
P_146=-97.488000 , 265.454546 MHz
P_147=-97.752000 , 267.272728 MHz
P_148=-98.836000 , 269.090910 MHz
P_149=-99.580000 , 270.909091 MHz
P_150=-99.720000 , 272.727273 MHz
P_151=-100.584000 , 274.545455 MHz
P_152=-101.056000 , 276.363637 MHz
P_153=-101.468000 , 278.181819 MHz
P_154=-101.680000 , 280.000000 MHz
P_155=-102.708000 , 281.818182 MHz
P_156=-103.900000 , 283.636364 MHz
P_157=-104.160000 , 285.454546 MHz
P_158=-104.300000 , 287.272728 MHz
P_159=-104.760000 , 289.090910 MHz
P_160=-105.572000 , 290.909091 MHz
P_161=-106.140000 , 292.727273 MHz
P_162=-106.192000 , 294.545455 MHz
P_163=-106.556000 , 296.363637 MHz
P_164=-106.444000 , 298.181819 MHz
P_165=-106.588000 , 300.000000 MHz
P_166=-104.520000 , 301.818182 MHz
P_167=-107.300000 , 303.636364 MHz
P_168=-107.644000 , 305.454546 MHz
P_169=-106.920000 , 307.272728 MHz
P_170=-107.828000 , 309.090910 MHz
P_171=-108.296000 , 310.909091 MHz
P_172=-108.784000 , 312.727273 MHz
P_173=-108.820000 , 314.545455 MHz
P_174=-108.748000 , 316.363637 MHz
P_175=-109.624000 , 318.181819 MHz
P_176=-109.708000 , 320.000000 MHz
P_177=-109.948000 , 321.818182 MHz
P_178=-110.744000 , 323.636364 MHz
P_179=-110.736000 , 325.454546 MHz
P_180=-111.124000 , 327.272728 MHz
P_181=-110.516000 , 329.090910 MHz
P_182=-111.932000 , 330.909091 MHz
P_183=-111.376000 , 332.727273 MHz
P_184=-111.084000 , 334.545455 MHz
P_185=-111.100000 , 336.363637 MHz
P_186=-112.152000 , 338.181819 MHz
P_187=-112.300000 , 340.000000 MHz
P_188=-112.616000 , 341.818182 MHz
P_189=-112.324000 , 343.636364 MHz
P_190=-112.700000 , 345.454546 MHz
P_191=-112.388000 , 347.272728 MHz
P_192=-112.528000 , 349.090910 MHz
P_193=-112.360000 , 350.909091 MHz
P_194=-112.204000 , 352.727273 MHz
P_195=-112.520000 , 354.545455 MHz
P_196=-112.916000 , 356.363637 MHz
P_197=-112.080000 , 358.181819 MHz
P_198=-112.320000 , 360.000000 MHz
P_199=-112.904000 , 361.818182 MHz
P_200=-112.348000 , 363.636364 MHz
P_201=-112.244000 , 365.454546 MHz
P_202=-109.432000 , 367.272728 MHz
P_203=-112.520000 , 369.090910 MHz
P_204=-112.512000 , 370.909091 MHz
P_205=-111.196000 , 372.727273 MHz
P_206=-111.812000 , 374.545455 MHz
P_207=-112.216000 , 376.363637 MHz
P_208=-112.520000 , 378.181819 MHz
P_209=-112.536000 , 380.000000 MHz
P_210=-111.724000 , 381.818182 MHz
P_211=-112.736000 , 383.636364 MHz
P_212=-112.604000 , 385.454546 MHz
P_213=-112.868000 , 387.272728 MHz
P_214=-112.896000 , 389.090910 MHz
P_215=-112.348000 , 390.909091 MHz
P_216=-112.488000 , 392.727273 MHz
P_217=-113.216000 , 394.545455 MHz
P_218=-113.320000 , 396.363637 MHz
P_219=-113.292000 , 398.181819 MHz
P_220=-112.580000 , 400.000000 MHz
P_221=-107.072000 , 401.818182 MHz
P_222=-113.924000 , 403.636364 MHz
P_223=-113.096000 , 405.454546 MHz
P_224=-114.136000 , 407.272728 MHz
P_225=-113.940000 , 409.090910 MHz
P_226=-114.240000 , 410.909091 MHz
P_227=-114.212000 , 412.727273 MHz
P_228=-114.268000 , 414.545455 MHz
P_229=-114.408000 , 416.363637 MHz
P_230=-114.608000 , 418.181819 MHz
P_231=-115.292000 , 420.000000 MHz
P_232=-114.760000 , 421.818182 MHz
P_233=-114.804000 , 423.636364 MHz
P_234=-115.216000 , 425.454546 MHz
P_235=-115.040000 , 427.272728 MHz
P_236=-114.828000 , 429.090910 MHz
P_237=-113.892000 , 430.909091 MHz
P_238=-113.656000 , 432.727273 MHz
P_239=-111.832000 , 434.545455 MHz
P_240=-114.976000 , 436.363637 MHz
P_241=-115.116000 , 438.181819 MHz
P_242=-115.108000 , 440.000000 MHz
P_243=-114.636000 , 441.818182 MHz
P_244=-114.704000 , 443.636364 MHz
P_245=-114.520000 , 445.454546 MHz
P_246=-114.552000 , 447.272728 MHz
P_247=-114.448000 , 449.090910 MHz
P_248=-114.276000 , 450.909091 MHz
P_249=-114.464000 , 452.727273 MHz
P_250=-114.328000 , 454.545455 MHz
P_251=-114.244000 , 456.363637 MHz
P_252=-112.444000 , 458.181819 MHz
P_253=-113.976000 , 460.000000 MHz
P_254=-114.288000 , 461.818182 MHz
P_255=-114.076000 , 463.636364 MHz
P_256=-113.480000 , 465.454546 MHz
P_257=-109.188000 , 467.272728 MHz
P_258=-105.952000 , 469.090910 MHz
P_259=-114.396000 , 470.909091 MHz
P_260=-112.420000 , 472.727273 MHz
P_261=-114.896000 , 474.545455 MHz
P_262=-114.468000 , 476.363637 MHz
P_263=-115.016000 , 478.181819 MHz
P_264=-114.128000 , 480.000000 MHz
P_265=-115.208000 , 481.818182 MHz
P_266=-115.904000 , 483.636364 MHz
P_267=-114.876000 , 485.454546 MHz
P_268=-113.736000 , 487.272728 MHz
P_269=-116.116000 , 489.090910 MHz
P_270=-116.384000 , 490.909091 MHz
P_271=-116.440000 , 492.727273 MHz
P_272=-116.748000 , 494.545455 MHz
P_273=-116.908000 , 496.363637 MHz
P_274=-116.648000 , 498.181819 MHz
P_275=-116.712000 , 500.000000 MHz
P_276=-116.348000 , 501.818182 MHz
P_277=-117.312000 , 503.636364 MHz
P_278=-117.420000 , 505.454546 MHz
P_279=-117.088000 , 507.272728 MHz
P_280=-117.416000 , 509.090910 MHz
P_281=-117.288000 , 510.909091 MHz
P_282=-117.532000 , 512.727273 MHz
P_283=-117.636000 , 514.545455 MHz
P_284=-116.836000 , 516.363637 MHz
P_285=-117.228000 , 518.181819 MHz
P_286=-117.380000 , 520.000001 MHz
P_287=-116.704000 , 521.818182 MHz
P_288=-117.216000 , 523.636364 MHz
P_289=-117.208000 , 525.454546 MHz
P_290=-116.576000 , 527.272728 MHz
P_291=-115.792000 , 529.090910 MHz
P_292=-113.464000 , 530.909091 MHz
P_293=-115.900000 , 532.727273 MHz
P_294=-115.608000 , 534.545455 MHz
P_295=-116.536000 , 536.363637 MHz
P_296=-117.052000 , 538.181819 MHz
P_297=-117.096000 , 540.000001 MHz
P_298=-117.176000 , 541.818182 MHz
P_299=-117.192000 , 543.636364 MHz
P_300=-116.872000 , 545.454546 MHz
P_301=-117.292000 , 547.272728 MHz
P_302=-117.616000 , 549.090910 MHz
P_303=-117.268000 , 550.909091 MHz
P_304=-117.480000 , 552.727273 MHz
P_305=-117.060000 , 554.545455 MHz
P_306=-117.672000 , 556.363637 MHz
P_307=-117.680000 , 558.181819 MHz
P_308=-117.544000 , 560.000001 MHz
P_309=-117.252000 , 561.818182 MHz
P_310=-117.356000 , 563.636364 MHz
P_311=-117.572000 , 565.454546 MHz
P_312=-116.792000 , 567.272728 MHz
P_313=-117.184000 , 569.090910 MHz
P_314=-116.908000 , 570.909091 MHz
P_315=-117.792000 , 572.727273 MHz
P_316=-117.456000 , 574.545455 MHz
P_317=-117.188000 , 576.363637 MHz
P_318=-117.484000 , 578.181819 MHz
P_319=-117.112000 , 580.000001 MHz
P_320=-117.276000 , 581.818182 MHz
P_321=-117.212000 , 583.636364 MHz
P_322=-117.224000 , 585.454546 MHz
P_323=-116.844000 , 587.272728 MHz
P_324=-117.168000 , 589.090910 MHz
P_325=-116.816000 , 590.909091 MHz
P_326=-117.032000 , 592.727273 MHz
P_327=-117.260000 , 594.545455 MHz
P_328=-116.936000 , 596.363637 MHz
P_329=-117.292000 , 598.181819 MHz
P_330=-116.996000 , 600.000001 MHz
P_331=-116.864000 , 601.818182 MHz
P_332=-117.280000 , 603.636364 MHz
P_333=-117.380000 , 605.454546 MHz
P_334=-117.464000 , 607.272728 MHz
P_335=-117.804000 , 609.090910 MHz
P_336=-118.072000 , 610.909091 MHz
P_337=-117.348000 , 612.727273 MHz
P_338=-117.456000 , 614.545455 MHz
P_339=-117.912000 , 616.363637 MHz
P_340=-117.512000 , 618.181819 MHz
P_341=-117.348000 , 620.000001 MHz
P_342=-117.632000 , 621.818182 MHz
P_343=-117.604000 , 623.636364 MHz
P_344=-117.748000 , 625.454546 MHz
P_345=-117.472000 , 627.272728 MHz
P_346=-118.360000 , 629.090910 MHz
P_347=-117.620000 , 630.909091 MHz
P_348=-118.248000 , 632.727273 MHz
P_349=-118.036000 , 634.545455 MHz
P_350=-117.748000 , 636.363637 MHz
P_351=-117.652000 , 638.181819 MHz
P_352=-117.700000 , 640.000001 MHz
P_353=-117.764000 , 641.818182 MHz
P_354=-118.260000 , 643.636364 MHz
P_355=-118.000000 , 645.454546 MHz
P_356=-117.780000 , 647.272728 MHz
P_357=-117.768000 , 649.090910 MHz
P_358=-118.112000 , 650.909091 MHz
P_359=-117.852000 , 652.727273 MHz
P_360=-117.864000 , 654.545455 MHz
P_361=-118.056000 , 656.363637 MHz
P_362=-117.904000 , 658.181819 MHz
P_363=-117.756000 , 660.000001 MHz
P_364=-118.080000 , 661.818182 MHz
P_365=-117.848000 , 663.636364 MHz
P_366=-117.412000 , 665.454546 MHz
P_367=-117.428000 , 667.272728 MHz
P_368=-118.184000 , 669.090910 MHz
P_369=-117.704000 , 670.909091 MHz
P_370=-117.376000 , 672.727273 MHz
P_371=-117.936000 , 674.545455 MHz
P_372=-117.756000 , 676.363637 MHz
P_373=-117.800000 , 678.181819 MHz
P_374=-117.564000 , 680.000001 MHz
P_375=-117.556000 , 681.818182 MHz
P_376=-118.428000 , 683.636364 MHz
P_377=-117.788000 , 685.454546 MHz
P_378=-118.276000 , 687.272728 MHz
P_379=-117.620000 , 689.090910 MHz
P_380=-117.848000 , 690.909091 MHz
P_381=-118.056000 , 692.727273 MHz
P_382=-118.008000 , 694.545455 MHz
P_383=-117.944000 , 696.363637 MHz
P_384=-117.772000 , 698.181819 MHz
P_385=-117.592000 , 700.000001 MHz
P_386=-117.644000 , 701.818182 MHz
P_387=-117.624000 , 703.636364 MHz
P_388=-117.952000 , 705.454546 MHz
P_389=-117.780000 , 707.272728 MHz
P_390=-117.852000 , 709.090910 MHz
P_391=-117.940000 , 710.909091 MHz
P_392=-117.532000 , 712.727273 MHz
P_393=-117.576000 , 714.545455 MHz
P_394=-117.616000 , 716.363637 MHz
P_395=-117.612000 , 718.181819 MHz
P_396=-117.264000 , 720.000001 MHz
P_397=-117.768000 , 721.818182 MHz
P_398=-117.780000 , 723.636364 MHz
P_399=-117.760000 , 725.454546 MHz
P_400=-117.544000 , 727.272728 MHz
P_401=-117.872000 , 729.090910 MHz
P_402=-117.836000 , 730.909091 MHz
P_403=-117.652000 , 732.727273 MHz
P_404=-117.452000 , 734.545455 MHz
P_405=-117.996000 , 736.363637 MHz
P_406=-117.352000 , 738.181819 MHz
P_407=-118.020000 , 740.000001 MHz
P_408=-117.384000 , 741.818182 MHz
P_409=-118.012000 , 743.636364 MHz
P_410=-117.564000 , 745.454546 MHz
P_411=-117.736000 , 747.272728 MHz
P_412=-117.228000 , 749.090910 MHz
P_413=-117.676000 , 750.909091 MHz
P_414=-117.820000 , 752.727273 MHz
P_415=-117.412000 , 754.545455 MHz
P_416=-117.720000 , 756.363637 MHz
P_417=-117.672000 , 758.181819 MHz
P_418=-117.920000 , 760.000001 MHz
P_419=-117.656000 , 761.818182 MHz
P_420=-117.452000 , 763.636364 MHz
P_421=-117.720000 , 765.454546 MHz
P_422=-117.492000 , 767.272728 MHz
P_423=-117.216000 , 769.090910 MHz
P_424=-117.268000 , 770.909091 MHz
P_425=-117.684000 , 772.727273 MHz
P_426=-117.516000 , 774.545455 MHz
P_427=-117.292000 , 776.363637 MHz
P_428=-117.504000 , 778.181819 MHz
P_429=-117.196000 , 780.000001 MHz
P_430=-117.452000 , 781.818182 MHz
P_431=-117.292000 , 783.636364 MHz
P_432=-117.216000 , 785.454546 MHz
P_433=-117.288000 , 787.272728 MHz
P_434=-117.136000 , 789.090910 MHz
P_435=-117.276000 , 790.909091 MHz
P_436=-117.324000 , 792.727273 MHz
P_437=-117.292000 , 794.545455 MHz
P_438=-117.248000 , 796.363637 MHz
P_439=-117.248000 , 798.181819 MHz
P_440=-117.368000 , 800.000001 MHz
P_441=-117.032000 , 801.818182 MHz
P_442=-117.308000 , 803.636364 MHz
P_443=-117.528000 , 805.454546 MHz
P_444=-117.272000 , 807.272728 MHz
P_445=-117.404000 , 809.090910 MHz
P_446=-117.572000 , 810.909091 MHz
P_447=-117.140000 , 812.727273 MHz
P_448=-117.568000 , 814.545455 MHz
P_449=-117.168000 , 816.363637 MHz
P_450=-117.396000 , 818.181819 MHz
P_451=-117.528000 , 820.000001 MHz
P_452=-117.024000 , 821.818182 MHz
P_453=-117.936000 , 823.636364 MHz
P_454=-117.476000 , 825.454546 MHz
P_455=-117.476000 , 827.272728 MHz
P_456=-117.364000 , 829.090910 MHz
P_457=-116.992000 , 830.909091 MHz
P_458=-117.236000 , 832.727273 MHz
P_459=-117.496000 , 834.545455 MHz
P_460=-116.428000 , 836.363637 MHz
P_461=-117.540000 , 838.181819 MHz
P_462=-116.720000 , 840.000001 MHz
P_463=-117.064000 , 841.818182 MHz
P_464=-117.416000 , 843.636364 MHz
P_465=-117.760000 , 845.454546 MHz
P_466=-117.468000 , 847.272728 MHz
P_467=-117.380000 , 849.090910 MHz
P_468=-117.324000 , 850.909091 MHz
P_469=-117.336000 , 852.727273 MHz
P_470=-117.224000 , 854.545455 MHz
P_471=-117.416000 , 856.363637 MHz
P_472=-117.484000 , 858.181819 MHz
P_473=-117.172000 , 860.000001 MHz
P_474=-117.664000 , 861.818182 MHz
P_475=-117.724000 , 863.636364 MHz
P_476=-117.296000 , 865.454546 MHz
P_477=-117.828000 , 867.272728 MHz
P_478=-116.644000 , 869.090910 MHz
P_479=-118.232000 , 870.909091 MHz
P_480=-117.724000 , 872.727273 MHz
P_481=-117.600000 , 874.545455 MHz
P_482=-117.460000 , 876.363637 MHz
P_483=-117.936000 , 878.181819 MHz
P_484=-117.568000 , 880.000001 MHz
P_485=-117.668000 , 881.818182 MHz
P_486=-117.584000 , 883.636364 MHz
P_487=-117.732000 , 885.454546 MHz
P_488=-117.760000 , 887.272728 MHz
P_489=-117.220000 , 889.090910 MHz
P_490=-117.528000 , 890.909091 MHz
P_491=-117.764000 , 892.727273 MHz
P_492=-117.372000 , 894.545455 MHz
P_493=-117.808000 , 896.363637 MHz
P_494=-117.360000 , 898.181819 MHz
P_495=-117.712000 , 900.000001 MHz
P_496=-117.356000 , 901.818182 MHz
P_497=-117.484000 , 903.636364 MHz
P_498=-117.528000 , 905.454546 MHz
P_499=-117.728000 , 907.272728 MHz
P_500=-117.712000 , 909.090910 MHz
P_501=-117.188000 , 910.909091 MHz
P_502=-117.524000 , 912.727273 MHz
P_503=-117.616000 , 914.545455 MHz
P_504=-117.800000 , 916.363637 MHz
P_505=-117.828000 , 918.181819 MHz
P_506=-117.600000 , 920.000001 MHz
P_507=-117.584000 , 921.818182 MHz
P_508=-117.456000 , 923.636364 MHz
P_509=-117.648000 , 925.454546 MHz
P_510=-117.576000 , 927.272728 MHz
P_511=-117.612000 , 929.090910 MHz
P_512=-117.672000 , 930.909091 MHz
P_513=-117.996000 , 932.727273 MHz
P_514=-117.724000 , 934.545455 MHz
P_515=-116.548000 , 936.363637 MHz
P_516=-117.868000 , 938.181819 MHz
P_517=-117.388000 , 940.000001 MHz
P_518=-117.832000 , 941.818182 MHz
P_519=-117.812000 , 943.636364 MHz
P_520=-117.740000 , 945.454546 MHz
P_521=-117.684000 , 947.272728 MHz
P_522=-117.768000 , 949.090910 MHz
P_523=-117.624000 , 950.909091 MHz
P_524=-117.612000 , 952.727273 MHz
P_525=-117.412000 , 954.545455 MHz
P_526=-117.648000 , 956.363637 MHz
P_527=-117.492000 , 958.181819 MHz
P_528=-117.268000 , 960.000001 MHz
P_529=-118.136000 , 961.818182 MHz
P_530=-118.176000 , 963.636364 MHz
P_531=-117.648000 , 965.454546 MHz
P_532=-117.400000 , 967.272728 MHz
P_533=-117.344000 , 969.090910 MHz
P_534=-117.960000 , 970.909091 MHz
P_535=-117.536000 , 972.727273 MHz
P_536=-117.664000 , 974.545455 MHz
P_537=-117.920000 , 976.363637 MHz
P_538=-117.420000 , 978.181819 MHz
P_539=-118.036000 , 980.000001 MHz
P_540=-118.168000 , 981.818182 MHz
P_541=-117.636000 , 983.636364 MHz
P_542=-117.864000 , 985.454546 MHz
P_543=-117.536000 , 987.272728 MHz
P_544=-117.732000 , 989.090910 MHz
P_545=-117.536000 , 990.909091 MHz
P_546=-117.576000 , 992.727273 MHz
P_547=-117.832000 , 994.545455 MHz
P_548=-117.636000 , 996.363637 MHz
P_549=-117.544000 , 998.181819 MHz
P_550=-117.444000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
