<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#77
DATE=2019-06-04-02-10-27-15
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2433691932


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-110.328000
MKR_SPA_PRCNT0=36.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-70.640000 , 0.000001 MHz
P_1=-100.464000 , 1.818182 MHz
P_2=-110.576000 , 3.636364 MHz
P_3=-113.024000 , 5.454546 MHz
P_4=-112.380000 , 7.272728 MHz
P_5=-113.176000 , 9.090910 MHz
P_6=-111.952000 , 10.909091 MHz
P_7=-111.492000 , 12.727273 MHz
P_8=-108.020000 , 14.545455 MHz
P_9=-107.448000 , 16.363637 MHz
P_10=-106.516000 , 18.181819 MHz
P_11=-108.764000 , 20.000000 MHz
P_12=-106.880000 , 21.818182 MHz
P_13=-109.832000 , 23.636364 MHz
P_14=-108.968000 , 25.454546 MHz
P_15=-110.572000 , 27.272728 MHz
P_16=-111.204000 , 29.090910 MHz
P_17=-111.516000 , 30.909091 MHz
P_18=-112.364000 , 32.727273 MHz
P_19=-111.684000 , 34.545455 MHz
P_20=-113.592000 , 36.363637 MHz
P_21=-112.828000 , 38.181819 MHz
P_22=-111.096000 , 40.000000 MHz
P_23=-113.836000 , 41.818182 MHz
P_24=-113.008000 , 43.636364 MHz
P_25=-114.000000 , 45.454546 MHz
P_26=-112.444000 , 47.272728 MHz
P_27=-114.168000 , 49.090910 MHz
P_28=-113.044000 , 50.909091 MHz
P_29=-114.484000 , 52.727273 MHz
P_30=-114.036000 , 54.545455 MHz
P_31=-114.092000 , 56.363637 MHz
P_32=-114.020000 , 58.181819 MHz
P_33=-113.656000 , 60.000000 MHz
P_34=-114.148000 , 61.818182 MHz
P_35=-113.476000 , 63.636364 MHz
P_36=-113.764000 , 65.454546 MHz
P_37=-112.472000 , 67.272728 MHz
P_38=-113.104000 , 69.090910 MHz
P_39=-112.528000 , 70.909091 MHz
P_40=-111.892000 , 72.727273 MHz
P_41=-112.444000 , 74.545455 MHz
P_42=-112.140000 , 76.363637 MHz
P_43=-111.676000 , 78.181819 MHz
P_44=-111.772000 , 80.000000 MHz
P_45=-111.208000 , 81.818182 MHz
P_46=-111.760000 , 83.636364 MHz
P_47=-111.256000 , 85.454546 MHz
P_48=-111.424000 , 87.272728 MHz
P_49=-111.364000 , 89.090910 MHz
P_50=-111.332000 , 90.909091 MHz
P_51=-111.632000 , 92.727273 MHz
P_52=-111.376000 , 94.545455 MHz
P_53=-111.496000 , 96.363637 MHz
P_54=-111.252000 , 98.181819 MHz
P_55=-109.936000 , 100.000000 MHz
P_56=-110.432000 , 101.818182 MHz
P_57=-110.120000 , 103.636364 MHz
P_58=-109.308000 , 105.454546 MHz
P_59=-108.956000 , 107.272728 MHz
P_60=-108.476000 , 109.090910 MHz
P_61=-107.916000 , 110.909091 MHz
P_62=-107.604000 , 112.727273 MHz
P_63=-107.080000 , 114.545455 MHz
P_64=-106.836000 , 116.363637 MHz
P_65=-106.148000 , 118.181819 MHz
P_66=-105.156000 , 120.000000 MHz
P_67=-104.480000 , 121.818182 MHz
P_68=-103.704000 , 123.636364 MHz
P_69=-103.072000 , 125.454546 MHz
P_70=-102.924000 , 127.272728 MHz
P_71=-102.436000 , 129.090910 MHz
P_72=-102.952000 , 130.909091 MHz
P_73=-103.628000 , 132.727273 MHz
P_74=-102.732000 , 134.545455 MHz
P_75=-103.132000 , 136.363637 MHz
P_76=-103.260000 , 138.181819 MHz
P_77=-102.336000 , 140.000000 MHz
P_78=-101.008000 , 141.818182 MHz
P_79=-100.840000 , 143.636364 MHz
P_80=-100.784000 , 145.454546 MHz
P_81=-99.708000 , 147.272728 MHz
P_82=-98.768000 , 149.090910 MHz
P_83=-100.156000 , 150.909091 MHz
P_84=-101.148000 , 152.727273 MHz
P_85=-102.580000 , 154.545455 MHz
P_86=-103.592000 , 156.363637 MHz
P_87=-104.444000 , 158.181819 MHz
P_88=-104.624000 , 160.000000 MHz
P_89=-105.572000 , 161.818182 MHz
P_90=-105.800000 , 163.636364 MHz
P_91=-105.656000 , 165.454546 MHz
P_92=-105.800000 , 167.272728 MHz
P_93=-105.604000 , 169.090910 MHz
P_94=-105.756000 , 170.909091 MHz
P_95=-105.288000 , 172.727273 MHz
P_96=-105.404000 , 174.545455 MHz
P_97=-105.192000 , 176.363637 MHz
P_98=-105.212000 , 178.181819 MHz
P_99=-104.896000 , 180.000000 MHz
P_100=-104.252000 , 181.818182 MHz
P_101=-104.604000 , 183.636364 MHz
P_102=-104.844000 , 185.454546 MHz
P_103=-104.732000 , 187.272728 MHz
P_104=-104.544000 , 189.090910 MHz
P_105=-105.264000 , 190.909091 MHz
P_106=-105.548000 , 192.727273 MHz
P_107=-106.208000 , 194.545455 MHz
P_108=-106.672000 , 196.363637 MHz
P_109=-107.268000 , 198.181819 MHz
P_110=-107.604000 , 200.000000 MHz
P_111=-108.688000 , 201.818182 MHz
P_112=-109.636000 , 203.636364 MHz
P_113=-110.140000 , 205.454546 MHz
P_114=-111.180000 , 207.272728 MHz
P_115=-111.396000 , 209.090910 MHz
P_116=-111.712000 , 210.909091 MHz
P_117=-112.764000 , 212.727273 MHz
P_118=-113.000000 , 214.545455 MHz
P_119=-113.892000 , 216.363637 MHz
P_120=-114.336000 , 218.181819 MHz
P_121=-114.872000 , 220.000000 MHz
P_122=-114.948000 , 221.818182 MHz
P_123=-115.364000 , 223.636364 MHz
P_124=-115.924000 , 225.454546 MHz
P_125=-116.088000 , 227.272728 MHz
P_126=-115.100000 , 229.090910 MHz
P_127=-116.532000 , 230.909091 MHz
P_128=-116.416000 , 232.727273 MHz
P_129=-115.236000 , 234.545455 MHz
P_130=-115.528000 , 236.363637 MHz
P_131=-115.212000 , 238.181819 MHz
P_132=-113.944000 , 240.000000 MHz
P_133=-113.464000 , 241.818182 MHz
P_134=-113.076000 , 243.636364 MHz
P_135=-112.472000 , 245.454546 MHz
P_136=-111.424000 , 247.272728 MHz
P_137=-109.808000 , 249.090910 MHz
P_138=-107.836000 , 250.909091 MHz
P_139=-106.304000 , 252.727273 MHz
P_140=-104.648000 , 254.545455 MHz
P_141=-103.636000 , 256.363637 MHz
P_142=-102.796000 , 258.181819 MHz
P_143=-102.672000 , 260.000000 MHz
P_144=-102.368000 , 261.818182 MHz
P_145=-102.372000 , 263.636364 MHz
P_146=-102.616000 , 265.454546 MHz
P_147=-102.612000 , 267.272728 MHz
P_148=-103.408000 , 269.090910 MHz
P_149=-104.072000 , 270.909091 MHz
P_150=-104.784000 , 272.727273 MHz
P_151=-105.704000 , 274.545455 MHz
P_152=-106.792000 , 276.363637 MHz
P_153=-107.628000 , 278.181819 MHz
P_154=-108.376000 , 280.000000 MHz
P_155=-109.284000 , 281.818182 MHz
P_156=-109.536000 , 283.636364 MHz
P_157=-110.116000 , 285.454546 MHz
P_158=-109.880000 , 287.272728 MHz
P_159=-110.588000 , 289.090910 MHz
P_160=-110.908000 , 290.909091 MHz
P_161=-111.052000 , 292.727273 MHz
P_162=-111.460000 , 294.545455 MHz
P_163=-111.696000 , 296.363637 MHz
P_164=-111.968000 , 298.181819 MHz
P_165=-111.636000 , 300.000000 MHz
P_166=-111.200000 , 301.818182 MHz
P_167=-112.648000 , 303.636364 MHz
P_168=-112.684000 , 305.454546 MHz
P_169=-112.608000 , 307.272728 MHz
P_170=-112.724000 , 309.090910 MHz
P_171=-112.628000 , 310.909091 MHz
P_172=-112.188000 , 312.727273 MHz
P_173=-112.192000 , 314.545455 MHz
P_174=-111.064000 , 316.363637 MHz
P_175=-111.996000 , 318.181819 MHz
P_176=-111.980000 , 320.000000 MHz
P_177=-112.280000 , 321.818182 MHz
P_178=-112.352000 , 323.636364 MHz
P_179=-112.428000 , 325.454546 MHz
P_180=-112.400000 , 327.272728 MHz
P_181=-111.984000 , 329.090910 MHz
P_182=-112.600000 , 330.909091 MHz
P_183=-112.648000 , 332.727273 MHz
P_184=-110.972000 , 334.545455 MHz
P_185=-112.468000 , 336.363637 MHz
P_186=-113.840000 , 338.181819 MHz
P_187=-114.252000 , 340.000000 MHz
P_188=-114.296000 , 341.818182 MHz
P_189=-113.848000 , 343.636364 MHz
P_190=-114.976000 , 345.454546 MHz
P_191=-114.928000 , 347.272728 MHz
P_192=-115.064000 , 349.090910 MHz
P_193=-115.316000 , 350.909091 MHz
P_194=-115.584000 , 352.727273 MHz
P_195=-115.640000 , 354.545455 MHz
P_196=-115.820000 , 356.363637 MHz
P_197=-115.304000 , 358.181819 MHz
P_198=-115.916000 , 360.000000 MHz
P_199=-116.152000 , 361.818182 MHz
P_200=-116.072000 , 363.636364 MHz
P_201=-116.096000 , 365.454546 MHz
P_202=-114.792000 , 367.272728 MHz
P_203=-116.196000 , 369.090910 MHz
P_204=-116.000000 , 370.909091 MHz
P_205=-114.460000 , 372.727273 MHz
P_206=-115.840000 , 374.545455 MHz
P_207=-115.672000 , 376.363637 MHz
P_208=-115.756000 , 378.181819 MHz
P_209=-115.584000 , 380.000000 MHz
P_210=-115.776000 , 381.818182 MHz
P_211=-115.476000 , 383.636364 MHz
P_212=-115.684000 , 385.454546 MHz
P_213=-114.388000 , 387.272728 MHz
P_214=-115.516000 , 389.090910 MHz
P_215=-115.428000 , 390.909091 MHz
P_216=-115.640000 , 392.727273 MHz
P_217=-115.552000 , 394.545455 MHz
P_218=-115.080000 , 396.363637 MHz
P_219=-115.048000 , 398.181819 MHz
P_220=-114.620000 , 400.000000 MHz
P_221=-111.952000 , 401.818182 MHz
P_222=-114.920000 , 403.636364 MHz
P_223=-114.820000 , 405.454546 MHz
P_224=-114.868000 , 407.272728 MHz
P_225=-114.880000 , 409.090910 MHz
P_226=-114.620000 , 410.909091 MHz
P_227=-114.264000 , 412.727273 MHz
P_228=-114.296000 , 414.545455 MHz
P_229=-113.012000 , 416.363637 MHz
P_230=-113.812000 , 418.181819 MHz
P_231=-113.996000 , 420.000000 MHz
P_232=-113.652000 , 421.818182 MHz
P_233=-113.624000 , 423.636364 MHz
P_234=-113.852000 , 425.454546 MHz
P_235=-113.352000 , 427.272728 MHz
P_236=-113.304000 , 429.090910 MHz
P_237=-112.628000 , 430.909091 MHz
P_238=-112.964000 , 432.727273 MHz
P_239=-112.664000 , 434.545455 MHz
P_240=-112.576000 , 436.363637 MHz
P_241=-112.592000 , 438.181819 MHz
P_242=-112.488000 , 440.000000 MHz
P_243=-112.188000 , 441.818182 MHz
P_244=-111.248000 , 443.636364 MHz
P_245=-111.952000 , 445.454546 MHz
P_246=-112.052000 , 447.272728 MHz
P_247=-111.932000 , 449.090910 MHz
P_248=-111.324000 , 450.909091 MHz
P_249=-111.548000 , 452.727273 MHz
P_250=-111.280000 , 454.545455 MHz
P_251=-111.584000 , 456.363637 MHz
P_252=-110.780000 , 458.181819 MHz
P_253=-112.084000 , 460.000000 MHz
P_254=-112.148000 , 461.818182 MHz
P_255=-112.724000 , 463.636364 MHz
P_256=-112.664000 , 465.454546 MHz
P_257=-110.328000 , 467.272728 MHz
P_258=-107.056000 , 469.090910 MHz
P_259=-114.184000 , 470.909091 MHz
P_260=-111.400000 , 472.727273 MHz
P_261=-115.324000 , 474.545455 MHz
P_262=-115.348000 , 476.363637 MHz
P_263=-115.544000 , 478.181819 MHz
P_264=-115.420000 , 480.000000 MHz
P_265=-115.488000 , 481.818182 MHz
P_266=-115.056000 , 483.636364 MHz
P_267=-114.764000 , 485.454546 MHz
P_268=-112.900000 , 487.272728 MHz
P_269=-114.760000 , 489.090910 MHz
P_270=-114.120000 , 490.909091 MHz
P_271=-114.028000 , 492.727273 MHz
P_272=-114.176000 , 494.545455 MHz
P_273=-114.216000 , 496.363637 MHz
P_274=-113.724000 , 498.181819 MHz
P_275=-114.132000 , 500.000000 MHz
P_276=-111.920000 , 501.818182 MHz
P_277=-113.600000 , 503.636364 MHz
P_278=-115.280000 , 505.454546 MHz
P_279=-114.836000 , 507.272728 MHz
P_280=-114.936000 , 509.090910 MHz
P_281=-115.148000 , 510.909091 MHz
P_282=-115.168000 , 512.727273 MHz
P_283=-115.460000 , 514.545455 MHz
P_284=-113.016000 , 516.363637 MHz
P_285=-114.436000 , 518.181819 MHz
P_286=-114.268000 , 520.000001 MHz
P_287=-114.508000 , 521.818182 MHz
P_288=-113.932000 , 523.636364 MHz
P_289=-113.608000 , 525.454546 MHz
P_290=-113.920000 , 527.272728 MHz
P_291=-110.364000 , 529.090910 MHz
P_292=-104.380000 , 530.909091 MHz
P_293=-110.120000 , 532.727273 MHz
P_294=-105.268000 , 534.545455 MHz
P_295=-111.328000 , 536.363637 MHz
P_296=-115.068000 , 538.181819 MHz
P_297=-115.404000 , 540.000001 MHz
P_298=-116.012000 , 541.818182 MHz
P_299=-116.296000 , 543.636364 MHz
P_300=-115.644000 , 545.454546 MHz
P_301=-116.504000 , 547.272728 MHz
P_302=-116.796000 , 549.090910 MHz
P_303=-117.344000 , 550.909091 MHz
P_304=-116.800000 , 552.727273 MHz
P_305=-116.832000 , 554.545455 MHz
P_306=-117.172000 , 556.363637 MHz
P_307=-114.052000 , 558.181819 MHz
P_308=-117.040000 , 560.000001 MHz
P_309=-116.668000 , 561.818182 MHz
P_310=-117.160000 , 563.636364 MHz
P_311=-117.132000 , 565.454546 MHz
P_312=-116.964000 , 567.272728 MHz
P_313=-115.304000 , 569.090910 MHz
P_314=-117.104000 , 570.909091 MHz
P_315=-117.536000 , 572.727273 MHz
P_316=-117.252000 , 574.545455 MHz
P_317=-117.164000 , 576.363637 MHz
P_318=-117.212000 , 578.181819 MHz
P_319=-117.124000 , 580.000001 MHz
P_320=-117.068000 , 581.818182 MHz
P_321=-117.304000 , 583.636364 MHz
P_322=-117.496000 , 585.454546 MHz
P_323=-115.040000 , 587.272728 MHz
P_324=-117.268000 , 589.090910 MHz
P_325=-116.848000 , 590.909091 MHz
P_326=-117.328000 , 592.727273 MHz
P_327=-117.436000 , 594.545455 MHz
P_328=-116.848000 , 596.363637 MHz
P_329=-117.368000 , 598.181819 MHz
P_330=-116.824000 , 600.000001 MHz
P_331=-115.260000 , 601.818182 MHz
P_332=-117.224000 , 603.636364 MHz
P_333=-117.252000 , 605.454546 MHz
P_334=-117.612000 , 607.272728 MHz
P_335=-117.016000 , 609.090910 MHz
P_336=-117.348000 , 610.909091 MHz
P_337=-117.420000 , 612.727273 MHz
P_338=-117.404000 , 614.545455 MHz
P_339=-118.060000 , 616.363637 MHz
P_340=-117.480000 , 618.181819 MHz
P_341=-117.056000 , 620.000001 MHz
P_342=-117.264000 , 621.818182 MHz
P_343=-115.580000 , 623.636364 MHz
P_344=-117.800000 , 625.454546 MHz
P_345=-117.512000 , 627.272728 MHz
P_346=-117.408000 , 629.090910 MHz
P_347=-117.476000 , 630.909091 MHz
P_348=-117.744000 , 632.727273 MHz
P_349=-113.680000 , 634.545455 MHz
P_350=-117.048000 , 636.363637 MHz
P_351=-117.812000 , 638.181819 MHz
P_352=-117.208000 , 640.000001 MHz
P_353=-117.324000 , 641.818182 MHz
P_354=-117.652000 , 643.636364 MHz
P_355=-116.660000 , 645.454546 MHz
P_356=-117.572000 , 647.272728 MHz
P_357=-116.452000 , 649.090910 MHz
P_358=-117.100000 , 650.909091 MHz
P_359=-117.708000 , 652.727273 MHz
P_360=-117.944000 , 654.545455 MHz
P_361=-117.404000 , 656.363637 MHz
P_362=-116.988000 , 658.181819 MHz
P_363=-116.772000 , 660.000001 MHz
P_364=-117.892000 , 661.818182 MHz
P_365=-117.932000 , 663.636364 MHz
P_366=-116.940000 , 665.454546 MHz
P_367=-117.676000 , 667.272728 MHz
P_368=-117.300000 , 669.090910 MHz
P_369=-117.792000 , 670.909091 MHz
P_370=-116.760000 , 672.727273 MHz
P_371=-117.476000 , 674.545455 MHz
P_372=-117.628000 , 676.363637 MHz
P_373=-117.868000 , 678.181819 MHz
P_374=-117.148000 , 680.000001 MHz
P_375=-117.608000 , 681.818182 MHz
P_376=-117.660000 , 683.636364 MHz
P_377=-117.812000 , 685.454546 MHz
P_378=-117.676000 , 687.272728 MHz
P_379=-117.800000 , 689.090910 MHz
P_380=-117.664000 , 690.909091 MHz
P_381=-117.600000 , 692.727273 MHz
P_382=-117.532000 , 694.545455 MHz
P_383=-117.516000 , 696.363637 MHz
P_384=-117.588000 , 698.181819 MHz
P_385=-117.416000 , 700.000001 MHz
P_386=-117.196000 , 701.818182 MHz
P_387=-117.420000 , 703.636364 MHz
P_388=-117.088000 , 705.454546 MHz
P_389=-117.308000 , 707.272728 MHz
P_390=-117.656000 , 709.090910 MHz
P_391=-117.316000 , 710.909091 MHz
P_392=-117.292000 , 712.727273 MHz
P_393=-117.160000 , 714.545455 MHz
P_394=-117.700000 , 716.363637 MHz
P_395=-117.380000 , 718.181819 MHz
P_396=-116.704000 , 720.000001 MHz
P_397=-117.484000 , 721.818182 MHz
P_398=-117.704000 , 723.636364 MHz
P_399=-117.584000 , 725.454546 MHz
P_400=-117.516000 , 727.272728 MHz
P_401=-117.500000 , 729.090910 MHz
P_402=-117.584000 , 730.909091 MHz
P_403=-117.496000 , 732.727273 MHz
P_404=-117.528000 , 734.545455 MHz
P_405=-117.008000 , 736.363637 MHz
P_406=-117.692000 , 738.181819 MHz
P_407=-117.584000 , 740.000001 MHz
P_408=-117.364000 , 741.818182 MHz
P_409=-117.136000 , 743.636364 MHz
P_410=-117.524000 , 745.454546 MHz
P_411=-117.512000 , 747.272728 MHz
P_412=-117.772000 , 749.090910 MHz
P_413=-117.368000 , 750.909091 MHz
P_414=-117.440000 , 752.727273 MHz
P_415=-117.424000 , 754.545455 MHz
P_416=-117.012000 , 756.363637 MHz
P_417=-117.372000 , 758.181819 MHz
P_418=-117.616000 , 760.000001 MHz
P_419=-117.316000 , 761.818182 MHz
P_420=-117.516000 , 763.636364 MHz
P_421=-117.484000 , 765.454546 MHz
P_422=-117.136000 , 767.272728 MHz
P_423=-117.080000 , 769.090910 MHz
P_424=-117.168000 , 770.909091 MHz
P_425=-117.252000 , 772.727273 MHz
P_426=-116.732000 , 774.545455 MHz
P_427=-116.908000 , 776.363637 MHz
P_428=-117.040000 , 778.181819 MHz
P_429=-117.444000 , 780.000001 MHz
P_430=-117.256000 , 781.818182 MHz
P_431=-117.228000 , 783.636364 MHz
P_432=-116.832000 , 785.454546 MHz
P_433=-117.292000 , 787.272728 MHz
P_434=-117.260000 , 789.090910 MHz
P_435=-117.472000 , 790.909091 MHz
P_436=-117.628000 , 792.727273 MHz
P_437=-117.056000 , 794.545455 MHz
P_438=-116.660000 , 796.363637 MHz
P_439=-116.644000 , 798.181819 MHz
P_440=-116.232000 , 800.000001 MHz
P_441=-116.844000 , 801.818182 MHz
P_442=-116.688000 , 803.636364 MHz
P_443=-117.616000 , 805.454546 MHz
P_444=-117.572000 , 807.272728 MHz
P_445=-117.372000 , 809.090910 MHz
P_446=-117.296000 , 810.909091 MHz
P_447=-117.280000 , 812.727273 MHz
P_448=-117.464000 , 814.545455 MHz
P_449=-116.704000 , 816.363637 MHz
P_450=-117.064000 , 818.181819 MHz
P_451=-117.788000 , 820.000001 MHz
P_452=-117.540000 , 821.818182 MHz
P_453=-116.740000 , 823.636364 MHz
P_454=-117.372000 , 825.454546 MHz
P_455=-117.056000 , 827.272728 MHz
P_456=-117.328000 , 829.090910 MHz
P_457=-116.852000 , 830.909091 MHz
P_458=-117.056000 , 832.727273 MHz
P_459=-117.408000 , 834.545455 MHz
P_460=-117.040000 , 836.363637 MHz
P_461=-117.136000 , 838.181819 MHz
P_462=-116.996000 , 840.000001 MHz
P_463=-117.004000 , 841.818182 MHz
P_464=-117.232000 , 843.636364 MHz
P_465=-117.324000 , 845.454546 MHz
P_466=-116.984000 , 847.272728 MHz
P_467=-117.120000 , 849.090910 MHz
P_468=-117.244000 , 850.909091 MHz
P_469=-117.036000 , 852.727273 MHz
P_470=-116.964000 , 854.545455 MHz
P_471=-117.520000 , 856.363637 MHz
P_472=-117.464000 , 858.181819 MHz
P_473=-117.360000 , 860.000001 MHz
P_474=-117.072000 , 861.818182 MHz
P_475=-117.860000 , 863.636364 MHz
P_476=-117.372000 , 865.454546 MHz
P_477=-117.792000 , 867.272728 MHz
P_478=-117.208000 , 869.090910 MHz
P_479=-117.584000 , 870.909091 MHz
P_480=-117.204000 , 872.727273 MHz
P_481=-117.636000 , 874.545455 MHz
P_482=-117.344000 , 876.363637 MHz
P_483=-117.148000 , 878.181819 MHz
P_484=-117.368000 , 880.000001 MHz
P_485=-117.708000 , 881.818182 MHz
P_486=-117.360000 , 883.636364 MHz
P_487=-117.660000 , 885.454546 MHz
P_488=-117.248000 , 887.272728 MHz
P_489=-117.192000 , 889.090910 MHz
P_490=-117.344000 , 890.909091 MHz
P_491=-117.356000 , 892.727273 MHz
P_492=-117.352000 , 894.545455 MHz
P_493=-117.184000 , 896.363637 MHz
P_494=-117.144000 , 898.181819 MHz
P_495=-116.936000 , 900.000001 MHz
P_496=-116.500000 , 901.818182 MHz
P_497=-117.208000 , 903.636364 MHz
P_498=-117.424000 , 905.454546 MHz
P_499=-116.912000 , 907.272728 MHz
P_500=-117.680000 , 909.090910 MHz
P_501=-117.312000 , 910.909091 MHz
P_502=-116.348000 , 912.727273 MHz
P_503=-117.468000 , 914.545455 MHz
P_504=-117.260000 , 916.363637 MHz
P_505=-117.348000 , 918.181819 MHz
P_506=-117.456000 , 920.000001 MHz
P_507=-117.308000 , 921.818182 MHz
P_508=-117.256000 , 923.636364 MHz
P_509=-117.704000 , 925.454546 MHz
P_510=-116.892000 , 927.272728 MHz
P_511=-117.372000 , 929.090910 MHz
P_512=-117.452000 , 930.909091 MHz
P_513=-116.932000 , 932.727273 MHz
P_514=-117.296000 , 934.545455 MHz
P_515=-115.580000 , 936.363637 MHz
P_516=-117.256000 , 938.181819 MHz
P_517=-117.664000 , 940.000001 MHz
P_518=-117.452000 , 941.818182 MHz
P_519=-117.360000 , 943.636364 MHz
P_520=-116.900000 , 945.454546 MHz
P_521=-117.328000 , 947.272728 MHz
P_522=-116.900000 , 949.090910 MHz
P_523=-117.240000 , 950.909091 MHz
P_524=-116.912000 , 952.727273 MHz
P_525=-116.876000 , 954.545455 MHz
P_526=-117.140000 , 956.363637 MHz
P_527=-116.848000 , 958.181819 MHz
P_528=-114.876000 , 960.000001 MHz
P_529=-116.524000 , 961.818182 MHz
P_530=-116.596000 , 963.636364 MHz
P_531=-116.936000 , 965.454546 MHz
P_532=-117.156000 , 967.272728 MHz
P_533=-115.660000 , 969.090910 MHz
P_534=-116.948000 , 970.909091 MHz
P_535=-117.084000 , 972.727273 MHz
P_536=-116.476000 , 974.545455 MHz
P_537=-117.112000 , 976.363637 MHz
P_538=-117.296000 , 978.181819 MHz
P_539=-117.216000 , 980.000001 MHz
P_540=-117.688000 , 981.818182 MHz
P_541=-117.212000 , 983.636364 MHz
P_542=-117.588000 , 985.454546 MHz
P_543=-117.288000 , 987.272728 MHz
P_544=-116.728000 , 989.090910 MHz
P_545=-117.620000 , 990.909091 MHz
P_546=-117.336000 , 992.727273 MHz
P_547=-117.296000 , 994.545455 MHz
P_548=-117.580000 , 996.363637 MHz
P_549=-117.700000 , 998.181819 MHz
P_550=-117.208000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
