<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName
DATE=2019-05-20-01-10-35-43
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3915790199


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.492000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=39.900000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-47.936000
MKR_SPA_PRCNT4=8.100000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=8.100000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-47.936000
MKR_SPA_PRCNT6=8.100000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=8.100000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-47.936000
MKR_SPA_PRCNT8=8.100000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=8.100000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-47.936000
MKR_SPA_PRCNT10=8.100000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=8.100000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-77.376000 , 0.000001 MHz
P_1=-102.748000 , 1.818182 MHz
P_2=-105.728000 , 3.636364 MHz
P_3=-105.808000 , 5.454546 MHz
P_4=-105.888000 , 7.272728 MHz
P_5=-106.212000 , 9.090910 MHz
P_6=-105.608000 , 10.909091 MHz
P_7=-105.428000 , 12.727273 MHz
P_8=-105.396000 , 14.545455 MHz
P_9=-105.312000 , 16.363637 MHz
P_10=-106.700000 , 18.181819 MHz
P_11=-107.000000 , 20.000000 MHz
P_12=-106.980000 , 21.818182 MHz
P_13=-105.804000 , 23.636364 MHz
P_14=-105.824000 , 25.454546 MHz
P_15=-105.388000 , 27.272728 MHz
P_16=-106.348000 , 29.090910 MHz
P_17=-105.824000 , 30.909091 MHz
P_18=-105.964000 , 32.727273 MHz
P_19=-105.528000 , 34.545455 MHz
P_20=-105.164000 , 36.363637 MHz
P_21=-106.104000 , 38.181819 MHz
P_22=-105.848000 , 40.000000 MHz
P_23=-105.680000 , 41.818182 MHz
P_24=-105.708000 , 43.636364 MHz
P_25=-105.432000 , 45.454546 MHz
P_26=-105.236000 , 47.272728 MHz
P_27=-105.280000 , 49.090910 MHz
P_28=-105.736000 , 50.909091 MHz
P_29=-105.532000 , 52.727273 MHz
P_30=-105.672000 , 54.545455 MHz
P_31=-105.552000 , 56.363637 MHz
P_32=-104.772000 , 58.181819 MHz
P_33=-104.972000 , 60.000000 MHz
P_34=-104.968000 , 61.818182 MHz
P_35=-104.664000 , 63.636364 MHz
P_36=-104.544000 , 65.454546 MHz
P_37=-104.152000 , 67.272728 MHz
P_38=-103.860000 , 69.090910 MHz
P_39=-103.284000 , 70.909091 MHz
P_40=-103.180000 , 72.727273 MHz
P_41=-102.956000 , 74.545455 MHz
P_42=-103.004000 , 76.363637 MHz
P_43=-102.244000 , 78.181819 MHz
P_44=-102.196000 , 80.000000 MHz
P_45=-101.940000 , 81.818182 MHz
P_46=-101.936000 , 83.636364 MHz
P_47=-101.796000 , 85.454546 MHz
P_48=-101.544000 , 87.272728 MHz
P_49=-100.424000 , 89.090910 MHz
P_50=-100.856000 , 90.909091 MHz
P_51=-101.456000 , 92.727273 MHz
P_52=-101.416000 , 94.545455 MHz
P_53=-98.844000 , 96.363637 MHz
P_54=-101.604000 , 98.181819 MHz
P_55=-99.100000 , 100.000000 MHz
P_56=-100.104000 , 101.818182 MHz
P_57=-92.836000 , 103.636364 MHz
P_58=-96.264000 , 105.454546 MHz
P_59=-101.028000 , 107.272728 MHz
P_60=-101.100000 , 109.090910 MHz
P_61=-101.356000 , 110.909091 MHz
P_62=-101.164000 , 112.727273 MHz
P_63=-100.692000 , 114.545455 MHz
P_64=-100.352000 , 116.363637 MHz
P_65=-99.804000 , 118.181819 MHz
P_66=-99.092000 , 120.000000 MHz
P_67=-98.232000 , 121.818182 MHz
P_68=-97.516000 , 123.636364 MHz
P_69=-96.604000 , 125.454546 MHz
P_70=-95.560000 , 127.272728 MHz
P_71=-94.788000 , 129.090910 MHz
P_72=-94.316000 , 130.909091 MHz
P_73=-94.436000 , 132.727273 MHz
P_74=-95.248000 , 134.545455 MHz
P_75=-96.192000 , 136.363637 MHz
P_76=-97.372000 , 138.181819 MHz
P_77=-98.452000 , 140.000000 MHz
P_78=-99.764000 , 141.818182 MHz
P_79=-101.480000 , 143.636364 MHz
P_80=-102.900000 , 145.454546 MHz
P_81=-104.120000 , 147.272728 MHz
P_82=-105.380000 , 149.090910 MHz
P_83=-105.964000 , 150.909091 MHz
P_84=-107.116000 , 152.727273 MHz
P_85=-108.056000 , 154.545455 MHz
P_86=-108.356000 , 156.363637 MHz
P_87=-108.920000 , 158.181819 MHz
P_88=-109.372000 , 160.000000 MHz
P_89=-109.780000 , 161.818182 MHz
P_90=-110.260000 , 163.636364 MHz
P_91=-110.408000 , 165.454546 MHz
P_92=-110.804000 , 167.272728 MHz
P_93=-111.504000 , 169.090910 MHz
P_94=-112.176000 , 170.909091 MHz
P_95=-112.820000 , 172.727273 MHz
P_96=-113.560000 , 174.545455 MHz
P_97=-111.676000 , 176.363637 MHz
P_98=-113.116000 , 178.181819 MHz
P_99=-112.096000 , 180.000000 MHz
P_100=-111.272000 , 181.818182 MHz
P_101=-111.080000 , 183.636364 MHz
P_102=-110.436000 , 185.454546 MHz
P_103=-107.560000 , 187.272728 MHz
P_104=-108.088000 , 189.090910 MHz
P_105=-107.576000 , 190.909091 MHz
P_106=-106.900000 , 192.727273 MHz
P_107=-105.972000 , 194.545455 MHz
P_108=-105.220000 , 196.363637 MHz
P_109=-104.436000 , 198.181819 MHz
P_110=-102.912000 , 200.000000 MHz
P_111=-102.204000 , 201.818182 MHz
P_112=-101.004000 , 203.636364 MHz
P_113=-99.640000 , 205.454546 MHz
P_114=-98.828000 , 207.272728 MHz
P_115=-98.108000 , 209.090910 MHz
P_116=-98.524000 , 210.909091 MHz
P_117=-99.236000 , 212.727273 MHz
P_118=-100.376000 , 214.545455 MHz
P_119=-101.328000 , 216.363637 MHz
P_120=-102.876000 , 218.181819 MHz
P_121=-103.668000 , 220.000000 MHz
P_122=-104.840000 , 221.818182 MHz
P_123=-106.132000 , 223.636364 MHz
P_124=-107.356000 , 225.454546 MHz
P_125=-108.712000 , 227.272728 MHz
P_126=-109.932000 , 229.090910 MHz
P_127=-110.900000 , 230.909091 MHz
P_128=-111.940000 , 232.727273 MHz
P_129=-112.888000 , 234.545455 MHz
P_130=-113.664000 , 236.363637 MHz
P_131=-114.148000 , 238.181819 MHz
P_132=-115.096000 , 240.000000 MHz
P_133=-115.316000 , 241.818182 MHz
P_134=-115.476000 , 243.636364 MHz
P_135=-115.884000 , 245.454546 MHz
P_136=-115.796000 , 247.272728 MHz
P_137=-116.220000 , 249.090910 MHz
P_138=-115.560000 , 250.909091 MHz
P_139=-116.108000 , 252.727273 MHz
P_140=-116.228000 , 254.545455 MHz
P_141=-116.216000 , 256.363637 MHz
P_142=-115.464000 , 258.181819 MHz
P_143=-115.940000 , 260.000000 MHz
P_144=-116.236000 , 261.818182 MHz
P_145=-115.532000 , 263.636364 MHz
P_146=-115.240000 , 265.454546 MHz
P_147=-114.904000 , 267.272728 MHz
P_148=-115.040000 , 269.090910 MHz
P_149=-115.612000 , 270.909091 MHz
P_150=-115.692000 , 272.727273 MHz
P_151=-116.232000 , 274.545455 MHz
P_152=-116.196000 , 276.363637 MHz
P_153=-116.748000 , 278.181819 MHz
P_154=-117.116000 , 280.000000 MHz
P_155=-117.512000 , 281.818182 MHz
P_156=-117.656000 , 283.636364 MHz
P_157=-117.696000 , 285.454546 MHz
P_158=-116.800000 , 287.272728 MHz
P_159=-117.752000 , 289.090910 MHz
P_160=-117.864000 , 290.909091 MHz
P_161=-118.032000 , 292.727273 MHz
P_162=-118.352000 , 294.545455 MHz
P_163=-118.008000 , 296.363637 MHz
P_164=-117.664000 , 298.181819 MHz
P_165=-118.004000 , 300.000000 MHz
P_166=-117.292000 , 301.818182 MHz
P_167=-117.912000 , 303.636364 MHz
P_168=-118.084000 , 305.454546 MHz
P_169=-118.528000 , 307.272728 MHz
P_170=-118.024000 , 309.090910 MHz
P_171=-117.656000 , 310.909091 MHz
P_172=-117.908000 , 312.727273 MHz
P_173=-118.476000 , 314.545455 MHz
P_174=-117.808000 , 316.363637 MHz
P_175=-117.708000 , 318.181819 MHz
P_176=-117.880000 , 320.000000 MHz
P_177=-118.204000 , 321.818182 MHz
P_178=-118.204000 , 323.636364 MHz
P_179=-118.376000 , 325.454546 MHz
P_180=-118.208000 , 327.272728 MHz
P_181=-118.244000 , 329.090910 MHz
P_182=-118.168000 , 330.909091 MHz
P_183=-118.212000 , 332.727273 MHz
P_184=-117.972000 , 334.545455 MHz
P_185=-117.536000 , 336.363637 MHz
P_186=-117.872000 , 338.181819 MHz
P_187=-118.208000 , 340.000000 MHz
P_188=-118.104000 , 341.818182 MHz
P_189=-118.060000 , 343.636364 MHz
P_190=-118.204000 , 345.454546 MHz
P_191=-118.040000 , 347.272728 MHz
P_192=-118.040000 , 349.090910 MHz
P_193=-118.264000 , 350.909091 MHz
P_194=-118.444000 , 352.727273 MHz
P_195=-118.624000 , 354.545455 MHz
P_196=-117.772000 , 356.363637 MHz
P_197=-118.520000 , 358.181819 MHz
P_198=-118.084000 , 360.000000 MHz
P_199=-117.992000 , 361.818182 MHz
P_200=-118.144000 , 363.636364 MHz
P_201=-118.472000 , 365.454546 MHz
P_202=-117.132000 , 367.272728 MHz
P_203=-118.244000 , 369.090910 MHz
P_204=-117.932000 , 370.909091 MHz
P_205=-118.196000 , 372.727273 MHz
P_206=-118.192000 , 374.545455 MHz
P_207=-117.924000 , 376.363637 MHz
P_208=-118.024000 , 378.181819 MHz
P_209=-118.380000 , 380.000000 MHz
P_210=-118.108000 , 381.818182 MHz
P_211=-117.804000 , 383.636364 MHz
P_212=-118.112000 , 385.454546 MHz
P_213=-118.148000 , 387.272728 MHz
P_214=-118.052000 , 389.090910 MHz
P_215=-118.232000 , 390.909091 MHz
P_216=-117.720000 , 392.727273 MHz
P_217=-118.156000 , 394.545455 MHz
P_218=-118.040000 , 396.363637 MHz
P_219=-118.204000 , 398.181819 MHz
P_220=-117.656000 , 400.000000 MHz
P_221=-118.072000 , 401.818182 MHz
P_222=-117.908000 , 403.636364 MHz
P_223=-118.328000 , 405.454546 MHz
P_224=-117.824000 , 407.272728 MHz
P_225=-117.300000 , 409.090910 MHz
P_226=-118.016000 , 410.909091 MHz
P_227=-118.352000 , 412.727273 MHz
P_228=-117.820000 , 414.545455 MHz
P_229=-117.748000 , 416.363637 MHz
P_230=-117.904000 , 418.181819 MHz
P_231=-117.932000 , 420.000000 MHz
P_232=-117.664000 , 421.818182 MHz
P_233=-118.172000 , 423.636364 MHz
P_234=-118.160000 , 425.454546 MHz
P_235=-118.020000 , 427.272728 MHz
P_236=-117.696000 , 429.090910 MHz
P_237=-117.948000 , 430.909091 MHz
P_238=-117.792000 , 432.727273 MHz
P_239=-117.436000 , 434.545455 MHz
P_240=-117.984000 , 436.363637 MHz
P_241=-117.968000 , 438.181819 MHz
P_242=-117.772000 , 440.000000 MHz
P_243=-117.832000 , 441.818182 MHz
P_244=-117.704000 , 443.636364 MHz
P_245=-117.680000 , 445.454546 MHz
P_246=-117.764000 , 447.272728 MHz
P_247=-118.180000 , 449.090910 MHz
P_248=-117.928000 , 450.909091 MHz
P_249=-117.880000 , 452.727273 MHz
P_250=-117.852000 , 454.545455 MHz
P_251=-117.624000 , 456.363637 MHz
P_252=-117.908000 , 458.181819 MHz
P_253=-117.932000 , 460.000000 MHz
P_254=-117.828000 , 461.818182 MHz
P_255=-117.700000 , 463.636364 MHz
P_256=-117.968000 , 465.454546 MHz
P_257=-117.492000 , 467.272728 MHz
P_258=-116.808000 , 469.090910 MHz
P_259=-117.936000 , 470.909091 MHz
P_260=-117.984000 , 472.727273 MHz
P_261=-118.096000 , 474.545455 MHz
P_262=-118.000000 , 476.363637 MHz
P_263=-117.692000 , 478.181819 MHz
P_264=-117.600000 , 480.000000 MHz
P_265=-117.532000 , 481.818182 MHz
P_266=-117.520000 , 483.636364 MHz
P_267=-117.812000 , 485.454546 MHz
P_268=-117.472000 , 487.272728 MHz
P_269=-117.708000 , 489.090910 MHz
P_270=-117.628000 , 490.909091 MHz
P_271=-117.692000 , 492.727273 MHz
P_272=-117.380000 , 494.545455 MHz
P_273=-117.596000 , 496.363637 MHz
P_274=-117.524000 , 498.181819 MHz
P_275=-117.824000 , 500.000000 MHz
P_276=-117.592000 , 501.818182 MHz
P_277=-117.980000 , 503.636364 MHz
P_278=-117.408000 , 505.454546 MHz
P_279=-117.724000 , 507.272728 MHz
P_280=-117.524000 , 509.090910 MHz
P_281=-117.932000 , 510.909091 MHz
P_282=-117.296000 , 512.727273 MHz
P_283=-112.372000 , 514.545455 MHz
P_284=-117.684000 , 516.363637 MHz
P_285=-113.260000 , 518.181819 MHz
P_286=-103.928000 , 520.000001 MHz
P_287=-103.004000 , 521.818182 MHz
P_288=-103.212000 , 523.636364 MHz
P_289=-106.260000 , 525.454546 MHz
P_290=-105.612000 , 527.272728 MHz
P_291=-106.596000 , 529.090910 MHz
P_292=-108.796000 , 530.909091 MHz
P_293=-106.496000 , 532.727273 MHz
P_294=-104.920000 , 534.545455 MHz
P_295=-106.576000 , 536.363637 MHz
P_296=-104.440000 , 538.181819 MHz
P_297=-104.460000 , 540.000001 MHz
P_298=-104.548000 , 541.818182 MHz
P_299=-116.240000 , 543.636364 MHz
P_300=-116.544000 , 545.454546 MHz
P_301=-116.956000 , 547.272728 MHz
P_302=-111.060000 , 549.090910 MHz
P_303=-107.176000 , 550.909091 MHz
P_304=-107.708000 , 552.727273 MHz
P_305=-113.668000 , 554.545455 MHz
P_306=-117.388000 , 556.363637 MHz
P_307=-118.044000 , 558.181819 MHz
P_308=-117.304000 , 560.000001 MHz
P_309=-117.904000 , 561.818182 MHz
P_310=-117.180000 , 563.636364 MHz
P_311=-117.848000 , 565.454546 MHz
P_312=-117.796000 , 567.272728 MHz
P_313=-117.164000 , 569.090910 MHz
P_314=-117.368000 , 570.909091 MHz
P_315=-117.348000 , 572.727273 MHz
P_316=-117.564000 , 574.545455 MHz
P_317=-117.572000 , 576.363637 MHz
P_318=-117.916000 , 578.181819 MHz
P_319=-117.740000 , 580.000001 MHz
P_320=-117.768000 , 581.818182 MHz
P_321=-117.096000 , 583.636364 MHz
P_322=-117.364000 , 585.454546 MHz
P_323=-116.692000 , 587.272728 MHz
P_324=-116.956000 , 589.090910 MHz
P_325=-105.736000 , 590.909091 MHz
P_326=-101.096000 , 592.727273 MHz
P_327=-101.036000 , 594.545455 MHz
P_328=-109.356000 , 596.363637 MHz
P_329=-115.152000 , 598.181819 MHz
P_330=-114.964000 , 600.000001 MHz
P_331=-116.240000 , 601.818182 MHz
P_332=-117.288000 , 603.636364 MHz
P_333=-116.780000 , 605.454546 MHz
P_334=-116.376000 , 607.272728 MHz
P_335=-117.056000 , 609.090910 MHz
P_336=-117.592000 , 610.909091 MHz
P_337=-117.876000 , 612.727273 MHz
P_338=-117.328000 , 614.545455 MHz
P_339=-117.504000 , 616.363637 MHz
P_340=-117.608000 , 618.181819 MHz
P_341=-117.724000 , 620.000001 MHz
P_342=-117.800000 , 621.818182 MHz
P_343=-117.348000 , 623.636364 MHz
P_344=-117.480000 , 625.454546 MHz
P_345=-117.584000 , 627.272728 MHz
P_346=-117.408000 , 629.090910 MHz
P_347=-117.400000 , 630.909091 MHz
P_348=-117.580000 , 632.727273 MHz
P_349=-117.356000 , 634.545455 MHz
P_350=-117.480000 , 636.363637 MHz
P_351=-117.432000 , 638.181819 MHz
P_352=-117.764000 , 640.000001 MHz
P_353=-117.720000 , 641.818182 MHz
P_354=-117.368000 , 643.636364 MHz
P_355=-117.196000 , 645.454546 MHz
P_356=-118.076000 , 647.272728 MHz
P_357=-117.192000 , 649.090910 MHz
P_358=-117.808000 , 650.909091 MHz
P_359=-117.936000 , 652.727273 MHz
P_360=-117.632000 , 654.545455 MHz
P_361=-117.428000 , 656.363637 MHz
P_362=-117.380000 , 658.181819 MHz
P_363=-117.228000 , 660.000001 MHz
P_364=-117.200000 , 661.818182 MHz
P_365=-117.136000 , 663.636364 MHz
P_366=-117.384000 , 665.454546 MHz
P_367=-117.584000 , 667.272728 MHz
P_368=-118.100000 , 669.090910 MHz
P_369=-117.808000 , 670.909091 MHz
P_370=-117.940000 , 672.727273 MHz
P_371=-117.348000 , 674.545455 MHz
P_372=-117.400000 , 676.363637 MHz
P_373=-117.372000 , 678.181819 MHz
P_374=-117.012000 , 680.000001 MHz
P_375=-117.592000 , 681.818182 MHz
P_376=-117.636000 , 683.636364 MHz
P_377=-117.524000 , 685.454546 MHz
P_378=-117.384000 , 687.272728 MHz
P_379=-117.248000 , 689.090910 MHz
P_380=-117.356000 , 690.909091 MHz
P_381=-117.636000 , 692.727273 MHz
P_382=-117.504000 , 694.545455 MHz
P_383=-117.592000 , 696.363637 MHz
P_384=-117.620000 , 698.181819 MHz
P_385=-117.756000 , 700.000001 MHz
P_386=-117.508000 , 701.818182 MHz
P_387=-117.516000 , 703.636364 MHz
P_388=-117.592000 , 705.454546 MHz
P_389=-117.032000 , 707.272728 MHz
P_390=-117.704000 , 709.090910 MHz
P_391=-117.256000 , 710.909091 MHz
P_392=-117.228000 , 712.727273 MHz
P_393=-117.276000 , 714.545455 MHz
P_394=-117.404000 , 716.363637 MHz
P_395=-117.348000 , 718.181819 MHz
P_396=-117.060000 , 720.000001 MHz
P_397=-117.404000 , 721.818182 MHz
P_398=-117.496000 , 723.636364 MHz
P_399=-117.396000 , 725.454546 MHz
P_400=-117.156000 , 727.272728 MHz
P_401=-117.360000 , 729.090910 MHz
P_402=-117.140000 , 730.909091 MHz
P_403=-117.272000 , 732.727273 MHz
P_404=-116.632000 , 734.545455 MHz
P_405=-117.284000 , 736.363637 MHz
P_406=-116.848000 , 738.181819 MHz
P_407=-117.696000 , 740.000001 MHz
P_408=-116.944000 , 741.818182 MHz
P_409=-117.068000 , 743.636364 MHz
P_410=-117.392000 , 745.454546 MHz
P_411=-117.172000 , 747.272728 MHz
P_412=-117.472000 , 749.090910 MHz
P_413=-117.124000 , 750.909091 MHz
P_414=-117.000000 , 752.727273 MHz
P_415=-117.040000 , 754.545455 MHz
P_416=-116.776000 , 756.363637 MHz
P_417=-116.904000 , 758.181819 MHz
P_418=-115.076000 , 760.000001 MHz
P_419=-116.096000 , 761.818182 MHz
P_420=-115.848000 , 763.636364 MHz
P_421=-115.852000 , 765.454546 MHz
P_422=-113.656000 , 767.272728 MHz
P_423=-112.576000 , 769.090910 MHz
P_424=-110.816000 , 770.909091 MHz
P_425=-110.784000 , 772.727273 MHz
P_426=-111.284000 , 774.545455 MHz
P_427=-112.260000 , 776.363637 MHz
P_428=-115.432000 , 778.181819 MHz
P_429=-116.660000 , 780.000001 MHz
P_430=-115.880000 , 781.818182 MHz
P_431=-116.616000 , 783.636364 MHz
P_432=-115.832000 , 785.454546 MHz
P_433=-116.080000 , 787.272728 MHz
P_434=-116.372000 , 789.090910 MHz
P_435=-116.476000 , 790.909091 MHz
P_436=-116.528000 , 792.727273 MHz
P_437=-117.076000 , 794.545455 MHz
P_438=-117.328000 , 796.363637 MHz
P_439=-117.032000 , 798.181819 MHz
P_440=-116.868000 , 800.000001 MHz
P_441=-117.232000 , 801.818182 MHz
P_442=-116.872000 , 803.636364 MHz
P_443=-116.708000 , 805.454546 MHz
P_444=-116.908000 , 807.272728 MHz
P_445=-117.136000 , 809.090910 MHz
P_446=-116.704000 , 810.909091 MHz
P_447=-117.104000 , 812.727273 MHz
P_448=-116.868000 , 814.545455 MHz
P_449=-117.276000 , 816.363637 MHz
P_450=-116.844000 , 818.181819 MHz
P_451=-117.092000 , 820.000001 MHz
P_452=-117.084000 , 821.818182 MHz
P_453=-116.924000 , 823.636364 MHz
P_454=-116.924000 , 825.454546 MHz
P_455=-117.448000 , 827.272728 MHz
P_456=-117.000000 , 829.090910 MHz
P_457=-117.128000 , 830.909091 MHz
P_458=-116.720000 , 832.727273 MHz
P_459=-116.828000 , 834.545455 MHz
P_460=-117.228000 , 836.363637 MHz
P_461=-117.136000 , 838.181819 MHz
P_462=-116.704000 , 840.000001 MHz
P_463=-116.840000 , 841.818182 MHz
P_464=-117.248000 , 843.636364 MHz
P_465=-117.116000 , 845.454546 MHz
P_466=-117.016000 , 847.272728 MHz
P_467=-116.780000 , 849.090910 MHz
P_468=-117.288000 , 850.909091 MHz
P_469=-117.096000 , 852.727273 MHz
P_470=-116.948000 , 854.545455 MHz
P_471=-116.728000 , 856.363637 MHz
P_472=-116.852000 , 858.181819 MHz
P_473=-116.320000 , 860.000001 MHz
P_474=-116.964000 , 861.818182 MHz
P_475=-116.860000 , 863.636364 MHz
P_476=-117.256000 , 865.454546 MHz
P_477=-116.816000 , 867.272728 MHz
P_478=-115.240000 , 869.090910 MHz
P_479=-113.144000 , 870.909091 MHz
P_480=-114.208000 , 872.727273 MHz
P_481=-112.520000 , 874.545455 MHz
P_482=-113.020000 , 876.363637 MHz
P_483=-112.676000 , 878.181819 MHz
P_484=-113.388000 , 880.000001 MHz
P_485=-112.852000 , 881.818182 MHz
P_486=-112.560000 , 883.636364 MHz
P_487=-113.264000 , 885.454546 MHz
P_488=-109.376000 , 887.272728 MHz
P_489=-113.460000 , 889.090910 MHz
P_490=-112.420000 , 890.909091 MHz
P_491=-111.760000 , 892.727273 MHz
P_492=-113.556000 , 894.545455 MHz
P_493=-116.744000 , 896.363637 MHz
P_494=-116.908000 , 898.181819 MHz
P_495=-116.468000 , 900.000001 MHz
P_496=-117.376000 , 901.818182 MHz
P_497=-117.368000 , 903.636364 MHz
P_498=-117.348000 , 905.454546 MHz
P_499=-117.532000 , 907.272728 MHz
P_500=-117.260000 , 909.090910 MHz
P_501=-117.080000 , 910.909091 MHz
P_502=-117.228000 , 912.727273 MHz
P_503=-117.584000 , 914.545455 MHz
P_504=-117.596000 , 916.363637 MHz
P_505=-116.972000 , 918.181819 MHz
P_506=-117.660000 , 920.000001 MHz
P_507=-117.400000 , 921.818182 MHz
P_508=-117.536000 , 923.636364 MHz
P_509=-117.392000 , 925.454546 MHz
P_510=-117.176000 , 927.272728 MHz
P_511=-117.368000 , 929.090910 MHz
P_512=-117.248000 , 930.909091 MHz
P_513=-117.036000 , 932.727273 MHz
P_514=-117.224000 , 934.545455 MHz
P_515=-117.128000 , 936.363637 MHz
P_516=-117.480000 , 938.181819 MHz
P_517=-117.420000 , 940.000001 MHz
P_518=-117.256000 , 941.818182 MHz
P_519=-116.948000 , 943.636364 MHz
P_520=-117.184000 , 945.454546 MHz
P_521=-117.288000 , 947.272728 MHz
P_522=-117.616000 , 949.090910 MHz
P_523=-117.392000 , 950.909091 MHz
P_524=-117.384000 , 952.727273 MHz
P_525=-117.296000 , 954.545455 MHz
P_526=-117.004000 , 956.363637 MHz
P_527=-117.200000 , 958.181819 MHz
P_528=-117.072000 , 960.000001 MHz
P_529=-117.584000 , 961.818182 MHz
P_530=-117.572000 , 963.636364 MHz
P_531=-117.116000 , 965.454546 MHz
P_532=-117.476000 , 967.272728 MHz
P_533=-117.484000 , 969.090910 MHz
P_534=-117.148000 , 970.909091 MHz
P_535=-117.248000 , 972.727273 MHz
P_536=-117.364000 , 974.545455 MHz
P_537=-117.340000 , 976.363637 MHz
P_538=-117.360000 , 978.181819 MHz
P_539=-117.348000 , 980.000001 MHz
P_540=-117.244000 , 981.818182 MHz
P_541=-117.676000 , 983.636364 MHz
P_542=-117.200000 , 985.454546 MHz
P_543=-117.132000 , 987.272728 MHz
P_544=-117.664000 , 989.090910 MHz
P_545=-117.568000 , 990.909091 MHz
P_546=-117.144000 , 992.727273 MHz
P_547=-117.400000 , 994.545455 MHz
P_548=-117.496000 , 996.363637 MHz
P_549=-117.464000 , 998.181819 MHz
P_550=-117.360000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
