<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#3
DATE=2019-06-04-02-10-10-19
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2656774809


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.156000
MKR_SPA_PRCNT0=38.400000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-75.088000 , 0.000001 MHz
P_1=-99.648000 , 1.818182 MHz
P_2=-109.328000 , 3.636364 MHz
P_3=-109.532000 , 5.454546 MHz
P_4=-113.084000 , 7.272728 MHz
P_5=-114.248000 , 9.090910 MHz
P_6=-114.488000 , 10.909091 MHz
P_7=-114.188000 , 12.727273 MHz
P_8=-114.188000 , 14.545455 MHz
P_9=-114.208000 , 16.363637 MHz
P_10=-113.604000 , 18.181819 MHz
P_11=-113.704000 , 20.000000 MHz
P_12=-115.928000 , 21.818182 MHz
P_13=-115.392000 , 23.636364 MHz
P_14=-116.792000 , 25.454546 MHz
P_15=-117.268000 , 27.272728 MHz
P_16=-116.820000 , 29.090910 MHz
P_17=-117.264000 , 30.909091 MHz
P_18=-116.572000 , 32.727273 MHz
P_19=-116.072000 , 34.545455 MHz
P_20=-116.872000 , 36.363637 MHz
P_21=-116.184000 , 38.181819 MHz
P_22=-116.432000 , 40.000000 MHz
P_23=-116.696000 , 41.818182 MHz
P_24=-116.708000 , 43.636364 MHz
P_25=-117.320000 , 45.454546 MHz
P_26=-116.460000 , 47.272728 MHz
P_27=-116.672000 , 49.090910 MHz
P_28=-117.120000 , 50.909091 MHz
P_29=-117.324000 , 52.727273 MHz
P_30=-117.880000 , 54.545455 MHz
P_31=-117.436000 , 56.363637 MHz
P_32=-117.260000 , 58.181819 MHz
P_33=-117.268000 , 60.000000 MHz
P_34=-117.628000 , 61.818182 MHz
P_35=-117.092000 , 63.636364 MHz
P_36=-116.900000 , 65.454546 MHz
P_37=-114.828000 , 67.272728 MHz
P_38=-116.312000 , 69.090910 MHz
P_39=-116.144000 , 70.909091 MHz
P_40=-115.348000 , 72.727273 MHz
P_41=-116.160000 , 74.545455 MHz
P_42=-116.108000 , 76.363637 MHz
P_43=-115.968000 , 78.181819 MHz
P_44=-115.768000 , 80.000000 MHz
P_45=-115.900000 , 81.818182 MHz
P_46=-115.728000 , 83.636364 MHz
P_47=-115.368000 , 85.454546 MHz
P_48=-115.152000 , 87.272728 MHz
P_49=-114.732000 , 89.090910 MHz
P_50=-114.676000 , 90.909091 MHz
P_51=-114.200000 , 92.727273 MHz
P_52=-114.584000 , 94.545455 MHz
P_53=-114.644000 , 96.363637 MHz
P_54=-114.388000 , 98.181819 MHz
P_55=-112.864000 , 100.000000 MHz
P_56=-113.872000 , 101.818182 MHz
P_57=-113.944000 , 103.636364 MHz
P_58=-113.068000 , 105.454546 MHz
P_59=-112.304000 , 107.272728 MHz
P_60=-112.288000 , 109.090910 MHz
P_61=-111.372000 , 110.909091 MHz
P_62=-110.968000 , 112.727273 MHz
P_63=-110.440000 , 114.545455 MHz
P_64=-109.532000 , 116.363637 MHz
P_65=-108.552000 , 118.181819 MHz
P_66=-107.564000 , 120.000000 MHz
P_67=-106.740000 , 121.818182 MHz
P_68=-106.064000 , 123.636364 MHz
P_69=-105.780000 , 125.454546 MHz
P_70=-105.576000 , 127.272728 MHz
P_71=-106.072000 , 129.090910 MHz
P_72=-106.924000 , 130.909091 MHz
P_73=-107.760000 , 132.727273 MHz
P_74=-108.000000 , 134.545455 MHz
P_75=-110.168000 , 136.363637 MHz
P_76=-110.820000 , 138.181819 MHz
P_77=-111.640000 , 140.000000 MHz
P_78=-112.260000 , 141.818182 MHz
P_79=-112.180000 , 143.636364 MHz
P_80=-113.324000 , 145.454546 MHz
P_81=-112.532000 , 147.272728 MHz
P_82=-113.000000 , 149.090910 MHz
P_83=-112.752000 , 150.909091 MHz
P_84=-114.056000 , 152.727273 MHz
P_85=-114.016000 , 154.545455 MHz
P_86=-114.276000 , 156.363637 MHz
P_87=-114.168000 , 158.181819 MHz
P_88=-114.404000 , 160.000000 MHz
P_89=-114.576000 , 161.818182 MHz
P_90=-114.160000 , 163.636364 MHz
P_91=-113.764000 , 165.454546 MHz
P_92=-113.260000 , 167.272728 MHz
P_93=-112.324000 , 169.090910 MHz
P_94=-112.320000 , 170.909091 MHz
P_95=-112.172000 , 172.727273 MHz
P_96=-112.624000 , 174.545455 MHz
P_97=-113.080000 , 176.363637 MHz
P_98=-113.436000 , 178.181819 MHz
P_99=-113.716000 , 180.000000 MHz
P_100=-114.132000 , 181.818182 MHz
P_101=-113.920000 , 183.636364 MHz
P_102=-113.620000 , 185.454546 MHz
P_103=-113.992000 , 187.272728 MHz
P_104=-113.892000 , 189.090910 MHz
P_105=-114.728000 , 190.909091 MHz
P_106=-114.324000 , 192.727273 MHz
P_107=-114.844000 , 194.545455 MHz
P_108=-114.988000 , 196.363637 MHz
P_109=-115.428000 , 198.181819 MHz
P_110=-113.640000 , 200.000000 MHz
P_111=-112.156000 , 201.818182 MHz
P_112=-115.448000 , 203.636364 MHz
P_113=-115.476000 , 205.454546 MHz
P_114=-115.032000 , 207.272728 MHz
P_115=-115.056000 , 209.090910 MHz
P_116=-115.168000 , 210.909091 MHz
P_117=-115.028000 , 212.727273 MHz
P_118=-115.284000 , 214.545455 MHz
P_119=-114.760000 , 216.363637 MHz
P_120=-114.908000 , 218.181819 MHz
P_121=-114.336000 , 220.000000 MHz
P_122=-114.424000 , 221.818182 MHz
P_123=-113.612000 , 223.636364 MHz
P_124=-114.124000 , 225.454546 MHz
P_125=-113.704000 , 227.272728 MHz
P_126=-113.584000 , 229.090910 MHz
P_127=-113.912000 , 230.909091 MHz
P_128=-114.344000 , 232.727273 MHz
P_129=-113.536000 , 234.545455 MHz
P_130=-114.376000 , 236.363637 MHz
P_131=-114.512000 , 238.181819 MHz
P_132=-114.664000 , 240.000000 MHz
P_133=-114.848000 , 241.818182 MHz
P_134=-114.968000 , 243.636364 MHz
P_135=-114.976000 , 245.454546 MHz
P_136=-114.992000 , 247.272728 MHz
P_137=-114.964000 , 249.090910 MHz
P_138=-114.688000 , 250.909091 MHz
P_139=-114.608000 , 252.727273 MHz
P_140=-114.752000 , 254.545455 MHz
P_141=-114.552000 , 256.363637 MHz
P_142=-113.324000 , 258.181819 MHz
P_143=-114.680000 , 260.000000 MHz
P_144=-114.892000 , 261.818182 MHz
P_145=-115.276000 , 263.636364 MHz
P_146=-115.352000 , 265.454546 MHz
P_147=-111.584000 , 267.272728 MHz
P_148=-115.844000 , 269.090910 MHz
P_149=-116.648000 , 270.909091 MHz
P_150=-117.408000 , 272.727273 MHz
P_151=-117.272000 , 274.545455 MHz
P_152=-117.552000 , 276.363637 MHz
P_153=-117.648000 , 278.181819 MHz
P_154=-118.084000 , 280.000000 MHz
P_155=-118.232000 , 281.818182 MHz
P_156=-118.116000 , 283.636364 MHz
P_157=-117.908000 , 285.454546 MHz
P_158=-117.268000 , 287.272728 MHz
P_159=-118.192000 , 289.090910 MHz
P_160=-118.544000 , 290.909091 MHz
P_161=-117.944000 , 292.727273 MHz
P_162=-117.980000 , 294.545455 MHz
P_163=-118.272000 , 296.363637 MHz
P_164=-118.072000 , 298.181819 MHz
P_165=-117.904000 , 300.000000 MHz
P_166=-114.156000 , 301.818182 MHz
P_167=-117.996000 , 303.636364 MHz
P_168=-118.416000 , 305.454546 MHz
P_169=-117.936000 , 307.272728 MHz
P_170=-117.964000 , 309.090910 MHz
P_171=-117.672000 , 310.909091 MHz
P_172=-116.848000 , 312.727273 MHz
P_173=-117.468000 , 314.545455 MHz
P_174=-116.004000 , 316.363637 MHz
P_175=-117.968000 , 318.181819 MHz
P_176=-117.928000 , 320.000000 MHz
P_177=-117.432000 , 321.818182 MHz
P_178=-117.848000 , 323.636364 MHz
P_179=-118.172000 , 325.454546 MHz
P_180=-117.568000 , 327.272728 MHz
P_181=-117.544000 , 329.090910 MHz
P_182=-117.840000 , 330.909091 MHz
P_183=-116.908000 , 332.727273 MHz
P_184=-108.716000 , 334.545455 MHz
P_185=-113.092000 , 336.363637 MHz
P_186=-117.752000 , 338.181819 MHz
P_187=-117.544000 , 340.000000 MHz
P_188=-117.396000 , 341.818182 MHz
P_189=-114.500000 , 343.636364 MHz
P_190=-117.092000 , 345.454546 MHz
P_191=-116.756000 , 347.272728 MHz
P_192=-116.788000 , 349.090910 MHz
P_193=-115.896000 , 350.909091 MHz
P_194=-116.540000 , 352.727273 MHz
P_195=-116.440000 , 354.545455 MHz
P_196=-115.928000 , 356.363637 MHz
P_197=-116.112000 , 358.181819 MHz
P_198=-114.016000 , 360.000000 MHz
P_199=-115.916000 , 361.818182 MHz
P_200=-115.040000 , 363.636364 MHz
P_201=-115.860000 , 365.454546 MHz
P_202=-112.448000 , 367.272728 MHz
P_203=-115.396000 , 369.090910 MHz
P_204=-115.676000 , 370.909091 MHz
P_205=-111.112000 , 372.727273 MHz
P_206=-115.124000 , 374.545455 MHz
P_207=-115.796000 , 376.363637 MHz
P_208=-116.188000 , 378.181819 MHz
P_209=-116.388000 , 380.000000 MHz
P_210=-115.912000 , 381.818182 MHz
P_211=-114.604000 , 383.636364 MHz
P_212=-116.844000 , 385.454546 MHz
P_213=-116.456000 , 387.272728 MHz
P_214=-116.924000 , 389.090910 MHz
P_215=-117.416000 , 390.909091 MHz
P_216=-117.560000 , 392.727273 MHz
P_217=-117.448000 , 394.545455 MHz
P_218=-117.712000 , 396.363637 MHz
P_219=-117.752000 , 398.181819 MHz
P_220=-116.956000 , 400.000000 MHz
P_221=-109.536000 , 401.818182 MHz
P_222=-118.140000 , 403.636364 MHz
P_223=-117.984000 , 405.454546 MHz
P_224=-118.496000 , 407.272728 MHz
P_225=-117.548000 , 409.090910 MHz
P_226=-117.948000 , 410.909091 MHz
P_227=-118.416000 , 412.727273 MHz
P_228=-118.388000 , 414.545455 MHz
P_229=-117.920000 , 416.363637 MHz
P_230=-118.280000 , 418.181819 MHz
P_231=-118.400000 , 420.000000 MHz
P_232=-118.620000 , 421.818182 MHz
P_233=-118.640000 , 423.636364 MHz
P_234=-118.224000 , 425.454546 MHz
P_235=-118.444000 , 427.272728 MHz
P_236=-118.348000 , 429.090910 MHz
P_237=-117.408000 , 430.909091 MHz
P_238=-117.100000 , 432.727273 MHz
P_239=-114.792000 , 434.545455 MHz
P_240=-118.428000 , 436.363637 MHz
P_241=-118.072000 , 438.181819 MHz
P_242=-118.184000 , 440.000000 MHz
P_243=-118.680000 , 441.818182 MHz
P_244=-116.800000 , 443.636364 MHz
P_245=-118.028000 , 445.454546 MHz
P_246=-117.956000 , 447.272728 MHz
P_247=-118.228000 , 449.090910 MHz
P_248=-117.808000 , 450.909091 MHz
P_249=-118.036000 , 452.727273 MHz
P_250=-117.900000 , 454.545455 MHz
P_251=-117.772000 , 456.363637 MHz
P_252=-118.004000 , 458.181819 MHz
P_253=-118.144000 , 460.000000 MHz
P_254=-117.572000 , 461.818182 MHz
P_255=-117.880000 , 463.636364 MHz
P_256=-118.216000 , 465.454546 MHz
P_257=-114.156000 , 467.272728 MHz
P_258=-110.764000 , 469.090910 MHz
P_259=-117.444000 , 470.909091 MHz
P_260=-116.992000 , 472.727273 MHz
P_261=-117.668000 , 474.545455 MHz
P_262=-118.040000 , 476.363637 MHz
P_263=-117.888000 , 478.181819 MHz
P_264=-117.696000 , 480.000000 MHz
P_265=-117.572000 , 481.818182 MHz
P_266=-117.616000 , 483.636364 MHz
P_267=-117.496000 , 485.454546 MHz
P_268=-117.364000 , 487.272728 MHz
P_269=-117.828000 , 489.090910 MHz
P_270=-117.776000 , 490.909091 MHz
P_271=-117.804000 , 492.727273 MHz
P_272=-117.428000 , 494.545455 MHz
P_273=-117.816000 , 496.363637 MHz
P_274=-117.560000 , 498.181819 MHz
P_275=-117.352000 , 500.000000 MHz
P_276=-116.520000 , 501.818182 MHz
P_277=-117.620000 , 503.636364 MHz
P_278=-117.508000 , 505.454546 MHz
P_279=-118.020000 , 507.272728 MHz
P_280=-118.208000 , 509.090910 MHz
P_281=-117.704000 , 510.909091 MHz
P_282=-117.912000 , 512.727273 MHz
P_283=-117.852000 , 514.545455 MHz
P_284=-117.908000 , 516.363637 MHz
P_285=-118.132000 , 518.181819 MHz
P_286=-118.000000 , 520.000001 MHz
P_287=-117.824000 , 521.818182 MHz
P_288=-117.700000 , 523.636364 MHz
P_289=-117.976000 , 525.454546 MHz
P_290=-117.464000 , 527.272728 MHz
P_291=-116.712000 , 529.090910 MHz
P_292=-116.628000 , 530.909091 MHz
P_293=-117.756000 , 532.727273 MHz
P_294=-111.708000 , 534.545455 MHz
P_295=-117.396000 , 536.363637 MHz
P_296=-117.856000 , 538.181819 MHz
P_297=-117.600000 , 540.000001 MHz
P_298=-117.872000 , 541.818182 MHz
P_299=-118.144000 , 543.636364 MHz
P_300=-117.736000 , 545.454546 MHz
P_301=-117.844000 , 547.272728 MHz
P_302=-117.768000 , 549.090910 MHz
P_303=-117.940000 , 550.909091 MHz
P_304=-117.732000 , 552.727273 MHz
P_305=-118.428000 , 554.545455 MHz
P_306=-118.148000 , 556.363637 MHz
P_307=-117.844000 , 558.181819 MHz
P_308=-117.540000 , 560.000001 MHz
P_309=-118.060000 , 561.818182 MHz
P_310=-117.560000 , 563.636364 MHz
P_311=-117.972000 , 565.454546 MHz
P_312=-118.152000 , 567.272728 MHz
P_313=-117.108000 , 569.090910 MHz
P_314=-117.692000 , 570.909091 MHz
P_315=-117.616000 , 572.727273 MHz
P_316=-117.848000 , 574.545455 MHz
P_317=-117.760000 , 576.363637 MHz
P_318=-117.952000 , 578.181819 MHz
P_319=-118.308000 , 580.000001 MHz
P_320=-117.688000 , 581.818182 MHz
P_321=-117.560000 , 583.636364 MHz
P_322=-117.960000 , 585.454546 MHz
P_323=-117.120000 , 587.272728 MHz
P_324=-117.844000 , 589.090910 MHz
P_325=-118.320000 , 590.909091 MHz
P_326=-117.720000 , 592.727273 MHz
P_327=-118.192000 , 594.545455 MHz
P_328=-117.724000 , 596.363637 MHz
P_329=-117.704000 , 598.181819 MHz
P_330=-117.740000 , 600.000001 MHz
P_331=-116.744000 , 601.818182 MHz
P_332=-117.392000 , 603.636364 MHz
P_333=-117.804000 , 605.454546 MHz
P_334=-117.744000 , 607.272728 MHz
P_335=-117.944000 , 609.090910 MHz
P_336=-117.828000 , 610.909091 MHz
P_337=-118.020000 , 612.727273 MHz
P_338=-118.056000 , 614.545455 MHz
P_339=-118.000000 , 616.363637 MHz
P_340=-118.236000 , 618.181819 MHz
P_341=-118.344000 , 620.000001 MHz
P_342=-117.968000 , 621.818182 MHz
P_343=-116.520000 , 623.636364 MHz
P_344=-118.068000 , 625.454546 MHz
P_345=-117.724000 , 627.272728 MHz
P_346=-117.732000 , 629.090910 MHz
P_347=-117.700000 , 630.909091 MHz
P_348=-118.360000 , 632.727273 MHz
P_349=-114.932000 , 634.545455 MHz
P_350=-117.708000 , 636.363637 MHz
P_351=-118.040000 , 638.181819 MHz
P_352=-117.624000 , 640.000001 MHz
P_353=-117.996000 , 641.818182 MHz
P_354=-117.784000 , 643.636364 MHz
P_355=-117.272000 , 645.454546 MHz
P_356=-117.900000 , 647.272728 MHz
P_357=-117.244000 , 649.090910 MHz
P_358=-118.096000 , 650.909091 MHz
P_359=-117.972000 , 652.727273 MHz
P_360=-117.544000 , 654.545455 MHz
P_361=-118.176000 , 656.363637 MHz
P_362=-117.896000 , 658.181819 MHz
P_363=-117.792000 , 660.000001 MHz
P_364=-118.212000 , 661.818182 MHz
P_365=-118.056000 , 663.636364 MHz
P_366=-117.532000 , 665.454546 MHz
P_367=-117.632000 , 667.272728 MHz
P_368=-115.852000 , 669.090910 MHz
P_369=-118.244000 , 670.909091 MHz
P_370=-117.596000 , 672.727273 MHz
P_371=-118.060000 , 674.545455 MHz
P_372=-118.136000 , 676.363637 MHz
P_373=-117.600000 , 678.181819 MHz
P_374=-117.828000 , 680.000001 MHz
P_375=-118.252000 , 681.818182 MHz
P_376=-117.968000 , 683.636364 MHz
P_377=-118.112000 , 685.454546 MHz
P_378=-117.640000 , 687.272728 MHz
P_379=-118.180000 , 689.090910 MHz
P_380=-118.004000 , 690.909091 MHz
P_381=-118.136000 , 692.727273 MHz
P_382=-117.768000 , 694.545455 MHz
P_383=-117.996000 , 696.363637 MHz
P_384=-117.776000 , 698.181819 MHz
P_385=-118.056000 , 700.000001 MHz
P_386=-116.712000 , 701.818182 MHz
P_387=-118.084000 , 703.636364 MHz
P_388=-118.052000 , 705.454546 MHz
P_389=-117.792000 , 707.272728 MHz
P_390=-117.916000 , 709.090910 MHz
P_391=-117.916000 , 710.909091 MHz
P_392=-117.848000 , 712.727273 MHz
P_393=-117.820000 , 714.545455 MHz
P_394=-117.640000 , 716.363637 MHz
P_395=-117.672000 , 718.181819 MHz
P_396=-117.920000 , 720.000001 MHz
P_397=-117.780000 , 721.818182 MHz
P_398=-117.896000 , 723.636364 MHz
P_399=-117.780000 , 725.454546 MHz
P_400=-117.668000 , 727.272728 MHz
P_401=-117.748000 , 729.090910 MHz
P_402=-117.384000 , 730.909091 MHz
P_403=-117.624000 , 732.727273 MHz
P_404=-115.704000 , 734.545455 MHz
P_405=-113.728000 , 736.363637 MHz
P_406=-117.804000 , 738.181819 MHz
P_407=-118.032000 , 740.000001 MHz
P_408=-117.744000 , 741.818182 MHz
P_409=-117.556000 , 743.636364 MHz
P_410=-117.608000 , 745.454546 MHz
P_411=-117.496000 , 747.272728 MHz
P_412=-117.392000 , 749.090910 MHz
P_413=-117.412000 , 750.909091 MHz
P_414=-117.528000 , 752.727273 MHz
P_415=-117.516000 , 754.545455 MHz
P_416=-117.912000 , 756.363637 MHz
P_417=-117.704000 , 758.181819 MHz
P_418=-117.488000 , 760.000001 MHz
P_419=-117.652000 , 761.818182 MHz
P_420=-117.516000 , 763.636364 MHz
P_421=-117.304000 , 765.454546 MHz
P_422=-117.404000 , 767.272728 MHz
P_423=-117.024000 , 769.090910 MHz
P_424=-117.444000 , 770.909091 MHz
P_425=-117.544000 , 772.727273 MHz
P_426=-116.876000 , 774.545455 MHz
P_427=-117.308000 , 776.363637 MHz
P_428=-117.576000 , 778.181819 MHz
P_429=-117.096000 , 780.000001 MHz
P_430=-117.396000 , 781.818182 MHz
P_431=-117.260000 , 783.636364 MHz
P_432=-117.432000 , 785.454546 MHz
P_433=-117.484000 , 787.272728 MHz
P_434=-117.436000 , 789.090910 MHz
P_435=-117.240000 , 790.909091 MHz
P_436=-117.584000 , 792.727273 MHz
P_437=-117.452000 , 794.545455 MHz
P_438=-117.528000 , 796.363637 MHz
P_439=-117.420000 , 798.181819 MHz
P_440=-117.348000 , 800.000001 MHz
P_441=-115.044000 , 801.818182 MHz
P_442=-117.132000 , 803.636364 MHz
P_443=-117.812000 , 805.454546 MHz
P_444=-117.336000 , 807.272728 MHz
P_445=-117.432000 , 809.090910 MHz
P_446=-117.652000 , 810.909091 MHz
P_447=-117.580000 , 812.727273 MHz
P_448=-117.492000 , 814.545455 MHz
P_449=-117.160000 , 816.363637 MHz
P_450=-117.192000 , 818.181819 MHz
P_451=-117.424000 , 820.000001 MHz
P_452=-117.560000 , 821.818182 MHz
P_453=-117.524000 , 823.636364 MHz
P_454=-117.484000 , 825.454546 MHz
P_455=-117.512000 , 827.272728 MHz
P_456=-117.560000 , 829.090910 MHz
P_457=-117.360000 , 830.909091 MHz
P_458=-117.344000 , 832.727273 MHz
P_459=-117.452000 , 834.545455 MHz
P_460=-116.936000 , 836.363637 MHz
P_461=-117.412000 , 838.181819 MHz
P_462=-117.372000 , 840.000001 MHz
P_463=-117.348000 , 841.818182 MHz
P_464=-117.852000 , 843.636364 MHz
P_465=-117.152000 , 845.454546 MHz
P_466=-117.816000 , 847.272728 MHz
P_467=-117.664000 , 849.090910 MHz
P_468=-117.332000 , 850.909091 MHz
P_469=-117.096000 , 852.727273 MHz
P_470=-117.588000 , 854.545455 MHz
P_471=-117.984000 , 856.363637 MHz
P_472=-118.180000 , 858.181819 MHz
P_473=-117.900000 , 860.000001 MHz
P_474=-117.660000 , 861.818182 MHz
P_475=-117.456000 , 863.636364 MHz
P_476=-117.768000 , 865.454546 MHz
P_477=-117.488000 , 867.272728 MHz
P_478=-112.144000 , 869.090910 MHz
P_479=-117.332000 , 870.909091 MHz
P_480=-117.828000 , 872.727273 MHz
P_481=-117.596000 , 874.545455 MHz
P_482=-117.980000 , 876.363637 MHz
P_483=-117.672000 , 878.181819 MHz
P_484=-117.820000 , 880.000001 MHz
P_485=-117.712000 , 881.818182 MHz
P_486=-117.688000 , 883.636364 MHz
P_487=-117.616000 , 885.454546 MHz
P_488=-117.216000 , 887.272728 MHz
P_489=-117.856000 , 889.090910 MHz
P_490=-117.924000 , 890.909091 MHz
P_491=-118.256000 , 892.727273 MHz
P_492=-117.896000 , 894.545455 MHz
P_493=-117.684000 , 896.363637 MHz
P_494=-117.768000 , 898.181819 MHz
P_495=-117.600000 , 900.000001 MHz
P_496=-117.652000 , 901.818182 MHz
P_497=-117.848000 , 903.636364 MHz
P_498=-117.412000 , 905.454546 MHz
P_499=-117.732000 , 907.272728 MHz
P_500=-117.824000 , 909.090910 MHz
P_501=-117.476000 , 910.909091 MHz
P_502=-117.336000 , 912.727273 MHz
P_503=-117.420000 , 914.545455 MHz
P_504=-117.752000 , 916.363637 MHz
P_505=-117.900000 , 918.181819 MHz
P_506=-117.900000 , 920.000001 MHz
P_507=-117.916000 , 921.818182 MHz
P_508=-117.800000 , 923.636364 MHz
P_509=-117.872000 , 925.454546 MHz
P_510=-118.164000 , 927.272728 MHz
P_511=-117.616000 , 929.090910 MHz
P_512=-117.552000 , 930.909091 MHz
P_513=-117.768000 , 932.727273 MHz
P_514=-117.400000 , 934.545455 MHz
P_515=-114.440000 , 936.363637 MHz
P_516=-117.592000 , 938.181819 MHz
P_517=-117.772000 , 940.000001 MHz
P_518=-118.152000 , 941.818182 MHz
P_519=-117.800000 , 943.636364 MHz
P_520=-117.408000 , 945.454546 MHz
P_521=-117.448000 , 947.272728 MHz
P_522=-117.836000 , 949.090910 MHz
P_523=-117.604000 , 950.909091 MHz
P_524=-117.924000 , 952.727273 MHz
P_525=-117.728000 , 954.545455 MHz
P_526=-117.464000 , 956.363637 MHz
P_527=-117.616000 , 958.181819 MHz
P_528=-117.228000 , 960.000001 MHz
P_529=-117.480000 , 961.818182 MHz
P_530=-117.472000 , 963.636364 MHz
P_531=-117.904000 , 965.454546 MHz
P_532=-118.080000 , 967.272728 MHz
P_533=-117.304000 , 969.090910 MHz
P_534=-117.744000 , 970.909091 MHz
P_535=-117.836000 , 972.727273 MHz
P_536=-117.380000 , 974.545455 MHz
P_537=-117.752000 , 976.363637 MHz
P_538=-117.904000 , 978.181819 MHz
P_539=-117.880000 , 980.000001 MHz
P_540=-117.744000 , 981.818182 MHz
P_541=-117.608000 , 983.636364 MHz
P_542=-118.064000 , 985.454546 MHz
P_543=-117.896000 , 987.272728 MHz
P_544=-117.796000 , 989.090910 MHz
P_545=-117.784000 , 990.909091 MHz
P_546=-117.972000 , 992.727273 MHz
P_547=-117.800000 , 994.545455 MHz
P_548=-117.892000 , 996.363637 MHz
P_549=-117.612000 , 998.181819 MHz
P_550=-117.732000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
