<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/File<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#13
DATE=2019-06-04
VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.784000
MKR_SPA_PRCNT0=40.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-74.380000 , 0.000001 MHz
P_1=-101.488000 , 1.818182 MHz
P_2=-112.748000 , 3.636364 MHz
P_3=-115.380000 , 5.454546 MHz
P_4=-115.600000 , 7.272728 MHz
P_5=-116.080000 , 9.090910 MHz
P_6=-115.848000 , 10.909091 MHz
P_7=-116.312000 , 12.727273 MHz
P_8=-116.132000 , 14.545455 MHz
P_9=-116.068000 , 16.363637 MHz
P_10=-115.980000 , 18.181819 MHz
P_11=-115.704000 , 20.000000 MHz
P_12=-118.276000 , 21.818182 MHz
P_13=-117.288000 , 23.636364 MHz
P_14=-117.028000 , 25.454546 MHz
P_15=-117.136000 , 27.272728 MHz
P_16=-117.460000 , 29.090910 MHz
P_17=-117.288000 , 30.909091 MHz
P_18=-117.736000 , 32.727273 MHz
P_19=-117.820000 , 34.545455 MHz
P_20=-118.116000 , 36.363637 MHz
P_21=-118.076000 , 38.181819 MHz
P_22=-117.828000 , 40.000000 MHz
P_23=-117.720000 , 41.818182 MHz
P_24=-117.556000 , 43.636364 MHz
P_25=-117.036000 , 45.454546 MHz
P_26=-116.980000 , 47.272728 MHz
P_27=-116.840000 , 49.090910 MHz
P_28=-116.624000 , 50.909091 MHz
P_29=-116.856000 , 52.727273 MHz
P_30=-116.868000 , 54.545455 MHz
P_31=-117.092000 , 56.363637 MHz
P_32=-116.816000 , 58.181819 MHz
P_33=-117.556000 , 60.000000 MHz
P_34=-116.464000 , 61.818182 MHz
P_35=-116.732000 , 63.636364 MHz
P_36=-116.560000 , 65.454546 MHz
P_37=-115.396000 , 67.272728 MHz
P_38=-116.024000 , 69.090910 MHz
P_39=-115.344000 , 70.909091 MHz
P_40=-115.124000 , 72.727273 MHz
P_41=-114.256000 , 74.545455 MHz
P_42=-114.476000 , 76.363637 MHz
P_43=-113.544000 , 78.181819 MHz
P_44=-113.184000 , 80.000000 MHz
P_45=-113.104000 , 81.818182 MHz
P_46=-112.940000 , 83.636364 MHz
P_47=-112.796000 , 85.454546 MHz
P_48=-112.612000 , 87.272728 MHz
P_49=-112.696000 , 89.090910 MHz
P_50=-112.644000 , 90.909091 MHz
P_51=-112.752000 , 92.727273 MHz
P_52=-112.160000 , 94.545455 MHz
P_53=-112.000000 , 96.363637 MHz
P_54=-112.088000 , 98.181819 MHz
P_55=-112.048000 , 100.000000 MHz
P_56=-111.764000 , 101.818182 MHz
P_57=-111.796000 , 103.636364 MHz
P_58=-112.088000 , 105.454546 MHz
P_59=-111.788000 , 107.272728 MHz
P_60=-112.080000 , 109.090910 MHz
P_61=-111.920000 , 110.909091 MHz
P_62=-112.084000 , 112.727273 MHz
P_63=-112.036000 , 114.545455 MHz
P_64=-111.796000 , 116.363637 MHz
P_65=-111.732000 , 118.181819 MHz
P_66=-110.756000 , 120.000000 MHz
P_67=-110.724000 , 121.818182 MHz
P_68=-109.968000 , 123.636364 MHz
P_69=-108.840000 , 125.454546 MHz
P_70=-108.556000 , 127.272728 MHz
P_71=-107.988000 , 129.090910 MHz
P_72=-108.064000 , 130.909091 MHz
P_73=-108.772000 , 132.727273 MHz
P_74=-108.076000 , 134.545455 MHz
P_75=-109.588000 , 136.363637 MHz
P_76=-110.232000 , 138.181819 MHz
P_77=-110.488000 , 140.000000 MHz
P_78=-110.900000 , 141.818182 MHz
P_79=-110.888000 , 143.636364 MHz
P_80=-111.732000 , 145.454546 MHz
P_81=-112.008000 , 147.272728 MHz
P_82=-112.520000 , 149.090910 MHz
P_83=-112.616000 , 150.909091 MHz
P_84=-112.880000 , 152.727273 MHz
P_85=-113.412000 , 154.545455 MHz
P_86=-113.776000 , 156.363637 MHz
P_87=-113.600000 , 158.181819 MHz
P_88=-114.620000 , 160.000000 MHz
P_89=-114.676000 , 161.818182 MHz
P_90=-114.216000 , 163.636364 MHz
P_91=-114.620000 , 165.454546 MHz
P_92=-111.776000 , 167.272728 MHz
P_93=-113.568000 , 169.090910 MHz
P_94=-113.544000 , 170.909091 MHz
P_95=-112.984000 , 172.727273 MHz
P_96=-112.904000 , 174.545455 MHz
P_97=-112.416000 , 176.363637 MHz
P_98=-112.432000 , 178.181819 MHz
P_99=-111.372000 , 180.000000 MHz
P_100=-110.572000 , 181.818182 MHz
P_101=-110.128000 , 183.636364 MHz
P_102=-109.732000 , 185.454546 MHz
P_103=-109.128000 , 187.272728 MHz
P_104=-109.316000 , 189.090910 MHz
P_105=-108.616000 , 190.909091 MHz
P_106=-108.908000 , 192.727273 MHz
P_107=-108.712000 , 194.545455 MHz
P_108=-108.028000 , 196.363637 MHz
P_109=-107.976000 , 198.181819 MHz
P_110=-106.804000 , 200.000000 MHz
P_111=-106.104000 , 201.818182 MHz
P_112=-106.420000 , 203.636364 MHz
P_113=-106.496000 , 205.454546 MHz
P_114=-105.160000 , 207.272728 MHz
P_115=-105.488000 , 209.090910 MHz
P_116=-104.816000 , 210.909091 MHz
P_117=-104.264000 , 212.727273 MHz
P_118=-103.352000 , 214.545455 MHz
P_119=-104.192000 , 216.363637 MHz
P_120=-104.124000 , 218.181819 MHz
P_121=-104.596000 , 220.000000 MHz
P_122=-104.732000 , 221.818182 MHz
P_123=-105.488000 , 223.636364 MHz
P_124=-105.508000 , 225.454546 MHz
P_125=-105.588000 , 227.272728 MHz
P_126=-106.556000 , 229.090910 MHz
P_127=-107.380000 , 230.909091 MHz
P_128=-107.556000 , 232.727273 MHz
P_129=-106.952000 , 234.545455 MHz
P_130=-108.036000 , 236.363637 MHz
P_131=-108.192000 , 238.181819 MHz
P_132=-109.044000 , 240.000000 MHz
P_133=-108.720000 , 241.818182 MHz
P_134=-109.420000 , 243.636364 MHz
P_135=-109.160000 , 245.454546 MHz
P_136=-109.512000 , 247.272728 MHz
P_137=-109.764000 , 249.090910 MHz
P_138=-109.724000 , 250.909091 MHz
P_139=-109.772000 , 252.727273 MHz
P_140=-109.116000 , 254.545455 MHz
P_141=-108.964000 , 256.363637 MHz
P_142=-108.348000 , 258.181819 MHz
P_143=-107.664000 , 260.000000 MHz
P_144=-107.348000 , 261.818182 MHz
P_145=-106.724000 , 263.636364 MHz
P_146=-106.272000 , 265.454546 MHz
P_147=-105.900000 , 267.272728 MHz
P_148=-106.960000 , 269.090910 MHz
P_149=-107.884000 , 270.909091 MHz
P_150=-107.792000 , 272.727273 MHz
P_151=-109.196000 , 274.545455 MHz
P_152=-110.328000 , 276.363637 MHz
P_153=-111.304000 , 278.181819 MHz
P_154=-111.608000 , 280.000000 MHz
P_155=-112.220000 , 281.818182 MHz
P_156=-112.736000 , 283.636364 MHz
P_157=-113.048000 , 285.454546 MHz
P_158=-109.164000 , 287.272728 MHz
P_159=-112.580000 , 289.090910 MHz
P_160=-112.928000 , 290.909091 MHz
P_161=-112.940000 , 292.727273 MHz
P_162=-112.716000 , 294.545455 MHz
P_163=-113.252000 , 296.363637 MHz
P_164=-112.348000 , 298.181819 MHz
P_165=-111.804000 , 300.000000 MHz
P_166=-108.924000 , 301.818182 MHz
P_167=-112.552000 , 303.636364 MHz
P_168=-113.012000 , 305.454546 MHz
P_169=-113.092000 , 307.272728 MHz
P_170=-113.112000 , 309.090910 MHz
P_171=-112.632000 , 310.909091 MHz
P_172=-112.244000 , 312.727273 MHz
P_173=-111.520000 , 314.545455 MHz
P_174=-109.452000 , 316.363637 MHz
P_175=-113.716000 , 318.181819 MHz
P_176=-113.912000 , 320.000000 MHz
P_177=-114.832000 , 321.818182 MHz
P_178=-114.932000 , 323.636364 MHz
P_179=-115.072000 , 325.454546 MHz
P_180=-115.328000 , 327.272728 MHz
P_181=-114.224000 , 329.090910 MHz
P_182=-115.436000 , 330.909091 MHz
P_183=-114.252000 , 332.727273 MHz
P_184=-113.712000 , 334.545455 MHz
P_185=-110.148000 , 336.363637 MHz
P_186=-116.572000 , 338.181819 MHz
P_187=-116.872000 , 340.000000 MHz
P_188=-117.292000 , 341.818182 MHz
P_189=-114.452000 , 343.636364 MHz
P_190=-117.684000 , 345.454546 MHz
P_191=-117.156000 , 347.272728 MHz
P_192=-117.364000 , 349.090910 MHz
P_193=-117.084000 , 350.909091 MHz
P_194=-117.364000 , 352.727273 MHz
P_195=-117.020000 , 354.545455 MHz
P_196=-117.272000 , 356.363637 MHz
P_197=-116.696000 , 358.181819 MHz
P_198=-115.712000 , 360.000000 MHz
P_199=-117.164000 , 361.818182 MHz
P_200=-117.020000 , 363.636364 MHz
P_201=-116.608000 , 365.454546 MHz
P_202=-112.688000 , 367.272728 MHz
P_203=-116.932000 , 369.090910 MHz
P_204=-116.968000 , 370.909091 MHz
P_205=-115.456000 , 372.727273 MHz
P_206=-116.544000 , 374.545455 MHz
P_207=-117.404000 , 376.363637 MHz
P_208=-116.980000 , 378.181819 MHz
P_209=-116.896000 , 380.000000 MHz
P_210=-116.884000 , 381.818182 MHz
P_211=-116.640000 , 383.636364 MHz
P_212=-117.328000 , 385.454546 MHz
P_213=-116.864000 , 387.272728 MHz
P_214=-117.624000 , 389.090910 MHz
P_215=-117.880000 , 390.909091 MHz
P_216=-118.180000 , 392.727273 MHz
P_217=-117.888000 , 394.545455 MHz
P_218=-118.192000 , 396.363637 MHz
P_219=-118.364000 , 398.181819 MHz
P_220=-117.632000 , 400.000000 MHz
P_221=-115.476000 , 401.818182 MHz
P_222=-118.472000 , 403.636364 MHz
P_223=-118.268000 , 405.454546 MHz
P_224=-118.120000 , 407.272728 MHz
P_225=-117.952000 , 409.090910 MHz
P_226=-117.816000 , 410.909091 MHz
P_227=-118.080000 , 412.727273 MHz
P_228=-118.480000 , 414.545455 MHz
P_229=-117.772000 , 416.363637 MHz
P_230=-118.520000 , 418.181819 MHz
P_231=-118.432000 , 420.000000 MHz
P_232=-118.624000 , 421.818182 MHz
P_233=-118.544000 , 423.636364 MHz
P_234=-118.560000 , 425.454546 MHz
P_235=-118.664000 , 427.272728 MHz
P_236=-118.540000 , 429.090910 MHz
P_237=-118.396000 , 430.909091 MHz
P_238=-117.516000 , 432.727273 MHz
P_239=-114.532000 , 434.545455 MHz
P_240=-118.252000 , 436.363637 MHz
P_241=-118.640000 , 438.181819 MHz
P_242=-118.356000 , 440.000000 MHz
P_243=-118.512000 , 441.818182 MHz
P_244=-117.692000 , 443.636364 MHz
P_245=-118.348000 , 445.454546 MHz
P_246=-117.932000 , 447.272728 MHz
P_247=-118.448000 , 449.090910 MHz
P_248=-117.980000 , 450.909091 MHz
P_249=-118.424000 , 452.727273 MHz
P_250=-118.220000 , 454.545455 MHz
P_251=-118.272000 , 456.363637 MHz
P_252=-117.820000 , 458.181819 MHz
P_253=-118.048000 , 460.000000 MHz
P_254=-118.380000 , 461.818182 MHz
P_255=-118.236000 , 463.636364 MHz
P_256=-118.156000 , 465.454546 MHz
P_257=-118.104000 , 467.272728 MHz
P_258=-116.960000 , 469.090910 MHz
P_259=-118.264000 , 470.909091 MHz
P_260=-117.940000 , 472.727273 MHz
P_261=-117.928000 , 474.545455 MHz
P_262=-118.412000 , 476.363637 MHz
P_263=-117.952000 , 478.181819 MHz
P_264=-118.244000 , 480.000000 MHz
P_265=-118.284000 , 481.818182 MHz
P_266=-118.360000 , 483.636364 MHz
P_267=-118.204000 , 485.454546 MHz
P_268=-118.088000 , 487.272728 MHz
P_269=-118.188000 , 489.090910 MHz
P_270=-118.392000 , 490.909091 MHz
P_271=-118.112000 , 492.727273 MHz
P_272=-118.004000 , 494.545455 MHz
P_273=-117.952000 , 496.363637 MHz
P_274=-118.208000 , 498.181819 MHz
P_275=-118.032000 , 500.000000 MHz
P_276=-117.500000 , 501.818182 MHz
P_277=-118.088000 , 503.636364 MHz
P_278=-118.180000 , 505.454546 MHz
P_279=-118.228000 , 507.272728 MHz
P_280=-118.096000 , 509.090910 MHz
P_281=-118.248000 , 510.909091 MHz
P_282=-118.140000 , 512.727273 MHz
P_283=-118.348000 , 514.545455 MHz
P_284=-118.268000 , 516.363637 MHz
P_285=-117.620000 , 518.181819 MHz
P_286=-118.064000 , 520.000001 MHz
P_287=-117.928000 , 521.818182 MHz
P_288=-118.220000 , 523.636364 MHz
P_289=-118.192000 , 525.454546 MHz
P_290=-117.856000 , 527.272728 MHz
P_291=-117.632000 , 529.090910 MHz
P_292=-116.912000 , 530.909091 MHz
P_293=-117.964000 , 532.727273 MHz
P_294=-115.428000 , 534.545455 MHz
P_295=-117.588000 , 536.363637 MHz
P_296=-117.632000 , 538.181819 MHz
P_297=-117.980000 , 540.000001 MHz
P_298=-118.336000 , 541.818182 MHz
P_299=-118.056000 , 543.636364 MHz
P_300=-118.032000 , 545.454546 MHz
P_301=-118.164000 , 547.272728 MHz
P_302=-118.060000 , 549.090910 MHz
P_303=-118.268000 , 550.909091 MHz
P_304=-117.784000 , 552.727273 MHz
P_305=-117.900000 , 554.545455 MHz
P_306=-118.016000 , 556.363637 MHz
P_307=-118.016000 , 558.181819 MHz
P_308=-118.124000 , 560.000001 MHz
P_309=-117.972000 , 561.818182 MHz
P_310=-118.124000 , 563.636364 MHz
P_311=-118.132000 , 565.454546 MHz
P_312=-118.224000 , 567.272728 MHz
P_313=-118.036000 , 569.090910 MHz
P_314=-118.064000 , 570.909091 MHz
P_315=-118.020000 , 572.727273 MHz
P_316=-118.092000 , 574.545455 MHz
P_317=-118.168000 , 576.363637 MHz
P_318=-117.980000 , 578.181819 MHz
P_319=-118.316000 , 580.000001 MHz
P_320=-117.964000 , 581.818182 MHz
P_321=-118.048000 , 583.636364 MHz
P_322=-118.152000 , 585.454546 MHz
P_323=-117.960000 , 587.272728 MHz
P_324=-117.948000 , 589.090910 MHz
P_325=-117.944000 , 590.909091 MHz
P_326=-118.376000 , 592.727273 MHz
P_327=-118.120000 , 594.545455 MHz
P_328=-117.972000 , 596.363637 MHz
P_329=-118.348000 , 598.181819 MHz
P_330=-118.236000 , 600.000001 MHz
P_331=-118.068000 , 601.818182 MHz
P_332=-118.364000 , 603.636364 MHz
P_333=-118.056000 , 605.454546 MHz
P_334=-118.092000 , 607.272728 MHz
P_335=-117.712000 , 609.090910 MHz
P_336=-118.200000 , 610.909091 MHz
P_337=-117.924000 , 612.727273 MHz
P_338=-117.952000 , 614.545455 MHz
P_339=-117.532000 , 616.363637 MHz
P_340=-118.256000 , 618.181819 MHz
P_341=-118.268000 , 620.000001 MHz
P_342=-117.872000 , 621.818182 MHz
P_343=-118.104000 , 623.636364 MHz
P_344=-117.956000 , 625.454546 MHz
P_345=-118.272000 , 627.272728 MHz
P_346=-118.044000 , 629.090910 MHz
P_347=-118.396000 , 630.909091 MHz
P_348=-118.408000 , 632.727273 MHz
P_349=-117.672000 , 634.545455 MHz
P_350=-117.836000 , 636.363637 MHz
P_351=-118.416000 , 638.181819 MHz
P_352=-118.432000 , 640.000001 MHz
P_353=-118.468000 , 641.818182 MHz
P_354=-118.112000 , 643.636364 MHz
P_355=-117.980000 , 645.454546 MHz
P_356=-117.992000 , 647.272728 MHz
P_357=-118.092000 , 649.090910 MHz
P_358=-118.364000 , 650.909091 MHz
P_359=-118.392000 , 652.727273 MHz
P_360=-118.220000 , 654.545455 MHz
P_361=-118.220000 , 656.363637 MHz
P_362=-117.952000 , 658.181819 MHz
P_363=-117.936000 , 660.000001 MHz
P_364=-118.152000 , 661.818182 MHz
P_365=-117.604000 , 663.636364 MHz
P_366=-118.288000 , 665.454546 MHz
P_367=-118.160000 , 667.272728 MHz
P_368=-117.820000 , 669.090910 MHz
P_369=-117.932000 , 670.909091 MHz
P_370=-117.876000 , 672.727273 MHz
P_371=-118.004000 , 674.545455 MHz
P_372=-117.968000 , 676.363637 MHz
P_373=-117.744000 , 678.181819 MHz
P_374=-118.140000 , 680.000001 MHz
P_375=-118.288000 , 681.818182 MHz
P_376=-117.964000 , 683.636364 MHz
P_377=-118.020000 , 685.454546 MHz
P_378=-117.684000 , 687.272728 MHz
P_379=-118.004000 , 689.090910 MHz
P_380=-118.000000 , 690.909091 MHz
P_381=-118.068000 , 692.727273 MHz
P_382=-118.176000 , 694.545455 MHz
P_383=-118.032000 , 696.363637 MHz
P_384=-117.812000 , 698.181819 MHz
P_385=-117.880000 , 700.000001 MHz
P_386=-117.948000 , 701.818182 MHz
P_387=-117.764000 , 703.636364 MHz
P_388=-118.504000 , 705.454546 MHz
P_389=-117.912000 , 707.272728 MHz
P_390=-117.956000 , 709.090910 MHz
P_391=-117.572000 , 710.909091 MHz
P_392=-117.776000 , 712.727273 MHz
P_393=-117.504000 , 714.545455 MHz
P_394=-117.992000 , 716.363637 MHz
P_395=-117.608000 , 718.181819 MHz
P_396=-117.728000 , 720.000001 MHz
P_397=-117.480000 , 721.818182 MHz
P_398=-117.964000 , 723.636364 MHz
P_399=-117.992000 , 725.454546 MHz
P_400=-117.876000 , 727.272728 MHz
P_401=-117.852000 , 729.090910 MHz
P_402=-117.448000 , 730.909091 MHz
P_403=-117.932000 , 732.727273 MHz
P_404=-117.704000 , 734.545455 MHz
P_405=-116.500000 , 736.363637 MHz
P_406=-117.916000 , 738.181819 MHz
P_407=-118.076000 , 740.000001 MHz
P_408=-117.644000 , 741.818182 MHz
P_409=-118.332000 , 743.636364 MHz
P_410=-118.220000 , 745.454546 MHz
P_411=-117.596000 , 747.272728 MHz
P_412=-117.788000 , 749.090910 MHz
P_413=-118.108000 , 750.909091 MHz
P_414=-117.652000 , 752.727273 MHz
P_415=-117.836000 , 754.545455 MHz
P_416=-117.976000 , 756.363637 MHz
P_417=-117.912000 , 758.181819 MHz
P_418=-117.168000 , 760.000001 MHz
P_419=-117.596000 , 761.818182 MHz
P_420=-117.632000 , 763.636364 MHz
P_421=-117.752000 , 765.454546 MHz
P_422=-117.560000 , 767.272728 MHz
P_423=-117.836000 , 769.090910 MHz
P_424=-117.460000 , 770.909091 MHz
P_425=-117.536000 , 772.727273 MHz
P_426=-117.584000 , 774.545455 MHz
P_427=-117.832000 , 776.363637 MHz
P_428=-118.144000 , 778.181819 MHz
P_429=-117.516000 , 780.000001 MHz
P_430=-117.452000 , 781.818182 MHz
P_431=-117.412000 , 783.636364 MHz
P_432=-117.460000 , 785.454546 MHz
P_433=-117.968000 , 787.272728 MHz
P_434=-117.544000 , 789.090910 MHz
P_435=-117.304000 , 790.909091 MHz
P_436=-117.872000 , 792.727273 MHz
P_437=-117.412000 , 794.545455 MHz
P_438=-117.564000 , 796.363637 MHz
P_439=-117.668000 , 798.181819 MHz
P_440=-117.512000 , 800.000001 MHz
P_441=-117.536000 , 801.818182 MHz
P_442=-117.512000 , 803.636364 MHz
P_443=-117.068000 , 805.454546 MHz
P_444=-117.364000 , 807.272728 MHz
P_445=-117.476000 , 809.090910 MHz
P_446=-117.460000 , 810.909091 MHz
P_447=-117.548000 , 812.727273 MHz
P_448=-117.612000 , 814.545455 MHz
P_449=-117.412000 , 816.363637 MHz
P_450=-117.360000 , 818.181819 MHz
P_451=-117.536000 , 820.000001 MHz
P_452=-117.528000 , 821.818182 MHz
P_453=-117.488000 , 823.636364 MHz
P_454=-117.632000 , 825.454546 MHz
P_455=-117.572000 , 827.272728 MHz
P_456=-117.932000 , 829.090910 MHz
P_457=-117.460000 , 830.909091 MHz
P_458=-118.000000 , 832.727273 MHz
P_459=-117.296000 , 834.545455 MHz
P_460=-117.316000 , 836.363637 MHz
P_461=-117.268000 , 838.181819 MHz
P_462=-117.440000 , 840.000001 MHz
P_463=-117.288000 , 841.818182 MHz
P_464=-117.212000 , 843.636364 MHz
P_465=-117.448000 , 845.454546 MHz
P_466=-117.280000 , 847.272728 MHz
P_467=-117.668000 , 849.090910 MHz
P_468=-117.556000 , 850.909091 MHz
P_469=-117.348000 , 852.727273 MHz
P_470=-117.792000 , 854.545455 MHz
P_471=-117.644000 , 856.363637 MHz
P_472=-117.232000 , 858.181819 MHz
P_473=-117.188000 , 860.000001 MHz
P_474=-117.700000 , 861.818182 MHz
P_475=-117.960000 , 863.636364 MHz
P_476=-117.396000 , 865.454546 MHz
P_477=-117.696000 , 867.272728 MHz
P_478=-117.872000 , 869.090910 MHz
P_479=-117.432000 , 870.909091 MHz
P_480=-118.012000 , 872.727273 MHz
P_481=-117.712000 , 874.545455 MHz
P_482=-117.640000 , 876.363637 MHz
P_483=-117.956000 , 878.181819 MHz
P_484=-117.636000 , 880.000001 MHz
P_485=-118.020000 , 881.818182 MHz
P_486=-117.700000 , 883.636364 MHz
P_487=-118.128000 , 885.454546 MHz
P_488=-117.680000 , 887.272728 MHz
P_489=-117.612000 , 889.090910 MHz
P_490=-118.052000 , 890.909091 MHz
P_491=-117.288000 , 892.727273 MHz
P_492=-117.424000 , 894.545455 MHz
P_493=-117.972000 , 896.363637 MHz
P_494=-117.348000 , 898.181819 MHz
P_495=-117.520000 , 900.000001 MHz
P_496=-117.804000 , 901.818182 MHz
P_497=-117.884000 , 903.636364 MHz
P_498=-118.176000 , 905.454546 MHz
P_499=-117.604000 , 907.272728 MHz
P_500=-117.912000 , 909.090910 MHz
P_501=-117.768000 , 910.909091 MHz
P_502=-117.960000 , 912.727273 MHz
P_503=-117.880000 , 914.545455 MHz
P_504=-117.600000 , 916.363637 MHz
P_505=-117.816000 , 918.181819 MHz
P_506=-117.776000 , 920.000001 MHz
P_507=-117.896000 , 921.818182 MHz
P_508=-117.828000 , 923.636364 MHz
P_509=-117.524000 , 925.454546 MHz
P_510=-117.536000 , 927.272728 MHz
P_511=-117.576000 , 929.090910 MHz
P_512=-117.660000 , 930.909091 MHz
P_513=-117.944000 , 932.727273 MHz
P_514=-117.976000 , 934.545455 MHz
P_515=-117.868000 , 936.363637 MHz
P_516=-118.020000 , 938.181819 MHz
P_517=-117.856000 , 940.000001 MHz
P_518=-117.820000 , 941.818182 MHz
P_519=-117.504000 , 943.636364 MHz
P_520=-117.572000 , 945.454546 MHz
P_521=-117.888000 , 947.272728 MHz
P_522=-117.948000 , 949.090910 MHz
P_523=-117.632000 , 950.909091 MHz
P_524=-117.556000 , 952.727273 MHz
P_525=-117.788000 , 954.545455 MHz
P_526=-117.700000 , 956.363637 MHz
P_527=-117.896000 , 958.181819 MHz
P_528=-117.544000 , 960.000001 MHz
P_529=-117.316000 , 961.818182 MHz
P_530=-118.176000 , 963.636364 MHz
P_531=-117.400000 , 965.454546 MHz
P_532=-117.688000 , 967.272728 MHz
P_533=-117.600000 , 969.090910 MHz
P_534=-117.652000 , 970.909091 MHz
P_535=-118.180000 , 972.727273 MHz
P_536=-117.912000 , 974.545455 MHz
P_537=-117.620000 , 976.363637 MHz
P_538=-118.132000 , 978.181819 MHz
P_539=-117.688000 , 980.000001 MHz
P_540=-118.176000 , 981.818182 MHz
P_541=-117.576000 , 983.636364 MHz
P_542=-117.464000 , 985.454546 MHz
P_543=-118.052000 , 987.272728 MHz
P_544=-118.280000 , 989.090910 MHz
P_545=-117.976000 , 990.909091 MHz
P_546=-117.644000 , 992.727273 MHz
P_547=-117.616000 , 994.545455 MHz
P_548=-117.984000 , 996.363637 MHz
P_549=-117.920000 , 998.181819 MHz
P_550=-117.660000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
