<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#93
DATE=2019-06-04-02-10-31-04
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2680355735


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-116.376000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-69.312000 , 0.000001 MHz
P_1=-105.456000 , 1.818182 MHz
P_2=-113.424000 , 3.636364 MHz
P_3=-114.716000 , 5.454546 MHz
P_4=-114.084000 , 7.272728 MHz
P_5=-115.404000 , 9.090910 MHz
P_6=-115.504000 , 10.909091 MHz
P_7=-115.256000 , 12.727273 MHz
P_8=-113.488000 , 14.545455 MHz
P_9=-112.412000 , 16.363637 MHz
P_10=-109.780000 , 18.181819 MHz
P_11=-110.120000 , 20.000000 MHz
P_12=-109.792000 , 21.818182 MHz
P_13=-111.460000 , 23.636364 MHz
P_14=-110.780000 , 25.454546 MHz
P_15=-112.156000 , 27.272728 MHz
P_16=-111.976000 , 29.090910 MHz
P_17=-112.720000 , 30.909091 MHz
P_18=-112.856000 , 32.727273 MHz
P_19=-112.304000 , 34.545455 MHz
P_20=-113.408000 , 36.363637 MHz
P_21=-113.204000 , 38.181819 MHz
P_22=-114.504000 , 40.000000 MHz
P_23=-114.216000 , 41.818182 MHz
P_24=-114.356000 , 43.636364 MHz
P_25=-113.664000 , 45.454546 MHz
P_26=-112.880000 , 47.272728 MHz
P_27=-113.240000 , 49.090910 MHz
P_28=-112.548000 , 50.909091 MHz
P_29=-114.136000 , 52.727273 MHz
P_30=-113.208000 , 54.545455 MHz
P_31=-114.904000 , 56.363637 MHz
P_32=-114.372000 , 58.181819 MHz
P_33=-115.728000 , 60.000000 MHz
P_34=-115.088000 , 61.818182 MHz
P_35=-115.592000 , 63.636364 MHz
P_36=-114.804000 , 65.454546 MHz
P_37=-115.428000 , 67.272728 MHz
P_38=-115.252000 , 69.090910 MHz
P_39=-115.948000 , 70.909091 MHz
P_40=-115.696000 , 72.727273 MHz
P_41=-115.976000 , 74.545455 MHz
P_42=-116.444000 , 76.363637 MHz
P_43=-116.088000 , 78.181819 MHz
P_44=-115.816000 , 80.000000 MHz
P_45=-116.008000 , 81.818182 MHz
P_46=-116.080000 , 83.636364 MHz
P_47=-115.908000 , 85.454546 MHz
P_48=-116.320000 , 87.272728 MHz
P_49=-115.988000 , 89.090910 MHz
P_50=-116.660000 , 90.909091 MHz
P_51=-116.536000 , 92.727273 MHz
P_52=-115.972000 , 94.545455 MHz
P_53=-116.884000 , 96.363637 MHz
P_54=-116.228000 , 98.181819 MHz
P_55=-115.904000 , 100.000000 MHz
P_56=-116.028000 , 101.818182 MHz
P_57=-115.740000 , 103.636364 MHz
P_58=-115.248000 , 105.454546 MHz
P_59=-115.032000 , 107.272728 MHz
P_60=-114.920000 , 109.090910 MHz
P_61=-114.764000 , 110.909091 MHz
P_62=-114.076000 , 112.727273 MHz
P_63=-113.752000 , 114.545455 MHz
P_64=-113.348000 , 116.363637 MHz
P_65=-112.228000 , 118.181819 MHz
P_66=-111.508000 , 120.000000 MHz
P_67=-110.692000 , 121.818182 MHz
P_68=-109.536000 , 123.636364 MHz
P_69=-109.284000 , 125.454546 MHz
P_70=-109.232000 , 127.272728 MHz
P_71=-109.496000 , 129.090910 MHz
P_72=-110.804000 , 130.909091 MHz
P_73=-111.332000 , 132.727273 MHz
P_74=-111.592000 , 134.545455 MHz
P_75=-112.940000 , 136.363637 MHz
P_76=-113.404000 , 138.181819 MHz
P_77=-113.284000 , 140.000000 MHz
P_78=-113.372000 , 141.818182 MHz
P_79=-113.344000 , 143.636364 MHz
P_80=-112.428000 , 145.454546 MHz
P_81=-112.372000 , 147.272728 MHz
P_82=-112.372000 , 149.090910 MHz
P_83=-112.604000 , 150.909091 MHz
P_84=-113.312000 , 152.727273 MHz
P_85=-113.820000 , 154.545455 MHz
P_86=-114.252000 , 156.363637 MHz
P_87=-114.028000 , 158.181819 MHz
P_88=-114.368000 , 160.000000 MHz
P_89=-114.116000 , 161.818182 MHz
P_90=-114.272000 , 163.636364 MHz
P_91=-113.584000 , 165.454546 MHz
P_92=-114.100000 , 167.272728 MHz
P_93=-113.800000 , 169.090910 MHz
P_94=-114.072000 , 170.909091 MHz
P_95=-113.348000 , 172.727273 MHz
P_96=-113.760000 , 174.545455 MHz
P_97=-113.376000 , 176.363637 MHz
P_98=-112.952000 , 178.181819 MHz
P_99=-112.928000 , 180.000000 MHz
P_100=-112.880000 , 181.818182 MHz
P_101=-112.576000 , 183.636364 MHz
P_102=-112.356000 , 185.454546 MHz
P_103=-112.436000 , 187.272728 MHz
P_104=-112.088000 , 189.090910 MHz
P_105=-112.128000 , 190.909091 MHz
P_106=-111.236000 , 192.727273 MHz
P_107=-111.000000 , 194.545455 MHz
P_108=-110.600000 , 196.363637 MHz
P_109=-110.488000 , 198.181819 MHz
P_110=-110.276000 , 200.000000 MHz
P_111=-110.856000 , 201.818182 MHz
P_112=-111.144000 , 203.636364 MHz
P_113=-111.396000 , 205.454546 MHz
P_114=-112.060000 , 207.272728 MHz
P_115=-111.588000 , 209.090910 MHz
P_116=-111.944000 , 210.909091 MHz
P_117=-112.428000 , 212.727273 MHz
P_118=-112.464000 , 214.545455 MHz
P_119=-112.752000 , 216.363637 MHz
P_120=-112.340000 , 218.181819 MHz
P_121=-112.400000 , 220.000000 MHz
P_122=-112.512000 , 221.818182 MHz
P_123=-112.920000 , 223.636364 MHz
P_124=-112.600000 , 225.454546 MHz
P_125=-112.528000 , 227.272728 MHz
P_126=-112.700000 , 229.090910 MHz
P_127=-112.344000 , 230.909091 MHz
P_128=-112.500000 , 232.727273 MHz
P_129=-112.068000 , 234.545455 MHz
P_130=-111.916000 , 236.363637 MHz
P_131=-111.472000 , 238.181819 MHz
P_132=-111.252000 , 240.000000 MHz
P_133=-110.872000 , 241.818182 MHz
P_134=-110.336000 , 243.636364 MHz
P_135=-110.444000 , 245.454546 MHz
P_136=-109.488000 , 247.272728 MHz
P_137=-108.204000 , 249.090910 MHz
P_138=-106.832000 , 250.909091 MHz
P_139=-105.256000 , 252.727273 MHz
P_140=-104.024000 , 254.545455 MHz
P_141=-103.736000 , 256.363637 MHz
P_142=-104.008000 , 258.181819 MHz
P_143=-104.316000 , 260.000000 MHz
P_144=-104.680000 , 261.818182 MHz
P_145=-105.244000 , 263.636364 MHz
P_146=-106.112000 , 265.454546 MHz
P_147=-106.940000 , 267.272728 MHz
P_148=-107.876000 , 269.090910 MHz
P_149=-109.008000 , 270.909091 MHz
P_150=-110.052000 , 272.727273 MHz
P_151=-111.368000 , 274.545455 MHz
P_152=-112.276000 , 276.363637 MHz
P_153=-113.104000 , 278.181819 MHz
P_154=-114.508000 , 280.000000 MHz
P_155=-114.992000 , 281.818182 MHz
P_156=-115.660000 , 283.636364 MHz
P_157=-116.080000 , 285.454546 MHz
P_158=-116.236000 , 287.272728 MHz
P_159=-116.020000 , 289.090910 MHz
P_160=-116.820000 , 290.909091 MHz
P_161=-116.924000 , 292.727273 MHz
P_162=-117.476000 , 294.545455 MHz
P_163=-117.176000 , 296.363637 MHz
P_164=-117.244000 , 298.181819 MHz
P_165=-117.356000 , 300.000000 MHz
P_166=-116.756000 , 301.818182 MHz
P_167=-117.676000 , 303.636364 MHz
P_168=-117.780000 , 305.454546 MHz
P_169=-117.380000 , 307.272728 MHz
P_170=-117.196000 , 309.090910 MHz
P_171=-117.040000 , 310.909091 MHz
P_172=-116.956000 , 312.727273 MHz
P_173=-117.104000 , 314.545455 MHz
P_174=-117.472000 , 316.363637 MHz
P_175=-117.792000 , 318.181819 MHz
P_176=-117.400000 , 320.000000 MHz
P_177=-117.116000 , 321.818182 MHz
P_178=-117.392000 , 323.636364 MHz
P_179=-117.240000 , 325.454546 MHz
P_180=-117.708000 , 327.272728 MHz
P_181=-117.520000 , 329.090910 MHz
P_182=-117.872000 , 330.909091 MHz
P_183=-117.612000 , 332.727273 MHz
P_184=-117.772000 , 334.545455 MHz
P_185=-117.636000 , 336.363637 MHz
P_186=-117.936000 , 338.181819 MHz
P_187=-117.688000 , 340.000000 MHz
P_188=-118.132000 , 341.818182 MHz
P_189=-118.080000 , 343.636364 MHz
P_190=-118.116000 , 345.454546 MHz
P_191=-117.856000 , 347.272728 MHz
P_192=-118.116000 , 349.090910 MHz
P_193=-117.892000 , 350.909091 MHz
P_194=-117.792000 , 352.727273 MHz
P_195=-118.168000 , 354.545455 MHz
P_196=-118.036000 , 356.363637 MHz
P_197=-118.208000 , 358.181819 MHz
P_198=-117.764000 , 360.000000 MHz
P_199=-117.928000 , 361.818182 MHz
P_200=-117.852000 , 363.636364 MHz
P_201=-118.204000 , 365.454546 MHz
P_202=-117.720000 , 367.272728 MHz
P_203=-117.928000 , 369.090910 MHz
P_204=-118.072000 , 370.909091 MHz
P_205=-117.756000 , 372.727273 MHz
P_206=-117.632000 , 374.545455 MHz
P_207=-118.040000 , 376.363637 MHz
P_208=-117.800000 , 378.181819 MHz
P_209=-117.548000 , 380.000000 MHz
P_210=-118.036000 , 381.818182 MHz
P_211=-117.984000 , 383.636364 MHz
P_212=-117.652000 , 385.454546 MHz
P_213=-117.624000 , 387.272728 MHz
P_214=-117.648000 , 389.090910 MHz
P_215=-118.288000 , 390.909091 MHz
P_216=-118.460000 , 392.727273 MHz
P_217=-117.776000 , 394.545455 MHz
P_218=-118.196000 , 396.363637 MHz
P_219=-117.712000 , 398.181819 MHz
P_220=-117.824000 , 400.000000 MHz
P_221=-117.128000 , 401.818182 MHz
P_222=-117.968000 , 403.636364 MHz
P_223=-117.920000 , 405.454546 MHz
P_224=-118.412000 , 407.272728 MHz
P_225=-118.292000 , 409.090910 MHz
P_226=-117.904000 , 410.909091 MHz
P_227=-117.660000 , 412.727273 MHz
P_228=-117.660000 , 414.545455 MHz
P_229=-117.904000 , 416.363637 MHz
P_230=-117.688000 , 418.181819 MHz
P_231=-117.668000 , 420.000000 MHz
P_232=-117.700000 , 421.818182 MHz
P_233=-117.628000 , 423.636364 MHz
P_234=-117.988000 , 425.454546 MHz
P_235=-117.520000 , 427.272728 MHz
P_236=-118.012000 , 429.090910 MHz
P_237=-117.700000 , 430.909091 MHz
P_238=-116.808000 , 432.727273 MHz
P_239=-116.460000 , 434.545455 MHz
P_240=-117.436000 , 436.363637 MHz
P_241=-117.764000 , 438.181819 MHz
P_242=-117.300000 , 440.000000 MHz
P_243=-116.544000 , 441.818182 MHz
P_244=-116.956000 , 443.636364 MHz
P_245=-116.996000 , 445.454546 MHz
P_246=-116.228000 , 447.272728 MHz
P_247=-116.880000 , 449.090910 MHz
P_248=-116.740000 , 450.909091 MHz
P_249=-116.256000 , 452.727273 MHz
P_250=-116.600000 , 454.545455 MHz
P_251=-116.488000 , 456.363637 MHz
P_252=-116.264000 , 458.181819 MHz
P_253=-116.656000 , 460.000000 MHz
P_254=-116.112000 , 461.818182 MHz
P_255=-116.424000 , 463.636364 MHz
P_256=-115.856000 , 465.454546 MHz
P_257=-116.376000 , 467.272728 MHz
P_258=-115.668000 , 469.090910 MHz
P_259=-116.280000 , 470.909091 MHz
P_260=-115.908000 , 472.727273 MHz
P_261=-116.556000 , 474.545455 MHz
P_262=-116.560000 , 476.363637 MHz
P_263=-116.268000 , 478.181819 MHz
P_264=-114.568000 , 480.000000 MHz
P_265=-116.992000 , 481.818182 MHz
P_266=-117.056000 , 483.636364 MHz
P_267=-116.720000 , 485.454546 MHz
P_268=-116.604000 , 487.272728 MHz
P_269=-117.040000 , 489.090910 MHz
P_270=-117.052000 , 490.909091 MHz
P_271=-117.000000 , 492.727273 MHz
P_272=-117.404000 , 494.545455 MHz
P_273=-117.172000 , 496.363637 MHz
P_274=-117.148000 , 498.181819 MHz
P_275=-116.656000 , 500.000000 MHz
P_276=-115.972000 , 501.818182 MHz
P_277=-117.360000 , 503.636364 MHz
P_278=-117.152000 , 505.454546 MHz
P_279=-117.136000 , 507.272728 MHz
P_280=-116.992000 , 509.090910 MHz
P_281=-116.940000 , 510.909091 MHz
P_282=-117.068000 , 512.727273 MHz
P_283=-116.836000 , 514.545455 MHz
P_284=-116.884000 , 516.363637 MHz
P_285=-116.768000 , 518.181819 MHz
P_286=-116.616000 , 520.000001 MHz
P_287=-116.496000 , 521.818182 MHz
P_288=-116.504000 , 523.636364 MHz
P_289=-116.844000 , 525.454546 MHz
P_290=-116.596000 , 527.272728 MHz
P_291=-114.828000 , 529.090910 MHz
P_292=-116.084000 , 530.909091 MHz
P_293=-116.512000 , 532.727273 MHz
P_294=-116.696000 , 534.545455 MHz
P_295=-116.524000 , 536.363637 MHz
P_296=-117.280000 , 538.181819 MHz
P_297=-117.272000 , 540.000001 MHz
P_298=-116.940000 , 541.818182 MHz
P_299=-117.260000 , 543.636364 MHz
P_300=-116.948000 , 545.454546 MHz
P_301=-117.660000 , 547.272728 MHz
P_302=-117.236000 , 549.090910 MHz
P_303=-117.476000 , 550.909091 MHz
P_304=-117.388000 , 552.727273 MHz
P_305=-117.664000 , 554.545455 MHz
P_306=-117.644000 , 556.363637 MHz
P_307=-117.892000 , 558.181819 MHz
P_308=-117.692000 , 560.000001 MHz
P_309=-118.016000 , 561.818182 MHz
P_310=-118.176000 , 563.636364 MHz
P_311=-117.908000 , 565.454546 MHz
P_312=-117.680000 , 567.272728 MHz
P_313=-117.748000 , 569.090910 MHz
P_314=-118.068000 , 570.909091 MHz
P_315=-117.668000 , 572.727273 MHz
P_316=-117.528000 , 574.545455 MHz
P_317=-117.352000 , 576.363637 MHz
P_318=-118.180000 , 578.181819 MHz
P_319=-117.432000 , 580.000001 MHz
P_320=-117.828000 , 581.818182 MHz
P_321=-117.300000 , 583.636364 MHz
P_322=-117.556000 , 585.454546 MHz
P_323=-117.800000 , 587.272728 MHz
P_324=-117.596000 , 589.090910 MHz
P_325=-117.716000 , 590.909091 MHz
P_326=-117.576000 , 592.727273 MHz
P_327=-117.676000 , 594.545455 MHz
P_328=-117.640000 , 596.363637 MHz
P_329=-117.716000 , 598.181819 MHz
P_330=-117.532000 , 600.000001 MHz
P_331=-117.672000 , 601.818182 MHz
P_332=-117.484000 , 603.636364 MHz
P_333=-117.876000 , 605.454546 MHz
P_334=-117.668000 , 607.272728 MHz
P_335=-117.588000 , 609.090910 MHz
P_336=-117.740000 , 610.909091 MHz
P_337=-118.084000 , 612.727273 MHz
P_338=-117.272000 , 614.545455 MHz
P_339=-117.448000 , 616.363637 MHz
P_340=-118.008000 , 618.181819 MHz
P_341=-117.592000 , 620.000001 MHz
P_342=-117.944000 , 621.818182 MHz
P_343=-116.504000 , 623.636364 MHz
P_344=-117.764000 , 625.454546 MHz
P_345=-118.032000 , 627.272728 MHz
P_346=-117.936000 , 629.090910 MHz
P_347=-117.984000 , 630.909091 MHz
P_348=-117.960000 , 632.727273 MHz
P_349=-118.208000 , 634.545455 MHz
P_350=-118.172000 , 636.363637 MHz
P_351=-117.732000 , 638.181819 MHz
P_352=-117.868000 , 640.000001 MHz
P_353=-117.652000 , 641.818182 MHz
P_354=-117.848000 , 643.636364 MHz
P_355=-117.436000 , 645.454546 MHz
P_356=-117.840000 , 647.272728 MHz
P_357=-117.572000 , 649.090910 MHz
P_358=-117.804000 , 650.909091 MHz
P_359=-117.868000 , 652.727273 MHz
P_360=-117.800000 , 654.545455 MHz
P_361=-117.888000 , 656.363637 MHz
P_362=-117.716000 , 658.181819 MHz
P_363=-117.624000 , 660.000001 MHz
P_364=-118.204000 , 661.818182 MHz
P_365=-117.436000 , 663.636364 MHz
P_366=-117.448000 , 665.454546 MHz
P_367=-117.752000 , 667.272728 MHz
P_368=-117.076000 , 669.090910 MHz
P_369=-117.772000 , 670.909091 MHz
P_370=-117.708000 , 672.727273 MHz
P_371=-118.200000 , 674.545455 MHz
P_372=-117.784000 , 676.363637 MHz
P_373=-117.984000 , 678.181819 MHz
P_374=-117.860000 , 680.000001 MHz
P_375=-117.868000 , 681.818182 MHz
P_376=-117.844000 , 683.636364 MHz
P_377=-117.344000 , 685.454546 MHz
P_378=-117.812000 , 687.272728 MHz
P_379=-118.056000 , 689.090910 MHz
P_380=-117.852000 , 690.909091 MHz
P_381=-117.688000 , 692.727273 MHz
P_382=-117.456000 , 694.545455 MHz
P_383=-117.848000 , 696.363637 MHz
P_384=-117.420000 , 698.181819 MHz
P_385=-117.596000 , 700.000001 MHz
P_386=-117.464000 , 701.818182 MHz
P_387=-117.560000 , 703.636364 MHz
P_388=-117.880000 , 705.454546 MHz
P_389=-117.528000 , 707.272728 MHz
P_390=-117.368000 , 709.090910 MHz
P_391=-117.972000 , 710.909091 MHz
P_392=-117.956000 , 712.727273 MHz
P_393=-117.512000 , 714.545455 MHz
P_394=-117.452000 , 716.363637 MHz
P_395=-117.652000 , 718.181819 MHz
P_396=-117.076000 , 720.000001 MHz
P_397=-117.820000 , 721.818182 MHz
P_398=-117.512000 , 723.636364 MHz
P_399=-117.872000 , 725.454546 MHz
P_400=-117.832000 , 727.272728 MHz
P_401=-117.344000 , 729.090910 MHz
P_402=-117.540000 , 730.909091 MHz
P_403=-117.612000 , 732.727273 MHz
P_404=-117.468000 , 734.545455 MHz
P_405=-117.772000 , 736.363637 MHz
P_406=-117.488000 , 738.181819 MHz
P_407=-117.500000 , 740.000001 MHz
P_408=-117.524000 , 741.818182 MHz
P_409=-117.596000 , 743.636364 MHz
P_410=-117.552000 , 745.454546 MHz
P_411=-117.848000 , 747.272728 MHz
P_412=-117.448000 , 749.090910 MHz
P_413=-117.820000 , 750.909091 MHz
P_414=-117.604000 , 752.727273 MHz
P_415=-117.444000 , 754.545455 MHz
P_416=-117.284000 , 756.363637 MHz
P_417=-117.364000 , 758.181819 MHz
P_418=-117.612000 , 760.000001 MHz
P_419=-117.572000 , 761.818182 MHz
P_420=-117.400000 , 763.636364 MHz
P_421=-117.052000 , 765.454546 MHz
P_422=-117.516000 , 767.272728 MHz
P_423=-116.972000 , 769.090910 MHz
P_424=-117.044000 , 770.909091 MHz
P_425=-117.612000 , 772.727273 MHz
P_426=-117.016000 , 774.545455 MHz
P_427=-117.120000 , 776.363637 MHz
P_428=-117.328000 , 778.181819 MHz
P_429=-117.140000 , 780.000001 MHz
P_430=-117.540000 , 781.818182 MHz
P_431=-117.824000 , 783.636364 MHz
P_432=-117.308000 , 785.454546 MHz
P_433=-117.340000 , 787.272728 MHz
P_434=-117.548000 , 789.090910 MHz
P_435=-117.448000 , 790.909091 MHz
P_436=-117.460000 , 792.727273 MHz
P_437=-117.268000 , 794.545455 MHz
P_438=-117.488000 , 796.363637 MHz
P_439=-117.020000 , 798.181819 MHz
P_440=-117.904000 , 800.000001 MHz
P_441=-117.260000 , 801.818182 MHz
P_442=-117.576000 , 803.636364 MHz
P_443=-117.372000 , 805.454546 MHz
P_444=-117.272000 , 807.272728 MHz
P_445=-117.248000 , 809.090910 MHz
P_446=-117.540000 , 810.909091 MHz
P_447=-117.652000 , 812.727273 MHz
P_448=-117.364000 , 814.545455 MHz
P_449=-117.160000 , 816.363637 MHz
P_450=-117.400000 , 818.181819 MHz
P_451=-117.416000 , 820.000001 MHz
P_452=-117.572000 , 821.818182 MHz
P_453=-117.400000 , 823.636364 MHz
P_454=-117.428000 , 825.454546 MHz
P_455=-117.352000 , 827.272728 MHz
P_456=-117.292000 , 829.090910 MHz
P_457=-117.628000 , 830.909091 MHz
P_458=-117.360000 , 832.727273 MHz
P_459=-117.336000 , 834.545455 MHz
P_460=-117.112000 , 836.363637 MHz
P_461=-117.600000 , 838.181819 MHz
P_462=-117.504000 , 840.000001 MHz
P_463=-117.236000 , 841.818182 MHz
P_464=-117.416000 , 843.636364 MHz
P_465=-117.516000 , 845.454546 MHz
P_466=-117.424000 , 847.272728 MHz
P_467=-117.384000 , 849.090910 MHz
P_468=-117.380000 , 850.909091 MHz
P_469=-117.348000 , 852.727273 MHz
P_470=-117.676000 , 854.545455 MHz
P_471=-117.824000 , 856.363637 MHz
P_472=-117.700000 , 858.181819 MHz
P_473=-117.508000 , 860.000001 MHz
P_474=-117.240000 , 861.818182 MHz
P_475=-117.568000 , 863.636364 MHz
P_476=-117.704000 , 865.454546 MHz
P_477=-117.004000 , 867.272728 MHz
P_478=-117.696000 , 869.090910 MHz
P_479=-117.640000 , 870.909091 MHz
P_480=-117.792000 , 872.727273 MHz
P_481=-117.556000 , 874.545455 MHz
P_482=-117.608000 , 876.363637 MHz
P_483=-117.916000 , 878.181819 MHz
P_484=-117.284000 , 880.000001 MHz
P_485=-117.648000 , 881.818182 MHz
P_486=-117.484000 , 883.636364 MHz
P_487=-117.368000 , 885.454546 MHz
P_488=-117.880000 , 887.272728 MHz
P_489=-117.680000 , 889.090910 MHz
P_490=-117.652000 , 890.909091 MHz
P_491=-117.540000 , 892.727273 MHz
P_492=-117.400000 , 894.545455 MHz
P_493=-117.372000 , 896.363637 MHz
P_494=-117.756000 , 898.181819 MHz
P_495=-117.512000 , 900.000001 MHz
P_496=-117.588000 , 901.818182 MHz
P_497=-117.680000 , 903.636364 MHz
P_498=-117.416000 , 905.454546 MHz
P_499=-117.208000 , 907.272728 MHz
P_500=-117.416000 , 909.090910 MHz
P_501=-117.684000 , 910.909091 MHz
P_502=-117.708000 , 912.727273 MHz
P_503=-117.936000 , 914.545455 MHz
P_504=-117.148000 , 916.363637 MHz
P_505=-117.832000 , 918.181819 MHz
P_506=-117.720000 , 920.000001 MHz
P_507=-117.880000 , 921.818182 MHz
P_508=-117.668000 , 923.636364 MHz
P_509=-118.180000 , 925.454546 MHz
P_510=-117.412000 , 927.272728 MHz
P_511=-117.724000 , 929.090910 MHz
P_512=-117.780000 , 930.909091 MHz
P_513=-117.804000 , 932.727273 MHz
P_514=-117.744000 , 934.545455 MHz
P_515=-117.632000 , 936.363637 MHz
P_516=-117.696000 , 938.181819 MHz
P_517=-117.680000 , 940.000001 MHz
P_518=-117.724000 , 941.818182 MHz
P_519=-117.668000 , 943.636364 MHz
P_520=-117.544000 , 945.454546 MHz
P_521=-118.044000 , 947.272728 MHz
P_522=-117.364000 , 949.090910 MHz
P_523=-117.692000 , 950.909091 MHz
P_524=-117.640000 , 952.727273 MHz
P_525=-118.060000 , 954.545455 MHz
P_526=-117.712000 , 956.363637 MHz
P_527=-117.868000 , 958.181819 MHz
P_528=-116.824000 , 960.000001 MHz
P_529=-117.652000 , 961.818182 MHz
P_530=-117.352000 , 963.636364 MHz
P_531=-117.632000 , 965.454546 MHz
P_532=-117.328000 , 967.272728 MHz
P_533=-117.560000 , 969.090910 MHz
P_534=-117.596000 , 970.909091 MHz
P_535=-117.336000 , 972.727273 MHz
P_536=-116.888000 , 974.545455 MHz
P_537=-117.796000 , 976.363637 MHz
P_538=-117.712000 , 978.181819 MHz
P_539=-117.440000 , 980.000001 MHz
P_540=-117.660000 , 981.818182 MHz
P_541=-117.944000 , 983.636364 MHz
P_542=-117.784000 , 985.454546 MHz
P_543=-118.004000 , 987.272728 MHz
P_544=-117.120000 , 989.090910 MHz
P_545=-117.492000 , 990.909091 MHz
P_546=-117.360000 , 992.727273 MHz
P_547=-117.920000 , 994.545455 MHz
P_548=-117.440000 , 996.363637 MHz
P_549=-116.912000 , 998.181819 MHz
P_550=-117.360000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
