<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#25
DATE=2019-06-04-02-10-16-21
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1576036915


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-104.480000
MKR_SPA_PRCNT0=34.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-73.144000 , 0.000001 MHz
P_1=-93.548000 , 1.818182 MHz
P_2=-106.856000 , 3.636364 MHz
P_3=-112.732000 , 5.454546 MHz
P_4=-114.016000 , 7.272728 MHz
P_5=-114.156000 , 9.090910 MHz
P_6=-113.988000 , 10.909091 MHz
P_7=-113.664000 , 12.727273 MHz
P_8=-113.428000 , 14.545455 MHz
P_9=-113.180000 , 16.363637 MHz
P_10=-113.256000 , 18.181819 MHz
P_11=-114.620000 , 20.000000 MHz
P_12=-115.864000 , 21.818182 MHz
P_13=-114.728000 , 23.636364 MHz
P_14=-115.972000 , 25.454546 MHz
P_15=-115.928000 , 27.272728 MHz
P_16=-115.648000 , 29.090910 MHz
P_17=-115.576000 , 30.909091 MHz
P_18=-115.144000 , 32.727273 MHz
P_19=-113.576000 , 34.545455 MHz
P_20=-114.436000 , 36.363637 MHz
P_21=-114.616000 , 38.181819 MHz
P_22=-114.112000 , 40.000000 MHz
P_23=-114.352000 , 41.818182 MHz
P_24=-113.784000 , 43.636364 MHz
P_25=-113.368000 , 45.454546 MHz
P_26=-113.272000 , 47.272728 MHz
P_27=-113.112000 , 49.090910 MHz
P_28=-112.908000 , 50.909091 MHz
P_29=-112.932000 , 52.727273 MHz
P_30=-112.448000 , 54.545455 MHz
P_31=-112.356000 , 56.363637 MHz
P_32=-112.160000 , 58.181819 MHz
P_33=-111.244000 , 60.000000 MHz
P_34=-111.380000 , 61.818182 MHz
P_35=-110.724000 , 63.636364 MHz
P_36=-109.836000 , 65.454546 MHz
P_37=-108.808000 , 67.272728 MHz
P_38=-109.440000 , 69.090910 MHz
P_39=-108.540000 , 70.909091 MHz
P_40=-107.972000 , 72.727273 MHz
P_41=-107.684000 , 74.545455 MHz
P_42=-107.112000 , 76.363637 MHz
P_43=-107.008000 , 78.181819 MHz
P_44=-106.420000 , 80.000000 MHz
P_45=-105.796000 , 81.818182 MHz
P_46=-105.760000 , 83.636364 MHz
P_47=-105.116000 , 85.454546 MHz
P_48=-104.768000 , 87.272728 MHz
P_49=-104.432000 , 89.090910 MHz
P_50=-104.380000 , 90.909091 MHz
P_51=-104.264000 , 92.727273 MHz
P_52=-104.220000 , 94.545455 MHz
P_53=-103.844000 , 96.363637 MHz
P_54=-104.088000 , 98.181819 MHz
P_55=-103.540000 , 100.000000 MHz
P_56=-103.816000 , 101.818182 MHz
P_57=-103.812000 , 103.636364 MHz
P_58=-103.340000 , 105.454546 MHz
P_59=-102.976000 , 107.272728 MHz
P_60=-103.072000 , 109.090910 MHz
P_61=-102.744000 , 110.909091 MHz
P_62=-102.508000 , 112.727273 MHz
P_63=-102.488000 , 114.545455 MHz
P_64=-102.400000 , 116.363637 MHz
P_65=-102.144000 , 118.181819 MHz
P_66=-101.144000 , 120.000000 MHz
P_67=-101.732000 , 121.818182 MHz
P_68=-101.220000 , 123.636364 MHz
P_69=-101.020000 , 125.454546 MHz
P_70=-101.332000 , 127.272728 MHz
P_71=-101.504000 , 129.090910 MHz
P_72=-101.840000 , 130.909091 MHz
P_73=-102.152000 , 132.727273 MHz
P_74=-102.320000 , 134.545455 MHz
P_75=-103.092000 , 136.363637 MHz
P_76=-103.508000 , 138.181819 MHz
P_77=-104.188000 , 140.000000 MHz
P_78=-104.656000 , 141.818182 MHz
P_79=-104.864000 , 143.636364 MHz
P_80=-105.552000 , 145.454546 MHz
P_81=-105.864000 , 147.272728 MHz
P_82=-106.212000 , 149.090910 MHz
P_83=-106.204000 , 150.909091 MHz
P_84=-106.764000 , 152.727273 MHz
P_85=-106.952000 , 154.545455 MHz
P_86=-107.256000 , 156.363637 MHz
P_87=-107.424000 , 158.181819 MHz
P_88=-107.136000 , 160.000000 MHz
P_89=-106.980000 , 161.818182 MHz
P_90=-106.452000 , 163.636364 MHz
P_91=-106.204000 , 165.454546 MHz
P_92=-105.364000 , 167.272728 MHz
P_93=-104.680000 , 169.090910 MHz
P_94=-105.320000 , 170.909091 MHz
P_95=-104.872000 , 172.727273 MHz
P_96=-105.004000 , 174.545455 MHz
P_97=-105.452000 , 176.363637 MHz
P_98=-106.880000 , 178.181819 MHz
P_99=-106.828000 , 180.000000 MHz
P_100=-107.592000 , 181.818182 MHz
P_101=-107.396000 , 183.636364 MHz
P_102=-107.864000 , 185.454546 MHz
P_103=-106.912000 , 187.272728 MHz
P_104=-107.044000 , 189.090910 MHz
P_105=-106.356000 , 190.909091 MHz
P_106=-106.172000 , 192.727273 MHz
P_107=-106.164000 , 194.545455 MHz
P_108=-105.672000 , 196.363637 MHz
P_109=-104.804000 , 198.181819 MHz
P_110=-104.584000 , 200.000000 MHz
P_111=-104.136000 , 201.818182 MHz
P_112=-104.008000 , 203.636364 MHz
P_113=-103.144000 , 205.454546 MHz
P_114=-102.244000 , 207.272728 MHz
P_115=-102.244000 , 209.090910 MHz
P_116=-101.116000 , 210.909091 MHz
P_117=-101.012000 , 212.727273 MHz
P_118=-100.640000 , 214.545455 MHz
P_119=-100.348000 , 216.363637 MHz
P_120=-100.564000 , 218.181819 MHz
P_121=-100.716000 , 220.000000 MHz
P_122=-100.732000 , 221.818182 MHz
P_123=-101.676000 , 223.636364 MHz
P_124=-102.332000 , 225.454546 MHz
P_125=-102.664000 , 227.272728 MHz
P_126=-103.176000 , 229.090910 MHz
P_127=-103.476000 , 230.909091 MHz
P_128=-103.168000 , 232.727273 MHz
P_129=-103.748000 , 234.545455 MHz
P_130=-104.352000 , 236.363637 MHz
P_131=-104.316000 , 238.181819 MHz
P_132=-104.156000 , 240.000000 MHz
P_133=-104.796000 , 241.818182 MHz
P_134=-104.924000 , 243.636364 MHz
P_135=-105.276000 , 245.454546 MHz
P_136=-105.748000 , 247.272728 MHz
P_137=-106.436000 , 249.090910 MHz
P_138=-106.068000 , 250.909091 MHz
P_139=-106.416000 , 252.727273 MHz
P_140=-106.368000 , 254.545455 MHz
P_141=-106.228000 , 256.363637 MHz
P_142=-106.012000 , 258.181819 MHz
P_143=-106.296000 , 260.000000 MHz
P_144=-106.084000 , 261.818182 MHz
P_145=-106.060000 , 263.636364 MHz
P_146=-106.548000 , 265.454546 MHz
P_147=-105.832000 , 267.272728 MHz
P_148=-107.380000 , 269.090910 MHz
P_149=-108.320000 , 270.909091 MHz
P_150=-108.492000 , 272.727273 MHz
P_151=-109.560000 , 274.545455 MHz
P_152=-110.896000 , 276.363637 MHz
P_153=-111.464000 , 278.181819 MHz
P_154=-111.784000 , 280.000000 MHz
P_155=-112.988000 , 281.818182 MHz
P_156=-113.384000 , 283.636364 MHz
P_157=-113.684000 , 285.454546 MHz
P_158=-111.988000 , 287.272728 MHz
P_159=-113.752000 , 289.090910 MHz
P_160=-114.764000 , 290.909091 MHz
P_161=-114.956000 , 292.727273 MHz
P_162=-115.224000 , 294.545455 MHz
P_163=-115.112000 , 296.363637 MHz
P_164=-115.096000 , 298.181819 MHz
P_165=-114.164000 , 300.000000 MHz
P_166=-111.484000 , 301.818182 MHz
P_167=-115.052000 , 303.636364 MHz
P_168=-115.112000 , 305.454546 MHz
P_169=-115.028000 , 307.272728 MHz
P_170=-115.340000 , 309.090910 MHz
P_171=-115.388000 , 310.909091 MHz
P_172=-114.696000 , 312.727273 MHz
P_173=-114.236000 , 314.545455 MHz
P_174=-112.832000 , 316.363637 MHz
P_175=-115.560000 , 318.181819 MHz
P_176=-114.668000 , 320.000000 MHz
P_177=-115.444000 , 321.818182 MHz
P_178=-115.492000 , 323.636364 MHz
P_179=-115.396000 , 325.454546 MHz
P_180=-115.172000 , 327.272728 MHz
P_181=-114.476000 , 329.090910 MHz
P_182=-115.424000 , 330.909091 MHz
P_183=-114.360000 , 332.727273 MHz
P_184=-114.132000 , 334.545455 MHz
P_185=-111.876000 , 336.363637 MHz
P_186=-115.716000 , 338.181819 MHz
P_187=-115.484000 , 340.000000 MHz
P_188=-115.676000 , 341.818182 MHz
P_189=-115.776000 , 343.636364 MHz
P_190=-115.980000 , 345.454546 MHz
P_191=-116.080000 , 347.272728 MHz
P_192=-116.356000 , 349.090910 MHz
P_193=-116.036000 , 350.909091 MHz
P_194=-116.368000 , 352.727273 MHz
P_195=-116.204000 , 354.545455 MHz
P_196=-116.380000 , 356.363637 MHz
P_197=-114.968000 , 358.181819 MHz
P_198=-116.304000 , 360.000000 MHz
P_199=-116.776000 , 361.818182 MHz
P_200=-116.904000 , 363.636364 MHz
P_201=-116.408000 , 365.454546 MHz
P_202=-111.968000 , 367.272728 MHz
P_203=-115.988000 , 369.090910 MHz
P_204=-116.296000 , 370.909091 MHz
P_205=-113.780000 , 372.727273 MHz
P_206=-116.264000 , 374.545455 MHz
P_207=-115.996000 , 376.363637 MHz
P_208=-116.612000 , 378.181819 MHz
P_209=-116.904000 , 380.000000 MHz
P_210=-116.768000 , 381.818182 MHz
P_211=-117.152000 , 383.636364 MHz
P_212=-116.776000 , 385.454546 MHz
P_213=-116.992000 , 387.272728 MHz
P_214=-117.308000 , 389.090910 MHz
P_215=-117.892000 , 390.909091 MHz
P_216=-117.340000 , 392.727273 MHz
P_217=-117.732000 , 394.545455 MHz
P_218=-117.768000 , 396.363637 MHz
P_219=-117.128000 , 398.181819 MHz
P_220=-116.248000 , 400.000000 MHz
P_221=-106.136000 , 401.818182 MHz
P_222=-117.892000 , 403.636364 MHz
P_223=-117.264000 , 405.454546 MHz
P_224=-117.956000 , 407.272728 MHz
P_225=-117.724000 , 409.090910 MHz
P_226=-118.196000 , 410.909091 MHz
P_227=-117.416000 , 412.727273 MHz
P_228=-117.468000 , 414.545455 MHz
P_229=-116.628000 , 416.363637 MHz
P_230=-117.536000 , 418.181819 MHz
P_231=-117.112000 , 420.000000 MHz
P_232=-117.632000 , 421.818182 MHz
P_233=-117.772000 , 423.636364 MHz
P_234=-117.124000 , 425.454546 MHz
P_235=-117.788000 , 427.272728 MHz
P_236=-116.664000 , 429.090910 MHz
P_237=-114.472000 , 430.909091 MHz
P_238=-113.072000 , 432.727273 MHz
P_239=-110.932000 , 434.545455 MHz
P_240=-117.016000 , 436.363637 MHz
P_241=-116.784000 , 438.181819 MHz
P_242=-116.840000 , 440.000000 MHz
P_243=-116.260000 , 441.818182 MHz
P_244=-113.288000 , 443.636364 MHz
P_245=-115.884000 , 445.454546 MHz
P_246=-116.328000 , 447.272728 MHz
P_247=-115.784000 , 449.090910 MHz
P_248=-115.652000 , 450.909091 MHz
P_249=-116.504000 , 452.727273 MHz
P_250=-116.364000 , 454.545455 MHz
P_251=-115.840000 , 456.363637 MHz
P_252=-112.260000 , 458.181819 MHz
P_253=-115.440000 , 460.000000 MHz
P_254=-114.568000 , 461.818182 MHz
P_255=-114.396000 , 463.636364 MHz
P_256=-113.900000 , 465.454546 MHz
P_257=-104.480000 , 467.272728 MHz
P_258=-100.336000 , 469.090910 MHz
P_259=-112.452000 , 470.909091 MHz
P_260=-108.456000 , 472.727273 MHz
P_261=-111.964000 , 474.545455 MHz
P_262=-111.504000 , 476.363637 MHz
P_263=-110.736000 , 478.181819 MHz
P_264=-109.776000 , 480.000000 MHz
P_265=-110.888000 , 481.818182 MHz
P_266=-111.268000 , 483.636364 MHz
P_267=-110.940000 , 485.454546 MHz
P_268=-106.904000 , 487.272728 MHz
P_269=-110.800000 , 489.090910 MHz
P_270=-111.388000 , 490.909091 MHz
P_271=-112.036000 , 492.727273 MHz
P_272=-112.020000 , 494.545455 MHz
P_273=-112.780000 , 496.363637 MHz
P_274=-112.096000 , 498.181819 MHz
P_275=-111.544000 , 500.000000 MHz
P_276=-111.040000 , 501.818182 MHz
P_277=-112.016000 , 503.636364 MHz
P_278=-114.724000 , 505.454546 MHz
P_279=-115.092000 , 507.272728 MHz
P_280=-115.356000 , 509.090910 MHz
P_281=-115.376000 , 510.909091 MHz
P_282=-116.164000 , 512.727273 MHz
P_283=-115.936000 , 514.545455 MHz
P_284=-113.528000 , 516.363637 MHz
P_285=-115.376000 , 518.181819 MHz
P_286=-115.744000 , 520.000001 MHz
P_287=-115.744000 , 521.818182 MHz
P_288=-116.000000 , 523.636364 MHz
P_289=-115.940000 , 525.454546 MHz
P_290=-115.612000 , 527.272728 MHz
P_291=-112.128000 , 529.090910 MHz
P_292=-104.768000 , 530.909091 MHz
P_293=-109.000000 , 532.727273 MHz
P_294=-106.896000 , 534.545455 MHz
P_295=-111.132000 , 536.363637 MHz
P_296=-117.508000 , 538.181819 MHz
P_297=-117.308000 , 540.000001 MHz
P_298=-118.048000 , 541.818182 MHz
P_299=-117.388000 , 543.636364 MHz
P_300=-116.696000 , 545.454546 MHz
P_301=-117.624000 , 547.272728 MHz
P_302=-117.584000 , 549.090910 MHz
P_303=-117.892000 , 550.909091 MHz
P_304=-117.564000 , 552.727273 MHz
P_305=-118.012000 , 554.545455 MHz
P_306=-118.144000 , 556.363637 MHz
P_307=-115.088000 , 558.181819 MHz
P_308=-117.944000 , 560.000001 MHz
P_309=-117.852000 , 561.818182 MHz
P_310=-117.992000 , 563.636364 MHz
P_311=-117.940000 , 565.454546 MHz
P_312=-118.072000 , 567.272728 MHz
P_313=-118.112000 , 569.090910 MHz
P_314=-117.640000 , 570.909091 MHz
P_315=-118.016000 , 572.727273 MHz
P_316=-117.920000 , 574.545455 MHz
P_317=-117.168000 , 576.363637 MHz
P_318=-117.776000 , 578.181819 MHz
P_319=-117.624000 , 580.000001 MHz
P_320=-117.924000 , 581.818182 MHz
P_321=-117.884000 , 583.636364 MHz
P_322=-118.116000 , 585.454546 MHz
P_323=-115.752000 , 587.272728 MHz
P_324=-117.620000 , 589.090910 MHz
P_325=-117.616000 , 590.909091 MHz
P_326=-117.296000 , 592.727273 MHz
P_327=-117.756000 , 594.545455 MHz
P_328=-117.948000 , 596.363637 MHz
P_329=-118.144000 , 598.181819 MHz
P_330=-118.184000 , 600.000001 MHz
P_331=-113.032000 , 601.818182 MHz
P_332=-118.088000 , 603.636364 MHz
P_333=-117.972000 , 605.454546 MHz
P_334=-117.832000 , 607.272728 MHz
P_335=-117.980000 , 609.090910 MHz
P_336=-117.932000 , 610.909091 MHz
P_337=-117.804000 , 612.727273 MHz
P_338=-118.016000 , 614.545455 MHz
P_339=-115.872000 , 616.363637 MHz
P_340=-117.956000 , 618.181819 MHz
P_341=-117.784000 , 620.000001 MHz
P_342=-118.028000 , 621.818182 MHz
P_343=-115.592000 , 623.636364 MHz
P_344=-117.524000 , 625.454546 MHz
P_345=-117.824000 , 627.272728 MHz
P_346=-117.920000 , 629.090910 MHz
P_347=-117.640000 , 630.909091 MHz
P_348=-117.560000 , 632.727273 MHz
P_349=-112.272000 , 634.545455 MHz
P_350=-116.976000 , 636.363637 MHz
P_351=-117.712000 , 638.181819 MHz
P_352=-117.788000 , 640.000001 MHz
P_353=-117.996000 , 641.818182 MHz
P_354=-117.440000 , 643.636364 MHz
P_355=-117.420000 , 645.454546 MHz
P_356=-117.456000 , 647.272728 MHz
P_357=-114.968000 , 649.090910 MHz
P_358=-117.776000 , 650.909091 MHz
P_359=-117.676000 , 652.727273 MHz
P_360=-117.596000 , 654.545455 MHz
P_361=-117.708000 , 656.363637 MHz
P_362=-117.664000 , 658.181819 MHz
P_363=-117.212000 , 660.000001 MHz
P_364=-117.172000 , 661.818182 MHz
P_365=-117.624000 , 663.636364 MHz
P_366=-117.612000 , 665.454546 MHz
P_367=-117.640000 , 667.272728 MHz
P_368=-113.592000 , 669.090910 MHz
P_369=-117.568000 , 670.909091 MHz
P_370=-116.636000 , 672.727273 MHz
P_371=-118.040000 , 674.545455 MHz
P_372=-117.736000 , 676.363637 MHz
P_373=-118.068000 , 678.181819 MHz
P_374=-117.480000 , 680.000001 MHz
P_375=-117.900000 , 681.818182 MHz
P_376=-117.848000 , 683.636364 MHz
P_377=-117.576000 , 685.454546 MHz
P_378=-117.200000 , 687.272728 MHz
P_379=-117.936000 , 689.090910 MHz
P_380=-117.836000 , 690.909091 MHz
P_381=-117.936000 , 692.727273 MHz
P_382=-117.804000 , 694.545455 MHz
P_383=-117.756000 , 696.363637 MHz
P_384=-117.932000 , 698.181819 MHz
P_385=-117.768000 , 700.000001 MHz
P_386=-116.080000 , 701.818182 MHz
P_387=-117.316000 , 703.636364 MHz
P_388=-117.752000 , 705.454546 MHz
P_389=-117.244000 , 707.272728 MHz
P_390=-117.716000 , 709.090910 MHz
P_391=-117.476000 , 710.909091 MHz
P_392=-117.752000 , 712.727273 MHz
P_393=-117.732000 , 714.545455 MHz
P_394=-116.936000 , 716.363637 MHz
P_395=-117.268000 , 718.181819 MHz
P_396=-117.640000 , 720.000001 MHz
P_397=-117.820000 , 721.818182 MHz
P_398=-117.424000 , 723.636364 MHz
P_399=-117.856000 , 725.454546 MHz
P_400=-117.184000 , 727.272728 MHz
P_401=-117.588000 , 729.090910 MHz
P_402=-117.452000 , 730.909091 MHz
P_403=-117.560000 , 732.727273 MHz
P_404=-112.924000 , 734.545455 MHz
P_405=-110.776000 , 736.363637 MHz
P_406=-117.608000 , 738.181819 MHz
P_407=-117.544000 , 740.000001 MHz
P_408=-117.368000 , 741.818182 MHz
P_409=-118.064000 , 743.636364 MHz
P_410=-117.412000 , 745.454546 MHz
P_411=-117.664000 , 747.272728 MHz
P_412=-117.424000 , 749.090910 MHz
P_413=-117.564000 , 750.909091 MHz
P_414=-117.672000 , 752.727273 MHz
P_415=-116.936000 , 754.545455 MHz
P_416=-117.448000 , 756.363637 MHz
P_417=-117.444000 , 758.181819 MHz
P_418=-116.896000 , 760.000001 MHz
P_419=-117.648000 , 761.818182 MHz
P_420=-117.360000 , 763.636364 MHz
P_421=-117.356000 , 765.454546 MHz
P_422=-116.972000 , 767.272728 MHz
P_423=-117.180000 , 769.090910 MHz
P_424=-117.284000 , 770.909091 MHz
P_425=-117.304000 , 772.727273 MHz
P_426=-116.428000 , 774.545455 MHz
P_427=-117.236000 , 776.363637 MHz
P_428=-117.216000 , 778.181819 MHz
P_429=-117.592000 , 780.000001 MHz
P_430=-117.356000 , 781.818182 MHz
P_431=-117.516000 , 783.636364 MHz
P_432=-117.208000 , 785.454546 MHz
P_433=-117.468000 , 787.272728 MHz
P_434=-116.992000 , 789.090910 MHz
P_435=-117.852000 , 790.909091 MHz
P_436=-117.540000 , 792.727273 MHz
P_437=-117.128000 , 794.545455 MHz
P_438=-117.284000 , 796.363637 MHz
P_439=-117.372000 , 798.181819 MHz
P_440=-117.376000 , 800.000001 MHz
P_441=-115.324000 , 801.818182 MHz
P_442=-117.140000 , 803.636364 MHz
P_443=-117.344000 , 805.454546 MHz
P_444=-117.544000 , 807.272728 MHz
P_445=-117.448000 , 809.090910 MHz
P_446=-117.216000 , 810.909091 MHz
P_447=-116.864000 , 812.727273 MHz
P_448=-117.420000 , 814.545455 MHz
P_449=-117.604000 , 816.363637 MHz
P_450=-117.232000 , 818.181819 MHz
P_451=-117.608000 , 820.000001 MHz
P_452=-117.672000 , 821.818182 MHz
P_453=-117.844000 , 823.636364 MHz
P_454=-117.564000 , 825.454546 MHz
P_455=-117.304000 , 827.272728 MHz
P_456=-117.620000 , 829.090910 MHz
P_457=-116.992000 , 830.909091 MHz
P_458=-117.160000 , 832.727273 MHz
P_459=-116.668000 , 834.545455 MHz
P_460=-117.056000 , 836.363637 MHz
P_461=-117.636000 , 838.181819 MHz
P_462=-117.264000 , 840.000001 MHz
P_463=-117.024000 , 841.818182 MHz
P_464=-117.424000 , 843.636364 MHz
P_465=-117.016000 , 845.454546 MHz
P_466=-117.284000 , 847.272728 MHz
P_467=-117.212000 , 849.090910 MHz
P_468=-117.516000 , 850.909091 MHz
P_469=-117.304000 , 852.727273 MHz
P_470=-117.208000 , 854.545455 MHz
P_471=-117.520000 , 856.363637 MHz
P_472=-117.380000 , 858.181819 MHz
P_473=-117.288000 , 860.000001 MHz
P_474=-117.604000 , 861.818182 MHz
P_475=-117.328000 , 863.636364 MHz
P_476=-117.584000 , 865.454546 MHz
P_477=-117.428000 , 867.272728 MHz
P_478=-116.240000 , 869.090910 MHz
P_479=-117.648000 , 870.909091 MHz
P_480=-117.548000 , 872.727273 MHz
P_481=-117.508000 , 874.545455 MHz
P_482=-117.428000 , 876.363637 MHz
P_483=-117.516000 , 878.181819 MHz
P_484=-117.468000 , 880.000001 MHz
P_485=-117.292000 , 881.818182 MHz
P_486=-117.712000 , 883.636364 MHz
P_487=-117.472000 , 885.454546 MHz
P_488=-117.616000 , 887.272728 MHz
P_489=-117.552000 , 889.090910 MHz
P_490=-117.604000 , 890.909091 MHz
P_491=-117.852000 , 892.727273 MHz
P_492=-117.832000 , 894.545455 MHz
P_493=-117.716000 , 896.363637 MHz
P_494=-117.208000 , 898.181819 MHz
P_495=-117.828000 , 900.000001 MHz
P_496=-117.324000 , 901.818182 MHz
P_497=-117.668000 , 903.636364 MHz
P_498=-117.440000 , 905.454546 MHz
P_499=-117.520000 , 907.272728 MHz
P_500=-117.860000 , 909.090910 MHz
P_501=-117.396000 , 910.909091 MHz
P_502=-117.656000 , 912.727273 MHz
P_503=-117.772000 , 914.545455 MHz
P_504=-117.100000 , 916.363637 MHz
P_505=-117.480000 , 918.181819 MHz
P_506=-117.420000 , 920.000001 MHz
P_507=-117.496000 , 921.818182 MHz
P_508=-118.132000 , 923.636364 MHz
P_509=-117.476000 , 925.454546 MHz
P_510=-117.524000 , 927.272728 MHz
P_511=-117.560000 , 929.090910 MHz
P_512=-117.716000 , 930.909091 MHz
P_513=-118.084000 , 932.727273 MHz
P_514=-117.896000 , 934.545455 MHz
P_515=-116.416000 , 936.363637 MHz
P_516=-117.808000 , 938.181819 MHz
P_517=-118.068000 , 940.000001 MHz
P_518=-117.756000 , 941.818182 MHz
P_519=-117.776000 , 943.636364 MHz
P_520=-116.960000 , 945.454546 MHz
P_521=-117.632000 , 947.272728 MHz
P_522=-117.816000 , 949.090910 MHz
P_523=-117.548000 , 950.909091 MHz
P_524=-117.472000 , 952.727273 MHz
P_525=-117.640000 , 954.545455 MHz
P_526=-117.856000 , 956.363637 MHz
P_527=-117.744000 , 958.181819 MHz
P_528=-117.156000 , 960.000001 MHz
P_529=-117.636000 , 961.818182 MHz
P_530=-117.876000 , 963.636364 MHz
P_531=-117.820000 , 965.454546 MHz
P_532=-117.948000 , 967.272728 MHz
P_533=-117.752000 , 969.090910 MHz
P_534=-117.584000 , 970.909091 MHz
P_535=-118.184000 , 972.727273 MHz
P_536=-117.336000 , 974.545455 MHz
P_537=-117.736000 , 976.363637 MHz
P_538=-117.848000 , 978.181819 MHz
P_539=-117.948000 , 980.000001 MHz
P_540=-117.740000 , 981.818182 MHz
P_541=-117.732000 , 983.636364 MHz
P_542=-117.468000 , 985.454546 MHz
P_543=-117.752000 , 987.272728 MHz
P_544=-117.416000 , 989.090910 MHz
P_545=-117.720000 , 990.909091 MHz
P_546=-117.732000 , 992.727273 MHz
P_547=-118.004000 , 994.545455 MHz
P_548=-117.724000 , 996.363637 MHz
P_549=-117.936000 , 998.181819 MHz
P_550=-117.624000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
