<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#26
DATE=2019-06-04-02-10-16-35
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1054299781


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-102.248000
MKR_SPA_PRCNT0=33.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-71.716000 , 0.000001 MHz
P_1=-93.404000 , 1.818182 MHz
P_2=-107.932000 , 3.636364 MHz
P_3=-110.880000 , 5.454546 MHz
P_4=-111.344000 , 7.272728 MHz
P_5=-111.400000 , 9.090910 MHz
P_6=-111.308000 , 10.909091 MHz
P_7=-111.340000 , 12.727273 MHz
P_8=-112.404000 , 14.545455 MHz
P_9=-114.044000 , 16.363637 MHz
P_10=-111.304000 , 18.181819 MHz
P_11=-110.208000 , 20.000000 MHz
P_12=-111.108000 , 21.818182 MHz
P_13=-111.700000 , 23.636364 MHz
P_14=-112.720000 , 25.454546 MHz
P_15=-113.624000 , 27.272728 MHz
P_16=-113.528000 , 29.090910 MHz
P_17=-113.488000 , 30.909091 MHz
P_18=-113.172000 , 32.727273 MHz
P_19=-110.832000 , 34.545455 MHz
P_20=-112.528000 , 36.363637 MHz
P_21=-111.908000 , 38.181819 MHz
P_22=-111.576000 , 40.000000 MHz
P_23=-111.324000 , 41.818182 MHz
P_24=-111.068000 , 43.636364 MHz
P_25=-110.972000 , 45.454546 MHz
P_26=-110.744000 , 47.272728 MHz
P_27=-110.400000 , 49.090910 MHz
P_28=-110.212000 , 50.909091 MHz
P_29=-109.464000 , 52.727273 MHz
P_30=-109.660000 , 54.545455 MHz
P_31=-108.888000 , 56.363637 MHz
P_32=-108.140000 , 58.181819 MHz
P_33=-107.600000 , 60.000000 MHz
P_34=-107.124000 , 61.818182 MHz
P_35=-106.304000 , 63.636364 MHz
P_36=-105.644000 , 65.454546 MHz
P_37=-105.148000 , 67.272728 MHz
P_38=-104.472000 , 69.090910 MHz
P_39=-104.116000 , 70.909091 MHz
P_40=-103.208000 , 72.727273 MHz
P_41=-103.232000 , 74.545455 MHz
P_42=-102.568000 , 76.363637 MHz
P_43=-102.032000 , 78.181819 MHz
P_44=-101.504000 , 80.000000 MHz
P_45=-100.836000 , 81.818182 MHz
P_46=-100.748000 , 83.636364 MHz
P_47=-100.188000 , 85.454546 MHz
P_48=-99.812000 , 87.272728 MHz
P_49=-99.772000 , 89.090910 MHz
P_50=-99.560000 , 90.909091 MHz
P_51=-99.220000 , 92.727273 MHz
P_52=-99.116000 , 94.545455 MHz
P_53=-98.960000 , 96.363637 MHz
P_54=-98.924000 , 98.181819 MHz
P_55=-98.436000 , 100.000000 MHz
P_56=-98.784000 , 101.818182 MHz
P_57=-98.440000 , 103.636364 MHz
P_58=-98.208000 , 105.454546 MHz
P_59=-97.828000 , 107.272728 MHz
P_60=-97.668000 , 109.090910 MHz
P_61=-97.252000 , 110.909091 MHz
P_62=-97.060000 , 112.727273 MHz
P_63=-96.864000 , 114.545455 MHz
P_64=-96.496000 , 116.363637 MHz
P_65=-96.212000 , 118.181819 MHz
P_66=-95.164000 , 120.000000 MHz
P_67=-94.824000 , 121.818182 MHz
P_68=-94.112000 , 123.636364 MHz
P_69=-93.668000 , 125.454546 MHz
P_70=-93.412000 , 127.272728 MHz
P_71=-93.652000 , 129.090910 MHz
P_72=-94.308000 , 130.909091 MHz
P_73=-95.212000 , 132.727273 MHz
P_74=-95.324000 , 134.545455 MHz
P_75=-96.808000 , 136.363637 MHz
P_76=-97.600000 , 138.181819 MHz
P_77=-98.476000 , 140.000000 MHz
P_78=-99.200000 , 141.818182 MHz
P_79=-99.540000 , 143.636364 MHz
P_80=-100.076000 , 145.454546 MHz
P_81=-100.344000 , 147.272728 MHz
P_82=-100.820000 , 149.090910 MHz
P_83=-101.332000 , 150.909091 MHz
P_84=-102.124000 , 152.727273 MHz
P_85=-102.416000 , 154.545455 MHz
P_86=-103.012000 , 156.363637 MHz
P_87=-103.688000 , 158.181819 MHz
P_88=-103.740000 , 160.000000 MHz
P_89=-103.852000 , 161.818182 MHz
P_90=-104.244000 , 163.636364 MHz
P_91=-104.752000 , 165.454546 MHz
P_92=-102.412000 , 167.272728 MHz
P_93=-103.628000 , 169.090910 MHz
P_94=-103.848000 , 170.909091 MHz
P_95=-103.356000 , 172.727273 MHz
P_96=-103.660000 , 174.545455 MHz
P_97=-103.664000 , 176.363637 MHz
P_98=-103.308000 , 178.181819 MHz
P_99=-102.816000 , 180.000000 MHz
P_100=-103.412000 , 181.818182 MHz
P_101=-103.428000 , 183.636364 MHz
P_102=-103.232000 , 185.454546 MHz
P_103=-102.808000 , 187.272728 MHz
P_104=-102.768000 , 189.090910 MHz
P_105=-102.328000 , 190.909091 MHz
P_106=-101.788000 , 192.727273 MHz
P_107=-101.544000 , 194.545455 MHz
P_108=-100.956000 , 196.363637 MHz
P_109=-100.320000 , 198.181819 MHz
P_110=-100.052000 , 200.000000 MHz
P_111=-100.256000 , 201.818182 MHz
P_112=-100.000000 , 203.636364 MHz
P_113=-99.264000 , 205.454546 MHz
P_114=-98.808000 , 207.272728 MHz
P_115=-98.436000 , 209.090910 MHz
P_116=-98.284000 , 210.909091 MHz
P_117=-97.728000 , 212.727273 MHz
P_118=-97.484000 , 214.545455 MHz
P_119=-97.200000 , 216.363637 MHz
P_120=-97.996000 , 218.181819 MHz
P_121=-97.852000 , 220.000000 MHz
P_122=-98.924000 , 221.818182 MHz
P_123=-99.012000 , 223.636364 MHz
P_124=-99.560000 , 225.454546 MHz
P_125=-100.604000 , 227.272728 MHz
P_126=-101.184000 , 229.090910 MHz
P_127=-101.792000 , 230.909091 MHz
P_128=-102.164000 , 232.727273 MHz
P_129=-103.056000 , 234.545455 MHz
P_130=-103.628000 , 236.363637 MHz
P_131=-104.836000 , 238.181819 MHz
P_132=-104.652000 , 240.000000 MHz
P_133=-105.408000 , 241.818182 MHz
P_134=-105.260000 , 243.636364 MHz
P_135=-105.988000 , 245.454546 MHz
P_136=-106.520000 , 247.272728 MHz
P_137=-106.576000 , 249.090910 MHz
P_138=-107.196000 , 250.909091 MHz
P_139=-107.056000 , 252.727273 MHz
P_140=-107.620000 , 254.545455 MHz
P_141=-107.420000 , 256.363637 MHz
P_142=-104.400000 , 258.181819 MHz
P_143=-107.176000 , 260.000000 MHz
P_144=-107.632000 , 261.818182 MHz
P_145=-107.832000 , 263.636364 MHz
P_146=-107.756000 , 265.454546 MHz
P_147=-105.428000 , 267.272728 MHz
P_148=-108.572000 , 269.090910 MHz
P_149=-108.524000 , 270.909091 MHz
P_150=-108.592000 , 272.727273 MHz
P_151=-108.912000 , 274.545455 MHz
P_152=-109.316000 , 276.363637 MHz
P_153=-109.980000 , 278.181819 MHz
P_154=-110.592000 , 280.000000 MHz
P_155=-110.924000 , 281.818182 MHz
P_156=-110.952000 , 283.636364 MHz
P_157=-111.144000 , 285.454546 MHz
P_158=-107.324000 , 287.272728 MHz
P_159=-109.908000 , 289.090910 MHz
P_160=-110.660000 , 290.909091 MHz
P_161=-110.456000 , 292.727273 MHz
P_162=-110.416000 , 294.545455 MHz
P_163=-110.392000 , 296.363637 MHz
P_164=-109.928000 , 298.181819 MHz
P_165=-108.252000 , 300.000000 MHz
P_166=-104.120000 , 301.818182 MHz
P_167=-110.088000 , 303.636364 MHz
P_168=-109.980000 , 305.454546 MHz
P_169=-109.260000 , 307.272728 MHz
P_170=-109.196000 , 309.090910 MHz
P_171=-109.152000 , 310.909091 MHz
P_172=-109.120000 , 312.727273 MHz
P_173=-108.528000 , 314.545455 MHz
P_174=-106.152000 , 316.363637 MHz
P_175=-109.068000 , 318.181819 MHz
P_176=-109.048000 , 320.000000 MHz
P_177=-109.836000 , 321.818182 MHz
P_178=-110.428000 , 323.636364 MHz
P_179=-110.416000 , 325.454546 MHz
P_180=-110.252000 , 327.272728 MHz
P_181=-108.172000 , 329.090910 MHz
P_182=-110.432000 , 330.909091 MHz
P_183=-108.680000 , 332.727273 MHz
P_184=-102.360000 , 334.545455 MHz
P_185=-105.764000 , 336.363637 MHz
P_186=-110.836000 , 338.181819 MHz
P_187=-111.484000 , 340.000000 MHz
P_188=-111.620000 , 341.818182 MHz
P_189=-112.056000 , 343.636364 MHz
P_190=-112.364000 , 345.454546 MHz
P_191=-113.368000 , 347.272728 MHz
P_192=-113.824000 , 349.090910 MHz
P_193=-113.896000 , 350.909091 MHz
P_194=-114.344000 , 352.727273 MHz
P_195=-114.012000 , 354.545455 MHz
P_196=-114.304000 , 356.363637 MHz
P_197=-111.984000 , 358.181819 MHz
P_198=-114.392000 , 360.000000 MHz
P_199=-114.484000 , 361.818182 MHz
P_200=-115.000000 , 363.636364 MHz
P_201=-115.212000 , 365.454546 MHz
P_202=-108.688000 , 367.272728 MHz
P_203=-115.252000 , 369.090910 MHz
P_204=-115.272000 , 370.909091 MHz
P_205=-109.900000 , 372.727273 MHz
P_206=-114.704000 , 374.545455 MHz
P_207=-114.948000 , 376.363637 MHz
P_208=-115.368000 , 378.181819 MHz
P_209=-115.468000 , 380.000000 MHz
P_210=-116.280000 , 381.818182 MHz
P_211=-115.568000 , 383.636364 MHz
P_212=-116.652000 , 385.454546 MHz
P_213=-116.000000 , 387.272728 MHz
P_214=-116.888000 , 389.090910 MHz
P_215=-117.176000 , 390.909091 MHz
P_216=-117.200000 , 392.727273 MHz
P_217=-117.176000 , 394.545455 MHz
P_218=-117.048000 , 396.363637 MHz
P_219=-115.380000 , 398.181819 MHz
P_220=-113.344000 , 400.000000 MHz
P_221=-105.468000 , 401.818182 MHz
P_222=-117.420000 , 403.636364 MHz
P_223=-117.380000 , 405.454546 MHz
P_224=-117.360000 , 407.272728 MHz
P_225=-117.036000 , 409.090910 MHz
P_226=-117.252000 , 410.909091 MHz
P_227=-116.928000 , 412.727273 MHz
P_228=-117.156000 , 414.545455 MHz
P_229=-114.016000 , 416.363637 MHz
P_230=-117.052000 , 418.181819 MHz
P_231=-116.876000 , 420.000000 MHz
P_232=-116.748000 , 421.818182 MHz
P_233=-116.476000 , 423.636364 MHz
P_234=-116.400000 , 425.454546 MHz
P_235=-116.152000 , 427.272728 MHz
P_236=-115.028000 , 429.090910 MHz
P_237=-110.516000 , 430.909091 MHz
P_238=-109.432000 , 432.727273 MHz
P_239=-109.112000 , 434.545455 MHz
P_240=-114.944000 , 436.363637 MHz
P_241=-114.832000 , 438.181819 MHz
P_242=-114.740000 , 440.000000 MHz
P_243=-114.556000 , 441.818182 MHz
P_244=-110.060000 , 443.636364 MHz
P_245=-114.180000 , 445.454546 MHz
P_246=-113.572000 , 447.272728 MHz
P_247=-113.428000 , 449.090910 MHz
P_248=-112.512000 , 450.909091 MHz
P_249=-112.224000 , 452.727273 MHz
P_250=-113.028000 , 454.545455 MHz
P_251=-112.424000 , 456.363637 MHz
P_252=-106.328000 , 458.181819 MHz
P_253=-111.788000 , 460.000000 MHz
P_254=-111.512000 , 461.818182 MHz
P_255=-110.324000 , 463.636364 MHz
P_256=-110.104000 , 465.454546 MHz
P_257=-102.248000 , 467.272728 MHz
P_258=-97.968000 , 469.090910 MHz
P_259=-109.052000 , 470.909091 MHz
P_260=-103.536000 , 472.727273 MHz
P_261=-108.244000 , 474.545455 MHz
P_262=-107.640000 , 476.363637 MHz
P_263=-105.556000 , 478.181819 MHz
P_264=-105.408000 , 480.000000 MHz
P_265=-106.796000 , 481.818182 MHz
P_266=-107.068000 , 483.636364 MHz
P_267=-106.608000 , 485.454546 MHz
P_268=-102.128000 , 487.272728 MHz
P_269=-106.880000 , 489.090910 MHz
P_270=-107.108000 , 490.909091 MHz
P_271=-107.840000 , 492.727273 MHz
P_272=-108.244000 , 494.545455 MHz
P_273=-109.376000 , 496.363637 MHz
P_274=-108.136000 , 498.181819 MHz
P_275=-107.968000 , 500.000000 MHz
P_276=-103.380000 , 501.818182 MHz
P_277=-108.196000 , 503.636364 MHz
P_278=-112.076000 , 505.454546 MHz
P_279=-112.188000 , 507.272728 MHz
P_280=-112.888000 , 509.090910 MHz
P_281=-113.072000 , 510.909091 MHz
P_282=-112.756000 , 512.727273 MHz
P_283=-112.576000 , 514.545455 MHz
P_284=-105.296000 , 516.363637 MHz
P_285=-110.380000 , 518.181819 MHz
P_286=-110.860000 , 520.000001 MHz
P_287=-110.200000 , 521.818182 MHz
P_288=-110.208000 , 523.636364 MHz
P_289=-108.956000 , 525.454546 MHz
P_290=-109.032000 , 527.272728 MHz
P_291=-102.180000 , 529.090910 MHz
P_292=-93.096000 , 530.909091 MHz
P_293=-99.128000 , 532.727273 MHz
P_294=-94.612000 , 534.545455 MHz
P_295=-101.932000 , 536.363637 MHz
P_296=-111.648000 , 538.181819 MHz
P_297=-112.708000 , 540.000001 MHz
P_298=-113.812000 , 541.818182 MHz
P_299=-114.104000 , 543.636364 MHz
P_300=-110.400000 , 545.454546 MHz
P_301=-115.820000 , 547.272728 MHz
P_302=-115.672000 , 549.090910 MHz
P_303=-116.120000 , 550.909091 MHz
P_304=-114.672000 , 552.727273 MHz
P_305=-116.764000 , 554.545455 MHz
P_306=-117.012000 , 556.363637 MHz
P_307=-108.380000 , 558.181819 MHz
P_308=-116.792000 , 560.000001 MHz
P_309=-116.216000 , 561.818182 MHz
P_310=-117.828000 , 563.636364 MHz
P_311=-116.392000 , 565.454546 MHz
P_312=-116.992000 , 567.272728 MHz
P_313=-112.148000 , 569.090910 MHz
P_314=-117.616000 , 570.909091 MHz
P_315=-117.120000 , 572.727273 MHz
P_316=-117.584000 , 574.545455 MHz
P_317=-115.244000 , 576.363637 MHz
P_318=-115.736000 , 578.181819 MHz
P_319=-115.736000 , 580.000001 MHz
P_320=-117.796000 , 581.818182 MHz
P_321=-117.732000 , 583.636364 MHz
P_322=-117.664000 , 585.454546 MHz
P_323=-110.476000 , 587.272728 MHz
P_324=-117.248000 , 589.090910 MHz
P_325=-117.452000 , 590.909091 MHz
P_326=-117.108000 , 592.727273 MHz
P_327=-117.404000 , 594.545455 MHz
P_328=-117.572000 , 596.363637 MHz
P_329=-117.244000 , 598.181819 MHz
P_330=-116.340000 , 600.000001 MHz
P_331=-110.364000 , 601.818182 MHz
P_332=-116.364000 , 603.636364 MHz
P_333=-116.596000 , 605.454546 MHz
P_334=-118.120000 , 607.272728 MHz
P_335=-117.744000 , 609.090910 MHz
P_336=-117.684000 , 610.909091 MHz
P_337=-117.544000 , 612.727273 MHz
P_338=-117.808000 , 614.545455 MHz
P_339=-113.996000 , 616.363637 MHz
P_340=-117.668000 , 618.181819 MHz
P_341=-117.476000 , 620.000001 MHz
P_342=-117.792000 , 621.818182 MHz
P_343=-112.440000 , 623.636364 MHz
P_344=-117.188000 , 625.454546 MHz
P_345=-117.752000 , 627.272728 MHz
P_346=-117.908000 , 629.090910 MHz
P_347=-116.152000 , 630.909091 MHz
P_348=-117.936000 , 632.727273 MHz
P_349=-111.580000 , 634.545455 MHz
P_350=-116.632000 , 636.363637 MHz
P_351=-117.324000 , 638.181819 MHz
P_352=-117.564000 , 640.000001 MHz
P_353=-117.352000 , 641.818182 MHz
P_354=-117.816000 , 643.636364 MHz
P_355=-112.876000 , 645.454546 MHz
P_356=-117.644000 , 647.272728 MHz
P_357=-114.748000 , 649.090910 MHz
P_358=-117.460000 , 650.909091 MHz
P_359=-117.676000 , 652.727273 MHz
P_360=-117.588000 , 654.545455 MHz
P_361=-117.588000 , 656.363637 MHz
P_362=-117.852000 , 658.181819 MHz
P_363=-115.528000 , 660.000001 MHz
P_364=-117.896000 , 661.818182 MHz
P_365=-117.848000 , 663.636364 MHz
P_366=-117.184000 , 665.454546 MHz
P_367=-117.312000 , 667.272728 MHz
P_368=-114.712000 , 669.090910 MHz
P_369=-117.984000 , 670.909091 MHz
P_370=-115.152000 , 672.727273 MHz
P_371=-117.992000 , 674.545455 MHz
P_372=-117.608000 , 676.363637 MHz
P_373=-117.972000 , 678.181819 MHz
P_374=-117.724000 , 680.000001 MHz
P_375=-117.764000 , 681.818182 MHz
P_376=-117.956000 , 683.636364 MHz
P_377=-117.840000 , 685.454546 MHz
P_378=-117.712000 , 687.272728 MHz
P_379=-117.872000 , 689.090910 MHz
P_380=-118.036000 , 690.909091 MHz
P_381=-117.844000 , 692.727273 MHz
P_382=-117.800000 , 694.545455 MHz
P_383=-117.868000 , 696.363637 MHz
P_384=-117.896000 , 698.181819 MHz
P_385=-117.776000 , 700.000001 MHz
P_386=-115.868000 , 701.818182 MHz
P_387=-118.056000 , 703.636364 MHz
P_388=-117.432000 , 705.454546 MHz
P_389=-117.952000 , 707.272728 MHz
P_390=-117.948000 , 709.090910 MHz
P_391=-117.820000 , 710.909091 MHz
P_392=-118.000000 , 712.727273 MHz
P_393=-117.528000 , 714.545455 MHz
P_394=-117.324000 , 716.363637 MHz
P_395=-117.720000 , 718.181819 MHz
P_396=-117.048000 , 720.000001 MHz
P_397=-117.624000 , 721.818182 MHz
P_398=-117.148000 , 723.636364 MHz
P_399=-117.656000 , 725.454546 MHz
P_400=-117.856000 , 727.272728 MHz
P_401=-117.820000 , 729.090910 MHz
P_402=-116.808000 , 730.909091 MHz
P_403=-118.136000 , 732.727273 MHz
P_404=-116.044000 , 734.545455 MHz
P_405=-114.148000 , 736.363637 MHz
P_406=-117.812000 , 738.181819 MHz
P_407=-117.332000 , 740.000001 MHz
P_408=-117.676000 , 741.818182 MHz
P_409=-117.584000 , 743.636364 MHz
P_410=-117.244000 , 745.454546 MHz
P_411=-117.488000 , 747.272728 MHz
P_412=-117.384000 , 749.090910 MHz
P_413=-117.112000 , 750.909091 MHz
P_414=-117.236000 , 752.727273 MHz
P_415=-117.300000 , 754.545455 MHz
P_416=-117.492000 , 756.363637 MHz
P_417=-117.416000 , 758.181819 MHz
P_418=-117.096000 , 760.000001 MHz
P_419=-117.736000 , 761.818182 MHz
P_420=-117.616000 , 763.636364 MHz
P_421=-117.200000 , 765.454546 MHz
P_422=-117.492000 , 767.272728 MHz
P_423=-117.988000 , 769.090910 MHz
P_424=-117.672000 , 770.909091 MHz
P_425=-117.404000 , 772.727273 MHz
P_426=-116.588000 , 774.545455 MHz
P_427=-117.256000 , 776.363637 MHz
P_428=-117.296000 , 778.181819 MHz
P_429=-117.248000 , 780.000001 MHz
P_430=-117.432000 , 781.818182 MHz
P_431=-117.276000 , 783.636364 MHz
P_432=-117.296000 , 785.454546 MHz
P_433=-117.160000 , 787.272728 MHz
P_434=-117.652000 , 789.090910 MHz
P_435=-117.328000 , 790.909091 MHz
P_436=-117.432000 , 792.727273 MHz
P_437=-117.716000 , 794.545455 MHz
P_438=-117.660000 , 796.363637 MHz
P_439=-117.028000 , 798.181819 MHz
P_440=-117.264000 , 800.000001 MHz
P_441=-116.564000 , 801.818182 MHz
P_442=-117.644000 , 803.636364 MHz
P_443=-117.484000 , 805.454546 MHz
P_444=-117.796000 , 807.272728 MHz
P_445=-117.492000 , 809.090910 MHz
P_446=-117.644000 , 810.909091 MHz
P_447=-117.396000 , 812.727273 MHz
P_448=-117.544000 , 814.545455 MHz
P_449=-117.192000 , 816.363637 MHz
P_450=-117.728000 , 818.181819 MHz
P_451=-117.548000 , 820.000001 MHz
P_452=-117.412000 , 821.818182 MHz
P_453=-117.172000 , 823.636364 MHz
P_454=-117.928000 , 825.454546 MHz
P_455=-117.456000 , 827.272728 MHz
P_456=-117.424000 , 829.090910 MHz
P_457=-116.612000 , 830.909091 MHz
P_458=-117.436000 , 832.727273 MHz
P_459=-116.920000 , 834.545455 MHz
P_460=-117.428000 , 836.363637 MHz
P_461=-117.880000 , 838.181819 MHz
P_462=-116.904000 , 840.000001 MHz
P_463=-117.324000 , 841.818182 MHz
P_464=-117.112000 , 843.636364 MHz
P_465=-117.512000 , 845.454546 MHz
P_466=-117.640000 , 847.272728 MHz
P_467=-117.536000 , 849.090910 MHz
P_468=-117.544000 , 850.909091 MHz
P_469=-117.680000 , 852.727273 MHz
P_470=-117.328000 , 854.545455 MHz
P_471=-117.244000 , 856.363637 MHz
P_472=-117.460000 , 858.181819 MHz
P_473=-116.896000 , 860.000001 MHz
P_474=-117.464000 , 861.818182 MHz
P_475=-117.452000 , 863.636364 MHz
P_476=-117.532000 , 865.454546 MHz
P_477=-117.516000 , 867.272728 MHz
P_478=-117.304000 , 869.090910 MHz
P_479=-117.416000 , 870.909091 MHz
P_480=-117.668000 , 872.727273 MHz
P_481=-117.344000 , 874.545455 MHz
P_482=-117.568000 , 876.363637 MHz
P_483=-117.588000 , 878.181819 MHz
P_484=-117.772000 , 880.000001 MHz
P_485=-117.332000 , 881.818182 MHz
P_486=-117.780000 , 883.636364 MHz
P_487=-117.368000 , 885.454546 MHz
P_488=-117.428000 , 887.272728 MHz
P_489=-117.428000 , 889.090910 MHz
P_490=-117.292000 , 890.909091 MHz
P_491=-117.416000 , 892.727273 MHz
P_492=-117.616000 , 894.545455 MHz
P_493=-117.776000 , 896.363637 MHz
P_494=-117.884000 , 898.181819 MHz
P_495=-117.096000 , 900.000001 MHz
P_496=-117.388000 , 901.818182 MHz
P_497=-117.608000 , 903.636364 MHz
P_498=-117.392000 , 905.454546 MHz
P_499=-117.860000 , 907.272728 MHz
P_500=-117.444000 , 909.090910 MHz
P_501=-117.532000 , 910.909091 MHz
P_502=-116.976000 , 912.727273 MHz
P_503=-117.536000 , 914.545455 MHz
P_504=-117.304000 , 916.363637 MHz
P_505=-117.712000 , 918.181819 MHz
P_506=-117.636000 , 920.000001 MHz
P_507=-117.392000 , 921.818182 MHz
P_508=-117.612000 , 923.636364 MHz
P_509=-117.772000 , 925.454546 MHz
P_510=-117.220000 , 927.272728 MHz
P_511=-117.956000 , 929.090910 MHz
P_512=-117.332000 , 930.909091 MHz
P_513=-117.336000 , 932.727273 MHz
P_514=-117.388000 , 934.545455 MHz
P_515=-116.616000 , 936.363637 MHz
P_516=-117.200000 , 938.181819 MHz
P_517=-117.460000 , 940.000001 MHz
P_518=-117.488000 , 941.818182 MHz
P_519=-117.292000 , 943.636364 MHz
P_520=-116.500000 , 945.454546 MHz
P_521=-117.712000 , 947.272728 MHz
P_522=-117.564000 , 949.090910 MHz
P_523=-117.264000 , 950.909091 MHz
P_524=-117.620000 , 952.727273 MHz
P_525=-117.356000 , 954.545455 MHz
P_526=-117.668000 , 956.363637 MHz
P_527=-117.368000 , 958.181819 MHz
P_528=-113.868000 , 960.000001 MHz
P_529=-117.512000 , 961.818182 MHz
P_530=-116.856000 , 963.636364 MHz
P_531=-117.460000 , 965.454546 MHz
P_532=-117.472000 , 967.272728 MHz
P_533=-115.916000 , 969.090910 MHz
P_534=-117.512000 , 970.909091 MHz
P_535=-117.760000 , 972.727273 MHz
P_536=-116.760000 , 974.545455 MHz
P_537=-117.380000 , 976.363637 MHz
P_538=-117.916000 , 978.181819 MHz
P_539=-117.652000 , 980.000001 MHz
P_540=-117.868000 , 981.818182 MHz
P_541=-117.452000 , 983.636364 MHz
P_542=-117.904000 , 985.454546 MHz
P_543=-117.648000 , 987.272728 MHz
P_544=-117.224000 , 989.090910 MHz
P_545=-117.896000 , 990.909091 MHz
P_546=-118.156000 , 992.727273 MHz
P_547=-117.544000 , 994.545455 MHz
P_548=-117.096000 , 996.363637 MHz
P_549=-117.636000 , 998.181819 MHz
P_550=-117.092000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
