<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/File<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#61
DATE=2019-06-04-02-10-23-10
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0000000000


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.904000
MKR_SPA_PRCNT0=38.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-71.532000 , 0.000001 MHz
P_1=-86.876000 , 1.818182 MHz
P_2=-88.140000 , 3.636364 MHz
P_3=-87.664000 , 5.454546 MHz
P_4=-87.528000 , 7.272728 MHz
P_5=-87.548000 , 9.090910 MHz
P_6=-86.836000 , 10.909091 MHz
P_7=-86.620000 , 12.727273 MHz
P_8=-86.476000 , 14.545455 MHz
P_9=-85.892000 , 16.363637 MHz
P_10=-86.316000 , 18.181819 MHz
P_11=-86.424000 , 20.000000 MHz
P_12=-86.924000 , 21.818182 MHz
P_13=-86.832000 , 23.636364 MHz
P_14=-86.756000 , 25.454546 MHz
P_15=-86.540000 , 27.272728 MHz
P_16=-86.528000 , 29.090910 MHz
P_17=-86.444000 , 30.909091 MHz
P_18=-86.252000 , 32.727273 MHz
P_19=-86.320000 , 34.545455 MHz
P_20=-86.404000 , 36.363637 MHz
P_21=-85.720000 , 38.181819 MHz
P_22=-85.224000 , 40.000000 MHz
P_23=-85.828000 , 41.818182 MHz
P_24=-85.732000 , 43.636364 MHz
P_25=-86.108000 , 45.454546 MHz
P_26=-86.188000 , 47.272728 MHz
P_27=-86.324000 , 49.090910 MHz
P_28=-86.596000 , 50.909091 MHz
P_29=-85.852000 , 52.727273 MHz
P_30=-85.912000 , 54.545455 MHz
P_31=-86.196000 , 56.363637 MHz
P_32=-85.776000 , 58.181819 MHz
P_33=-85.748000 , 60.000000 MHz
P_34=-85.516000 , 61.818182 MHz
P_35=-85.696000 , 63.636364 MHz
P_36=-84.748000 , 65.454546 MHz
P_37=-84.948000 , 67.272728 MHz
P_38=-84.192000 , 69.090910 MHz
P_39=-84.164000 , 70.909091 MHz
P_40=-83.888000 , 72.727273 MHz
P_41=-83.576000 , 74.545455 MHz
P_42=-83.264000 , 76.363637 MHz
P_43=-82.984000 , 78.181819 MHz
P_44=-82.788000 , 80.000000 MHz
P_45=-83.012000 , 81.818182 MHz
P_46=-82.180000 , 83.636364 MHz
P_47=-81.796000 , 85.454546 MHz
P_48=-81.572000 , 87.272728 MHz
P_49=-82.124000 , 89.090910 MHz
P_50=-81.640000 , 90.909091 MHz
P_51=-82.096000 , 92.727273 MHz
P_52=-82.012000 , 94.545455 MHz
P_53=-81.736000 , 96.363637 MHz
P_54=-81.664000 , 98.181819 MHz
P_55=-81.464000 , 100.000000 MHz
P_56=-81.264000 , 101.818182 MHz
P_57=-80.988000 , 103.636364 MHz
P_58=-80.544000 , 105.454546 MHz
P_59=-80.180000 , 107.272728 MHz
P_60=-79.840000 , 109.090910 MHz
P_61=-79.144000 , 110.909091 MHz
P_62=-78.512000 , 112.727273 MHz
P_63=-77.628000 , 114.545455 MHz
P_64=-77.132000 , 116.363637 MHz
P_65=-75.900000 , 118.181819 MHz
P_66=-75.292000 , 120.000000 MHz
P_67=-74.164000 , 121.818182 MHz
P_68=-73.380000 , 123.636364 MHz
P_69=-72.940000 , 125.454546 MHz
P_70=-73.364000 , 127.272728 MHz
P_71=-74.016000 , 129.090910 MHz
P_72=-75.104000 , 130.909091 MHz
P_73=-76.500000 , 132.727273 MHz
P_74=-77.796000 , 134.545455 MHz
P_75=-79.284000 , 136.363637 MHz
P_76=-80.460000 , 138.181819 MHz
P_77=-81.932000 , 140.000000 MHz
P_78=-83.036000 , 141.818182 MHz
P_79=-84.356000 , 143.636364 MHz
P_80=-85.544000 , 145.454546 MHz
P_81=-87.024000 , 147.272728 MHz
P_82=-87.244000 , 149.090910 MHz
P_83=-88.592000 , 150.909091 MHz
P_84=-89.268000 , 152.727273 MHz
P_85=-90.392000 , 154.545455 MHz
P_86=-91.424000 , 156.363637 MHz
P_87=-92.196000 , 158.181819 MHz
P_88=-93.016000 , 160.000000 MHz
P_89=-93.420000 , 161.818182 MHz
P_90=-93.660000 , 163.636364 MHz
P_91=-94.272000 , 165.454546 MHz
P_92=-94.316000 , 167.272728 MHz
P_93=-94.688000 , 169.090910 MHz
P_94=-94.724000 , 170.909091 MHz
P_95=-94.520000 , 172.727273 MHz
P_96=-94.916000 , 174.545455 MHz
P_97=-95.556000 , 176.363637 MHz
P_98=-95.208000 , 178.181819 MHz
P_99=-95.280000 , 180.000000 MHz
P_100=-96.156000 , 181.818182 MHz
P_101=-95.640000 , 183.636364 MHz
P_102=-95.852000 , 185.454546 MHz
P_103=-94.976000 , 187.272728 MHz
P_104=-95.308000 , 189.090910 MHz
P_105=-94.268000 , 190.909091 MHz
P_106=-93.280000 , 192.727273 MHz
P_107=-93.684000 , 194.545455 MHz
P_108=-92.784000 , 196.363637 MHz
P_109=-92.600000 , 198.181819 MHz
P_110=-92.184000 , 200.000000 MHz
P_111=-91.720000 , 201.818182 MHz
P_112=-91.756000 , 203.636364 MHz
P_113=-90.684000 , 205.454546 MHz
P_114=-90.028000 , 207.272728 MHz
P_115=-90.384000 , 209.090910 MHz
P_116=-89.548000 , 210.909091 MHz
P_117=-89.300000 , 212.727273 MHz
P_118=-88.656000 , 214.545455 MHz
P_119=-89.284000 , 216.363637 MHz
P_120=-89.808000 , 218.181819 MHz
P_121=-90.248000 , 220.000000 MHz
P_122=-90.660000 , 221.818182 MHz
P_123=-91.480000 , 223.636364 MHz
P_124=-91.936000 , 225.454546 MHz
P_125=-92.368000 , 227.272728 MHz
P_126=-93.484000 , 229.090910 MHz
P_127=-93.504000 , 230.909091 MHz
P_128=-94.184000 , 232.727273 MHz
P_129=-95.288000 , 234.545455 MHz
P_130=-95.044000 , 236.363637 MHz
P_131=-95.424000 , 238.181819 MHz
P_132=-95.476000 , 240.000000 MHz
P_133=-96.256000 , 241.818182 MHz
P_134=-96.296000 , 243.636364 MHz
P_135=-97.004000 , 245.454546 MHz
P_136=-97.356000 , 247.272728 MHz
P_137=-98.240000 , 249.090910 MHz
P_138=-98.272000 , 250.909091 MHz
P_139=-97.900000 , 252.727273 MHz
P_140=-98.028000 , 254.545455 MHz
P_141=-98.660000 , 256.363637 MHz
P_142=-98.812000 , 258.181819 MHz
P_143=-99.072000 , 260.000000 MHz
P_144=-100.012000 , 261.818182 MHz
P_145=-100.684000 , 263.636364 MHz
P_146=-101.272000 , 265.454546 MHz
P_147=-101.404000 , 267.272728 MHz
P_148=-102.664000 , 269.090910 MHz
P_149=-103.184000 , 270.909091 MHz
P_150=-103.900000 , 272.727273 MHz
P_151=-104.244000 , 274.545455 MHz
P_152=-104.944000 , 276.363637 MHz
P_153=-105.188000 , 278.181819 MHz
P_154=-105.420000 , 280.000000 MHz
P_155=-105.656000 , 281.818182 MHz
P_156=-106.752000 , 283.636364 MHz
P_157=-106.952000 , 285.454546 MHz
P_158=-107.588000 , 287.272728 MHz
P_159=-108.092000 , 289.090910 MHz
P_160=-108.760000 , 290.909091 MHz
P_161=-108.920000 , 292.727273 MHz
P_162=-109.148000 , 294.545455 MHz
P_163=-109.564000 , 296.363637 MHz
P_164=-109.172000 , 298.181819 MHz
P_165=-109.216000 , 300.000000 MHz
P_166=-109.412000 , 301.818182 MHz
P_167=-109.668000 , 303.636364 MHz
P_168=-109.752000 , 305.454546 MHz
P_169=-109.908000 , 307.272728 MHz
P_170=-110.668000 , 309.090910 MHz
P_171=-111.284000 , 310.909091 MHz
P_172=-111.312000 , 312.727273 MHz
P_173=-112.280000 , 314.545455 MHz
P_174=-112.292000 , 316.363637 MHz
P_175=-112.564000 , 318.181819 MHz
P_176=-112.832000 , 320.000000 MHz
P_177=-112.440000 , 321.818182 MHz
P_178=-112.884000 , 323.636364 MHz
P_179=-112.888000 , 325.454546 MHz
P_180=-112.856000 , 327.272728 MHz
P_181=-113.252000 , 329.090910 MHz
P_182=-113.380000 , 330.909091 MHz
P_183=-113.960000 , 332.727273 MHz
P_184=-114.164000 , 334.545455 MHz
P_185=-114.344000 , 336.363637 MHz
P_186=-114.552000 , 338.181819 MHz
P_187=-114.824000 , 340.000000 MHz
P_188=-114.716000 , 341.818182 MHz
P_189=-114.384000 , 343.636364 MHz
P_190=-114.524000 , 345.454546 MHz
P_191=-115.424000 , 347.272728 MHz
P_192=-115.072000 , 349.090910 MHz
P_193=-114.704000 , 350.909091 MHz
P_194=-115.076000 , 352.727273 MHz
P_195=-115.140000 , 354.545455 MHz
P_196=-114.528000 , 356.363637 MHz
P_197=-115.216000 , 358.181819 MHz
P_198=-115.196000 , 360.000000 MHz
P_199=-114.924000 , 361.818182 MHz
P_200=-114.964000 , 363.636364 MHz
P_201=-114.816000 , 365.454546 MHz
P_202=-114.392000 , 367.272728 MHz
P_203=-114.572000 , 369.090910 MHz
P_204=-114.500000 , 370.909091 MHz
P_205=-113.956000 , 372.727273 MHz
P_206=-114.124000 , 374.545455 MHz
P_207=-114.036000 , 376.363637 MHz
P_208=-112.980000 , 378.181819 MHz
P_209=-113.668000 , 380.000000 MHz
P_210=-113.620000 , 381.818182 MHz
P_211=-113.336000 , 383.636364 MHz
P_212=-113.540000 , 385.454546 MHz
P_213=-113.724000 , 387.272728 MHz
P_214=-114.048000 , 389.090910 MHz
P_215=-113.708000 , 390.909091 MHz
P_216=-113.620000 , 392.727273 MHz
P_217=-113.872000 , 394.545455 MHz
P_218=-113.504000 , 396.363637 MHz
P_219=-113.276000 , 398.181819 MHz
P_220=-114.016000 , 400.000000 MHz
P_221=-113.720000 , 401.818182 MHz
P_222=-114.188000 , 403.636364 MHz
P_223=-114.792000 , 405.454546 MHz
P_224=-114.700000 , 407.272728 MHz
P_225=-114.264000 , 409.090910 MHz
P_226=-114.972000 , 410.909091 MHz
P_227=-115.064000 , 412.727273 MHz
P_228=-114.720000 , 414.545455 MHz
P_229=-115.008000 , 416.363637 MHz
P_230=-114.960000 , 418.181819 MHz
P_231=-114.808000 , 420.000000 MHz
P_232=-114.616000 , 421.818182 MHz
P_233=-114.820000 , 423.636364 MHz
P_234=-114.952000 , 425.454546 MHz
P_235=-115.176000 , 427.272728 MHz
P_236=-115.424000 , 429.090910 MHz
P_237=-115.252000 , 430.909091 MHz
P_238=-115.228000 , 432.727273 MHz
P_239=-115.032000 , 434.545455 MHz
P_240=-115.524000 , 436.363637 MHz
P_241=-115.572000 , 438.181819 MHz
P_242=-115.340000 , 440.000000 MHz
P_243=-114.780000 , 441.818182 MHz
P_244=-114.924000 , 443.636364 MHz
P_245=-115.224000 , 445.454546 MHz
P_246=-115.384000 , 447.272728 MHz
P_247=-115.472000 , 449.090910 MHz
P_248=-115.512000 , 450.909091 MHz
P_249=-115.200000 , 452.727273 MHz
P_250=-115.668000 , 454.545455 MHz
P_251=-115.708000 , 456.363637 MHz
P_252=-115.568000 , 458.181819 MHz
P_253=-115.344000 , 460.000000 MHz
P_254=-115.172000 , 461.818182 MHz
P_255=-115.360000 , 463.636364 MHz
P_256=-115.976000 , 465.454546 MHz
P_257=-114.904000 , 467.272728 MHz
P_258=-113.732000 , 469.090910 MHz
P_259=-116.080000 , 470.909091 MHz
P_260=-116.240000 , 472.727273 MHz
P_261=-116.612000 , 474.545455 MHz
P_262=-117.084000 , 476.363637 MHz
P_263=-116.556000 , 478.181819 MHz
P_264=-116.736000 , 480.000000 MHz
P_265=-117.008000 , 481.818182 MHz
P_266=-117.056000 , 483.636364 MHz
P_267=-117.028000 , 485.454546 MHz
P_268=-117.304000 , 487.272728 MHz
P_269=-116.800000 , 489.090910 MHz
P_270=-117.884000 , 490.909091 MHz
P_271=-117.724000 , 492.727273 MHz
P_272=-117.900000 , 494.545455 MHz
P_273=-118.044000 , 496.363637 MHz
P_274=-117.184000 , 498.181819 MHz
P_275=-117.584000 , 500.000000 MHz
P_276=-117.536000 , 501.818182 MHz
P_277=-117.848000 , 503.636364 MHz
P_278=-117.808000 , 505.454546 MHz
P_279=-118.004000 , 507.272728 MHz
P_280=-117.824000 , 509.090910 MHz
P_281=-117.660000 , 510.909091 MHz
P_282=-117.504000 , 512.727273 MHz
P_283=-117.904000 , 514.545455 MHz
P_284=-117.756000 , 516.363637 MHz
P_285=-117.452000 , 518.181819 MHz
P_286=-117.676000 , 520.000001 MHz
P_287=-117.628000 , 521.818182 MHz
P_288=-117.680000 , 523.636364 MHz
P_289=-117.684000 , 525.454546 MHz
P_290=-118.008000 , 527.272728 MHz
P_291=-117.256000 , 529.090910 MHz
P_292=-116.328000 , 530.909091 MHz
P_293=-117.272000 , 532.727273 MHz
P_294=-117.436000 , 534.545455 MHz
P_295=-118.280000 , 536.363637 MHz
P_296=-117.880000 , 538.181819 MHz
P_297=-117.952000 , 540.000001 MHz
P_298=-117.652000 , 541.818182 MHz
P_299=-117.600000 , 543.636364 MHz
P_300=-117.752000 , 545.454546 MHz
P_301=-117.580000 , 547.272728 MHz
P_302=-117.944000 , 549.090910 MHz
P_303=-117.708000 , 550.909091 MHz
P_304=-117.884000 , 552.727273 MHz
P_305=-117.376000 , 554.545455 MHz
P_306=-117.656000 , 556.363637 MHz
P_307=-117.912000 , 558.181819 MHz
P_308=-117.876000 , 560.000001 MHz
P_309=-117.912000 , 561.818182 MHz
P_310=-117.992000 , 563.636364 MHz
P_311=-117.792000 , 565.454546 MHz
P_312=-117.472000 , 567.272728 MHz
P_313=-117.544000 , 569.090910 MHz
P_314=-117.484000 , 570.909091 MHz
P_315=-117.808000 , 572.727273 MHz
P_316=-117.396000 , 574.545455 MHz
P_317=-117.444000 , 576.363637 MHz
P_318=-117.824000 , 578.181819 MHz
P_319=-117.964000 , 580.000001 MHz
P_320=-117.428000 , 581.818182 MHz
P_321=-117.384000 , 583.636364 MHz
P_322=-117.108000 , 585.454546 MHz
P_323=-117.124000 , 587.272728 MHz
P_324=-117.192000 , 589.090910 MHz
P_325=-117.396000 , 590.909091 MHz
P_326=-117.268000 , 592.727273 MHz
P_327=-116.820000 , 594.545455 MHz
P_328=-116.888000 , 596.363637 MHz
P_329=-117.592000 , 598.181819 MHz
P_330=-117.316000 , 600.000001 MHz
P_331=-117.376000 , 601.818182 MHz
P_332=-117.512000 , 603.636364 MHz
P_333=-117.368000 , 605.454546 MHz
P_334=-116.868000 , 607.272728 MHz
P_335=-117.424000 , 609.090910 MHz
P_336=-117.120000 , 610.909091 MHz
P_337=-117.528000 , 612.727273 MHz
P_338=-117.444000 , 614.545455 MHz
P_339=-117.524000 , 616.363637 MHz
P_340=-117.404000 , 618.181819 MHz
P_341=-117.408000 , 620.000001 MHz
P_342=-117.384000 , 621.818182 MHz
P_343=-117.564000 , 623.636364 MHz
P_344=-117.628000 , 625.454546 MHz
P_345=-117.488000 , 627.272728 MHz
P_346=-117.568000 , 629.090910 MHz
P_347=-117.216000 , 630.909091 MHz
P_348=-117.692000 , 632.727273 MHz
P_349=-117.464000 , 634.545455 MHz
P_350=-117.340000 , 636.363637 MHz
P_351=-117.932000 , 638.181819 MHz
P_352=-117.712000 , 640.000001 MHz
P_353=-117.624000 , 641.818182 MHz
P_354=-118.192000 , 643.636364 MHz
P_355=-117.648000 , 645.454546 MHz
P_356=-117.556000 , 647.272728 MHz
P_357=-117.504000 , 649.090910 MHz
P_358=-117.748000 , 650.909091 MHz
P_359=-117.412000 , 652.727273 MHz
P_360=-117.472000 , 654.545455 MHz
P_361=-117.644000 , 656.363637 MHz
P_362=-117.716000 , 658.181819 MHz
P_363=-117.220000 , 660.000001 MHz
P_364=-117.716000 , 661.818182 MHz
P_365=-117.892000 , 663.636364 MHz
P_366=-117.068000 , 665.454546 MHz
P_367=-117.696000 , 667.272728 MHz
P_368=-117.864000 , 669.090910 MHz
P_369=-117.836000 , 670.909091 MHz
P_370=-117.460000 , 672.727273 MHz
P_371=-117.556000 , 674.545455 MHz
P_372=-117.920000 , 676.363637 MHz
P_373=-117.500000 , 678.181819 MHz
P_374=-117.756000 , 680.000001 MHz
P_375=-117.608000 , 681.818182 MHz
P_376=-117.480000 , 683.636364 MHz
P_377=-117.780000 , 685.454546 MHz
P_378=-117.428000 , 687.272728 MHz
P_379=-117.528000 , 689.090910 MHz
P_380=-117.772000 , 690.909091 MHz
P_381=-117.688000 , 692.727273 MHz
P_382=-117.784000 , 694.545455 MHz
P_383=-117.704000 , 696.363637 MHz
P_384=-117.628000 , 698.181819 MHz
P_385=-117.344000 , 700.000001 MHz
P_386=-117.288000 , 701.818182 MHz
P_387=-117.812000 , 703.636364 MHz
P_388=-117.628000 , 705.454546 MHz
P_389=-117.160000 , 707.272728 MHz
P_390=-117.044000 , 709.090910 MHz
P_391=-117.784000 , 710.909091 MHz
P_392=-117.396000 , 712.727273 MHz
P_393=-116.984000 , 714.545455 MHz
P_394=-117.488000 , 716.363637 MHz
P_395=-117.736000 , 718.181819 MHz
P_396=-117.332000 , 720.000001 MHz
P_397=-118.056000 , 721.818182 MHz
P_398=-117.356000 , 723.636364 MHz
P_399=-117.276000 , 725.454546 MHz
P_400=-117.860000 , 727.272728 MHz
P_401=-117.644000 , 729.090910 MHz
P_402=-117.712000 , 730.909091 MHz
P_403=-117.132000 , 732.727273 MHz
P_404=-117.952000 , 734.545455 MHz
P_405=-117.452000 , 736.363637 MHz
P_406=-117.460000 , 738.181819 MHz
P_407=-117.856000 , 740.000001 MHz
P_408=-118.004000 , 741.818182 MHz
P_409=-117.656000 , 743.636364 MHz
P_410=-117.316000 , 745.454546 MHz
P_411=-117.472000 , 747.272728 MHz
P_412=-117.500000 , 749.090910 MHz
P_413=-117.264000 , 750.909091 MHz
P_414=-117.408000 , 752.727273 MHz
P_415=-117.544000 , 754.545455 MHz
P_416=-117.492000 , 756.363637 MHz
P_417=-117.320000 , 758.181819 MHz
P_418=-117.544000 , 760.000001 MHz
P_419=-117.340000 , 761.818182 MHz
P_420=-117.124000 , 763.636364 MHz
P_421=-116.824000 , 765.454546 MHz
P_422=-117.220000 , 767.272728 MHz
P_423=-117.056000 , 769.090910 MHz
P_424=-116.824000 , 770.909091 MHz
P_425=-116.788000 , 772.727273 MHz
P_426=-116.844000 , 774.545455 MHz
P_427=-117.476000 , 776.363637 MHz
P_428=-117.116000 , 778.181819 MHz
P_429=-117.008000 , 780.000001 MHz
P_430=-117.364000 , 781.818182 MHz
P_431=-116.900000 , 783.636364 MHz
P_432=-117.188000 , 785.454546 MHz
P_433=-116.844000 , 787.272728 MHz
P_434=-117.332000 , 789.090910 MHz
P_435=-116.740000 , 790.909091 MHz
P_436=-117.068000 , 792.727273 MHz
P_437=-117.392000 , 794.545455 MHz
P_438=-117.152000 , 796.363637 MHz
P_439=-117.364000 , 798.181819 MHz
P_440=-117.388000 , 800.000001 MHz
P_441=-116.984000 , 801.818182 MHz
P_442=-117.216000 , 803.636364 MHz
P_443=-117.168000 , 805.454546 MHz
P_444=-117.016000 , 807.272728 MHz
P_445=-117.168000 , 809.090910 MHz
P_446=-116.908000 , 810.909091 MHz
P_447=-117.532000 , 812.727273 MHz
P_448=-117.032000 , 814.545455 MHz
P_449=-117.156000 , 816.363637 MHz
P_450=-117.204000 , 818.181819 MHz
P_451=-117.404000 , 820.000001 MHz
P_452=-117.004000 , 821.818182 MHz
P_453=-116.968000 , 823.636364 MHz
P_454=-117.484000 , 825.454546 MHz
P_455=-117.012000 , 827.272728 MHz
P_456=-117.016000 , 829.090910 MHz
P_457=-117.144000 , 830.909091 MHz
P_458=-117.524000 , 832.727273 MHz
P_459=-117.016000 , 834.545455 MHz
P_460=-116.588000 , 836.363637 MHz
P_461=-116.788000 , 838.181819 MHz
P_462=-116.720000 , 840.000001 MHz
P_463=-116.908000 , 841.818182 MHz
P_464=-116.952000 , 843.636364 MHz
P_465=-117.200000 , 845.454546 MHz
P_466=-117.288000 , 847.272728 MHz
P_467=-116.976000 , 849.090910 MHz
P_468=-117.228000 , 850.909091 MHz
P_469=-117.488000 , 852.727273 MHz
P_470=-117.320000 , 854.545455 MHz
P_471=-117.408000 , 856.363637 MHz
P_472=-117.240000 , 858.181819 MHz
P_473=-117.216000 , 860.000001 MHz
P_474=-117.816000 , 861.818182 MHz
P_475=-117.040000 , 863.636364 MHz
P_476=-117.104000 , 865.454546 MHz
P_477=-117.772000 , 867.272728 MHz
P_478=-117.576000 , 869.090910 MHz
P_479=-117.348000 , 870.909091 MHz
P_480=-117.592000 , 872.727273 MHz
P_481=-117.792000 , 874.545455 MHz
P_482=-117.552000 , 876.363637 MHz
P_483=-117.956000 , 878.181819 MHz
P_484=-117.832000 , 880.000001 MHz
P_485=-117.140000 , 881.818182 MHz
P_486=-117.616000 , 883.636364 MHz
P_487=-117.572000 , 885.454546 MHz
P_488=-117.188000 , 887.272728 MHz
P_489=-117.340000 , 889.090910 MHz
P_490=-117.312000 , 890.909091 MHz
P_491=-117.524000 , 892.727273 MHz
P_492=-117.288000 , 894.545455 MHz
P_493=-117.416000 , 896.363637 MHz
P_494=-117.520000 , 898.181819 MHz
P_495=-117.396000 , 900.000001 MHz
P_496=-117.300000 , 901.818182 MHz
P_497=-117.104000 , 903.636364 MHz
P_498=-117.572000 , 905.454546 MHz
P_499=-117.880000 , 907.272728 MHz
P_500=-117.572000 , 909.090910 MHz
P_501=-117.512000 , 910.909091 MHz
P_502=-117.500000 , 912.727273 MHz
P_503=-117.576000 , 914.545455 MHz
P_504=-117.668000 , 916.363637 MHz
P_505=-117.508000 , 918.181819 MHz
P_506=-117.472000 , 920.000001 MHz
P_507=-117.288000 , 921.818182 MHz
P_508=-117.568000 , 923.636364 MHz
P_509=-117.584000 , 925.454546 MHz
P_510=-117.376000 , 927.272728 MHz
P_511=-117.520000 , 929.090910 MHz
P_512=-117.888000 , 930.909091 MHz
P_513=-117.404000 , 932.727273 MHz
P_514=-117.764000 , 934.545455 MHz
P_515=-117.308000 , 936.363637 MHz
P_516=-117.736000 , 938.181819 MHz
P_517=-117.564000 , 940.000001 MHz
P_518=-117.396000 , 941.818182 MHz
P_519=-117.252000 , 943.636364 MHz
P_520=-117.688000 , 945.454546 MHz
P_521=-117.668000 , 947.272728 MHz
P_522=-117.528000 , 949.090910 MHz
P_523=-117.656000 , 950.909091 MHz
P_524=-117.576000 , 952.727273 MHz
P_525=-117.360000 , 954.545455 MHz
P_526=-117.176000 , 956.363637 MHz
P_527=-117.476000 , 958.181819 MHz
P_528=-117.044000 , 960.000001 MHz
P_529=-117.136000 , 961.818182 MHz
P_530=-117.884000 , 963.636364 MHz
P_531=-117.148000 , 965.454546 MHz
P_532=-117.520000 , 967.272728 MHz
P_533=-117.604000 , 969.090910 MHz
P_534=-117.872000 , 970.909091 MHz
P_535=-117.456000 , 972.727273 MHz
P_536=-117.532000 , 974.545455 MHz
P_537=-117.304000 , 976.363637 MHz
P_538=-117.536000 , 978.181819 MHz
P_539=-117.592000 , 980.000001 MHz
P_540=-117.908000 , 981.818182 MHz
P_541=-117.828000 , 983.636364 MHz
P_542=-117.868000 , 985.454546 MHz
P_543=-117.644000 , 987.272728 MHz
P_544=-117.832000 , 989.090910 MHz
P_545=-117.420000 , 990.909091 MHz
P_546=-117.980000 , 992.727273 MHz
P_547=-117.936000 , 994.545455 MHz
P_548=-117.904000 , 996.363637 MHz
P_549=-117.812000 , 998.181819 MHz
P_550=-117.200000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
