<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#73
DATE=2019-06-04-02-10-26-24
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0457494367


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.904000
MKR_SPA_PRCNT0=40.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-70.360000 , 0.000001 MHz
P_1=-99.020000 , 1.818182 MHz
P_2=-107.588000 , 3.636364 MHz
P_3=-108.584000 , 5.454546 MHz
P_4=-107.712000 , 7.272728 MHz
P_5=-106.504000 , 9.090910 MHz
P_6=-105.596000 , 10.909091 MHz
P_7=-104.384000 , 12.727273 MHz
P_8=-100.984000 , 14.545455 MHz
P_9=-98.104000 , 16.363637 MHz
P_10=-98.976000 , 18.181819 MHz
P_11=-102.900000 , 20.000000 MHz
P_12=-105.900000 , 21.818182 MHz
P_13=-105.152000 , 23.636364 MHz
P_14=-104.412000 , 25.454546 MHz
P_15=-103.840000 , 27.272728 MHz
P_16=-103.144000 , 29.090910 MHz
P_17=-102.488000 , 30.909091 MHz
P_18=-102.780000 , 32.727273 MHz
P_19=-103.036000 , 34.545455 MHz
P_20=-103.348000 , 36.363637 MHz
P_21=-102.768000 , 38.181819 MHz
P_22=-103.312000 , 40.000000 MHz
P_23=-103.072000 , 41.818182 MHz
P_24=-102.444000 , 43.636364 MHz
P_25=-102.640000 , 45.454546 MHz
P_26=-102.740000 , 47.272728 MHz
P_27=-102.472000 , 49.090910 MHz
P_28=-102.960000 , 50.909091 MHz
P_29=-102.912000 , 52.727273 MHz
P_30=-102.920000 , 54.545455 MHz
P_31=-102.572000 , 56.363637 MHz
P_32=-103.080000 , 58.181819 MHz
P_33=-102.572000 , 60.000000 MHz
P_34=-102.200000 , 61.818182 MHz
P_35=-102.020000 , 63.636364 MHz
P_36=-101.476000 , 65.454546 MHz
P_37=-100.988000 , 67.272728 MHz
P_38=-100.460000 , 69.090910 MHz
P_39=-99.976000 , 70.909091 MHz
P_40=-99.832000 , 72.727273 MHz
P_41=-99.412000 , 74.545455 MHz
P_42=-99.032000 , 76.363637 MHz
P_43=-98.672000 , 78.181819 MHz
P_44=-98.224000 , 80.000000 MHz
P_45=-97.892000 , 81.818182 MHz
P_46=-98.140000 , 83.636364 MHz
P_47=-97.720000 , 85.454546 MHz
P_48=-97.316000 , 87.272728 MHz
P_49=-97.204000 , 89.090910 MHz
P_50=-96.960000 , 90.909091 MHz
P_51=-97.024000 , 92.727273 MHz
P_52=-96.512000 , 94.545455 MHz
P_53=-96.528000 , 96.363637 MHz
P_54=-96.388000 , 98.181819 MHz
P_55=-95.880000 , 100.000000 MHz
P_56=-95.628000 , 101.818182 MHz
P_57=-95.104000 , 103.636364 MHz
P_58=-94.968000 , 105.454546 MHz
P_59=-94.240000 , 107.272728 MHz
P_60=-93.896000 , 109.090910 MHz
P_61=-93.600000 , 110.909091 MHz
P_62=-93.268000 , 112.727273 MHz
P_63=-92.972000 , 114.545455 MHz
P_64=-92.616000 , 116.363637 MHz
P_65=-92.816000 , 118.181819 MHz
P_66=-92.720000 , 120.000000 MHz
P_67=-92.896000 , 121.818182 MHz
P_68=-93.348000 , 123.636364 MHz
P_69=-93.952000 , 125.454546 MHz
P_70=-95.068000 , 127.272728 MHz
P_71=-97.044000 , 129.090910 MHz
P_72=-99.328000 , 130.909091 MHz
P_73=-102.068000 , 132.727273 MHz
P_74=-104.520000 , 134.545455 MHz
P_75=-107.252000 , 136.363637 MHz
P_76=-109.748000 , 138.181819 MHz
P_77=-112.076000 , 140.000000 MHz
P_78=-113.820000 , 141.818182 MHz
P_79=-114.832000 , 143.636364 MHz
P_80=-115.740000 , 145.454546 MHz
P_81=-115.624000 , 147.272728 MHz
P_82=-116.352000 , 149.090910 MHz
P_83=-116.136000 , 150.909091 MHz
P_84=-116.064000 , 152.727273 MHz
P_85=-115.944000 , 154.545455 MHz
P_86=-116.208000 , 156.363637 MHz
P_87=-115.820000 , 158.181819 MHz
P_88=-115.804000 , 160.000000 MHz
P_89=-115.924000 , 161.818182 MHz
P_90=-115.912000 , 163.636364 MHz
P_91=-116.236000 , 165.454546 MHz
P_92=-115.648000 , 167.272728 MHz
P_93=-115.820000 , 169.090910 MHz
P_94=-115.732000 , 170.909091 MHz
P_95=-115.116000 , 172.727273 MHz
P_96=-115.476000 , 174.545455 MHz
P_97=-114.596000 , 176.363637 MHz
P_98=-114.440000 , 178.181819 MHz
P_99=-114.088000 , 180.000000 MHz
P_100=-113.736000 , 181.818182 MHz
P_101=-113.788000 , 183.636364 MHz
P_102=-113.744000 , 185.454546 MHz
P_103=-113.172000 , 187.272728 MHz
P_104=-112.868000 , 189.090910 MHz
P_105=-112.556000 , 190.909091 MHz
P_106=-112.256000 , 192.727273 MHz
P_107=-111.796000 , 194.545455 MHz
P_108=-111.368000 , 196.363637 MHz
P_109=-111.552000 , 198.181819 MHz
P_110=-111.336000 , 200.000000 MHz
P_111=-111.636000 , 201.818182 MHz
P_112=-110.612000 , 203.636364 MHz
P_113=-110.860000 , 205.454546 MHz
P_114=-110.332000 , 207.272728 MHz
P_115=-109.980000 , 209.090910 MHz
P_116=-109.804000 , 210.909091 MHz
P_117=-110.060000 , 212.727273 MHz
P_118=-108.668000 , 214.545455 MHz
P_119=-109.504000 , 216.363637 MHz
P_120=-109.768000 , 218.181819 MHz
P_121=-110.568000 , 220.000000 MHz
P_122=-110.604000 , 221.818182 MHz
P_123=-110.848000 , 223.636364 MHz
P_124=-112.044000 , 225.454546 MHz
P_125=-112.608000 , 227.272728 MHz
P_126=-112.988000 , 229.090910 MHz
P_127=-113.364000 , 230.909091 MHz
P_128=-113.784000 , 232.727273 MHz
P_129=-113.828000 , 234.545455 MHz
P_130=-114.536000 , 236.363637 MHz
P_131=-114.672000 , 238.181819 MHz
P_132=-115.124000 , 240.000000 MHz
P_133=-114.820000 , 241.818182 MHz
P_134=-113.052000 , 243.636364 MHz
P_135=-114.984000 , 245.454546 MHz
P_136=-115.360000 , 247.272728 MHz
P_137=-115.240000 , 249.090910 MHz
P_138=-115.156000 , 250.909091 MHz
P_139=-115.812000 , 252.727273 MHz
P_140=-114.696000 , 254.545455 MHz
P_141=-114.772000 , 256.363637 MHz
P_142=-113.444000 , 258.181819 MHz
P_143=-114.184000 , 260.000000 MHz
P_144=-114.620000 , 261.818182 MHz
P_145=-115.048000 , 263.636364 MHz
P_146=-115.216000 , 265.454546 MHz
P_147=-115.368000 , 267.272728 MHz
P_148=-116.208000 , 269.090910 MHz
P_149=-116.800000 , 270.909091 MHz
P_150=-116.868000 , 272.727273 MHz
P_151=-117.784000 , 274.545455 MHz
P_152=-118.032000 , 276.363637 MHz
P_153=-118.016000 , 278.181819 MHz
P_154=-117.824000 , 280.000000 MHz
P_155=-118.280000 , 281.818182 MHz
P_156=-118.216000 , 283.636364 MHz
P_157=-118.028000 , 285.454546 MHz
P_158=-117.348000 , 287.272728 MHz
P_159=-118.028000 , 289.090910 MHz
P_160=-117.760000 , 290.909091 MHz
P_161=-118.248000 , 292.727273 MHz
P_162=-117.952000 , 294.545455 MHz
P_163=-118.404000 , 296.363637 MHz
P_164=-118.732000 , 298.181819 MHz
P_165=-118.152000 , 300.000000 MHz
P_166=-118.096000 , 301.818182 MHz
P_167=-118.228000 , 303.636364 MHz
P_168=-118.380000 , 305.454546 MHz
P_169=-118.168000 , 307.272728 MHz
P_170=-118.132000 , 309.090910 MHz
P_171=-118.088000 , 310.909091 MHz
P_172=-118.432000 , 312.727273 MHz
P_173=-118.416000 , 314.545455 MHz
P_174=-118.420000 , 316.363637 MHz
P_175=-118.696000 , 318.181819 MHz
P_176=-118.328000 , 320.000000 MHz
P_177=-118.328000 , 321.818182 MHz
P_178=-118.576000 , 323.636364 MHz
P_179=-118.392000 , 325.454546 MHz
P_180=-118.456000 , 327.272728 MHz
P_181=-118.092000 , 329.090910 MHz
P_182=-118.388000 , 330.909091 MHz
P_183=-118.184000 , 332.727273 MHz
P_184=-118.268000 , 334.545455 MHz
P_185=-118.140000 , 336.363637 MHz
P_186=-118.216000 , 338.181819 MHz
P_187=-118.260000 , 340.000000 MHz
P_188=-118.592000 , 341.818182 MHz
P_189=-118.116000 , 343.636364 MHz
P_190=-118.336000 , 345.454546 MHz
P_191=-118.544000 , 347.272728 MHz
P_192=-118.248000 , 349.090910 MHz
P_193=-118.304000 , 350.909091 MHz
P_194=-118.300000 , 352.727273 MHz
P_195=-118.500000 , 354.545455 MHz
P_196=-118.636000 , 356.363637 MHz
P_197=-118.496000 , 358.181819 MHz
P_198=-118.924000 , 360.000000 MHz
P_199=-118.236000 , 361.818182 MHz
P_200=-118.596000 , 363.636364 MHz
P_201=-118.072000 , 365.454546 MHz
P_202=-118.180000 , 367.272728 MHz
P_203=-118.624000 , 369.090910 MHz
P_204=-118.544000 , 370.909091 MHz
P_205=-118.204000 , 372.727273 MHz
P_206=-118.508000 , 374.545455 MHz
P_207=-118.384000 , 376.363637 MHz
P_208=-118.292000 , 378.181819 MHz
P_209=-118.108000 , 380.000000 MHz
P_210=-118.400000 , 381.818182 MHz
P_211=-118.500000 , 383.636364 MHz
P_212=-118.248000 , 385.454546 MHz
P_213=-118.324000 , 387.272728 MHz
P_214=-118.172000 , 389.090910 MHz
P_215=-118.456000 , 390.909091 MHz
P_216=-118.544000 , 392.727273 MHz
P_217=-118.504000 , 394.545455 MHz
P_218=-118.992000 , 396.363637 MHz
P_219=-118.408000 , 398.181819 MHz
P_220=-118.380000 , 400.000000 MHz
P_221=-117.832000 , 401.818182 MHz
P_222=-118.288000 , 403.636364 MHz
P_223=-118.216000 , 405.454546 MHz
P_224=-118.476000 , 407.272728 MHz
P_225=-118.356000 , 409.090910 MHz
P_226=-118.524000 , 410.909091 MHz
P_227=-118.308000 , 412.727273 MHz
P_228=-118.232000 , 414.545455 MHz
P_229=-118.056000 , 416.363637 MHz
P_230=-118.348000 , 418.181819 MHz
P_231=-118.472000 , 420.000000 MHz
P_232=-118.556000 , 421.818182 MHz
P_233=-117.980000 , 423.636364 MHz
P_234=-118.280000 , 425.454546 MHz
P_235=-118.216000 , 427.272728 MHz
P_236=-118.372000 , 429.090910 MHz
P_237=-117.920000 , 430.909091 MHz
P_238=-118.200000 , 432.727273 MHz
P_239=-117.660000 , 434.545455 MHz
P_240=-118.084000 , 436.363637 MHz
P_241=-118.268000 , 438.181819 MHz
P_242=-118.216000 , 440.000000 MHz
P_243=-118.088000 , 441.818182 MHz
P_244=-117.924000 , 443.636364 MHz
P_245=-117.852000 , 445.454546 MHz
P_246=-117.772000 , 447.272728 MHz
P_247=-117.804000 , 449.090910 MHz
P_248=-117.816000 , 450.909091 MHz
P_249=-118.176000 , 452.727273 MHz
P_250=-117.888000 , 454.545455 MHz
P_251=-117.788000 , 456.363637 MHz
P_252=-117.632000 , 458.181819 MHz
P_253=-117.900000 , 460.000000 MHz
P_254=-117.400000 , 461.818182 MHz
P_255=-118.136000 , 463.636364 MHz
P_256=-118.016000 , 465.454546 MHz
P_257=-117.904000 , 467.272728 MHz
P_258=-116.108000 , 469.090910 MHz
P_259=-117.924000 , 470.909091 MHz
P_260=-117.788000 , 472.727273 MHz
P_261=-118.140000 , 474.545455 MHz
P_262=-118.216000 , 476.363637 MHz
P_263=-117.948000 , 478.181819 MHz
P_264=-117.924000 , 480.000000 MHz
P_265=-118.256000 , 481.818182 MHz
P_266=-118.092000 , 483.636364 MHz
P_267=-118.532000 , 485.454546 MHz
P_268=-117.912000 , 487.272728 MHz
P_269=-117.848000 , 489.090910 MHz
P_270=-118.268000 , 490.909091 MHz
P_271=-117.976000 , 492.727273 MHz
P_272=-118.012000 , 494.545455 MHz
P_273=-118.084000 , 496.363637 MHz
P_274=-117.724000 , 498.181819 MHz
P_275=-117.736000 , 500.000000 MHz
P_276=-117.816000 , 501.818182 MHz
P_277=-117.888000 , 503.636364 MHz
P_278=-117.996000 , 505.454546 MHz
P_279=-118.260000 , 507.272728 MHz
P_280=-118.180000 , 509.090910 MHz
P_281=-117.860000 , 510.909091 MHz
P_282=-117.676000 , 512.727273 MHz
P_283=-118.212000 , 514.545455 MHz
P_284=-117.716000 , 516.363637 MHz
P_285=-118.112000 , 518.181819 MHz
P_286=-117.972000 , 520.000001 MHz
P_287=-118.060000 , 521.818182 MHz
P_288=-118.336000 , 523.636364 MHz
P_289=-117.608000 , 525.454546 MHz
P_290=-118.088000 , 527.272728 MHz
P_291=-117.716000 , 529.090910 MHz
P_292=-115.876000 , 530.909091 MHz
P_293=-117.600000 , 532.727273 MHz
P_294=-116.636000 , 534.545455 MHz
P_295=-117.700000 , 536.363637 MHz
P_296=-117.884000 , 538.181819 MHz
P_297=-117.916000 , 540.000001 MHz
P_298=-117.820000 , 541.818182 MHz
P_299=-118.176000 , 543.636364 MHz
P_300=-117.980000 , 545.454546 MHz
P_301=-118.236000 , 547.272728 MHz
P_302=-118.124000 , 549.090910 MHz
P_303=-118.064000 , 550.909091 MHz
P_304=-117.792000 , 552.727273 MHz
P_305=-118.252000 , 554.545455 MHz
P_306=-118.056000 , 556.363637 MHz
P_307=-117.504000 , 558.181819 MHz
P_308=-118.044000 , 560.000001 MHz
P_309=-117.900000 , 561.818182 MHz
P_310=-118.112000 , 563.636364 MHz
P_311=-118.216000 , 565.454546 MHz
P_312=-117.928000 , 567.272728 MHz
P_313=-117.556000 , 569.090910 MHz
P_314=-117.776000 , 570.909091 MHz
P_315=-117.944000 , 572.727273 MHz
P_316=-117.796000 , 574.545455 MHz
P_317=-118.144000 , 576.363637 MHz
P_318=-118.132000 , 578.181819 MHz
P_319=-118.320000 , 580.000001 MHz
P_320=-118.040000 , 581.818182 MHz
P_321=-117.576000 , 583.636364 MHz
P_322=-118.040000 , 585.454546 MHz
P_323=-118.044000 , 587.272728 MHz
P_324=-117.948000 , 589.090910 MHz
P_325=-117.812000 , 590.909091 MHz
P_326=-117.808000 , 592.727273 MHz
P_327=-117.896000 , 594.545455 MHz
P_328=-117.648000 , 596.363637 MHz
P_329=-117.728000 , 598.181819 MHz
P_330=-117.784000 , 600.000001 MHz
P_331=-117.572000 , 601.818182 MHz
P_332=-118.164000 , 603.636364 MHz
P_333=-118.360000 , 605.454546 MHz
P_334=-118.164000 , 607.272728 MHz
P_335=-117.840000 , 609.090910 MHz
P_336=-117.872000 , 610.909091 MHz
P_337=-117.612000 , 612.727273 MHz
P_338=-117.788000 , 614.545455 MHz
P_339=-117.676000 , 616.363637 MHz
P_340=-117.752000 , 618.181819 MHz
P_341=-117.848000 , 620.000001 MHz
P_342=-118.016000 , 621.818182 MHz
P_343=-117.996000 , 623.636364 MHz
P_344=-117.832000 , 625.454546 MHz
P_345=-117.796000 , 627.272728 MHz
P_346=-117.804000 , 629.090910 MHz
P_347=-117.932000 , 630.909091 MHz
P_348=-118.184000 , 632.727273 MHz
P_349=-117.696000 , 634.545455 MHz
P_350=-118.208000 , 636.363637 MHz
P_351=-117.928000 , 638.181819 MHz
P_352=-117.980000 , 640.000001 MHz
P_353=-117.684000 , 641.818182 MHz
P_354=-117.996000 , 643.636364 MHz
P_355=-117.328000 , 645.454546 MHz
P_356=-117.848000 , 647.272728 MHz
P_357=-117.988000 , 649.090910 MHz
P_358=-117.536000 , 650.909091 MHz
P_359=-117.700000 , 652.727273 MHz
P_360=-118.100000 , 654.545455 MHz
P_361=-117.936000 , 656.363637 MHz
P_362=-117.860000 , 658.181819 MHz
P_363=-117.488000 , 660.000001 MHz
P_364=-117.908000 , 661.818182 MHz
P_365=-117.984000 , 663.636364 MHz
P_366=-116.540000 , 665.454546 MHz
P_367=-117.416000 , 667.272728 MHz
P_368=-117.700000 , 669.090910 MHz
P_369=-118.116000 , 670.909091 MHz
P_370=-117.492000 , 672.727273 MHz
P_371=-117.552000 , 674.545455 MHz
P_372=-117.676000 , 676.363637 MHz
P_373=-117.448000 , 678.181819 MHz
P_374=-117.512000 , 680.000001 MHz
P_375=-117.540000 , 681.818182 MHz
P_376=-117.896000 , 683.636364 MHz
P_377=-117.600000 , 685.454546 MHz
P_378=-118.144000 , 687.272728 MHz
P_379=-117.920000 , 689.090910 MHz
P_380=-117.700000 , 690.909091 MHz
P_381=-117.764000 , 692.727273 MHz
P_382=-117.984000 , 694.545455 MHz
P_383=-117.820000 , 696.363637 MHz
P_384=-118.060000 , 698.181819 MHz
P_385=-117.564000 , 700.000001 MHz
P_386=-117.716000 , 701.818182 MHz
P_387=-117.876000 , 703.636364 MHz
P_388=-118.012000 , 705.454546 MHz
P_389=-117.944000 , 707.272728 MHz
P_390=-118.120000 , 709.090910 MHz
P_391=-117.612000 , 710.909091 MHz
P_392=-117.716000 , 712.727273 MHz
P_393=-117.628000 , 714.545455 MHz
P_394=-117.084000 , 716.363637 MHz
P_395=-117.472000 , 718.181819 MHz
P_396=-117.664000 , 720.000001 MHz
P_397=-117.500000 , 721.818182 MHz
P_398=-118.104000 , 723.636364 MHz
P_399=-117.516000 , 725.454546 MHz
P_400=-117.880000 , 727.272728 MHz
P_401=-117.780000 , 729.090910 MHz
P_402=-117.356000 , 730.909091 MHz
P_403=-117.428000 , 732.727273 MHz
P_404=-117.504000 , 734.545455 MHz
P_405=-117.052000 , 736.363637 MHz
P_406=-117.624000 , 738.181819 MHz
P_407=-117.412000 , 740.000001 MHz
P_408=-117.496000 , 741.818182 MHz
P_409=-117.556000 , 743.636364 MHz
P_410=-117.540000 , 745.454546 MHz
P_411=-117.456000 , 747.272728 MHz
P_412=-117.360000 , 749.090910 MHz
P_413=-117.876000 , 750.909091 MHz
P_414=-117.276000 , 752.727273 MHz
P_415=-117.592000 , 754.545455 MHz
P_416=-117.560000 , 756.363637 MHz
P_417=-117.700000 , 758.181819 MHz
P_418=-117.536000 , 760.000001 MHz
P_419=-117.336000 , 761.818182 MHz
P_420=-117.788000 , 763.636364 MHz
P_421=-117.240000 , 765.454546 MHz
P_422=-117.736000 , 767.272728 MHz
P_423=-117.364000 , 769.090910 MHz
P_424=-117.720000 , 770.909091 MHz
P_425=-117.256000 , 772.727273 MHz
P_426=-116.592000 , 774.545455 MHz
P_427=-117.032000 , 776.363637 MHz
P_428=-117.228000 , 778.181819 MHz
P_429=-117.128000 , 780.000001 MHz
P_430=-117.408000 , 781.818182 MHz
P_431=-117.188000 , 783.636364 MHz
P_432=-117.372000 , 785.454546 MHz
P_433=-117.160000 , 787.272728 MHz
P_434=-117.168000 , 789.090910 MHz
P_435=-116.996000 , 790.909091 MHz
P_436=-117.168000 , 792.727273 MHz
P_437=-117.336000 , 794.545455 MHz
P_438=-117.692000 , 796.363637 MHz
P_439=-117.304000 , 798.181819 MHz
P_440=-117.360000 , 800.000001 MHz
P_441=-116.564000 , 801.818182 MHz
P_442=-117.376000 , 803.636364 MHz
P_443=-117.224000 , 805.454546 MHz
P_444=-117.264000 , 807.272728 MHz
P_445=-116.972000 , 809.090910 MHz
P_446=-117.276000 , 810.909091 MHz
P_447=-117.136000 , 812.727273 MHz
P_448=-117.504000 , 814.545455 MHz
P_449=-116.948000 , 816.363637 MHz
P_450=-117.256000 , 818.181819 MHz
P_451=-117.560000 , 820.000001 MHz
P_452=-117.064000 , 821.818182 MHz
P_453=-117.400000 , 823.636364 MHz
P_454=-117.476000 , 825.454546 MHz
P_455=-117.460000 , 827.272728 MHz
P_456=-116.996000 , 829.090910 MHz
P_457=-116.188000 , 830.909091 MHz
P_458=-117.820000 , 832.727273 MHz
P_459=-117.200000 , 834.545455 MHz
P_460=-117.200000 , 836.363637 MHz
P_461=-116.896000 , 838.181819 MHz
P_462=-117.124000 , 840.000001 MHz
P_463=-117.132000 , 841.818182 MHz
P_464=-117.148000 , 843.636364 MHz
P_465=-117.048000 , 845.454546 MHz
P_466=-116.864000 , 847.272728 MHz
P_467=-117.332000 , 849.090910 MHz
P_468=-117.496000 , 850.909091 MHz
P_469=-117.244000 , 852.727273 MHz
P_470=-117.520000 , 854.545455 MHz
P_471=-117.716000 , 856.363637 MHz
P_472=-117.392000 , 858.181819 MHz
P_473=-116.168000 , 860.000001 MHz
P_474=-117.568000 , 861.818182 MHz
P_475=-117.280000 , 863.636364 MHz
P_476=-117.520000 , 865.454546 MHz
P_477=-117.280000 , 867.272728 MHz
P_478=-117.312000 , 869.090910 MHz
P_479=-117.604000 , 870.909091 MHz
P_480=-117.600000 , 872.727273 MHz
P_481=-117.460000 , 874.545455 MHz
P_482=-117.556000 , 876.363637 MHz
P_483=-117.520000 , 878.181819 MHz
P_484=-117.456000 , 880.000001 MHz
P_485=-117.424000 , 881.818182 MHz
P_486=-117.652000 , 883.636364 MHz
P_487=-117.216000 , 885.454546 MHz
P_488=-117.240000 , 887.272728 MHz
P_489=-116.532000 , 889.090910 MHz
P_490=-117.596000 , 890.909091 MHz
P_491=-117.604000 , 892.727273 MHz
P_492=-117.180000 , 894.545455 MHz
P_493=-117.544000 , 896.363637 MHz
P_494=-117.304000 , 898.181819 MHz
P_495=-117.260000 , 900.000001 MHz
P_496=-117.280000 , 901.818182 MHz
P_497=-117.576000 , 903.636364 MHz
P_498=-117.928000 , 905.454546 MHz
P_499=-117.544000 , 907.272728 MHz
P_500=-117.676000 , 909.090910 MHz
P_501=-117.808000 , 910.909091 MHz
P_502=-117.520000 , 912.727273 MHz
P_503=-117.720000 , 914.545455 MHz
P_504=-116.864000 , 916.363637 MHz
P_505=-117.772000 , 918.181819 MHz
P_506=-117.544000 , 920.000001 MHz
P_507=-117.768000 , 921.818182 MHz
P_508=-117.600000 , 923.636364 MHz
P_509=-117.916000 , 925.454546 MHz
P_510=-117.724000 , 927.272728 MHz
P_511=-117.572000 , 929.090910 MHz
P_512=-117.592000 , 930.909091 MHz
P_513=-117.388000 , 932.727273 MHz
P_514=-117.484000 , 934.545455 MHz
P_515=-117.028000 , 936.363637 MHz
P_516=-117.724000 , 938.181819 MHz
P_517=-117.848000 , 940.000001 MHz
P_518=-117.716000 , 941.818182 MHz
P_519=-117.820000 , 943.636364 MHz
P_520=-117.916000 , 945.454546 MHz
P_521=-117.932000 , 947.272728 MHz
P_522=-117.776000 , 949.090910 MHz
P_523=-117.724000 , 950.909091 MHz
P_524=-117.372000 , 952.727273 MHz
P_525=-117.212000 , 954.545455 MHz
P_526=-117.768000 , 956.363637 MHz
P_527=-117.484000 , 958.181819 MHz
P_528=-117.564000 , 960.000001 MHz
P_529=-117.604000 , 961.818182 MHz
P_530=-117.816000 , 963.636364 MHz
P_531=-117.660000 , 965.454546 MHz
P_532=-117.764000 , 967.272728 MHz
P_533=-117.444000 , 969.090910 MHz
P_534=-117.508000 , 970.909091 MHz
P_535=-117.544000 , 972.727273 MHz
P_536=-117.300000 , 974.545455 MHz
P_537=-117.500000 , 976.363637 MHz
P_538=-117.648000 , 978.181819 MHz
P_539=-117.720000 , 980.000001 MHz
P_540=-117.636000 , 981.818182 MHz
P_541=-117.824000 , 983.636364 MHz
P_542=-117.640000 , 985.454546 MHz
P_543=-117.596000 , 987.272728 MHz
P_544=-117.688000 , 989.090910 MHz
P_545=-117.516000 , 990.909091 MHz
P_546=-118.172000 , 992.727273 MHz
P_547=-117.724000 , 994.545455 MHz
P_548=-118.128000 , 996.363637 MHz
P_549=-117.456000 , 998.181819 MHz
P_550=-117.808000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
