<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#94
DATE=2019-06-04-02-10-31-14
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2634755146


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-115.608000
MKR_SPA_PRCNT0=39.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-69.312000 , 0.000001 MHz
P_1=-97.940000 , 1.818182 MHz
P_2=-103.016000 , 3.636364 MHz
P_3=-105.372000 , 5.454546 MHz
P_4=-103.656000 , 7.272728 MHz
P_5=-109.576000 , 9.090910 MHz
P_6=-105.960000 , 10.909091 MHz
P_7=-109.540000 , 12.727273 MHz
P_8=-105.800000 , 14.545455 MHz
P_9=-107.912000 , 16.363637 MHz
P_10=-105.312000 , 18.181819 MHz
P_11=-109.060000 , 20.000000 MHz
P_12=-107.412000 , 21.818182 MHz
P_13=-112.340000 , 23.636364 MHz
P_14=-111.276000 , 25.454546 MHz
P_15=-111.888000 , 27.272728 MHz
P_16=-112.312000 , 29.090910 MHz
P_17=-112.624000 , 30.909091 MHz
P_18=-112.980000 , 32.727273 MHz
P_19=-112.740000 , 34.545455 MHz
P_20=-112.604000 , 36.363637 MHz
P_21=-113.116000 , 38.181819 MHz
P_22=-112.324000 , 40.000000 MHz
P_23=-112.920000 , 41.818182 MHz
P_24=-112.784000 , 43.636364 MHz
P_25=-112.492000 , 45.454546 MHz
P_26=-112.640000 , 47.272728 MHz
P_27=-112.636000 , 49.090910 MHz
P_28=-113.328000 , 50.909091 MHz
P_29=-113.420000 , 52.727273 MHz
P_30=-114.344000 , 54.545455 MHz
P_31=-114.792000 , 56.363637 MHz
P_32=-115.392000 , 58.181819 MHz
P_33=-116.200000 , 60.000000 MHz
P_34=-115.604000 , 61.818182 MHz
P_35=-115.884000 , 63.636364 MHz
P_36=-115.244000 , 65.454546 MHz
P_37=-115.344000 , 67.272728 MHz
P_38=-114.476000 , 69.090910 MHz
P_39=-114.904000 , 70.909091 MHz
P_40=-113.968000 , 72.727273 MHz
P_41=-114.644000 , 74.545455 MHz
P_42=-114.584000 , 76.363637 MHz
P_43=-113.912000 , 78.181819 MHz
P_44=-113.828000 , 80.000000 MHz
P_45=-112.916000 , 81.818182 MHz
P_46=-113.324000 , 83.636364 MHz
P_47=-112.764000 , 85.454546 MHz
P_48=-113.548000 , 87.272728 MHz
P_49=-112.708000 , 89.090910 MHz
P_50=-113.648000 , 90.909091 MHz
P_51=-113.072000 , 92.727273 MHz
P_52=-113.736000 , 94.545455 MHz
P_53=-113.192000 , 96.363637 MHz
P_54=-113.156000 , 98.181819 MHz
P_55=-112.472000 , 100.000000 MHz
P_56=-112.512000 , 101.818182 MHz
P_57=-113.440000 , 103.636364 MHz
P_58=-112.576000 , 105.454546 MHz
P_59=-112.688000 , 107.272728 MHz
P_60=-111.652000 , 109.090910 MHz
P_61=-112.336000 , 110.909091 MHz
P_62=-110.956000 , 112.727273 MHz
P_63=-111.156000 , 114.545455 MHz
P_64=-110.444000 , 116.363637 MHz
P_65=-109.956000 , 118.181819 MHz
P_66=-109.300000 , 120.000000 MHz
P_67=-108.620000 , 121.818182 MHz
P_68=-107.928000 , 123.636364 MHz
P_69=-107.952000 , 125.454546 MHz
P_70=-107.948000 , 127.272728 MHz
P_71=-107.764000 , 129.090910 MHz
P_72=-109.044000 , 130.909091 MHz
P_73=-108.304000 , 132.727273 MHz
P_74=-108.916000 , 134.545455 MHz
P_75=-108.288000 , 136.363637 MHz
P_76=-108.508000 , 138.181819 MHz
P_77=-108.444000 , 140.000000 MHz
P_78=-107.824000 , 141.818182 MHz
P_79=-108.372000 , 143.636364 MHz
P_80=-106.892000 , 145.454546 MHz
P_81=-107.840000 , 147.272728 MHz
P_82=-106.716000 , 149.090910 MHz
P_83=-108.104000 , 150.909091 MHz
P_84=-108.100000 , 152.727273 MHz
P_85=-109.748000 , 154.545455 MHz
P_86=-109.628000 , 156.363637 MHz
P_87=-111.008000 , 158.181819 MHz
P_88=-111.528000 , 160.000000 MHz
P_89=-111.744000 , 161.818182 MHz
P_90=-112.244000 , 163.636364 MHz
P_91=-112.688000 , 165.454546 MHz
P_92=-113.076000 , 167.272728 MHz
P_93=-113.340000 , 169.090910 MHz
P_94=-114.352000 , 170.909091 MHz
P_95=-113.800000 , 172.727273 MHz
P_96=-114.600000 , 174.545455 MHz
P_97=-114.072000 , 176.363637 MHz
P_98=-114.720000 , 178.181819 MHz
P_99=-113.840000 , 180.000000 MHz
P_100=-114.032000 , 181.818182 MHz
P_101=-113.360000 , 183.636364 MHz
P_102=-113.444000 , 185.454546 MHz
P_103=-113.284000 , 187.272728 MHz
P_104=-112.888000 , 189.090910 MHz
P_105=-112.300000 , 190.909091 MHz
P_106=-111.088000 , 192.727273 MHz
P_107=-111.196000 , 194.545455 MHz
P_108=-110.396000 , 196.363637 MHz
P_109=-109.936000 , 198.181819 MHz
P_110=-110.028000 , 200.000000 MHz
P_111=-110.404000 , 201.818182 MHz
P_112=-110.840000 , 203.636364 MHz
P_113=-110.988000 , 205.454546 MHz
P_114=-111.596000 , 207.272728 MHz
P_115=-111.312000 , 209.090910 MHz
P_116=-111.408000 , 210.909091 MHz
P_117=-111.572000 , 212.727273 MHz
P_118=-111.888000 , 214.545455 MHz
P_119=-111.612000 , 216.363637 MHz
P_120=-111.892000 , 218.181819 MHz
P_121=-111.824000 , 220.000000 MHz
P_122=-111.504000 , 221.818182 MHz
P_123=-111.644000 , 223.636364 MHz
P_124=-111.748000 , 225.454546 MHz
P_125=-111.748000 , 227.272728 MHz
P_126=-111.696000 , 229.090910 MHz
P_127=-111.596000 , 230.909091 MHz
P_128=-111.268000 , 232.727273 MHz
P_129=-110.848000 , 234.545455 MHz
P_130=-110.432000 , 236.363637 MHz
P_131=-110.288000 , 238.181819 MHz
P_132=-110.156000 , 240.000000 MHz
P_133=-109.512000 , 241.818182 MHz
P_134=-109.284000 , 243.636364 MHz
P_135=-108.996000 , 245.454546 MHz
P_136=-108.184000 , 247.272728 MHz
P_137=-107.008000 , 249.090910 MHz
P_138=-105.376000 , 250.909091 MHz
P_139=-103.772000 , 252.727273 MHz
P_140=-102.632000 , 254.545455 MHz
P_141=-102.204000 , 256.363637 MHz
P_142=-102.336000 , 258.181819 MHz
P_143=-102.528000 , 260.000000 MHz
P_144=-103.012000 , 261.818182 MHz
P_145=-103.312000 , 263.636364 MHz
P_146=-104.448000 , 265.454546 MHz
P_147=-105.500000 , 267.272728 MHz
P_148=-106.480000 , 269.090910 MHz
P_149=-107.600000 , 270.909091 MHz
P_150=-108.552000 , 272.727273 MHz
P_151=-109.788000 , 274.545455 MHz
P_152=-111.084000 , 276.363637 MHz
P_153=-111.928000 , 278.181819 MHz
P_154=-113.260000 , 280.000000 MHz
P_155=-114.128000 , 281.818182 MHz
P_156=-114.272000 , 283.636364 MHz
P_157=-114.988000 , 285.454546 MHz
P_158=-115.252000 , 287.272728 MHz
P_159=-114.980000 , 289.090910 MHz
P_160=-115.700000 , 290.909091 MHz
P_161=-115.620000 , 292.727273 MHz
P_162=-116.324000 , 294.545455 MHz
P_163=-116.568000 , 296.363637 MHz
P_164=-116.080000 , 298.181819 MHz
P_165=-116.368000 , 300.000000 MHz
P_166=-116.212000 , 301.818182 MHz
P_167=-116.836000 , 303.636364 MHz
P_168=-116.412000 , 305.454546 MHz
P_169=-116.668000 , 307.272728 MHz
P_170=-116.148000 , 309.090910 MHz
P_171=-116.336000 , 310.909091 MHz
P_172=-116.040000 , 312.727273 MHz
P_173=-116.460000 , 314.545455 MHz
P_174=-116.400000 , 316.363637 MHz
P_175=-116.456000 , 318.181819 MHz
P_176=-116.388000 , 320.000000 MHz
P_177=-116.296000 , 321.818182 MHz
P_178=-116.516000 , 323.636364 MHz
P_179=-116.716000 , 325.454546 MHz
P_180=-116.888000 , 327.272728 MHz
P_181=-117.096000 , 329.090910 MHz
P_182=-116.404000 , 330.909091 MHz
P_183=-116.204000 , 332.727273 MHz
P_184=-116.472000 , 334.545455 MHz
P_185=-116.892000 , 336.363637 MHz
P_186=-117.348000 , 338.181819 MHz
P_187=-117.132000 , 340.000000 MHz
P_188=-117.288000 , 341.818182 MHz
P_189=-116.708000 , 343.636364 MHz
P_190=-117.164000 , 345.454546 MHz
P_191=-117.560000 , 347.272728 MHz
P_192=-117.124000 , 349.090910 MHz
P_193=-117.176000 , 350.909091 MHz
P_194=-117.408000 , 352.727273 MHz
P_195=-117.068000 , 354.545455 MHz
P_196=-116.952000 , 356.363637 MHz
P_197=-117.304000 , 358.181819 MHz
P_198=-117.532000 , 360.000000 MHz
P_199=-117.688000 , 361.818182 MHz
P_200=-117.240000 , 363.636364 MHz
P_201=-117.332000 , 365.454546 MHz
P_202=-116.948000 , 367.272728 MHz
P_203=-117.088000 , 369.090910 MHz
P_204=-117.428000 , 370.909091 MHz
P_205=-117.148000 , 372.727273 MHz
P_206=-117.232000 , 374.545455 MHz
P_207=-117.484000 , 376.363637 MHz
P_208=-116.864000 , 378.181819 MHz
P_209=-117.224000 , 380.000000 MHz
P_210=-117.024000 , 381.818182 MHz
P_211=-116.860000 , 383.636364 MHz
P_212=-116.836000 , 385.454546 MHz
P_213=-116.712000 , 387.272728 MHz
P_214=-116.664000 , 389.090910 MHz
P_215=-116.760000 , 390.909091 MHz
P_216=-117.248000 , 392.727273 MHz
P_217=-116.724000 , 394.545455 MHz
P_218=-116.836000 , 396.363637 MHz
P_219=-116.740000 , 398.181819 MHz
P_220=-116.668000 , 400.000000 MHz
P_221=-116.664000 , 401.818182 MHz
P_222=-116.748000 , 403.636364 MHz
P_223=-117.324000 , 405.454546 MHz
P_224=-116.608000 , 407.272728 MHz
P_225=-116.752000 , 409.090910 MHz
P_226=-116.828000 , 410.909091 MHz
P_227=-116.588000 , 412.727273 MHz
P_228=-116.160000 , 414.545455 MHz
P_229=-116.448000 , 416.363637 MHz
P_230=-116.044000 , 418.181819 MHz
P_231=-116.204000 , 420.000000 MHz
P_232=-116.264000 , 421.818182 MHz
P_233=-116.288000 , 423.636364 MHz
P_234=-115.864000 , 425.454546 MHz
P_235=-115.724000 , 427.272728 MHz
P_236=-115.580000 , 429.090910 MHz
P_237=-115.324000 , 430.909091 MHz
P_238=-115.564000 , 432.727273 MHz
P_239=-115.152000 , 434.545455 MHz
P_240=-115.120000 , 436.363637 MHz
P_241=-115.384000 , 438.181819 MHz
P_242=-114.596000 , 440.000000 MHz
P_243=-114.788000 , 441.818182 MHz
P_244=-114.436000 , 443.636364 MHz
P_245=-114.300000 , 445.454546 MHz
P_246=-114.264000 , 447.272728 MHz
P_247=-114.344000 , 449.090910 MHz
P_248=-114.476000 , 450.909091 MHz
P_249=-114.392000 , 452.727273 MHz
P_250=-114.492000 , 454.545455 MHz
P_251=-114.444000 , 456.363637 MHz
P_252=-115.156000 , 458.181819 MHz
P_253=-114.892000 , 460.000000 MHz
P_254=-115.116000 , 461.818182 MHz
P_255=-114.980000 , 463.636364 MHz
P_256=-115.268000 , 465.454546 MHz
P_257=-115.608000 , 467.272728 MHz
P_258=-115.704000 , 469.090910 MHz
P_259=-115.960000 , 470.909091 MHz
P_260=-115.896000 , 472.727273 MHz
P_261=-116.384000 , 474.545455 MHz
P_262=-116.784000 , 476.363637 MHz
P_263=-117.048000 , 478.181819 MHz
P_264=-116.580000 , 480.000000 MHz
P_265=-116.640000 , 481.818182 MHz
P_266=-116.992000 , 483.636364 MHz
P_267=-116.988000 , 485.454546 MHz
P_268=-117.340000 , 487.272728 MHz
P_269=-117.640000 , 489.090910 MHz
P_270=-117.216000 , 490.909091 MHz
P_271=-117.604000 , 492.727273 MHz
P_272=-117.380000 , 494.545455 MHz
P_273=-117.448000 , 496.363637 MHz
P_274=-117.856000 , 498.181819 MHz
P_275=-117.712000 , 500.000000 MHz
P_276=-117.232000 , 501.818182 MHz
P_277=-117.224000 , 503.636364 MHz
P_278=-117.540000 , 505.454546 MHz
P_279=-117.568000 , 507.272728 MHz
P_280=-117.620000 , 509.090910 MHz
P_281=-117.508000 , 510.909091 MHz
P_282=-117.220000 , 512.727273 MHz
P_283=-117.508000 , 514.545455 MHz
P_284=-117.256000 , 516.363637 MHz
P_285=-117.560000 , 518.181819 MHz
P_286=-117.068000 , 520.000001 MHz
P_287=-117.192000 , 521.818182 MHz
P_288=-117.164000 , 523.636364 MHz
P_289=-116.816000 , 525.454546 MHz
P_290=-116.708000 , 527.272728 MHz
P_291=-116.600000 , 529.090910 MHz
P_292=-116.376000 , 530.909091 MHz
P_293=-116.632000 , 532.727273 MHz
P_294=-116.880000 , 534.545455 MHz
P_295=-116.480000 , 536.363637 MHz
P_296=-117.320000 , 538.181819 MHz
P_297=-116.980000 , 540.000001 MHz
P_298=-117.200000 , 541.818182 MHz
P_299=-117.540000 , 543.636364 MHz
P_300=-117.436000 , 545.454546 MHz
P_301=-117.296000 , 547.272728 MHz
P_302=-117.440000 , 549.090910 MHz
P_303=-117.544000 , 550.909091 MHz
P_304=-117.648000 , 552.727273 MHz
P_305=-117.292000 , 554.545455 MHz
P_306=-117.664000 , 556.363637 MHz
P_307=-117.740000 , 558.181819 MHz
P_308=-118.104000 , 560.000001 MHz
P_309=-117.848000 , 561.818182 MHz
P_310=-117.672000 , 563.636364 MHz
P_311=-117.776000 , 565.454546 MHz
P_312=-117.608000 , 567.272728 MHz
P_313=-117.504000 , 569.090910 MHz
P_314=-117.844000 , 570.909091 MHz
P_315=-117.384000 , 572.727273 MHz
P_316=-118.108000 , 574.545455 MHz
P_317=-117.384000 , 576.363637 MHz
P_318=-117.900000 , 578.181819 MHz
P_319=-117.832000 , 580.000001 MHz
P_320=-117.364000 , 581.818182 MHz
P_321=-117.856000 , 583.636364 MHz
P_322=-117.556000 , 585.454546 MHz
P_323=-117.624000 , 587.272728 MHz
P_324=-117.800000 , 589.090910 MHz
P_325=-117.872000 , 590.909091 MHz
P_326=-117.496000 , 592.727273 MHz
P_327=-117.568000 , 594.545455 MHz
P_328=-117.844000 , 596.363637 MHz
P_329=-117.804000 , 598.181819 MHz
P_330=-117.756000 , 600.000001 MHz
P_331=-117.744000 , 601.818182 MHz
P_332=-117.672000 , 603.636364 MHz
P_333=-117.292000 , 605.454546 MHz
P_334=-117.312000 , 607.272728 MHz
P_335=-117.972000 , 609.090910 MHz
P_336=-117.784000 , 610.909091 MHz
P_337=-117.904000 , 612.727273 MHz
P_338=-117.508000 , 614.545455 MHz
P_339=-117.792000 , 616.363637 MHz
P_340=-117.744000 , 618.181819 MHz
P_341=-117.528000 , 620.000001 MHz
P_342=-117.880000 , 621.818182 MHz
P_343=-117.416000 , 623.636364 MHz
P_344=-117.836000 , 625.454546 MHz
P_345=-117.848000 , 627.272728 MHz
P_346=-117.708000 , 629.090910 MHz
P_347=-117.972000 , 630.909091 MHz
P_348=-117.864000 , 632.727273 MHz
P_349=-117.700000 , 634.545455 MHz
P_350=-117.556000 , 636.363637 MHz
P_351=-117.896000 , 638.181819 MHz
P_352=-117.840000 , 640.000001 MHz
P_353=-118.044000 , 641.818182 MHz
P_354=-117.680000 , 643.636364 MHz
P_355=-117.780000 , 645.454546 MHz
P_356=-117.596000 , 647.272728 MHz
P_357=-117.860000 , 649.090910 MHz
P_358=-117.328000 , 650.909091 MHz
P_359=-117.744000 , 652.727273 MHz
P_360=-117.756000 , 654.545455 MHz
P_361=-117.708000 , 656.363637 MHz
P_362=-117.920000 , 658.181819 MHz
P_363=-117.532000 , 660.000001 MHz
P_364=-117.748000 , 661.818182 MHz
P_365=-117.604000 , 663.636364 MHz
P_366=-117.900000 , 665.454546 MHz
P_367=-117.728000 , 667.272728 MHz
P_368=-117.280000 , 669.090910 MHz
P_369=-118.124000 , 670.909091 MHz
P_370=-117.548000 , 672.727273 MHz
P_371=-117.672000 , 674.545455 MHz
P_372=-117.440000 , 676.363637 MHz
P_373=-117.608000 , 678.181819 MHz
P_374=-117.636000 , 680.000001 MHz
P_375=-117.832000 , 681.818182 MHz
P_376=-117.748000 , 683.636364 MHz
P_377=-117.720000 , 685.454546 MHz
P_378=-117.784000 , 687.272728 MHz
P_379=-117.980000 , 689.090910 MHz
P_380=-117.508000 , 690.909091 MHz
P_381=-117.580000 , 692.727273 MHz
P_382=-117.764000 , 694.545455 MHz
P_383=-117.704000 , 696.363637 MHz
P_384=-117.616000 , 698.181819 MHz
P_385=-117.516000 , 700.000001 MHz
P_386=-117.428000 , 701.818182 MHz
P_387=-117.708000 , 703.636364 MHz
P_388=-117.776000 , 705.454546 MHz
P_389=-117.116000 , 707.272728 MHz
P_390=-117.416000 , 709.090910 MHz
P_391=-117.300000 , 710.909091 MHz
P_392=-117.680000 , 712.727273 MHz
P_393=-117.528000 , 714.545455 MHz
P_394=-117.344000 , 716.363637 MHz
P_395=-117.384000 , 718.181819 MHz
P_396=-117.556000 , 720.000001 MHz
P_397=-117.740000 , 721.818182 MHz
P_398=-117.236000 , 723.636364 MHz
P_399=-117.696000 , 725.454546 MHz
P_400=-117.672000 , 727.272728 MHz
P_401=-117.288000 , 729.090910 MHz
P_402=-117.860000 , 730.909091 MHz
P_403=-117.432000 , 732.727273 MHz
P_404=-117.320000 , 734.545455 MHz
P_405=-117.340000 , 736.363637 MHz
P_406=-117.156000 , 738.181819 MHz
P_407=-117.796000 , 740.000001 MHz
P_408=-117.292000 , 741.818182 MHz
P_409=-117.568000 , 743.636364 MHz
P_410=-117.680000 , 745.454546 MHz
P_411=-117.652000 , 747.272728 MHz
P_412=-117.404000 , 749.090910 MHz
P_413=-117.692000 , 750.909091 MHz
P_414=-117.368000 , 752.727273 MHz
P_415=-117.116000 , 754.545455 MHz
P_416=-117.644000 , 756.363637 MHz
P_417=-117.688000 , 758.181819 MHz
P_418=-117.344000 , 760.000001 MHz
P_419=-117.760000 , 761.818182 MHz
P_420=-117.396000 , 763.636364 MHz
P_421=-117.384000 , 765.454546 MHz
P_422=-117.180000 , 767.272728 MHz
P_423=-117.432000 , 769.090910 MHz
P_424=-117.016000 , 770.909091 MHz
P_425=-117.400000 , 772.727273 MHz
P_426=-117.340000 , 774.545455 MHz
P_427=-117.680000 , 776.363637 MHz
P_428=-117.772000 , 778.181819 MHz
P_429=-117.296000 , 780.000001 MHz
P_430=-116.980000 , 781.818182 MHz
P_431=-116.948000 , 783.636364 MHz
P_432=-117.048000 , 785.454546 MHz
P_433=-117.432000 , 787.272728 MHz
P_434=-117.476000 , 789.090910 MHz
P_435=-117.540000 , 790.909091 MHz
P_436=-116.792000 , 792.727273 MHz
P_437=-117.072000 , 794.545455 MHz
P_438=-117.252000 , 796.363637 MHz
P_439=-117.512000 , 798.181819 MHz
P_440=-117.336000 , 800.000001 MHz
P_441=-117.272000 , 801.818182 MHz
P_442=-117.100000 , 803.636364 MHz
P_443=-117.300000 , 805.454546 MHz
P_444=-117.064000 , 807.272728 MHz
P_445=-117.212000 , 809.090910 MHz
P_446=-117.564000 , 810.909091 MHz
P_447=-117.312000 , 812.727273 MHz
P_448=-117.344000 , 814.545455 MHz
P_449=-117.252000 , 816.363637 MHz
P_450=-117.444000 , 818.181819 MHz
P_451=-117.360000 , 820.000001 MHz
P_452=-117.688000 , 821.818182 MHz
P_453=-117.484000 , 823.636364 MHz
P_454=-117.480000 , 825.454546 MHz
P_455=-116.940000 , 827.272728 MHz
P_456=-117.516000 , 829.090910 MHz
P_457=-116.860000 , 830.909091 MHz
P_458=-117.272000 , 832.727273 MHz
P_459=-117.120000 , 834.545455 MHz
P_460=-117.172000 , 836.363637 MHz
P_461=-117.228000 , 838.181819 MHz
P_462=-117.040000 , 840.000001 MHz
P_463=-117.236000 , 841.818182 MHz
P_464=-117.420000 , 843.636364 MHz
P_465=-117.404000 , 845.454546 MHz
P_466=-117.120000 , 847.272728 MHz
P_467=-117.856000 , 849.090910 MHz
P_468=-117.304000 , 850.909091 MHz
P_469=-117.468000 , 852.727273 MHz
P_470=-116.956000 , 854.545455 MHz
P_471=-117.404000 , 856.363637 MHz
P_472=-117.488000 , 858.181819 MHz
P_473=-117.040000 , 860.000001 MHz
P_474=-117.208000 , 861.818182 MHz
P_475=-117.352000 , 863.636364 MHz
P_476=-117.528000 , 865.454546 MHz
P_477=-117.612000 , 867.272728 MHz
P_478=-117.384000 , 869.090910 MHz
P_479=-117.444000 , 870.909091 MHz
P_480=-117.260000 , 872.727273 MHz
P_481=-117.576000 , 874.545455 MHz
P_482=-117.404000 , 876.363637 MHz
P_483=-117.620000 , 878.181819 MHz
P_484=-117.724000 , 880.000001 MHz
P_485=-117.416000 , 881.818182 MHz
P_486=-117.364000 , 883.636364 MHz
P_487=-117.832000 , 885.454546 MHz
P_488=-117.640000 , 887.272728 MHz
P_489=-117.360000 , 889.090910 MHz
P_490=-117.540000 , 890.909091 MHz
P_491=-117.032000 , 892.727273 MHz
P_492=-117.544000 , 894.545455 MHz
P_493=-117.444000 , 896.363637 MHz
P_494=-117.636000 , 898.181819 MHz
P_495=-117.624000 , 900.000001 MHz
P_496=-117.536000 , 901.818182 MHz
P_497=-117.540000 , 903.636364 MHz
P_498=-117.272000 , 905.454546 MHz
P_499=-117.500000 , 907.272728 MHz
P_500=-117.832000 , 909.090910 MHz
P_501=-117.752000 , 910.909091 MHz
P_502=-117.400000 , 912.727273 MHz
P_503=-117.712000 , 914.545455 MHz
P_504=-117.420000 , 916.363637 MHz
P_505=-117.968000 , 918.181819 MHz
P_506=-117.780000 , 920.000001 MHz
P_507=-117.932000 , 921.818182 MHz
P_508=-117.608000 , 923.636364 MHz
P_509=-117.948000 , 925.454546 MHz
P_510=-117.512000 , 927.272728 MHz
P_511=-117.596000 , 929.090910 MHz
P_512=-117.624000 , 930.909091 MHz
P_513=-117.660000 , 932.727273 MHz
P_514=-117.944000 , 934.545455 MHz
P_515=-117.504000 , 936.363637 MHz
P_516=-117.556000 , 938.181819 MHz
P_517=-117.600000 , 940.000001 MHz
P_518=-117.700000 , 941.818182 MHz
P_519=-117.564000 , 943.636364 MHz
P_520=-117.760000 , 945.454546 MHz
P_521=-117.320000 , 947.272728 MHz
P_522=-117.464000 , 949.090910 MHz
P_523=-117.972000 , 950.909091 MHz
P_524=-117.788000 , 952.727273 MHz
P_525=-117.500000 , 954.545455 MHz
P_526=-117.732000 , 956.363637 MHz
P_527=-118.256000 , 958.181819 MHz
P_528=-118.088000 , 960.000001 MHz
P_529=-117.548000 , 961.818182 MHz
P_530=-117.688000 , 963.636364 MHz
P_531=-118.224000 , 965.454546 MHz
P_532=-117.964000 , 967.272728 MHz
P_533=-117.504000 , 969.090910 MHz
P_534=-117.380000 , 970.909091 MHz
P_535=-117.540000 , 972.727273 MHz
P_536=-117.532000 , 974.545455 MHz
P_537=-117.804000 , 976.363637 MHz
P_538=-117.576000 , 978.181819 MHz
P_539=-117.660000 , 980.000001 MHz
P_540=-117.832000 , 981.818182 MHz
P_541=-117.664000 , 983.636364 MHz
P_542=-117.904000 , 985.454546 MHz
P_543=-117.724000 , 987.272728 MHz
P_544=-117.760000 , 989.090910 MHz
P_545=-117.576000 , 990.909091 MHz
P_546=-117.676000 , 992.727273 MHz
P_547=-117.724000 , 994.545455 MHz
P_548=-117.540000 , 996.363637 MHz
P_549=-117.640000 , 998.181819 MHz
P_550=-118.164000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
