<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#91
DATE=2019-06-04-02-10-30-29
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2723985442


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.080000
MKR_SPA_PRCNT0=39.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-66.380000 , 0.000001 MHz
P_1=-88.732000 , 1.818182 MHz
P_2=-101.544000 , 3.636364 MHz
P_3=-105.000000 , 5.454546 MHz
P_4=-104.820000 , 7.272728 MHz
P_5=-108.464000 , 9.090910 MHz
P_6=-106.660000 , 10.909091 MHz
P_7=-108.604000 , 12.727273 MHz
P_8=-107.632000 , 14.545455 MHz
P_9=-109.352000 , 16.363637 MHz
P_10=-110.216000 , 18.181819 MHz
P_11=-111.476000 , 20.000000 MHz
P_12=-111.760000 , 21.818182 MHz
P_13=-111.524000 , 23.636364 MHz
P_14=-110.828000 , 25.454546 MHz
P_15=-110.876000 , 27.272728 MHz
P_16=-111.328000 , 29.090910 MHz
P_17=-111.548000 , 30.909091 MHz
P_18=-111.548000 , 32.727273 MHz
P_19=-109.988000 , 34.545455 MHz
P_20=-111.688000 , 36.363637 MHz
P_21=-111.620000 , 38.181819 MHz
P_22=-111.892000 , 40.000000 MHz
P_23=-112.016000 , 41.818182 MHz
P_24=-112.168000 , 43.636364 MHz
P_25=-112.088000 , 45.454546 MHz
P_26=-112.228000 , 47.272728 MHz
P_27=-111.912000 , 49.090910 MHz
P_28=-111.812000 , 50.909091 MHz
P_29=-112.060000 , 52.727273 MHz
P_30=-111.996000 , 54.545455 MHz
P_31=-112.740000 , 56.363637 MHz
P_32=-112.756000 , 58.181819 MHz
P_33=-113.112000 , 60.000000 MHz
P_34=-113.012000 , 61.818182 MHz
P_35=-113.040000 , 63.636364 MHz
P_36=-112.604000 , 65.454546 MHz
P_37=-112.476000 , 67.272728 MHz
P_38=-112.632000 , 69.090910 MHz
P_39=-112.416000 , 70.909091 MHz
P_40=-112.488000 , 72.727273 MHz
P_41=-112.356000 , 74.545455 MHz
P_42=-112.456000 , 76.363637 MHz
P_43=-112.284000 , 78.181819 MHz
P_44=-111.940000 , 80.000000 MHz
P_45=-111.840000 , 81.818182 MHz
P_46=-111.948000 , 83.636364 MHz
P_47=-111.880000 , 85.454546 MHz
P_48=-111.952000 , 87.272728 MHz
P_49=-111.932000 , 89.090910 MHz
P_50=-112.408000 , 90.909091 MHz
P_51=-112.320000 , 92.727273 MHz
P_52=-112.468000 , 94.545455 MHz
P_53=-112.648000 , 96.363637 MHz
P_54=-112.624000 , 98.181819 MHz
P_55=-112.616000 , 100.000000 MHz
P_56=-112.900000 , 101.818182 MHz
P_57=-113.060000 , 103.636364 MHz
P_58=-112.980000 , 105.454546 MHz
P_59=-113.224000 , 107.272728 MHz
P_60=-113.088000 , 109.090910 MHz
P_61=-113.236000 , 110.909091 MHz
P_62=-112.936000 , 112.727273 MHz
P_63=-111.876000 , 114.545455 MHz
P_64=-112.504000 , 116.363637 MHz
P_65=-112.140000 , 118.181819 MHz
P_66=-112.084000 , 120.000000 MHz
P_67=-111.996000 , 121.818182 MHz
P_68=-111.692000 , 123.636364 MHz
P_69=-111.444000 , 125.454546 MHz
P_70=-111.684000 , 127.272728 MHz
P_71=-111.380000 , 129.090910 MHz
P_72=-111.584000 , 130.909091 MHz
P_73=-111.476000 , 132.727273 MHz
P_74=-110.844000 , 134.545455 MHz
P_75=-110.456000 , 136.363637 MHz
P_76=-110.036000 , 138.181819 MHz
P_77=-109.836000 , 140.000000 MHz
P_78=-109.524000 , 141.818182 MHz
P_79=-108.540000 , 143.636364 MHz
P_80=-107.336000 , 145.454546 MHz
P_81=-106.844000 , 147.272728 MHz
P_82=-106.584000 , 149.090910 MHz
P_83=-107.120000 , 150.909091 MHz
P_84=-107.796000 , 152.727273 MHz
P_85=-108.960000 , 154.545455 MHz
P_86=-109.820000 , 156.363637 MHz
P_87=-109.724000 , 158.181819 MHz
P_88=-110.716000 , 160.000000 MHz
P_89=-111.212000 , 161.818182 MHz
P_90=-111.572000 , 163.636364 MHz
P_91=-111.432000 , 165.454546 MHz
P_92=-111.392000 , 167.272728 MHz
P_93=-111.672000 , 169.090910 MHz
P_94=-112.140000 , 170.909091 MHz
P_95=-111.888000 , 172.727273 MHz
P_96=-112.016000 , 174.545455 MHz
P_97=-112.056000 , 176.363637 MHz
P_98=-111.808000 , 178.181819 MHz
P_99=-112.248000 , 180.000000 MHz
P_100=-112.228000 , 181.818182 MHz
P_101=-112.148000 , 183.636364 MHz
P_102=-112.552000 , 185.454546 MHz
P_103=-112.844000 , 187.272728 MHz
P_104=-113.028000 , 189.090910 MHz
P_105=-113.064000 , 190.909091 MHz
P_106=-112.892000 , 192.727273 MHz
P_107=-113.088000 , 194.545455 MHz
P_108=-113.372000 , 196.363637 MHz
P_109=-113.244000 , 198.181819 MHz
P_110=-113.876000 , 200.000000 MHz
P_111=-113.996000 , 201.818182 MHz
P_112=-114.592000 , 203.636364 MHz
P_113=-114.860000 , 205.454546 MHz
P_114=-114.904000 , 207.272728 MHz
P_115=-115.612000 , 209.090910 MHz
P_116=-115.528000 , 210.909091 MHz
P_117=-115.540000 , 212.727273 MHz
P_118=-116.068000 , 214.545455 MHz
P_119=-115.968000 , 216.363637 MHz
P_120=-116.192000 , 218.181819 MHz
P_121=-115.924000 , 220.000000 MHz
P_122=-116.480000 , 221.818182 MHz
P_123=-116.388000 , 223.636364 MHz
P_124=-116.544000 , 225.454546 MHz
P_125=-116.808000 , 227.272728 MHz
P_126=-116.180000 , 229.090910 MHz
P_127=-116.564000 , 230.909091 MHz
P_128=-116.384000 , 232.727273 MHz
P_129=-115.996000 , 234.545455 MHz
P_130=-115.856000 , 236.363637 MHz
P_131=-116.032000 , 238.181819 MHz
P_132=-115.624000 , 240.000000 MHz
P_133=-115.712000 , 241.818182 MHz
P_134=-115.468000 , 243.636364 MHz
P_135=-114.964000 , 245.454546 MHz
P_136=-114.832000 , 247.272728 MHz
P_137=-113.744000 , 249.090910 MHz
P_138=-112.392000 , 250.909091 MHz
P_139=-111.220000 , 252.727273 MHz
P_140=-110.092000 , 254.545455 MHz
P_141=-109.468000 , 256.363637 MHz
P_142=-109.304000 , 258.181819 MHz
P_143=-109.344000 , 260.000000 MHz
P_144=-109.676000 , 261.818182 MHz
P_145=-110.148000 , 263.636364 MHz
P_146=-110.524000 , 265.454546 MHz
P_147=-110.880000 , 267.272728 MHz
P_148=-111.988000 , 269.090910 MHz
P_149=-112.612000 , 270.909091 MHz
P_150=-113.608000 , 272.727273 MHz
P_151=-114.640000 , 274.545455 MHz
P_152=-115.012000 , 276.363637 MHz
P_153=-115.788000 , 278.181819 MHz
P_154=-116.812000 , 280.000000 MHz
P_155=-117.020000 , 281.818182 MHz
P_156=-117.012000 , 283.636364 MHz
P_157=-117.828000 , 285.454546 MHz
P_158=-117.656000 , 287.272728 MHz
P_159=-117.348000 , 289.090910 MHz
P_160=-117.776000 , 290.909091 MHz
P_161=-117.352000 , 292.727273 MHz
P_162=-117.712000 , 294.545455 MHz
P_163=-117.924000 , 296.363637 MHz
P_164=-118.116000 , 298.181819 MHz
P_165=-117.948000 , 300.000000 MHz
P_166=-117.980000 , 301.818182 MHz
P_167=-118.128000 , 303.636364 MHz
P_168=-117.900000 , 305.454546 MHz
P_169=-118.228000 , 307.272728 MHz
P_170=-117.780000 , 309.090910 MHz
P_171=-117.940000 , 310.909091 MHz
P_172=-118.176000 , 312.727273 MHz
P_173=-118.040000 , 314.545455 MHz
P_174=-117.896000 , 316.363637 MHz
P_175=-117.768000 , 318.181819 MHz
P_176=-117.940000 , 320.000000 MHz
P_177=-118.004000 , 321.818182 MHz
P_178=-117.900000 , 323.636364 MHz
P_179=-117.984000 , 325.454546 MHz
P_180=-118.012000 , 327.272728 MHz
P_181=-118.228000 , 329.090910 MHz
P_182=-118.072000 , 330.909091 MHz
P_183=-117.952000 , 332.727273 MHz
P_184=-117.948000 , 334.545455 MHz
P_185=-118.076000 , 336.363637 MHz
P_186=-118.084000 , 338.181819 MHz
P_187=-118.264000 , 340.000000 MHz
P_188=-118.012000 , 341.818182 MHz
P_189=-118.304000 , 343.636364 MHz
P_190=-118.072000 , 345.454546 MHz
P_191=-118.268000 , 347.272728 MHz
P_192=-118.272000 , 349.090910 MHz
P_193=-118.116000 , 350.909091 MHz
P_194=-118.284000 , 352.727273 MHz
P_195=-117.984000 , 354.545455 MHz
P_196=-118.556000 , 356.363637 MHz
P_197=-118.372000 , 358.181819 MHz
P_198=-118.404000 , 360.000000 MHz
P_199=-118.420000 , 361.818182 MHz
P_200=-118.476000 , 363.636364 MHz
P_201=-118.580000 , 365.454546 MHz
P_202=-118.188000 , 367.272728 MHz
P_203=-118.388000 , 369.090910 MHz
P_204=-118.408000 , 370.909091 MHz
P_205=-117.992000 , 372.727273 MHz
P_206=-118.396000 , 374.545455 MHz
P_207=-118.536000 , 376.363637 MHz
P_208=-118.124000 , 378.181819 MHz
P_209=-117.896000 , 380.000000 MHz
P_210=-117.880000 , 381.818182 MHz
P_211=-118.204000 , 383.636364 MHz
P_212=-117.768000 , 385.454546 MHz
P_213=-118.112000 , 387.272728 MHz
P_214=-117.860000 , 389.090910 MHz
P_215=-118.004000 , 390.909091 MHz
P_216=-117.932000 , 392.727273 MHz
P_217=-118.376000 , 394.545455 MHz
P_218=-118.028000 , 396.363637 MHz
P_219=-117.992000 , 398.181819 MHz
P_220=-118.312000 , 400.000000 MHz
P_221=-117.664000 , 401.818182 MHz
P_222=-118.024000 , 403.636364 MHz
P_223=-118.236000 , 405.454546 MHz
P_224=-118.236000 , 407.272728 MHz
P_225=-118.208000 , 409.090910 MHz
P_226=-118.344000 , 410.909091 MHz
P_227=-118.468000 , 412.727273 MHz
P_228=-117.616000 , 414.545455 MHz
P_229=-117.956000 , 416.363637 MHz
P_230=-117.568000 , 418.181819 MHz
P_231=-118.172000 , 420.000000 MHz
P_232=-118.260000 , 421.818182 MHz
P_233=-118.396000 , 423.636364 MHz
P_234=-117.952000 , 425.454546 MHz
P_235=-117.960000 , 427.272728 MHz
P_236=-117.876000 , 429.090910 MHz
P_237=-118.000000 , 430.909091 MHz
P_238=-117.968000 , 432.727273 MHz
P_239=-117.288000 , 434.545455 MHz
P_240=-117.936000 , 436.363637 MHz
P_241=-117.348000 , 438.181819 MHz
P_242=-117.592000 , 440.000000 MHz
P_243=-117.648000 , 441.818182 MHz
P_244=-117.020000 , 443.636364 MHz
P_245=-117.444000 , 445.454546 MHz
P_246=-117.268000 , 447.272728 MHz
P_247=-117.420000 , 449.090910 MHz
P_248=-116.976000 , 450.909091 MHz
P_249=-117.484000 , 452.727273 MHz
P_250=-116.952000 , 454.545455 MHz
P_251=-116.860000 , 456.363637 MHz
P_252=-117.340000 , 458.181819 MHz
P_253=-117.256000 , 460.000000 MHz
P_254=-116.844000 , 461.818182 MHz
P_255=-117.036000 , 463.636364 MHz
P_256=-116.840000 , 465.454546 MHz
P_257=-117.024000 , 467.272728 MHz
P_258=-117.060000 , 469.090910 MHz
P_259=-117.468000 , 470.909091 MHz
P_260=-116.996000 , 472.727273 MHz
P_261=-117.420000 , 474.545455 MHz
P_262=-117.944000 , 476.363637 MHz
P_263=-117.680000 , 478.181819 MHz
P_264=-117.872000 , 480.000000 MHz
P_265=-117.748000 , 481.818182 MHz
P_266=-117.924000 , 483.636364 MHz
P_267=-117.424000 , 485.454546 MHz
P_268=-117.708000 , 487.272728 MHz
P_269=-117.764000 , 489.090910 MHz
P_270=-118.176000 , 490.909091 MHz
P_271=-117.432000 , 492.727273 MHz
P_272=-117.832000 , 494.545455 MHz
P_273=-118.028000 , 496.363637 MHz
P_274=-117.988000 , 498.181819 MHz
P_275=-117.388000 , 500.000000 MHz
P_276=-117.500000 , 501.818182 MHz
P_277=-117.800000 , 503.636364 MHz
P_278=-117.760000 , 505.454546 MHz
P_279=-117.652000 , 507.272728 MHz
P_280=-117.604000 , 509.090910 MHz
P_281=-117.808000 , 510.909091 MHz
P_282=-117.624000 , 512.727273 MHz
P_283=-117.840000 , 514.545455 MHz
P_284=-117.584000 , 516.363637 MHz
P_285=-117.676000 , 518.181819 MHz
P_286=-117.740000 , 520.000001 MHz
P_287=-117.708000 , 521.818182 MHz
P_288=-117.776000 , 523.636364 MHz
P_289=-117.468000 , 525.454546 MHz
P_290=-118.040000 , 527.272728 MHz
P_291=-117.388000 , 529.090910 MHz
P_292=-117.584000 , 530.909091 MHz
P_293=-117.448000 , 532.727273 MHz
P_294=-117.440000 , 534.545455 MHz
P_295=-117.684000 , 536.363637 MHz
P_296=-117.600000 , 538.181819 MHz
P_297=-118.044000 , 540.000001 MHz
P_298=-117.968000 , 541.818182 MHz
P_299=-117.860000 , 543.636364 MHz
P_300=-118.092000 , 545.454546 MHz
P_301=-117.592000 , 547.272728 MHz
P_302=-118.044000 , 549.090910 MHz
P_303=-117.680000 , 550.909091 MHz
P_304=-117.940000 , 552.727273 MHz
P_305=-118.168000 , 554.545455 MHz
P_306=-117.864000 , 556.363637 MHz
P_307=-117.784000 , 558.181819 MHz
P_308=-117.760000 , 560.000001 MHz
P_309=-117.648000 , 561.818182 MHz
P_310=-117.724000 , 563.636364 MHz
P_311=-118.140000 , 565.454546 MHz
P_312=-118.132000 , 567.272728 MHz
P_313=-117.588000 , 569.090910 MHz
P_314=-117.776000 , 570.909091 MHz
P_315=-117.984000 , 572.727273 MHz
P_316=-117.640000 , 574.545455 MHz
P_317=-118.120000 , 576.363637 MHz
P_318=-117.956000 , 578.181819 MHz
P_319=-117.700000 , 580.000001 MHz
P_320=-117.720000 , 581.818182 MHz
P_321=-117.772000 , 583.636364 MHz
P_322=-117.716000 , 585.454546 MHz
P_323=-117.924000 , 587.272728 MHz
P_324=-118.148000 , 589.090910 MHz
P_325=-117.700000 , 590.909091 MHz
P_326=-117.860000 , 592.727273 MHz
P_327=-117.992000 , 594.545455 MHz
P_328=-117.568000 , 596.363637 MHz
P_329=-118.320000 , 598.181819 MHz
P_330=-118.268000 , 600.000001 MHz
P_331=-117.936000 , 601.818182 MHz
P_332=-118.084000 , 603.636364 MHz
P_333=-117.900000 , 605.454546 MHz
P_334=-118.140000 , 607.272728 MHz
P_335=-117.724000 , 609.090910 MHz
P_336=-117.884000 , 610.909091 MHz
P_337=-118.244000 , 612.727273 MHz
P_338=-118.220000 , 614.545455 MHz
P_339=-118.244000 , 616.363637 MHz
P_340=-117.972000 , 618.181819 MHz
P_341=-117.968000 , 620.000001 MHz
P_342=-117.692000 , 621.818182 MHz
P_343=-117.876000 , 623.636364 MHz
P_344=-117.956000 , 625.454546 MHz
P_345=-117.680000 , 627.272728 MHz
P_346=-118.120000 , 629.090910 MHz
P_347=-117.836000 , 630.909091 MHz
P_348=-117.956000 , 632.727273 MHz
P_349=-118.176000 , 634.545455 MHz
P_350=-117.676000 , 636.363637 MHz
P_351=-118.072000 , 638.181819 MHz
P_352=-117.532000 , 640.000001 MHz
P_353=-117.992000 , 641.818182 MHz
P_354=-118.080000 , 643.636364 MHz
P_355=-118.152000 , 645.454546 MHz
P_356=-118.164000 , 647.272728 MHz
P_357=-117.664000 , 649.090910 MHz
P_358=-118.024000 , 650.909091 MHz
P_359=-117.788000 , 652.727273 MHz
P_360=-117.968000 , 654.545455 MHz
P_361=-118.232000 , 656.363637 MHz
P_362=-117.728000 , 658.181819 MHz
P_363=-117.924000 , 660.000001 MHz
P_364=-117.676000 , 661.818182 MHz
P_365=-117.712000 , 663.636364 MHz
P_366=-117.648000 , 665.454546 MHz
P_367=-117.788000 , 667.272728 MHz
P_368=-117.584000 , 669.090910 MHz
P_369=-117.972000 , 670.909091 MHz
P_370=-118.076000 , 672.727273 MHz
P_371=-117.900000 , 674.545455 MHz
P_372=-117.688000 , 676.363637 MHz
P_373=-117.884000 , 678.181819 MHz
P_374=-117.816000 , 680.000001 MHz
P_375=-117.824000 , 681.818182 MHz
P_376=-117.976000 , 683.636364 MHz
P_377=-118.260000 , 685.454546 MHz
P_378=-117.776000 , 687.272728 MHz
P_379=-118.012000 , 689.090910 MHz
P_380=-117.344000 , 690.909091 MHz
P_381=-117.760000 , 692.727273 MHz
P_382=-117.808000 , 694.545455 MHz
P_383=-117.924000 , 696.363637 MHz
P_384=-117.500000 , 698.181819 MHz
P_385=-117.500000 , 700.000001 MHz
P_386=-117.396000 , 701.818182 MHz
P_387=-117.676000 , 703.636364 MHz
P_388=-117.860000 , 705.454546 MHz
P_389=-117.384000 , 707.272728 MHz
P_390=-117.560000 , 709.090910 MHz
P_391=-117.668000 , 710.909091 MHz
P_392=-117.628000 , 712.727273 MHz
P_393=-117.976000 , 714.545455 MHz
P_394=-117.384000 , 716.363637 MHz
P_395=-117.876000 , 718.181819 MHz
P_396=-117.556000 , 720.000001 MHz
P_397=-117.600000 , 721.818182 MHz
P_398=-117.760000 , 723.636364 MHz
P_399=-117.516000 , 725.454546 MHz
P_400=-117.688000 , 727.272728 MHz
P_401=-117.724000 , 729.090910 MHz
P_402=-117.864000 , 730.909091 MHz
P_403=-117.428000 , 732.727273 MHz
P_404=-117.088000 , 734.545455 MHz
P_405=-117.376000 , 736.363637 MHz
P_406=-117.516000 , 738.181819 MHz
P_407=-117.688000 , 740.000001 MHz
P_408=-117.560000 , 741.818182 MHz
P_409=-117.752000 , 743.636364 MHz
P_410=-117.508000 , 745.454546 MHz
P_411=-117.360000 , 747.272728 MHz
P_412=-117.812000 , 749.090910 MHz
P_413=-117.500000 , 750.909091 MHz
P_414=-117.720000 , 752.727273 MHz
P_415=-117.512000 , 754.545455 MHz
P_416=-117.224000 , 756.363637 MHz
P_417=-117.332000 , 758.181819 MHz
P_418=-117.656000 , 760.000001 MHz
P_419=-117.412000 , 761.818182 MHz
P_420=-117.660000 , 763.636364 MHz
P_421=-117.640000 , 765.454546 MHz
P_422=-117.492000 , 767.272728 MHz
P_423=-117.172000 , 769.090910 MHz
P_424=-117.528000 , 770.909091 MHz
P_425=-117.364000 , 772.727273 MHz
P_426=-117.712000 , 774.545455 MHz
P_427=-117.468000 , 776.363637 MHz
P_428=-117.288000 , 778.181819 MHz
P_429=-117.196000 , 780.000001 MHz
P_430=-117.644000 , 781.818182 MHz
P_431=-117.140000 , 783.636364 MHz
P_432=-117.408000 , 785.454546 MHz
P_433=-117.308000 , 787.272728 MHz
P_434=-117.328000 , 789.090910 MHz
P_435=-117.376000 , 790.909091 MHz
P_436=-117.556000 , 792.727273 MHz
P_437=-117.348000 , 794.545455 MHz
P_438=-117.152000 , 796.363637 MHz
P_439=-117.464000 , 798.181819 MHz
P_440=-117.500000 , 800.000001 MHz
P_441=-117.680000 , 801.818182 MHz
P_442=-117.404000 , 803.636364 MHz
P_443=-117.236000 , 805.454546 MHz
P_444=-117.524000 , 807.272728 MHz
P_445=-117.244000 , 809.090910 MHz
P_446=-117.104000 , 810.909091 MHz
P_447=-117.672000 , 812.727273 MHz
P_448=-117.056000 , 814.545455 MHz
P_449=-117.488000 , 816.363637 MHz
P_450=-117.116000 , 818.181819 MHz
P_451=-117.420000 , 820.000001 MHz
P_452=-117.456000 , 821.818182 MHz
P_453=-117.564000 , 823.636364 MHz
P_454=-117.180000 , 825.454546 MHz
P_455=-117.552000 , 827.272728 MHz
P_456=-117.040000 , 829.090910 MHz
P_457=-117.188000 , 830.909091 MHz
P_458=-117.516000 , 832.727273 MHz
P_459=-117.016000 , 834.545455 MHz
P_460=-117.328000 , 836.363637 MHz
P_461=-117.556000 , 838.181819 MHz
P_462=-117.492000 , 840.000001 MHz
P_463=-117.348000 , 841.818182 MHz
P_464=-117.372000 , 843.636364 MHz
P_465=-117.256000 , 845.454546 MHz
P_466=-117.588000 , 847.272728 MHz
P_467=-117.700000 , 849.090910 MHz
P_468=-117.372000 , 850.909091 MHz
P_469=-117.424000 , 852.727273 MHz
P_470=-117.476000 , 854.545455 MHz
P_471=-117.636000 , 856.363637 MHz
P_472=-117.032000 , 858.181819 MHz
P_473=-117.532000 , 860.000001 MHz
P_474=-117.280000 , 861.818182 MHz
P_475=-117.428000 , 863.636364 MHz
P_476=-117.448000 , 865.454546 MHz
P_477=-117.224000 , 867.272728 MHz
P_478=-117.468000 , 869.090910 MHz
P_479=-117.520000 , 870.909091 MHz
P_480=-117.420000 , 872.727273 MHz
P_481=-117.660000 , 874.545455 MHz
P_482=-118.044000 , 876.363637 MHz
P_483=-117.904000 , 878.181819 MHz
P_484=-117.628000 , 880.000001 MHz
P_485=-117.708000 , 881.818182 MHz
P_486=-117.700000 , 883.636364 MHz
P_487=-117.388000 , 885.454546 MHz
P_488=-117.660000 , 887.272728 MHz
P_489=-117.344000 , 889.090910 MHz
P_490=-117.648000 , 890.909091 MHz
P_491=-117.908000 , 892.727273 MHz
P_492=-117.740000 , 894.545455 MHz
P_493=-117.728000 , 896.363637 MHz
P_494=-117.548000 , 898.181819 MHz
P_495=-117.548000 , 900.000001 MHz
P_496=-117.380000 , 901.818182 MHz
P_497=-118.212000 , 903.636364 MHz
P_498=-117.752000 , 905.454546 MHz
P_499=-117.516000 , 907.272728 MHz
P_500=-117.528000 , 909.090910 MHz
P_501=-117.384000 , 910.909091 MHz
P_502=-117.652000 , 912.727273 MHz
P_503=-117.816000 , 914.545455 MHz
P_504=-117.524000 , 916.363637 MHz
P_505=-117.300000 , 918.181819 MHz
P_506=-117.664000 , 920.000001 MHz
P_507=-117.536000 , 921.818182 MHz
P_508=-117.720000 , 923.636364 MHz
P_509=-117.728000 , 925.454546 MHz
P_510=-117.984000 , 927.272728 MHz
P_511=-117.376000 , 929.090910 MHz
P_512=-117.768000 , 930.909091 MHz
P_513=-117.496000 , 932.727273 MHz
P_514=-117.432000 , 934.545455 MHz
P_515=-117.616000 , 936.363637 MHz
P_516=-117.500000 , 938.181819 MHz
P_517=-117.524000 , 940.000001 MHz
P_518=-117.524000 , 941.818182 MHz
P_519=-118.096000 , 943.636364 MHz
P_520=-117.836000 , 945.454546 MHz
P_521=-117.692000 , 947.272728 MHz
P_522=-117.360000 , 949.090910 MHz
P_523=-117.748000 , 950.909091 MHz
P_524=-117.792000 , 952.727273 MHz
P_525=-117.756000 , 954.545455 MHz
P_526=-117.672000 , 956.363637 MHz
P_527=-117.624000 , 958.181819 MHz
P_528=-117.752000 , 960.000001 MHz
P_529=-117.560000 , 961.818182 MHz
P_530=-117.820000 , 963.636364 MHz
P_531=-117.556000 , 965.454546 MHz
P_532=-117.556000 , 967.272728 MHz
P_533=-118.164000 , 969.090910 MHz
P_534=-117.544000 , 970.909091 MHz
P_535=-117.712000 , 972.727273 MHz
P_536=-118.176000 , 974.545455 MHz
P_537=-117.248000 , 976.363637 MHz
P_538=-117.708000 , 978.181819 MHz
P_539=-117.688000 , 980.000001 MHz
P_540=-117.708000 , 981.818182 MHz
P_541=-117.820000 , 983.636364 MHz
P_542=-117.532000 , 985.454546 MHz
P_543=-117.336000 , 987.272728 MHz
P_544=-117.384000 , 989.090910 MHz
P_545=-117.596000 , 990.909091 MHz
P_546=-117.888000 , 992.727273 MHz
P_547=-117.320000 , 994.545455 MHz
P_548=-117.764000 , 996.363637 MHz
P_549=-117.832000 , 998.181819 MHz
P_550=-117.692000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
