<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#78
DATE=2019-06-04-02-10-27-24
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3663489051


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-111.384000
MKR_SPA_PRCNT0=37.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-70.428000 , 0.000001 MHz
P_1=-97.092000 , 1.818182 MHz
P_2=-107.788000 , 3.636364 MHz
P_3=-109.192000 , 5.454546 MHz
P_4=-109.812000 , 7.272728 MHz
P_5=-110.868000 , 9.090910 MHz
P_6=-109.684000 , 10.909091 MHz
P_7=-109.084000 , 12.727273 MHz
P_8=-109.636000 , 14.545455 MHz
P_9=-108.444000 , 16.363637 MHz
P_10=-102.736000 , 18.181819 MHz
P_11=-103.036000 , 20.000000 MHz
P_12=-102.712000 , 21.818182 MHz
P_13=-105.112000 , 23.636364 MHz
P_14=-104.308000 , 25.454546 MHz
P_15=-105.412000 , 27.272728 MHz
P_16=-105.964000 , 29.090910 MHz
P_17=-106.040000 , 30.909091 MHz
P_18=-107.140000 , 32.727273 MHz
P_19=-106.596000 , 34.545455 MHz
P_20=-108.088000 , 36.363637 MHz
P_21=-107.752000 , 38.181819 MHz
P_22=-107.872000 , 40.000000 MHz
P_23=-108.480000 , 41.818182 MHz
P_24=-107.288000 , 43.636364 MHz
P_25=-107.936000 , 45.454546 MHz
P_26=-106.812000 , 47.272728 MHz
P_27=-107.916000 , 49.090910 MHz
P_28=-106.908000 , 50.909091 MHz
P_29=-107.916000 , 52.727273 MHz
P_30=-107.940000 , 54.545455 MHz
P_31=-108.164000 , 56.363637 MHz
P_32=-108.400000 , 58.181819 MHz
P_33=-108.056000 , 60.000000 MHz
P_34=-108.372000 , 61.818182 MHz
P_35=-107.668000 , 63.636364 MHz
P_36=-108.580000 , 65.454546 MHz
P_37=-107.956000 , 67.272728 MHz
P_38=-108.672000 , 69.090910 MHz
P_39=-107.956000 , 70.909091 MHz
P_40=-108.288000 , 72.727273 MHz
P_41=-108.260000 , 74.545455 MHz
P_42=-108.076000 , 76.363637 MHz
P_43=-107.412000 , 78.181819 MHz
P_44=-107.444000 , 80.000000 MHz
P_45=-107.308000 , 81.818182 MHz
P_46=-107.492000 , 83.636364 MHz
P_47=-107.436000 , 85.454546 MHz
P_48=-107.796000 , 87.272728 MHz
P_49=-107.676000 , 89.090910 MHz
P_50=-107.980000 , 90.909091 MHz
P_51=-107.948000 , 92.727273 MHz
P_52=-107.736000 , 94.545455 MHz
P_53=-108.580000 , 96.363637 MHz
P_54=-107.836000 , 98.181819 MHz
P_55=-107.892000 , 100.000000 MHz
P_56=-108.600000 , 101.818182 MHz
P_57=-108.688000 , 103.636364 MHz
P_58=-107.928000 , 105.454546 MHz
P_59=-108.144000 , 107.272728 MHz
P_60=-107.760000 , 109.090910 MHz
P_61=-107.596000 , 110.909091 MHz
P_62=-107.188000 , 112.727273 MHz
P_63=-107.128000 , 114.545455 MHz
P_64=-107.092000 , 116.363637 MHz
P_65=-106.200000 , 118.181819 MHz
P_66=-106.112000 , 120.000000 MHz
P_67=-105.024000 , 121.818182 MHz
P_68=-105.012000 , 123.636364 MHz
P_69=-104.452000 , 125.454546 MHz
P_70=-104.128000 , 127.272728 MHz
P_71=-104.160000 , 129.090910 MHz
P_72=-104.308000 , 130.909091 MHz
P_73=-104.524000 , 132.727273 MHz
P_74=-103.912000 , 134.545455 MHz
P_75=-103.692000 , 136.363637 MHz
P_76=-103.020000 , 138.181819 MHz
P_77=-102.896000 , 140.000000 MHz
P_78=-101.948000 , 141.818182 MHz
P_79=-101.008000 , 143.636364 MHz
P_80=-99.608000 , 145.454546 MHz
P_81=-98.800000 , 147.272728 MHz
P_82=-98.472000 , 149.090910 MHz
P_83=-98.196000 , 150.909091 MHz
P_84=-99.336000 , 152.727273 MHz
P_85=-100.628000 , 154.545455 MHz
P_86=-101.064000 , 156.363637 MHz
P_87=-101.888000 , 158.181819 MHz
P_88=-102.520000 , 160.000000 MHz
P_89=-102.364000 , 161.818182 MHz
P_90=-102.564000 , 163.636364 MHz
P_91=-102.820000 , 165.454546 MHz
P_92=-103.016000 , 167.272728 MHz
P_93=-102.224000 , 169.090910 MHz
P_94=-101.884000 , 170.909091 MHz
P_95=-101.780000 , 172.727273 MHz
P_96=-101.392000 , 174.545455 MHz
P_97=-101.220000 , 176.363637 MHz
P_98=-100.852000 , 178.181819 MHz
P_99=-101.276000 , 180.000000 MHz
P_100=-100.876000 , 181.818182 MHz
P_101=-100.740000 , 183.636364 MHz
P_102=-100.628000 , 185.454546 MHz
P_103=-100.528000 , 187.272728 MHz
P_104=-100.568000 , 189.090910 MHz
P_105=-101.020000 , 190.909091 MHz
P_106=-100.504000 , 192.727273 MHz
P_107=-101.104000 , 194.545455 MHz
P_108=-101.308000 , 196.363637 MHz
P_109=-101.584000 , 198.181819 MHz
P_110=-102.080000 , 200.000000 MHz
P_111=-102.224000 , 201.818182 MHz
P_112=-103.024000 , 203.636364 MHz
P_113=-103.572000 , 205.454546 MHz
P_114=-104.384000 , 207.272728 MHz
P_115=-104.884000 , 209.090910 MHz
P_116=-105.276000 , 210.909091 MHz
P_117=-105.732000 , 212.727273 MHz
P_118=-106.124000 , 214.545455 MHz
P_119=-106.564000 , 216.363637 MHz
P_120=-107.052000 , 218.181819 MHz
P_121=-107.268000 , 220.000000 MHz
P_122=-107.576000 , 221.818182 MHz
P_123=-107.972000 , 223.636364 MHz
P_124=-108.232000 , 225.454546 MHz
P_125=-108.448000 , 227.272728 MHz
P_126=-108.548000 , 229.090910 MHz
P_127=-108.472000 , 230.909091 MHz
P_128=-108.192000 , 232.727273 MHz
P_129=-107.792000 , 234.545455 MHz
P_130=-107.792000 , 236.363637 MHz
P_131=-107.652000 , 238.181819 MHz
P_132=-107.328000 , 240.000000 MHz
P_133=-107.604000 , 241.818182 MHz
P_134=-107.696000 , 243.636364 MHz
P_135=-107.544000 , 245.454546 MHz
P_136=-106.960000 , 247.272728 MHz
P_137=-105.836000 , 249.090910 MHz
P_138=-104.332000 , 250.909091 MHz
P_139=-102.936000 , 252.727273 MHz
P_140=-102.000000 , 254.545455 MHz
P_141=-101.628000 , 256.363637 MHz
P_142=-101.600000 , 258.181819 MHz
P_143=-101.776000 , 260.000000 MHz
P_144=-102.272000 , 261.818182 MHz
P_145=-102.720000 , 263.636364 MHz
P_146=-103.156000 , 265.454546 MHz
P_147=-103.980000 , 267.272728 MHz
P_148=-104.716000 , 269.090910 MHz
P_149=-105.768000 , 270.909091 MHz
P_150=-106.864000 , 272.727273 MHz
P_151=-107.952000 , 274.545455 MHz
P_152=-109.016000 , 276.363637 MHz
P_153=-109.956000 , 278.181819 MHz
P_154=-110.812000 , 280.000000 MHz
P_155=-111.520000 , 281.818182 MHz
P_156=-112.428000 , 283.636364 MHz
P_157=-112.496000 , 285.454546 MHz
P_158=-112.840000 , 287.272728 MHz
P_159=-113.172000 , 289.090910 MHz
P_160=-113.104000 , 290.909091 MHz
P_161=-113.304000 , 292.727273 MHz
P_162=-113.476000 , 294.545455 MHz
P_163=-113.620000 , 296.363637 MHz
P_164=-113.816000 , 298.181819 MHz
P_165=-114.300000 , 300.000000 MHz
P_166=-113.740000 , 301.818182 MHz
P_167=-114.092000 , 303.636364 MHz
P_168=-114.208000 , 305.454546 MHz
P_169=-114.428000 , 307.272728 MHz
P_170=-114.324000 , 309.090910 MHz
P_171=-114.052000 , 310.909091 MHz
P_172=-114.172000 , 312.727273 MHz
P_173=-114.380000 , 314.545455 MHz
P_174=-113.596000 , 316.363637 MHz
P_175=-114.868000 , 318.181819 MHz
P_176=-114.500000 , 320.000000 MHz
P_177=-114.292000 , 321.818182 MHz
P_178=-114.424000 , 323.636364 MHz
P_179=-114.300000 , 325.454546 MHz
P_180=-114.200000 , 327.272728 MHz
P_181=-114.140000 , 329.090910 MHz
P_182=-114.672000 , 330.909091 MHz
P_183=-114.284000 , 332.727273 MHz
P_184=-113.356000 , 334.545455 MHz
P_185=-114.172000 , 336.363637 MHz
P_186=-114.800000 , 338.181819 MHz
P_187=-114.660000 , 340.000000 MHz
P_188=-115.336000 , 341.818182 MHz
P_189=-114.436000 , 343.636364 MHz
P_190=-114.864000 , 345.454546 MHz
P_191=-115.320000 , 347.272728 MHz
P_192=-115.540000 , 349.090910 MHz
P_193=-115.308000 , 350.909091 MHz
P_194=-115.196000 , 352.727273 MHz
P_195=-115.480000 , 354.545455 MHz
P_196=-115.340000 , 356.363637 MHz
P_197=-115.040000 , 358.181819 MHz
P_198=-115.312000 , 360.000000 MHz
P_199=-115.304000 , 361.818182 MHz
P_200=-115.664000 , 363.636364 MHz
P_201=-115.364000 , 365.454546 MHz
P_202=-115.244000 , 367.272728 MHz
P_203=-115.192000 , 369.090910 MHz
P_204=-115.568000 , 370.909091 MHz
P_205=-114.592000 , 372.727273 MHz
P_206=-115.524000 , 374.545455 MHz
P_207=-115.368000 , 376.363637 MHz
P_208=-115.204000 , 378.181819 MHz
P_209=-115.120000 , 380.000000 MHz
P_210=-114.908000 , 381.818182 MHz
P_211=-114.992000 , 383.636364 MHz
P_212=-115.140000 , 385.454546 MHz
P_213=-114.804000 , 387.272728 MHz
P_214=-114.628000 , 389.090910 MHz
P_215=-114.888000 , 390.909091 MHz
P_216=-114.760000 , 392.727273 MHz
P_217=-114.896000 , 394.545455 MHz
P_218=-114.840000 , 396.363637 MHz
P_219=-114.720000 , 398.181819 MHz
P_220=-115.068000 , 400.000000 MHz
P_221=-113.872000 , 401.818182 MHz
P_222=-115.360000 , 403.636364 MHz
P_223=-114.984000 , 405.454546 MHz
P_224=-114.972000 , 407.272728 MHz
P_225=-115.108000 , 409.090910 MHz
P_226=-115.296000 , 410.909091 MHz
P_227=-114.780000 , 412.727273 MHz
P_228=-114.900000 , 414.545455 MHz
P_229=-114.788000 , 416.363637 MHz
P_230=-115.152000 , 418.181819 MHz
P_231=-114.760000 , 420.000000 MHz
P_232=-114.764000 , 421.818182 MHz
P_233=-114.320000 , 423.636364 MHz
P_234=-114.376000 , 425.454546 MHz
P_235=-114.196000 , 427.272728 MHz
P_236=-113.872000 , 429.090910 MHz
P_237=-113.372000 , 430.909091 MHz
P_238=-113.208000 , 432.727273 MHz
P_239=-113.324000 , 434.545455 MHz
P_240=-112.940000 , 436.363637 MHz
P_241=-112.364000 , 438.181819 MHz
P_242=-112.540000 , 440.000000 MHz
P_243=-111.920000 , 441.818182 MHz
P_244=-111.372000 , 443.636364 MHz
P_245=-111.692000 , 445.454546 MHz
P_246=-111.688000 , 447.272728 MHz
P_247=-111.208000 , 449.090910 MHz
P_248=-111.252000 , 450.909091 MHz
P_249=-110.804000 , 452.727273 MHz
P_250=-111.020000 , 454.545455 MHz
P_251=-111.248000 , 456.363637 MHz
P_252=-110.956000 , 458.181819 MHz
P_253=-111.272000 , 460.000000 MHz
P_254=-111.428000 , 461.818182 MHz
P_255=-111.360000 , 463.636364 MHz
P_256=-111.948000 , 465.454546 MHz
P_257=-111.388000 , 467.272728 MHz
P_258=-108.880000 , 469.090910 MHz
P_259=-112.636000 , 470.909091 MHz
P_260=-111.572000 , 472.727273 MHz
P_261=-112.964000 , 474.545455 MHz
P_262=-113.368000 , 476.363637 MHz
P_263=-113.792000 , 478.181819 MHz
P_264=-113.476000 , 480.000000 MHz
P_265=-113.672000 , 481.818182 MHz
P_266=-113.780000 , 483.636364 MHz
P_267=-113.560000 , 485.454546 MHz
P_268=-113.068000 , 487.272728 MHz
P_269=-113.776000 , 489.090910 MHz
P_270=-113.608000 , 490.909091 MHz
P_271=-113.664000 , 492.727273 MHz
P_272=-113.724000 , 494.545455 MHz
P_273=-113.920000 , 496.363637 MHz
P_274=-114.292000 , 498.181819 MHz
P_275=-113.676000 , 500.000000 MHz
P_276=-112.368000 , 501.818182 MHz
P_277=-114.284000 , 503.636364 MHz
P_278=-114.788000 , 505.454546 MHz
P_279=-114.288000 , 507.272728 MHz
P_280=-114.340000 , 509.090910 MHz
P_281=-114.148000 , 510.909091 MHz
P_282=-114.176000 , 512.727273 MHz
P_283=-114.020000 , 514.545455 MHz
P_284=-113.088000 , 516.363637 MHz
P_285=-113.560000 , 518.181819 MHz
P_286=-113.512000 , 520.000001 MHz
P_287=-113.200000 , 521.818182 MHz
P_288=-112.636000 , 523.636364 MHz
P_289=-113.100000 , 525.454546 MHz
P_290=-112.676000 , 527.272728 MHz
P_291=-111.920000 , 529.090910 MHz
P_292=-108.284000 , 530.909091 MHz
P_293=-112.132000 , 532.727273 MHz
P_294=-109.660000 , 534.545455 MHz
P_295=-112.544000 , 536.363637 MHz
P_296=-114.532000 , 538.181819 MHz
P_297=-114.604000 , 540.000001 MHz
P_298=-114.932000 , 541.818182 MHz
P_299=-115.196000 , 543.636364 MHz
P_300=-115.360000 , 545.454546 MHz
P_301=-115.744000 , 547.272728 MHz
P_302=-116.188000 , 549.090910 MHz
P_303=-116.004000 , 550.909091 MHz
P_304=-116.740000 , 552.727273 MHz
P_305=-116.564000 , 554.545455 MHz
P_306=-117.112000 , 556.363637 MHz
P_307=-115.772000 , 558.181819 MHz
P_308=-116.768000 , 560.000001 MHz
P_309=-116.920000 , 561.818182 MHz
P_310=-116.452000 , 563.636364 MHz
P_311=-116.720000 , 565.454546 MHz
P_312=-116.700000 , 567.272728 MHz
P_313=-116.044000 , 569.090910 MHz
P_314=-116.968000 , 570.909091 MHz
P_315=-116.400000 , 572.727273 MHz
P_316=-116.820000 , 574.545455 MHz
P_317=-116.740000 , 576.363637 MHz
P_318=-116.504000 , 578.181819 MHz
P_319=-116.556000 , 580.000001 MHz
P_320=-116.364000 , 581.818182 MHz
P_321=-116.836000 , 583.636364 MHz
P_322=-116.128000 , 585.454546 MHz
P_323=-115.968000 , 587.272728 MHz
P_324=-116.328000 , 589.090910 MHz
P_325=-116.504000 , 590.909091 MHz
P_326=-116.272000 , 592.727273 MHz
P_327=-116.288000 , 594.545455 MHz
P_328=-116.052000 , 596.363637 MHz
P_329=-116.236000 , 598.181819 MHz
P_330=-116.716000 , 600.000001 MHz
P_331=-116.164000 , 601.818182 MHz
P_332=-116.692000 , 603.636364 MHz
P_333=-116.964000 , 605.454546 MHz
P_334=-116.868000 , 607.272728 MHz
P_335=-116.720000 , 609.090910 MHz
P_336=-117.108000 , 610.909091 MHz
P_337=-117.008000 , 612.727273 MHz
P_338=-116.824000 , 614.545455 MHz
P_339=-116.952000 , 616.363637 MHz
P_340=-117.164000 , 618.181819 MHz
P_341=-117.028000 , 620.000001 MHz
P_342=-117.216000 , 621.818182 MHz
P_343=-116.432000 , 623.636364 MHz
P_344=-116.972000 , 625.454546 MHz
P_345=-116.832000 , 627.272728 MHz
P_346=-117.004000 , 629.090910 MHz
P_347=-117.364000 , 630.909091 MHz
P_348=-117.356000 , 632.727273 MHz
P_349=-116.024000 , 634.545455 MHz
P_350=-116.960000 , 636.363637 MHz
P_351=-117.412000 , 638.181819 MHz
P_352=-116.892000 , 640.000001 MHz
P_353=-117.120000 , 641.818182 MHz
P_354=-117.300000 , 643.636364 MHz
P_355=-117.020000 , 645.454546 MHz
P_356=-117.196000 , 647.272728 MHz
P_357=-117.396000 , 649.090910 MHz
P_358=-116.972000 , 650.909091 MHz
P_359=-117.384000 , 652.727273 MHz
P_360=-117.488000 , 654.545455 MHz
P_361=-116.876000 , 656.363637 MHz
P_362=-117.428000 , 658.181819 MHz
P_363=-117.380000 , 660.000001 MHz
P_364=-117.368000 , 661.818182 MHz
P_365=-117.336000 , 663.636364 MHz
P_366=-117.116000 , 665.454546 MHz
P_367=-116.996000 , 667.272728 MHz
P_368=-117.288000 , 669.090910 MHz
P_369=-117.640000 , 670.909091 MHz
P_370=-116.876000 , 672.727273 MHz
P_371=-117.024000 , 674.545455 MHz
P_372=-117.448000 , 676.363637 MHz
P_373=-117.436000 , 678.181819 MHz
P_374=-117.156000 , 680.000001 MHz
P_375=-117.580000 , 681.818182 MHz
P_376=-117.520000 , 683.636364 MHz
P_377=-117.428000 , 685.454546 MHz
P_378=-117.508000 , 687.272728 MHz
P_379=-117.580000 , 689.090910 MHz
P_380=-117.332000 , 690.909091 MHz
P_381=-117.492000 , 692.727273 MHz
P_382=-117.124000 , 694.545455 MHz
P_383=-117.380000 , 696.363637 MHz
P_384=-117.276000 , 698.181819 MHz
P_385=-117.028000 , 700.000001 MHz
P_386=-116.816000 , 701.818182 MHz
P_387=-116.720000 , 703.636364 MHz
P_388=-117.432000 , 705.454546 MHz
P_389=-117.104000 , 707.272728 MHz
P_390=-117.120000 , 709.090910 MHz
P_391=-117.484000 , 710.909091 MHz
P_392=-117.536000 , 712.727273 MHz
P_393=-117.392000 , 714.545455 MHz
P_394=-117.204000 , 716.363637 MHz
P_395=-117.252000 , 718.181819 MHz
P_396=-117.152000 , 720.000001 MHz
P_397=-117.224000 , 721.818182 MHz
P_398=-117.512000 , 723.636364 MHz
P_399=-117.588000 , 725.454546 MHz
P_400=-117.416000 , 727.272728 MHz
P_401=-117.496000 , 729.090910 MHz
P_402=-117.604000 , 730.909091 MHz
P_403=-117.416000 , 732.727273 MHz
P_404=-117.488000 , 734.545455 MHz
P_405=-117.492000 , 736.363637 MHz
P_406=-117.560000 , 738.181819 MHz
P_407=-117.132000 , 740.000001 MHz
P_408=-117.300000 , 741.818182 MHz
P_409=-117.552000 , 743.636364 MHz
P_410=-117.332000 , 745.454546 MHz
P_411=-117.372000 , 747.272728 MHz
P_412=-117.612000 , 749.090910 MHz
P_413=-117.576000 , 750.909091 MHz
P_414=-117.408000 , 752.727273 MHz
P_415=-117.452000 , 754.545455 MHz
P_416=-117.368000 , 756.363637 MHz
P_417=-117.740000 , 758.181819 MHz
P_418=-117.432000 , 760.000001 MHz
P_419=-117.576000 , 761.818182 MHz
P_420=-117.216000 , 763.636364 MHz
P_421=-117.648000 , 765.454546 MHz
P_422=-117.436000 , 767.272728 MHz
P_423=-117.048000 , 769.090910 MHz
P_424=-117.500000 , 770.909091 MHz
P_425=-116.948000 , 772.727273 MHz
P_426=-117.168000 , 774.545455 MHz
P_427=-116.508000 , 776.363637 MHz
P_428=-117.280000 , 778.181819 MHz
P_429=-116.872000 , 780.000001 MHz
P_430=-117.192000 , 781.818182 MHz
P_431=-117.200000 , 783.636364 MHz
P_432=-117.048000 , 785.454546 MHz
P_433=-117.080000 , 787.272728 MHz
P_434=-117.012000 , 789.090910 MHz
P_435=-117.268000 , 790.909091 MHz
P_436=-117.488000 , 792.727273 MHz
P_437=-117.504000 , 794.545455 MHz
P_438=-117.120000 , 796.363637 MHz
P_439=-116.952000 , 798.181819 MHz
P_440=-117.624000 , 800.000001 MHz
P_441=-117.008000 , 801.818182 MHz
P_442=-117.148000 , 803.636364 MHz
P_443=-117.304000 , 805.454546 MHz
P_444=-117.232000 , 807.272728 MHz
P_445=-117.592000 , 809.090910 MHz
P_446=-117.028000 , 810.909091 MHz
P_447=-117.772000 , 812.727273 MHz
P_448=-117.408000 , 814.545455 MHz
P_449=-117.408000 , 816.363637 MHz
P_450=-117.512000 , 818.181819 MHz
P_451=-117.288000 , 820.000001 MHz
P_452=-117.360000 , 821.818182 MHz
P_453=-117.324000 , 823.636364 MHz
P_454=-117.584000 , 825.454546 MHz
P_455=-117.380000 , 827.272728 MHz
P_456=-117.384000 , 829.090910 MHz
P_457=-117.044000 , 830.909091 MHz
P_458=-117.444000 , 832.727273 MHz
P_459=-117.252000 , 834.545455 MHz
P_460=-117.012000 , 836.363637 MHz
P_461=-116.768000 , 838.181819 MHz
P_462=-117.276000 , 840.000001 MHz
P_463=-117.324000 , 841.818182 MHz
P_464=-117.116000 , 843.636364 MHz
P_465=-117.108000 , 845.454546 MHz
P_466=-117.308000 , 847.272728 MHz
P_467=-117.460000 , 849.090910 MHz
P_468=-117.080000 , 850.909091 MHz
P_469=-117.284000 , 852.727273 MHz
P_470=-117.476000 , 854.545455 MHz
P_471=-117.788000 , 856.363637 MHz
P_472=-116.920000 , 858.181819 MHz
P_473=-116.932000 , 860.000001 MHz
P_474=-117.332000 , 861.818182 MHz
P_475=-117.376000 , 863.636364 MHz
P_476=-117.212000 , 865.454546 MHz
P_477=-117.404000 , 867.272728 MHz
P_478=-117.204000 , 869.090910 MHz
P_479=-117.580000 , 870.909091 MHz
P_480=-117.252000 , 872.727273 MHz
P_481=-117.456000 , 874.545455 MHz
P_482=-117.508000 , 876.363637 MHz
P_483=-117.556000 , 878.181819 MHz
P_484=-117.516000 , 880.000001 MHz
P_485=-117.532000 , 881.818182 MHz
P_486=-117.280000 , 883.636364 MHz
P_487=-117.432000 , 885.454546 MHz
P_488=-117.640000 , 887.272728 MHz
P_489=-117.192000 , 889.090910 MHz
P_490=-117.440000 , 890.909091 MHz
P_491=-117.384000 , 892.727273 MHz
P_492=-117.540000 , 894.545455 MHz
P_493=-117.476000 , 896.363637 MHz
P_494=-117.612000 , 898.181819 MHz
P_495=-117.296000 , 900.000001 MHz
P_496=-117.400000 , 901.818182 MHz
P_497=-117.596000 , 903.636364 MHz
P_498=-117.468000 , 905.454546 MHz
P_499=-117.504000 , 907.272728 MHz
P_500=-117.564000 , 909.090910 MHz
P_501=-117.508000 , 910.909091 MHz
P_502=-117.136000 , 912.727273 MHz
P_503=-117.368000 , 914.545455 MHz
P_504=-117.704000 , 916.363637 MHz
P_505=-117.860000 , 918.181819 MHz
P_506=-117.488000 , 920.000001 MHz
P_507=-117.688000 , 921.818182 MHz
P_508=-117.672000 , 923.636364 MHz
P_509=-117.772000 , 925.454546 MHz
P_510=-117.384000 , 927.272728 MHz
P_511=-117.480000 , 929.090910 MHz
P_512=-117.292000 , 930.909091 MHz
P_513=-117.660000 , 932.727273 MHz
P_514=-117.384000 , 934.545455 MHz
P_515=-116.584000 , 936.363637 MHz
P_516=-117.744000 , 938.181819 MHz
P_517=-117.156000 , 940.000001 MHz
P_518=-117.320000 , 941.818182 MHz
P_519=-117.216000 , 943.636364 MHz
P_520=-117.764000 , 945.454546 MHz
P_521=-117.476000 , 947.272728 MHz
P_522=-117.460000 , 949.090910 MHz
P_523=-117.344000 , 950.909091 MHz
P_524=-117.440000 , 952.727273 MHz
P_525=-117.204000 , 954.545455 MHz
P_526=-117.448000 , 956.363637 MHz
P_527=-117.644000 , 958.181819 MHz
P_528=-116.032000 , 960.000001 MHz
P_529=-117.296000 , 961.818182 MHz
P_530=-117.276000 , 963.636364 MHz
P_531=-117.308000 , 965.454546 MHz
P_532=-117.580000 , 967.272728 MHz
P_533=-117.020000 , 969.090910 MHz
P_534=-117.428000 , 970.909091 MHz
P_535=-117.340000 , 972.727273 MHz
P_536=-117.548000 , 974.545455 MHz
P_537=-117.320000 , 976.363637 MHz
P_538=-117.392000 , 978.181819 MHz
P_539=-117.748000 , 980.000001 MHz
P_540=-117.856000 , 981.818182 MHz
P_541=-117.548000 , 983.636364 MHz
P_542=-117.208000 , 985.454546 MHz
P_543=-117.704000 , 987.272728 MHz
P_544=-117.576000 , 989.090910 MHz
P_545=-117.544000 , 990.909091 MHz
P_546=-117.864000 , 992.727273 MHz
P_547=-117.212000 , 994.545455 MHz
P_548=-117.216000 , 996.363637 MHz
P_549=-117.536000 , 998.181819 MHz
P_550=-117.416000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
