<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#81
DATE=2019-06-04-02-10-28-07
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1102708844


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-115.216000
MKR_SPA_PRCNT0=38.900000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-70.492000 , 0.000001 MHz
P_1=-106.888000 , 1.818182 MHz
P_2=-112.756000 , 3.636364 MHz
P_3=-114.328000 , 5.454546 MHz
P_4=-113.888000 , 7.272728 MHz
P_5=-114.972000 , 9.090910 MHz
P_6=-115.076000 , 10.909091 MHz
P_7=-114.628000 , 12.727273 MHz
P_8=-113.876000 , 14.545455 MHz
P_9=-112.244000 , 16.363637 MHz
P_10=-111.120000 , 18.181819 MHz
P_11=-112.100000 , 20.000000 MHz
P_12=-112.900000 , 21.818182 MHz
P_13=-115.988000 , 23.636364 MHz
P_14=-114.228000 , 25.454546 MHz
P_15=-115.392000 , 27.272728 MHz
P_16=-114.032000 , 29.090910 MHz
P_17=-113.860000 , 30.909091 MHz
P_18=-113.428000 , 32.727273 MHz
P_19=-112.280000 , 34.545455 MHz
P_20=-113.820000 , 36.363637 MHz
P_21=-112.976000 , 38.181819 MHz
P_22=-114.332000 , 40.000000 MHz
P_23=-113.988000 , 41.818182 MHz
P_24=-113.892000 , 43.636364 MHz
P_25=-113.704000 , 45.454546 MHz
P_26=-111.944000 , 47.272728 MHz
P_27=-112.696000 , 49.090910 MHz
P_28=-111.568000 , 50.909091 MHz
P_29=-113.416000 , 52.727273 MHz
P_30=-112.156000 , 54.545455 MHz
P_31=-113.820000 , 56.363637 MHz
P_32=-112.996000 , 58.181819 MHz
P_33=-113.960000 , 60.000000 MHz
P_34=-113.060000 , 61.818182 MHz
P_35=-113.080000 , 63.636364 MHz
P_36=-112.808000 , 65.454546 MHz
P_37=-113.420000 , 67.272728 MHz
P_38=-113.136000 , 69.090910 MHz
P_39=-113.560000 , 70.909091 MHz
P_40=-113.148000 , 72.727273 MHz
P_41=-113.676000 , 74.545455 MHz
P_42=-113.656000 , 76.363637 MHz
P_43=-113.268000 , 78.181819 MHz
P_44=-113.204000 , 80.000000 MHz
P_45=-112.936000 , 81.818182 MHz
P_46=-112.808000 , 83.636364 MHz
P_47=-112.460000 , 85.454546 MHz
P_48=-113.000000 , 87.272728 MHz
P_49=-112.688000 , 89.090910 MHz
P_50=-113.364000 , 90.909091 MHz
P_51=-113.572000 , 92.727273 MHz
P_52=-113.648000 , 94.545455 MHz
P_53=-113.548000 , 96.363637 MHz
P_54=-113.616000 , 98.181819 MHz
P_55=-112.896000 , 100.000000 MHz
P_56=-113.436000 , 101.818182 MHz
P_57=-113.568000 , 103.636364 MHz
P_58=-113.184000 , 105.454546 MHz
P_59=-113.044000 , 107.272728 MHz
P_60=-112.836000 , 109.090910 MHz
P_61=-112.596000 , 110.909091 MHz
P_62=-112.404000 , 112.727273 MHz
P_63=-112.008000 , 114.545455 MHz
P_64=-111.624000 , 116.363637 MHz
P_65=-111.092000 , 118.181819 MHz
P_66=-110.196000 , 120.000000 MHz
P_67=-109.588000 , 121.818182 MHz
P_68=-109.260000 , 123.636364 MHz
P_69=-108.636000 , 125.454546 MHz
P_70=-108.852000 , 127.272728 MHz
P_71=-108.808000 , 129.090910 MHz
P_72=-109.524000 , 130.909091 MHz
P_73=-109.864000 , 132.727273 MHz
P_74=-110.016000 , 134.545455 MHz
P_75=-110.468000 , 136.363637 MHz
P_76=-110.608000 , 138.181819 MHz
P_77=-110.240000 , 140.000000 MHz
P_78=-109.820000 , 141.818182 MHz
P_79=-109.412000 , 143.636364 MHz
P_80=-107.928000 , 145.454546 MHz
P_81=-106.992000 , 147.272728 MHz
P_82=-106.516000 , 149.090910 MHz
P_83=-106.272000 , 150.909091 MHz
P_84=-106.644000 , 152.727273 MHz
P_85=-107.664000 , 154.545455 MHz
P_86=-108.136000 , 156.363637 MHz
P_87=-108.348000 , 158.181819 MHz
P_88=-108.504000 , 160.000000 MHz
P_89=-108.812000 , 161.818182 MHz
P_90=-108.896000 , 163.636364 MHz
P_91=-108.160000 , 165.454546 MHz
P_92=-108.228000 , 167.272728 MHz
P_93=-108.064000 , 169.090910 MHz
P_94=-107.936000 , 170.909091 MHz
P_95=-107.360000 , 172.727273 MHz
P_96=-107.500000 , 174.545455 MHz
P_97=-107.176000 , 176.363637 MHz
P_98=-106.728000 , 178.181819 MHz
P_99=-106.520000 , 180.000000 MHz
P_100=-106.680000 , 181.818182 MHz
P_101=-106.452000 , 183.636364 MHz
P_102=-106.112000 , 185.454546 MHz
P_103=-106.208000 , 187.272728 MHz
P_104=-106.592000 , 189.090910 MHz
P_105=-106.284000 , 190.909091 MHz
P_106=-105.748000 , 192.727273 MHz
P_107=-105.932000 , 194.545455 MHz
P_108=-105.264000 , 196.363637 MHz
P_109=-104.972000 , 198.181819 MHz
P_110=-105.104000 , 200.000000 MHz
P_111=-105.540000 , 201.818182 MHz
P_112=-106.068000 , 203.636364 MHz
P_113=-106.412000 , 205.454546 MHz
P_114=-107.208000 , 207.272728 MHz
P_115=-107.108000 , 209.090910 MHz
P_116=-107.068000 , 210.909091 MHz
P_117=-107.412000 , 212.727273 MHz
P_118=-107.736000 , 214.545455 MHz
P_119=-107.604000 , 216.363637 MHz
P_120=-107.992000 , 218.181819 MHz
P_121=-108.092000 , 220.000000 MHz
P_122=-107.828000 , 221.818182 MHz
P_123=-108.256000 , 223.636364 MHz
P_124=-107.928000 , 225.454546 MHz
P_125=-108.136000 , 227.272728 MHz
P_126=-107.888000 , 229.090910 MHz
P_127=-107.704000 , 230.909091 MHz
P_128=-107.468000 , 232.727273 MHz
P_129=-106.776000 , 234.545455 MHz
P_130=-106.548000 , 236.363637 MHz
P_131=-105.836000 , 238.181819 MHz
P_132=-105.840000 , 240.000000 MHz
P_133=-105.340000 , 241.818182 MHz
P_134=-105.304000 , 243.636364 MHz
P_135=-104.792000 , 245.454546 MHz
P_136=-103.928000 , 247.272728 MHz
P_137=-102.792000 , 249.090910 MHz
P_138=-101.096000 , 250.909091 MHz
P_139=-99.788000 , 252.727273 MHz
P_140=-98.736000 , 254.545455 MHz
P_141=-98.088000 , 256.363637 MHz
P_142=-97.948000 , 258.181819 MHz
P_143=-98.148000 , 260.000000 MHz
P_144=-98.572000 , 261.818182 MHz
P_145=-99.044000 , 263.636364 MHz
P_146=-99.828000 , 265.454546 MHz
P_147=-100.696000 , 267.272728 MHz
P_148=-101.788000 , 269.090910 MHz
P_149=-102.936000 , 270.909091 MHz
P_150=-104.128000 , 272.727273 MHz
P_151=-105.628000 , 274.545455 MHz
P_152=-106.964000 , 276.363637 MHz
P_153=-108.432000 , 278.181819 MHz
P_154=-109.952000 , 280.000000 MHz
P_155=-110.772000 , 281.818182 MHz
P_156=-111.720000 , 283.636364 MHz
P_157=-112.220000 , 285.454546 MHz
P_158=-112.976000 , 287.272728 MHz
P_159=-113.484000 , 289.090910 MHz
P_160=-113.744000 , 290.909091 MHz
P_161=-114.216000 , 292.727273 MHz
P_162=-114.708000 , 294.545455 MHz
P_163=-115.176000 , 296.363637 MHz
P_164=-114.984000 , 298.181819 MHz
P_165=-115.372000 , 300.000000 MHz
P_166=-115.972000 , 301.818182 MHz
P_167=-115.532000 , 303.636364 MHz
P_168=-115.884000 , 305.454546 MHz
P_169=-116.004000 , 307.272728 MHz
P_170=-116.064000 , 309.090910 MHz
P_171=-115.632000 , 310.909091 MHz
P_172=-116.332000 , 312.727273 MHz
P_173=-115.500000 , 314.545455 MHz
P_174=-115.960000 , 316.363637 MHz
P_175=-115.612000 , 318.181819 MHz
P_176=-116.168000 , 320.000000 MHz
P_177=-115.736000 , 321.818182 MHz
P_178=-115.900000 , 323.636364 MHz
P_179=-116.128000 , 325.454546 MHz
P_180=-116.200000 , 327.272728 MHz
P_181=-115.604000 , 329.090910 MHz
P_182=-116.680000 , 330.909091 MHz
P_183=-116.160000 , 332.727273 MHz
P_184=-116.576000 , 334.545455 MHz
P_185=-116.948000 , 336.363637 MHz
P_186=-117.472000 , 338.181819 MHz
P_187=-116.972000 , 340.000000 MHz
P_188=-117.240000 , 341.818182 MHz
P_189=-117.224000 , 343.636364 MHz
P_190=-117.224000 , 345.454546 MHz
P_191=-117.104000 , 347.272728 MHz
P_192=-117.120000 , 349.090910 MHz
P_193=-117.448000 , 350.909091 MHz
P_194=-117.480000 , 352.727273 MHz
P_195=-117.540000 , 354.545455 MHz
P_196=-117.452000 , 356.363637 MHz
P_197=-117.448000 , 358.181819 MHz
P_198=-117.056000 , 360.000000 MHz
P_199=-117.424000 , 361.818182 MHz
P_200=-117.184000 , 363.636364 MHz
P_201=-117.396000 , 365.454546 MHz
P_202=-116.936000 , 367.272728 MHz
P_203=-117.388000 , 369.090910 MHz
P_204=-117.548000 , 370.909091 MHz
P_205=-117.796000 , 372.727273 MHz
P_206=-117.200000 , 374.545455 MHz
P_207=-117.156000 , 376.363637 MHz
P_208=-117.364000 , 378.181819 MHz
P_209=-117.300000 , 380.000000 MHz
P_210=-117.696000 , 381.818182 MHz
P_211=-117.408000 , 383.636364 MHz
P_212=-117.448000 , 385.454546 MHz
P_213=-117.088000 , 387.272728 MHz
P_214=-117.348000 , 389.090910 MHz
P_215=-117.072000 , 390.909091 MHz
P_216=-117.172000 , 392.727273 MHz
P_217=-117.160000 , 394.545455 MHz
P_218=-117.204000 , 396.363637 MHz
P_219=-117.228000 , 398.181819 MHz
P_220=-117.376000 , 400.000000 MHz
P_221=-115.920000 , 401.818182 MHz
P_222=-117.648000 , 403.636364 MHz
P_223=-117.516000 , 405.454546 MHz
P_224=-117.200000 , 407.272728 MHz
P_225=-117.616000 , 409.090910 MHz
P_226=-117.512000 , 410.909091 MHz
P_227=-117.480000 , 412.727273 MHz
P_228=-117.308000 , 414.545455 MHz
P_229=-117.700000 , 416.363637 MHz
P_230=-117.496000 , 418.181819 MHz
P_231=-117.388000 , 420.000000 MHz
P_232=-117.416000 , 421.818182 MHz
P_233=-117.084000 , 423.636364 MHz
P_234=-116.864000 , 425.454546 MHz
P_235=-117.128000 , 427.272728 MHz
P_236=-117.168000 , 429.090910 MHz
P_237=-116.720000 , 430.909091 MHz
P_238=-116.568000 , 432.727273 MHz
P_239=-115.392000 , 434.545455 MHz
P_240=-116.864000 , 436.363637 MHz
P_241=-116.940000 , 438.181819 MHz
P_242=-116.876000 , 440.000000 MHz
P_243=-116.512000 , 441.818182 MHz
P_244=-116.432000 , 443.636364 MHz
P_245=-116.292000 , 445.454546 MHz
P_246=-116.148000 , 447.272728 MHz
P_247=-115.872000 , 449.090910 MHz
P_248=-115.708000 , 450.909091 MHz
P_249=-115.688000 , 452.727273 MHz
P_250=-115.500000 , 454.545455 MHz
P_251=-115.428000 , 456.363637 MHz
P_252=-115.012000 , 458.181819 MHz
P_253=-115.192000 , 460.000000 MHz
P_254=-115.368000 , 461.818182 MHz
P_255=-114.936000 , 463.636364 MHz
P_256=-115.176000 , 465.454546 MHz
P_257=-115.216000 , 467.272728 MHz
P_258=-114.664000 , 469.090910 MHz
P_259=-115.724000 , 470.909091 MHz
P_260=-114.940000 , 472.727273 MHz
P_261=-115.504000 , 474.545455 MHz
P_262=-116.044000 , 476.363637 MHz
P_263=-115.604000 , 478.181819 MHz
P_264=-115.100000 , 480.000000 MHz
P_265=-116.292000 , 481.818182 MHz
P_266=-116.452000 , 483.636364 MHz
P_267=-115.860000 , 485.454546 MHz
P_268=-115.856000 , 487.272728 MHz
P_269=-116.248000 , 489.090910 MHz
P_270=-116.600000 , 490.909091 MHz
P_271=-116.564000 , 492.727273 MHz
P_272=-116.696000 , 494.545455 MHz
P_273=-116.428000 , 496.363637 MHz
P_274=-116.656000 , 498.181819 MHz
P_275=-116.280000 , 500.000000 MHz
P_276=-115.176000 , 501.818182 MHz
P_277=-116.628000 , 503.636364 MHz
P_278=-116.492000 , 505.454546 MHz
P_279=-116.464000 , 507.272728 MHz
P_280=-116.292000 , 509.090910 MHz
P_281=-116.488000 , 510.909091 MHz
P_282=-116.640000 , 512.727273 MHz
P_283=-116.632000 , 514.545455 MHz
P_284=-116.052000 , 516.363637 MHz
P_285=-116.332000 , 518.181819 MHz
P_286=-116.012000 , 520.000001 MHz
P_287=-116.120000 , 521.818182 MHz
P_288=-115.940000 , 523.636364 MHz
P_289=-116.272000 , 525.454546 MHz
P_290=-116.312000 , 527.272728 MHz
P_291=-114.956000 , 529.090910 MHz
P_292=-115.148000 , 530.909091 MHz
P_293=-116.000000 , 532.727273 MHz
P_294=-115.692000 , 534.545455 MHz
P_295=-116.452000 , 536.363637 MHz
P_296=-116.368000 , 538.181819 MHz
P_297=-116.532000 , 540.000001 MHz
P_298=-117.176000 , 541.818182 MHz
P_299=-117.288000 , 543.636364 MHz
P_300=-117.600000 , 545.454546 MHz
P_301=-117.272000 , 547.272728 MHz
P_302=-117.340000 , 549.090910 MHz
P_303=-117.692000 , 550.909091 MHz
P_304=-117.116000 , 552.727273 MHz
P_305=-117.172000 , 554.545455 MHz
P_306=-117.036000 , 556.363637 MHz
P_307=-117.480000 , 558.181819 MHz
P_308=-117.680000 , 560.000001 MHz
P_309=-117.136000 , 561.818182 MHz
P_310=-117.260000 , 563.636364 MHz
P_311=-117.796000 , 565.454546 MHz
P_312=-117.904000 , 567.272728 MHz
P_313=-117.256000 , 569.090910 MHz
P_314=-117.484000 , 570.909091 MHz
P_315=-117.360000 , 572.727273 MHz
P_316=-117.528000 , 574.545455 MHz
P_317=-117.540000 , 576.363637 MHz
P_318=-117.364000 , 578.181819 MHz
P_319=-117.468000 , 580.000001 MHz
P_320=-117.464000 , 581.818182 MHz
P_321=-117.416000 , 583.636364 MHz
P_322=-117.972000 , 585.454546 MHz
P_323=-117.324000 , 587.272728 MHz
P_324=-117.196000 , 589.090910 MHz
P_325=-117.156000 , 590.909091 MHz
P_326=-117.632000 , 592.727273 MHz
P_327=-117.892000 , 594.545455 MHz
P_328=-117.664000 , 596.363637 MHz
P_329=-117.668000 , 598.181819 MHz
P_330=-117.780000 , 600.000001 MHz
P_331=-117.196000 , 601.818182 MHz
P_332=-117.636000 , 603.636364 MHz
P_333=-117.704000 , 605.454546 MHz
P_334=-117.832000 , 607.272728 MHz
P_335=-118.024000 , 609.090910 MHz
P_336=-117.736000 , 610.909091 MHz
P_337=-117.828000 , 612.727273 MHz
P_338=-117.820000 , 614.545455 MHz
P_339=-117.840000 , 616.363637 MHz
P_340=-118.144000 , 618.181819 MHz
P_341=-117.944000 , 620.000001 MHz
P_342=-117.420000 , 621.818182 MHz
P_343=-117.424000 , 623.636364 MHz
P_344=-117.888000 , 625.454546 MHz
P_345=-117.624000 , 627.272728 MHz
P_346=-117.732000 , 629.090910 MHz
P_347=-117.916000 , 630.909091 MHz
P_348=-117.692000 , 632.727273 MHz
P_349=-117.760000 , 634.545455 MHz
P_350=-117.228000 , 636.363637 MHz
P_351=-117.816000 , 638.181819 MHz
P_352=-117.792000 , 640.000001 MHz
P_353=-117.980000 , 641.818182 MHz
P_354=-117.868000 , 643.636364 MHz
P_355=-117.600000 , 645.454546 MHz
P_356=-118.104000 , 647.272728 MHz
P_357=-117.772000 , 649.090910 MHz
P_358=-117.912000 , 650.909091 MHz
P_359=-117.800000 , 652.727273 MHz
P_360=-117.960000 , 654.545455 MHz
P_361=-117.852000 , 656.363637 MHz
P_362=-117.804000 , 658.181819 MHz
P_363=-117.476000 , 660.000001 MHz
P_364=-117.996000 , 661.818182 MHz
P_365=-118.080000 , 663.636364 MHz
P_366=-117.964000 , 665.454546 MHz
P_367=-117.464000 , 667.272728 MHz
P_368=-117.996000 , 669.090910 MHz
P_369=-117.544000 , 670.909091 MHz
P_370=-117.376000 , 672.727273 MHz
P_371=-117.440000 , 674.545455 MHz
P_372=-117.708000 , 676.363637 MHz
P_373=-117.688000 , 678.181819 MHz
P_374=-117.488000 , 680.000001 MHz
P_375=-118.092000 , 681.818182 MHz
P_376=-117.916000 , 683.636364 MHz
P_377=-117.676000 , 685.454546 MHz
P_378=-117.644000 , 687.272728 MHz
P_379=-117.660000 , 689.090910 MHz
P_380=-117.816000 , 690.909091 MHz
P_381=-118.004000 , 692.727273 MHz
P_382=-117.988000 , 694.545455 MHz
P_383=-117.856000 , 696.363637 MHz
P_384=-117.580000 , 698.181819 MHz
P_385=-117.824000 , 700.000001 MHz
P_386=-117.600000 , 701.818182 MHz
P_387=-117.780000 , 703.636364 MHz
P_388=-117.452000 , 705.454546 MHz
P_389=-117.976000 , 707.272728 MHz
P_390=-117.892000 , 709.090910 MHz
P_391=-117.696000 , 710.909091 MHz
P_392=-117.616000 , 712.727273 MHz
P_393=-117.892000 , 714.545455 MHz
P_394=-117.220000 , 716.363637 MHz
P_395=-117.520000 , 718.181819 MHz
P_396=-117.412000 , 720.000001 MHz
P_397=-117.776000 , 721.818182 MHz
P_398=-117.204000 , 723.636364 MHz
P_399=-117.220000 , 725.454546 MHz
P_400=-117.476000 , 727.272728 MHz
P_401=-117.592000 , 729.090910 MHz
P_402=-117.968000 , 730.909091 MHz
P_403=-117.756000 , 732.727273 MHz
P_404=-117.508000 , 734.545455 MHz
P_405=-117.360000 , 736.363637 MHz
P_406=-117.536000 , 738.181819 MHz
P_407=-117.488000 , 740.000001 MHz
P_408=-117.416000 , 741.818182 MHz
P_409=-117.532000 , 743.636364 MHz
P_410=-117.644000 , 745.454546 MHz
P_411=-117.552000 , 747.272728 MHz
P_412=-117.200000 , 749.090910 MHz
P_413=-117.800000 , 750.909091 MHz
P_414=-117.376000 , 752.727273 MHz
P_415=-117.356000 , 754.545455 MHz
P_416=-117.748000 , 756.363637 MHz
P_417=-117.632000 , 758.181819 MHz
P_418=-117.280000 , 760.000001 MHz
P_419=-117.432000 , 761.818182 MHz
P_420=-117.644000 , 763.636364 MHz
P_421=-117.660000 , 765.454546 MHz
P_422=-117.284000 , 767.272728 MHz
P_423=-117.228000 , 769.090910 MHz
P_424=-117.224000 , 770.909091 MHz
P_425=-117.620000 , 772.727273 MHz
P_426=-117.772000 , 774.545455 MHz
P_427=-116.908000 , 776.363637 MHz
P_428=-117.248000 , 778.181819 MHz
P_429=-117.376000 , 780.000001 MHz
P_430=-117.344000 , 781.818182 MHz
P_431=-117.100000 , 783.636364 MHz
P_432=-117.388000 , 785.454546 MHz
P_433=-117.512000 , 787.272728 MHz
P_434=-117.500000 , 789.090910 MHz
P_435=-117.184000 , 790.909091 MHz
P_436=-117.584000 , 792.727273 MHz
P_437=-117.128000 , 794.545455 MHz
P_438=-117.276000 , 796.363637 MHz
P_439=-117.588000 , 798.181819 MHz
P_440=-117.472000 , 800.000001 MHz
P_441=-117.328000 , 801.818182 MHz
P_442=-117.192000 , 803.636364 MHz
P_443=-117.204000 , 805.454546 MHz
P_444=-117.640000 , 807.272728 MHz
P_445=-117.420000 , 809.090910 MHz
P_446=-117.168000 , 810.909091 MHz
P_447=-117.716000 , 812.727273 MHz
P_448=-117.640000 , 814.545455 MHz
P_449=-117.480000 , 816.363637 MHz
P_450=-117.336000 , 818.181819 MHz
P_451=-117.544000 , 820.000001 MHz
P_452=-117.576000 , 821.818182 MHz
P_453=-117.412000 , 823.636364 MHz
P_454=-117.276000 , 825.454546 MHz
P_455=-117.308000 , 827.272728 MHz
P_456=-117.560000 , 829.090910 MHz
P_457=-117.180000 , 830.909091 MHz
P_458=-117.136000 , 832.727273 MHz
P_459=-117.168000 , 834.545455 MHz
P_460=-117.396000 , 836.363637 MHz
P_461=-117.204000 , 838.181819 MHz
P_462=-117.504000 , 840.000001 MHz
P_463=-117.460000 , 841.818182 MHz
P_464=-117.064000 , 843.636364 MHz
P_465=-117.480000 , 845.454546 MHz
P_466=-117.340000 , 847.272728 MHz
P_467=-117.396000 , 849.090910 MHz
P_468=-116.972000 , 850.909091 MHz
P_469=-117.336000 , 852.727273 MHz
P_470=-117.340000 , 854.545455 MHz
P_471=-117.740000 , 856.363637 MHz
P_472=-117.224000 , 858.181819 MHz
P_473=-117.180000 , 860.000001 MHz
P_474=-117.772000 , 861.818182 MHz
P_475=-117.612000 , 863.636364 MHz
P_476=-117.336000 , 865.454546 MHz
P_477=-117.424000 , 867.272728 MHz
P_478=-117.436000 , 869.090910 MHz
P_479=-117.188000 , 870.909091 MHz
P_480=-117.452000 , 872.727273 MHz
P_481=-117.696000 , 874.545455 MHz
P_482=-117.416000 , 876.363637 MHz
P_483=-117.332000 , 878.181819 MHz
P_484=-117.480000 , 880.000001 MHz
P_485=-117.584000 , 881.818182 MHz
P_486=-117.884000 , 883.636364 MHz
P_487=-117.536000 , 885.454546 MHz
P_488=-117.348000 , 887.272728 MHz
P_489=-117.560000 , 889.090910 MHz
P_490=-117.648000 , 890.909091 MHz
P_491=-117.540000 , 892.727273 MHz
P_492=-117.180000 , 894.545455 MHz
P_493=-118.044000 , 896.363637 MHz
P_494=-117.608000 , 898.181819 MHz
P_495=-117.568000 , 900.000001 MHz
P_496=-117.600000 , 901.818182 MHz
P_497=-117.396000 , 903.636364 MHz
P_498=-117.808000 , 905.454546 MHz
P_499=-117.424000 , 907.272728 MHz
P_500=-117.396000 , 909.090910 MHz
P_501=-117.664000 , 910.909091 MHz
P_502=-117.628000 , 912.727273 MHz
P_503=-117.444000 , 914.545455 MHz
P_504=-117.744000 , 916.363637 MHz
P_505=-117.380000 , 918.181819 MHz
P_506=-117.816000 , 920.000001 MHz
P_507=-117.744000 , 921.818182 MHz
P_508=-117.844000 , 923.636364 MHz
P_509=-117.508000 , 925.454546 MHz
P_510=-118.040000 , 927.272728 MHz
P_511=-117.980000 , 929.090910 MHz
P_512=-117.648000 , 930.909091 MHz
P_513=-118.176000 , 932.727273 MHz
P_514=-117.468000 , 934.545455 MHz
P_515=-117.568000 , 936.363637 MHz
P_516=-117.648000 , 938.181819 MHz
P_517=-117.452000 , 940.000001 MHz
P_518=-117.584000 , 941.818182 MHz
P_519=-116.968000 , 943.636364 MHz
P_520=-117.376000 , 945.454546 MHz
P_521=-117.504000 , 947.272728 MHz
P_522=-117.636000 , 949.090910 MHz
P_523=-117.576000 , 950.909091 MHz
P_524=-117.592000 , 952.727273 MHz
P_525=-117.644000 , 954.545455 MHz
P_526=-117.392000 , 956.363637 MHz
P_527=-117.508000 , 958.181819 MHz
P_528=-117.560000 , 960.000001 MHz
P_529=-118.088000 , 961.818182 MHz
P_530=-117.516000 , 963.636364 MHz
P_531=-117.864000 , 965.454546 MHz
P_532=-117.560000 , 967.272728 MHz
P_533=-117.460000 , 969.090910 MHz
P_534=-117.788000 , 970.909091 MHz
P_535=-117.484000 , 972.727273 MHz
P_536=-117.288000 , 974.545455 MHz
P_537=-117.632000 , 976.363637 MHz
P_538=-117.732000 , 978.181819 MHz
P_539=-117.492000 , 980.000001 MHz
P_540=-117.800000 , 981.818182 MHz
P_541=-117.804000 , 983.636364 MHz
P_542=-117.732000 , 985.454546 MHz
P_543=-117.576000 , 987.272728 MHz
P_544=-117.444000 , 989.090910 MHz
P_545=-117.684000 , 990.909091 MHz
P_546=-117.656000 , 992.727273 MHz
P_547=-117.728000 , 994.545455 MHz
P_548=-117.684000 , 996.363637 MHz
P_549=-118.096000 , 998.181819 MHz
P_550=-117.712000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
