<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#80
DATE=2019-06-04-02-10-27-46
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1717073227


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-115.232000
MKR_SPA_PRCNT0=38.900000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-69.612000 , 0.000001 MHz
P_1=-96.244000 , 1.818182 MHz
P_2=-101.068000 , 3.636364 MHz
P_3=-101.436000 , 5.454546 MHz
P_4=-101.488000 , 7.272728 MHz
P_5=-104.128000 , 9.090910 MHz
P_6=-103.300000 , 10.909091 MHz
P_7=-102.144000 , 12.727273 MHz
P_8=-100.248000 , 14.545455 MHz
P_9=-99.772000 , 16.363637 MHz
P_10=-97.844000 , 18.181819 MHz
P_11=-101.608000 , 20.000000 MHz
P_12=-102.260000 , 21.818182 MHz
P_13=-109.192000 , 23.636364 MHz
P_14=-106.340000 , 25.454546 MHz
P_15=-108.408000 , 27.272728 MHz
P_16=-106.944000 , 29.090910 MHz
P_17=-105.784000 , 30.909091 MHz
P_18=-106.592000 , 32.727273 MHz
P_19=-105.816000 , 34.545455 MHz
P_20=-106.488000 , 36.363637 MHz
P_21=-106.124000 , 38.181819 MHz
P_22=-106.640000 , 40.000000 MHz
P_23=-106.960000 , 41.818182 MHz
P_24=-106.208000 , 43.636364 MHz
P_25=-106.560000 , 45.454546 MHz
P_26=-105.796000 , 47.272728 MHz
P_27=-106.256000 , 49.090910 MHz
P_28=-105.948000 , 50.909091 MHz
P_29=-106.276000 , 52.727273 MHz
P_30=-106.496000 , 54.545455 MHz
P_31=-106.272000 , 56.363637 MHz
P_32=-107.028000 , 58.181819 MHz
P_33=-105.976000 , 60.000000 MHz
P_34=-107.096000 , 61.818182 MHz
P_35=-106.148000 , 63.636364 MHz
P_36=-106.912000 , 65.454546 MHz
P_37=-106.504000 , 67.272728 MHz
P_38=-106.960000 , 69.090910 MHz
P_39=-106.736000 , 70.909091 MHz
P_40=-106.736000 , 72.727273 MHz
P_41=-106.640000 , 74.545455 MHz
P_42=-106.616000 , 76.363637 MHz
P_43=-106.000000 , 78.181819 MHz
P_44=-106.104000 , 80.000000 MHz
P_45=-106.368000 , 81.818182 MHz
P_46=-106.388000 , 83.636364 MHz
P_47=-106.848000 , 85.454546 MHz
P_48=-106.568000 , 87.272728 MHz
P_49=-106.556000 , 89.090910 MHz
P_50=-106.376000 , 90.909091 MHz
P_51=-107.264000 , 92.727273 MHz
P_52=-107.060000 , 94.545455 MHz
P_53=-107.768000 , 96.363637 MHz
P_54=-107.268000 , 98.181819 MHz
P_55=-107.088000 , 100.000000 MHz
P_56=-107.608000 , 101.818182 MHz
P_57=-107.544000 , 103.636364 MHz
P_58=-107.484000 , 105.454546 MHz
P_59=-107.648000 , 107.272728 MHz
P_60=-107.504000 , 109.090910 MHz
P_61=-107.532000 , 110.909091 MHz
P_62=-107.548000 , 112.727273 MHz
P_63=-107.624000 , 114.545455 MHz
P_64=-107.500000 , 116.363637 MHz
P_65=-107.132000 , 118.181819 MHz
P_66=-107.056000 , 120.000000 MHz
P_67=-106.796000 , 121.818182 MHz
P_68=-106.476000 , 123.636364 MHz
P_69=-106.352000 , 125.454546 MHz
P_70=-106.068000 , 127.272728 MHz
P_71=-106.228000 , 129.090910 MHz
P_72=-106.184000 , 130.909091 MHz
P_73=-106.208000 , 132.727273 MHz
P_74=-105.628000 , 134.545455 MHz
P_75=-105.812000 , 136.363637 MHz
P_76=-105.572000 , 138.181819 MHz
P_77=-105.068000 , 140.000000 MHz
P_78=-105.124000 , 141.818182 MHz
P_79=-102.776000 , 143.636364 MHz
P_80=-103.272000 , 145.454546 MHz
P_81=-102.184000 , 147.272728 MHz
P_82=-101.464000 , 149.090910 MHz
P_83=-101.444000 , 150.909091 MHz
P_84=-102.872000 , 152.727273 MHz
P_85=-103.764000 , 154.545455 MHz
P_86=-104.528000 , 156.363637 MHz
P_87=-105.316000 , 158.181819 MHz
P_88=-105.760000 , 160.000000 MHz
P_89=-106.340000 , 161.818182 MHz
P_90=-106.588000 , 163.636364 MHz
P_91=-105.636000 , 165.454546 MHz
P_92=-105.876000 , 167.272728 MHz
P_93=-106.060000 , 169.090910 MHz
P_94=-106.060000 , 170.909091 MHz
P_95=-105.564000 , 172.727273 MHz
P_96=-105.924000 , 174.545455 MHz
P_97=-105.752000 , 176.363637 MHz
P_98=-105.904000 , 178.181819 MHz
P_99=-105.624000 , 180.000000 MHz
P_100=-105.884000 , 181.818182 MHz
P_101=-106.124000 , 183.636364 MHz
P_102=-106.204000 , 185.454546 MHz
P_103=-106.272000 , 187.272728 MHz
P_104=-106.632000 , 189.090910 MHz
P_105=-106.852000 , 190.909091 MHz
P_106=-107.108000 , 192.727273 MHz
P_107=-107.376000 , 194.545455 MHz
P_108=-107.692000 , 196.363637 MHz
P_109=-107.772000 , 198.181819 MHz
P_110=-108.352000 , 200.000000 MHz
P_111=-108.864000 , 201.818182 MHz
P_112=-109.196000 , 203.636364 MHz
P_113=-109.580000 , 205.454546 MHz
P_114=-110.080000 , 207.272728 MHz
P_115=-110.380000 , 209.090910 MHz
P_116=-110.724000 , 210.909091 MHz
P_117=-111.432000 , 212.727273 MHz
P_118=-111.388000 , 214.545455 MHz
P_119=-112.024000 , 216.363637 MHz
P_120=-112.380000 , 218.181819 MHz
P_121=-112.636000 , 220.000000 MHz
P_122=-112.284000 , 221.818182 MHz
P_123=-113.048000 , 223.636364 MHz
P_124=-113.540000 , 225.454546 MHz
P_125=-113.256000 , 227.272728 MHz
P_126=-113.044000 , 229.090910 MHz
P_127=-113.636000 , 230.909091 MHz
P_128=-113.208000 , 232.727273 MHz
P_129=-112.732000 , 234.545455 MHz
P_130=-112.752000 , 236.363637 MHz
P_131=-112.808000 , 238.181819 MHz
P_132=-112.820000 , 240.000000 MHz
P_133=-112.404000 , 241.818182 MHz
P_134=-112.568000 , 243.636364 MHz
P_135=-111.984000 , 245.454546 MHz
P_136=-111.568000 , 247.272728 MHz
P_137=-111.068000 , 249.090910 MHz
P_138=-109.864000 , 250.909091 MHz
P_139=-109.276000 , 252.727273 MHz
P_140=-108.660000 , 254.545455 MHz
P_141=-108.588000 , 256.363637 MHz
P_142=-109.096000 , 258.181819 MHz
P_143=-109.232000 , 260.000000 MHz
P_144=-109.628000 , 261.818182 MHz
P_145=-110.060000 , 263.636364 MHz
P_146=-110.440000 , 265.454546 MHz
P_147=-110.920000 , 267.272728 MHz
P_148=-111.888000 , 269.090910 MHz
P_149=-112.788000 , 270.909091 MHz
P_150=-113.408000 , 272.727273 MHz
P_151=-114.564000 , 274.545455 MHz
P_152=-114.548000 , 276.363637 MHz
P_153=-115.192000 , 278.181819 MHz
P_154=-115.400000 , 280.000000 MHz
P_155=-115.884000 , 281.818182 MHz
P_156=-116.628000 , 283.636364 MHz
P_157=-116.600000 , 285.454546 MHz
P_158=-116.548000 , 287.272728 MHz
P_159=-116.524000 , 289.090910 MHz
P_160=-116.972000 , 290.909091 MHz
P_161=-116.560000 , 292.727273 MHz
P_162=-116.824000 , 294.545455 MHz
P_163=-116.752000 , 296.363637 MHz
P_164=-116.772000 , 298.181819 MHz
P_165=-116.564000 , 300.000000 MHz
P_166=-115.952000 , 301.818182 MHz
P_167=-116.876000 , 303.636364 MHz
P_168=-116.808000 , 305.454546 MHz
P_169=-117.008000 , 307.272728 MHz
P_170=-117.060000 , 309.090910 MHz
P_171=-117.124000 , 310.909091 MHz
P_172=-116.856000 , 312.727273 MHz
P_173=-116.076000 , 314.545455 MHz
P_174=-116.792000 , 316.363637 MHz
P_175=-116.816000 , 318.181819 MHz
P_176=-116.464000 , 320.000000 MHz
P_177=-116.796000 , 321.818182 MHz
P_178=-116.928000 , 323.636364 MHz
P_179=-117.220000 , 325.454546 MHz
P_180=-116.860000 , 327.272728 MHz
P_181=-116.172000 , 329.090910 MHz
P_182=-116.520000 , 330.909091 MHz
P_183=-115.912000 , 332.727273 MHz
P_184=-116.700000 , 334.545455 MHz
P_185=-116.552000 , 336.363637 MHz
P_186=-117.304000 , 338.181819 MHz
P_187=-116.360000 , 340.000000 MHz
P_188=-117.108000 , 341.818182 MHz
P_189=-116.932000 , 343.636364 MHz
P_190=-116.876000 , 345.454546 MHz
P_191=-117.196000 , 347.272728 MHz
P_192=-116.932000 , 349.090910 MHz
P_193=-117.108000 , 350.909091 MHz
P_194=-117.120000 , 352.727273 MHz
P_195=-116.704000 , 354.545455 MHz
P_196=-116.892000 , 356.363637 MHz
P_197=-116.892000 , 358.181819 MHz
P_198=-116.920000 , 360.000000 MHz
P_199=-116.964000 , 361.818182 MHz
P_200=-116.776000 , 363.636364 MHz
P_201=-117.044000 , 365.454546 MHz
P_202=-116.404000 , 367.272728 MHz
P_203=-116.844000 , 369.090910 MHz
P_204=-116.612000 , 370.909091 MHz
P_205=-116.440000 , 372.727273 MHz
P_206=-117.304000 , 374.545455 MHz
P_207=-116.660000 , 376.363637 MHz
P_208=-116.460000 , 378.181819 MHz
P_209=-116.656000 , 380.000000 MHz
P_210=-116.688000 , 381.818182 MHz
P_211=-116.756000 , 383.636364 MHz
P_212=-116.600000 , 385.454546 MHz
P_213=-116.580000 , 387.272728 MHz
P_214=-116.576000 , 389.090910 MHz
P_215=-116.356000 , 390.909091 MHz
P_216=-116.436000 , 392.727273 MHz
P_217=-116.632000 , 394.545455 MHz
P_218=-116.568000 , 396.363637 MHz
P_219=-116.532000 , 398.181819 MHz
P_220=-116.792000 , 400.000000 MHz
P_221=-115.852000 , 401.818182 MHz
P_222=-117.076000 , 403.636364 MHz
P_223=-117.196000 , 405.454546 MHz
P_224=-117.232000 , 407.272728 MHz
P_225=-117.256000 , 409.090910 MHz
P_226=-116.992000 , 410.909091 MHz
P_227=-116.672000 , 412.727273 MHz
P_228=-116.964000 , 414.545455 MHz
P_229=-117.116000 , 416.363637 MHz
P_230=-116.748000 , 418.181819 MHz
P_231=-116.832000 , 420.000000 MHz
P_232=-116.484000 , 421.818182 MHz
P_233=-117.032000 , 423.636364 MHz
P_234=-117.140000 , 425.454546 MHz
P_235=-117.084000 , 427.272728 MHz
P_236=-117.064000 , 429.090910 MHz
P_237=-116.768000 , 430.909091 MHz
P_238=-116.584000 , 432.727273 MHz
P_239=-115.756000 , 434.545455 MHz
P_240=-116.240000 , 436.363637 MHz
P_241=-116.628000 , 438.181819 MHz
P_242=-116.284000 , 440.000000 MHz
P_243=-116.492000 , 441.818182 MHz
P_244=-116.392000 , 443.636364 MHz
P_245=-116.172000 , 445.454546 MHz
P_246=-116.204000 , 447.272728 MHz
P_247=-115.804000 , 449.090910 MHz
P_248=-115.624000 , 450.909091 MHz
P_249=-115.272000 , 452.727273 MHz
P_250=-115.560000 , 454.545455 MHz
P_251=-115.072000 , 456.363637 MHz
P_252=-115.044000 , 458.181819 MHz
P_253=-115.168000 , 460.000000 MHz
P_254=-115.176000 , 461.818182 MHz
P_255=-115.104000 , 463.636364 MHz
P_256=-115.304000 , 465.454546 MHz
P_257=-115.232000 , 467.272728 MHz
P_258=-115.020000 , 469.090910 MHz
P_259=-114.968000 , 470.909091 MHz
P_260=-114.696000 , 472.727273 MHz
P_261=-115.456000 , 474.545455 MHz
P_262=-115.316000 , 476.363637 MHz
P_263=-115.512000 , 478.181819 MHz
P_264=-114.992000 , 480.000000 MHz
P_265=-115.708000 , 481.818182 MHz
P_266=-115.996000 , 483.636364 MHz
P_267=-115.716000 , 485.454546 MHz
P_268=-115.384000 , 487.272728 MHz
P_269=-116.232000 , 489.090910 MHz
P_270=-115.952000 , 490.909091 MHz
P_271=-116.372000 , 492.727273 MHz
P_272=-116.396000 , 494.545455 MHz
P_273=-115.956000 , 496.363637 MHz
P_274=-116.660000 , 498.181819 MHz
P_275=-116.228000 , 500.000000 MHz
P_276=-114.652000 , 501.818182 MHz
P_277=-115.584000 , 503.636364 MHz
P_278=-116.252000 , 505.454546 MHz
P_279=-116.300000 , 507.272728 MHz
P_280=-116.020000 , 509.090910 MHz
P_281=-116.192000 , 510.909091 MHz
P_282=-116.036000 , 512.727273 MHz
P_283=-115.964000 , 514.545455 MHz
P_284=-115.420000 , 516.363637 MHz
P_285=-115.800000 , 518.181819 MHz
P_286=-115.380000 , 520.000001 MHz
P_287=-115.348000 , 521.818182 MHz
P_288=-115.208000 , 523.636364 MHz
P_289=-115.284000 , 525.454546 MHz
P_290=-115.180000 , 527.272728 MHz
P_291=-114.320000 , 529.090910 MHz
P_292=-114.196000 , 530.909091 MHz
P_293=-115.344000 , 532.727273 MHz
P_294=-115.068000 , 534.545455 MHz
P_295=-115.648000 , 536.363637 MHz
P_296=-116.132000 , 538.181819 MHz
P_297=-116.072000 , 540.000001 MHz
P_298=-116.236000 , 541.818182 MHz
P_299=-116.244000 , 543.636364 MHz
P_300=-116.732000 , 545.454546 MHz
P_301=-116.696000 , 547.272728 MHz
P_302=-116.504000 , 549.090910 MHz
P_303=-117.148000 , 550.909091 MHz
P_304=-116.924000 , 552.727273 MHz
P_305=-117.064000 , 554.545455 MHz
P_306=-116.872000 , 556.363637 MHz
P_307=-116.748000 , 558.181819 MHz
P_308=-117.164000 , 560.000001 MHz
P_309=-116.880000 , 561.818182 MHz
P_310=-117.340000 , 563.636364 MHz
P_311=-117.316000 , 565.454546 MHz
P_312=-117.024000 , 567.272728 MHz
P_313=-117.204000 , 569.090910 MHz
P_314=-117.376000 , 570.909091 MHz
P_315=-117.320000 , 572.727273 MHz
P_316=-117.028000 , 574.545455 MHz
P_317=-117.176000 , 576.363637 MHz
P_318=-117.556000 , 578.181819 MHz
P_319=-117.344000 , 580.000001 MHz
P_320=-117.040000 , 581.818182 MHz
P_321=-117.412000 , 583.636364 MHz
P_322=-116.808000 , 585.454546 MHz
P_323=-116.996000 , 587.272728 MHz
P_324=-117.288000 , 589.090910 MHz
P_325=-116.984000 , 590.909091 MHz
P_326=-117.044000 , 592.727273 MHz
P_327=-117.328000 , 594.545455 MHz
P_328=-116.832000 , 596.363637 MHz
P_329=-117.172000 , 598.181819 MHz
P_330=-116.992000 , 600.000001 MHz
P_331=-117.508000 , 601.818182 MHz
P_332=-117.744000 , 603.636364 MHz
P_333=-117.240000 , 605.454546 MHz
P_334=-117.292000 , 607.272728 MHz
P_335=-117.452000 , 609.090910 MHz
P_336=-117.584000 , 610.909091 MHz
P_337=-117.300000 , 612.727273 MHz
P_338=-117.812000 , 614.545455 MHz
P_339=-117.652000 , 616.363637 MHz
P_340=-117.744000 , 618.181819 MHz
P_341=-117.456000 , 620.000001 MHz
P_342=-117.248000 , 621.818182 MHz
P_343=-117.864000 , 623.636364 MHz
P_344=-117.372000 , 625.454546 MHz
P_345=-117.496000 , 627.272728 MHz
P_346=-117.760000 , 629.090910 MHz
P_347=-117.592000 , 630.909091 MHz
P_348=-117.440000 , 632.727273 MHz
P_349=-117.312000 , 634.545455 MHz
P_350=-118.080000 , 636.363637 MHz
P_351=-117.736000 , 638.181819 MHz
P_352=-117.780000 , 640.000001 MHz
P_353=-117.680000 , 641.818182 MHz
P_354=-118.000000 , 643.636364 MHz
P_355=-117.464000 , 645.454546 MHz
P_356=-117.476000 , 647.272728 MHz
P_357=-117.768000 , 649.090910 MHz
P_358=-117.312000 , 650.909091 MHz
P_359=-117.840000 , 652.727273 MHz
P_360=-117.580000 , 654.545455 MHz
P_361=-117.268000 , 656.363637 MHz
P_362=-117.708000 , 658.181819 MHz
P_363=-117.528000 , 660.000001 MHz
P_364=-117.604000 , 661.818182 MHz
P_365=-117.696000 , 663.636364 MHz
P_366=-117.228000 , 665.454546 MHz
P_367=-117.544000 , 667.272728 MHz
P_368=-117.632000 , 669.090910 MHz
P_369=-117.496000 , 670.909091 MHz
P_370=-117.932000 , 672.727273 MHz
P_371=-117.532000 , 674.545455 MHz
P_372=-117.808000 , 676.363637 MHz
P_373=-117.476000 , 678.181819 MHz
P_374=-117.624000 , 680.000001 MHz
P_375=-117.528000 , 681.818182 MHz
P_376=-117.756000 , 683.636364 MHz
P_377=-117.592000 , 685.454546 MHz
P_378=-117.676000 , 687.272728 MHz
P_379=-117.580000 , 689.090910 MHz
P_380=-117.784000 , 690.909091 MHz
P_381=-117.540000 , 692.727273 MHz
P_382=-117.992000 , 694.545455 MHz
P_383=-117.660000 , 696.363637 MHz
P_384=-117.508000 , 698.181819 MHz
P_385=-117.632000 , 700.000001 MHz
P_386=-117.272000 , 701.818182 MHz
P_387=-117.588000 , 703.636364 MHz
P_388=-117.696000 , 705.454546 MHz
P_389=-117.856000 , 707.272728 MHz
P_390=-117.444000 , 709.090910 MHz
P_391=-117.020000 , 710.909091 MHz
P_392=-117.632000 , 712.727273 MHz
P_393=-117.080000 , 714.545455 MHz
P_394=-117.332000 , 716.363637 MHz
P_395=-117.252000 , 718.181819 MHz
P_396=-117.060000 , 720.000001 MHz
P_397=-117.508000 , 721.818182 MHz
P_398=-117.180000 , 723.636364 MHz
P_399=-117.708000 , 725.454546 MHz
P_400=-117.516000 , 727.272728 MHz
P_401=-117.440000 , 729.090910 MHz
P_402=-117.408000 , 730.909091 MHz
P_403=-117.588000 , 732.727273 MHz
P_404=-117.184000 , 734.545455 MHz
P_405=-117.328000 , 736.363637 MHz
P_406=-117.424000 , 738.181819 MHz
P_407=-117.144000 , 740.000001 MHz
P_408=-117.368000 , 741.818182 MHz
P_409=-117.568000 , 743.636364 MHz
P_410=-117.936000 , 745.454546 MHz
P_411=-117.084000 , 747.272728 MHz
P_412=-117.264000 , 749.090910 MHz
P_413=-117.284000 , 750.909091 MHz
P_414=-117.364000 , 752.727273 MHz
P_415=-117.728000 , 754.545455 MHz
P_416=-117.420000 , 756.363637 MHz
P_417=-117.152000 , 758.181819 MHz
P_418=-117.200000 , 760.000001 MHz
P_419=-117.368000 , 761.818182 MHz
P_420=-117.324000 , 763.636364 MHz
P_421=-117.012000 , 765.454546 MHz
P_422=-116.912000 , 767.272728 MHz
P_423=-117.092000 , 769.090910 MHz
P_424=-117.132000 , 770.909091 MHz
P_425=-117.548000 , 772.727273 MHz
P_426=-117.040000 , 774.545455 MHz
P_427=-117.008000 , 776.363637 MHz
P_428=-116.920000 , 778.181819 MHz
P_429=-117.020000 , 780.000001 MHz
P_430=-116.868000 , 781.818182 MHz
P_431=-117.016000 , 783.636364 MHz
P_432=-117.432000 , 785.454546 MHz
P_433=-117.072000 , 787.272728 MHz
P_434=-117.012000 , 789.090910 MHz
P_435=-117.204000 , 790.909091 MHz
P_436=-117.424000 , 792.727273 MHz
P_437=-117.304000 , 794.545455 MHz
P_438=-117.128000 , 796.363637 MHz
P_439=-117.212000 , 798.181819 MHz
P_440=-117.464000 , 800.000001 MHz
P_441=-117.528000 , 801.818182 MHz
P_442=-117.016000 , 803.636364 MHz
P_443=-117.520000 , 805.454546 MHz
P_444=-117.272000 , 807.272728 MHz
P_445=-117.400000 , 809.090910 MHz
P_446=-117.144000 , 810.909091 MHz
P_447=-117.248000 , 812.727273 MHz
P_448=-117.260000 , 814.545455 MHz
P_449=-117.364000 , 816.363637 MHz
P_450=-117.372000 , 818.181819 MHz
P_451=-117.152000 , 820.000001 MHz
P_452=-117.308000 , 821.818182 MHz
P_453=-117.012000 , 823.636364 MHz
P_454=-117.152000 , 825.454546 MHz
P_455=-117.176000 , 827.272728 MHz
P_456=-116.920000 , 829.090910 MHz
P_457=-117.104000 , 830.909091 MHz
P_458=-117.044000 , 832.727273 MHz
P_459=-116.928000 , 834.545455 MHz
P_460=-117.132000 , 836.363637 MHz
P_461=-117.244000 , 838.181819 MHz
P_462=-117.156000 , 840.000001 MHz
P_463=-117.232000 , 841.818182 MHz
P_464=-117.164000 , 843.636364 MHz
P_465=-117.440000 , 845.454546 MHz
P_466=-116.732000 , 847.272728 MHz
P_467=-117.044000 , 849.090910 MHz
P_468=-117.680000 , 850.909091 MHz
P_469=-117.444000 , 852.727273 MHz
P_470=-117.312000 , 854.545455 MHz
P_471=-117.412000 , 856.363637 MHz
P_472=-117.140000 , 858.181819 MHz
P_473=-117.164000 , 860.000001 MHz
P_474=-117.556000 , 861.818182 MHz
P_475=-117.148000 , 863.636364 MHz
P_476=-117.412000 , 865.454546 MHz
P_477=-117.364000 , 867.272728 MHz
P_478=-117.216000 , 869.090910 MHz
P_479=-117.412000 , 870.909091 MHz
P_480=-117.680000 , 872.727273 MHz
P_481=-117.604000 , 874.545455 MHz
P_482=-117.552000 , 876.363637 MHz
P_483=-117.920000 , 878.181819 MHz
P_484=-117.480000 , 880.000001 MHz
P_485=-117.700000 , 881.818182 MHz
P_486=-117.388000 , 883.636364 MHz
P_487=-117.552000 , 885.454546 MHz
P_488=-117.744000 , 887.272728 MHz
P_489=-117.132000 , 889.090910 MHz
P_490=-117.680000 , 890.909091 MHz
P_491=-117.516000 , 892.727273 MHz
P_492=-117.488000 , 894.545455 MHz
P_493=-117.488000 , 896.363637 MHz
P_494=-117.640000 , 898.181819 MHz
P_495=-117.224000 , 900.000001 MHz
P_496=-117.616000 , 901.818182 MHz
P_497=-117.548000 , 903.636364 MHz
P_498=-117.628000 , 905.454546 MHz
P_499=-117.580000 , 907.272728 MHz
P_500=-117.900000 , 909.090910 MHz
P_501=-117.152000 , 910.909091 MHz
P_502=-117.428000 , 912.727273 MHz
P_503=-117.600000 , 914.545455 MHz
P_504=-117.476000 , 916.363637 MHz
P_505=-117.736000 , 918.181819 MHz
P_506=-117.516000 , 920.000001 MHz
P_507=-117.844000 , 921.818182 MHz
P_508=-117.432000 , 923.636364 MHz
P_509=-117.412000 , 925.454546 MHz
P_510=-117.596000 , 927.272728 MHz
P_511=-117.552000 , 929.090910 MHz
P_512=-117.600000 , 930.909091 MHz
P_513=-117.608000 , 932.727273 MHz
P_514=-117.644000 , 934.545455 MHz
P_515=-117.920000 , 936.363637 MHz
P_516=-117.652000 , 938.181819 MHz
P_517=-117.524000 , 940.000001 MHz
P_518=-117.360000 , 941.818182 MHz
P_519=-117.496000 , 943.636364 MHz
P_520=-117.544000 , 945.454546 MHz
P_521=-117.740000 , 947.272728 MHz
P_522=-117.372000 , 949.090910 MHz
P_523=-117.472000 , 950.909091 MHz
P_524=-117.152000 , 952.727273 MHz
P_525=-117.720000 , 954.545455 MHz
P_526=-117.520000 , 956.363637 MHz
P_527=-117.348000 , 958.181819 MHz
P_528=-116.868000 , 960.000001 MHz
P_529=-117.640000 , 961.818182 MHz
P_530=-117.276000 , 963.636364 MHz
P_531=-117.284000 , 965.454546 MHz
P_532=-117.324000 , 967.272728 MHz
P_533=-117.652000 , 969.090910 MHz
P_534=-117.584000 , 970.909091 MHz
P_535=-117.596000 , 972.727273 MHz
P_536=-117.808000 , 974.545455 MHz
P_537=-117.908000 , 976.363637 MHz
P_538=-117.596000 , 978.181819 MHz
P_539=-117.480000 , 980.000001 MHz
P_540=-117.648000 , 981.818182 MHz
P_541=-117.556000 , 983.636364 MHz
P_542=-117.820000 , 985.454546 MHz
P_543=-117.376000 , 987.272728 MHz
P_544=-117.856000 , 989.090910 MHz
P_545=-117.888000 , 990.909091 MHz
P_546=-117.708000 , 992.727273 MHz
P_547=-117.512000 , 994.545455 MHz
P_548=-117.392000 , 996.363637 MHz
P_549=-117.632000 , 998.181819 MHz
P_550=-117.336000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
