<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#7
DATE=2019-06-04-02-10-11-02
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1067721847


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-110.664000
MKR_SPA_PRCNT0=36.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-75.192000 , 0.000001 MHz
P_1=-107.848000 , 1.818182 MHz
P_2=-115.524000 , 3.636364 MHz
P_3=-115.912000 , 5.454546 MHz
P_4=-115.792000 , 7.272728 MHz
P_5=-116.236000 , 9.090910 MHz
P_6=-116.228000 , 10.909091 MHz
P_7=-113.772000 , 12.727273 MHz
P_8=-116.376000 , 14.545455 MHz
P_9=-115.444000 , 16.363637 MHz
P_10=-114.756000 , 18.181819 MHz
P_11=-114.776000 , 20.000000 MHz
P_12=-117.004000 , 21.818182 MHz
P_13=-110.688000 , 23.636364 MHz
P_14=-110.908000 , 25.454546 MHz
P_15=-114.032000 , 27.272728 MHz
P_16=-113.776000 , 29.090910 MHz
P_17=-113.052000 , 30.909091 MHz
P_18=-113.276000 , 32.727273 MHz
P_19=-109.500000 , 34.545455 MHz
P_20=-113.780000 , 36.363637 MHz
P_21=-112.576000 , 38.181819 MHz
P_22=-107.088000 , 40.000000 MHz
P_23=-112.240000 , 41.818182 MHz
P_24=-111.872000 , 43.636364 MHz
P_25=-112.264000 , 45.454546 MHz
P_26=-111.424000 , 47.272728 MHz
P_27=-110.564000 , 49.090910 MHz
P_28=-111.244000 , 50.909091 MHz
P_29=-110.120000 , 52.727273 MHz
P_30=-110.360000 , 54.545455 MHz
P_31=-109.892000 , 56.363637 MHz
P_32=-110.064000 , 58.181819 MHz
P_33=-109.208000 , 60.000000 MHz
P_34=-108.812000 , 61.818182 MHz
P_35=-108.836000 , 63.636364 MHz
P_36=-108.776000 , 65.454546 MHz
P_37=-107.780000 , 67.272728 MHz
P_38=-107.808000 , 69.090910 MHz
P_39=-107.856000 , 70.909091 MHz
P_40=-106.168000 , 72.727273 MHz
P_41=-105.356000 , 74.545455 MHz
P_42=-105.732000 , 76.363637 MHz
P_43=-105.096000 , 78.181819 MHz
P_44=-104.160000 , 80.000000 MHz
P_45=-103.752000 , 81.818182 MHz
P_46=-103.392000 , 83.636364 MHz
P_47=-103.100000 , 85.454546 MHz
P_48=-103.060000 , 87.272728 MHz
P_49=-103.096000 , 89.090910 MHz
P_50=-103.132000 , 90.909091 MHz
P_51=-102.516000 , 92.727273 MHz
P_52=-102.064000 , 94.545455 MHz
P_53=-101.292000 , 96.363637 MHz
P_54=-100.716000 , 98.181819 MHz
P_55=-99.960000 , 100.000000 MHz
P_56=-100.220000 , 101.818182 MHz
P_57=-99.500000 , 103.636364 MHz
P_58=-98.644000 , 105.454546 MHz
P_59=-97.832000 , 107.272728 MHz
P_60=-97.188000 , 109.090910 MHz
P_61=-96.336000 , 110.909091 MHz
P_62=-95.396000 , 112.727273 MHz
P_63=-94.380000 , 114.545455 MHz
P_64=-93.420000 , 116.363637 MHz
P_65=-92.288000 , 118.181819 MHz
P_66=-91.076000 , 120.000000 MHz
P_67=-89.952000 , 121.818182 MHz
P_68=-89.004000 , 123.636364 MHz
P_69=-88.472000 , 125.454546 MHz
P_70=-88.308000 , 127.272728 MHz
P_71=-88.728000 , 129.090910 MHz
P_72=-89.992000 , 130.909091 MHz
P_73=-91.240000 , 132.727273 MHz
P_74=-91.532000 , 134.545455 MHz
P_75=-94.164000 , 136.363637 MHz
P_76=-95.812000 , 138.181819 MHz
P_77=-97.052000 , 140.000000 MHz
P_78=-98.116000 , 141.818182 MHz
P_79=-99.424000 , 143.636364 MHz
P_80=-100.760000 , 145.454546 MHz
P_81=-101.288000 , 147.272728 MHz
P_82=-102.068000 , 149.090910 MHz
P_83=-102.388000 , 150.909091 MHz
P_84=-103.300000 , 152.727273 MHz
P_85=-104.164000 , 154.545455 MHz
P_86=-105.260000 , 156.363637 MHz
P_87=-105.844000 , 158.181819 MHz
P_88=-106.616000 , 160.000000 MHz
P_89=-107.332000 , 161.818182 MHz
P_90=-107.520000 , 163.636364 MHz
P_91=-108.440000 , 165.454546 MHz
P_92=-102.736000 , 167.272728 MHz
P_93=-105.560000 , 169.090910 MHz
P_94=-109.356000 , 170.909091 MHz
P_95=-109.620000 , 172.727273 MHz
P_96=-109.832000 , 174.545455 MHz
P_97=-109.980000 , 176.363637 MHz
P_98=-109.424000 , 178.181819 MHz
P_99=-109.452000 , 180.000000 MHz
P_100=-109.108000 , 181.818182 MHz
P_101=-108.724000 , 183.636364 MHz
P_102=-108.388000 , 185.454546 MHz
P_103=-108.068000 , 187.272728 MHz
P_104=-108.308000 , 189.090910 MHz
P_105=-108.868000 , 190.909091 MHz
P_106=-108.248000 , 192.727273 MHz
P_107=-109.424000 , 194.545455 MHz
P_108=-110.032000 , 196.363637 MHz
P_109=-110.768000 , 198.181819 MHz
P_110=-108.592000 , 200.000000 MHz
P_111=-107.192000 , 201.818182 MHz
P_112=-111.036000 , 203.636364 MHz
P_113=-111.492000 , 205.454546 MHz
P_114=-110.892000 , 207.272728 MHz
P_115=-111.468000 , 209.090910 MHz
P_116=-111.340000 , 210.909091 MHz
P_117=-111.228000 , 212.727273 MHz
P_118=-110.872000 , 214.545455 MHz
P_119=-107.724000 , 216.363637 MHz
P_120=-111.636000 , 218.181819 MHz
P_121=-112.252000 , 220.000000 MHz
P_122=-112.264000 , 221.818182 MHz
P_123=-113.168000 , 223.636364 MHz
P_124=-114.072000 , 225.454546 MHz
P_125=-114.128000 , 227.272728 MHz
P_126=-113.744000 , 229.090910 MHz
P_127=-115.176000 , 230.909091 MHz
P_128=-114.912000 , 232.727273 MHz
P_129=-107.564000 , 234.545455 MHz
P_130=-116.004000 , 236.363637 MHz
P_131=-116.072000 , 238.181819 MHz
P_132=-114.768000 , 240.000000 MHz
P_133=-116.136000 , 241.818182 MHz
P_134=-115.664000 , 243.636364 MHz
P_135=-115.688000 , 245.454546 MHz
P_136=-116.108000 , 247.272728 MHz
P_137=-115.920000 , 249.090910 MHz
P_138=-114.596000 , 250.909091 MHz
P_139=-113.472000 , 252.727273 MHz
P_140=-113.004000 , 254.545455 MHz
P_141=-111.964000 , 256.363637 MHz
P_142=-110.052000 , 258.181819 MHz
P_143=-110.884000 , 260.000000 MHz
P_144=-110.764000 , 261.818182 MHz
P_145=-109.296000 , 263.636364 MHz
P_146=-110.576000 , 265.454546 MHz
P_147=-110.128000 , 267.272728 MHz
P_148=-111.796000 , 269.090910 MHz
P_149=-112.196000 , 270.909091 MHz
P_150=-113.292000 , 272.727273 MHz
P_151=-114.156000 , 274.545455 MHz
P_152=-114.680000 , 276.363637 MHz
P_153=-115.376000 , 278.181819 MHz
P_154=-115.440000 , 280.000000 MHz
P_155=-116.868000 , 281.818182 MHz
P_156=-116.532000 , 283.636364 MHz
P_157=-116.712000 , 285.454546 MHz
P_158=-114.220000 , 287.272728 MHz
P_159=-114.944000 , 289.090910 MHz
P_160=-117.096000 , 290.909091 MHz
P_161=-117.280000 , 292.727273 MHz
P_162=-117.368000 , 294.545455 MHz
P_163=-117.680000 , 296.363637 MHz
P_164=-117.672000 , 298.181819 MHz
P_165=-116.884000 , 300.000000 MHz
P_166=-108.448000 , 301.818182 MHz
P_167=-117.648000 , 303.636364 MHz
P_168=-117.876000 , 305.454546 MHz
P_169=-116.668000 , 307.272728 MHz
P_170=-117.816000 , 309.090910 MHz
P_171=-117.980000 , 310.909091 MHz
P_172=-114.324000 , 312.727273 MHz
P_173=-116.676000 , 314.545455 MHz
P_174=-115.264000 , 316.363637 MHz
P_175=-118.020000 , 318.181819 MHz
P_176=-115.952000 , 320.000000 MHz
P_177=-117.860000 , 321.818182 MHz
P_178=-117.940000 , 323.636364 MHz
P_179=-117.564000 , 325.454546 MHz
P_180=-117.348000 , 327.272728 MHz
P_181=-117.384000 , 329.090910 MHz
P_182=-117.904000 , 330.909091 MHz
P_183=-116.256000 , 332.727273 MHz
P_184=-114.840000 , 334.545455 MHz
P_185=-111.364000 , 336.363637 MHz
P_186=-117.348000 , 338.181819 MHz
P_187=-117.532000 , 340.000000 MHz
P_188=-117.716000 , 341.818182 MHz
P_189=-114.536000 , 343.636364 MHz
P_190=-117.508000 , 345.454546 MHz
P_191=-117.176000 , 347.272728 MHz
P_192=-117.060000 , 349.090910 MHz
P_193=-116.252000 , 350.909091 MHz
P_194=-117.164000 , 352.727273 MHz
P_195=-117.188000 , 354.545455 MHz
P_196=-115.984000 , 356.363637 MHz
P_197=-116.700000 , 358.181819 MHz
P_198=-115.452000 , 360.000000 MHz
P_199=-117.228000 , 361.818182 MHz
P_200=-116.284000 , 363.636364 MHz
P_201=-117.092000 , 365.454546 MHz
P_202=-110.440000 , 367.272728 MHz
P_203=-116.148000 , 369.090910 MHz
P_204=-117.496000 , 370.909091 MHz
P_205=-114.960000 , 372.727273 MHz
P_206=-116.112000 , 374.545455 MHz
P_207=-117.888000 , 376.363637 MHz
P_208=-117.356000 , 378.181819 MHz
P_209=-117.524000 , 380.000000 MHz
P_210=-115.836000 , 381.818182 MHz
P_211=-113.432000 , 383.636364 MHz
P_212=-117.740000 , 385.454546 MHz
P_213=-114.256000 , 387.272728 MHz
P_214=-117.424000 , 389.090910 MHz
P_215=-117.480000 , 390.909091 MHz
P_216=-117.584000 , 392.727273 MHz
P_217=-116.640000 , 394.545455 MHz
P_218=-117.864000 , 396.363637 MHz
P_219=-117.904000 , 398.181819 MHz
P_220=-115.848000 , 400.000000 MHz
P_221=-109.656000 , 401.818182 MHz
P_222=-118.096000 , 403.636364 MHz
P_223=-117.228000 , 405.454546 MHz
P_224=-118.048000 , 407.272728 MHz
P_225=-115.600000 , 409.090910 MHz
P_226=-117.384000 , 410.909091 MHz
P_227=-118.360000 , 412.727273 MHz
P_228=-118.304000 , 414.545455 MHz
P_229=-114.024000 , 416.363637 MHz
P_230=-117.608000 , 418.181819 MHz
P_231=-117.672000 , 420.000000 MHz
P_232=-117.988000 , 421.818182 MHz
P_233=-118.148000 , 423.636364 MHz
P_234=-118.424000 , 425.454546 MHz
P_235=-117.940000 , 427.272728 MHz
P_236=-118.128000 , 429.090910 MHz
P_237=-116.436000 , 430.909091 MHz
P_238=-111.200000 , 432.727273 MHz
P_239=-107.800000 , 434.545455 MHz
P_240=-117.276000 , 436.363637 MHz
P_241=-117.572000 , 438.181819 MHz
P_242=-117.000000 , 440.000000 MHz
P_243=-117.452000 , 441.818182 MHz
P_244=-112.732000 , 443.636364 MHz
P_245=-117.416000 , 445.454546 MHz
P_246=-117.552000 , 447.272728 MHz
P_247=-116.840000 , 449.090910 MHz
P_248=-117.156000 , 450.909091 MHz
P_249=-117.344000 , 452.727273 MHz
P_250=-117.620000 , 454.545455 MHz
P_251=-115.296000 , 456.363637 MHz
P_252=-112.936000 , 458.181819 MHz
P_253=-117.084000 , 460.000000 MHz
P_254=-117.540000 , 461.818182 MHz
P_255=-117.488000 , 463.636364 MHz
P_256=-117.064000 , 465.454546 MHz
P_257=-110.664000 , 467.272728 MHz
P_258=-107.976000 , 469.090910 MHz
P_259=-115.852000 , 470.909091 MHz
P_260=-111.840000 , 472.727273 MHz
P_261=-116.128000 , 474.545455 MHz
P_262=-116.740000 , 476.363637 MHz
P_263=-116.672000 , 478.181819 MHz
P_264=-112.108000 , 480.000000 MHz
P_265=-116.376000 , 481.818182 MHz
P_266=-116.444000 , 483.636364 MHz
P_267=-115.620000 , 485.454546 MHz
P_268=-108.876000 , 487.272728 MHz
P_269=-116.244000 , 489.090910 MHz
P_270=-116.312000 , 490.909091 MHz
P_271=-116.276000 , 492.727273 MHz
P_272=-116.508000 , 494.545455 MHz
P_273=-116.980000 , 496.363637 MHz
P_274=-114.328000 , 498.181819 MHz
P_275=-113.872000 , 500.000000 MHz
P_276=-102.612000 , 501.818182 MHz
P_277=-113.864000 , 503.636364 MHz
P_278=-116.652000 , 505.454546 MHz
P_279=-116.248000 , 507.272728 MHz
P_280=-115.792000 , 509.090910 MHz
P_281=-115.756000 , 510.909091 MHz
P_282=-115.280000 , 512.727273 MHz
P_283=-114.672000 , 514.545455 MHz
P_284=-106.224000 , 516.363637 MHz
P_285=-113.588000 , 518.181819 MHz
P_286=-112.884000 , 520.000001 MHz
P_287=-112.708000 , 521.818182 MHz
P_288=-113.184000 , 523.636364 MHz
P_289=-111.604000 , 525.454546 MHz
P_290=-113.124000 , 527.272728 MHz
P_291=-105.560000 , 529.090910 MHz
P_292=-98.752000 , 530.909091 MHz
P_293=-106.540000 , 532.727273 MHz
P_294=-96.692000 , 534.545455 MHz
P_295=-108.480000 , 536.363637 MHz
P_296=-114.992000 , 538.181819 MHz
P_297=-113.748000 , 540.000001 MHz
P_298=-116.548000 , 541.818182 MHz
P_299=-116.704000 , 543.636364 MHz
P_300=-113.840000 , 545.454546 MHz
P_301=-117.500000 , 547.272728 MHz
P_302=-117.852000 , 549.090910 MHz
P_303=-117.580000 , 550.909091 MHz
P_304=-115.728000 , 552.727273 MHz
P_305=-117.796000 , 554.545455 MHz
P_306=-117.676000 , 556.363637 MHz
P_307=-111.404000 , 558.181819 MHz
P_308=-116.756000 , 560.000001 MHz
P_309=-117.616000 , 561.818182 MHz
P_310=-117.656000 , 563.636364 MHz
P_311=-117.100000 , 565.454546 MHz
P_312=-117.256000 , 567.272728 MHz
P_313=-111.200000 , 569.090910 MHz
P_314=-117.188000 , 570.909091 MHz
P_315=-117.052000 , 572.727273 MHz
P_316=-117.688000 , 574.545455 MHz
P_317=-114.168000 , 576.363637 MHz
P_318=-117.320000 , 578.181819 MHz
P_319=-117.544000 , 580.000001 MHz
P_320=-117.876000 , 581.818182 MHz
P_321=-117.412000 , 583.636364 MHz
P_322=-117.668000 , 585.454546 MHz
P_323=-111.764000 , 587.272728 MHz
P_324=-117.764000 , 589.090910 MHz
P_325=-117.748000 , 590.909091 MHz
P_326=-117.864000 , 592.727273 MHz
P_327=-117.784000 , 594.545455 MHz
P_328=-117.040000 , 596.363637 MHz
P_329=-117.564000 , 598.181819 MHz
P_330=-113.452000 , 600.000001 MHz
P_331=-100.172000 , 601.818182 MHz
P_332=-117.160000 , 603.636364 MHz
P_333=-117.620000 , 605.454546 MHz
P_334=-117.372000 , 607.272728 MHz
P_335=-117.400000 , 609.090910 MHz
P_336=-117.728000 , 610.909091 MHz
P_337=-117.492000 , 612.727273 MHz
P_338=-117.432000 , 614.545455 MHz
P_339=-111.804000 , 616.363637 MHz
P_340=-117.904000 , 618.181819 MHz
P_341=-117.732000 , 620.000001 MHz
P_342=-117.424000 , 621.818182 MHz
P_343=-111.920000 , 623.636364 MHz
P_344=-116.180000 , 625.454546 MHz
P_345=-117.232000 , 627.272728 MHz
P_346=-117.164000 , 629.090910 MHz
P_347=-115.196000 , 630.909091 MHz
P_348=-116.760000 , 632.727273 MHz
P_349=-107.092000 , 634.545455 MHz
P_350=-114.024000 , 636.363637 MHz
P_351=-116.184000 , 638.181819 MHz
P_352=-114.748000 , 640.000001 MHz
P_353=-116.160000 , 641.818182 MHz
P_354=-115.660000 , 643.636364 MHz
P_355=-112.752000 , 645.454546 MHz
P_356=-115.476000 , 647.272728 MHz
P_357=-109.808000 , 649.090910 MHz
P_358=-115.852000 , 650.909091 MHz
P_359=-116.052000 , 652.727273 MHz
P_360=-115.976000 , 654.545455 MHz
P_361=-116.764000 , 656.363637 MHz
P_362=-116.460000 , 658.181819 MHz
P_363=-112.412000 , 660.000001 MHz
P_364=-116.760000 , 661.818182 MHz
P_365=-117.188000 , 663.636364 MHz
P_366=-116.672000 , 665.454546 MHz
P_367=-116.844000 , 667.272728 MHz
P_368=-112.460000 , 669.090910 MHz
P_369=-117.224000 , 670.909091 MHz
P_370=-113.680000 , 672.727273 MHz
P_371=-116.980000 , 674.545455 MHz
P_372=-117.380000 , 676.363637 MHz
P_373=-117.752000 , 678.181819 MHz
P_374=-117.364000 , 680.000001 MHz
P_375=-117.708000 , 681.818182 MHz
P_376=-117.980000 , 683.636364 MHz
P_377=-117.656000 , 685.454546 MHz
P_378=-115.680000 , 687.272728 MHz
P_379=-117.656000 , 689.090910 MHz
P_380=-117.428000 , 690.909091 MHz
P_381=-117.440000 , 692.727273 MHz
P_382=-117.524000 , 694.545455 MHz
P_383=-116.600000 , 696.363637 MHz
P_384=-117.708000 , 698.181819 MHz
P_385=-117.496000 , 700.000001 MHz
P_386=-112.880000 , 701.818182 MHz
P_387=-117.288000 , 703.636364 MHz
P_388=-117.904000 , 705.454546 MHz
P_389=-117.588000 , 707.272728 MHz
P_390=-117.508000 , 709.090910 MHz
P_391=-117.568000 , 710.909091 MHz
P_392=-117.244000 , 712.727273 MHz
P_393=-117.636000 , 714.545455 MHz
P_394=-115.396000 , 716.363637 MHz
P_395=-117.820000 , 718.181819 MHz
P_396=-114.596000 , 720.000001 MHz
P_397=-117.568000 , 721.818182 MHz
P_398=-117.892000 , 723.636364 MHz
P_399=-117.432000 , 725.454546 MHz
P_400=-117.592000 , 727.272728 MHz
P_401=-117.560000 , 729.090910 MHz
P_402=-117.532000 , 730.909091 MHz
P_403=-117.464000 , 732.727273 MHz
P_404=-115.524000 , 734.545455 MHz
P_405=-114.196000 , 736.363637 MHz
P_406=-117.316000 , 738.181819 MHz
P_407=-117.664000 , 740.000001 MHz
P_408=-117.724000 , 741.818182 MHz
P_409=-117.684000 , 743.636364 MHz
P_410=-117.172000 , 745.454546 MHz
P_411=-117.792000 , 747.272728 MHz
P_412=-117.304000 , 749.090910 MHz
P_413=-117.344000 , 750.909091 MHz
P_414=-118.000000 , 752.727273 MHz
P_415=-117.716000 , 754.545455 MHz
P_416=-117.656000 , 756.363637 MHz
P_417=-117.752000 , 758.181819 MHz
P_418=-117.356000 , 760.000001 MHz
P_419=-117.360000 , 761.818182 MHz
P_420=-117.400000 , 763.636364 MHz
P_421=-117.200000 , 765.454546 MHz
P_422=-117.656000 , 767.272728 MHz
P_423=-115.952000 , 769.090910 MHz
P_424=-117.320000 , 770.909091 MHz
P_425=-117.380000 , 772.727273 MHz
P_426=-116.460000 , 774.545455 MHz
P_427=-117.204000 , 776.363637 MHz
P_428=-117.472000 , 778.181819 MHz
P_429=-117.188000 , 780.000001 MHz
P_430=-117.388000 , 781.818182 MHz
P_431=-117.632000 , 783.636364 MHz
P_432=-117.208000 , 785.454546 MHz
P_433=-116.644000 , 787.272728 MHz
P_434=-117.520000 , 789.090910 MHz
P_435=-117.640000 , 790.909091 MHz
P_436=-117.548000 , 792.727273 MHz
P_437=-117.696000 , 794.545455 MHz
P_438=-117.728000 , 796.363637 MHz
P_439=-117.228000 , 798.181819 MHz
P_440=-117.668000 , 800.000001 MHz
P_441=-116.960000 , 801.818182 MHz
P_442=-117.148000 , 803.636364 MHz
P_443=-117.464000 , 805.454546 MHz
P_444=-117.268000 , 807.272728 MHz
P_445=-117.452000 , 809.090910 MHz
P_446=-117.448000 , 810.909091 MHz
P_447=-117.360000 , 812.727273 MHz
P_448=-117.540000 , 814.545455 MHz
P_449=-113.752000 , 816.363637 MHz
P_450=-117.548000 , 818.181819 MHz
P_451=-117.592000 , 820.000001 MHz
P_452=-117.600000 , 821.818182 MHz
P_453=-117.372000 , 823.636364 MHz
P_454=-117.820000 , 825.454546 MHz
P_455=-117.464000 , 827.272728 MHz
P_456=-117.480000 , 829.090910 MHz
P_457=-116.712000 , 830.909091 MHz
P_458=-117.340000 , 832.727273 MHz
P_459=-117.384000 , 834.545455 MHz
P_460=-117.056000 , 836.363637 MHz
P_461=-117.248000 , 838.181819 MHz
P_462=-117.404000 , 840.000001 MHz
P_463=-117.060000 , 841.818182 MHz
P_464=-117.584000 , 843.636364 MHz
P_465=-116.980000 , 845.454546 MHz
P_466=-117.188000 , 847.272728 MHz
P_467=-117.232000 , 849.090910 MHz
P_468=-117.300000 , 850.909091 MHz
P_469=-117.428000 , 852.727273 MHz
P_470=-117.084000 , 854.545455 MHz
P_471=-117.624000 , 856.363637 MHz
P_472=-117.588000 , 858.181819 MHz
P_473=-116.492000 , 860.000001 MHz
P_474=-117.568000 , 861.818182 MHz
P_475=-115.412000 , 863.636364 MHz
P_476=-117.664000 , 865.454546 MHz
P_477=-117.464000 , 867.272728 MHz
P_478=-116.296000 , 869.090910 MHz
P_479=-117.536000 , 870.909091 MHz
P_480=-117.588000 , 872.727273 MHz
P_481=-117.664000 , 874.545455 MHz
P_482=-117.568000 , 876.363637 MHz
P_483=-117.528000 , 878.181819 MHz
P_484=-117.720000 , 880.000001 MHz
P_485=-117.264000 , 881.818182 MHz
P_486=-117.600000 , 883.636364 MHz
P_487=-117.824000 , 885.454546 MHz
P_488=-117.632000 , 887.272728 MHz
P_489=-116.044000 , 889.090910 MHz
P_490=-117.660000 , 890.909091 MHz
P_491=-117.832000 , 892.727273 MHz
P_492=-117.672000 , 894.545455 MHz
P_493=-117.800000 , 896.363637 MHz
P_494=-117.584000 , 898.181819 MHz
P_495=-117.456000 , 900.000001 MHz
P_496=-116.220000 , 901.818182 MHz
P_497=-117.512000 , 903.636364 MHz
P_498=-117.576000 , 905.454546 MHz
P_499=-117.744000 , 907.272728 MHz
P_500=-117.876000 , 909.090910 MHz
P_501=-117.880000 , 910.909091 MHz
P_502=-113.784000 , 912.727273 MHz
P_503=-117.600000 , 914.545455 MHz
P_504=-116.752000 , 916.363637 MHz
P_505=-117.712000 , 918.181819 MHz
P_506=-117.772000 , 920.000001 MHz
P_507=-117.348000 , 921.818182 MHz
P_508=-117.856000 , 923.636364 MHz
P_509=-117.148000 , 925.454546 MHz
P_510=-117.912000 , 927.272728 MHz
P_511=-117.592000 , 929.090910 MHz
P_512=-117.544000 , 930.909091 MHz
P_513=-117.712000 , 932.727273 MHz
P_514=-117.588000 , 934.545455 MHz
P_515=-114.904000 , 936.363637 MHz
P_516=-117.916000 , 938.181819 MHz
P_517=-117.972000 , 940.000001 MHz
P_518=-117.752000 , 941.818182 MHz
P_519=-117.820000 , 943.636364 MHz
P_520=-116.984000 , 945.454546 MHz
P_521=-117.764000 , 947.272728 MHz
P_522=-117.832000 , 949.090910 MHz
P_523=-117.588000 , 950.909091 MHz
P_524=-117.496000 , 952.727273 MHz
P_525=-117.764000 , 954.545455 MHz
P_526=-117.640000 , 956.363637 MHz
P_527=-117.620000 , 958.181819 MHz
P_528=-115.136000 , 960.000001 MHz
P_529=-117.856000 , 961.818182 MHz
P_530=-117.820000 , 963.636364 MHz
P_531=-118.012000 , 965.454546 MHz
P_532=-117.880000 , 967.272728 MHz
P_533=-116.816000 , 969.090910 MHz
P_534=-117.980000 , 970.909091 MHz
P_535=-117.724000 , 972.727273 MHz
P_536=-118.036000 , 974.545455 MHz
P_537=-117.964000 , 976.363637 MHz
P_538=-117.864000 , 978.181819 MHz
P_539=-117.876000 , 980.000001 MHz
P_540=-117.628000 , 981.818182 MHz
P_541=-117.748000 , 983.636364 MHz
P_542=-118.156000 , 985.454546 MHz
P_543=-117.688000 , 987.272728 MHz
P_544=-117.532000 , 989.090910 MHz
P_545=-117.672000 , 990.909091 MHz
P_546=-117.572000 , 992.727273 MHz
P_547=-118.092000 , 994.545455 MHz
P_548=-118.208000 , 996.363637 MHz
P_549=-117.776000 , 998.181819 MHz
P_550=-117.928000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
