<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#79
DATE=2019-06-04-02-10-27-34
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3278389906


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-110.012000
MKR_SPA_PRCNT0=36.500000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-69.628000 , 0.000001 MHz
P_1=-84.952000 , 1.818182 MHz
P_2=-93.580000 , 3.636364 MHz
P_3=-96.704000 , 5.454546 MHz
P_4=-96.884000 , 7.272728 MHz
P_5=-101.352000 , 9.090910 MHz
P_6=-98.720000 , 10.909091 MHz
P_7=-101.580000 , 12.727273 MHz
P_8=-100.708000 , 14.545455 MHz
P_9=-103.328000 , 16.363637 MHz
P_10=-104.312000 , 18.181819 MHz
P_11=-103.808000 , 20.000000 MHz
P_12=-102.480000 , 21.818182 MHz
P_13=-101.736000 , 23.636364 MHz
P_14=-101.108000 , 25.454546 MHz
P_15=-100.900000 , 27.272728 MHz
P_16=-101.436000 , 29.090910 MHz
P_17=-102.416000 , 30.909091 MHz
P_18=-102.452000 , 32.727273 MHz
P_19=-102.200000 , 34.545455 MHz
P_20=-102.452000 , 36.363637 MHz
P_21=-102.888000 , 38.181819 MHz
P_22=-102.536000 , 40.000000 MHz
P_23=-103.204000 , 41.818182 MHz
P_24=-103.236000 , 43.636364 MHz
P_25=-103.000000 , 45.454546 MHz
P_26=-102.728000 , 47.272728 MHz
P_27=-102.424000 , 49.090910 MHz
P_28=-102.256000 , 50.909091 MHz
P_29=-102.772000 , 52.727273 MHz
P_30=-102.844000 , 54.545455 MHz
P_31=-103.396000 , 56.363637 MHz
P_32=-103.316000 , 58.181819 MHz
P_33=-103.112000 , 60.000000 MHz
P_34=-103.168000 , 61.818182 MHz
P_35=-103.300000 , 63.636364 MHz
P_36=-102.968000 , 65.454546 MHz
P_37=-103.276000 , 67.272728 MHz
P_38=-103.236000 , 69.090910 MHz
P_39=-102.920000 , 70.909091 MHz
P_40=-103.100000 , 72.727273 MHz
P_41=-103.204000 , 74.545455 MHz
P_42=-103.172000 , 76.363637 MHz
P_43=-102.904000 , 78.181819 MHz
P_44=-103.088000 , 80.000000 MHz
P_45=-102.616000 , 81.818182 MHz
P_46=-102.924000 , 83.636364 MHz
P_47=-102.776000 , 85.454546 MHz
P_48=-103.084000 , 87.272728 MHz
P_49=-103.104000 , 89.090910 MHz
P_50=-103.424000 , 90.909091 MHz
P_51=-103.316000 , 92.727273 MHz
P_52=-103.660000 , 94.545455 MHz
P_53=-103.656000 , 96.363637 MHz
P_54=-103.832000 , 98.181819 MHz
P_55=-103.496000 , 100.000000 MHz
P_56=-104.088000 , 101.818182 MHz
P_57=-104.508000 , 103.636364 MHz
P_58=-104.252000 , 105.454546 MHz
P_59=-104.288000 , 107.272728 MHz
P_60=-104.060000 , 109.090910 MHz
P_61=-104.440000 , 110.909091 MHz
P_62=-104.084000 , 112.727273 MHz
P_63=-103.728000 , 114.545455 MHz
P_64=-104.140000 , 116.363637 MHz
P_65=-103.568000 , 118.181819 MHz
P_66=-103.548000 , 120.000000 MHz
P_67=-103.216000 , 121.818182 MHz
P_68=-103.124000 , 123.636364 MHz
P_69=-102.836000 , 125.454546 MHz
P_70=-103.352000 , 127.272728 MHz
P_71=-102.668000 , 129.090910 MHz
P_72=-102.812000 , 130.909091 MHz
P_73=-102.360000 , 132.727273 MHz
P_74=-102.048000 , 134.545455 MHz
P_75=-102.056000 , 136.363637 MHz
P_76=-101.332000 , 138.181819 MHz
P_77=-101.060000 , 140.000000 MHz
P_78=-100.736000 , 141.818182 MHz
P_79=-99.948000 , 143.636364 MHz
P_80=-99.320000 , 145.454546 MHz
P_81=-98.160000 , 147.272728 MHz
P_82=-97.512000 , 149.090910 MHz
P_83=-97.728000 , 150.909091 MHz
P_84=-98.760000 , 152.727273 MHz
P_85=-99.676000 , 154.545455 MHz
P_86=-101.204000 , 156.363637 MHz
P_87=-101.360000 , 158.181819 MHz
P_88=-102.128000 , 160.000000 MHz
P_89=-102.272000 , 161.818182 MHz
P_90=-102.012000 , 163.636364 MHz
P_91=-102.720000 , 165.454546 MHz
P_92=-102.088000 , 167.272728 MHz
P_93=-101.844000 , 169.090910 MHz
P_94=-101.668000 , 170.909091 MHz
P_95=-101.276000 , 172.727273 MHz
P_96=-100.964000 , 174.545455 MHz
P_97=-100.860000 , 176.363637 MHz
P_98=-100.128000 , 178.181819 MHz
P_99=-99.840000 , 180.000000 MHz
P_100=-99.796000 , 181.818182 MHz
P_101=-100.072000 , 183.636364 MHz
P_102=-99.432000 , 185.454546 MHz
P_103=-99.344000 , 187.272728 MHz
P_104=-99.624000 , 189.090910 MHz
P_105=-99.612000 , 190.909091 MHz
P_106=-99.576000 , 192.727273 MHz
P_107=-100.080000 , 194.545455 MHz
P_108=-99.824000 , 196.363637 MHz
P_109=-100.484000 , 198.181819 MHz
P_110=-100.824000 , 200.000000 MHz
P_111=-101.292000 , 201.818182 MHz
P_112=-101.756000 , 203.636364 MHz
P_113=-102.484000 , 205.454546 MHz
P_114=-103.180000 , 207.272728 MHz
P_115=-103.400000 , 209.090910 MHz
P_116=-104.076000 , 210.909091 MHz
P_117=-104.532000 , 212.727273 MHz
P_118=-105.028000 , 214.545455 MHz
P_119=-104.896000 , 216.363637 MHz
P_120=-105.844000 , 218.181819 MHz
P_121=-106.196000 , 220.000000 MHz
P_122=-106.724000 , 221.818182 MHz
P_123=-106.936000 , 223.636364 MHz
P_124=-107.052000 , 225.454546 MHz
P_125=-107.252000 , 227.272728 MHz
P_126=-107.144000 , 229.090910 MHz
P_127=-107.136000 , 230.909091 MHz
P_128=-106.672000 , 232.727273 MHz
P_129=-106.372000 , 234.545455 MHz
P_130=-106.448000 , 236.363637 MHz
P_131=-105.980000 , 238.181819 MHz
P_132=-106.020000 , 240.000000 MHz
P_133=-106.132000 , 241.818182 MHz
P_134=-106.244000 , 243.636364 MHz
P_135=-105.948000 , 245.454546 MHz
P_136=-105.288000 , 247.272728 MHz
P_137=-103.972000 , 249.090910 MHz
P_138=-102.544000 , 250.909091 MHz
P_139=-101.096000 , 252.727273 MHz
P_140=-100.176000 , 254.545455 MHz
P_141=-99.744000 , 256.363637 MHz
P_142=-99.668000 , 258.181819 MHz
P_143=-99.836000 , 260.000000 MHz
P_144=-99.852000 , 261.818182 MHz
P_145=-100.876000 , 263.636364 MHz
P_146=-101.592000 , 265.454546 MHz
P_147=-102.584000 , 267.272728 MHz
P_148=-103.484000 , 269.090910 MHz
P_149=-104.608000 , 270.909091 MHz
P_150=-105.308000 , 272.727273 MHz
P_151=-106.852000 , 274.545455 MHz
P_152=-108.012000 , 276.363637 MHz
P_153=-109.196000 , 278.181819 MHz
P_154=-110.424000 , 280.000000 MHz
P_155=-111.800000 , 281.818182 MHz
P_156=-112.236000 , 283.636364 MHz
P_157=-112.860000 , 285.454546 MHz
P_158=-112.540000 , 287.272728 MHz
P_159=-113.264000 , 289.090910 MHz
P_160=-113.112000 , 290.909091 MHz
P_161=-113.964000 , 292.727273 MHz
P_162=-114.292000 , 294.545455 MHz
P_163=-114.248000 , 296.363637 MHz
P_164=-114.524000 , 298.181819 MHz
P_165=-114.756000 , 300.000000 MHz
P_166=-114.324000 , 301.818182 MHz
P_167=-114.680000 , 303.636364 MHz
P_168=-114.428000 , 305.454546 MHz
P_169=-114.140000 , 307.272728 MHz
P_170=-114.236000 , 309.090910 MHz
P_171=-113.888000 , 310.909091 MHz
P_172=-113.992000 , 312.727273 MHz
P_173=-113.388000 , 314.545455 MHz
P_174=-113.840000 , 316.363637 MHz
P_175=-113.360000 , 318.181819 MHz
P_176=-113.496000 , 320.000000 MHz
P_177=-112.824000 , 321.818182 MHz
P_178=-112.592000 , 323.636364 MHz
P_179=-112.744000 , 325.454546 MHz
P_180=-112.688000 , 327.272728 MHz
P_181=-112.572000 , 329.090910 MHz
P_182=-112.696000 , 330.909091 MHz
P_183=-112.076000 , 332.727273 MHz
P_184=-112.608000 , 334.545455 MHz
P_185=-113.460000 , 336.363637 MHz
P_186=-113.316000 , 338.181819 MHz
P_187=-113.848000 , 340.000000 MHz
P_188=-113.544000 , 341.818182 MHz
P_189=-113.952000 , 343.636364 MHz
P_190=-113.996000 , 345.454546 MHz
P_191=-113.748000 , 347.272728 MHz
P_192=-113.720000 , 349.090910 MHz
P_193=-114.584000 , 350.909091 MHz
P_194=-114.360000 , 352.727273 MHz
P_195=-114.460000 , 354.545455 MHz
P_196=-114.692000 , 356.363637 MHz
P_197=-114.820000 , 358.181819 MHz
P_198=-114.280000 , 360.000000 MHz
P_199=-114.596000 , 361.818182 MHz
P_200=-114.472000 , 363.636364 MHz
P_201=-114.456000 , 365.454546 MHz
P_202=-113.952000 , 367.272728 MHz
P_203=-114.420000 , 369.090910 MHz
P_204=-114.528000 , 370.909091 MHz
P_205=-113.940000 , 372.727273 MHz
P_206=-114.128000 , 374.545455 MHz
P_207=-114.284000 , 376.363637 MHz
P_208=-114.364000 , 378.181819 MHz
P_209=-114.004000 , 380.000000 MHz
P_210=-113.768000 , 381.818182 MHz
P_211=-114.232000 , 383.636364 MHz
P_212=-113.976000 , 385.454546 MHz
P_213=-113.856000 , 387.272728 MHz
P_214=-114.244000 , 389.090910 MHz
P_215=-113.728000 , 390.909091 MHz
P_216=-114.092000 , 392.727273 MHz
P_217=-113.820000 , 394.545455 MHz
P_218=-114.160000 , 396.363637 MHz
P_219=-113.996000 , 398.181819 MHz
P_220=-113.620000 , 400.000000 MHz
P_221=-113.236000 , 401.818182 MHz
P_222=-114.568000 , 403.636364 MHz
P_223=-114.240000 , 405.454546 MHz
P_224=-114.160000 , 407.272728 MHz
P_225=-114.368000 , 409.090910 MHz
P_226=-114.588000 , 410.909091 MHz
P_227=-114.296000 , 412.727273 MHz
P_228=-114.272000 , 414.545455 MHz
P_229=-114.292000 , 416.363637 MHz
P_230=-113.700000 , 418.181819 MHz
P_231=-113.980000 , 420.000000 MHz
P_232=-113.828000 , 421.818182 MHz
P_233=-113.536000 , 423.636364 MHz
P_234=-113.600000 , 425.454546 MHz
P_235=-113.744000 , 427.272728 MHz
P_236=-113.460000 , 429.090910 MHz
P_237=-112.976000 , 430.909091 MHz
P_238=-112.628000 , 432.727273 MHz
P_239=-112.448000 , 434.545455 MHz
P_240=-112.260000 , 436.363637 MHz
P_241=-111.648000 , 438.181819 MHz
P_242=-111.540000 , 440.000000 MHz
P_243=-111.292000 , 441.818182 MHz
P_244=-111.232000 , 443.636364 MHz
P_245=-110.660000 , 445.454546 MHz
P_246=-110.864000 , 447.272728 MHz
P_247=-110.192000 , 449.090910 MHz
P_248=-110.320000 , 450.909091 MHz
P_249=-109.932000 , 452.727273 MHz
P_250=-109.696000 , 454.545455 MHz
P_251=-109.608000 , 456.363637 MHz
P_252=-109.320000 , 458.181819 MHz
P_253=-109.564000 , 460.000000 MHz
P_254=-109.504000 , 461.818182 MHz
P_255=-109.688000 , 463.636364 MHz
P_256=-109.840000 , 465.454546 MHz
P_257=-110.012000 , 467.272728 MHz
P_258=-109.944000 , 469.090910 MHz
P_259=-110.720000 , 470.909091 MHz
P_260=-110.972000 , 472.727273 MHz
P_261=-111.240000 , 474.545455 MHz
P_262=-111.496000 , 476.363637 MHz
P_263=-111.864000 , 478.181819 MHz
P_264=-112.104000 , 480.000000 MHz
P_265=-112.420000 , 481.818182 MHz
P_266=-112.552000 , 483.636364 MHz
P_267=-112.612000 , 485.454546 MHz
P_268=-112.804000 , 487.272728 MHz
P_269=-113.396000 , 489.090910 MHz
P_270=-113.336000 , 490.909091 MHz
P_271=-113.868000 , 492.727273 MHz
P_272=-113.764000 , 494.545455 MHz
P_273=-114.324000 , 496.363637 MHz
P_274=-114.452000 , 498.181819 MHz
P_275=-114.320000 , 500.000000 MHz
P_276=-113.500000 , 501.818182 MHz
P_277=-114.468000 , 503.636364 MHz
P_278=-114.848000 , 505.454546 MHz
P_279=-114.300000 , 507.272728 MHz
P_280=-114.588000 , 509.090910 MHz
P_281=-114.464000 , 510.909091 MHz
P_282=-114.440000 , 512.727273 MHz
P_283=-114.656000 , 514.545455 MHz
P_284=-113.900000 , 516.363637 MHz
P_285=-114.432000 , 518.181819 MHz
P_286=-114.416000 , 520.000001 MHz
P_287=-114.396000 , 521.818182 MHz
P_288=-114.152000 , 523.636364 MHz
P_289=-114.184000 , 525.454546 MHz
P_290=-114.040000 , 527.272728 MHz
P_291=-113.900000 , 529.090910 MHz
P_292=-112.944000 , 530.909091 MHz
P_293=-114.540000 , 532.727273 MHz
P_294=-113.640000 , 534.545455 MHz
P_295=-115.180000 , 536.363637 MHz
P_296=-115.592000 , 538.181819 MHz
P_297=-115.744000 , 540.000001 MHz
P_298=-116.040000 , 541.818182 MHz
P_299=-116.680000 , 543.636364 MHz
P_300=-116.700000 , 545.454546 MHz
P_301=-116.432000 , 547.272728 MHz
P_302=-116.832000 , 549.090910 MHz
P_303=-116.912000 , 550.909091 MHz
P_304=-116.940000 , 552.727273 MHz
P_305=-116.860000 , 554.545455 MHz
P_306=-117.596000 , 556.363637 MHz
P_307=-117.000000 , 558.181819 MHz
P_308=-117.472000 , 560.000001 MHz
P_309=-117.532000 , 561.818182 MHz
P_310=-117.232000 , 563.636364 MHz
P_311=-117.512000 , 565.454546 MHz
P_312=-117.424000 , 567.272728 MHz
P_313=-116.992000 , 569.090910 MHz
P_314=-117.216000 , 570.909091 MHz
P_315=-117.244000 , 572.727273 MHz
P_316=-116.780000 , 574.545455 MHz
P_317=-117.244000 , 576.363637 MHz
P_318=-116.924000 , 578.181819 MHz
P_319=-117.376000 , 580.000001 MHz
P_320=-116.912000 , 581.818182 MHz
P_321=-116.856000 , 583.636364 MHz
P_322=-117.128000 , 585.454546 MHz
P_323=-117.280000 , 587.272728 MHz
P_324=-117.360000 , 589.090910 MHz
P_325=-117.032000 , 590.909091 MHz
P_326=-116.988000 , 592.727273 MHz
P_327=-117.076000 , 594.545455 MHz
P_328=-117.116000 , 596.363637 MHz
P_329=-116.968000 , 598.181819 MHz
P_330=-117.100000 , 600.000001 MHz
P_331=-117.084000 , 601.818182 MHz
P_332=-117.080000 , 603.636364 MHz
P_333=-117.284000 , 605.454546 MHz
P_334=-117.192000 , 607.272728 MHz
P_335=-116.908000 , 609.090910 MHz
P_336=-117.136000 , 610.909091 MHz
P_337=-117.352000 , 612.727273 MHz
P_338=-117.568000 , 614.545455 MHz
P_339=-117.264000 , 616.363637 MHz
P_340=-117.740000 , 618.181819 MHz
P_341=-117.352000 , 620.000001 MHz
P_342=-117.524000 , 621.818182 MHz
P_343=-117.676000 , 623.636364 MHz
P_344=-117.668000 , 625.454546 MHz
P_345=-117.264000 , 627.272728 MHz
P_346=-117.700000 , 629.090910 MHz
P_347=-117.352000 , 630.909091 MHz
P_348=-117.568000 , 632.727273 MHz
P_349=-117.392000 , 634.545455 MHz
P_350=-117.268000 , 636.363637 MHz
P_351=-117.712000 , 638.181819 MHz
P_352=-117.584000 , 640.000001 MHz
P_353=-117.408000 , 641.818182 MHz
P_354=-117.520000 , 643.636364 MHz
P_355=-117.628000 , 645.454546 MHz
P_356=-117.560000 , 647.272728 MHz
P_357=-117.532000 , 649.090910 MHz
P_358=-117.364000 , 650.909091 MHz
P_359=-117.016000 , 652.727273 MHz
P_360=-117.328000 , 654.545455 MHz
P_361=-117.588000 , 656.363637 MHz
P_362=-117.520000 , 658.181819 MHz
P_363=-117.456000 , 660.000001 MHz
P_364=-117.572000 , 661.818182 MHz
P_365=-117.968000 , 663.636364 MHz
P_366=-117.284000 , 665.454546 MHz
P_367=-117.156000 , 667.272728 MHz
P_368=-117.580000 , 669.090910 MHz
P_369=-117.876000 , 670.909091 MHz
P_370=-117.136000 , 672.727273 MHz
P_371=-117.856000 , 674.545455 MHz
P_372=-117.716000 , 676.363637 MHz
P_373=-118.052000 , 678.181819 MHz
P_374=-117.644000 , 680.000001 MHz
P_375=-117.492000 , 681.818182 MHz
P_376=-117.784000 , 683.636364 MHz
P_377=-118.116000 , 685.454546 MHz
P_378=-117.648000 , 687.272728 MHz
P_379=-117.712000 , 689.090910 MHz
P_380=-118.096000 , 690.909091 MHz
P_381=-117.344000 , 692.727273 MHz
P_382=-117.408000 , 694.545455 MHz
P_383=-117.804000 , 696.363637 MHz
P_384=-117.532000 , 698.181819 MHz
P_385=-117.656000 , 700.000001 MHz
P_386=-117.520000 , 701.818182 MHz
P_387=-117.640000 , 703.636364 MHz
P_388=-117.380000 , 705.454546 MHz
P_389=-117.572000 , 707.272728 MHz
P_390=-117.420000 , 709.090910 MHz
P_391=-117.432000 , 710.909091 MHz
P_392=-117.352000 , 712.727273 MHz
P_393=-117.140000 , 714.545455 MHz
P_394=-117.796000 , 716.363637 MHz
P_395=-117.592000 , 718.181819 MHz
P_396=-117.912000 , 720.000001 MHz
P_397=-117.292000 , 721.818182 MHz
P_398=-117.744000 , 723.636364 MHz
P_399=-117.020000 , 725.454546 MHz
P_400=-117.308000 , 727.272728 MHz
P_401=-117.520000 , 729.090910 MHz
P_402=-117.320000 , 730.909091 MHz
P_403=-117.220000 , 732.727273 MHz
P_404=-117.704000 , 734.545455 MHz
P_405=-117.120000 , 736.363637 MHz
P_406=-117.532000 , 738.181819 MHz
P_407=-117.052000 , 740.000001 MHz
P_408=-117.640000 , 741.818182 MHz
P_409=-117.556000 , 743.636364 MHz
P_410=-117.560000 , 745.454546 MHz
P_411=-117.520000 , 747.272728 MHz
P_412=-117.264000 , 749.090910 MHz
P_413=-117.472000 , 750.909091 MHz
P_414=-117.528000 , 752.727273 MHz
P_415=-117.316000 , 754.545455 MHz
P_416=-117.436000 , 756.363637 MHz
P_417=-117.420000 , 758.181819 MHz
P_418=-117.216000 , 760.000001 MHz
P_419=-117.700000 , 761.818182 MHz
P_420=-117.204000 , 763.636364 MHz
P_421=-117.336000 , 765.454546 MHz
P_422=-117.432000 , 767.272728 MHz
P_423=-117.116000 , 769.090910 MHz
P_424=-117.124000 , 770.909091 MHz
P_425=-117.760000 , 772.727273 MHz
P_426=-117.272000 , 774.545455 MHz
P_427=-117.676000 , 776.363637 MHz
P_428=-117.032000 , 778.181819 MHz
P_429=-117.680000 , 780.000001 MHz
P_430=-117.272000 , 781.818182 MHz
P_431=-117.172000 , 783.636364 MHz
P_432=-116.888000 , 785.454546 MHz
P_433=-117.336000 , 787.272728 MHz
P_434=-117.516000 , 789.090910 MHz
P_435=-117.612000 , 790.909091 MHz
P_436=-117.452000 , 792.727273 MHz
P_437=-117.368000 , 794.545455 MHz
P_438=-117.484000 , 796.363637 MHz
P_439=-117.548000 , 798.181819 MHz
P_440=-117.476000 , 800.000001 MHz
P_441=-116.972000 , 801.818182 MHz
P_442=-117.312000 , 803.636364 MHz
P_443=-117.488000 , 805.454546 MHz
P_444=-117.548000 , 807.272728 MHz
P_445=-117.060000 , 809.090910 MHz
P_446=-117.308000 , 810.909091 MHz
P_447=-117.260000 , 812.727273 MHz
P_448=-117.492000 , 814.545455 MHz
P_449=-116.880000 , 816.363637 MHz
P_450=-117.492000 , 818.181819 MHz
P_451=-117.320000 , 820.000001 MHz
P_452=-117.584000 , 821.818182 MHz
P_453=-117.020000 , 823.636364 MHz
P_454=-117.284000 , 825.454546 MHz
P_455=-117.200000 , 827.272728 MHz
P_456=-116.972000 , 829.090910 MHz
P_457=-116.984000 , 830.909091 MHz
P_458=-117.228000 , 832.727273 MHz
P_459=-117.208000 , 834.545455 MHz
P_460=-117.696000 , 836.363637 MHz
P_461=-117.288000 , 838.181819 MHz
P_462=-117.044000 , 840.000001 MHz
P_463=-117.256000 , 841.818182 MHz
P_464=-117.528000 , 843.636364 MHz
P_465=-117.120000 , 845.454546 MHz
P_466=-117.460000 , 847.272728 MHz
P_467=-117.708000 , 849.090910 MHz
P_468=-117.316000 , 850.909091 MHz
P_469=-117.172000 , 852.727273 MHz
P_470=-117.584000 , 854.545455 MHz
P_471=-117.264000 , 856.363637 MHz
P_472=-117.400000 , 858.181819 MHz
P_473=-117.156000 , 860.000001 MHz
P_474=-117.456000 , 861.818182 MHz
P_475=-117.640000 , 863.636364 MHz
P_476=-117.524000 , 865.454546 MHz
P_477=-117.436000 , 867.272728 MHz
P_478=-117.444000 , 869.090910 MHz
P_479=-117.072000 , 870.909091 MHz
P_480=-117.700000 , 872.727273 MHz
P_481=-117.428000 , 874.545455 MHz
P_482=-117.608000 , 876.363637 MHz
P_483=-117.372000 , 878.181819 MHz
P_484=-117.284000 , 880.000001 MHz
P_485=-117.036000 , 881.818182 MHz
P_486=-117.060000 , 883.636364 MHz
P_487=-117.524000 , 885.454546 MHz
P_488=-117.380000 , 887.272728 MHz
P_489=-117.280000 , 889.090910 MHz
P_490=-117.560000 , 890.909091 MHz
P_491=-117.660000 , 892.727273 MHz
P_492=-117.680000 , 894.545455 MHz
P_493=-117.552000 , 896.363637 MHz
P_494=-117.260000 , 898.181819 MHz
P_495=-117.688000 , 900.000001 MHz
P_496=-117.868000 , 901.818182 MHz
P_497=-117.532000 , 903.636364 MHz
P_498=-117.528000 , 905.454546 MHz
P_499=-117.068000 , 907.272728 MHz
P_500=-117.492000 , 909.090910 MHz
P_501=-117.544000 , 910.909091 MHz
P_502=-117.388000 , 912.727273 MHz
P_503=-117.260000 , 914.545455 MHz
P_504=-116.976000 , 916.363637 MHz
P_505=-117.548000 , 918.181819 MHz
P_506=-117.540000 , 920.000001 MHz
P_507=-117.712000 , 921.818182 MHz
P_508=-117.440000 , 923.636364 MHz
P_509=-117.448000 , 925.454546 MHz
P_510=-117.800000 , 927.272728 MHz
P_511=-117.660000 , 929.090910 MHz
P_512=-117.228000 , 930.909091 MHz
P_513=-117.432000 , 932.727273 MHz
P_514=-117.612000 , 934.545455 MHz
P_515=-117.516000 , 936.363637 MHz
P_516=-117.656000 , 938.181819 MHz
P_517=-117.744000 , 940.000001 MHz
P_518=-117.876000 , 941.818182 MHz
P_519=-117.748000 , 943.636364 MHz
P_520=-117.812000 , 945.454546 MHz
P_521=-117.924000 , 947.272728 MHz
P_522=-117.844000 , 949.090910 MHz
P_523=-117.428000 , 950.909091 MHz
P_524=-117.292000 , 952.727273 MHz
P_525=-117.640000 , 954.545455 MHz
P_526=-117.360000 , 956.363637 MHz
P_527=-117.432000 , 958.181819 MHz
P_528=-117.340000 , 960.000001 MHz
P_529=-117.572000 , 961.818182 MHz
P_530=-117.580000 , 963.636364 MHz
P_531=-117.512000 , 965.454546 MHz
P_532=-117.560000 , 967.272728 MHz
P_533=-117.856000 , 969.090910 MHz
P_534=-117.244000 , 970.909091 MHz
P_535=-117.804000 , 972.727273 MHz
P_536=-117.588000 , 974.545455 MHz
P_537=-118.076000 , 976.363637 MHz
P_538=-117.820000 , 978.181819 MHz
P_539=-117.680000 , 980.000001 MHz
P_540=-117.684000 , 981.818182 MHz
P_541=-117.744000 , 983.636364 MHz
P_542=-117.752000 , 985.454546 MHz
P_543=-117.912000 , 987.272728 MHz
P_544=-117.740000 , 989.090910 MHz
P_545=-117.548000 , 990.909091 MHz
P_546=-117.832000 , 992.727273 MHz
P_547=-117.684000 , 994.545455 MHz
P_548=-117.660000 , 996.363637 MHz
P_549=-117.404000 , 998.181819 MHz
P_550=-117.364000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
