<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#86
DATE=2019-05-21-02-11-20-03
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0705630385


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.628000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.140000 , 0.000001 MHz
P_1=-90.036000 , 1.818182 MHz
P_2=-106.780000 , 3.636364 MHz
P_3=-108.516000 , 5.454546 MHz
P_4=-110.172000 , 7.272728 MHz
P_5=-110.332000 , 9.090910 MHz
P_6=-110.636000 , 10.909091 MHz
P_7=-109.932000 , 12.727273 MHz
P_8=-109.808000 , 14.545455 MHz
P_9=-110.016000 , 16.363637 MHz
P_10=-110.632000 , 18.181819 MHz
P_11=-110.412000 , 20.000000 MHz
P_12=-110.296000 , 21.818182 MHz
P_13=-111.516000 , 23.636364 MHz
P_14=-111.808000 , 25.454546 MHz
P_15=-113.372000 , 27.272728 MHz
P_16=-113.892000 , 29.090910 MHz
P_17=-114.212000 , 30.909091 MHz
P_18=-114.228000 , 32.727273 MHz
P_19=-114.728000 , 34.545455 MHz
P_20=-115.300000 , 36.363637 MHz
P_21=-115.416000 , 38.181819 MHz
P_22=-115.500000 , 40.000000 MHz
P_23=-114.796000 , 41.818182 MHz
P_24=-115.128000 , 43.636364 MHz
P_25=-114.800000 , 45.454546 MHz
P_26=-113.836000 , 47.272728 MHz
P_27=-114.104000 , 49.090910 MHz
P_28=-113.124000 , 50.909091 MHz
P_29=-112.416000 , 52.727273 MHz
P_30=-112.660000 , 54.545455 MHz
P_31=-112.244000 , 56.363637 MHz
P_32=-113.016000 , 58.181819 MHz
P_33=-113.528000 , 60.000000 MHz
P_34=-113.496000 , 61.818182 MHz
P_35=-113.180000 , 63.636364 MHz
P_36=-112.876000 , 65.454546 MHz
P_37=-112.472000 , 67.272728 MHz
P_38=-101.412000 , 69.090910 MHz
P_39=-107.420000 , 70.909091 MHz
P_40=-112.396000 , 72.727273 MHz
P_41=-112.644000 , 74.545455 MHz
P_42=-112.124000 , 76.363637 MHz
P_43=-111.356000 , 78.181819 MHz
P_44=-111.176000 , 80.000000 MHz
P_45=-110.492000 , 81.818182 MHz
P_46=-110.004000 , 83.636364 MHz
P_47=-110.296000 , 85.454546 MHz
P_48=-110.316000 , 87.272728 MHz
P_49=-109.004000 , 89.090910 MHz
P_50=-109.236000 , 90.909091 MHz
P_51=-110.236000 , 92.727273 MHz
P_52=-110.880000 , 94.545455 MHz
P_53=-108.324000 , 96.363637 MHz
P_54=-110.856000 , 98.181819 MHz
P_55=-108.816000 , 100.000000 MHz
P_56=-108.404000 , 101.818182 MHz
P_57=-102.488000 , 103.636364 MHz
P_58=-103.492000 , 105.454546 MHz
P_59=-109.904000 , 107.272728 MHz
P_60=-110.604000 , 109.090910 MHz
P_61=-110.924000 , 110.909091 MHz
P_62=-111.408000 , 112.727273 MHz
P_63=-111.616000 , 114.545455 MHz
P_64=-111.996000 , 116.363637 MHz
P_65=-111.612000 , 118.181819 MHz
P_66=-111.300000 , 120.000000 MHz
P_67=-110.876000 , 121.818182 MHz
P_68=-109.608000 , 123.636364 MHz
P_69=-108.520000 , 125.454546 MHz
P_70=-107.620000 , 127.272728 MHz
P_71=-106.728000 , 129.090910 MHz
P_72=-106.252000 , 130.909091 MHz
P_73=-106.416000 , 132.727273 MHz
P_74=-106.556000 , 134.545455 MHz
P_75=-107.388000 , 136.363637 MHz
P_76=-106.660000 , 138.181819 MHz
P_77=-107.564000 , 140.000000 MHz
P_78=-111.272000 , 141.818182 MHz
P_79=-112.592000 , 143.636364 MHz
P_80=-113.360000 , 145.454546 MHz
P_81=-114.004000 , 147.272728 MHz
P_82=-114.432000 , 149.090910 MHz
P_83=-114.704000 , 150.909091 MHz
P_84=-115.268000 , 152.727273 MHz
P_85=-115.248000 , 154.545455 MHz
P_86=-115.348000 , 156.363637 MHz
P_87=-115.220000 , 158.181819 MHz
P_88=-115.284000 , 160.000000 MHz
P_89=-114.912000 , 161.818182 MHz
P_90=-114.892000 , 163.636364 MHz
P_91=-114.656000 , 165.454546 MHz
P_92=-113.820000 , 167.272728 MHz
P_93=-113.656000 , 169.090910 MHz
P_94=-113.264000 , 170.909091 MHz
P_95=-111.116000 , 172.727273 MHz
P_96=-113.028000 , 174.545455 MHz
P_97=-113.220000 , 176.363637 MHz
P_98=-113.132000 , 178.181819 MHz
P_99=-113.812000 , 180.000000 MHz
P_100=-114.492000 , 181.818182 MHz
P_101=-114.548000 , 183.636364 MHz
P_102=-114.240000 , 185.454546 MHz
P_103=-110.408000 , 187.272728 MHz
P_104=-114.644000 , 189.090910 MHz
P_105=-114.868000 , 190.909091 MHz
P_106=-114.564000 , 192.727273 MHz
P_107=-115.288000 , 194.545455 MHz
P_108=-115.212000 , 196.363637 MHz
P_109=-115.472000 , 198.181819 MHz
P_110=-114.492000 , 200.000000 MHz
P_111=-114.380000 , 201.818182 MHz
P_112=-114.796000 , 203.636364 MHz
P_113=-113.660000 , 205.454546 MHz
P_114=-113.564000 , 207.272728 MHz
P_115=-112.416000 , 209.090910 MHz
P_116=-112.128000 , 210.909091 MHz
P_117=-112.984000 , 212.727273 MHz
P_118=-110.536000 , 214.545455 MHz
P_119=-113.532000 , 216.363637 MHz
P_120=-114.440000 , 218.181819 MHz
P_121=-115.156000 , 220.000000 MHz
P_122=-115.852000 , 221.818182 MHz
P_123=-116.356000 , 223.636364 MHz
P_124=-117.008000 , 225.454546 MHz
P_125=-117.004000 , 227.272728 MHz
P_126=-116.660000 , 229.090910 MHz
P_127=-117.160000 , 230.909091 MHz
P_128=-117.284000 , 232.727273 MHz
P_129=-117.424000 , 234.545455 MHz
P_130=-117.100000 , 236.363637 MHz
P_131=-116.528000 , 238.181819 MHz
P_132=-116.756000 , 240.000000 MHz
P_133=-116.656000 , 241.818182 MHz
P_134=-113.140000 , 243.636364 MHz
P_135=-116.608000 , 245.454546 MHz
P_136=-116.212000 , 247.272728 MHz
P_137=-116.320000 , 249.090910 MHz
P_138=-116.500000 , 250.909091 MHz
P_139=-116.656000 , 252.727273 MHz
P_140=-116.268000 , 254.545455 MHz
P_141=-116.320000 , 256.363637 MHz
P_142=-113.380000 , 258.181819 MHz
P_143=-115.676000 , 260.000000 MHz
P_144=-116.192000 , 261.818182 MHz
P_145=-115.920000 , 263.636364 MHz
P_146=-115.996000 , 265.454546 MHz
P_147=-116.172000 , 267.272728 MHz
P_148=-116.996000 , 269.090910 MHz
P_149=-117.592000 , 270.909091 MHz
P_150=-115.396000 , 272.727273 MHz
P_151=-116.296000 , 274.545455 MHz
P_152=-116.488000 , 276.363637 MHz
P_153=-116.312000 , 278.181819 MHz
P_154=-116.236000 , 280.000000 MHz
P_155=-117.428000 , 281.818182 MHz
P_156=-118.044000 , 283.636364 MHz
P_157=-117.804000 , 285.454546 MHz
P_158=-117.752000 , 287.272728 MHz
P_159=-117.968000 , 289.090910 MHz
P_160=-117.988000 , 290.909091 MHz
P_161=-118.248000 , 292.727273 MHz
P_162=-118.820000 , 294.545455 MHz
P_163=-118.280000 , 296.363637 MHz
P_164=-118.324000 , 298.181819 MHz
P_165=-118.304000 , 300.000000 MHz
P_166=-116.868000 , 301.818182 MHz
P_167=-118.104000 , 303.636364 MHz
P_168=-118.320000 , 305.454546 MHz
P_169=-118.112000 , 307.272728 MHz
P_170=-118.176000 , 309.090910 MHz
P_171=-117.928000 , 310.909091 MHz
P_172=-118.200000 , 312.727273 MHz
P_173=-118.008000 , 314.545455 MHz
P_174=-118.084000 , 316.363637 MHz
P_175=-117.916000 , 318.181819 MHz
P_176=-117.824000 , 320.000000 MHz
P_177=-118.240000 , 321.818182 MHz
P_178=-118.188000 , 323.636364 MHz
P_179=-118.640000 , 325.454546 MHz
P_180=-118.096000 , 327.272728 MHz
P_181=-118.124000 , 329.090910 MHz
P_182=-118.084000 , 330.909091 MHz
P_183=-118.320000 , 332.727273 MHz
P_184=-118.236000 , 334.545455 MHz
P_185=-117.688000 , 336.363637 MHz
P_186=-118.408000 , 338.181819 MHz
P_187=-118.348000 , 340.000000 MHz
P_188=-118.588000 , 341.818182 MHz
P_189=-117.608000 , 343.636364 MHz
P_190=-117.800000 , 345.454546 MHz
P_191=-117.944000 , 347.272728 MHz
P_192=-118.048000 , 349.090910 MHz
P_193=-118.420000 , 350.909091 MHz
P_194=-118.172000 , 352.727273 MHz
P_195=-118.400000 , 354.545455 MHz
P_196=-118.576000 , 356.363637 MHz
P_197=-118.156000 , 358.181819 MHz
P_198=-118.372000 , 360.000000 MHz
P_199=-118.700000 , 361.818182 MHz
P_200=-118.220000 , 363.636364 MHz
P_201=-118.176000 , 365.454546 MHz
P_202=-117.920000 , 367.272728 MHz
P_203=-118.732000 , 369.090910 MHz
P_204=-118.792000 , 370.909091 MHz
P_205=-118.044000 , 372.727273 MHz
P_206=-118.268000 , 374.545455 MHz
P_207=-118.028000 , 376.363637 MHz
P_208=-118.320000 , 378.181819 MHz
P_209=-118.168000 , 380.000000 MHz
P_210=-118.592000 , 381.818182 MHz
P_211=-118.336000 , 383.636364 MHz
P_212=-118.340000 , 385.454546 MHz
P_213=-118.244000 , 387.272728 MHz
P_214=-118.716000 , 389.090910 MHz
P_215=-118.144000 , 390.909091 MHz
P_216=-118.696000 , 392.727273 MHz
P_217=-118.324000 , 394.545455 MHz
P_218=-118.224000 , 396.363637 MHz
P_219=-118.284000 , 398.181819 MHz
P_220=-118.444000 , 400.000000 MHz
P_221=-118.608000 , 401.818182 MHz
P_222=-118.320000 , 403.636364 MHz
P_223=-118.124000 , 405.454546 MHz
P_224=-118.476000 , 407.272728 MHz
P_225=-116.820000 , 409.090910 MHz
P_226=-109.156000 , 410.909091 MHz
P_227=-108.468000 , 412.727273 MHz
P_228=-108.592000 , 414.545455 MHz
P_229=-109.016000 , 416.363637 MHz
P_230=-108.708000 , 418.181819 MHz
P_231=-109.412000 , 420.000000 MHz
P_232=-115.988000 , 421.818182 MHz
P_233=-118.440000 , 423.636364 MHz
P_234=-118.656000 , 425.454546 MHz
P_235=-118.564000 , 427.272728 MHz
P_236=-118.492000 , 429.090910 MHz
P_237=-118.260000 , 430.909091 MHz
P_238=-118.688000 , 432.727273 MHz
P_239=-117.956000 , 434.545455 MHz
P_240=-117.792000 , 436.363637 MHz
P_241=-118.124000 , 438.181819 MHz
P_242=-118.292000 , 440.000000 MHz
P_243=-118.252000 , 441.818182 MHz
P_244=-118.304000 , 443.636364 MHz
P_245=-118.316000 , 445.454546 MHz
P_246=-118.176000 , 447.272728 MHz
P_247=-118.048000 , 449.090910 MHz
P_248=-118.216000 , 450.909091 MHz
P_249=-118.188000 , 452.727273 MHz
P_250=-118.132000 , 454.545455 MHz
P_251=-118.464000 , 456.363637 MHz
P_252=-118.172000 , 458.181819 MHz
P_253=-118.284000 , 460.000000 MHz
P_254=-118.352000 , 461.818182 MHz
P_255=-118.020000 , 463.636364 MHz
P_256=-118.132000 , 465.454546 MHz
P_257=-117.628000 , 467.272728 MHz
P_258=-115.644000 , 469.090910 MHz
P_259=-117.900000 , 470.909091 MHz
P_260=-117.840000 , 472.727273 MHz
P_261=-117.988000 , 474.545455 MHz
P_262=-117.932000 , 476.363637 MHz
P_263=-117.760000 , 478.181819 MHz
P_264=-117.648000 , 480.000000 MHz
P_265=-117.828000 , 481.818182 MHz
P_266=-117.180000 , 483.636364 MHz
P_267=-117.508000 , 485.454546 MHz
P_268=-117.000000 , 487.272728 MHz
P_269=-117.592000 , 489.090910 MHz
P_270=-117.564000 , 490.909091 MHz
P_271=-117.512000 , 492.727273 MHz
P_272=-117.920000 , 494.545455 MHz
P_273=-117.368000 , 496.363637 MHz
P_274=-117.696000 , 498.181819 MHz
P_275=-117.576000 , 500.000000 MHz
P_276=-116.464000 , 501.818182 MHz
P_277=-117.304000 , 503.636364 MHz
P_278=-117.756000 , 505.454546 MHz
P_279=-117.684000 , 507.272728 MHz
P_280=-117.756000 , 509.090910 MHz
P_281=-117.624000 , 510.909091 MHz
P_282=-117.500000 , 512.727273 MHz
P_283=-116.680000 , 514.545455 MHz
P_284=-117.732000 , 516.363637 MHz
P_285=-117.180000 , 518.181819 MHz
P_286=-114.456000 , 520.000001 MHz
P_287=-115.644000 , 521.818182 MHz
P_288=-116.356000 , 523.636364 MHz
P_289=-116.100000 , 525.454546 MHz
P_290=-114.064000 , 527.272728 MHz
P_291=-114.180000 , 529.090910 MHz
P_292=-115.304000 , 530.909091 MHz
P_293=-114.520000 , 532.727273 MHz
P_294=-113.052000 , 534.545455 MHz
P_295=-113.272000 , 536.363637 MHz
P_296=-112.752000 , 538.181819 MHz
P_297=-113.892000 , 540.000001 MHz
P_298=-114.448000 , 541.818182 MHz
P_299=-117.544000 , 543.636364 MHz
P_300=-117.264000 , 545.454546 MHz
P_301=-117.460000 , 547.272728 MHz
P_302=-117.068000 , 549.090910 MHz
P_303=-116.016000 , 550.909091 MHz
P_304=-117.208000 , 552.727273 MHz
P_305=-117.212000 , 554.545455 MHz
P_306=-117.528000 , 556.363637 MHz
P_307=-117.392000 , 558.181819 MHz
P_308=-117.564000 , 560.000001 MHz
P_309=-117.564000 , 561.818182 MHz
P_310=-117.504000 , 563.636364 MHz
P_311=-117.508000 , 565.454546 MHz
P_312=-117.864000 , 567.272728 MHz
P_313=-117.784000 , 569.090910 MHz
P_314=-117.964000 , 570.909091 MHz
P_315=-117.824000 , 572.727273 MHz
P_316=-117.228000 , 574.545455 MHz
P_317=-117.748000 , 576.363637 MHz
P_318=-117.796000 , 578.181819 MHz
P_319=-117.940000 , 580.000001 MHz
P_320=-117.616000 , 581.818182 MHz
P_321=-117.652000 , 583.636364 MHz
P_322=-117.628000 , 585.454546 MHz
P_323=-116.976000 , 587.272728 MHz
P_324=-116.976000 , 589.090910 MHz
P_325=-116.348000 , 590.909091 MHz
P_326=-114.452000 , 592.727273 MHz
P_327=-115.072000 , 594.545455 MHz
P_328=-116.108000 , 596.363637 MHz
P_329=-116.756000 , 598.181819 MHz
P_330=-117.336000 , 600.000001 MHz
P_331=-116.416000 , 601.818182 MHz
P_332=-117.544000 , 603.636364 MHz
P_333=-117.400000 , 605.454546 MHz
P_334=-117.016000 , 607.272728 MHz
P_335=-117.108000 , 609.090910 MHz
P_336=-117.672000 , 610.909091 MHz
P_337=-117.412000 , 612.727273 MHz
P_338=-117.060000 , 614.545455 MHz
P_339=-117.136000 , 616.363637 MHz
P_340=-116.636000 , 618.181819 MHz
P_341=-116.808000 , 620.000001 MHz
P_342=-117.164000 , 621.818182 MHz
P_343=-116.772000 , 623.636364 MHz
P_344=-116.788000 , 625.454546 MHz
P_345=-116.944000 , 627.272728 MHz
P_346=-117.256000 , 629.090910 MHz
P_347=-116.504000 , 630.909091 MHz
P_348=-117.736000 , 632.727273 MHz
P_349=-117.340000 , 634.545455 MHz
P_350=-117.304000 , 636.363637 MHz
P_351=-117.204000 , 638.181819 MHz
P_352=-116.868000 , 640.000001 MHz
P_353=-117.004000 , 641.818182 MHz
P_354=-117.060000 , 643.636364 MHz
P_355=-116.540000 , 645.454546 MHz
P_356=-117.284000 , 647.272728 MHz
P_357=-117.440000 , 649.090910 MHz
P_358=-117.108000 , 650.909091 MHz
P_359=-117.204000 , 652.727273 MHz
P_360=-116.756000 , 654.545455 MHz
P_361=-116.976000 , 656.363637 MHz
P_362=-116.956000 , 658.181819 MHz
P_363=-117.064000 , 660.000001 MHz
P_364=-117.548000 , 661.818182 MHz
P_365=-116.988000 , 663.636364 MHz
P_366=-116.564000 , 665.454546 MHz
P_367=-117.164000 , 667.272728 MHz
P_368=-117.320000 , 669.090910 MHz
P_369=-117.208000 , 670.909091 MHz
P_370=-117.308000 , 672.727273 MHz
P_371=-117.492000 , 674.545455 MHz
P_372=-117.600000 , 676.363637 MHz
P_373=-117.496000 , 678.181819 MHz
P_374=-117.444000 , 680.000001 MHz
P_375=-117.556000 , 681.818182 MHz
P_376=-116.928000 , 683.636364 MHz
P_377=-116.736000 , 685.454546 MHz
P_378=-116.816000 , 687.272728 MHz
P_379=-117.264000 , 689.090910 MHz
P_380=-116.632000 , 690.909091 MHz
P_381=-116.412000 , 692.727273 MHz
P_382=-116.392000 , 694.545455 MHz
P_383=-116.464000 , 696.363637 MHz
P_384=-116.064000 , 698.181819 MHz
P_385=-115.728000 , 700.000001 MHz
P_386=-116.020000 , 701.818182 MHz
P_387=-117.364000 , 703.636364 MHz
P_388=-117.352000 , 705.454546 MHz
P_389=-117.232000 , 707.272728 MHz
P_390=-117.408000 , 709.090910 MHz
P_391=-117.224000 , 710.909091 MHz
P_392=-117.552000 , 712.727273 MHz
P_393=-117.460000 , 714.545455 MHz
P_394=-117.312000 , 716.363637 MHz
P_395=-117.904000 , 718.181819 MHz
P_396=-117.564000 , 720.000001 MHz
P_397=-117.532000 , 721.818182 MHz
P_398=-117.508000 , 723.636364 MHz
P_399=-117.228000 , 725.454546 MHz
P_400=-117.680000 , 727.272728 MHz
P_401=-117.604000 , 729.090910 MHz
P_402=-117.284000 , 730.909091 MHz
P_403=-117.408000 , 732.727273 MHz
P_404=-117.568000 , 734.545455 MHz
P_405=-117.528000 , 736.363637 MHz
P_406=-117.888000 , 738.181819 MHz
P_407=-117.844000 , 740.000001 MHz
P_408=-117.936000 , 741.818182 MHz
P_409=-117.468000 , 743.636364 MHz
P_410=-117.812000 , 745.454546 MHz
P_411=-117.632000 , 747.272728 MHz
P_412=-117.692000 , 749.090910 MHz
P_413=-117.548000 , 750.909091 MHz
P_414=-116.996000 , 752.727273 MHz
P_415=-117.480000 , 754.545455 MHz
P_416=-116.612000 , 756.363637 MHz
P_417=-116.816000 , 758.181819 MHz
P_418=-116.508000 , 760.000001 MHz
P_419=-116.848000 , 761.818182 MHz
P_420=-116.444000 , 763.636364 MHz
P_421=-116.836000 , 765.454546 MHz
P_422=-116.836000 , 767.272728 MHz
P_423=-115.632000 , 769.090910 MHz
P_424=-115.728000 , 770.909091 MHz
P_425=-116.392000 , 772.727273 MHz
P_426=-115.636000 , 774.545455 MHz
P_427=-116.736000 , 776.363637 MHz
P_428=-117.336000 , 778.181819 MHz
P_429=-117.256000 , 780.000001 MHz
P_430=-117.356000 , 781.818182 MHz
P_431=-117.420000 , 783.636364 MHz
P_432=-117.556000 , 785.454546 MHz
P_433=-117.180000 , 787.272728 MHz
P_434=-117.680000 , 789.090910 MHz
P_435=-117.444000 , 790.909091 MHz
P_436=-117.388000 , 792.727273 MHz
P_437=-117.536000 , 794.545455 MHz
P_438=-117.220000 , 796.363637 MHz
P_439=-117.172000 , 798.181819 MHz
P_440=-117.464000 , 800.000001 MHz
P_441=-116.440000 , 801.818182 MHz
P_442=-117.560000 , 803.636364 MHz
P_443=-117.748000 , 805.454546 MHz
P_444=-117.764000 , 807.272728 MHz
P_445=-117.484000 , 809.090910 MHz
P_446=-117.492000 , 810.909091 MHz
P_447=-117.432000 , 812.727273 MHz
P_448=-117.408000 , 814.545455 MHz
P_449=-117.448000 , 816.363637 MHz
P_450=-117.520000 , 818.181819 MHz
P_451=-117.728000 , 820.000001 MHz
P_452=-117.324000 , 821.818182 MHz
P_453=-117.472000 , 823.636364 MHz
P_454=-117.456000 , 825.454546 MHz
P_455=-117.500000 , 827.272728 MHz
P_456=-117.652000 , 829.090910 MHz
P_457=-115.368000 , 830.909091 MHz
P_458=-117.384000 , 832.727273 MHz
P_459=-117.260000 , 834.545455 MHz
P_460=-117.204000 , 836.363637 MHz
P_461=-117.344000 , 838.181819 MHz
P_462=-117.048000 , 840.000001 MHz
P_463=-117.368000 , 841.818182 MHz
P_464=-117.240000 , 843.636364 MHz
P_465=-117.464000 , 845.454546 MHz
P_466=-117.628000 , 847.272728 MHz
P_467=-117.524000 , 849.090910 MHz
P_468=-117.468000 , 850.909091 MHz
P_469=-117.448000 , 852.727273 MHz
P_470=-117.568000 , 854.545455 MHz
P_471=-117.608000 , 856.363637 MHz
P_472=-117.836000 , 858.181819 MHz
P_473=-116.248000 , 860.000001 MHz
P_474=-117.520000 , 861.818182 MHz
P_475=-117.564000 , 863.636364 MHz
P_476=-117.916000 , 865.454546 MHz
P_477=-117.760000 , 867.272728 MHz
P_478=-117.084000 , 869.090910 MHz
P_479=-116.188000 , 870.909091 MHz
P_480=-117.028000 , 872.727273 MHz
P_481=-115.856000 , 874.545455 MHz
P_482=-115.608000 , 876.363637 MHz
P_483=-115.684000 , 878.181819 MHz
P_484=-116.228000 , 880.000001 MHz
P_485=-115.256000 , 881.818182 MHz
P_486=-114.800000 , 883.636364 MHz
P_487=-116.040000 , 885.454546 MHz
P_488=-115.224000 , 887.272728 MHz
P_489=-114.732000 , 889.090910 MHz
P_490=-116.744000 , 890.909091 MHz
P_491=-116.360000 , 892.727273 MHz
P_492=-117.488000 , 894.545455 MHz
P_493=-117.464000 , 896.363637 MHz
P_494=-117.524000 , 898.181819 MHz
P_495=-117.276000 , 900.000001 MHz
P_496=-117.308000 , 901.818182 MHz
P_497=-117.384000 , 903.636364 MHz
P_498=-116.932000 , 905.454546 MHz
P_499=-117.048000 , 907.272728 MHz
P_500=-116.652000 , 909.090910 MHz
P_501=-117.452000 , 910.909091 MHz
P_502=-117.476000 , 912.727273 MHz
P_503=-117.568000 , 914.545455 MHz
P_504=-117.448000 , 916.363637 MHz
P_505=-117.416000 , 918.181819 MHz
P_506=-117.544000 , 920.000001 MHz
P_507=-117.660000 , 921.818182 MHz
P_508=-117.532000 , 923.636364 MHz
P_509=-117.568000 , 925.454546 MHz
P_510=-117.512000 , 927.272728 MHz
P_511=-117.892000 , 929.090910 MHz
P_512=-117.948000 , 930.909091 MHz
P_513=-117.608000 , 932.727273 MHz
P_514=-117.616000 , 934.545455 MHz
P_515=-117.732000 , 936.363637 MHz
P_516=-117.992000 , 938.181819 MHz
P_517=-117.348000 , 940.000001 MHz
P_518=-117.332000 , 941.818182 MHz
P_519=-117.600000 , 943.636364 MHz
P_520=-117.668000 , 945.454546 MHz
P_521=-117.752000 , 947.272728 MHz
P_522=-117.624000 , 949.090910 MHz
P_523=-117.452000 , 950.909091 MHz
P_524=-117.988000 , 952.727273 MHz
P_525=-117.872000 , 954.545455 MHz
P_526=-115.956000 , 956.363637 MHz
P_527=-114.220000 , 958.181819 MHz
P_528=-113.952000 , 960.000001 MHz
P_529=-113.844000 , 961.818182 MHz
P_530=-113.852000 , 963.636364 MHz
P_531=-113.888000 , 965.454546 MHz
P_532=-114.592000 , 967.272728 MHz
P_533=-114.816000 , 969.090910 MHz
P_534=-115.156000 , 970.909091 MHz
P_535=-114.396000 , 972.727273 MHz
P_536=-114.812000 , 974.545455 MHz
P_537=-115.392000 , 976.363637 MHz
P_538=-115.608000 , 978.181819 MHz
P_539=-115.620000 , 980.000001 MHz
P_540=-116.376000 , 981.818182 MHz
P_541=-117.956000 , 983.636364 MHz
P_542=-117.528000 , 985.454546 MHz
P_543=-117.552000 , 987.272728 MHz
P_544=-117.972000 , 989.090910 MHz
P_545=-117.536000 , 990.909091 MHz
P_546=-117.656000 , 992.727273 MHz
P_547=-117.508000 , 994.545455 MHz
P_548=-117.208000 , 996.363637 MHz
P_549=-117.456000 , 998.181819 MHz
P_550=-117.872000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
