<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#49
DATE=2019-05-21-02-11-15-03
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=4141510485


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-111.596000
MKR_SPA_PRCNT0=37.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.324000 , 0.000001 MHz
P_1=-85.912000 , 1.818182 MHz
P_2=-85.028000 , 3.636364 MHz
P_3=-83.280000 , 5.454546 MHz
P_4=-83.788000 , 7.272728 MHz
P_5=-83.368000 , 9.090910 MHz
P_6=-83.036000 , 10.909091 MHz
P_7=-82.604000 , 12.727273 MHz
P_8=-82.180000 , 14.545455 MHz
P_9=-81.824000 , 16.363637 MHz
P_10=-82.184000 , 18.181819 MHz
P_11=-82.112000 , 20.000000 MHz
P_12=-82.588000 , 21.818182 MHz
P_13=-81.988000 , 23.636364 MHz
P_14=-82.120000 , 25.454546 MHz
P_15=-81.108000 , 27.272728 MHz
P_16=-80.632000 , 29.090910 MHz
P_17=-80.792000 , 30.909091 MHz
P_18=-80.380000 , 32.727273 MHz
P_19=-81.552000 , 34.545455 MHz
P_20=-81.488000 , 36.363637 MHz
P_21=-81.720000 , 38.181819 MHz
P_22=-81.476000 , 40.000000 MHz
P_23=-81.672000 , 41.818182 MHz
P_24=-81.280000 , 43.636364 MHz
P_25=-81.432000 , 45.454546 MHz
P_26=-81.352000 , 47.272728 MHz
P_27=-81.172000 , 49.090910 MHz
P_28=-81.224000 , 50.909091 MHz
P_29=-81.244000 , 52.727273 MHz
P_30=-80.796000 , 54.545455 MHz
P_31=-81.244000 , 56.363637 MHz
P_32=-80.896000 , 58.181819 MHz
P_33=-80.624000 , 60.000000 MHz
P_34=-81.044000 , 61.818182 MHz
P_35=-80.508000 , 63.636364 MHz
P_36=-80.376000 , 65.454546 MHz
P_37=-80.544000 , 67.272728 MHz
P_38=-80.636000 , 69.090910 MHz
P_39=-79.684000 , 70.909091 MHz
P_40=-79.524000 , 72.727273 MHz
P_41=-79.668000 , 74.545455 MHz
P_42=-79.096000 , 76.363637 MHz
P_43=-78.836000 , 78.181819 MHz
P_44=-78.936000 , 80.000000 MHz
P_45=-78.496000 , 81.818182 MHz
P_46=-78.520000 , 83.636364 MHz
P_47=-78.356000 , 85.454546 MHz
P_48=-78.612000 , 87.272728 MHz
P_49=-78.656000 , 89.090910 MHz
P_50=-78.568000 , 90.909091 MHz
P_51=-78.436000 , 92.727273 MHz
P_52=-78.816000 , 94.545455 MHz
P_53=-78.760000 , 96.363637 MHz
P_54=-78.676000 , 98.181819 MHz
P_55=-78.760000 , 100.000000 MHz
P_56=-78.556000 , 101.818182 MHz
P_57=-78.416000 , 103.636364 MHz
P_58=-78.388000 , 105.454546 MHz
P_59=-78.348000 , 107.272728 MHz
P_60=-78.036000 , 109.090910 MHz
P_61=-77.848000 , 110.909091 MHz
P_62=-77.504000 , 112.727273 MHz
P_63=-77.332000 , 114.545455 MHz
P_64=-78.356000 , 116.363637 MHz
P_65=-77.760000 , 118.181819 MHz
P_66=-77.220000 , 120.000000 MHz
P_67=-76.340000 , 121.818182 MHz
P_68=-75.588000 , 123.636364 MHz
P_69=-74.516000 , 125.454546 MHz
P_70=-73.836000 , 127.272728 MHz
P_71=-73.112000 , 129.090910 MHz
P_72=-72.728000 , 130.909091 MHz
P_73=-72.916000 , 132.727273 MHz
P_74=-73.720000 , 134.545455 MHz
P_75=-75.020000 , 136.363637 MHz
P_76=-76.448000 , 138.181819 MHz
P_77=-77.796000 , 140.000000 MHz
P_78=-79.344000 , 141.818182 MHz
P_79=-80.976000 , 143.636364 MHz
P_80=-82.472000 , 145.454546 MHz
P_81=-83.704000 , 147.272728 MHz
P_82=-85.100000 , 149.090910 MHz
P_83=-86.120000 , 150.909091 MHz
P_84=-87.004000 , 152.727273 MHz
P_85=-87.824000 , 154.545455 MHz
P_86=-88.492000 , 156.363637 MHz
P_87=-89.332000 , 158.181819 MHz
P_88=-89.544000 , 160.000000 MHz
P_89=-89.796000 , 161.818182 MHz
P_90=-90.304000 , 163.636364 MHz
P_91=-90.428000 , 165.454546 MHz
P_92=-90.620000 , 167.272728 MHz
P_93=-90.872000 , 169.090910 MHz
P_94=-91.176000 , 170.909091 MHz
P_95=-90.924000 , 172.727273 MHz
P_96=-90.760000 , 174.545455 MHz
P_97=-90.564000 , 176.363637 MHz
P_98=-90.360000 , 178.181819 MHz
P_99=-90.320000 , 180.000000 MHz
P_100=-89.924000 , 181.818182 MHz
P_101=-89.524000 , 183.636364 MHz
P_102=-88.928000 , 185.454546 MHz
P_103=-88.864000 , 187.272728 MHz
P_104=-88.224000 , 189.090910 MHz
P_105=-88.252000 , 190.909091 MHz
P_106=-87.368000 , 192.727273 MHz
P_107=-87.448000 , 194.545455 MHz
P_108=-87.412000 , 196.363637 MHz
P_109=-86.056000 , 198.181819 MHz
P_110=-85.844000 , 200.000000 MHz
P_111=-85.184000 , 201.818182 MHz
P_112=-84.852000 , 203.636364 MHz
P_113=-83.948000 , 205.454546 MHz
P_114=-83.096000 , 207.272728 MHz
P_115=-82.236000 , 209.090910 MHz
P_116=-81.616000 , 210.909091 MHz
P_117=-81.180000 , 212.727273 MHz
P_118=-81.124000 , 214.545455 MHz
P_119=-81.516000 , 216.363637 MHz
P_120=-82.300000 , 218.181819 MHz
P_121=-83.232000 , 220.000000 MHz
P_122=-84.480000 , 221.818182 MHz
P_123=-86.104000 , 223.636364 MHz
P_124=-87.876000 , 225.454546 MHz
P_125=-89.552000 , 227.272728 MHz
P_126=-91.604000 , 229.090910 MHz
P_127=-92.412000 , 230.909091 MHz
P_128=-94.232000 , 232.727273 MHz
P_129=-94.468000 , 234.545455 MHz
P_130=-95.736000 , 236.363637 MHz
P_131=-96.100000 , 238.181819 MHz
P_132=-96.372000 , 240.000000 MHz
P_133=-97.408000 , 241.818182 MHz
P_134=-97.696000 , 243.636364 MHz
P_135=-98.028000 , 245.454546 MHz
P_136=-98.644000 , 247.272728 MHz
P_137=-98.924000 , 249.090910 MHz
P_138=-99.384000 , 250.909091 MHz
P_139=-100.056000 , 252.727273 MHz
P_140=-100.376000 , 254.545455 MHz
P_141=-101.236000 , 256.363637 MHz
P_142=-101.156000 , 258.181819 MHz
P_143=-102.016000 , 260.000000 MHz
P_144=-102.316000 , 261.818182 MHz
P_145=-103.016000 , 263.636364 MHz
P_146=-103.568000 , 265.454546 MHz
P_147=-102.332000 , 267.272728 MHz
P_148=-103.544000 , 269.090910 MHz
P_149=-103.928000 , 270.909091 MHz
P_150=-103.436000 , 272.727273 MHz
P_151=-103.420000 , 274.545455 MHz
P_152=-103.844000 , 276.363637 MHz
P_153=-104.316000 , 278.181819 MHz
P_154=-104.508000 , 280.000000 MHz
P_155=-105.668000 , 281.818182 MHz
P_156=-106.660000 , 283.636364 MHz
P_157=-107.592000 , 285.454546 MHz
P_158=-106.788000 , 287.272728 MHz
P_159=-109.132000 , 289.090910 MHz
P_160=-109.552000 , 290.909091 MHz
P_161=-110.220000 , 292.727273 MHz
P_162=-110.204000 , 294.545455 MHz
P_163=-110.056000 , 296.363637 MHz
P_164=-110.312000 , 298.181819 MHz
P_165=-109.612000 , 300.000000 MHz
P_166=-107.900000 , 301.818182 MHz
P_167=-110.900000 , 303.636364 MHz
P_168=-110.396000 , 305.454546 MHz
P_169=-111.204000 , 307.272728 MHz
P_170=-110.544000 , 309.090910 MHz
P_171=-110.428000 , 310.909091 MHz
P_172=-110.192000 , 312.727273 MHz
P_173=-109.868000 , 314.545455 MHz
P_174=-108.852000 , 316.363637 MHz
P_175=-110.176000 , 318.181819 MHz
P_176=-109.956000 , 320.000000 MHz
P_177=-110.184000 , 321.818182 MHz
P_178=-110.188000 , 323.636364 MHz
P_179=-110.420000 , 325.454546 MHz
P_180=-110.016000 , 327.272728 MHz
P_181=-110.160000 , 329.090910 MHz
P_182=-109.960000 , 330.909091 MHz
P_183=-110.464000 , 332.727273 MHz
P_184=-110.008000 , 334.545455 MHz
P_185=-109.644000 , 336.363637 MHz
P_186=-111.032000 , 338.181819 MHz
P_187=-111.060000 , 340.000000 MHz
P_188=-110.584000 , 341.818182 MHz
P_189=-110.848000 , 343.636364 MHz
P_190=-111.068000 , 345.454546 MHz
P_191=-111.728000 , 347.272728 MHz
P_192=-111.608000 , 349.090910 MHz
P_193=-111.252000 , 350.909091 MHz
P_194=-111.288000 , 352.727273 MHz
P_195=-110.820000 , 354.545455 MHz
P_196=-110.648000 , 356.363637 MHz
P_197=-111.036000 , 358.181819 MHz
P_198=-110.616000 , 360.000000 MHz
P_199=-110.540000 , 361.818182 MHz
P_200=-111.108000 , 363.636364 MHz
P_201=-111.228000 , 365.454546 MHz
P_202=-109.348000 , 367.272728 MHz
P_203=-111.324000 , 369.090910 MHz
P_204=-111.236000 , 370.909091 MHz
P_205=-110.856000 , 372.727273 MHz
P_206=-111.844000 , 374.545455 MHz
P_207=-111.960000 , 376.363637 MHz
P_208=-111.784000 , 378.181819 MHz
P_209=-112.088000 , 380.000000 MHz
P_210=-111.836000 , 381.818182 MHz
P_211=-112.228000 , 383.636364 MHz
P_212=-111.808000 , 385.454546 MHz
P_213=-112.980000 , 387.272728 MHz
P_214=-112.924000 , 389.090910 MHz
P_215=-112.824000 , 390.909091 MHz
P_216=-112.832000 , 392.727273 MHz
P_217=-113.244000 , 394.545455 MHz
P_218=-113.820000 , 396.363637 MHz
P_219=-114.092000 , 398.181819 MHz
P_220=-113.544000 , 400.000000 MHz
P_221=-109.236000 , 401.818182 MHz
P_222=-113.992000 , 403.636364 MHz
P_223=-114.696000 , 405.454546 MHz
P_224=-114.512000 , 407.272728 MHz
P_225=-115.000000 , 409.090910 MHz
P_226=-114.800000 , 410.909091 MHz
P_227=-115.356000 , 412.727273 MHz
P_228=-115.540000 , 414.545455 MHz
P_229=-115.552000 , 416.363637 MHz
P_230=-115.968000 , 418.181819 MHz
P_231=-115.916000 , 420.000000 MHz
P_232=-116.484000 , 421.818182 MHz
P_233=-116.424000 , 423.636364 MHz
P_234=-116.796000 , 425.454546 MHz
P_235=-116.784000 , 427.272728 MHz
P_236=-116.364000 , 429.090910 MHz
P_237=-115.644000 , 430.909091 MHz
P_238=-115.492000 , 432.727273 MHz
P_239=-113.388000 , 434.545455 MHz
P_240=-116.552000 , 436.363637 MHz
P_241=-116.348000 , 438.181819 MHz
P_242=-116.292000 , 440.000000 MHz
P_243=-116.128000 , 441.818182 MHz
P_244=-115.912000 , 443.636364 MHz
P_245=-115.712000 , 445.454546 MHz
P_246=-115.932000 , 447.272728 MHz
P_247=-115.768000 , 449.090910 MHz
P_248=-115.792000 , 450.909091 MHz
P_249=-115.456000 , 452.727273 MHz
P_250=-116.132000 , 454.545455 MHz
P_251=-115.232000 , 456.363637 MHz
P_252=-113.412000 , 458.181819 MHz
P_253=-115.600000 , 460.000000 MHz
P_254=-115.552000 , 461.818182 MHz
P_255=-115.244000 , 463.636364 MHz
P_256=-115.700000 , 465.454546 MHz
P_257=-111.596000 , 467.272728 MHz
P_258=-107.928000 , 469.090910 MHz
P_259=-115.808000 , 470.909091 MHz
P_260=-113.880000 , 472.727273 MHz
P_261=-115.692000 , 474.545455 MHz
P_262=-115.404000 , 476.363637 MHz
P_263=-115.576000 , 478.181819 MHz
P_264=-115.388000 , 480.000000 MHz
P_265=-115.472000 , 481.818182 MHz
P_266=-115.096000 , 483.636364 MHz
P_267=-115.556000 , 485.454546 MHz
P_268=-114.100000 , 487.272728 MHz
P_269=-116.012000 , 489.090910 MHz
P_270=-116.232000 , 490.909091 MHz
P_271=-116.252000 , 492.727273 MHz
P_272=-116.500000 , 494.545455 MHz
P_273=-116.536000 , 496.363637 MHz
P_274=-116.996000 , 498.181819 MHz
P_275=-116.896000 , 500.000000 MHz
P_276=-116.444000 , 501.818182 MHz
P_277=-116.820000 , 503.636364 MHz
P_278=-116.736000 , 505.454546 MHz
P_279=-117.164000 , 507.272728 MHz
P_280=-117.180000 , 509.090910 MHz
P_281=-116.992000 , 510.909091 MHz
P_282=-117.168000 , 512.727273 MHz
P_283=-117.120000 , 514.545455 MHz
P_284=-115.736000 , 516.363637 MHz
P_285=-115.236000 , 518.181819 MHz
P_286=-111.116000 , 520.000001 MHz
P_287=-110.116000 , 521.818182 MHz
P_288=-110.240000 , 523.636364 MHz
P_289=-109.848000 , 525.454546 MHz
P_290=-108.820000 , 527.272728 MHz
P_291=-108.128000 , 529.090910 MHz
P_292=-108.536000 , 530.909091 MHz
P_293=-108.072000 , 532.727273 MHz
P_294=-107.000000 , 534.545455 MHz
P_295=-108.392000 , 536.363637 MHz
P_296=-106.896000 , 538.181819 MHz
P_297=-107.736000 , 540.000001 MHz
P_298=-109.904000 , 541.818182 MHz
P_299=-116.864000 , 543.636364 MHz
P_300=-117.168000 , 545.454546 MHz
P_301=-117.144000 , 547.272728 MHz
P_302=-116.864000 , 549.090910 MHz
P_303=-116.008000 , 550.909091 MHz
P_304=-115.248000 , 552.727273 MHz
P_305=-116.984000 , 554.545455 MHz
P_306=-117.616000 , 556.363637 MHz
P_307=-117.432000 , 558.181819 MHz
P_308=-117.012000 , 560.000001 MHz
P_309=-117.484000 , 561.818182 MHz
P_310=-117.900000 , 563.636364 MHz
P_311=-117.300000 , 565.454546 MHz
P_312=-117.448000 , 567.272728 MHz
P_313=-117.924000 , 569.090910 MHz
P_314=-117.500000 , 570.909091 MHz
P_315=-117.408000 , 572.727273 MHz
P_316=-117.304000 , 574.545455 MHz
P_317=-117.476000 , 576.363637 MHz
P_318=-117.560000 , 578.181819 MHz
P_319=-117.832000 , 580.000001 MHz
P_320=-117.488000 , 581.818182 MHz
P_321=-117.524000 , 583.636364 MHz
P_322=-117.104000 , 585.454546 MHz
P_323=-116.956000 , 587.272728 MHz
P_324=-117.160000 , 589.090910 MHz
P_325=-111.756000 , 590.909091 MHz
P_326=-108.236000 , 592.727273 MHz
P_327=-107.676000 , 594.545455 MHz
P_328=-111.744000 , 596.363637 MHz
P_329=-116.700000 , 598.181819 MHz
P_330=-116.844000 , 600.000001 MHz
P_331=-116.368000 , 601.818182 MHz
P_332=-116.808000 , 603.636364 MHz
P_333=-115.796000 , 605.454546 MHz
P_334=-116.564000 , 607.272728 MHz
P_335=-117.424000 , 609.090910 MHz
P_336=-117.460000 , 610.909091 MHz
P_337=-117.664000 , 612.727273 MHz
P_338=-117.484000 , 614.545455 MHz
P_339=-117.416000 , 616.363637 MHz
P_340=-117.824000 , 618.181819 MHz
P_341=-117.852000 , 620.000001 MHz
P_342=-117.568000 , 621.818182 MHz
P_343=-117.820000 , 623.636364 MHz
P_344=-117.852000 , 625.454546 MHz
P_345=-117.680000 , 627.272728 MHz
P_346=-118.248000 , 629.090910 MHz
P_347=-117.512000 , 630.909091 MHz
P_348=-118.084000 , 632.727273 MHz
P_349=-117.388000 , 634.545455 MHz
P_350=-118.056000 , 636.363637 MHz
P_351=-117.592000 , 638.181819 MHz
P_352=-117.860000 , 640.000001 MHz
P_353=-117.940000 , 641.818182 MHz
P_354=-117.596000 , 643.636364 MHz
P_355=-118.056000 , 645.454546 MHz
P_356=-117.908000 , 647.272728 MHz
P_357=-117.772000 , 649.090910 MHz
P_358=-117.740000 , 650.909091 MHz
P_359=-117.624000 , 652.727273 MHz
P_360=-118.052000 , 654.545455 MHz
P_361=-118.084000 , 656.363637 MHz
P_362=-117.660000 , 658.181819 MHz
P_363=-118.020000 , 660.000001 MHz
P_364=-117.912000 , 661.818182 MHz
P_365=-117.972000 , 663.636364 MHz
P_366=-117.244000 , 665.454546 MHz
P_367=-118.292000 , 667.272728 MHz
P_368=-117.608000 , 669.090910 MHz
P_369=-118.020000 , 670.909091 MHz
P_370=-117.892000 , 672.727273 MHz
P_371=-117.816000 , 674.545455 MHz
P_372=-117.748000 , 676.363637 MHz
P_373=-117.944000 , 678.181819 MHz
P_374=-117.956000 , 680.000001 MHz
P_375=-117.600000 , 681.818182 MHz
P_376=-117.816000 , 683.636364 MHz
P_377=-117.988000 , 685.454546 MHz
P_378=-118.016000 , 687.272728 MHz
P_379=-118.060000 , 689.090910 MHz
P_380=-117.892000 , 690.909091 MHz
P_381=-118.028000 , 692.727273 MHz
P_382=-117.360000 , 694.545455 MHz
P_383=-117.456000 , 696.363637 MHz
P_384=-117.840000 , 698.181819 MHz
P_385=-117.720000 , 700.000001 MHz
P_386=-117.228000 , 701.818182 MHz
P_387=-117.612000 , 703.636364 MHz
P_388=-117.700000 , 705.454546 MHz
P_389=-117.704000 , 707.272728 MHz
P_390=-117.772000 , 709.090910 MHz
P_391=-117.876000 , 710.909091 MHz
P_392=-118.032000 , 712.727273 MHz
P_393=-117.688000 , 714.545455 MHz
P_394=-117.744000 , 716.363637 MHz
P_395=-117.828000 , 718.181819 MHz
P_396=-117.712000 , 720.000001 MHz
P_397=-117.844000 , 721.818182 MHz
P_398=-118.152000 , 723.636364 MHz
P_399=-117.964000 , 725.454546 MHz
P_400=-118.028000 , 727.272728 MHz
P_401=-117.540000 , 729.090910 MHz
P_402=-117.700000 , 730.909091 MHz
P_403=-117.736000 , 732.727273 MHz
P_404=-117.456000 , 734.545455 MHz
P_405=-117.336000 , 736.363637 MHz
P_406=-117.652000 , 738.181819 MHz
P_407=-117.728000 , 740.000001 MHz
P_408=-117.464000 , 741.818182 MHz
P_409=-117.396000 , 743.636364 MHz
P_410=-117.648000 , 745.454546 MHz
P_411=-117.840000 , 747.272728 MHz
P_412=-117.720000 , 749.090910 MHz
P_413=-117.880000 , 750.909091 MHz
P_414=-117.788000 , 752.727273 MHz
P_415=-117.548000 , 754.545455 MHz
P_416=-117.480000 , 756.363637 MHz
P_417=-117.620000 , 758.181819 MHz
P_418=-117.104000 , 760.000001 MHz
P_419=-116.792000 , 761.818182 MHz
P_420=-116.960000 , 763.636364 MHz
P_421=-116.300000 , 765.454546 MHz
P_422=-116.736000 , 767.272728 MHz
P_423=-114.556000 , 769.090910 MHz
P_424=-114.512000 , 770.909091 MHz
P_425=-115.132000 , 772.727273 MHz
P_426=-116.816000 , 774.545455 MHz
P_427=-116.268000 , 776.363637 MHz
P_428=-116.688000 , 778.181819 MHz
P_429=-116.644000 , 780.000001 MHz
P_430=-117.384000 , 781.818182 MHz
P_431=-117.196000 , 783.636364 MHz
P_432=-117.108000 , 785.454546 MHz
P_433=-116.820000 , 787.272728 MHz
P_434=-117.272000 , 789.090910 MHz
P_435=-116.920000 , 790.909091 MHz
P_436=-117.528000 , 792.727273 MHz
P_437=-117.340000 , 794.545455 MHz
P_438=-117.720000 , 796.363637 MHz
P_439=-117.532000 , 798.181819 MHz
P_440=-117.496000 , 800.000001 MHz
P_441=-117.192000 , 801.818182 MHz
P_442=-117.656000 , 803.636364 MHz
P_443=-117.792000 , 805.454546 MHz
P_444=-117.752000 , 807.272728 MHz
P_445=-117.596000 , 809.090910 MHz
P_446=-117.340000 , 810.909091 MHz
P_447=-117.676000 , 812.727273 MHz
P_448=-117.384000 , 814.545455 MHz
P_449=-117.468000 , 816.363637 MHz
P_450=-118.024000 , 818.181819 MHz
P_451=-117.516000 , 820.000001 MHz
P_452=-117.776000 , 821.818182 MHz
P_453=-117.432000 , 823.636364 MHz
P_454=-117.644000 , 825.454546 MHz
P_455=-117.320000 , 827.272728 MHz
P_456=-117.548000 , 829.090910 MHz
P_457=-117.304000 , 830.909091 MHz
P_458=-117.116000 , 832.727273 MHz
P_459=-117.088000 , 834.545455 MHz
P_460=-116.332000 , 836.363637 MHz
P_461=-116.980000 , 838.181819 MHz
P_462=-116.928000 , 840.000001 MHz
P_463=-117.084000 , 841.818182 MHz
P_464=-117.196000 , 843.636364 MHz
P_465=-117.004000 , 845.454546 MHz
P_466=-117.028000 , 847.272728 MHz
P_467=-117.236000 , 849.090910 MHz
P_468=-116.884000 , 850.909091 MHz
P_469=-117.496000 , 852.727273 MHz
P_470=-117.168000 , 854.545455 MHz
P_471=-117.488000 , 856.363637 MHz
P_472=-117.040000 , 858.181819 MHz
P_473=-116.288000 , 860.000001 MHz
P_474=-117.256000 , 861.818182 MHz
P_475=-117.364000 , 863.636364 MHz
P_476=-117.456000 , 865.454546 MHz
P_477=-117.256000 , 867.272728 MHz
P_478=-116.688000 , 869.090910 MHz
P_479=-116.084000 , 870.909091 MHz
P_480=-116.496000 , 872.727273 MHz
P_481=-116.312000 , 874.545455 MHz
P_482=-115.804000 , 876.363637 MHz
P_483=-114.548000 , 878.181819 MHz
P_484=-117.176000 , 880.000001 MHz
P_485=-116.876000 , 881.818182 MHz
P_486=-116.204000 , 883.636364 MHz
P_487=-116.780000 , 885.454546 MHz
P_488=-116.216000 , 887.272728 MHz
P_489=-116.392000 , 889.090910 MHz
P_490=-113.196000 , 890.909091 MHz
P_491=-115.984000 , 892.727273 MHz
P_492=-117.124000 , 894.545455 MHz
P_493=-117.232000 , 896.363637 MHz
P_494=-117.480000 , 898.181819 MHz
P_495=-117.156000 , 900.000001 MHz
P_496=-117.276000 , 901.818182 MHz
P_497=-117.584000 , 903.636364 MHz
P_498=-117.428000 , 905.454546 MHz
P_499=-117.524000 , 907.272728 MHz
P_500=-117.564000 , 909.090910 MHz
P_501=-117.420000 , 910.909091 MHz
P_502=-117.396000 , 912.727273 MHz
P_503=-117.496000 , 914.545455 MHz
P_504=-117.244000 , 916.363637 MHz
P_505=-117.700000 , 918.181819 MHz
P_506=-117.336000 , 920.000001 MHz
P_507=-117.492000 , 921.818182 MHz
P_508=-117.900000 , 923.636364 MHz
P_509=-117.556000 , 925.454546 MHz
P_510=-117.892000 , 927.272728 MHz
P_511=-117.124000 , 929.090910 MHz
P_512=-117.720000 , 930.909091 MHz
P_513=-117.712000 , 932.727273 MHz
P_514=-117.784000 , 934.545455 MHz
P_515=-117.148000 , 936.363637 MHz
P_516=-117.468000 , 938.181819 MHz
P_517=-118.116000 , 940.000001 MHz
P_518=-117.824000 , 941.818182 MHz
P_519=-117.504000 , 943.636364 MHz
P_520=-117.308000 , 945.454546 MHz
P_521=-117.716000 , 947.272728 MHz
P_522=-117.956000 , 949.090910 MHz
P_523=-117.784000 , 950.909091 MHz
P_524=-117.312000 , 952.727273 MHz
P_525=-117.632000 , 954.545455 MHz
P_526=-117.248000 , 956.363637 MHz
P_527=-117.280000 , 958.181819 MHz
P_528=-117.192000 , 960.000001 MHz
P_529=-117.012000 , 961.818182 MHz
P_530=-117.724000 , 963.636364 MHz
P_531=-117.004000 , 965.454546 MHz
P_532=-117.160000 , 967.272728 MHz
P_533=-117.232000 , 969.090910 MHz
P_534=-117.640000 , 970.909091 MHz
P_535=-117.536000 , 972.727273 MHz
P_536=-117.284000 , 974.545455 MHz
P_537=-117.612000 , 976.363637 MHz
P_538=-117.860000 , 978.181819 MHz
P_539=-117.380000 , 980.000001 MHz
P_540=-117.844000 , 981.818182 MHz
P_541=-117.392000 , 983.636364 MHz
P_542=-118.040000 , 985.454546 MHz
P_543=-117.576000 , 987.272728 MHz
P_544=-117.676000 , 989.090910 MHz
P_545=-117.704000 , 990.909091 MHz
P_546=-117.476000 , 992.727273 MHz
P_547=-117.928000 , 994.545455 MHz
P_548=-117.536000 , 996.363637 MHz
P_549=-117.808000 , 998.181819 MHz
P_550=-118.128000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
