<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#62
DATE=2019-05-21-02-11-16-44
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1549822969


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.028000
MKR_SPA_PRCNT0=39.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.104000 , 0.000001 MHz
P_1=-87.184000 , 1.818182 MHz
P_2=-87.880000 , 3.636364 MHz
P_3=-86.472000 , 5.454546 MHz
P_4=-86.660000 , 7.272728 MHz
P_5=-86.292000 , 9.090910 MHz
P_6=-86.588000 , 10.909091 MHz
P_7=-85.924000 , 12.727273 MHz
P_8=-86.020000 , 14.545455 MHz
P_9=-85.024000 , 16.363637 MHz
P_10=-83.600000 , 18.181819 MHz
P_11=-82.840000 , 20.000000 MHz
P_12=-83.612000 , 21.818182 MHz
P_13=-83.904000 , 23.636364 MHz
P_14=-84.220000 , 25.454546 MHz
P_15=-83.604000 , 27.272728 MHz
P_16=-83.708000 , 29.090910 MHz
P_17=-83.172000 , 30.909091 MHz
P_18=-84.144000 , 32.727273 MHz
P_19=-83.284000 , 34.545455 MHz
P_20=-83.744000 , 36.363637 MHz
P_21=-83.084000 , 38.181819 MHz
P_22=-83.212000 , 40.000000 MHz
P_23=-83.120000 , 41.818182 MHz
P_24=-83.392000 , 43.636364 MHz
P_25=-83.368000 , 45.454546 MHz
P_26=-83.680000 , 47.272728 MHz
P_27=-83.472000 , 49.090910 MHz
P_28=-83.876000 , 50.909091 MHz
P_29=-83.828000 , 52.727273 MHz
P_30=-83.488000 , 54.545455 MHz
P_31=-83.476000 , 56.363637 MHz
P_32=-83.020000 , 58.181819 MHz
P_33=-82.868000 , 60.000000 MHz
P_34=-82.964000 , 61.818182 MHz
P_35=-82.504000 , 63.636364 MHz
P_36=-82.824000 , 65.454546 MHz
P_37=-82.136000 , 67.272728 MHz
P_38=-81.716000 , 69.090910 MHz
P_39=-81.764000 , 70.909091 MHz
P_40=-81.204000 , 72.727273 MHz
P_41=-80.948000 , 74.545455 MHz
P_42=-81.120000 , 76.363637 MHz
P_43=-80.688000 , 78.181819 MHz
P_44=-80.628000 , 80.000000 MHz
P_45=-80.368000 , 81.818182 MHz
P_46=-79.980000 , 83.636364 MHz
P_47=-80.192000 , 85.454546 MHz
P_48=-80.252000 , 87.272728 MHz
P_49=-80.164000 , 89.090910 MHz
P_50=-80.336000 , 90.909091 MHz
P_51=-80.328000 , 92.727273 MHz
P_52=-80.180000 , 94.545455 MHz
P_53=-80.332000 , 96.363637 MHz
P_54=-80.364000 , 98.181819 MHz
P_55=-80.504000 , 100.000000 MHz
P_56=-80.348000 , 101.818182 MHz
P_57=-80.504000 , 103.636364 MHz
P_58=-80.232000 , 105.454546 MHz
P_59=-80.044000 , 107.272728 MHz
P_60=-79.832000 , 109.090910 MHz
P_61=-79.588000 , 110.909091 MHz
P_62=-79.236000 , 112.727273 MHz
P_63=-78.684000 , 114.545455 MHz
P_64=-78.168000 , 116.363637 MHz
P_65=-77.544000 , 118.181819 MHz
P_66=-76.856000 , 120.000000 MHz
P_67=-76.132000 , 121.818182 MHz
P_68=-75.272000 , 123.636364 MHz
P_69=-74.372000 , 125.454546 MHz
P_70=-73.596000 , 127.272728 MHz
P_71=-72.960000 , 129.090910 MHz
P_72=-72.764000 , 130.909091 MHz
P_73=-73.016000 , 132.727273 MHz
P_74=-73.880000 , 134.545455 MHz
P_75=-75.220000 , 136.363637 MHz
P_76=-76.676000 , 138.181819 MHz
P_77=-78.252000 , 140.000000 MHz
P_78=-79.808000 , 141.818182 MHz
P_79=-81.396000 , 143.636364 MHz
P_80=-82.720000 , 145.454546 MHz
P_81=-84.184000 , 147.272728 MHz
P_82=-85.556000 , 149.090910 MHz
P_83=-86.704000 , 150.909091 MHz
P_84=-87.984000 , 152.727273 MHz
P_85=-88.804000 , 154.545455 MHz
P_86=-89.720000 , 156.363637 MHz
P_87=-90.400000 , 158.181819 MHz
P_88=-90.984000 , 160.000000 MHz
P_89=-91.408000 , 161.818182 MHz
P_90=-92.012000 , 163.636364 MHz
P_91=-92.488000 , 165.454546 MHz
P_92=-92.748000 , 167.272728 MHz
P_93=-92.812000 , 169.090910 MHz
P_94=-93.172000 , 170.909091 MHz
P_95=-92.904000 , 172.727273 MHz
P_96=-93.252000 , 174.545455 MHz
P_97=-93.240000 , 176.363637 MHz
P_98=-93.228000 , 178.181819 MHz
P_99=-93.624000 , 180.000000 MHz
P_100=-93.484000 , 181.818182 MHz
P_101=-93.464000 , 183.636364 MHz
P_102=-93.104000 , 185.454546 MHz
P_103=-93.208000 , 187.272728 MHz
P_104=-92.960000 , 189.090910 MHz
P_105=-92.300000 , 190.909091 MHz
P_106=-91.888000 , 192.727273 MHz
P_107=-91.992000 , 194.545455 MHz
P_108=-91.800000 , 196.363637 MHz
P_109=-91.516000 , 198.181819 MHz
P_110=-90.024000 , 200.000000 MHz
P_111=-90.204000 , 201.818182 MHz
P_112=-89.828000 , 203.636364 MHz
P_113=-89.372000 , 205.454546 MHz
P_114=-88.864000 , 207.272728 MHz
P_115=-88.888000 , 209.090910 MHz
P_116=-89.132000 , 210.909091 MHz
P_117=-89.484000 , 212.727273 MHz
P_118=-89.720000 , 214.545455 MHz
P_119=-90.148000 , 216.363637 MHz
P_120=-90.392000 , 218.181819 MHz
P_121=-90.460000 , 220.000000 MHz
P_122=-90.608000 , 221.818182 MHz
P_123=-90.648000 , 223.636364 MHz
P_124=-90.660000 , 225.454546 MHz
P_125=-90.696000 , 227.272728 MHz
P_126=-91.216000 , 229.090910 MHz
P_127=-91.620000 , 230.909091 MHz
P_128=-91.948000 , 232.727273 MHz
P_129=-92.448000 , 234.545455 MHz
P_130=-92.964000 , 236.363637 MHz
P_131=-93.380000 , 238.181819 MHz
P_132=-93.788000 , 240.000000 MHz
P_133=-94.236000 , 241.818182 MHz
P_134=-94.816000 , 243.636364 MHz
P_135=-95.148000 , 245.454546 MHz
P_136=-95.456000 , 247.272728 MHz
P_137=-96.088000 , 249.090910 MHz
P_138=-96.416000 , 250.909091 MHz
P_139=-97.024000 , 252.727273 MHz
P_140=-97.596000 , 254.545455 MHz
P_141=-97.828000 , 256.363637 MHz
P_142=-98.664000 , 258.181819 MHz
P_143=-99.452000 , 260.000000 MHz
P_144=-100.352000 , 261.818182 MHz
P_145=-101.216000 , 263.636364 MHz
P_146=-101.648000 , 265.454546 MHz
P_147=-101.888000 , 267.272728 MHz
P_148=-103.320000 , 269.090910 MHz
P_149=-103.568000 , 270.909091 MHz
P_150=-103.804000 , 272.727273 MHz
P_151=-104.692000 , 274.545455 MHz
P_152=-105.884000 , 276.363637 MHz
P_153=-106.364000 , 278.181819 MHz
P_154=-107.572000 , 280.000000 MHz
P_155=-108.420000 , 281.818182 MHz
P_156=-109.156000 , 283.636364 MHz
P_157=-110.172000 , 285.454546 MHz
P_158=-110.544000 , 287.272728 MHz
P_159=-111.776000 , 289.090910 MHz
P_160=-112.256000 , 290.909091 MHz
P_161=-112.476000 , 292.727273 MHz
P_162=-112.612000 , 294.545455 MHz
P_163=-113.428000 , 296.363637 MHz
P_164=-112.852000 , 298.181819 MHz
P_165=-112.560000 , 300.000000 MHz
P_166=-112.152000 , 301.818182 MHz
P_167=-112.548000 , 303.636364 MHz
P_168=-112.352000 , 305.454546 MHz
P_169=-111.964000 , 307.272728 MHz
P_170=-111.712000 , 309.090910 MHz
P_171=-111.112000 , 310.909091 MHz
P_172=-111.052000 , 312.727273 MHz
P_173=-110.896000 , 314.545455 MHz
P_174=-110.648000 , 316.363637 MHz
P_175=-111.220000 , 318.181819 MHz
P_176=-111.188000 , 320.000000 MHz
P_177=-111.588000 , 321.818182 MHz
P_178=-111.240000 , 323.636364 MHz
P_179=-111.600000 , 325.454546 MHz
P_180=-111.660000 , 327.272728 MHz
P_181=-111.892000 , 329.090910 MHz
P_182=-111.912000 , 330.909091 MHz
P_183=-111.968000 , 332.727273 MHz
P_184=-111.396000 , 334.545455 MHz
P_185=-111.228000 , 336.363637 MHz
P_186=-111.604000 , 338.181819 MHz
P_187=-111.988000 , 340.000000 MHz
P_188=-111.872000 , 341.818182 MHz
P_189=-111.588000 , 343.636364 MHz
P_190=-111.764000 , 345.454546 MHz
P_191=-112.496000 , 347.272728 MHz
P_192=-112.352000 , 349.090910 MHz
P_193=-112.036000 , 350.909091 MHz
P_194=-111.996000 , 352.727273 MHz
P_195=-112.380000 , 354.545455 MHz
P_196=-112.064000 , 356.363637 MHz
P_197=-111.628000 , 358.181819 MHz
P_198=-111.856000 , 360.000000 MHz
P_199=-111.896000 , 361.818182 MHz
P_200=-110.976000 , 363.636364 MHz
P_201=-111.900000 , 365.454546 MHz
P_202=-111.412000 , 367.272728 MHz
P_203=-111.716000 , 369.090910 MHz
P_204=-111.644000 , 370.909091 MHz
P_205=-112.008000 , 372.727273 MHz
P_206=-112.008000 , 374.545455 MHz
P_207=-112.372000 , 376.363637 MHz
P_208=-112.672000 , 378.181819 MHz
P_209=-112.624000 , 380.000000 MHz
P_210=-113.004000 , 381.818182 MHz
P_211=-112.992000 , 383.636364 MHz
P_212=-112.984000 , 385.454546 MHz
P_213=-113.176000 , 387.272728 MHz
P_214=-113.024000 , 389.090910 MHz
P_215=-113.240000 , 390.909091 MHz
P_216=-113.252000 , 392.727273 MHz
P_217=-113.788000 , 394.545455 MHz
P_218=-113.764000 , 396.363637 MHz
P_219=-113.952000 , 398.181819 MHz
P_220=-113.588000 , 400.000000 MHz
P_221=-114.532000 , 401.818182 MHz
P_222=-114.640000 , 403.636364 MHz
P_223=-114.832000 , 405.454546 MHz
P_224=-114.588000 , 407.272728 MHz
P_225=-115.356000 , 409.090910 MHz
P_226=-115.172000 , 410.909091 MHz
P_227=-115.276000 , 412.727273 MHz
P_228=-115.684000 , 414.545455 MHz
P_229=-115.532000 , 416.363637 MHz
P_230=-115.720000 , 418.181819 MHz
P_231=-115.836000 , 420.000000 MHz
P_232=-116.304000 , 421.818182 MHz
P_233=-116.344000 , 423.636364 MHz
P_234=-116.448000 , 425.454546 MHz
P_235=-116.600000 , 427.272728 MHz
P_236=-117.280000 , 429.090910 MHz
P_237=-116.628000 , 430.909091 MHz
P_238=-116.984000 , 432.727273 MHz
P_239=-116.676000 , 434.545455 MHz
P_240=-116.844000 , 436.363637 MHz
P_241=-117.060000 , 438.181819 MHz
P_242=-116.684000 , 440.000000 MHz
P_243=-117.188000 , 441.818182 MHz
P_244=-116.228000 , 443.636364 MHz
P_245=-117.076000 , 445.454546 MHz
P_246=-116.612000 , 447.272728 MHz
P_247=-116.436000 , 449.090910 MHz
P_248=-116.992000 , 450.909091 MHz
P_249=-116.836000 , 452.727273 MHz
P_250=-116.616000 , 454.545455 MHz
P_251=-116.876000 , 456.363637 MHz
P_252=-116.168000 , 458.181819 MHz
P_253=-117.108000 , 460.000000 MHz
P_254=-116.524000 , 461.818182 MHz
P_255=-117.088000 , 463.636364 MHz
P_256=-116.732000 , 465.454546 MHz
P_257=-117.028000 , 467.272728 MHz
P_258=-116.252000 , 469.090910 MHz
P_259=-117.648000 , 470.909091 MHz
P_260=-116.724000 , 472.727273 MHz
P_261=-117.708000 , 474.545455 MHz
P_262=-117.680000 , 476.363637 MHz
P_263=-117.936000 , 478.181819 MHz
P_264=-117.564000 , 480.000000 MHz
P_265=-118.024000 , 481.818182 MHz
P_266=-117.596000 , 483.636364 MHz
P_267=-117.636000 , 485.454546 MHz
P_268=-117.428000 , 487.272728 MHz
P_269=-117.620000 , 489.090910 MHz
P_270=-117.744000 , 490.909091 MHz
P_271=-117.516000 , 492.727273 MHz
P_272=-117.764000 , 494.545455 MHz
P_273=-117.676000 , 496.363637 MHz
P_274=-117.852000 , 498.181819 MHz
P_275=-117.680000 , 500.000000 MHz
P_276=-115.380000 , 501.818182 MHz
P_277=-117.812000 , 503.636364 MHz
P_278=-117.620000 , 505.454546 MHz
P_279=-117.764000 , 507.272728 MHz
P_280=-117.812000 , 509.090910 MHz
P_281=-117.544000 , 510.909091 MHz
P_282=-117.820000 , 512.727273 MHz
P_283=-117.096000 , 514.545455 MHz
P_284=-116.684000 , 516.363637 MHz
P_285=-117.284000 , 518.181819 MHz
P_286=-115.860000 , 520.000001 MHz
P_287=-115.836000 , 521.818182 MHz
P_288=-115.720000 , 523.636364 MHz
P_289=-116.476000 , 525.454546 MHz
P_290=-116.388000 , 527.272728 MHz
P_291=-115.200000 , 529.090910 MHz
P_292=-115.804000 , 530.909091 MHz
P_293=-116.672000 , 532.727273 MHz
P_294=-115.852000 , 534.545455 MHz
P_295=-116.164000 , 536.363637 MHz
P_296=-115.824000 , 538.181819 MHz
P_297=-116.036000 , 540.000001 MHz
P_298=-117.092000 , 541.818182 MHz
P_299=-117.872000 , 543.636364 MHz
P_300=-117.872000 , 545.454546 MHz
P_301=-117.772000 , 547.272728 MHz
P_302=-117.344000 , 549.090910 MHz
P_303=-117.484000 , 550.909091 MHz
P_304=-117.104000 , 552.727273 MHz
P_305=-117.032000 , 554.545455 MHz
P_306=-117.756000 , 556.363637 MHz
P_307=-117.468000 , 558.181819 MHz
P_308=-117.728000 , 560.000001 MHz
P_309=-117.648000 , 561.818182 MHz
P_310=-118.500000 , 563.636364 MHz
P_311=-117.792000 , 565.454546 MHz
P_312=-117.984000 , 567.272728 MHz
P_313=-117.660000 , 569.090910 MHz
P_314=-117.732000 , 570.909091 MHz
P_315=-117.876000 , 572.727273 MHz
P_316=-118.108000 , 574.545455 MHz
P_317=-117.996000 , 576.363637 MHz
P_318=-118.004000 , 578.181819 MHz
P_319=-117.916000 , 580.000001 MHz
P_320=-118.044000 , 581.818182 MHz
P_321=-117.960000 , 583.636364 MHz
P_322=-118.316000 , 585.454546 MHz
P_323=-117.628000 , 587.272728 MHz
P_324=-118.180000 , 589.090910 MHz
P_325=-117.484000 , 590.909091 MHz
P_326=-116.796000 , 592.727273 MHz
P_327=-116.632000 , 594.545455 MHz
P_328=-117.336000 , 596.363637 MHz
P_329=-117.896000 , 598.181819 MHz
P_330=-117.944000 , 600.000001 MHz
P_331=-117.644000 , 601.818182 MHz
P_332=-118.144000 , 603.636364 MHz
P_333=-118.104000 , 605.454546 MHz
P_334=-117.624000 , 607.272728 MHz
P_335=-117.632000 , 609.090910 MHz
P_336=-118.552000 , 610.909091 MHz
P_337=-118.308000 , 612.727273 MHz
P_338=-117.864000 , 614.545455 MHz
P_339=-118.196000 , 616.363637 MHz
P_340=-118.060000 , 618.181819 MHz
P_341=-117.992000 , 620.000001 MHz
P_342=-118.292000 , 621.818182 MHz
P_343=-117.440000 , 623.636364 MHz
P_344=-118.012000 , 625.454546 MHz
P_345=-118.052000 , 627.272728 MHz
P_346=-118.016000 , 629.090910 MHz
P_347=-118.296000 , 630.909091 MHz
P_348=-118.140000 , 632.727273 MHz
P_349=-115.968000 , 634.545455 MHz
P_350=-117.692000 , 636.363637 MHz
P_351=-117.928000 , 638.181819 MHz
P_352=-118.240000 , 640.000001 MHz
P_353=-117.952000 , 641.818182 MHz
P_354=-118.228000 , 643.636364 MHz
P_355=-118.440000 , 645.454546 MHz
P_356=-118.404000 , 647.272728 MHz
P_357=-117.836000 , 649.090910 MHz
P_358=-118.088000 , 650.909091 MHz
P_359=-117.804000 , 652.727273 MHz
P_360=-117.944000 , 654.545455 MHz
P_361=-118.204000 , 656.363637 MHz
P_362=-117.916000 , 658.181819 MHz
P_363=-117.640000 , 660.000001 MHz
P_364=-118.292000 , 661.818182 MHz
P_365=-117.940000 , 663.636364 MHz
P_366=-118.012000 , 665.454546 MHz
P_367=-117.972000 , 667.272728 MHz
P_368=-117.632000 , 669.090910 MHz
P_369=-118.220000 , 670.909091 MHz
P_370=-118.024000 , 672.727273 MHz
P_371=-117.924000 , 674.545455 MHz
P_372=-118.236000 , 676.363637 MHz
P_373=-118.260000 , 678.181819 MHz
P_374=-118.112000 , 680.000001 MHz
P_375=-117.860000 , 681.818182 MHz
P_376=-117.780000 , 683.636364 MHz
P_377=-117.972000 , 685.454546 MHz
P_378=-117.936000 , 687.272728 MHz
P_379=-118.012000 , 689.090910 MHz
P_380=-117.928000 , 690.909091 MHz
P_381=-118.068000 , 692.727273 MHz
P_382=-118.076000 , 694.545455 MHz
P_383=-117.676000 , 696.363637 MHz
P_384=-117.960000 , 698.181819 MHz
P_385=-117.816000 , 700.000001 MHz
P_386=-117.980000 , 701.818182 MHz
P_387=-118.292000 , 703.636364 MHz
P_388=-118.192000 , 705.454546 MHz
P_389=-118.068000 , 707.272728 MHz
P_390=-117.628000 , 709.090910 MHz
P_391=-117.796000 , 710.909091 MHz
P_392=-117.448000 , 712.727273 MHz
P_393=-117.476000 , 714.545455 MHz
P_394=-117.748000 , 716.363637 MHz
P_395=-117.748000 , 718.181819 MHz
P_396=-117.944000 , 720.000001 MHz
P_397=-117.836000 , 721.818182 MHz
P_398=-118.000000 , 723.636364 MHz
P_399=-117.860000 , 725.454546 MHz
P_400=-117.536000 , 727.272728 MHz
P_401=-117.864000 , 729.090910 MHz
P_402=-117.912000 , 730.909091 MHz
P_403=-117.640000 , 732.727273 MHz
P_404=-117.504000 , 734.545455 MHz
P_405=-117.436000 , 736.363637 MHz
P_406=-117.668000 , 738.181819 MHz
P_407=-118.064000 , 740.000001 MHz
P_408=-117.988000 , 741.818182 MHz
P_409=-117.752000 , 743.636364 MHz
P_410=-117.908000 , 745.454546 MHz
P_411=-118.300000 , 747.272728 MHz
P_412=-117.648000 , 749.090910 MHz
P_413=-117.736000 , 750.909091 MHz
P_414=-117.804000 , 752.727273 MHz
P_415=-117.372000 , 754.545455 MHz
P_416=-117.576000 , 756.363637 MHz
P_417=-117.536000 , 758.181819 MHz
P_418=-117.688000 , 760.000001 MHz
P_419=-117.308000 , 761.818182 MHz
P_420=-117.360000 , 763.636364 MHz
P_421=-117.444000 , 765.454546 MHz
P_422=-117.628000 , 767.272728 MHz
P_423=-117.284000 , 769.090910 MHz
P_424=-116.872000 , 770.909091 MHz
P_425=-116.992000 , 772.727273 MHz
P_426=-116.704000 , 774.545455 MHz
P_427=-116.928000 , 776.363637 MHz
P_428=-117.480000 , 778.181819 MHz
P_429=-117.656000 , 780.000001 MHz
P_430=-118.092000 , 781.818182 MHz
P_431=-117.580000 , 783.636364 MHz
P_432=-117.416000 , 785.454546 MHz
P_433=-117.272000 , 787.272728 MHz
P_434=-117.288000 , 789.090910 MHz
P_435=-117.700000 , 790.909091 MHz
P_436=-117.788000 , 792.727273 MHz
P_437=-117.320000 , 794.545455 MHz
P_438=-117.240000 , 796.363637 MHz
P_439=-117.040000 , 798.181819 MHz
P_440=-117.152000 , 800.000001 MHz
P_441=-117.492000 , 801.818182 MHz
P_442=-117.264000 , 803.636364 MHz
P_443=-117.264000 , 805.454546 MHz
P_444=-117.676000 , 807.272728 MHz
P_445=-117.688000 , 809.090910 MHz
P_446=-117.428000 , 810.909091 MHz
P_447=-117.544000 , 812.727273 MHz
P_448=-117.832000 , 814.545455 MHz
P_449=-116.992000 , 816.363637 MHz
P_450=-117.748000 , 818.181819 MHz
P_451=-117.824000 , 820.000001 MHz
P_452=-117.356000 , 821.818182 MHz
P_453=-117.532000 , 823.636364 MHz
P_454=-117.308000 , 825.454546 MHz
P_455=-117.416000 , 827.272728 MHz
P_456=-117.500000 , 829.090910 MHz
P_457=-117.304000 , 830.909091 MHz
P_458=-117.572000 , 832.727273 MHz
P_459=-117.924000 , 834.545455 MHz
P_460=-117.204000 , 836.363637 MHz
P_461=-117.416000 , 838.181819 MHz
P_462=-117.304000 , 840.000001 MHz
P_463=-117.184000 , 841.818182 MHz
P_464=-117.448000 , 843.636364 MHz
P_465=-117.348000 , 845.454546 MHz
P_466=-117.444000 , 847.272728 MHz
P_467=-117.656000 , 849.090910 MHz
P_468=-117.492000 , 850.909091 MHz
P_469=-117.352000 , 852.727273 MHz
P_470=-117.832000 , 854.545455 MHz
P_471=-117.428000 , 856.363637 MHz
P_472=-117.184000 , 858.181819 MHz
P_473=-117.212000 , 860.000001 MHz
P_474=-117.248000 , 861.818182 MHz
P_475=-117.444000 , 863.636364 MHz
P_476=-117.900000 , 865.454546 MHz
P_477=-117.880000 , 867.272728 MHz
P_478=-117.288000 , 869.090910 MHz
P_479=-117.372000 , 870.909091 MHz
P_480=-117.104000 , 872.727273 MHz
P_481=-117.688000 , 874.545455 MHz
P_482=-116.868000 , 876.363637 MHz
P_483=-116.492000 , 878.181819 MHz
P_484=-116.568000 , 880.000001 MHz
P_485=-114.732000 , 881.818182 MHz
P_486=-114.144000 , 883.636364 MHz
P_487=-115.888000 , 885.454546 MHz
P_488=-113.452000 , 887.272728 MHz
P_489=-113.720000 , 889.090910 MHz
P_490=-116.384000 , 890.909091 MHz
P_491=-114.456000 , 892.727273 MHz
P_492=-116.476000 , 894.545455 MHz
P_493=-117.572000 , 896.363637 MHz
P_494=-117.176000 , 898.181819 MHz
P_495=-117.396000 , 900.000001 MHz
P_496=-117.104000 , 901.818182 MHz
P_497=-117.280000 , 903.636364 MHz
P_498=-117.772000 , 905.454546 MHz
P_499=-117.304000 , 907.272728 MHz
P_500=-117.532000 , 909.090910 MHz
P_501=-117.288000 , 910.909091 MHz
P_502=-116.324000 , 912.727273 MHz
P_503=-117.244000 , 914.545455 MHz
P_504=-117.600000 , 916.363637 MHz
P_505=-117.432000 , 918.181819 MHz
P_506=-117.596000 , 920.000001 MHz
P_507=-117.944000 , 921.818182 MHz
P_508=-117.352000 , 923.636364 MHz
P_509=-117.636000 , 925.454546 MHz
P_510=-117.660000 , 927.272728 MHz
P_511=-117.448000 , 929.090910 MHz
P_512=-117.320000 , 930.909091 MHz
P_513=-117.324000 , 932.727273 MHz
P_514=-117.388000 , 934.545455 MHz
P_515=-115.308000 , 936.363637 MHz
P_516=-117.536000 , 938.181819 MHz
P_517=-117.328000 , 940.000001 MHz
P_518=-117.728000 , 941.818182 MHz
P_519=-117.704000 , 943.636364 MHz
P_520=-116.472000 , 945.454546 MHz
P_521=-116.960000 , 947.272728 MHz
P_522=-117.512000 , 949.090910 MHz
P_523=-117.396000 , 950.909091 MHz
P_524=-117.264000 , 952.727273 MHz
P_525=-117.272000 , 954.545455 MHz
P_526=-116.956000 , 956.363637 MHz
P_527=-116.136000 , 958.181819 MHz
P_528=-114.880000 , 960.000001 MHz
P_529=-116.320000 , 961.818182 MHz
P_530=-116.340000 , 963.636364 MHz
P_531=-116.008000 , 965.454546 MHz
P_532=-116.504000 , 967.272728 MHz
P_533=-115.512000 , 969.090910 MHz
P_534=-116.384000 , 970.909091 MHz
P_535=-116.624000 , 972.727273 MHz
P_536=-115.976000 , 974.545455 MHz
P_537=-117.008000 , 976.363637 MHz
P_538=-116.832000 , 978.181819 MHz
P_539=-117.036000 , 980.000001 MHz
P_540=-117.284000 , 981.818182 MHz
P_541=-117.728000 , 983.636364 MHz
P_542=-117.840000 , 985.454546 MHz
P_543=-118.092000 , 987.272728 MHz
P_544=-117.604000 , 989.090910 MHz
P_545=-118.100000 , 990.909091 MHz
P_546=-117.944000 , 992.727273 MHz
P_547=-117.376000 , 994.545455 MHz
P_548=-116.760000 , 996.363637 MHz
P_549=-117.056000 , 998.181819 MHz
P_550=-117.304000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
