<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#96
DATE=2019-05-21-02-11-21-21
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=4186988382


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.612000
MKR_SPA_PRCNT0=38.600000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.280000 , 0.000001 MHz
P_1=-112.612000 , 1.818182 MHz
P_2=-113.372000 , 3.636364 MHz
P_3=-115.536000 , 5.454546 MHz
P_4=-114.500000 , 7.272728 MHz
P_5=-115.424000 , 9.090910 MHz
P_6=-116.188000 , 10.909091 MHz
P_7=-115.288000 , 12.727273 MHz
P_8=-115.456000 , 14.545455 MHz
P_9=-114.824000 , 16.363637 MHz
P_10=-113.920000 , 18.181819 MHz
P_11=-113.376000 , 20.000000 MHz
P_12=-112.472000 , 21.818182 MHz
P_13=-114.320000 , 23.636364 MHz
P_14=-115.360000 , 25.454546 MHz
P_15=-116.340000 , 27.272728 MHz
P_16=-116.884000 , 29.090910 MHz
P_17=-116.952000 , 30.909091 MHz
P_18=-117.220000 , 32.727273 MHz
P_19=-116.540000 , 34.545455 MHz
P_20=-118.136000 , 36.363637 MHz
P_21=-117.968000 , 38.181819 MHz
P_22=-117.956000 , 40.000000 MHz
P_23=-117.616000 , 41.818182 MHz
P_24=-117.832000 , 43.636364 MHz
P_25=-117.488000 , 45.454546 MHz
P_26=-116.576000 , 47.272728 MHz
P_27=-116.680000 , 49.090910 MHz
P_28=-116.460000 , 50.909091 MHz
P_29=-116.212000 , 52.727273 MHz
P_30=-116.756000 , 54.545455 MHz
P_31=-117.224000 , 56.363637 MHz
P_32=-117.532000 , 58.181819 MHz
P_33=-117.244000 , 60.000000 MHz
P_34=-118.056000 , 61.818182 MHz
P_35=-117.492000 , 63.636364 MHz
P_36=-117.728000 , 65.454546 MHz
P_37=-117.416000 , 67.272728 MHz
P_38=-117.300000 , 69.090910 MHz
P_39=-117.216000 , 70.909091 MHz
P_40=-115.972000 , 72.727273 MHz
P_41=-117.372000 , 74.545455 MHz
P_42=-117.024000 , 76.363637 MHz
P_43=-117.476000 , 78.181819 MHz
P_44=-116.768000 , 80.000000 MHz
P_45=-116.900000 , 81.818182 MHz
P_46=-116.716000 , 83.636364 MHz
P_47=-116.868000 , 85.454546 MHz
P_48=-116.868000 , 87.272728 MHz
P_49=-112.756000 , 89.090910 MHz
P_50=-113.220000 , 90.909091 MHz
P_51=-115.288000 , 92.727273 MHz
P_52=-115.924000 , 94.545455 MHz
P_53=-113.304000 , 96.363637 MHz
P_54=-116.584000 , 98.181819 MHz
P_55=-112.912000 , 100.000000 MHz
P_56=-114.368000 , 101.818182 MHz
P_57=-102.484000 , 103.636364 MHz
P_58=-107.772000 , 105.454546 MHz
P_59=-113.488000 , 107.272728 MHz
P_60=-114.144000 , 109.090910 MHz
P_61=-113.888000 , 110.909091 MHz
P_62=-114.104000 , 112.727273 MHz
P_63=-113.988000 , 114.545455 MHz
P_64=-113.508000 , 116.363637 MHz
P_65=-113.388000 , 118.181819 MHz
P_66=-113.028000 , 120.000000 MHz
P_67=-113.412000 , 121.818182 MHz
P_68=-112.840000 , 123.636364 MHz
P_69=-112.528000 , 125.454546 MHz
P_70=-112.348000 , 127.272728 MHz
P_71=-112.772000 , 129.090910 MHz
P_72=-112.716000 , 130.909091 MHz
P_73=-113.052000 , 132.727273 MHz
P_74=-113.552000 , 134.545455 MHz
P_75=-113.908000 , 136.363637 MHz
P_76=-115.224000 , 138.181819 MHz
P_77=-114.868000 , 140.000000 MHz
P_78=-115.580000 , 141.818182 MHz
P_79=-115.396000 , 143.636364 MHz
P_80=-115.048000 , 145.454546 MHz
P_81=-115.016000 , 147.272728 MHz
P_82=-114.184000 , 149.090910 MHz
P_83=-113.908000 , 150.909091 MHz
P_84=-113.632000 , 152.727273 MHz
P_85=-114.244000 , 154.545455 MHz
P_86=-114.348000 , 156.363637 MHz
P_87=-115.464000 , 158.181819 MHz
P_88=-116.404000 , 160.000000 MHz
P_89=-116.548000 , 161.818182 MHz
P_90=-116.676000 , 163.636364 MHz
P_91=-116.772000 , 165.454546 MHz
P_92=-116.520000 , 167.272728 MHz
P_93=-116.632000 , 169.090910 MHz
P_94=-117.024000 , 170.909091 MHz
P_95=-116.404000 , 172.727273 MHz
P_96=-116.460000 , 174.545455 MHz
P_97=-115.720000 , 176.363637 MHz
P_98=-115.168000 , 178.181819 MHz
P_99=-114.988000 , 180.000000 MHz
P_100=-114.112000 , 181.818182 MHz
P_101=-112.904000 , 183.636364 MHz
P_102=-113.176000 , 185.454546 MHz
P_103=-112.604000 , 187.272728 MHz
P_104=-112.764000 , 189.090910 MHz
P_105=-112.856000 , 190.909091 MHz
P_106=-112.616000 , 192.727273 MHz
P_107=-113.040000 , 194.545455 MHz
P_108=-113.280000 , 196.363637 MHz
P_109=-112.828000 , 198.181819 MHz
P_110=-112.576000 , 200.000000 MHz
P_111=-112.216000 , 201.818182 MHz
P_112=-110.736000 , 203.636364 MHz
P_113=-110.412000 , 205.454546 MHz
P_114=-110.592000 , 207.272728 MHz
P_115=-110.388000 , 209.090910 MHz
P_116=-111.552000 , 210.909091 MHz
P_117=-112.300000 , 212.727273 MHz
P_118=-112.956000 , 214.545455 MHz
P_119=-114.168000 , 216.363637 MHz
P_120=-114.496000 , 218.181819 MHz
P_121=-114.836000 , 220.000000 MHz
P_122=-114.604000 , 221.818182 MHz
P_123=-115.268000 , 223.636364 MHz
P_124=-115.356000 , 225.454546 MHz
P_125=-115.036000 , 227.272728 MHz
P_126=-115.248000 , 229.090910 MHz
P_127=-115.436000 , 230.909091 MHz
P_128=-115.352000 , 232.727273 MHz
P_129=-115.204000 , 234.545455 MHz
P_130=-115.120000 , 236.363637 MHz
P_131=-115.368000 , 238.181819 MHz
P_132=-114.816000 , 240.000000 MHz
P_133=-115.076000 , 241.818182 MHz
P_134=-115.004000 , 243.636364 MHz
P_135=-115.360000 , 245.454546 MHz
P_136=-115.172000 , 247.272728 MHz
P_137=-115.516000 , 249.090910 MHz
P_138=-115.288000 , 250.909091 MHz
P_139=-115.204000 , 252.727273 MHz
P_140=-114.864000 , 254.545455 MHz
P_141=-115.740000 , 256.363637 MHz
P_142=-114.828000 , 258.181819 MHz
P_143=-115.196000 , 260.000000 MHz
P_144=-114.844000 , 261.818182 MHz
P_145=-115.596000 , 263.636364 MHz
P_146=-116.712000 , 265.454546 MHz
P_147=-116.648000 , 267.272728 MHz
P_148=-117.644000 , 269.090910 MHz
P_149=-118.116000 , 270.909091 MHz
P_150=-118.048000 , 272.727273 MHz
P_151=-118.552000 , 274.545455 MHz
P_152=-117.792000 , 276.363637 MHz
P_153=-118.028000 , 278.181819 MHz
P_154=-117.792000 , 280.000000 MHz
P_155=-118.040000 , 281.818182 MHz
P_156=-117.644000 , 283.636364 MHz
P_157=-117.628000 , 285.454546 MHz
P_158=-117.356000 , 287.272728 MHz
P_159=-116.936000 , 289.090910 MHz
P_160=-117.896000 , 290.909091 MHz
P_161=-117.528000 , 292.727273 MHz
P_162=-117.612000 , 294.545455 MHz
P_163=-117.624000 , 296.363637 MHz
P_164=-117.468000 , 298.181819 MHz
P_165=-117.492000 , 300.000000 MHz
P_166=-116.092000 , 301.818182 MHz
P_167=-117.728000 , 303.636364 MHz
P_168=-118.092000 , 305.454546 MHz
P_169=-118.156000 , 307.272728 MHz
P_170=-117.652000 , 309.090910 MHz
P_171=-117.504000 , 310.909091 MHz
P_172=-117.992000 , 312.727273 MHz
P_173=-117.788000 , 314.545455 MHz
P_174=-117.816000 , 316.363637 MHz
P_175=-117.856000 , 318.181819 MHz
P_176=-118.428000 , 320.000000 MHz
P_177=-118.096000 , 321.818182 MHz
P_178=-117.992000 , 323.636364 MHz
P_179=-118.304000 , 325.454546 MHz
P_180=-118.104000 , 327.272728 MHz
P_181=-117.804000 , 329.090910 MHz
P_182=-118.204000 , 330.909091 MHz
P_183=-118.032000 , 332.727273 MHz
P_184=-118.140000 , 334.545455 MHz
P_185=-117.948000 , 336.363637 MHz
P_186=-118.608000 , 338.181819 MHz
P_187=-118.224000 , 340.000000 MHz
P_188=-118.172000 , 341.818182 MHz
P_189=-118.544000 , 343.636364 MHz
P_190=-118.076000 , 345.454546 MHz
P_191=-118.292000 , 347.272728 MHz
P_192=-118.628000 , 349.090910 MHz
P_193=-118.592000 , 350.909091 MHz
P_194=-118.144000 , 352.727273 MHz
P_195=-118.728000 , 354.545455 MHz
P_196=-118.196000 , 356.363637 MHz
P_197=-118.008000 , 358.181819 MHz
P_198=-118.164000 , 360.000000 MHz
P_199=-118.124000 , 361.818182 MHz
P_200=-117.816000 , 363.636364 MHz
P_201=-118.220000 , 365.454546 MHz
P_202=-117.384000 , 367.272728 MHz
P_203=-118.372000 , 369.090910 MHz
P_204=-118.040000 , 370.909091 MHz
P_205=-117.664000 , 372.727273 MHz
P_206=-117.476000 , 374.545455 MHz
P_207=-117.576000 , 376.363637 MHz
P_208=-117.496000 , 378.181819 MHz
P_209=-117.660000 , 380.000000 MHz
P_210=-117.212000 , 381.818182 MHz
P_211=-117.572000 , 383.636364 MHz
P_212=-117.872000 , 385.454546 MHz
P_213=-117.388000 , 387.272728 MHz
P_214=-117.456000 , 389.090910 MHz
P_215=-117.712000 , 390.909091 MHz
P_216=-117.396000 , 392.727273 MHz
P_217=-117.328000 , 394.545455 MHz
P_218=-117.428000 , 396.363637 MHz
P_219=-117.520000 , 398.181819 MHz
P_220=-117.112000 , 400.000000 MHz
P_221=-115.952000 , 401.818182 MHz
P_222=-117.004000 , 403.636364 MHz
P_223=-116.956000 , 405.454546 MHz
P_224=-117.152000 , 407.272728 MHz
P_225=-117.048000 , 409.090910 MHz
P_226=-116.968000 , 410.909091 MHz
P_227=-117.488000 , 412.727273 MHz
P_228=-116.888000 , 414.545455 MHz
P_229=-116.824000 , 416.363637 MHz
P_230=-117.368000 , 418.181819 MHz
P_231=-116.940000 , 420.000000 MHz
P_232=-116.992000 , 421.818182 MHz
P_233=-117.536000 , 423.636364 MHz
P_234=-116.884000 , 425.454546 MHz
P_235=-116.960000 , 427.272728 MHz
P_236=-116.860000 , 429.090910 MHz
P_237=-116.720000 , 430.909091 MHz
P_238=-116.608000 , 432.727273 MHz
P_239=-115.272000 , 434.545455 MHz
P_240=-116.616000 , 436.363637 MHz
P_241=-116.300000 , 438.181819 MHz
P_242=-116.764000 , 440.000000 MHz
P_243=-115.632000 , 441.818182 MHz
P_244=-115.648000 , 443.636364 MHz
P_245=-116.000000 , 445.454546 MHz
P_246=-115.224000 , 447.272728 MHz
P_247=-115.072000 , 449.090910 MHz
P_248=-114.996000 , 450.909091 MHz
P_249=-115.052000 , 452.727273 MHz
P_250=-115.088000 , 454.545455 MHz
P_251=-114.712000 , 456.363637 MHz
P_252=-114.304000 , 458.181819 MHz
P_253=-114.912000 , 460.000000 MHz
P_254=-114.604000 , 461.818182 MHz
P_255=-114.840000 , 463.636364 MHz
P_256=-114.824000 , 465.454546 MHz
P_257=-114.612000 , 467.272728 MHz
P_258=-113.792000 , 469.090910 MHz
P_259=-115.264000 , 470.909091 MHz
P_260=-114.708000 , 472.727273 MHz
P_261=-115.332000 , 474.545455 MHz
P_262=-115.212000 , 476.363637 MHz
P_263=-115.920000 , 478.181819 MHz
P_264=-114.864000 , 480.000000 MHz
P_265=-116.140000 , 481.818182 MHz
P_266=-116.884000 , 483.636364 MHz
P_267=-116.712000 , 485.454546 MHz
P_268=-116.332000 , 487.272728 MHz
P_269=-117.264000 , 489.090910 MHz
P_270=-116.880000 , 490.909091 MHz
P_271=-117.376000 , 492.727273 MHz
P_272=-117.020000 , 494.545455 MHz
P_273=-117.428000 , 496.363637 MHz
P_274=-117.380000 , 498.181819 MHz
P_275=-117.048000 , 500.000000 MHz
P_276=-115.516000 , 501.818182 MHz
P_277=-117.212000 , 503.636364 MHz
P_278=-117.356000 , 505.454546 MHz
P_279=-117.224000 , 507.272728 MHz
P_280=-117.748000 , 509.090910 MHz
P_281=-117.600000 , 510.909091 MHz
P_282=-117.808000 , 512.727273 MHz
P_283=-117.400000 , 514.545455 MHz
P_284=-117.500000 , 516.363637 MHz
P_285=-117.160000 , 518.181819 MHz
P_286=-113.252000 , 520.000001 MHz
P_287=-113.068000 , 521.818182 MHz
P_288=-112.856000 , 523.636364 MHz
P_289=-113.228000 , 525.454546 MHz
P_290=-112.928000 , 527.272728 MHz
P_291=-113.516000 , 529.090910 MHz
P_292=-115.080000 , 530.909091 MHz
P_293=-114.284000 , 532.727273 MHz
P_294=-115.044000 , 534.545455 MHz
P_295=-116.516000 , 536.363637 MHz
P_296=-114.836000 , 538.181819 MHz
P_297=-116.068000 , 540.000001 MHz
P_298=-116.912000 , 541.818182 MHz
P_299=-117.936000 , 543.636364 MHz
P_300=-117.696000 , 545.454546 MHz
P_301=-118.064000 , 547.272728 MHz
P_302=-117.496000 , 549.090910 MHz
P_303=-117.308000 , 550.909091 MHz
P_304=-117.040000 , 552.727273 MHz
P_305=-117.464000 , 554.545455 MHz
P_306=-117.964000 , 556.363637 MHz
P_307=-117.652000 , 558.181819 MHz
P_308=-117.956000 , 560.000001 MHz
P_309=-117.980000 , 561.818182 MHz
P_310=-118.088000 , 563.636364 MHz
P_311=-118.012000 , 565.454546 MHz
P_312=-117.584000 , 567.272728 MHz
P_313=-117.976000 , 569.090910 MHz
P_314=-118.356000 , 570.909091 MHz
P_315=-117.656000 , 572.727273 MHz
P_316=-117.876000 , 574.545455 MHz
P_317=-118.152000 , 576.363637 MHz
P_318=-117.988000 , 578.181819 MHz
P_319=-117.876000 , 580.000001 MHz
P_320=-118.084000 , 581.818182 MHz
P_321=-117.788000 , 583.636364 MHz
P_322=-117.764000 , 585.454546 MHz
P_323=-117.616000 , 587.272728 MHz
P_324=-117.796000 , 589.090910 MHz
P_325=-115.948000 , 590.909091 MHz
P_326=-114.324000 , 592.727273 MHz
P_327=-113.648000 , 594.545455 MHz
P_328=-115.716000 , 596.363637 MHz
P_329=-117.280000 , 598.181819 MHz
P_330=-117.880000 , 600.000001 MHz
P_331=-117.540000 , 601.818182 MHz
P_332=-117.296000 , 603.636364 MHz
P_333=-117.264000 , 605.454546 MHz
P_334=-117.000000 , 607.272728 MHz
P_335=-117.340000 , 609.090910 MHz
P_336=-117.836000 , 610.909091 MHz
P_337=-118.076000 , 612.727273 MHz
P_338=-117.988000 , 614.545455 MHz
P_339=-117.776000 , 616.363637 MHz
P_340=-117.756000 , 618.181819 MHz
P_341=-117.896000 , 620.000001 MHz
P_342=-117.644000 , 621.818182 MHz
P_343=-117.532000 , 623.636364 MHz
P_344=-117.792000 , 625.454546 MHz
P_345=-117.980000 , 627.272728 MHz
P_346=-118.000000 , 629.090910 MHz
P_347=-117.296000 , 630.909091 MHz
P_348=-118.032000 , 632.727273 MHz
P_349=-117.888000 , 634.545455 MHz
P_350=-117.804000 , 636.363637 MHz
P_351=-117.824000 , 638.181819 MHz
P_352=-117.992000 , 640.000001 MHz
P_353=-118.132000 , 641.818182 MHz
P_354=-117.940000 , 643.636364 MHz
P_355=-117.844000 , 645.454546 MHz
P_356=-117.600000 , 647.272728 MHz
P_357=-118.232000 , 649.090910 MHz
P_358=-117.488000 , 650.909091 MHz
P_359=-118.484000 , 652.727273 MHz
P_360=-118.008000 , 654.545455 MHz
P_361=-117.924000 , 656.363637 MHz
P_362=-117.760000 , 658.181819 MHz
P_363=-117.668000 , 660.000001 MHz
P_364=-118.144000 , 661.818182 MHz
P_365=-118.124000 , 663.636364 MHz
P_366=-117.608000 , 665.454546 MHz
P_367=-118.108000 , 667.272728 MHz
P_368=-117.800000 , 669.090910 MHz
P_369=-118.332000 , 670.909091 MHz
P_370=-117.856000 , 672.727273 MHz
P_371=-117.984000 , 674.545455 MHz
P_372=-117.968000 , 676.363637 MHz
P_373=-118.204000 , 678.181819 MHz
P_374=-117.896000 , 680.000001 MHz
P_375=-118.224000 , 681.818182 MHz
P_376=-118.116000 , 683.636364 MHz
P_377=-117.752000 , 685.454546 MHz
P_378=-117.972000 , 687.272728 MHz
P_379=-117.764000 , 689.090910 MHz
P_380=-118.112000 , 690.909091 MHz
P_381=-117.540000 , 692.727273 MHz
P_382=-117.888000 , 694.545455 MHz
P_383=-117.408000 , 696.363637 MHz
P_384=-117.940000 , 698.181819 MHz
P_385=-117.864000 , 700.000001 MHz
P_386=-118.116000 , 701.818182 MHz
P_387=-117.764000 , 703.636364 MHz
P_388=-117.976000 , 705.454546 MHz
P_389=-117.784000 , 707.272728 MHz
P_390=-117.452000 , 709.090910 MHz
P_391=-117.448000 , 710.909091 MHz
P_392=-118.448000 , 712.727273 MHz
P_393=-117.600000 , 714.545455 MHz
P_394=-117.724000 , 716.363637 MHz
P_395=-117.580000 , 718.181819 MHz
P_396=-117.260000 , 720.000001 MHz
P_397=-117.324000 , 721.818182 MHz
P_398=-117.852000 , 723.636364 MHz
P_399=-117.796000 , 725.454546 MHz
P_400=-117.156000 , 727.272728 MHz
P_401=-117.608000 , 729.090910 MHz
P_402=-118.004000 , 730.909091 MHz
P_403=-117.916000 , 732.727273 MHz
P_404=-117.488000 , 734.545455 MHz
P_405=-117.536000 , 736.363637 MHz
P_406=-118.004000 , 738.181819 MHz
P_407=-117.824000 , 740.000001 MHz
P_408=-117.804000 , 741.818182 MHz
P_409=-117.780000 , 743.636364 MHz
P_410=-117.856000 , 745.454546 MHz
P_411=-117.532000 , 747.272728 MHz
P_412=-117.684000 , 749.090910 MHz
P_413=-117.448000 , 750.909091 MHz
P_414=-117.592000 , 752.727273 MHz
P_415=-117.612000 , 754.545455 MHz
P_416=-117.660000 , 756.363637 MHz
P_417=-117.748000 , 758.181819 MHz
P_418=-117.112000 , 760.000001 MHz
P_419=-117.344000 , 761.818182 MHz
P_420=-117.288000 , 763.636364 MHz
P_421=-117.388000 , 765.454546 MHz
P_422=-117.556000 , 767.272728 MHz
P_423=-116.516000 , 769.090910 MHz
P_424=-116.624000 , 770.909091 MHz
P_425=-116.228000 , 772.727273 MHz
P_426=-116.548000 , 774.545455 MHz
P_427=-116.944000 , 776.363637 MHz
P_428=-117.708000 , 778.181819 MHz
P_429=-117.540000 , 780.000001 MHz
P_430=-117.448000 , 781.818182 MHz
P_431=-116.980000 , 783.636364 MHz
P_432=-117.556000 , 785.454546 MHz
P_433=-116.820000 , 787.272728 MHz
P_434=-117.648000 , 789.090910 MHz
P_435=-117.392000 , 790.909091 MHz
P_436=-117.456000 , 792.727273 MHz
P_437=-117.092000 , 794.545455 MHz
P_438=-117.304000 , 796.363637 MHz
P_439=-117.560000 , 798.181819 MHz
P_440=-117.452000 , 800.000001 MHz
P_441=-117.740000 , 801.818182 MHz
P_442=-117.112000 , 803.636364 MHz
P_443=-117.464000 , 805.454546 MHz
P_444=-117.096000 , 807.272728 MHz
P_445=-117.856000 , 809.090910 MHz
P_446=-117.796000 , 810.909091 MHz
P_447=-117.252000 , 812.727273 MHz
P_448=-117.420000 , 814.545455 MHz
P_449=-117.504000 , 816.363637 MHz
P_450=-117.472000 , 818.181819 MHz
P_451=-117.416000 , 820.000001 MHz
P_452=-117.532000 , 821.818182 MHz
P_453=-117.324000 , 823.636364 MHz
P_454=-117.836000 , 825.454546 MHz
P_455=-118.032000 , 827.272728 MHz
P_456=-117.216000 , 829.090910 MHz
P_457=-117.524000 , 830.909091 MHz
P_458=-117.888000 , 832.727273 MHz
P_459=-117.632000 , 834.545455 MHz
P_460=-117.756000 , 836.363637 MHz
P_461=-117.256000 , 838.181819 MHz
P_462=-117.288000 , 840.000001 MHz
P_463=-117.400000 , 841.818182 MHz
P_464=-117.556000 , 843.636364 MHz
P_465=-117.656000 , 845.454546 MHz
P_466=-117.616000 , 847.272728 MHz
P_467=-117.636000 , 849.090910 MHz
P_468=-117.684000 , 850.909091 MHz
P_469=-117.508000 , 852.727273 MHz
P_470=-117.784000 , 854.545455 MHz
P_471=-117.364000 , 856.363637 MHz
P_472=-117.152000 , 858.181819 MHz
P_473=-117.728000 , 860.000001 MHz
P_474=-117.472000 , 861.818182 MHz
P_475=-117.820000 , 863.636364 MHz
P_476=-117.712000 , 865.454546 MHz
P_477=-117.720000 , 867.272728 MHz
P_478=-117.236000 , 869.090910 MHz
P_479=-117.108000 , 870.909091 MHz
P_480=-116.948000 , 872.727273 MHz
P_481=-117.368000 , 874.545455 MHz
P_482=-117.456000 , 876.363637 MHz
P_483=-117.416000 , 878.181819 MHz
P_484=-117.220000 , 880.000001 MHz
P_485=-116.144000 , 881.818182 MHz
P_486=-116.024000 , 883.636364 MHz
P_487=-116.592000 , 885.454546 MHz
P_488=-115.616000 , 887.272728 MHz
P_489=-115.648000 , 889.090910 MHz
P_490=-116.232000 , 890.909091 MHz
P_491=-117.436000 , 892.727273 MHz
P_492=-117.596000 , 894.545455 MHz
P_493=-117.956000 , 896.363637 MHz
P_494=-118.064000 , 898.181819 MHz
P_495=-117.764000 , 900.000001 MHz
P_496=-117.716000 , 901.818182 MHz
P_497=-117.928000 , 903.636364 MHz
P_498=-117.820000 , 905.454546 MHz
P_499=-117.688000 , 907.272728 MHz
P_500=-117.504000 , 909.090910 MHz
P_501=-117.972000 , 910.909091 MHz
P_502=-117.556000 , 912.727273 MHz
P_503=-117.640000 , 914.545455 MHz
P_504=-117.968000 , 916.363637 MHz
P_505=-117.800000 , 918.181819 MHz
P_506=-117.620000 , 920.000001 MHz
P_507=-117.900000 , 921.818182 MHz
P_508=-117.912000 , 923.636364 MHz
P_509=-118.180000 , 925.454546 MHz
P_510=-117.928000 , 927.272728 MHz
P_511=-117.716000 , 929.090910 MHz
P_512=-118.168000 , 930.909091 MHz
P_513=-117.576000 , 932.727273 MHz
P_514=-117.748000 , 934.545455 MHz
P_515=-117.920000 , 936.363637 MHz
P_516=-118.168000 , 938.181819 MHz
P_517=-117.684000 , 940.000001 MHz
P_518=-117.804000 , 941.818182 MHz
P_519=-117.956000 , 943.636364 MHz
P_520=-117.780000 , 945.454546 MHz
P_521=-117.448000 , 947.272728 MHz
P_522=-117.748000 , 949.090910 MHz
P_523=-117.708000 , 950.909091 MHz
P_524=-117.628000 , 952.727273 MHz
P_525=-117.956000 , 954.545455 MHz
P_526=-117.968000 , 956.363637 MHz
P_527=-117.808000 , 958.181819 MHz
P_528=-117.744000 , 960.000001 MHz
P_529=-117.696000 , 961.818182 MHz
P_530=-117.352000 , 963.636364 MHz
P_531=-117.620000 , 965.454546 MHz
P_532=-118.152000 , 967.272728 MHz
P_533=-117.620000 , 969.090910 MHz
P_534=-118.112000 , 970.909091 MHz
P_535=-117.704000 , 972.727273 MHz
P_536=-117.608000 , 974.545455 MHz
P_537=-117.992000 , 976.363637 MHz
P_538=-118.384000 , 978.181819 MHz
P_539=-117.944000 , 980.000001 MHz
P_540=-117.968000 , 981.818182 MHz
P_541=-117.680000 , 983.636364 MHz
P_542=-117.856000 , 985.454546 MHz
P_543=-117.472000 , 987.272728 MHz
P_544=-118.044000 , 989.090910 MHz
P_545=-117.908000 , 990.909091 MHz
P_546=-117.976000 , 992.727273 MHz
P_547=-117.576000 , 994.545455 MHz
P_548=-117.424000 , 996.363637 MHz
P_549=-117.964000 , 998.181819 MHz
P_550=-117.856000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
