<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#44
DATE=2019-05-21-02-11-14-21
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0203193947


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-118.128000
MKR_SPA_PRCNT0=40.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.768000 , 0.000001 MHz
P_1=-108.748000 , 1.818182 MHz
P_2=-112.652000 , 3.636364 MHz
P_3=-112.768000 , 5.454546 MHz
P_4=-112.184000 , 7.272728 MHz
P_5=-113.152000 , 9.090910 MHz
P_6=-113.184000 , 10.909091 MHz
P_7=-112.932000 , 12.727273 MHz
P_8=-112.352000 , 14.545455 MHz
P_9=-112.484000 , 16.363637 MHz
P_10=-112.096000 , 18.181819 MHz
P_11=-112.412000 , 20.000000 MHz
P_12=-113.248000 , 21.818182 MHz
P_13=-114.036000 , 23.636364 MHz
P_14=-114.176000 , 25.454546 MHz
P_15=-113.920000 , 27.272728 MHz
P_16=-113.608000 , 29.090910 MHz
P_17=-113.744000 , 30.909091 MHz
P_18=-114.164000 , 32.727273 MHz
P_19=-112.480000 , 34.545455 MHz
P_20=-113.736000 , 36.363637 MHz
P_21=-113.696000 , 38.181819 MHz
P_22=-114.216000 , 40.000000 MHz
P_23=-114.156000 , 41.818182 MHz
P_24=-113.928000 , 43.636364 MHz
P_25=-114.132000 , 45.454546 MHz
P_26=-114.224000 , 47.272728 MHz
P_27=-114.280000 , 49.090910 MHz
P_28=-114.372000 , 50.909091 MHz
P_29=-114.984000 , 52.727273 MHz
P_30=-114.756000 , 54.545455 MHz
P_31=-113.972000 , 56.363637 MHz
P_32=-114.168000 , 58.181819 MHz
P_33=-115.024000 , 60.000000 MHz
P_34=-114.508000 , 61.818182 MHz
P_35=-113.772000 , 63.636364 MHz
P_36=-113.952000 , 65.454546 MHz
P_37=-114.012000 , 67.272728 MHz
P_38=-113.824000 , 69.090910 MHz
P_39=-113.540000 , 70.909091 MHz
P_40=-113.052000 , 72.727273 MHz
P_41=-113.632000 , 74.545455 MHz
P_42=-112.840000 , 76.363637 MHz
P_43=-113.276000 , 78.181819 MHz
P_44=-113.364000 , 80.000000 MHz
P_45=-113.000000 , 81.818182 MHz
P_46=-112.524000 , 83.636364 MHz
P_47=-112.648000 , 85.454546 MHz
P_48=-112.516000 , 87.272728 MHz
P_49=-110.964000 , 89.090910 MHz
P_50=-111.344000 , 90.909091 MHz
P_51=-111.772000 , 92.727273 MHz
P_52=-111.328000 , 94.545455 MHz
P_53=-109.932000 , 96.363637 MHz
P_54=-110.168000 , 98.181819 MHz
P_55=-107.256000 , 100.000000 MHz
P_56=-107.612000 , 101.818182 MHz
P_57=-103.272000 , 103.636364 MHz
P_58=-106.364000 , 105.454546 MHz
P_59=-106.644000 , 107.272728 MHz
P_60=-106.136000 , 109.090910 MHz
P_61=-105.952000 , 110.909091 MHz
P_62=-105.724000 , 112.727273 MHz
P_63=-105.800000 , 114.545455 MHz
P_64=-105.740000 , 116.363637 MHz
P_65=-105.900000 , 118.181819 MHz
P_66=-105.328000 , 120.000000 MHz
P_67=-105.696000 , 121.818182 MHz
P_68=-105.356000 , 123.636364 MHz
P_69=-104.960000 , 125.454546 MHz
P_70=-104.668000 , 127.272728 MHz
P_71=-104.536000 , 129.090910 MHz
P_72=-104.476000 , 130.909091 MHz
P_73=-104.912000 , 132.727273 MHz
P_74=-105.216000 , 134.545455 MHz
P_75=-106.420000 , 136.363637 MHz
P_76=-107.560000 , 138.181819 MHz
P_77=-108.480000 , 140.000000 MHz
P_78=-108.716000 , 141.818182 MHz
P_79=-108.912000 , 143.636364 MHz
P_80=-108.716000 , 145.454546 MHz
P_81=-108.184000 , 147.272728 MHz
P_82=-107.240000 , 149.090910 MHz
P_83=-106.400000 , 150.909091 MHz
P_84=-105.776000 , 152.727273 MHz
P_85=-106.740000 , 154.545455 MHz
P_86=-107.012000 , 156.363637 MHz
P_87=-107.864000 , 158.181819 MHz
P_88=-108.980000 , 160.000000 MHz
P_89=-108.824000 , 161.818182 MHz
P_90=-108.388000 , 163.636364 MHz
P_91=-109.096000 , 165.454546 MHz
P_92=-108.796000 , 167.272728 MHz
P_93=-108.192000 , 169.090910 MHz
P_94=-107.588000 , 170.909091 MHz
P_95=-107.396000 , 172.727273 MHz
P_96=-107.268000 , 174.545455 MHz
P_97=-106.316000 , 176.363637 MHz
P_98=-105.764000 , 178.181819 MHz
P_99=-105.084000 , 180.000000 MHz
P_100=-104.644000 , 181.818182 MHz
P_101=-104.360000 , 183.636364 MHz
P_102=-103.732000 , 185.454546 MHz
P_103=-103.548000 , 187.272728 MHz
P_104=-103.976000 , 189.090910 MHz
P_105=-104.204000 , 190.909091 MHz
P_106=-104.704000 , 192.727273 MHz
P_107=-104.928000 , 194.545455 MHz
P_108=-105.740000 , 196.363637 MHz
P_109=-106.372000 , 198.181819 MHz
P_110=-106.960000 , 200.000000 MHz
P_111=-107.608000 , 201.818182 MHz
P_112=-108.096000 , 203.636364 MHz
P_113=-108.160000 , 205.454546 MHz
P_114=-108.540000 , 207.272728 MHz
P_115=-108.764000 , 209.090910 MHz
P_116=-109.136000 , 210.909091 MHz
P_117=-109.076000 , 212.727273 MHz
P_118=-108.984000 , 214.545455 MHz
P_119=-109.356000 , 216.363637 MHz
P_120=-109.388000 , 218.181819 MHz
P_121=-109.924000 , 220.000000 MHz
P_122=-110.104000 , 221.818182 MHz
P_123=-110.528000 , 223.636364 MHz
P_124=-111.288000 , 225.454546 MHz
P_125=-112.008000 , 227.272728 MHz
P_126=-112.508000 , 229.090910 MHz
P_127=-112.732000 , 230.909091 MHz
P_128=-113.264000 , 232.727273 MHz
P_129=-113.612000 , 234.545455 MHz
P_130=-113.596000 , 236.363637 MHz
P_131=-113.788000 , 238.181819 MHz
P_132=-113.556000 , 240.000000 MHz
P_133=-113.792000 , 241.818182 MHz
P_134=-113.580000 , 243.636364 MHz
P_135=-112.968000 , 245.454546 MHz
P_136=-113.368000 , 247.272728 MHz
P_137=-113.304000 , 249.090910 MHz
P_138=-113.348000 , 250.909091 MHz
P_139=-112.996000 , 252.727273 MHz
P_140=-112.660000 , 254.545455 MHz
P_141=-111.744000 , 256.363637 MHz
P_142=-111.284000 , 258.181819 MHz
P_143=-110.208000 , 260.000000 MHz
P_144=-109.820000 , 261.818182 MHz
P_145=-109.296000 , 263.636364 MHz
P_146=-109.368000 , 265.454546 MHz
P_147=-109.656000 , 267.272728 MHz
P_148=-110.316000 , 269.090910 MHz
P_149=-111.344000 , 270.909091 MHz
P_150=-112.152000 , 272.727273 MHz
P_151=-112.460000 , 274.545455 MHz
P_152=-114.048000 , 276.363637 MHz
P_153=-114.992000 , 278.181819 MHz
P_154=-115.916000 , 280.000000 MHz
P_155=-116.724000 , 281.818182 MHz
P_156=-117.660000 , 283.636364 MHz
P_157=-118.144000 , 285.454546 MHz
P_158=-117.944000 , 287.272728 MHz
P_159=-117.876000 , 289.090910 MHz
P_160=-118.432000 , 290.909091 MHz
P_161=-118.500000 , 292.727273 MHz
P_162=-118.408000 , 294.545455 MHz
P_163=-118.488000 , 296.363637 MHz
P_164=-118.420000 , 298.181819 MHz
P_165=-118.268000 , 300.000000 MHz
P_166=-116.728000 , 301.818182 MHz
P_167=-118.716000 , 303.636364 MHz
P_168=-118.712000 , 305.454546 MHz
P_169=-118.544000 , 307.272728 MHz
P_170=-118.636000 , 309.090910 MHz
P_171=-118.704000 , 310.909091 MHz
P_172=-118.364000 , 312.727273 MHz
P_173=-118.672000 , 314.545455 MHz
P_174=-118.280000 , 316.363637 MHz
P_175=-118.700000 , 318.181819 MHz
P_176=-118.404000 , 320.000000 MHz
P_177=-118.892000 , 321.818182 MHz
P_178=-118.528000 , 323.636364 MHz
P_179=-118.480000 , 325.454546 MHz
P_180=-118.748000 , 327.272728 MHz
P_181=-118.260000 , 329.090910 MHz
P_182=-118.860000 , 330.909091 MHz
P_183=-118.840000 , 332.727273 MHz
P_184=-118.308000 , 334.545455 MHz
P_185=-117.596000 , 336.363637 MHz
P_186=-118.476000 , 338.181819 MHz
P_187=-118.712000 , 340.000000 MHz
P_188=-118.912000 , 341.818182 MHz
P_189=-118.412000 , 343.636364 MHz
P_190=-118.532000 , 345.454546 MHz
P_191=-118.588000 , 347.272728 MHz
P_192=-118.788000 , 349.090910 MHz
P_193=-118.540000 , 350.909091 MHz
P_194=-118.864000 , 352.727273 MHz
P_195=-118.580000 , 354.545455 MHz
P_196=-118.748000 , 356.363637 MHz
P_197=-119.052000 , 358.181819 MHz
P_198=-118.744000 , 360.000000 MHz
P_199=-118.828000 , 361.818182 MHz
P_200=-118.600000 , 363.636364 MHz
P_201=-118.732000 , 365.454546 MHz
P_202=-117.924000 , 367.272728 MHz
P_203=-118.536000 , 369.090910 MHz
P_204=-118.656000 , 370.909091 MHz
P_205=-118.368000 , 372.727273 MHz
P_206=-118.556000 , 374.545455 MHz
P_207=-118.692000 , 376.363637 MHz
P_208=-118.664000 , 378.181819 MHz
P_209=-118.908000 , 380.000000 MHz
P_210=-118.444000 , 381.818182 MHz
P_211=-118.584000 , 383.636364 MHz
P_212=-118.628000 , 385.454546 MHz
P_213=-118.620000 , 387.272728 MHz
P_214=-118.768000 , 389.090910 MHz
P_215=-118.560000 , 390.909091 MHz
P_216=-118.780000 , 392.727273 MHz
P_217=-118.552000 , 394.545455 MHz
P_218=-118.356000 , 396.363637 MHz
P_219=-118.608000 , 398.181819 MHz
P_220=-118.340000 , 400.000000 MHz
P_221=-116.104000 , 401.818182 MHz
P_222=-118.840000 , 403.636364 MHz
P_223=-118.584000 , 405.454546 MHz
P_224=-118.908000 , 407.272728 MHz
P_225=-118.568000 , 409.090910 MHz
P_226=-118.616000 , 410.909091 MHz
P_227=-118.740000 , 412.727273 MHz
P_228=-118.644000 , 414.545455 MHz
P_229=-118.188000 , 416.363637 MHz
P_230=-118.532000 , 418.181819 MHz
P_231=-118.624000 , 420.000000 MHz
P_232=-117.944000 , 421.818182 MHz
P_233=-118.760000 , 423.636364 MHz
P_234=-118.748000 , 425.454546 MHz
P_235=-118.464000 , 427.272728 MHz
P_236=-118.284000 , 429.090910 MHz
P_237=-118.200000 , 430.909091 MHz
P_238=-118.072000 , 432.727273 MHz
P_239=-117.820000 , 434.545455 MHz
P_240=-118.648000 , 436.363637 MHz
P_241=-118.412000 , 438.181819 MHz
P_242=-118.668000 , 440.000000 MHz
P_243=-118.600000 , 441.818182 MHz
P_244=-117.592000 , 443.636364 MHz
P_245=-118.092000 , 445.454546 MHz
P_246=-118.216000 , 447.272728 MHz
P_247=-118.772000 , 449.090910 MHz
P_248=-118.232000 , 450.909091 MHz
P_249=-118.516000 , 452.727273 MHz
P_250=-118.440000 , 454.545455 MHz
P_251=-118.272000 , 456.363637 MHz
P_252=-118.080000 , 458.181819 MHz
P_253=-117.844000 , 460.000000 MHz
P_254=-118.508000 , 461.818182 MHz
P_255=-118.296000 , 463.636364 MHz
P_256=-118.236000 , 465.454546 MHz
P_257=-118.128000 , 467.272728 MHz
P_258=-117.432000 , 469.090910 MHz
P_259=-118.140000 , 470.909091 MHz
P_260=-117.508000 , 472.727273 MHz
P_261=-118.600000 , 474.545455 MHz
P_262=-118.192000 , 476.363637 MHz
P_263=-118.628000 , 478.181819 MHz
P_264=-117.732000 , 480.000000 MHz
P_265=-118.032000 , 481.818182 MHz
P_266=-118.136000 , 483.636364 MHz
P_267=-118.268000 , 485.454546 MHz
P_268=-117.424000 , 487.272728 MHz
P_269=-118.040000 , 489.090910 MHz
P_270=-118.072000 , 490.909091 MHz
P_271=-118.288000 , 492.727273 MHz
P_272=-118.416000 , 494.545455 MHz
P_273=-118.156000 , 496.363637 MHz
P_274=-118.560000 , 498.181819 MHz
P_275=-117.888000 , 500.000000 MHz
P_276=-114.588000 , 501.818182 MHz
P_277=-118.168000 , 503.636364 MHz
P_278=-118.180000 , 505.454546 MHz
P_279=-118.144000 , 507.272728 MHz
P_280=-117.904000 , 509.090910 MHz
P_281=-118.072000 , 510.909091 MHz
P_282=-118.100000 , 512.727273 MHz
P_283=-117.764000 , 514.545455 MHz
P_284=-116.196000 , 516.363637 MHz
P_285=-117.868000 , 518.181819 MHz
P_286=-114.584000 , 520.000001 MHz
P_287=-115.576000 , 521.818182 MHz
P_288=-115.756000 , 523.636364 MHz
P_289=-116.724000 , 525.454546 MHz
P_290=-117.140000 , 527.272728 MHz
P_291=-116.472000 , 529.090910 MHz
P_292=-114.564000 , 530.909091 MHz
P_293=-117.064000 , 532.727273 MHz
P_294=-113.656000 , 534.545455 MHz
P_295=-117.132000 , 536.363637 MHz
P_296=-117.156000 , 538.181819 MHz
P_297=-117.260000 , 540.000001 MHz
P_298=-117.892000 , 541.818182 MHz
P_299=-118.080000 , 543.636364 MHz
P_300=-117.980000 , 545.454546 MHz
P_301=-118.012000 , 547.272728 MHz
P_302=-117.924000 , 549.090910 MHz
P_303=-117.876000 , 550.909091 MHz
P_304=-118.076000 , 552.727273 MHz
P_305=-118.056000 , 554.545455 MHz
P_306=-117.912000 , 556.363637 MHz
P_307=-117.864000 , 558.181819 MHz
P_308=-118.192000 , 560.000001 MHz
P_309=-118.336000 , 561.818182 MHz
P_310=-117.980000 , 563.636364 MHz
P_311=-118.120000 , 565.454546 MHz
P_312=-118.164000 , 567.272728 MHz
P_313=-118.108000 , 569.090910 MHz
P_314=-118.300000 , 570.909091 MHz
P_315=-118.092000 , 572.727273 MHz
P_316=-118.008000 , 574.545455 MHz
P_317=-118.364000 , 576.363637 MHz
P_318=-118.116000 , 578.181819 MHz
P_319=-118.076000 , 580.000001 MHz
P_320=-118.024000 , 581.818182 MHz
P_321=-118.184000 , 583.636364 MHz
P_322=-117.996000 , 585.454546 MHz
P_323=-118.388000 , 587.272728 MHz
P_324=-117.916000 , 589.090910 MHz
P_325=-117.724000 , 590.909091 MHz
P_326=-118.100000 , 592.727273 MHz
P_327=-117.500000 , 594.545455 MHz
P_328=-117.992000 , 596.363637 MHz
P_329=-118.156000 , 598.181819 MHz
P_330=-118.148000 , 600.000001 MHz
P_331=-115.956000 , 601.818182 MHz
P_332=-117.812000 , 603.636364 MHz
P_333=-118.056000 , 605.454546 MHz
P_334=-117.972000 , 607.272728 MHz
P_335=-118.028000 , 609.090910 MHz
P_336=-117.800000 , 610.909091 MHz
P_337=-117.976000 , 612.727273 MHz
P_338=-118.608000 , 614.545455 MHz
P_339=-117.904000 , 616.363637 MHz
P_340=-118.108000 , 618.181819 MHz
P_341=-118.004000 , 620.000001 MHz
P_342=-118.108000 , 621.818182 MHz
P_343=-117.932000 , 623.636364 MHz
P_344=-117.572000 , 625.454546 MHz
P_345=-117.892000 , 627.272728 MHz
P_346=-117.900000 , 629.090910 MHz
P_347=-118.100000 , 630.909091 MHz
P_348=-118.060000 , 632.727273 MHz
P_349=-117.116000 , 634.545455 MHz
P_350=-118.328000 , 636.363637 MHz
P_351=-118.116000 , 638.181819 MHz
P_352=-118.216000 , 640.000001 MHz
P_353=-118.052000 , 641.818182 MHz
P_354=-117.780000 , 643.636364 MHz
P_355=-117.872000 , 645.454546 MHz
P_356=-118.472000 , 647.272728 MHz
P_357=-117.576000 , 649.090910 MHz
P_358=-118.128000 , 650.909091 MHz
P_359=-118.060000 , 652.727273 MHz
P_360=-118.280000 , 654.545455 MHz
P_361=-117.808000 , 656.363637 MHz
P_362=-118.200000 , 658.181819 MHz
P_363=-117.792000 , 660.000001 MHz
P_364=-118.136000 , 661.818182 MHz
P_365=-118.076000 , 663.636364 MHz
P_366=-118.416000 , 665.454546 MHz
P_367=-118.304000 , 667.272728 MHz
P_368=-117.916000 , 669.090910 MHz
P_369=-118.092000 , 670.909091 MHz
P_370=-117.840000 , 672.727273 MHz
P_371=-118.012000 , 674.545455 MHz
P_372=-117.948000 , 676.363637 MHz
P_373=-118.112000 , 678.181819 MHz
P_374=-118.360000 , 680.000001 MHz
P_375=-118.060000 , 681.818182 MHz
P_376=-118.092000 , 683.636364 MHz
P_377=-117.928000 , 685.454546 MHz
P_378=-117.984000 , 687.272728 MHz
P_379=-117.952000 , 689.090910 MHz
P_380=-117.952000 , 690.909091 MHz
P_381=-118.364000 , 692.727273 MHz
P_382=-117.796000 , 694.545455 MHz
P_383=-117.928000 , 696.363637 MHz
P_384=-118.148000 , 698.181819 MHz
P_385=-118.056000 , 700.000001 MHz
P_386=-117.488000 , 701.818182 MHz
P_387=-118.292000 , 703.636364 MHz
P_388=-117.980000 , 705.454546 MHz
P_389=-117.748000 , 707.272728 MHz
P_390=-118.088000 , 709.090910 MHz
P_391=-118.160000 , 710.909091 MHz
P_392=-118.228000 , 712.727273 MHz
P_393=-117.848000 , 714.545455 MHz
P_394=-117.988000 , 716.363637 MHz
P_395=-117.980000 , 718.181819 MHz
P_396=-117.840000 , 720.000001 MHz
P_397=-117.780000 , 721.818182 MHz
P_398=-117.940000 , 723.636364 MHz
P_399=-117.948000 , 725.454546 MHz
P_400=-117.564000 , 727.272728 MHz
P_401=-117.912000 , 729.090910 MHz
P_402=-117.688000 , 730.909091 MHz
P_403=-117.964000 , 732.727273 MHz
P_404=-117.148000 , 734.545455 MHz
P_405=-117.588000 , 736.363637 MHz
P_406=-118.148000 , 738.181819 MHz
P_407=-117.788000 , 740.000001 MHz
P_408=-117.872000 , 741.818182 MHz
P_409=-118.064000 , 743.636364 MHz
P_410=-117.672000 , 745.454546 MHz
P_411=-118.108000 , 747.272728 MHz
P_412=-117.604000 , 749.090910 MHz
P_413=-117.672000 , 750.909091 MHz
P_414=-117.744000 , 752.727273 MHz
P_415=-117.692000 , 754.545455 MHz
P_416=-117.552000 , 756.363637 MHz
P_417=-117.752000 , 758.181819 MHz
P_418=-117.412000 , 760.000001 MHz
P_419=-117.540000 , 761.818182 MHz
P_420=-117.524000 , 763.636364 MHz
P_421=-117.700000 , 765.454546 MHz
P_422=-117.624000 , 767.272728 MHz
P_423=-117.104000 , 769.090910 MHz
P_424=-117.740000 , 770.909091 MHz
P_425=-117.192000 , 772.727273 MHz
P_426=-117.028000 , 774.545455 MHz
P_427=-117.300000 , 776.363637 MHz
P_428=-117.312000 , 778.181819 MHz
P_429=-117.736000 , 780.000001 MHz
P_430=-117.192000 , 781.818182 MHz
P_431=-117.476000 , 783.636364 MHz
P_432=-117.540000 , 785.454546 MHz
P_433=-117.484000 , 787.272728 MHz
P_434=-117.516000 , 789.090910 MHz
P_435=-117.500000 , 790.909091 MHz
P_436=-117.216000 , 792.727273 MHz
P_437=-117.936000 , 794.545455 MHz
P_438=-117.360000 , 796.363637 MHz
P_439=-118.100000 , 798.181819 MHz
P_440=-117.436000 , 800.000001 MHz
P_441=-117.316000 , 801.818182 MHz
P_442=-117.740000 , 803.636364 MHz
P_443=-117.512000 , 805.454546 MHz
P_444=-117.452000 , 807.272728 MHz
P_445=-117.740000 , 809.090910 MHz
P_446=-117.848000 , 810.909091 MHz
P_447=-117.576000 , 812.727273 MHz
P_448=-117.348000 , 814.545455 MHz
P_449=-117.460000 , 816.363637 MHz
P_450=-117.912000 , 818.181819 MHz
P_451=-117.772000 , 820.000001 MHz
P_452=-117.344000 , 821.818182 MHz
P_453=-117.824000 , 823.636364 MHz
P_454=-117.612000 , 825.454546 MHz
P_455=-117.200000 , 827.272728 MHz
P_456=-117.420000 , 829.090910 MHz
P_457=-117.156000 , 830.909091 MHz
P_458=-117.464000 , 832.727273 MHz
P_459=-117.660000 , 834.545455 MHz
P_460=-117.284000 , 836.363637 MHz
P_461=-117.736000 , 838.181819 MHz
P_462=-117.312000 , 840.000001 MHz
P_463=-117.344000 , 841.818182 MHz
P_464=-117.716000 , 843.636364 MHz
P_465=-117.556000 , 845.454546 MHz
P_466=-117.664000 , 847.272728 MHz
P_467=-117.860000 , 849.090910 MHz
P_468=-117.768000 , 850.909091 MHz
P_469=-117.804000 , 852.727273 MHz
P_470=-117.540000 , 854.545455 MHz
P_471=-117.660000 , 856.363637 MHz
P_472=-117.816000 , 858.181819 MHz
P_473=-117.524000 , 860.000001 MHz
P_474=-117.800000 , 861.818182 MHz
P_475=-117.788000 , 863.636364 MHz
P_476=-117.676000 , 865.454546 MHz
P_477=-117.456000 , 867.272728 MHz
P_478=-116.780000 , 869.090910 MHz
P_479=-117.628000 , 870.909091 MHz
P_480=-117.476000 , 872.727273 MHz
P_481=-117.604000 , 874.545455 MHz
P_482=-117.624000 , 876.363637 MHz
P_483=-117.320000 , 878.181819 MHz
P_484=-117.204000 , 880.000001 MHz
P_485=-117.176000 , 881.818182 MHz
P_486=-117.228000 , 883.636364 MHz
P_487=-117.060000 , 885.454546 MHz
P_488=-116.996000 , 887.272728 MHz
P_489=-116.656000 , 889.090910 MHz
P_490=-117.292000 , 890.909091 MHz
P_491=-117.532000 , 892.727273 MHz
P_492=-117.436000 , 894.545455 MHz
P_493=-118.012000 , 896.363637 MHz
P_494=-117.540000 , 898.181819 MHz
P_495=-117.656000 , 900.000001 MHz
P_496=-117.192000 , 901.818182 MHz
P_497=-118.172000 , 903.636364 MHz
P_498=-118.056000 , 905.454546 MHz
P_499=-117.668000 , 907.272728 MHz
P_500=-117.820000 , 909.090910 MHz
P_501=-117.944000 , 910.909091 MHz
P_502=-117.532000 , 912.727273 MHz
P_503=-117.476000 , 914.545455 MHz
P_504=-117.516000 , 916.363637 MHz
P_505=-117.916000 , 918.181819 MHz
P_506=-117.560000 , 920.000001 MHz
P_507=-117.800000 , 921.818182 MHz
P_508=-117.952000 , 923.636364 MHz
P_509=-117.612000 , 925.454546 MHz
P_510=-117.776000 , 927.272728 MHz
P_511=-117.760000 , 929.090910 MHz
P_512=-117.996000 , 930.909091 MHz
P_513=-117.404000 , 932.727273 MHz
P_514=-118.064000 , 934.545455 MHz
P_515=-117.592000 , 936.363637 MHz
P_516=-118.140000 , 938.181819 MHz
P_517=-117.876000 , 940.000001 MHz
P_518=-117.844000 , 941.818182 MHz
P_519=-117.796000 , 943.636364 MHz
P_520=-117.948000 , 945.454546 MHz
P_521=-117.972000 , 947.272728 MHz
P_522=-117.768000 , 949.090910 MHz
P_523=-117.704000 , 950.909091 MHz
P_524=-117.904000 , 952.727273 MHz
P_525=-118.096000 , 954.545455 MHz
P_526=-117.784000 , 956.363637 MHz
P_527=-117.552000 , 958.181819 MHz
P_528=-117.860000 , 960.000001 MHz
P_529=-117.948000 , 961.818182 MHz
P_530=-118.216000 , 963.636364 MHz
P_531=-117.936000 , 965.454546 MHz
P_532=-117.724000 , 967.272728 MHz
P_533=-117.424000 , 969.090910 MHz
P_534=-117.672000 , 970.909091 MHz
P_535=-118.100000 , 972.727273 MHz
P_536=-117.552000 , 974.545455 MHz
P_537=-117.912000 , 976.363637 MHz
P_538=-117.788000 , 978.181819 MHz
P_539=-117.844000 , 980.000001 MHz
P_540=-117.856000 , 981.818182 MHz
P_541=-118.108000 , 983.636364 MHz
P_542=-118.216000 , 985.454546 MHz
P_543=-117.808000 , 987.272728 MHz
P_544=-117.784000 , 989.090910 MHz
P_545=-117.840000 , 990.909091 MHz
P_546=-117.748000 , 992.727273 MHz
P_547=-117.512000 , 994.545455 MHz
P_548=-117.784000 , 996.363637 MHz
P_549=-118.160000 , 998.181819 MHz
P_550=-117.900000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
