<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#79
DATE=2019-05-21-02-11-19-07
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0159974134


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-109.652000
MKR_SPA_PRCNT0=36.400000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.588000 , 0.000001 MHz
P_1=-82.340000 , 1.818182 MHz
P_2=-87.492000 , 3.636364 MHz
P_3=-96.856000 , 5.454546 MHz
P_4=-92.700000 , 7.272728 MHz
P_5=-95.656000 , 9.090910 MHz
P_6=-98.468000 , 10.909091 MHz
P_7=-96.212000 , 12.727273 MHz
P_8=-98.632000 , 14.545455 MHz
P_9=-98.016000 , 16.363637 MHz
P_10=-97.908000 , 18.181819 MHz
P_11=-101.916000 , 20.000000 MHz
P_12=-101.264000 , 21.818182 MHz
P_13=-100.484000 , 23.636364 MHz
P_14=-100.572000 , 25.454546 MHz
P_15=-99.660000 , 27.272728 MHz
P_16=-99.080000 , 29.090910 MHz
P_17=-98.976000 , 30.909091 MHz
P_18=-100.760000 , 32.727273 MHz
P_19=-101.340000 , 34.545455 MHz
P_20=-100.056000 , 36.363637 MHz
P_21=-100.844000 , 38.181819 MHz
P_22=-101.024000 , 40.000000 MHz
P_23=-101.228000 , 41.818182 MHz
P_24=-101.304000 , 43.636364 MHz
P_25=-101.848000 , 45.454546 MHz
P_26=-101.684000 , 47.272728 MHz
P_27=-101.128000 , 49.090910 MHz
P_28=-101.112000 , 50.909091 MHz
P_29=-101.128000 , 52.727273 MHz
P_30=-101.716000 , 54.545455 MHz
P_31=-100.804000 , 56.363637 MHz
P_32=-101.476000 , 58.181819 MHz
P_33=-102.464000 , 60.000000 MHz
P_34=-101.492000 , 61.818182 MHz
P_35=-101.340000 , 63.636364 MHz
P_36=-101.676000 , 65.454546 MHz
P_37=-101.992000 , 67.272728 MHz
P_38=-101.472000 , 69.090910 MHz
P_39=-101.008000 , 70.909091 MHz
P_40=-101.340000 , 72.727273 MHz
P_41=-101.624000 , 74.545455 MHz
P_42=-100.836000 , 76.363637 MHz
P_43=-101.500000 , 78.181819 MHz
P_44=-102.040000 , 80.000000 MHz
P_45=-101.308000 , 81.818182 MHz
P_46=-101.112000 , 83.636364 MHz
P_47=-101.280000 , 85.454546 MHz
P_48=-101.664000 , 87.272728 MHz
P_49=-101.528000 , 89.090910 MHz
P_50=-101.172000 , 90.909091 MHz
P_51=-102.316000 , 92.727273 MHz
P_52=-102.564000 , 94.545455 MHz
P_53=-101.752000 , 96.363637 MHz
P_54=-102.412000 , 98.181819 MHz
P_55=-102.712000 , 100.000000 MHz
P_56=-102.900000 , 101.818182 MHz
P_57=-102.096000 , 103.636364 MHz
P_58=-102.336000 , 105.454546 MHz
P_59=-103.200000 , 107.272728 MHz
P_60=-102.920000 , 109.090910 MHz
P_61=-102.660000 , 110.909091 MHz
P_62=-102.980000 , 112.727273 MHz
P_63=-103.136000 , 114.545455 MHz
P_64=-102.740000 , 116.363637 MHz
P_65=-102.936000 , 118.181819 MHz
P_66=-102.476000 , 120.000000 MHz
P_67=-103.020000 , 121.818182 MHz
P_68=-102.576000 , 123.636364 MHz
P_69=-101.804000 , 125.454546 MHz
P_70=-101.884000 , 127.272728 MHz
P_71=-101.788000 , 129.090910 MHz
P_72=-100.640000 , 130.909091 MHz
P_73=-101.056000 , 132.727273 MHz
P_74=-100.864000 , 134.545455 MHz
P_75=-101.264000 , 136.363637 MHz
P_76=-101.596000 , 138.181819 MHz
P_77=-101.208000 , 140.000000 MHz
P_78=-101.460000 , 141.818182 MHz
P_79=-101.104000 , 143.636364 MHz
P_80=-99.720000 , 145.454546 MHz
P_81=-100.416000 , 147.272728 MHz
P_82=-99.492000 , 149.090910 MHz
P_83=-98.344000 , 150.909091 MHz
P_84=-98.308000 , 152.727273 MHz
P_85=-98.820000 , 154.545455 MHz
P_86=-99.380000 , 156.363637 MHz
P_87=-100.360000 , 158.181819 MHz
P_88=-101.716000 , 160.000000 MHz
P_89=-102.008000 , 161.818182 MHz
P_90=-101.816000 , 163.636364 MHz
P_91=-102.456000 , 165.454546 MHz
P_92=-102.244000 , 167.272728 MHz
P_93=-101.708000 , 169.090910 MHz
P_94=-101.040000 , 170.909091 MHz
P_95=-101.068000 , 172.727273 MHz
P_96=-100.576000 , 174.545455 MHz
P_97=-100.064000 , 176.363637 MHz
P_98=-99.392000 , 178.181819 MHz
P_99=-98.968000 , 180.000000 MHz
P_100=-98.784000 , 181.818182 MHz
P_101=-98.380000 , 183.636364 MHz
P_102=-98.060000 , 185.454546 MHz
P_103=-98.160000 , 187.272728 MHz
P_104=-98.380000 , 189.090910 MHz
P_105=-98.444000 , 190.909091 MHz
P_106=-98.932000 , 192.727273 MHz
P_107=-99.284000 , 194.545455 MHz
P_108=-99.656000 , 196.363637 MHz
P_109=-100.160000 , 198.181819 MHz
P_110=-100.820000 , 200.000000 MHz
P_111=-100.516000 , 201.818182 MHz
P_112=-100.460000 , 203.636364 MHz
P_113=-100.612000 , 205.454546 MHz
P_114=-101.052000 , 207.272728 MHz
P_115=-102.012000 , 209.090910 MHz
P_116=-102.608000 , 210.909091 MHz
P_117=-103.508000 , 212.727273 MHz
P_118=-104.132000 , 214.545455 MHz
P_119=-104.892000 , 216.363637 MHz
P_120=-105.452000 , 218.181819 MHz
P_121=-106.012000 , 220.000000 MHz
P_122=-106.712000 , 221.818182 MHz
P_123=-106.740000 , 223.636364 MHz
P_124=-107.392000 , 225.454546 MHz
P_125=-107.732000 , 227.272728 MHz
P_126=-107.852000 , 229.090910 MHz
P_127=-108.336000 , 230.909091 MHz
P_128=-107.908000 , 232.727273 MHz
P_129=-107.968000 , 234.545455 MHz
P_130=-107.912000 , 236.363637 MHz
P_131=-108.072000 , 238.181819 MHz
P_132=-107.812000 , 240.000000 MHz
P_133=-107.692000 , 241.818182 MHz
P_134=-107.388000 , 243.636364 MHz
P_135=-107.096000 , 245.454546 MHz
P_136=-106.844000 , 247.272728 MHz
P_137=-106.772000 , 249.090910 MHz
P_138=-106.272000 , 250.909091 MHz
P_139=-106.700000 , 252.727273 MHz
P_140=-106.140000 , 254.545455 MHz
P_141=-104.908000 , 256.363637 MHz
P_142=-103.528000 , 258.181819 MHz
P_143=-102.432000 , 260.000000 MHz
P_144=-101.608000 , 261.818182 MHz
P_145=-100.976000 , 263.636364 MHz
P_146=-100.900000 , 265.454546 MHz
P_147=-100.984000 , 267.272728 MHz
P_148=-100.960000 , 269.090910 MHz
P_149=-101.600000 , 270.909091 MHz
P_150=-102.148000 , 272.727273 MHz
P_151=-102.812000 , 274.545455 MHz
P_152=-103.612000 , 276.363637 MHz
P_153=-104.228000 , 278.181819 MHz
P_154=-105.224000 , 280.000000 MHz
P_155=-105.632000 , 281.818182 MHz
P_156=-107.516000 , 283.636364 MHz
P_157=-108.724000 , 285.454546 MHz
P_158=-109.712000 , 287.272728 MHz
P_159=-111.112000 , 289.090910 MHz
P_160=-111.836000 , 290.909091 MHz
P_161=-112.632000 , 292.727273 MHz
P_162=-113.260000 , 294.545455 MHz
P_163=-113.860000 , 296.363637 MHz
P_164=-114.188000 , 298.181819 MHz
P_165=-113.776000 , 300.000000 MHz
P_166=-113.648000 , 301.818182 MHz
P_167=-114.016000 , 303.636364 MHz
P_168=-114.092000 , 305.454546 MHz
P_169=-114.100000 , 307.272728 MHz
P_170=-114.272000 , 309.090910 MHz
P_171=-114.384000 , 310.909091 MHz
P_172=-113.884000 , 312.727273 MHz
P_173=-113.640000 , 314.545455 MHz
P_174=-114.544000 , 316.363637 MHz
P_175=-114.684000 , 318.181819 MHz
P_176=-113.828000 , 320.000000 MHz
P_177=-114.716000 , 321.818182 MHz
P_178=-114.000000 , 323.636364 MHz
P_179=-113.908000 , 325.454546 MHz
P_180=-113.820000 , 327.272728 MHz
P_181=-113.864000 , 329.090910 MHz
P_182=-114.144000 , 330.909091 MHz
P_183=-114.016000 , 332.727273 MHz
P_184=-114.608000 , 334.545455 MHz
P_185=-114.552000 , 336.363637 MHz
P_186=-114.604000 , 338.181819 MHz
P_187=-114.648000 , 340.000000 MHz
P_188=-114.100000 , 341.818182 MHz
P_189=-114.468000 , 343.636364 MHz
P_190=-114.592000 , 345.454546 MHz
P_191=-114.528000 , 347.272728 MHz
P_192=-114.304000 , 349.090910 MHz
P_193=-114.564000 , 350.909091 MHz
P_194=-114.644000 , 352.727273 MHz
P_195=-114.916000 , 354.545455 MHz
P_196=-115.212000 , 356.363637 MHz
P_197=-115.296000 , 358.181819 MHz
P_198=-114.800000 , 360.000000 MHz
P_199=-114.788000 , 361.818182 MHz
P_200=-114.536000 , 363.636364 MHz
P_201=-114.704000 , 365.454546 MHz
P_202=-114.388000 , 367.272728 MHz
P_203=-114.356000 , 369.090910 MHz
P_204=-114.416000 , 370.909091 MHz
P_205=-114.136000 , 372.727273 MHz
P_206=-114.412000 , 374.545455 MHz
P_207=-114.796000 , 376.363637 MHz
P_208=-114.544000 , 378.181819 MHz
P_209=-114.484000 , 380.000000 MHz
P_210=-114.456000 , 381.818182 MHz
P_211=-114.416000 , 383.636364 MHz
P_212=-114.420000 , 385.454546 MHz
P_213=-114.280000 , 387.272728 MHz
P_214=-114.212000 , 389.090910 MHz
P_215=-113.948000 , 390.909091 MHz
P_216=-114.184000 , 392.727273 MHz
P_217=-114.492000 , 394.545455 MHz
P_218=-114.408000 , 396.363637 MHz
P_219=-114.128000 , 398.181819 MHz
P_220=-113.924000 , 400.000000 MHz
P_221=-112.828000 , 401.818182 MHz
P_222=-114.304000 , 403.636364 MHz
P_223=-114.440000 , 405.454546 MHz
P_224=-114.104000 , 407.272728 MHz
P_225=-114.124000 , 409.090910 MHz
P_226=-113.760000 , 410.909091 MHz
P_227=-114.048000 , 412.727273 MHz
P_228=-113.928000 , 414.545455 MHz
P_229=-113.716000 , 416.363637 MHz
P_230=-114.444000 , 418.181819 MHz
P_231=-113.708000 , 420.000000 MHz
P_232=-113.644000 , 421.818182 MHz
P_233=-113.316000 , 423.636364 MHz
P_234=-113.180000 , 425.454546 MHz
P_235=-112.864000 , 427.272728 MHz
P_236=-113.516000 , 429.090910 MHz
P_237=-112.420000 , 430.909091 MHz
P_238=-112.424000 , 432.727273 MHz
P_239=-111.800000 , 434.545455 MHz
P_240=-111.724000 , 436.363637 MHz
P_241=-111.440000 , 438.181819 MHz
P_242=-110.996000 , 440.000000 MHz
P_243=-110.700000 , 441.818182 MHz
P_244=-110.584000 , 443.636364 MHz
P_245=-109.884000 , 445.454546 MHz
P_246=-109.776000 , 447.272728 MHz
P_247=-109.452000 , 449.090910 MHz
P_248=-109.236000 , 450.909091 MHz
P_249=-109.228000 , 452.727273 MHz
P_250=-109.016000 , 454.545455 MHz
P_251=-109.076000 , 456.363637 MHz
P_252=-109.156000 , 458.181819 MHz
P_253=-109.052000 , 460.000000 MHz
P_254=-109.016000 , 461.818182 MHz
P_255=-109.076000 , 463.636364 MHz
P_256=-109.136000 , 465.454546 MHz
P_257=-109.652000 , 467.272728 MHz
P_258=-108.764000 , 469.090910 MHz
P_259=-110.080000 , 470.909091 MHz
P_260=-110.348000 , 472.727273 MHz
P_261=-110.608000 , 474.545455 MHz
P_262=-111.260000 , 476.363637 MHz
P_263=-111.816000 , 478.181819 MHz
P_264=-111.784000 , 480.000000 MHz
P_265=-112.124000 , 481.818182 MHz
P_266=-112.840000 , 483.636364 MHz
P_267=-112.796000 , 485.454546 MHz
P_268=-113.328000 , 487.272728 MHz
P_269=-113.308000 , 489.090910 MHz
P_270=-113.872000 , 490.909091 MHz
P_271=-114.444000 , 492.727273 MHz
P_272=-114.572000 , 494.545455 MHz
P_273=-114.784000 , 496.363637 MHz
P_274=-114.928000 , 498.181819 MHz
P_275=-115.184000 , 500.000000 MHz
P_276=-113.772000 , 501.818182 MHz
P_277=-115.236000 , 503.636364 MHz
P_278=-114.936000 , 505.454546 MHz
P_279=-115.548000 , 507.272728 MHz
P_280=-115.972000 , 509.090910 MHz
P_281=-115.796000 , 510.909091 MHz
P_282=-115.244000 , 512.727273 MHz
P_283=-115.052000 , 514.545455 MHz
P_284=-114.912000 , 516.363637 MHz
P_285=-115.072000 , 518.181819 MHz
P_286=-111.468000 , 520.000001 MHz
P_287=-112.172000 , 521.818182 MHz
P_288=-111.932000 , 523.636364 MHz
P_289=-112.852000 , 525.454546 MHz
P_290=-112.532000 , 527.272728 MHz
P_291=-113.056000 , 529.090910 MHz
P_292=-112.980000 , 530.909091 MHz
P_293=-113.660000 , 532.727273 MHz
P_294=-113.400000 , 534.545455 MHz
P_295=-114.508000 , 536.363637 MHz
P_296=-114.216000 , 538.181819 MHz
P_297=-114.260000 , 540.000001 MHz
P_298=-115.804000 , 541.818182 MHz
P_299=-117.496000 , 543.636364 MHz
P_300=-117.328000 , 545.454546 MHz
P_301=-117.532000 , 547.272728 MHz
P_302=-117.112000 , 549.090910 MHz
P_303=-117.396000 , 550.909091 MHz
P_304=-117.440000 , 552.727273 MHz
P_305=-117.380000 , 554.545455 MHz
P_306=-117.624000 , 556.363637 MHz
P_307=-117.660000 , 558.181819 MHz
P_308=-118.004000 , 560.000001 MHz
P_309=-118.056000 , 561.818182 MHz
P_310=-118.176000 , 563.636364 MHz
P_311=-117.768000 , 565.454546 MHz
P_312=-117.772000 , 567.272728 MHz
P_313=-117.668000 , 569.090910 MHz
P_314=-117.636000 , 570.909091 MHz
P_315=-117.624000 , 572.727273 MHz
P_316=-118.052000 , 574.545455 MHz
P_317=-118.012000 , 576.363637 MHz
P_318=-117.740000 , 578.181819 MHz
P_319=-117.692000 , 580.000001 MHz
P_320=-117.664000 , 581.818182 MHz
P_321=-117.936000 , 583.636364 MHz
P_322=-117.496000 , 585.454546 MHz
P_323=-117.200000 , 587.272728 MHz
P_324=-117.452000 , 589.090910 MHz
P_325=-117.056000 , 590.909091 MHz
P_326=-117.140000 , 592.727273 MHz
P_327=-116.812000 , 594.545455 MHz
P_328=-116.848000 , 596.363637 MHz
P_329=-117.280000 , 598.181819 MHz
P_330=-117.888000 , 600.000001 MHz
P_331=-117.972000 , 601.818182 MHz
P_332=-117.464000 , 603.636364 MHz
P_333=-117.564000 , 605.454546 MHz
P_334=-117.460000 , 607.272728 MHz
P_335=-117.628000 , 609.090910 MHz
P_336=-118.052000 , 610.909091 MHz
P_337=-117.584000 , 612.727273 MHz
P_338=-117.800000 , 614.545455 MHz
P_339=-117.992000 , 616.363637 MHz
P_340=-118.192000 , 618.181819 MHz
P_341=-117.612000 , 620.000001 MHz
P_342=-117.912000 , 621.818182 MHz
P_343=-117.684000 , 623.636364 MHz
P_344=-117.992000 , 625.454546 MHz
P_345=-118.160000 , 627.272728 MHz
P_346=-117.908000 , 629.090910 MHz
P_347=-117.896000 , 630.909091 MHz
P_348=-118.052000 , 632.727273 MHz
P_349=-117.164000 , 634.545455 MHz
P_350=-118.256000 , 636.363637 MHz
P_351=-118.072000 , 638.181819 MHz
P_352=-117.472000 , 640.000001 MHz
P_353=-117.692000 , 641.818182 MHz
P_354=-117.576000 , 643.636364 MHz
P_355=-117.932000 , 645.454546 MHz
P_356=-117.628000 , 647.272728 MHz
P_357=-117.524000 , 649.090910 MHz
P_358=-118.016000 , 650.909091 MHz
P_359=-117.804000 , 652.727273 MHz
P_360=-117.836000 , 654.545455 MHz
P_361=-117.728000 , 656.363637 MHz
P_362=-117.888000 , 658.181819 MHz
P_363=-117.760000 , 660.000001 MHz
P_364=-117.732000 , 661.818182 MHz
P_365=-117.888000 , 663.636364 MHz
P_366=-117.684000 , 665.454546 MHz
P_367=-117.852000 , 667.272728 MHz
P_368=-117.524000 , 669.090910 MHz
P_369=-117.884000 , 670.909091 MHz
P_370=-117.952000 , 672.727273 MHz
P_371=-117.848000 , 674.545455 MHz
P_372=-117.920000 , 676.363637 MHz
P_373=-118.160000 , 678.181819 MHz
P_374=-117.704000 , 680.000001 MHz
P_375=-117.568000 , 681.818182 MHz
P_376=-117.988000 , 683.636364 MHz
P_377=-117.364000 , 685.454546 MHz
P_378=-117.792000 , 687.272728 MHz
P_379=-117.816000 , 689.090910 MHz
P_380=-117.616000 , 690.909091 MHz
P_381=-117.436000 , 692.727273 MHz
P_382=-117.824000 , 694.545455 MHz
P_383=-117.304000 , 696.363637 MHz
P_384=-117.532000 , 698.181819 MHz
P_385=-117.396000 , 700.000001 MHz
P_386=-117.176000 , 701.818182 MHz
P_387=-117.304000 , 703.636364 MHz
P_388=-117.508000 , 705.454546 MHz
P_389=-117.396000 , 707.272728 MHz
P_390=-117.440000 , 709.090910 MHz
P_391=-117.512000 , 710.909091 MHz
P_392=-117.448000 , 712.727273 MHz
P_393=-117.472000 , 714.545455 MHz
P_394=-117.756000 , 716.363637 MHz
P_395=-117.608000 , 718.181819 MHz
P_396=-117.424000 , 720.000001 MHz
P_397=-117.544000 , 721.818182 MHz
P_398=-117.944000 , 723.636364 MHz
P_399=-117.492000 , 725.454546 MHz
P_400=-117.744000 , 727.272728 MHz
P_401=-117.844000 , 729.090910 MHz
P_402=-117.884000 , 730.909091 MHz
P_403=-117.724000 , 732.727273 MHz
P_404=-117.712000 , 734.545455 MHz
P_405=-117.608000 , 736.363637 MHz
P_406=-117.744000 , 738.181819 MHz
P_407=-117.520000 , 740.000001 MHz
P_408=-117.516000 , 741.818182 MHz
P_409=-117.748000 , 743.636364 MHz
P_410=-118.012000 , 745.454546 MHz
P_411=-117.540000 , 747.272728 MHz
P_412=-117.956000 , 749.090910 MHz
P_413=-117.148000 , 750.909091 MHz
P_414=-117.540000 , 752.727273 MHz
P_415=-117.352000 , 754.545455 MHz
P_416=-117.436000 , 756.363637 MHz
P_417=-117.324000 , 758.181819 MHz
P_418=-117.600000 , 760.000001 MHz
P_419=-117.300000 , 761.818182 MHz
P_420=-117.620000 , 763.636364 MHz
P_421=-117.584000 , 765.454546 MHz
P_422=-117.188000 , 767.272728 MHz
P_423=-116.432000 , 769.090910 MHz
P_424=-117.052000 , 770.909091 MHz
P_425=-116.884000 , 772.727273 MHz
P_426=-116.732000 , 774.545455 MHz
P_427=-116.636000 , 776.363637 MHz
P_428=-116.648000 , 778.181819 MHz
P_429=-117.476000 , 780.000001 MHz
P_430=-116.832000 , 781.818182 MHz
P_431=-116.992000 , 783.636364 MHz
P_432=-117.436000 , 785.454546 MHz
P_433=-117.132000 , 787.272728 MHz
P_434=-117.080000 , 789.090910 MHz
P_435=-117.048000 , 790.909091 MHz
P_436=-117.392000 , 792.727273 MHz
P_437=-117.368000 , 794.545455 MHz
P_438=-117.708000 , 796.363637 MHz
P_439=-117.696000 , 798.181819 MHz
P_440=-117.324000 , 800.000001 MHz
P_441=-117.164000 , 801.818182 MHz
P_442=-117.432000 , 803.636364 MHz
P_443=-117.312000 , 805.454546 MHz
P_444=-117.684000 , 807.272728 MHz
P_445=-117.128000 , 809.090910 MHz
P_446=-117.796000 , 810.909091 MHz
P_447=-117.008000 , 812.727273 MHz
P_448=-117.524000 , 814.545455 MHz
P_449=-117.664000 , 816.363637 MHz
P_450=-117.616000 , 818.181819 MHz
P_451=-117.056000 , 820.000001 MHz
P_452=-116.904000 , 821.818182 MHz
P_453=-117.516000 , 823.636364 MHz
P_454=-117.508000 , 825.454546 MHz
P_455=-117.400000 , 827.272728 MHz
P_456=-117.200000 , 829.090910 MHz
P_457=-117.372000 , 830.909091 MHz
P_458=-116.852000 , 832.727273 MHz
P_459=-117.372000 , 834.545455 MHz
P_460=-117.288000 , 836.363637 MHz
P_461=-117.464000 , 838.181819 MHz
P_462=-117.244000 , 840.000001 MHz
P_463=-117.232000 , 841.818182 MHz
P_464=-117.396000 , 843.636364 MHz
P_465=-116.940000 , 845.454546 MHz
P_466=-117.040000 , 847.272728 MHz
P_467=-117.460000 , 849.090910 MHz
P_468=-117.836000 , 850.909091 MHz
P_469=-117.688000 , 852.727273 MHz
P_470=-117.184000 , 854.545455 MHz
P_471=-117.296000 , 856.363637 MHz
P_472=-117.284000 , 858.181819 MHz
P_473=-116.808000 , 860.000001 MHz
P_474=-117.404000 , 861.818182 MHz
P_475=-117.208000 , 863.636364 MHz
P_476=-117.784000 , 865.454546 MHz
P_477=-117.532000 , 867.272728 MHz
P_478=-117.384000 , 869.090910 MHz
P_479=-117.216000 , 870.909091 MHz
P_480=-117.148000 , 872.727273 MHz
P_481=-116.880000 , 874.545455 MHz
P_482=-117.432000 , 876.363637 MHz
P_483=-116.776000 , 878.181819 MHz
P_484=-116.720000 , 880.000001 MHz
P_485=-117.084000 , 881.818182 MHz
P_486=-116.396000 , 883.636364 MHz
P_487=-117.048000 , 885.454546 MHz
P_488=-115.312000 , 887.272728 MHz
P_489=-115.332000 , 889.090910 MHz
P_490=-115.296000 , 890.909091 MHz
P_491=-114.864000 , 892.727273 MHz
P_492=-117.212000 , 894.545455 MHz
P_493=-117.680000 , 896.363637 MHz
P_494=-118.000000 , 898.181819 MHz
P_495=-117.560000 , 900.000001 MHz
P_496=-117.408000 , 901.818182 MHz
P_497=-117.580000 , 903.636364 MHz
P_498=-117.620000 , 905.454546 MHz
P_499=-117.624000 , 907.272728 MHz
P_500=-117.492000 , 909.090910 MHz
P_501=-117.636000 , 910.909091 MHz
P_502=-117.312000 , 912.727273 MHz
P_503=-117.780000 , 914.545455 MHz
P_504=-117.268000 , 916.363637 MHz
P_505=-118.192000 , 918.181819 MHz
P_506=-117.960000 , 920.000001 MHz
P_507=-117.668000 , 921.818182 MHz
P_508=-117.540000 , 923.636364 MHz
P_509=-117.872000 , 925.454546 MHz
P_510=-117.916000 , 927.272728 MHz
P_511=-117.940000 , 929.090910 MHz
P_512=-117.744000 , 930.909091 MHz
P_513=-117.596000 , 932.727273 MHz
P_514=-117.684000 , 934.545455 MHz
P_515=-117.248000 , 936.363637 MHz
P_516=-118.100000 , 938.181819 MHz
P_517=-117.540000 , 940.000001 MHz
P_518=-117.776000 , 941.818182 MHz
P_519=-117.860000 , 943.636364 MHz
P_520=-117.880000 , 945.454546 MHz
P_521=-117.728000 , 947.272728 MHz
P_522=-117.536000 , 949.090910 MHz
P_523=-117.664000 , 950.909091 MHz
P_524=-117.592000 , 952.727273 MHz
P_525=-117.508000 , 954.545455 MHz
P_526=-117.256000 , 956.363637 MHz
P_527=-117.312000 , 958.181819 MHz
P_528=-117.356000 , 960.000001 MHz
P_529=-117.568000 , 961.818182 MHz
P_530=-117.448000 , 963.636364 MHz
P_531=-117.484000 , 965.454546 MHz
P_532=-117.216000 , 967.272728 MHz
P_533=-117.440000 , 969.090910 MHz
P_534=-117.776000 , 970.909091 MHz
P_535=-117.872000 , 972.727273 MHz
P_536=-117.644000 , 974.545455 MHz
P_537=-117.520000 , 976.363637 MHz
P_538=-117.628000 , 978.181819 MHz
P_539=-117.500000 , 980.000001 MHz
P_540=-117.648000 , 981.818182 MHz
P_541=-117.600000 , 983.636364 MHz
P_542=-117.680000 , 985.454546 MHz
P_543=-117.668000 , 987.272728 MHz
P_544=-117.740000 , 989.090910 MHz
P_545=-117.232000 , 990.909091 MHz
P_546=-117.816000 , 992.727273 MHz
P_547=-117.664000 , 994.545455 MHz
P_548=-117.980000 , 996.363637 MHz
P_549=-117.824000 , 998.181819 MHz
P_550=-117.880000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
