<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#45
DATE=2019-05-21-02-11-14-27
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=4080719304


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.824000
MKR_SPA_PRCNT0=40.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.548000 , 0.000001 MHz
P_1=-108.728000 , 1.818182 MHz
P_2=-113.396000 , 3.636364 MHz
P_3=-114.284000 , 5.454546 MHz
P_4=-113.328000 , 7.272728 MHz
P_5=-114.248000 , 9.090910 MHz
P_6=-114.820000 , 10.909091 MHz
P_7=-114.624000 , 12.727273 MHz
P_8=-114.532000 , 14.545455 MHz
P_9=-114.168000 , 16.363637 MHz
P_10=-113.732000 , 18.181819 MHz
P_11=-114.308000 , 20.000000 MHz
P_12=-115.448000 , 21.818182 MHz
P_13=-116.172000 , 23.636364 MHz
P_14=-116.184000 , 25.454546 MHz
P_15=-116.364000 , 27.272728 MHz
P_16=-115.748000 , 29.090910 MHz
P_17=-115.996000 , 30.909091 MHz
P_18=-116.456000 , 32.727273 MHz
P_19=-114.916000 , 34.545455 MHz
P_20=-116.152000 , 36.363637 MHz
P_21=-116.860000 , 38.181819 MHz
P_22=-116.616000 , 40.000000 MHz
P_23=-116.124000 , 41.818182 MHz
P_24=-116.024000 , 43.636364 MHz
P_25=-116.784000 , 45.454546 MHz
P_26=-116.608000 , 47.272728 MHz
P_27=-116.720000 , 49.090910 MHz
P_28=-116.400000 , 50.909091 MHz
P_29=-117.052000 , 52.727273 MHz
P_30=-117.204000 , 54.545455 MHz
P_31=-116.944000 , 56.363637 MHz
P_32=-117.012000 , 58.181819 MHz
P_33=-117.268000 , 60.000000 MHz
P_34=-117.240000 , 61.818182 MHz
P_35=-117.180000 , 63.636364 MHz
P_36=-117.152000 , 65.454546 MHz
P_37=-117.228000 , 67.272728 MHz
P_38=-116.968000 , 69.090910 MHz
P_39=-116.916000 , 70.909091 MHz
P_40=-116.236000 , 72.727273 MHz
P_41=-117.068000 , 74.545455 MHz
P_42=-116.448000 , 76.363637 MHz
P_43=-116.360000 , 78.181819 MHz
P_44=-117.136000 , 80.000000 MHz
P_45=-117.004000 , 81.818182 MHz
P_46=-116.520000 , 83.636364 MHz
P_47=-117.076000 , 85.454546 MHz
P_48=-116.372000 , 87.272728 MHz
P_49=-114.332000 , 89.090910 MHz
P_50=-114.876000 , 90.909091 MHz
P_51=-115.388000 , 92.727273 MHz
P_52=-115.392000 , 94.545455 MHz
P_53=-113.780000 , 96.363637 MHz
P_54=-114.292000 , 98.181819 MHz
P_55=-111.528000 , 100.000000 MHz
P_56=-111.024000 , 101.818182 MHz
P_57=-106.260000 , 103.636364 MHz
P_58=-110.000000 , 105.454546 MHz
P_59=-110.644000 , 107.272728 MHz
P_60=-110.172000 , 109.090910 MHz
P_61=-109.732000 , 110.909091 MHz
P_62=-109.472000 , 112.727273 MHz
P_63=-109.428000 , 114.545455 MHz
P_64=-109.528000 , 116.363637 MHz
P_65=-109.644000 , 118.181819 MHz
P_66=-108.868000 , 120.000000 MHz
P_67=-109.376000 , 121.818182 MHz
P_68=-109.132000 , 123.636364 MHz
P_69=-108.784000 , 125.454546 MHz
P_70=-108.848000 , 127.272728 MHz
P_71=-108.632000 , 129.090910 MHz
P_72=-108.896000 , 130.909091 MHz
P_73=-109.744000 , 132.727273 MHz
P_74=-109.932000 , 134.545455 MHz
P_75=-111.828000 , 136.363637 MHz
P_76=-112.520000 , 138.181819 MHz
P_77=-113.876000 , 140.000000 MHz
P_78=-114.288000 , 141.818182 MHz
P_79=-114.160000 , 143.636364 MHz
P_80=-114.056000 , 145.454546 MHz
P_81=-113.824000 , 147.272728 MHz
P_82=-113.420000 , 149.090910 MHz
P_83=-111.476000 , 150.909091 MHz
P_84=-111.704000 , 152.727273 MHz
P_85=-112.440000 , 154.545455 MHz
P_86=-112.176000 , 156.363637 MHz
P_87=-113.072000 , 158.181819 MHz
P_88=-113.556000 , 160.000000 MHz
P_89=-113.336000 , 161.818182 MHz
P_90=-113.204000 , 163.636364 MHz
P_91=-114.020000 , 165.454546 MHz
P_92=-113.968000 , 167.272728 MHz
P_93=-113.808000 , 169.090910 MHz
P_94=-112.780000 , 170.909091 MHz
P_95=-113.248000 , 172.727273 MHz
P_96=-112.124000 , 174.545455 MHz
P_97=-111.856000 , 176.363637 MHz
P_98=-111.236000 , 178.181819 MHz
P_99=-110.876000 , 180.000000 MHz
P_100=-109.944000 , 181.818182 MHz
P_101=-109.756000 , 183.636364 MHz
P_102=-109.324000 , 185.454546 MHz
P_103=-109.348000 , 187.272728 MHz
P_104=-109.524000 , 189.090910 MHz
P_105=-109.664000 , 190.909091 MHz
P_106=-110.204000 , 192.727273 MHz
P_107=-110.592000 , 194.545455 MHz
P_108=-111.024000 , 196.363637 MHz
P_109=-111.704000 , 198.181819 MHz
P_110=-112.404000 , 200.000000 MHz
P_111=-112.500000 , 201.818182 MHz
P_112=-112.988000 , 203.636364 MHz
P_113=-112.684000 , 205.454546 MHz
P_114=-112.640000 , 207.272728 MHz
P_115=-112.856000 , 209.090910 MHz
P_116=-112.932000 , 210.909091 MHz
P_117=-112.508000 , 212.727273 MHz
P_118=-112.376000 , 214.545455 MHz
P_119=-112.320000 , 216.363637 MHz
P_120=-111.992000 , 218.181819 MHz
P_121=-112.316000 , 220.000000 MHz
P_122=-112.544000 , 221.818182 MHz
P_123=-112.664000 , 223.636364 MHz
P_124=-112.984000 , 225.454546 MHz
P_125=-113.652000 , 227.272728 MHz
P_126=-113.960000 , 229.090910 MHz
P_127=-114.328000 , 230.909091 MHz
P_128=-114.788000 , 232.727273 MHz
P_129=-114.628000 , 234.545455 MHz
P_130=-114.992000 , 236.363637 MHz
P_131=-115.076000 , 238.181819 MHz
P_132=-115.620000 , 240.000000 MHz
P_133=-115.392000 , 241.818182 MHz
P_134=-115.252000 , 243.636364 MHz
P_135=-114.856000 , 245.454546 MHz
P_136=-115.064000 , 247.272728 MHz
P_137=-115.004000 , 249.090910 MHz
P_138=-115.176000 , 250.909091 MHz
P_139=-115.244000 , 252.727273 MHz
P_140=-115.208000 , 254.545455 MHz
P_141=-114.800000 , 256.363637 MHz
P_142=-114.396000 , 258.181819 MHz
P_143=-113.796000 , 260.000000 MHz
P_144=-113.304000 , 261.818182 MHz
P_145=-112.928000 , 263.636364 MHz
P_146=-113.056000 , 265.454546 MHz
P_147=-113.156000 , 267.272728 MHz
P_148=-113.780000 , 269.090910 MHz
P_149=-114.136000 , 270.909091 MHz
P_150=-115.168000 , 272.727273 MHz
P_151=-114.916000 , 274.545455 MHz
P_152=-115.984000 , 276.363637 MHz
P_153=-116.432000 , 278.181819 MHz
P_154=-116.848000 , 280.000000 MHz
P_155=-117.472000 , 281.818182 MHz
P_156=-117.972000 , 283.636364 MHz
P_157=-118.220000 , 285.454546 MHz
P_158=-118.340000 , 287.272728 MHz
P_159=-118.112000 , 289.090910 MHz
P_160=-118.496000 , 290.909091 MHz
P_161=-118.520000 , 292.727273 MHz
P_162=-118.756000 , 294.545455 MHz
P_163=-118.012000 , 296.363637 MHz
P_164=-118.500000 , 298.181819 MHz
P_165=-118.316000 , 300.000000 MHz
P_166=-116.768000 , 301.818182 MHz
P_167=-118.508000 , 303.636364 MHz
P_168=-118.348000 , 305.454546 MHz
P_169=-118.536000 , 307.272728 MHz
P_170=-118.592000 , 309.090910 MHz
P_171=-118.756000 , 310.909091 MHz
P_172=-118.432000 , 312.727273 MHz
P_173=-118.536000 , 314.545455 MHz
P_174=-118.160000 , 316.363637 MHz
P_175=-118.656000 , 318.181819 MHz
P_176=-118.768000 , 320.000000 MHz
P_177=-118.392000 , 321.818182 MHz
P_178=-118.792000 , 323.636364 MHz
P_179=-118.468000 , 325.454546 MHz
P_180=-118.736000 , 327.272728 MHz
P_181=-118.784000 , 329.090910 MHz
P_182=-118.376000 , 330.909091 MHz
P_183=-119.036000 , 332.727273 MHz
P_184=-118.276000 , 334.545455 MHz
P_185=-118.128000 , 336.363637 MHz
P_186=-118.556000 , 338.181819 MHz
P_187=-118.688000 , 340.000000 MHz
P_188=-118.340000 , 341.818182 MHz
P_189=-118.632000 , 343.636364 MHz
P_190=-118.552000 , 345.454546 MHz
P_191=-119.044000 , 347.272728 MHz
P_192=-118.780000 , 349.090910 MHz
P_193=-118.656000 , 350.909091 MHz
P_194=-118.488000 , 352.727273 MHz
P_195=-118.920000 , 354.545455 MHz
P_196=-118.508000 , 356.363637 MHz
P_197=-118.852000 , 358.181819 MHz
P_198=-118.740000 , 360.000000 MHz
P_199=-118.308000 , 361.818182 MHz
P_200=-118.328000 , 363.636364 MHz
P_201=-118.532000 , 365.454546 MHz
P_202=-117.924000 , 367.272728 MHz
P_203=-118.464000 , 369.090910 MHz
P_204=-118.640000 , 370.909091 MHz
P_205=-118.564000 , 372.727273 MHz
P_206=-118.640000 , 374.545455 MHz
P_207=-118.596000 , 376.363637 MHz
P_208=-118.600000 , 378.181819 MHz
P_209=-118.704000 , 380.000000 MHz
P_210=-118.468000 , 381.818182 MHz
P_211=-118.412000 , 383.636364 MHz
P_212=-118.916000 , 385.454546 MHz
P_213=-118.380000 , 387.272728 MHz
P_214=-118.408000 , 389.090910 MHz
P_215=-118.816000 , 390.909091 MHz
P_216=-118.732000 , 392.727273 MHz
P_217=-118.816000 , 394.545455 MHz
P_218=-118.240000 , 396.363637 MHz
P_219=-118.676000 , 398.181819 MHz
P_220=-118.532000 , 400.000000 MHz
P_221=-116.208000 , 401.818182 MHz
P_222=-118.224000 , 403.636364 MHz
P_223=-119.036000 , 405.454546 MHz
P_224=-118.852000 , 407.272728 MHz
P_225=-118.340000 , 409.090910 MHz
P_226=-119.040000 , 410.909091 MHz
P_227=-118.984000 , 412.727273 MHz
P_228=-118.496000 , 414.545455 MHz
P_229=-118.756000 , 416.363637 MHz
P_230=-118.764000 , 418.181819 MHz
P_231=-118.672000 , 420.000000 MHz
P_232=-118.344000 , 421.818182 MHz
P_233=-118.284000 , 423.636364 MHz
P_234=-118.360000 , 425.454546 MHz
P_235=-118.472000 , 427.272728 MHz
P_236=-118.040000 , 429.090910 MHz
P_237=-118.688000 , 430.909091 MHz
P_238=-118.076000 , 432.727273 MHz
P_239=-116.876000 , 434.545455 MHz
P_240=-118.424000 , 436.363637 MHz
P_241=-117.948000 , 438.181819 MHz
P_242=-117.932000 , 440.000000 MHz
P_243=-118.476000 , 441.818182 MHz
P_244=-118.112000 , 443.636364 MHz
P_245=-118.364000 , 445.454546 MHz
P_246=-118.376000 , 447.272728 MHz
P_247=-118.264000 , 449.090910 MHz
P_248=-117.928000 , 450.909091 MHz
P_249=-118.440000 , 452.727273 MHz
P_250=-118.368000 , 454.545455 MHz
P_251=-118.180000 , 456.363637 MHz
P_252=-117.948000 , 458.181819 MHz
P_253=-118.432000 , 460.000000 MHz
P_254=-118.404000 , 461.818182 MHz
P_255=-118.544000 , 463.636364 MHz
P_256=-117.952000 , 465.454546 MHz
P_257=-117.824000 , 467.272728 MHz
P_258=-115.948000 , 469.090910 MHz
P_259=-118.384000 , 470.909091 MHz
P_260=-117.936000 , 472.727273 MHz
P_261=-118.084000 , 474.545455 MHz
P_262=-118.288000 , 476.363637 MHz
P_263=-118.032000 , 478.181819 MHz
P_264=-118.080000 , 480.000000 MHz
P_265=-118.456000 , 481.818182 MHz
P_266=-118.280000 , 483.636364 MHz
P_267=-118.120000 , 485.454546 MHz
P_268=-117.512000 , 487.272728 MHz
P_269=-117.988000 , 489.090910 MHz
P_270=-118.096000 , 490.909091 MHz
P_271=-118.164000 , 492.727273 MHz
P_272=-118.408000 , 494.545455 MHz
P_273=-118.140000 , 496.363637 MHz
P_274=-117.920000 , 498.181819 MHz
P_275=-118.180000 , 500.000000 MHz
P_276=-116.692000 , 501.818182 MHz
P_277=-118.512000 , 503.636364 MHz
P_278=-117.992000 , 505.454546 MHz
P_279=-117.908000 , 507.272728 MHz
P_280=-118.524000 , 509.090910 MHz
P_281=-117.940000 , 510.909091 MHz
P_282=-118.540000 , 512.727273 MHz
P_283=-118.148000 , 514.545455 MHz
P_284=-117.872000 , 516.363637 MHz
P_285=-117.900000 , 518.181819 MHz
P_286=-116.560000 , 520.000001 MHz
P_287=-116.552000 , 521.818182 MHz
P_288=-116.832000 , 523.636364 MHz
P_289=-117.460000 , 525.454546 MHz
P_290=-117.400000 , 527.272728 MHz
P_291=-116.872000 , 529.090910 MHz
P_292=-116.616000 , 530.909091 MHz
P_293=-117.084000 , 532.727273 MHz
P_294=-117.656000 , 534.545455 MHz
P_295=-117.348000 , 536.363637 MHz
P_296=-116.672000 , 538.181819 MHz
P_297=-117.820000 , 540.000001 MHz
P_298=-117.644000 , 541.818182 MHz
P_299=-118.272000 , 543.636364 MHz
P_300=-118.072000 , 545.454546 MHz
P_301=-117.992000 , 547.272728 MHz
P_302=-118.136000 , 549.090910 MHz
P_303=-118.060000 , 550.909091 MHz
P_304=-118.148000 , 552.727273 MHz
P_305=-117.872000 , 554.545455 MHz
P_306=-118.028000 , 556.363637 MHz
P_307=-118.236000 , 558.181819 MHz
P_308=-117.876000 , 560.000001 MHz
P_309=-117.880000 , 561.818182 MHz
P_310=-118.176000 , 563.636364 MHz
P_311=-118.268000 , 565.454546 MHz
P_312=-118.264000 , 567.272728 MHz
P_313=-118.800000 , 569.090910 MHz
P_314=-117.688000 , 570.909091 MHz
P_315=-118.156000 , 572.727273 MHz
P_316=-118.168000 , 574.545455 MHz
P_317=-118.096000 , 576.363637 MHz
P_318=-117.908000 , 578.181819 MHz
P_319=-118.196000 , 580.000001 MHz
P_320=-117.876000 , 581.818182 MHz
P_321=-118.632000 , 583.636364 MHz
P_322=-118.148000 , 585.454546 MHz
P_323=-118.452000 , 587.272728 MHz
P_324=-118.136000 , 589.090910 MHz
P_325=-117.836000 , 590.909091 MHz
P_326=-117.536000 , 592.727273 MHz
P_327=-117.272000 , 594.545455 MHz
P_328=-117.292000 , 596.363637 MHz
P_329=-118.112000 , 598.181819 MHz
P_330=-118.208000 , 600.000001 MHz
P_331=-118.264000 , 601.818182 MHz
P_332=-118.360000 , 603.636364 MHz
P_333=-117.832000 , 605.454546 MHz
P_334=-118.192000 , 607.272728 MHz
P_335=-118.024000 , 609.090910 MHz
P_336=-118.104000 , 610.909091 MHz
P_337=-117.956000 , 612.727273 MHz
P_338=-118.316000 , 614.545455 MHz
P_339=-117.880000 , 616.363637 MHz
P_340=-118.040000 , 618.181819 MHz
P_341=-118.340000 , 620.000001 MHz
P_342=-118.056000 , 621.818182 MHz
P_343=-117.816000 , 623.636364 MHz
P_344=-118.492000 , 625.454546 MHz
P_345=-118.452000 , 627.272728 MHz
P_346=-118.212000 , 629.090910 MHz
P_347=-118.244000 , 630.909091 MHz
P_348=-118.500000 , 632.727273 MHz
P_349=-118.224000 , 634.545455 MHz
P_350=-118.084000 , 636.363637 MHz
P_351=-117.984000 , 638.181819 MHz
P_352=-118.300000 , 640.000001 MHz
P_353=-118.576000 , 641.818182 MHz
P_354=-118.320000 , 643.636364 MHz
P_355=-118.296000 , 645.454546 MHz
P_356=-118.268000 , 647.272728 MHz
P_357=-118.100000 , 649.090910 MHz
P_358=-117.800000 , 650.909091 MHz
P_359=-118.288000 , 652.727273 MHz
P_360=-118.080000 , 654.545455 MHz
P_361=-118.020000 , 656.363637 MHz
P_362=-118.020000 , 658.181819 MHz
P_363=-117.800000 , 660.000001 MHz
P_364=-118.016000 , 661.818182 MHz
P_365=-118.060000 , 663.636364 MHz
P_366=-118.132000 , 665.454546 MHz
P_367=-118.416000 , 667.272728 MHz
P_368=-117.784000 , 669.090910 MHz
P_369=-117.480000 , 670.909091 MHz
P_370=-118.284000 , 672.727273 MHz
P_371=-118.240000 , 674.545455 MHz
P_372=-118.052000 , 676.363637 MHz
P_373=-117.920000 , 678.181819 MHz
P_374=-117.960000 , 680.000001 MHz
P_375=-117.940000 , 681.818182 MHz
P_376=-117.764000 , 683.636364 MHz
P_377=-118.108000 , 685.454546 MHz
P_378=-118.436000 , 687.272728 MHz
P_379=-118.216000 , 689.090910 MHz
P_380=-118.508000 , 690.909091 MHz
P_381=-117.996000 , 692.727273 MHz
P_382=-117.912000 , 694.545455 MHz
P_383=-118.112000 , 696.363637 MHz
P_384=-118.108000 , 698.181819 MHz
P_385=-118.128000 , 700.000001 MHz
P_386=-117.744000 , 701.818182 MHz
P_387=-118.068000 , 703.636364 MHz
P_388=-118.040000 , 705.454546 MHz
P_389=-117.804000 , 707.272728 MHz
P_390=-118.236000 , 709.090910 MHz
P_391=-118.168000 , 710.909091 MHz
P_392=-117.948000 , 712.727273 MHz
P_393=-117.852000 , 714.545455 MHz
P_394=-118.012000 , 716.363637 MHz
P_395=-117.948000 , 718.181819 MHz
P_396=-117.716000 , 720.000001 MHz
P_397=-117.776000 , 721.818182 MHz
P_398=-117.836000 , 723.636364 MHz
P_399=-117.616000 , 725.454546 MHz
P_400=-117.636000 , 727.272728 MHz
P_401=-117.912000 , 729.090910 MHz
P_402=-117.376000 , 730.909091 MHz
P_403=-117.788000 , 732.727273 MHz
P_404=-117.864000 , 734.545455 MHz
P_405=-117.768000 , 736.363637 MHz
P_406=-117.484000 , 738.181819 MHz
P_407=-117.752000 , 740.000001 MHz
P_408=-117.816000 , 741.818182 MHz
P_409=-117.724000 , 743.636364 MHz
P_410=-117.572000 , 745.454546 MHz
P_411=-118.144000 , 747.272728 MHz
P_412=-117.632000 , 749.090910 MHz
P_413=-117.868000 , 750.909091 MHz
P_414=-117.880000 , 752.727273 MHz
P_415=-117.968000 , 754.545455 MHz
P_416=-117.592000 , 756.363637 MHz
P_417=-117.952000 , 758.181819 MHz
P_418=-117.396000 , 760.000001 MHz
P_419=-117.556000 , 761.818182 MHz
P_420=-117.548000 , 763.636364 MHz
P_421=-117.176000 , 765.454546 MHz
P_422=-117.864000 , 767.272728 MHz
P_423=-117.488000 , 769.090910 MHz
P_424=-117.220000 , 770.909091 MHz
P_425=-117.304000 , 772.727273 MHz
P_426=-117.108000 , 774.545455 MHz
P_427=-116.788000 , 776.363637 MHz
P_428=-117.968000 , 778.181819 MHz
P_429=-117.716000 , 780.000001 MHz
P_430=-117.476000 , 781.818182 MHz
P_431=-117.308000 , 783.636364 MHz
P_432=-117.292000 , 785.454546 MHz
P_433=-117.704000 , 787.272728 MHz
P_434=-117.424000 , 789.090910 MHz
P_435=-117.748000 , 790.909091 MHz
P_436=-117.680000 , 792.727273 MHz
P_437=-117.424000 , 794.545455 MHz
P_438=-117.428000 , 796.363637 MHz
P_439=-117.636000 , 798.181819 MHz
P_440=-117.564000 , 800.000001 MHz
P_441=-117.528000 , 801.818182 MHz
P_442=-117.616000 , 803.636364 MHz
P_443=-117.704000 , 805.454546 MHz
P_444=-117.244000 , 807.272728 MHz
P_445=-117.624000 , 809.090910 MHz
P_446=-117.444000 , 810.909091 MHz
P_447=-117.352000 , 812.727273 MHz
P_448=-117.864000 , 814.545455 MHz
P_449=-117.512000 , 816.363637 MHz
P_450=-117.624000 , 818.181819 MHz
P_451=-117.512000 , 820.000001 MHz
P_452=-117.772000 , 821.818182 MHz
P_453=-117.432000 , 823.636364 MHz
P_454=-117.492000 , 825.454546 MHz
P_455=-117.908000 , 827.272728 MHz
P_456=-117.128000 , 829.090910 MHz
P_457=-117.012000 , 830.909091 MHz
P_458=-117.760000 , 832.727273 MHz
P_459=-117.680000 , 834.545455 MHz
P_460=-117.776000 , 836.363637 MHz
P_461=-117.308000 , 838.181819 MHz
P_462=-117.548000 , 840.000001 MHz
P_463=-117.276000 , 841.818182 MHz
P_464=-117.672000 , 843.636364 MHz
P_465=-117.540000 , 845.454546 MHz
P_466=-117.476000 , 847.272728 MHz
P_467=-117.424000 , 849.090910 MHz
P_468=-117.784000 , 850.909091 MHz
P_469=-117.608000 , 852.727273 MHz
P_470=-117.516000 , 854.545455 MHz
P_471=-117.356000 , 856.363637 MHz
P_472=-117.396000 , 858.181819 MHz
P_473=-117.464000 , 860.000001 MHz
P_474=-117.896000 , 861.818182 MHz
P_475=-117.684000 , 863.636364 MHz
P_476=-117.704000 , 865.454546 MHz
P_477=-117.576000 , 867.272728 MHz
P_478=-117.476000 , 869.090910 MHz
P_479=-117.736000 , 870.909091 MHz
P_480=-117.944000 , 872.727273 MHz
P_481=-117.268000 , 874.545455 MHz
P_482=-117.300000 , 876.363637 MHz
P_483=-117.676000 , 878.181819 MHz
P_484=-117.544000 , 880.000001 MHz
P_485=-117.100000 , 881.818182 MHz
P_486=-117.552000 , 883.636364 MHz
P_487=-117.656000 , 885.454546 MHz
P_488=-117.540000 , 887.272728 MHz
P_489=-116.944000 , 889.090910 MHz
P_490=-116.964000 , 890.909091 MHz
P_491=-117.756000 , 892.727273 MHz
P_492=-117.896000 , 894.545455 MHz
P_493=-117.548000 , 896.363637 MHz
P_494=-117.788000 , 898.181819 MHz
P_495=-117.480000 , 900.000001 MHz
P_496=-117.884000 , 901.818182 MHz
P_497=-117.696000 , 903.636364 MHz
P_498=-117.704000 , 905.454546 MHz
P_499=-118.504000 , 907.272728 MHz
P_500=-118.048000 , 909.090910 MHz
P_501=-117.588000 , 910.909091 MHz
P_502=-117.116000 , 912.727273 MHz
P_503=-118.056000 , 914.545455 MHz
P_504=-117.692000 , 916.363637 MHz
P_505=-117.684000 , 918.181819 MHz
P_506=-117.800000 , 920.000001 MHz
P_507=-118.064000 , 921.818182 MHz
P_508=-117.740000 , 923.636364 MHz
P_509=-117.872000 , 925.454546 MHz
P_510=-117.992000 , 927.272728 MHz
P_511=-118.052000 , 929.090910 MHz
P_512=-117.668000 , 930.909091 MHz
P_513=-117.716000 , 932.727273 MHz
P_514=-117.792000 , 934.545455 MHz
P_515=-117.732000 , 936.363637 MHz
P_516=-117.780000 , 938.181819 MHz
P_517=-117.752000 , 940.000001 MHz
P_518=-117.616000 , 941.818182 MHz
P_519=-117.852000 , 943.636364 MHz
P_520=-117.860000 , 945.454546 MHz
P_521=-117.884000 , 947.272728 MHz
P_522=-117.880000 , 949.090910 MHz
P_523=-117.964000 , 950.909091 MHz
P_524=-117.872000 , 952.727273 MHz
P_525=-117.872000 , 954.545455 MHz
P_526=-117.796000 , 956.363637 MHz
P_527=-117.728000 , 958.181819 MHz
P_528=-117.800000 , 960.000001 MHz
P_529=-117.484000 , 961.818182 MHz
P_530=-117.372000 , 963.636364 MHz
P_531=-117.696000 , 965.454546 MHz
P_532=-117.784000 , 967.272728 MHz
P_533=-117.224000 , 969.090910 MHz
P_534=-117.784000 , 970.909091 MHz
P_535=-117.752000 , 972.727273 MHz
P_536=-117.756000 , 974.545455 MHz
P_537=-118.144000 , 976.363637 MHz
P_538=-117.900000 , 978.181819 MHz
P_539=-117.708000 , 980.000001 MHz
P_540=-118.072000 , 981.818182 MHz
P_541=-118.436000 , 983.636364 MHz
P_542=-117.532000 , 985.454546 MHz
P_543=-117.824000 , 987.272728 MHz
P_544=-117.728000 , 989.090910 MHz
P_545=-118.240000 , 990.909091 MHz
P_546=-118.144000 , 992.727273 MHz
P_547=-117.708000 , 994.545455 MHz
P_548=-118.164000 , 996.363637 MHz
P_549=-117.880000 , 998.181819 MHz
P_550=-117.576000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
