<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#91
DATE=2019-05-21-02-11-20-41
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0504951474


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-116.200000
MKR_SPA_PRCNT0=39.300000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.288000 , 0.000001 MHz
P_1=-88.816000 , 1.818182 MHz
P_2=-95.416000 , 3.636364 MHz
P_3=-102.576000 , 5.454546 MHz
P_4=-101.032000 , 7.272728 MHz
P_5=-103.820000 , 9.090910 MHz
P_6=-106.112000 , 10.909091 MHz
P_7=-104.152000 , 12.727273 MHz
P_8=-106.692000 , 14.545455 MHz
P_9=-106.560000 , 16.363637 MHz
P_10=-106.844000 , 18.181819 MHz
P_11=-109.532000 , 20.000000 MHz
P_12=-109.972000 , 21.818182 MHz
P_13=-109.516000 , 23.636364 MHz
P_14=-109.364000 , 25.454546 MHz
P_15=-108.908000 , 27.272728 MHz
P_16=-108.648000 , 29.090910 MHz
P_17=-108.852000 , 30.909091 MHz
P_18=-109.876000 , 32.727273 MHz
P_19=-110.372000 , 34.545455 MHz
P_20=-109.392000 , 36.363637 MHz
P_21=-110.356000 , 38.181819 MHz
P_22=-110.076000 , 40.000000 MHz
P_23=-110.628000 , 41.818182 MHz
P_24=-110.688000 , 43.636364 MHz
P_25=-111.220000 , 45.454546 MHz
P_26=-111.264000 , 47.272728 MHz
P_27=-110.752000 , 49.090910 MHz
P_28=-110.584000 , 50.909091 MHz
P_29=-110.852000 , 52.727273 MHz
P_30=-111.460000 , 54.545455 MHz
P_31=-110.584000 , 56.363637 MHz
P_32=-111.228000 , 58.181819 MHz
P_33=-111.928000 , 60.000000 MHz
P_34=-111.428000 , 61.818182 MHz
P_35=-111.108000 , 63.636364 MHz
P_36=-111.976000 , 65.454546 MHz
P_37=-111.616000 , 67.272728 MHz
P_38=-111.520000 , 69.090910 MHz
P_39=-111.116000 , 70.909091 MHz
P_40=-111.248000 , 72.727273 MHz
P_41=-111.576000 , 74.545455 MHz
P_42=-110.844000 , 76.363637 MHz
P_43=-111.492000 , 78.181819 MHz
P_44=-112.104000 , 80.000000 MHz
P_45=-111.692000 , 81.818182 MHz
P_46=-111.312000 , 83.636364 MHz
P_47=-111.508000 , 85.454546 MHz
P_48=-112.292000 , 87.272728 MHz
P_49=-111.440000 , 89.090910 MHz
P_50=-111.412000 , 90.909091 MHz
P_51=-112.264000 , 92.727273 MHz
P_52=-112.480000 , 94.545455 MHz
P_53=-112.116000 , 96.363637 MHz
P_54=-112.352000 , 98.181819 MHz
P_55=-112.388000 , 100.000000 MHz
P_56=-112.984000 , 101.818182 MHz
P_57=-110.772000 , 103.636364 MHz
P_58=-111.936000 , 105.454546 MHz
P_59=-113.384000 , 107.272728 MHz
P_60=-112.972000 , 109.090910 MHz
P_61=-112.724000 , 110.909091 MHz
P_62=-113.428000 , 112.727273 MHz
P_63=-113.404000 , 114.545455 MHz
P_64=-112.876000 , 116.363637 MHz
P_65=-113.032000 , 118.181819 MHz
P_66=-112.668000 , 120.000000 MHz
P_67=-112.584000 , 121.818182 MHz
P_68=-112.160000 , 123.636364 MHz
P_69=-111.936000 , 125.454546 MHz
P_70=-111.960000 , 127.272728 MHz
P_71=-111.344000 , 129.090910 MHz
P_72=-110.876000 , 130.909091 MHz
P_73=-111.228000 , 132.727273 MHz
P_74=-110.712000 , 134.545455 MHz
P_75=-110.764000 , 136.363637 MHz
P_76=-111.232000 , 138.181819 MHz
P_77=-111.272000 , 140.000000 MHz
P_78=-110.872000 , 141.818182 MHz
P_79=-110.740000 , 143.636364 MHz
P_80=-110.236000 , 145.454546 MHz
P_81=-110.500000 , 147.272728 MHz
P_82=-109.712000 , 149.090910 MHz
P_83=-108.604000 , 150.909091 MHz
P_84=-108.532000 , 152.727273 MHz
P_85=-109.204000 , 154.545455 MHz
P_86=-109.748000 , 156.363637 MHz
P_87=-111.436000 , 158.181819 MHz
P_88=-111.868000 , 160.000000 MHz
P_89=-111.996000 , 161.818182 MHz
P_90=-111.808000 , 163.636364 MHz
P_91=-112.060000 , 165.454546 MHz
P_92=-112.100000 , 167.272728 MHz
P_93=-111.728000 , 169.090910 MHz
P_94=-111.464000 , 170.909091 MHz
P_95=-111.236000 , 172.727273 MHz
P_96=-110.880000 , 174.545455 MHz
P_97=-110.228000 , 176.363637 MHz
P_98=-109.392000 , 178.181819 MHz
P_99=-108.936000 , 180.000000 MHz
P_100=-107.980000 , 181.818182 MHz
P_101=-107.376000 , 183.636364 MHz
P_102=-107.032000 , 185.454546 MHz
P_103=-107.164000 , 187.272728 MHz
P_104=-107.468000 , 189.090910 MHz
P_105=-107.420000 , 190.909091 MHz
P_106=-107.864000 , 192.727273 MHz
P_107=-108.460000 , 194.545455 MHz
P_108=-109.052000 , 196.363637 MHz
P_109=-109.412000 , 198.181819 MHz
P_110=-110.104000 , 200.000000 MHz
P_111=-110.784000 , 201.818182 MHz
P_112=-111.072000 , 203.636364 MHz
P_113=-111.136000 , 205.454546 MHz
P_114=-111.764000 , 207.272728 MHz
P_115=-112.248000 , 209.090910 MHz
P_116=-112.644000 , 210.909091 MHz
P_117=-113.304000 , 212.727273 MHz
P_118=-114.064000 , 214.545455 MHz
P_119=-114.424000 , 216.363637 MHz
P_120=-114.732000 , 218.181819 MHz
P_121=-115.132000 , 220.000000 MHz
P_122=-115.396000 , 221.818182 MHz
P_123=-115.936000 , 223.636364 MHz
P_124=-115.884000 , 225.454546 MHz
P_125=-116.016000 , 227.272728 MHz
P_126=-116.208000 , 229.090910 MHz
P_127=-116.456000 , 230.909091 MHz
P_128=-116.520000 , 232.727273 MHz
P_129=-116.452000 , 234.545455 MHz
P_130=-116.432000 , 236.363637 MHz
P_131=-116.428000 , 238.181819 MHz
P_132=-115.872000 , 240.000000 MHz
P_133=-116.528000 , 241.818182 MHz
P_134=-116.060000 , 243.636364 MHz
P_135=-115.892000 , 245.454546 MHz
P_136=-115.804000 , 247.272728 MHz
P_137=-115.524000 , 249.090910 MHz
P_138=-115.536000 , 250.909091 MHz
P_139=-115.464000 , 252.727273 MHz
P_140=-114.812000 , 254.545455 MHz
P_141=-114.288000 , 256.363637 MHz
P_142=-113.312000 , 258.181819 MHz
P_143=-112.272000 , 260.000000 MHz
P_144=-111.364000 , 261.818182 MHz
P_145=-110.864000 , 263.636364 MHz
P_146=-110.700000 , 265.454546 MHz
P_147=-110.660000 , 267.272728 MHz
P_148=-110.700000 , 269.090910 MHz
P_149=-110.828000 , 270.909091 MHz
P_150=-111.388000 , 272.727273 MHz
P_151=-111.916000 , 274.545455 MHz
P_152=-112.528000 , 276.363637 MHz
P_153=-112.968000 , 278.181819 MHz
P_154=-113.728000 , 280.000000 MHz
P_155=-114.392000 , 281.818182 MHz
P_156=-114.880000 , 283.636364 MHz
P_157=-116.332000 , 285.454546 MHz
P_158=-116.624000 , 287.272728 MHz
P_159=-117.092000 , 289.090910 MHz
P_160=-116.908000 , 290.909091 MHz
P_161=-117.708000 , 292.727273 MHz
P_162=-117.312000 , 294.545455 MHz
P_163=-117.792000 , 296.363637 MHz
P_164=-117.824000 , 298.181819 MHz
P_165=-117.692000 , 300.000000 MHz
P_166=-117.936000 , 301.818182 MHz
P_167=-118.080000 , 303.636364 MHz
P_168=-118.004000 , 305.454546 MHz
P_169=-117.884000 , 307.272728 MHz
P_170=-118.128000 , 309.090910 MHz
P_171=-118.068000 , 310.909091 MHz
P_172=-117.868000 , 312.727273 MHz
P_173=-118.168000 , 314.545455 MHz
P_174=-118.332000 , 316.363637 MHz
P_175=-118.216000 , 318.181819 MHz
P_176=-117.928000 , 320.000000 MHz
P_177=-118.140000 , 321.818182 MHz
P_178=-117.988000 , 323.636364 MHz
P_179=-118.100000 , 325.454546 MHz
P_180=-118.008000 , 327.272728 MHz
P_181=-118.312000 , 329.090910 MHz
P_182=-118.420000 , 330.909091 MHz
P_183=-118.044000 , 332.727273 MHz
P_184=-118.128000 , 334.545455 MHz
P_185=-117.764000 , 336.363637 MHz
P_186=-118.268000 , 338.181819 MHz
P_187=-118.396000 , 340.000000 MHz
P_188=-118.164000 , 341.818182 MHz
P_189=-118.424000 , 343.636364 MHz
P_190=-118.348000 , 345.454546 MHz
P_191=-118.092000 , 347.272728 MHz
P_192=-118.188000 , 349.090910 MHz
P_193=-118.416000 , 350.909091 MHz
P_194=-118.432000 , 352.727273 MHz
P_195=-118.420000 , 354.545455 MHz
P_196=-117.908000 , 356.363637 MHz
P_197=-118.888000 , 358.181819 MHz
P_198=-118.240000 , 360.000000 MHz
P_199=-118.640000 , 361.818182 MHz
P_200=-118.344000 , 363.636364 MHz
P_201=-118.264000 , 365.454546 MHz
P_202=-118.124000 , 367.272728 MHz
P_203=-117.808000 , 369.090910 MHz
P_204=-118.368000 , 370.909091 MHz
P_205=-118.372000 , 372.727273 MHz
P_206=-118.256000 , 374.545455 MHz
P_207=-118.432000 , 376.363637 MHz
P_208=-118.108000 , 378.181819 MHz
P_209=-118.112000 , 380.000000 MHz
P_210=-118.432000 , 381.818182 MHz
P_211=-118.136000 , 383.636364 MHz
P_212=-117.988000 , 385.454546 MHz
P_213=-118.192000 , 387.272728 MHz
P_214=-118.024000 , 389.090910 MHz
P_215=-118.268000 , 390.909091 MHz
P_216=-118.096000 , 392.727273 MHz
P_217=-117.872000 , 394.545455 MHz
P_218=-118.084000 , 396.363637 MHz
P_219=-118.068000 , 398.181819 MHz
P_220=-117.800000 , 400.000000 MHz
P_221=-117.508000 , 401.818182 MHz
P_222=-117.684000 , 403.636364 MHz
P_223=-118.244000 , 405.454546 MHz
P_224=-117.820000 , 407.272728 MHz
P_225=-118.104000 , 409.090910 MHz
P_226=-117.856000 , 410.909091 MHz
P_227=-118.128000 , 412.727273 MHz
P_228=-117.740000 , 414.545455 MHz
P_229=-117.912000 , 416.363637 MHz
P_230=-118.048000 , 418.181819 MHz
P_231=-117.784000 , 420.000000 MHz
P_232=-117.912000 , 421.818182 MHz
P_233=-118.024000 , 423.636364 MHz
P_234=-117.468000 , 425.454546 MHz
P_235=-117.776000 , 427.272728 MHz
P_236=-117.996000 , 429.090910 MHz
P_237=-117.920000 , 430.909091 MHz
P_238=-117.560000 , 432.727273 MHz
P_239=-117.628000 , 434.545455 MHz
P_240=-117.456000 , 436.363637 MHz
P_241=-117.192000 , 438.181819 MHz
P_242=-117.488000 , 440.000000 MHz
P_243=-117.516000 , 441.818182 MHz
P_244=-116.892000 , 443.636364 MHz
P_245=-117.160000 , 445.454546 MHz
P_246=-116.996000 , 447.272728 MHz
P_247=-117.208000 , 449.090910 MHz
P_248=-116.988000 , 450.909091 MHz
P_249=-116.500000 , 452.727273 MHz
P_250=-116.664000 , 454.545455 MHz
P_251=-116.716000 , 456.363637 MHz
P_252=-116.344000 , 458.181819 MHz
P_253=-116.996000 , 460.000000 MHz
P_254=-116.580000 , 461.818182 MHz
P_255=-116.696000 , 463.636364 MHz
P_256=-116.436000 , 465.454546 MHz
P_257=-116.200000 , 467.272728 MHz
P_258=-116.160000 , 469.090910 MHz
P_259=-117.244000 , 470.909091 MHz
P_260=-117.156000 , 472.727273 MHz
P_261=-116.968000 , 474.545455 MHz
P_262=-117.420000 , 476.363637 MHz
P_263=-117.016000 , 478.181819 MHz
P_264=-117.248000 , 480.000000 MHz
P_265=-117.084000 , 481.818182 MHz
P_266=-117.868000 , 483.636364 MHz
P_267=-116.716000 , 485.454546 MHz
P_268=-117.236000 , 487.272728 MHz
P_269=-117.800000 , 489.090910 MHz
P_270=-117.792000 , 490.909091 MHz
P_271=-117.964000 , 492.727273 MHz
P_272=-117.828000 , 494.545455 MHz
P_273=-117.664000 , 496.363637 MHz
P_274=-117.820000 , 498.181819 MHz
P_275=-117.500000 , 500.000000 MHz
P_276=-117.632000 , 501.818182 MHz
P_277=-117.984000 , 503.636364 MHz
P_278=-118.020000 , 505.454546 MHz
P_279=-117.928000 , 507.272728 MHz
P_280=-118.112000 , 509.090910 MHz
P_281=-118.176000 , 510.909091 MHz
P_282=-117.940000 , 512.727273 MHz
P_283=-117.432000 , 514.545455 MHz
P_284=-117.620000 , 516.363637 MHz
P_285=-117.196000 , 518.181819 MHz
P_286=-114.844000 , 520.000001 MHz
P_287=-115.252000 , 521.818182 MHz
P_288=-114.620000 , 523.636364 MHz
P_289=-116.092000 , 525.454546 MHz
P_290=-115.380000 , 527.272728 MHz
P_291=-115.496000 , 529.090910 MHz
P_292=-116.104000 , 530.909091 MHz
P_293=-116.148000 , 532.727273 MHz
P_294=-115.288000 , 534.545455 MHz
P_295=-115.472000 , 536.363637 MHz
P_296=-114.880000 , 538.181819 MHz
P_297=-115.116000 , 540.000001 MHz
P_298=-116.240000 , 541.818182 MHz
P_299=-117.836000 , 543.636364 MHz
P_300=-118.084000 , 545.454546 MHz
P_301=-118.172000 , 547.272728 MHz
P_302=-118.084000 , 549.090910 MHz
P_303=-117.808000 , 550.909091 MHz
P_304=-117.380000 , 552.727273 MHz
P_305=-117.556000 , 554.545455 MHz
P_306=-117.956000 , 556.363637 MHz
P_307=-117.796000 , 558.181819 MHz
P_308=-117.860000 , 560.000001 MHz
P_309=-118.144000 , 561.818182 MHz
P_310=-118.240000 , 563.636364 MHz
P_311=-117.944000 , 565.454546 MHz
P_312=-117.932000 , 567.272728 MHz
P_313=-117.968000 , 569.090910 MHz
P_314=-118.660000 , 570.909091 MHz
P_315=-117.660000 , 572.727273 MHz
P_316=-118.148000 , 574.545455 MHz
P_317=-118.228000 , 576.363637 MHz
P_318=-118.096000 , 578.181819 MHz
P_319=-118.232000 , 580.000001 MHz
P_320=-118.276000 , 581.818182 MHz
P_321=-118.188000 , 583.636364 MHz
P_322=-118.160000 , 585.454546 MHz
P_323=-117.616000 , 587.272728 MHz
P_324=-117.744000 , 589.090910 MHz
P_325=-117.364000 , 590.909091 MHz
P_326=-116.636000 , 592.727273 MHz
P_327=-116.124000 , 594.545455 MHz
P_328=-117.352000 , 596.363637 MHz
P_329=-117.636000 , 598.181819 MHz
P_330=-117.888000 , 600.000001 MHz
P_331=-118.268000 , 601.818182 MHz
P_332=-117.580000 , 603.636364 MHz
P_333=-117.924000 , 605.454546 MHz
P_334=-117.348000 , 607.272728 MHz
P_335=-117.972000 , 609.090910 MHz
P_336=-118.480000 , 610.909091 MHz
P_337=-117.532000 , 612.727273 MHz
P_338=-118.204000 , 614.545455 MHz
P_339=-117.952000 , 616.363637 MHz
P_340=-117.896000 , 618.181819 MHz
P_341=-117.980000 , 620.000001 MHz
P_342=-118.096000 , 621.818182 MHz
P_343=-117.800000 , 623.636364 MHz
P_344=-118.524000 , 625.454546 MHz
P_345=-117.948000 , 627.272728 MHz
P_346=-117.908000 , 629.090910 MHz
P_347=-117.820000 , 630.909091 MHz
P_348=-117.996000 , 632.727273 MHz
P_349=-118.368000 , 634.545455 MHz
P_350=-117.944000 , 636.363637 MHz
P_351=-118.004000 , 638.181819 MHz
P_352=-117.864000 , 640.000001 MHz
P_353=-117.616000 , 641.818182 MHz
P_354=-118.096000 , 643.636364 MHz
P_355=-118.008000 , 645.454546 MHz
P_356=-117.868000 , 647.272728 MHz
P_357=-117.732000 , 649.090910 MHz
P_358=-118.276000 , 650.909091 MHz
P_359=-117.872000 , 652.727273 MHz
P_360=-118.248000 , 654.545455 MHz
P_361=-118.332000 , 656.363637 MHz
P_362=-118.108000 , 658.181819 MHz
P_363=-117.736000 , 660.000001 MHz
P_364=-118.288000 , 661.818182 MHz
P_365=-117.872000 , 663.636364 MHz
P_366=-117.940000 , 665.454546 MHz
P_367=-118.076000 , 667.272728 MHz
P_368=-118.004000 , 669.090910 MHz
P_369=-117.784000 , 670.909091 MHz
P_370=-117.724000 , 672.727273 MHz
P_371=-118.204000 , 674.545455 MHz
P_372=-117.760000 , 676.363637 MHz
P_373=-117.816000 , 678.181819 MHz
P_374=-117.864000 , 680.000001 MHz
P_375=-117.884000 , 681.818182 MHz
P_376=-118.064000 , 683.636364 MHz
P_377=-118.460000 , 685.454546 MHz
P_378=-118.040000 , 687.272728 MHz
P_379=-118.168000 , 689.090910 MHz
P_380=-118.144000 , 690.909091 MHz
P_381=-118.240000 , 692.727273 MHz
P_382=-117.848000 , 694.545455 MHz
P_383=-117.984000 , 696.363637 MHz
P_384=-117.660000 , 698.181819 MHz
P_385=-118.136000 , 700.000001 MHz
P_386=-117.832000 , 701.818182 MHz
P_387=-117.808000 , 703.636364 MHz
P_388=-117.872000 , 705.454546 MHz
P_389=-117.976000 , 707.272728 MHz
P_390=-117.652000 , 709.090910 MHz
P_391=-117.892000 , 710.909091 MHz
P_392=-117.920000 , 712.727273 MHz
P_393=-117.788000 , 714.545455 MHz
P_394=-117.664000 , 716.363637 MHz
P_395=-117.644000 , 718.181819 MHz
P_396=-117.800000 , 720.000001 MHz
P_397=-117.836000 , 721.818182 MHz
P_398=-117.580000 , 723.636364 MHz
P_399=-117.704000 , 725.454546 MHz
P_400=-117.636000 , 727.272728 MHz
P_401=-117.668000 , 729.090910 MHz
P_402=-117.520000 , 730.909091 MHz
P_403=-117.624000 , 732.727273 MHz
P_404=-118.032000 , 734.545455 MHz
P_405=-117.656000 , 736.363637 MHz
P_406=-117.804000 , 738.181819 MHz
P_407=-117.640000 , 740.000001 MHz
P_408=-117.744000 , 741.818182 MHz
P_409=-117.980000 , 743.636364 MHz
P_410=-117.656000 , 745.454546 MHz
P_411=-117.672000 , 747.272728 MHz
P_412=-117.552000 , 749.090910 MHz
P_413=-117.536000 , 750.909091 MHz
P_414=-117.676000 , 752.727273 MHz
P_415=-117.512000 , 754.545455 MHz
P_416=-117.320000 , 756.363637 MHz
P_417=-117.496000 , 758.181819 MHz
P_418=-117.584000 , 760.000001 MHz
P_419=-117.372000 , 761.818182 MHz
P_420=-117.516000 , 763.636364 MHz
P_421=-117.248000 , 765.454546 MHz
P_422=-117.416000 , 767.272728 MHz
P_423=-116.812000 , 769.090910 MHz
P_424=-116.504000 , 770.909091 MHz
P_425=-117.160000 , 772.727273 MHz
P_426=-116.760000 , 774.545455 MHz
P_427=-117.316000 , 776.363637 MHz
P_428=-117.548000 , 778.181819 MHz
P_429=-117.388000 , 780.000001 MHz
P_430=-117.016000 , 781.818182 MHz
P_431=-117.232000 , 783.636364 MHz
P_432=-117.588000 , 785.454546 MHz
P_433=-117.400000 , 787.272728 MHz
P_434=-117.604000 , 789.090910 MHz
P_435=-117.156000 , 790.909091 MHz
P_436=-117.396000 , 792.727273 MHz
P_437=-117.196000 , 794.545455 MHz
P_438=-117.520000 , 796.363637 MHz
P_439=-117.460000 , 798.181819 MHz
P_440=-117.176000 , 800.000001 MHz
P_441=-117.276000 , 801.818182 MHz
P_442=-117.132000 , 803.636364 MHz
P_443=-117.672000 , 805.454546 MHz
P_444=-117.168000 , 807.272728 MHz
P_445=-117.692000 , 809.090910 MHz
P_446=-117.352000 , 810.909091 MHz
P_447=-117.236000 , 812.727273 MHz
P_448=-117.588000 , 814.545455 MHz
P_449=-117.392000 , 816.363637 MHz
P_450=-117.256000 , 818.181819 MHz
P_451=-117.516000 , 820.000001 MHz
P_452=-117.100000 , 821.818182 MHz
P_453=-117.628000 , 823.636364 MHz
P_454=-117.840000 , 825.454546 MHz
P_455=-117.644000 , 827.272728 MHz
P_456=-117.540000 , 829.090910 MHz
P_457=-116.996000 , 830.909091 MHz
P_458=-117.520000 , 832.727273 MHz
P_459=-117.644000 , 834.545455 MHz
P_460=-117.356000 , 836.363637 MHz
P_461=-117.652000 , 838.181819 MHz
P_462=-117.332000 , 840.000001 MHz
P_463=-117.684000 , 841.818182 MHz
P_464=-117.552000 , 843.636364 MHz
P_465=-117.468000 , 845.454546 MHz
P_466=-117.468000 , 847.272728 MHz
P_467=-117.820000 , 849.090910 MHz
P_468=-117.632000 , 850.909091 MHz
P_469=-117.472000 , 852.727273 MHz
P_470=-117.360000 , 854.545455 MHz
P_471=-117.324000 , 856.363637 MHz
P_472=-117.516000 , 858.181819 MHz
P_473=-117.600000 , 860.000001 MHz
P_474=-117.476000 , 861.818182 MHz
P_475=-117.852000 , 863.636364 MHz
P_476=-117.440000 , 865.454546 MHz
P_477=-117.316000 , 867.272728 MHz
P_478=-117.464000 , 869.090910 MHz
P_479=-117.688000 , 870.909091 MHz
P_480=-116.976000 , 872.727273 MHz
P_481=-117.488000 , 874.545455 MHz
P_482=-116.972000 , 876.363637 MHz
P_483=-117.488000 , 878.181819 MHz
P_484=-117.088000 , 880.000001 MHz
P_485=-117.268000 , 881.818182 MHz
P_486=-117.116000 , 883.636364 MHz
P_487=-117.684000 , 885.454546 MHz
P_488=-116.944000 , 887.272728 MHz
P_489=-117.216000 , 889.090910 MHz
P_490=-117.816000 , 890.909091 MHz
P_491=-117.020000 , 892.727273 MHz
P_492=-117.440000 , 894.545455 MHz
P_493=-117.504000 , 896.363637 MHz
P_494=-117.504000 , 898.181819 MHz
P_495=-117.656000 , 900.000001 MHz
P_496=-117.740000 , 901.818182 MHz
P_497=-117.372000 , 903.636364 MHz
P_498=-117.684000 , 905.454546 MHz
P_499=-117.640000 , 907.272728 MHz
P_500=-117.624000 , 909.090910 MHz
P_501=-117.820000 , 910.909091 MHz
P_502=-117.936000 , 912.727273 MHz
P_503=-117.276000 , 914.545455 MHz
P_504=-117.780000 , 916.363637 MHz
P_505=-117.440000 , 918.181819 MHz
P_506=-117.620000 , 920.000001 MHz
P_507=-117.968000 , 921.818182 MHz
P_508=-117.700000 , 923.636364 MHz
P_509=-117.812000 , 925.454546 MHz
P_510=-117.892000 , 927.272728 MHz
P_511=-117.840000 , 929.090910 MHz
P_512=-117.784000 , 930.909091 MHz
P_513=-118.108000 , 932.727273 MHz
P_514=-117.304000 , 934.545455 MHz
P_515=-117.488000 , 936.363637 MHz
P_516=-117.936000 , 938.181819 MHz
P_517=-118.136000 , 940.000001 MHz
P_518=-117.724000 , 941.818182 MHz
P_519=-117.444000 , 943.636364 MHz
P_520=-117.660000 , 945.454546 MHz
P_521=-117.552000 , 947.272728 MHz
P_522=-117.832000 , 949.090910 MHz
P_523=-117.696000 , 950.909091 MHz
P_524=-118.340000 , 952.727273 MHz
P_525=-117.840000 , 954.545455 MHz
P_526=-117.844000 , 956.363637 MHz
P_527=-117.276000 , 958.181819 MHz
P_528=-117.336000 , 960.000001 MHz
P_529=-117.792000 , 961.818182 MHz
P_530=-118.088000 , 963.636364 MHz
P_531=-117.620000 , 965.454546 MHz
P_532=-117.760000 , 967.272728 MHz
P_533=-117.400000 , 969.090910 MHz
P_534=-117.432000 , 970.909091 MHz
P_535=-117.820000 , 972.727273 MHz
P_536=-117.796000 , 974.545455 MHz
P_537=-117.676000 , 976.363637 MHz
P_538=-117.480000 , 978.181819 MHz
P_539=-117.524000 , 980.000001 MHz
P_540=-118.016000 , 981.818182 MHz
P_541=-118.012000 , 983.636364 MHz
P_542=-118.092000 , 985.454546 MHz
P_543=-117.796000 , 987.272728 MHz
P_544=-117.640000 , 989.090910 MHz
P_545=-117.720000 , 990.909091 MHz
P_546=-117.972000 , 992.727273 MHz
P_547=-118.044000 , 994.545455 MHz
P_548=-118.028000 , 996.363637 MHz
P_549=-117.880000 , 998.181819 MHz
P_550=-117.700000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
