<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#38
DATE=2019-05-21-02-11-13-29
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3008360225


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-111.536000
MKR_SPA_PRCNT0=37.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.776000 , 0.000001 MHz
P_1=-89.780000 , 1.818182 MHz
P_2=-94.640000 , 3.636364 MHz
P_3=-94.096000 , 5.454546 MHz
P_4=-94.584000 , 7.272728 MHz
P_5=-94.084000 , 9.090910 MHz
P_6=-93.576000 , 10.909091 MHz
P_7=-93.140000 , 12.727273 MHz
P_8=-92.648000 , 14.545455 MHz
P_9=-92.188000 , 16.363637 MHz
P_10=-93.132000 , 18.181819 MHz
P_11=-94.324000 , 20.000000 MHz
P_12=-93.192000 , 21.818182 MHz
P_13=-93.940000 , 23.636364 MHz
P_14=-92.816000 , 25.454546 MHz
P_15=-93.204000 , 27.272728 MHz
P_16=-93.148000 , 29.090910 MHz
P_17=-92.940000 , 30.909091 MHz
P_18=-93.020000 , 32.727273 MHz
P_19=-93.588000 , 34.545455 MHz
P_20=-93.352000 , 36.363637 MHz
P_21=-93.020000 , 38.181819 MHz
P_22=-93.068000 , 40.000000 MHz
P_23=-93.348000 , 41.818182 MHz
P_24=-93.572000 , 43.636364 MHz
P_25=-93.744000 , 45.454546 MHz
P_26=-93.404000 , 47.272728 MHz
P_27=-93.244000 , 49.090910 MHz
P_28=-93.480000 , 50.909091 MHz
P_29=-93.492000 , 52.727273 MHz
P_30=-93.192000 , 54.545455 MHz
P_31=-93.124000 , 56.363637 MHz
P_32=-93.244000 , 58.181819 MHz
P_33=-93.420000 , 60.000000 MHz
P_34=-93.284000 , 61.818182 MHz
P_35=-93.124000 , 63.636364 MHz
P_36=-93.236000 , 65.454546 MHz
P_37=-92.912000 , 67.272728 MHz
P_38=-92.408000 , 69.090910 MHz
P_39=-92.128000 , 70.909091 MHz
P_40=-91.868000 , 72.727273 MHz
P_41=-91.888000 , 74.545455 MHz
P_42=-91.320000 , 76.363637 MHz
P_43=-91.336000 , 78.181819 MHz
P_44=-91.184000 , 80.000000 MHz
P_45=-91.440000 , 81.818182 MHz
P_46=-91.140000 , 83.636364 MHz
P_47=-91.560000 , 85.454546 MHz
P_48=-91.676000 , 87.272728 MHz
P_49=-91.732000 , 89.090910 MHz
P_50=-92.100000 , 90.909091 MHz
P_51=-92.548000 , 92.727273 MHz
P_52=-92.700000 , 94.545455 MHz
P_53=-92.940000 , 96.363637 MHz
P_54=-93.284000 , 98.181819 MHz
P_55=-93.496000 , 100.000000 MHz
P_56=-93.856000 , 101.818182 MHz
P_57=-93.312000 , 103.636364 MHz
P_58=-93.628000 , 105.454546 MHz
P_59=-93.392000 , 107.272728 MHz
P_60=-92.924000 , 109.090910 MHz
P_61=-92.328000 , 110.909091 MHz
P_62=-91.872000 , 112.727273 MHz
P_63=-91.256000 , 114.545455 MHz
P_64=-90.748000 , 116.363637 MHz
P_65=-90.216000 , 118.181819 MHz
P_66=-89.548000 , 120.000000 MHz
P_67=-88.916000 , 121.818182 MHz
P_68=-88.208000 , 123.636364 MHz
P_69=-87.496000 , 125.454546 MHz
P_70=-86.744000 , 127.272728 MHz
P_71=-86.224000 , 129.090910 MHz
P_72=-86.076000 , 130.909091 MHz
P_73=-86.556000 , 132.727273 MHz
P_74=-87.384000 , 134.545455 MHz
P_75=-89.012000 , 136.363637 MHz
P_76=-90.688000 , 138.181819 MHz
P_77=-92.584000 , 140.000000 MHz
P_78=-94.496000 , 141.818182 MHz
P_79=-96.204000 , 143.636364 MHz
P_80=-98.108000 , 145.454546 MHz
P_81=-99.440000 , 147.272728 MHz
P_82=-101.080000 , 149.090910 MHz
P_83=-102.176000 , 150.909091 MHz
P_84=-103.160000 , 152.727273 MHz
P_85=-104.040000 , 154.545455 MHz
P_86=-104.712000 , 156.363637 MHz
P_87=-105.260000 , 158.181819 MHz
P_88=-106.116000 , 160.000000 MHz
P_89=-107.860000 , 161.818182 MHz
P_90=-107.564000 , 163.636364 MHz
P_91=-108.292000 , 165.454546 MHz
P_92=-104.508000 , 167.272728 MHz
P_93=-107.568000 , 169.090910 MHz
P_94=-108.296000 , 170.909091 MHz
P_95=-108.204000 , 172.727273 MHz
P_96=-108.416000 , 174.545455 MHz
P_97=-107.884000 , 176.363637 MHz
P_98=-106.792000 , 178.181819 MHz
P_99=-106.008000 , 180.000000 MHz
P_100=-104.992000 , 181.818182 MHz
P_101=-103.812000 , 183.636364 MHz
P_102=-102.244000 , 185.454546 MHz
P_103=-101.400000 , 187.272728 MHz
P_104=-99.984000 , 189.090910 MHz
P_105=-99.060000 , 190.909091 MHz
P_106=-97.580000 , 192.727273 MHz
P_107=-96.520000 , 194.545455 MHz
P_108=-95.824000 , 196.363637 MHz
P_109=-94.596000 , 198.181819 MHz
P_110=-93.092000 , 200.000000 MHz
P_111=-91.084000 , 201.818182 MHz
P_112=-90.848000 , 203.636364 MHz
P_113=-88.996000 , 205.454546 MHz
P_114=-87.428000 , 207.272728 MHz
P_115=-85.912000 , 209.090910 MHz
P_116=-84.348000 , 210.909091 MHz
P_117=-82.756000 , 212.727273 MHz
P_118=-81.440000 , 214.545455 MHz
P_119=-80.768000 , 216.363637 MHz
P_120=-80.884000 , 218.181819 MHz
P_121=-80.372000 , 220.000000 MHz
P_122=-80.976000 , 221.818182 MHz
P_123=-81.640000 , 223.636364 MHz
P_124=-82.620000 , 225.454546 MHz
P_125=-83.392000 , 227.272728 MHz
P_126=-84.320000 , 229.090910 MHz
P_127=-85.736000 , 230.909091 MHz
P_128=-87.084000 , 232.727273 MHz
P_129=-88.148000 , 234.545455 MHz
P_130=-90.604000 , 236.363637 MHz
P_131=-90.036000 , 238.181819 MHz
P_132=-90.972000 , 240.000000 MHz
P_133=-91.912000 , 241.818182 MHz
P_134=-92.500000 , 243.636364 MHz
P_135=-93.244000 , 245.454546 MHz
P_136=-94.156000 , 247.272728 MHz
P_137=-94.784000 , 249.090910 MHz
P_138=-95.652000 , 250.909091 MHz
P_139=-96.140000 , 252.727273 MHz
P_140=-97.100000 , 254.545455 MHz
P_141=-98.000000 , 256.363637 MHz
P_142=-98.952000 , 258.181819 MHz
P_143=-99.672000 , 260.000000 MHz
P_144=-100.100000 , 261.818182 MHz
P_145=-100.744000 , 263.636364 MHz
P_146=-101.016000 , 265.454546 MHz
P_147=-101.448000 , 267.272728 MHz
P_148=-101.848000 , 269.090910 MHz
P_149=-102.732000 , 270.909091 MHz
P_150=-102.440000 , 272.727273 MHz
P_151=-102.636000 , 274.545455 MHz
P_152=-102.520000 , 276.363637 MHz
P_153=-102.968000 , 278.181819 MHz
P_154=-103.288000 , 280.000000 MHz
P_155=-104.532000 , 281.818182 MHz
P_156=-104.612000 , 283.636364 MHz
P_157=-105.696000 , 285.454546 MHz
P_158=-105.464000 , 287.272728 MHz
P_159=-107.084000 , 289.090910 MHz
P_160=-107.688000 , 290.909091 MHz
P_161=-108.852000 , 292.727273 MHz
P_162=-108.836000 , 294.545455 MHz
P_163=-109.176000 , 296.363637 MHz
P_164=-109.612000 , 298.181819 MHz
P_165=-109.640000 , 300.000000 MHz
P_166=-107.492000 , 301.818182 MHz
P_167=-110.352000 , 303.636364 MHz
P_168=-110.664000 , 305.454546 MHz
P_169=-110.916000 , 307.272728 MHz
P_170=-111.292000 , 309.090910 MHz
P_171=-111.244000 , 310.909091 MHz
P_172=-111.804000 , 312.727273 MHz
P_173=-111.844000 , 314.545455 MHz
P_174=-112.332000 , 316.363637 MHz
P_175=-112.692000 , 318.181819 MHz
P_176=-112.760000 , 320.000000 MHz
P_177=-112.764000 , 321.818182 MHz
P_178=-112.448000 , 323.636364 MHz
P_179=-113.500000 , 325.454546 MHz
P_180=-113.160000 , 327.272728 MHz
P_181=-113.484000 , 329.090910 MHz
P_182=-113.224000 , 330.909091 MHz
P_183=-113.056000 , 332.727273 MHz
P_184=-112.888000 , 334.545455 MHz
P_185=-113.080000 , 336.363637 MHz
P_186=-113.304000 , 338.181819 MHz
P_187=-113.404000 , 340.000000 MHz
P_188=-113.504000 , 341.818182 MHz
P_189=-113.324000 , 343.636364 MHz
P_190=-114.148000 , 345.454546 MHz
P_191=-114.032000 , 347.272728 MHz
P_192=-113.976000 , 349.090910 MHz
P_193=-114.304000 , 350.909091 MHz
P_194=-114.828000 , 352.727273 MHz
P_195=-114.284000 , 354.545455 MHz
P_196=-113.816000 , 356.363637 MHz
P_197=-114.404000 , 358.181819 MHz
P_198=-114.472000 , 360.000000 MHz
P_199=-114.168000 , 361.818182 MHz
P_200=-113.988000 , 363.636364 MHz
P_201=-113.752000 , 365.454546 MHz
P_202=-113.664000 , 367.272728 MHz
P_203=-113.980000 , 369.090910 MHz
P_204=-114.340000 , 370.909091 MHz
P_205=-113.368000 , 372.727273 MHz
P_206=-114.416000 , 374.545455 MHz
P_207=-113.684000 , 376.363637 MHz
P_208=-114.048000 , 378.181819 MHz
P_209=-114.296000 , 380.000000 MHz
P_210=-114.160000 , 381.818182 MHz
P_211=-114.272000 , 383.636364 MHz
P_212=-114.544000 , 385.454546 MHz
P_213=-114.676000 , 387.272728 MHz
P_214=-114.680000 , 389.090910 MHz
P_215=-114.988000 , 390.909091 MHz
P_216=-115.056000 , 392.727273 MHz
P_217=-115.792000 , 394.545455 MHz
P_218=-115.300000 , 396.363637 MHz
P_219=-116.100000 , 398.181819 MHz
P_220=-115.708000 , 400.000000 MHz
P_221=-115.108000 , 401.818182 MHz
P_222=-116.020000 , 403.636364 MHz
P_223=-116.904000 , 405.454546 MHz
P_224=-116.348000 , 407.272728 MHz
P_225=-116.600000 , 409.090910 MHz
P_226=-116.312000 , 410.909091 MHz
P_227=-116.972000 , 412.727273 MHz
P_228=-116.716000 , 414.545455 MHz
P_229=-116.416000 , 416.363637 MHz
P_230=-117.112000 , 418.181819 MHz
P_231=-117.184000 , 420.000000 MHz
P_232=-117.104000 , 421.818182 MHz
P_233=-117.184000 , 423.636364 MHz
P_234=-117.368000 , 425.454546 MHz
P_235=-117.536000 , 427.272728 MHz
P_236=-117.452000 , 429.090910 MHz
P_237=-116.392000 , 430.909091 MHz
P_238=-116.816000 , 432.727273 MHz
P_239=-116.272000 , 434.545455 MHz
P_240=-117.232000 , 436.363637 MHz
P_241=-117.652000 , 438.181819 MHz
P_242=-117.452000 , 440.000000 MHz
P_243=-117.332000 , 441.818182 MHz
P_244=-116.332000 , 443.636364 MHz
P_245=-117.248000 , 445.454546 MHz
P_246=-117.256000 , 447.272728 MHz
P_247=-117.072000 , 449.090910 MHz
P_248=-116.724000 , 450.909091 MHz
P_249=-117.184000 , 452.727273 MHz
P_250=-117.140000 , 454.545455 MHz
P_251=-116.432000 , 456.363637 MHz
P_252=-114.132000 , 458.181819 MHz
P_253=-116.632000 , 460.000000 MHz
P_254=-116.464000 , 461.818182 MHz
P_255=-115.760000 , 463.636364 MHz
P_256=-116.164000 , 465.454546 MHz
P_257=-111.536000 , 467.272728 MHz
P_258=-108.168000 , 469.090910 MHz
P_259=-115.844000 , 470.909091 MHz
P_260=-112.596000 , 472.727273 MHz
P_261=-114.956000 , 474.545455 MHz
P_262=-115.064000 , 476.363637 MHz
P_263=-114.652000 , 478.181819 MHz
P_264=-113.272000 , 480.000000 MHz
P_265=-114.548000 , 481.818182 MHz
P_266=-114.680000 , 483.636364 MHz
P_267=-114.596000 , 485.454546 MHz
P_268=-112.832000 , 487.272728 MHz
P_269=-115.244000 , 489.090910 MHz
P_270=-115.488000 , 490.909091 MHz
P_271=-115.736000 , 492.727273 MHz
P_272=-116.116000 , 494.545455 MHz
P_273=-116.660000 , 496.363637 MHz
P_274=-116.300000 , 498.181819 MHz
P_275=-116.812000 , 500.000000 MHz
P_276=-112.100000 , 501.818182 MHz
P_277=-116.316000 , 503.636364 MHz
P_278=-117.216000 , 505.454546 MHz
P_279=-117.352000 , 507.272728 MHz
P_280=-117.264000 , 509.090910 MHz
P_281=-116.576000 , 510.909091 MHz
P_282=-116.524000 , 512.727273 MHz
P_283=-116.508000 , 514.545455 MHz
P_284=-111.148000 , 516.363637 MHz
P_285=-114.908000 , 518.181819 MHz
P_286=-113.892000 , 520.000001 MHz
P_287=-114.136000 , 521.818182 MHz
P_288=-113.396000 , 523.636364 MHz
P_289=-113.396000 , 525.454546 MHz
P_290=-113.600000 , 527.272728 MHz
P_291=-110.492000 , 529.090910 MHz
P_292=-105.732000 , 530.909091 MHz
P_293=-110.652000 , 532.727273 MHz
P_294=-108.980000 , 534.545455 MHz
P_295=-112.580000 , 536.363637 MHz
P_296=-114.508000 , 538.181819 MHz
P_297=-116.188000 , 540.000001 MHz
P_298=-116.516000 , 541.818182 MHz
P_299=-116.964000 , 543.636364 MHz
P_300=-116.172000 , 545.454546 MHz
P_301=-117.596000 , 547.272728 MHz
P_302=-117.036000 , 549.090910 MHz
P_303=-116.780000 , 550.909091 MHz
P_304=-116.636000 , 552.727273 MHz
P_305=-117.572000 , 554.545455 MHz
P_306=-117.960000 , 556.363637 MHz
P_307=-115.096000 , 558.181819 MHz
P_308=-117.668000 , 560.000001 MHz
P_309=-117.548000 , 561.818182 MHz
P_310=-118.036000 , 563.636364 MHz
P_311=-117.972000 , 565.454546 MHz
P_312=-117.884000 , 567.272728 MHz
P_313=-115.988000 , 569.090910 MHz
P_314=-117.856000 , 570.909091 MHz
P_315=-117.776000 , 572.727273 MHz
P_316=-117.732000 , 574.545455 MHz
P_317=-117.904000 , 576.363637 MHz
P_318=-118.312000 , 578.181819 MHz
P_319=-118.128000 , 580.000001 MHz
P_320=-117.700000 , 581.818182 MHz
P_321=-117.904000 , 583.636364 MHz
P_322=-117.696000 , 585.454546 MHz
P_323=-115.880000 , 587.272728 MHz
P_324=-118.340000 , 589.090910 MHz
P_325=-117.872000 , 590.909091 MHz
P_326=-117.424000 , 592.727273 MHz
P_327=-116.868000 , 594.545455 MHz
P_328=-117.692000 , 596.363637 MHz
P_329=-117.656000 , 598.181819 MHz
P_330=-117.924000 , 600.000001 MHz
P_331=-116.340000 , 601.818182 MHz
P_332=-117.984000 , 603.636364 MHz
P_333=-118.176000 , 605.454546 MHz
P_334=-118.348000 , 607.272728 MHz
P_335=-117.596000 , 609.090910 MHz
P_336=-118.144000 , 610.909091 MHz
P_337=-118.028000 , 612.727273 MHz
P_338=-117.960000 , 614.545455 MHz
P_339=-117.084000 , 616.363637 MHz
P_340=-118.184000 , 618.181819 MHz
P_341=-118.228000 , 620.000001 MHz
P_342=-118.264000 , 621.818182 MHz
P_343=-116.984000 , 623.636364 MHz
P_344=-117.680000 , 625.454546 MHz
P_345=-117.996000 , 627.272728 MHz
P_346=-117.636000 , 629.090910 MHz
P_347=-118.180000 , 630.909091 MHz
P_348=-117.804000 , 632.727273 MHz
P_349=-115.468000 , 634.545455 MHz
P_350=-118.160000 , 636.363637 MHz
P_351=-118.120000 , 638.181819 MHz
P_352=-118.312000 , 640.000001 MHz
P_353=-118.364000 , 641.818182 MHz
P_354=-118.504000 , 643.636364 MHz
P_355=-116.876000 , 645.454546 MHz
P_356=-118.300000 , 647.272728 MHz
P_357=-117.664000 , 649.090910 MHz
P_358=-118.352000 , 650.909091 MHz
P_359=-117.700000 , 652.727273 MHz
P_360=-118.332000 , 654.545455 MHz
P_361=-118.032000 , 656.363637 MHz
P_362=-118.480000 , 658.181819 MHz
P_363=-117.816000 , 660.000001 MHz
P_364=-117.996000 , 661.818182 MHz
P_365=-118.060000 , 663.636364 MHz
P_366=-118.300000 , 665.454546 MHz
P_367=-118.084000 , 667.272728 MHz
P_368=-117.972000 , 669.090910 MHz
P_369=-118.416000 , 670.909091 MHz
P_370=-117.816000 , 672.727273 MHz
P_371=-117.932000 , 674.545455 MHz
P_372=-117.636000 , 676.363637 MHz
P_373=-118.240000 , 678.181819 MHz
P_374=-118.468000 , 680.000001 MHz
P_375=-118.288000 , 681.818182 MHz
P_376=-117.788000 , 683.636364 MHz
P_377=-117.784000 , 685.454546 MHz
P_378=-117.588000 , 687.272728 MHz
P_379=-118.264000 , 689.090910 MHz
P_380=-118.452000 , 690.909091 MHz
P_381=-118.032000 , 692.727273 MHz
P_382=-117.804000 , 694.545455 MHz
P_383=-118.204000 , 696.363637 MHz
P_384=-117.708000 , 698.181819 MHz
P_385=-118.172000 , 700.000001 MHz
P_386=-117.960000 , 701.818182 MHz
P_387=-117.968000 , 703.636364 MHz
P_388=-118.252000 , 705.454546 MHz
P_389=-118.196000 , 707.272728 MHz
P_390=-118.220000 , 709.090910 MHz
P_391=-117.816000 , 710.909091 MHz
P_392=-117.520000 , 712.727273 MHz
P_393=-118.092000 , 714.545455 MHz
P_394=-117.880000 , 716.363637 MHz
P_395=-117.648000 , 718.181819 MHz
P_396=-117.584000 , 720.000001 MHz
P_397=-117.836000 , 721.818182 MHz
P_398=-117.916000 , 723.636364 MHz
P_399=-117.476000 , 725.454546 MHz
P_400=-117.488000 , 727.272728 MHz
P_401=-117.736000 , 729.090910 MHz
P_402=-117.704000 , 730.909091 MHz
P_403=-117.912000 , 732.727273 MHz
P_404=-117.860000 , 734.545455 MHz
P_405=-117.740000 , 736.363637 MHz
P_406=-117.812000 , 738.181819 MHz
P_407=-117.964000 , 740.000001 MHz
P_408=-118.192000 , 741.818182 MHz
P_409=-117.668000 , 743.636364 MHz
P_410=-118.084000 , 745.454546 MHz
P_411=-117.704000 , 747.272728 MHz
P_412=-117.568000 , 749.090910 MHz
P_413=-117.820000 , 750.909091 MHz
P_414=-117.736000 , 752.727273 MHz
P_415=-117.872000 , 754.545455 MHz
P_416=-117.768000 , 756.363637 MHz
P_417=-117.828000 , 758.181819 MHz
P_418=-117.148000 , 760.000001 MHz
P_419=-117.568000 , 761.818182 MHz
P_420=-117.292000 , 763.636364 MHz
P_421=-116.968000 , 765.454546 MHz
P_422=-117.200000 , 767.272728 MHz
P_423=-117.148000 , 769.090910 MHz
P_424=-116.476000 , 770.909091 MHz
P_425=-116.444000 , 772.727273 MHz
P_426=-116.368000 , 774.545455 MHz
P_427=-116.924000 , 776.363637 MHz
P_428=-117.100000 , 778.181819 MHz
P_429=-117.340000 , 780.000001 MHz
P_430=-117.940000 , 781.818182 MHz
P_431=-117.508000 , 783.636364 MHz
P_432=-118.268000 , 785.454546 MHz
P_433=-117.444000 , 787.272728 MHz
P_434=-117.556000 , 789.090910 MHz
P_435=-117.584000 , 790.909091 MHz
P_436=-117.800000 , 792.727273 MHz
P_437=-118.064000 , 794.545455 MHz
P_438=-117.600000 , 796.363637 MHz
P_439=-117.872000 , 798.181819 MHz
P_440=-117.320000 , 800.000001 MHz
P_441=-117.148000 , 801.818182 MHz
P_442=-117.480000 , 803.636364 MHz
P_443=-117.676000 , 805.454546 MHz
P_444=-117.696000 , 807.272728 MHz
P_445=-117.836000 , 809.090910 MHz
P_446=-117.616000 , 810.909091 MHz
P_447=-117.732000 , 812.727273 MHz
P_448=-117.468000 , 814.545455 MHz
P_449=-117.724000 , 816.363637 MHz
P_450=-117.628000 , 818.181819 MHz
P_451=-117.268000 , 820.000001 MHz
P_452=-117.632000 , 821.818182 MHz
P_453=-117.944000 , 823.636364 MHz
P_454=-117.400000 , 825.454546 MHz
P_455=-117.668000 , 827.272728 MHz
P_456=-117.492000 , 829.090910 MHz
P_457=-117.332000 , 830.909091 MHz
P_458=-117.800000 , 832.727273 MHz
P_459=-117.996000 , 834.545455 MHz
P_460=-117.544000 , 836.363637 MHz
P_461=-117.868000 , 838.181819 MHz
P_462=-117.712000 , 840.000001 MHz
P_463=-118.008000 , 841.818182 MHz
P_464=-117.708000 , 843.636364 MHz
P_465=-117.272000 , 845.454546 MHz
P_466=-117.696000 , 847.272728 MHz
P_467=-117.568000 , 849.090910 MHz
P_468=-117.480000 , 850.909091 MHz
P_469=-117.720000 , 852.727273 MHz
P_470=-117.652000 , 854.545455 MHz
P_471=-117.412000 , 856.363637 MHz
P_472=-117.804000 , 858.181819 MHz
P_473=-117.556000 , 860.000001 MHz
P_474=-117.512000 , 861.818182 MHz
P_475=-117.600000 , 863.636364 MHz
P_476=-117.680000 , 865.454546 MHz
P_477=-117.980000 , 867.272728 MHz
P_478=-117.192000 , 869.090910 MHz
P_479=-117.536000 , 870.909091 MHz
P_480=-117.784000 , 872.727273 MHz
P_481=-117.880000 , 874.545455 MHz
P_482=-117.744000 , 876.363637 MHz
P_483=-117.744000 , 878.181819 MHz
P_484=-118.216000 , 880.000001 MHz
P_485=-117.488000 , 881.818182 MHz
P_486=-117.724000 , 883.636364 MHz
P_487=-117.820000 , 885.454546 MHz
P_488=-117.560000 , 887.272728 MHz
P_489=-117.376000 , 889.090910 MHz
P_490=-117.696000 , 890.909091 MHz
P_491=-117.412000 , 892.727273 MHz
P_492=-117.312000 , 894.545455 MHz
P_493=-117.936000 , 896.363637 MHz
P_494=-117.748000 , 898.181819 MHz
P_495=-117.448000 , 900.000001 MHz
P_496=-117.176000 , 901.818182 MHz
P_497=-117.528000 , 903.636364 MHz
P_498=-117.704000 , 905.454546 MHz
P_499=-117.684000 , 907.272728 MHz
P_500=-117.244000 , 909.090910 MHz
P_501=-117.460000 , 910.909091 MHz
P_502=-117.496000 , 912.727273 MHz
P_503=-118.156000 , 914.545455 MHz
P_504=-118.096000 , 916.363637 MHz
P_505=-118.168000 , 918.181819 MHz
P_506=-117.924000 , 920.000001 MHz
P_507=-117.628000 , 921.818182 MHz
P_508=-117.884000 , 923.636364 MHz
P_509=-117.864000 , 925.454546 MHz
P_510=-117.836000 , 927.272728 MHz
P_511=-117.632000 , 929.090910 MHz
P_512=-118.000000 , 930.909091 MHz
P_513=-117.996000 , 932.727273 MHz
P_514=-117.712000 , 934.545455 MHz
P_515=-117.512000 , 936.363637 MHz
P_516=-117.872000 , 938.181819 MHz
P_517=-118.088000 , 940.000001 MHz
P_518=-117.552000 , 941.818182 MHz
P_519=-117.836000 , 943.636364 MHz
P_520=-117.772000 , 945.454546 MHz
P_521=-117.828000 , 947.272728 MHz
P_522=-117.780000 , 949.090910 MHz
P_523=-117.904000 , 950.909091 MHz
P_524=-118.000000 , 952.727273 MHz
P_525=-117.236000 , 954.545455 MHz
P_526=-117.540000 , 956.363637 MHz
P_527=-117.828000 , 958.181819 MHz
P_528=-117.560000 , 960.000001 MHz
P_529=-117.792000 , 961.818182 MHz
P_530=-117.424000 , 963.636364 MHz
P_531=-117.392000 , 965.454546 MHz
P_532=-117.744000 , 967.272728 MHz
P_533=-117.164000 , 969.090910 MHz
P_534=-118.032000 , 970.909091 MHz
P_535=-117.796000 , 972.727273 MHz
P_536=-117.664000 , 974.545455 MHz
P_537=-117.404000 , 976.363637 MHz
P_538=-117.688000 , 978.181819 MHz
P_539=-117.964000 , 980.000001 MHz
P_540=-117.484000 , 981.818182 MHz
P_541=-117.588000 , 983.636364 MHz
P_542=-117.800000 , 985.454546 MHz
P_543=-118.140000 , 987.272728 MHz
P_544=-118.096000 , 989.090910 MHz
P_545=-118.196000 , 990.909091 MHz
P_546=-117.556000 , 992.727273 MHz
P_547=-118.016000 , 994.545455 MHz
P_548=-118.220000 , 996.363637 MHz
P_549=-117.524000 , 998.181819 MHz
P_550=-117.752000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
