<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#75
DATE=2019-05-21-02-11-18-33
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0477423542


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-112.228000
MKR_SPA_PRCNT0=37.500000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.960000 , 0.000001 MHz
P_1=-94.856000 , 1.818182 MHz
P_2=-105.512000 , 3.636364 MHz
P_3=-108.064000 , 5.454546 MHz
P_4=-109.144000 , 7.272728 MHz
P_5=-109.800000 , 9.090910 MHz
P_6=-109.684000 , 10.909091 MHz
P_7=-109.444000 , 12.727273 MHz
P_8=-109.012000 , 14.545455 MHz
P_9=-108.272000 , 16.363637 MHz
P_10=-108.520000 , 18.181819 MHz
P_11=-108.852000 , 20.000000 MHz
P_12=-107.204000 , 21.818182 MHz
P_13=-107.996000 , 23.636364 MHz
P_14=-107.656000 , 25.454546 MHz
P_15=-109.224000 , 27.272728 MHz
P_16=-109.160000 , 29.090910 MHz
P_17=-110.228000 , 30.909091 MHz
P_18=-110.048000 , 32.727273 MHz
P_19=-108.268000 , 34.545455 MHz
P_20=-109.056000 , 36.363637 MHz
P_21=-108.104000 , 38.181819 MHz
P_22=-107.816000 , 40.000000 MHz
P_23=-108.112000 , 41.818182 MHz
P_24=-109.624000 , 43.636364 MHz
P_25=-109.672000 , 45.454546 MHz
P_26=-109.428000 , 47.272728 MHz
P_27=-108.184000 , 49.090910 MHz
P_28=-107.712000 , 50.909091 MHz
P_29=-106.512000 , 52.727273 MHz
P_30=-107.028000 , 54.545455 MHz
P_31=-106.228000 , 56.363637 MHz
P_32=-107.968000 , 58.181819 MHz
P_33=-107.840000 , 60.000000 MHz
P_34=-108.452000 , 61.818182 MHz
P_35=-107.712000 , 63.636364 MHz
P_36=-106.716000 , 65.454546 MHz
P_37=-106.144000 , 67.272728 MHz
P_38=-104.504000 , 69.090910 MHz
P_39=-105.324000 , 70.909091 MHz
P_40=-105.936000 , 72.727273 MHz
P_41=-106.372000 , 74.545455 MHz
P_42=-106.148000 , 76.363637 MHz
P_43=-105.772000 , 78.181819 MHz
P_44=-104.632000 , 80.000000 MHz
P_45=-104.024000 , 81.818182 MHz
P_46=-103.896000 , 83.636364 MHz
P_47=-104.132000 , 85.454546 MHz
P_48=-104.356000 , 87.272728 MHz
P_49=-105.316000 , 89.090910 MHz
P_50=-105.544000 , 90.909091 MHz
P_51=-105.796000 , 92.727273 MHz
P_52=-104.904000 , 94.545455 MHz
P_53=-104.844000 , 96.363637 MHz
P_54=-104.824000 , 98.181819 MHz
P_55=-104.408000 , 100.000000 MHz
P_56=-105.420000 , 101.818182 MHz
P_57=-103.476000 , 103.636364 MHz
P_58=-104.892000 , 105.454546 MHz
P_59=-104.420000 , 107.272728 MHz
P_60=-104.416000 , 109.090910 MHz
P_61=-103.320000 , 110.909091 MHz
P_62=-103.280000 , 112.727273 MHz
P_63=-102.332000 , 114.545455 MHz
P_64=-103.028000 , 116.363637 MHz
P_65=-102.572000 , 118.181819 MHz
P_66=-102.688000 , 120.000000 MHz
P_67=-101.852000 , 121.818182 MHz
P_68=-101.368000 , 123.636364 MHz
P_69=-100.108000 , 125.454546 MHz
P_70=-99.800000 , 127.272728 MHz
P_71=-98.760000 , 129.090910 MHz
P_72=-98.892000 , 130.909091 MHz
P_73=-99.000000 , 132.727273 MHz
P_74=-99.712000 , 134.545455 MHz
P_75=-100.468000 , 136.363637 MHz
P_76=-101.252000 , 138.181819 MHz
P_77=-102.360000 , 140.000000 MHz
P_78=-102.832000 , 141.818182 MHz
P_79=-103.416000 , 143.636364 MHz
P_80=-103.996000 , 145.454546 MHz
P_81=-104.888000 , 147.272728 MHz
P_82=-105.168000 , 149.090910 MHz
P_83=-104.816000 , 150.909091 MHz
P_84=-105.272000 , 152.727273 MHz
P_85=-105.192000 , 154.545455 MHz
P_86=-105.504000 , 156.363637 MHz
P_87=-106.096000 , 158.181819 MHz
P_88=-106.240000 , 160.000000 MHz
P_89=-106.544000 , 161.818182 MHz
P_90=-105.856000 , 163.636364 MHz
P_91=-105.864000 , 165.454546 MHz
P_92=-105.084000 , 167.272728 MHz
P_93=-104.772000 , 169.090910 MHz
P_94=-103.696000 , 170.909091 MHz
P_95=-102.708000 , 172.727273 MHz
P_96=-101.720000 , 174.545455 MHz
P_97=-100.948000 , 176.363637 MHz
P_98=-100.528000 , 178.181819 MHz
P_99=-99.712000 , 180.000000 MHz
P_100=-99.968000 , 181.818182 MHz
P_101=-99.800000 , 183.636364 MHz
P_102=-100.176000 , 185.454546 MHz
P_103=-101.116000 , 187.272728 MHz
P_104=-101.760000 , 189.090910 MHz
P_105=-102.256000 , 190.909091 MHz
P_106=-102.064000 , 192.727273 MHz
P_107=-103.044000 , 194.545455 MHz
P_108=-103.336000 , 196.363637 MHz
P_109=-103.840000 , 198.181819 MHz
P_110=-104.980000 , 200.000000 MHz
P_111=-104.072000 , 201.818182 MHz
P_112=-105.948000 , 203.636364 MHz
P_113=-104.344000 , 205.454546 MHz
P_114=-106.092000 , 207.272728 MHz
P_115=-104.848000 , 209.090910 MHz
P_116=-106.100000 , 210.909091 MHz
P_117=-106.176000 , 212.727273 MHz
P_118=-107.112000 , 214.545455 MHz
P_119=-108.020000 , 216.363637 MHz
P_120=-108.660000 , 218.181819 MHz
P_121=-108.464000 , 220.000000 MHz
P_122=-109.800000 , 221.818182 MHz
P_123=-108.672000 , 223.636364 MHz
P_124=-110.016000 , 225.454546 MHz
P_125=-109.224000 , 227.272728 MHz
P_126=-109.508000 , 229.090910 MHz
P_127=-111.176000 , 230.909091 MHz
P_128=-111.360000 , 232.727273 MHz
P_129=-111.396000 , 234.545455 MHz
P_130=-111.096000 , 236.363637 MHz
P_131=-111.876000 , 238.181819 MHz
P_132=-109.676000 , 240.000000 MHz
P_133=-110.996000 , 241.818182 MHz
P_134=-110.960000 , 243.636364 MHz
P_135=-111.132000 , 245.454546 MHz
P_136=-111.580000 , 247.272728 MHz
P_137=-111.308000 , 249.090910 MHz
P_138=-110.120000 , 250.909091 MHz
P_139=-111.576000 , 252.727273 MHz
P_140=-110.340000 , 254.545455 MHz
P_141=-110.172000 , 256.363637 MHz
P_142=-107.736000 , 258.181819 MHz
P_143=-109.520000 , 260.000000 MHz
P_144=-108.564000 , 261.818182 MHz
P_145=-108.152000 , 263.636364 MHz
P_146=-107.264000 , 265.454546 MHz
P_147=-106.508000 , 267.272728 MHz
P_148=-107.020000 , 269.090910 MHz
P_149=-106.744000 , 270.909091 MHz
P_150=-106.584000 , 272.727273 MHz
P_151=-107.084000 , 274.545455 MHz
P_152=-107.628000 , 276.363637 MHz
P_153=-108.404000 , 278.181819 MHz
P_154=-109.016000 , 280.000000 MHz
P_155=-109.780000 , 281.818182 MHz
P_156=-110.332000 , 283.636364 MHz
P_157=-111.348000 , 285.454546 MHz
P_158=-110.492000 , 287.272728 MHz
P_159=-112.412000 , 289.090910 MHz
P_160=-112.904000 , 290.909091 MHz
P_161=-113.532000 , 292.727273 MHz
P_162=-114.044000 , 294.545455 MHz
P_163=-113.924000 , 296.363637 MHz
P_164=-114.392000 , 298.181819 MHz
P_165=-113.852000 , 300.000000 MHz
P_166=-112.076000 , 301.818182 MHz
P_167=-115.616000 , 303.636364 MHz
P_168=-115.868000 , 305.454546 MHz
P_169=-115.692000 , 307.272728 MHz
P_170=-116.288000 , 309.090910 MHz
P_171=-116.000000 , 310.909091 MHz
P_172=-116.392000 , 312.727273 MHz
P_173=-116.632000 , 314.545455 MHz
P_174=-116.204000 , 316.363637 MHz
P_175=-116.696000 , 318.181819 MHz
P_176=-116.784000 , 320.000000 MHz
P_177=-117.064000 , 321.818182 MHz
P_178=-117.432000 , 323.636364 MHz
P_179=-117.588000 , 325.454546 MHz
P_180=-117.320000 , 327.272728 MHz
P_181=-117.220000 , 329.090910 MHz
P_182=-117.800000 , 330.909091 MHz
P_183=-115.836000 , 332.727273 MHz
P_184=-115.648000 , 334.545455 MHz
P_185=-116.376000 , 336.363637 MHz
P_186=-117.852000 , 338.181819 MHz
P_187=-117.632000 , 340.000000 MHz
P_188=-117.708000 , 341.818182 MHz
P_189=-117.648000 , 343.636364 MHz
P_190=-117.900000 , 345.454546 MHz
P_191=-117.600000 , 347.272728 MHz
P_192=-117.728000 , 349.090910 MHz
P_193=-118.008000 , 350.909091 MHz
P_194=-117.880000 , 352.727273 MHz
P_195=-118.276000 , 354.545455 MHz
P_196=-118.456000 , 356.363637 MHz
P_197=-117.736000 , 358.181819 MHz
P_198=-117.664000 , 360.000000 MHz
P_199=-118.080000 , 361.818182 MHz
P_200=-118.164000 , 363.636364 MHz
P_201=-118.360000 , 365.454546 MHz
P_202=-116.416000 , 367.272728 MHz
P_203=-117.888000 , 369.090910 MHz
P_204=-117.968000 , 370.909091 MHz
P_205=-118.584000 , 372.727273 MHz
P_206=-117.852000 , 374.545455 MHz
P_207=-118.204000 , 376.363637 MHz
P_208=-118.444000 , 378.181819 MHz
P_209=-118.360000 , 380.000000 MHz
P_210=-117.768000 , 381.818182 MHz
P_211=-117.524000 , 383.636364 MHz
P_212=-117.964000 , 385.454546 MHz
P_213=-117.560000 , 387.272728 MHz
P_214=-118.264000 , 389.090910 MHz
P_215=-118.040000 , 390.909091 MHz
P_216=-118.024000 , 392.727273 MHz
P_217=-118.272000 , 394.545455 MHz
P_218=-117.984000 , 396.363637 MHz
P_219=-117.924000 , 398.181819 MHz
P_220=-117.604000 , 400.000000 MHz
P_221=-115.148000 , 401.818182 MHz
P_222=-117.660000 , 403.636364 MHz
P_223=-118.324000 , 405.454546 MHz
P_224=-118.100000 , 407.272728 MHz
P_225=-117.872000 , 409.090910 MHz
P_226=-116.768000 , 410.909091 MHz
P_227=-116.772000 , 412.727273 MHz
P_228=-116.864000 , 414.545455 MHz
P_229=-116.640000 , 416.363637 MHz
P_230=-117.028000 , 418.181819 MHz
P_231=-117.144000 , 420.000000 MHz
P_232=-118.028000 , 421.818182 MHz
P_233=-118.072000 , 423.636364 MHz
P_234=-117.340000 , 425.454546 MHz
P_235=-117.704000 , 427.272728 MHz
P_236=-117.460000 , 429.090910 MHz
P_237=-117.436000 , 430.909091 MHz
P_238=-117.336000 , 432.727273 MHz
P_239=-115.764000 , 434.545455 MHz
P_240=-117.808000 , 436.363637 MHz
P_241=-117.420000 , 438.181819 MHz
P_242=-117.220000 , 440.000000 MHz
P_243=-117.588000 , 441.818182 MHz
P_244=-117.084000 , 443.636364 MHz
P_245=-117.104000 , 445.454546 MHz
P_246=-116.760000 , 447.272728 MHz
P_247=-116.856000 , 449.090910 MHz
P_248=-116.664000 , 450.909091 MHz
P_249=-116.356000 , 452.727273 MHz
P_250=-116.020000 , 454.545455 MHz
P_251=-116.588000 , 456.363637 MHz
P_252=-114.824000 , 458.181819 MHz
P_253=-116.076000 , 460.000000 MHz
P_254=-116.132000 , 461.818182 MHz
P_255=-115.816000 , 463.636364 MHz
P_256=-116.180000 , 465.454546 MHz
P_257=-112.228000 , 467.272728 MHz
P_258=-108.252000 , 469.090910 MHz
P_259=-115.140000 , 470.909091 MHz
P_260=-112.592000 , 472.727273 MHz
P_261=-114.988000 , 474.545455 MHz
P_262=-114.280000 , 476.363637 MHz
P_263=-113.892000 , 478.181819 MHz
P_264=-113.644000 , 480.000000 MHz
P_265=-113.680000 , 481.818182 MHz
P_266=-113.836000 , 483.636364 MHz
P_267=-113.792000 , 485.454546 MHz
P_268=-112.096000 , 487.272728 MHz
P_269=-113.688000 , 489.090910 MHz
P_270=-114.208000 , 490.909091 MHz
P_271=-114.244000 , 492.727273 MHz
P_272=-114.276000 , 494.545455 MHz
P_273=-115.144000 , 496.363637 MHz
P_274=-114.844000 , 498.181819 MHz
P_275=-114.868000 , 500.000000 MHz
P_276=-112.688000 , 501.818182 MHz
P_277=-115.220000 , 503.636364 MHz
P_278=-116.116000 , 505.454546 MHz
P_279=-115.564000 , 507.272728 MHz
P_280=-115.512000 , 509.090910 MHz
P_281=-115.692000 , 510.909091 MHz
P_282=-115.508000 , 512.727273 MHz
P_283=-115.292000 , 514.545455 MHz
P_284=-111.308000 , 516.363637 MHz
P_285=-114.524000 , 518.181819 MHz
P_286=-113.120000 , 520.000001 MHz
P_287=-112.868000 , 521.818182 MHz
P_288=-112.532000 , 523.636364 MHz
P_289=-112.456000 , 525.454546 MHz
P_290=-112.932000 , 527.272728 MHz
P_291=-110.596000 , 529.090910 MHz
P_292=-105.984000 , 530.909091 MHz
P_293=-110.848000 , 532.727273 MHz
P_294=-109.380000 , 534.545455 MHz
P_295=-112.112000 , 536.363637 MHz
P_296=-114.620000 , 538.181819 MHz
P_297=-114.452000 , 540.000001 MHz
P_298=-115.600000 , 541.818182 MHz
P_299=-117.008000 , 543.636364 MHz
P_300=-115.304000 , 545.454546 MHz
P_301=-117.132000 , 547.272728 MHz
P_302=-116.696000 , 549.090910 MHz
P_303=-117.024000 , 550.909091 MHz
P_304=-116.504000 , 552.727273 MHz
P_305=-117.304000 , 554.545455 MHz
P_306=-117.432000 , 556.363637 MHz
P_307=-114.252000 , 558.181819 MHz
P_308=-117.400000 , 560.000001 MHz
P_309=-117.464000 , 561.818182 MHz
P_310=-117.672000 , 563.636364 MHz
P_311=-117.772000 , 565.454546 MHz
P_312=-117.904000 , 567.272728 MHz
P_313=-116.540000 , 569.090910 MHz
P_314=-117.848000 , 570.909091 MHz
P_315=-117.560000 , 572.727273 MHz
P_316=-118.052000 , 574.545455 MHz
P_317=-117.956000 , 576.363637 MHz
P_318=-117.616000 , 578.181819 MHz
P_319=-117.856000 , 580.000001 MHz
P_320=-117.556000 , 581.818182 MHz
P_321=-117.972000 , 583.636364 MHz
P_322=-117.852000 , 585.454546 MHz
P_323=-114.556000 , 587.272728 MHz
P_324=-117.700000 , 589.090910 MHz
P_325=-116.728000 , 590.909091 MHz
P_326=-116.248000 , 592.727273 MHz
P_327=-116.304000 , 594.545455 MHz
P_328=-117.024000 , 596.363637 MHz
P_329=-117.608000 , 598.181819 MHz
P_330=-117.408000 , 600.000001 MHz
P_331=-114.800000 , 601.818182 MHz
P_332=-117.488000 , 603.636364 MHz
P_333=-117.392000 , 605.454546 MHz
P_334=-117.132000 , 607.272728 MHz
P_335=-117.676000 , 609.090910 MHz
P_336=-117.796000 , 610.909091 MHz
P_337=-117.760000 , 612.727273 MHz
P_338=-117.648000 , 614.545455 MHz
P_339=-117.384000 , 616.363637 MHz
P_340=-117.724000 , 618.181819 MHz
P_341=-117.784000 , 620.000001 MHz
P_342=-117.776000 , 621.818182 MHz
P_343=-115.128000 , 623.636364 MHz
P_344=-117.424000 , 625.454546 MHz
P_345=-117.556000 , 627.272728 MHz
P_346=-117.708000 , 629.090910 MHz
P_347=-117.800000 , 630.909091 MHz
P_348=-117.952000 , 632.727273 MHz
P_349=-113.296000 , 634.545455 MHz
P_350=-117.276000 , 636.363637 MHz
P_351=-117.592000 , 638.181819 MHz
P_352=-117.320000 , 640.000001 MHz
P_353=-117.712000 , 641.818182 MHz
P_354=-117.480000 , 643.636364 MHz
P_355=-115.280000 , 645.454546 MHz
P_356=-117.852000 , 647.272728 MHz
P_357=-116.380000 , 649.090910 MHz
P_358=-117.336000 , 650.909091 MHz
P_359=-117.420000 , 652.727273 MHz
P_360=-117.312000 , 654.545455 MHz
P_361=-117.460000 , 656.363637 MHz
P_362=-117.392000 , 658.181819 MHz
P_363=-117.616000 , 660.000001 MHz
P_364=-117.472000 , 661.818182 MHz
P_365=-117.232000 , 663.636364 MHz
P_366=-116.436000 , 665.454546 MHz
P_367=-117.384000 , 667.272728 MHz
P_368=-117.032000 , 669.090910 MHz
P_369=-117.736000 , 670.909091 MHz
P_370=-116.368000 , 672.727273 MHz
P_371=-118.104000 , 674.545455 MHz
P_372=-117.956000 , 676.363637 MHz
P_373=-117.968000 , 678.181819 MHz
P_374=-117.996000 , 680.000001 MHz
P_375=-117.700000 , 681.818182 MHz
P_376=-117.772000 , 683.636364 MHz
P_377=-117.268000 , 685.454546 MHz
P_378=-117.372000 , 687.272728 MHz
P_379=-117.736000 , 689.090910 MHz
P_380=-117.588000 , 690.909091 MHz
P_381=-117.696000 , 692.727273 MHz
P_382=-117.616000 , 694.545455 MHz
P_383=-117.296000 , 696.363637 MHz
P_384=-117.204000 , 698.181819 MHz
P_385=-117.140000 , 700.000001 MHz
P_386=-115.904000 , 701.818182 MHz
P_387=-117.516000 , 703.636364 MHz
P_388=-117.656000 , 705.454546 MHz
P_389=-117.656000 , 707.272728 MHz
P_390=-117.724000 , 709.090910 MHz
P_391=-117.784000 , 710.909091 MHz
P_392=-117.232000 , 712.727273 MHz
P_393=-117.564000 , 714.545455 MHz
P_394=-117.164000 , 716.363637 MHz
P_395=-117.476000 , 718.181819 MHz
P_396=-117.556000 , 720.000001 MHz
P_397=-117.548000 , 721.818182 MHz
P_398=-117.408000 , 723.636364 MHz
P_399=-117.752000 , 725.454546 MHz
P_400=-117.720000 , 727.272728 MHz
P_401=-117.448000 , 729.090910 MHz
P_402=-117.340000 , 730.909091 MHz
P_403=-117.344000 , 732.727273 MHz
P_404=-117.288000 , 734.545455 MHz
P_405=-117.552000 , 736.363637 MHz
P_406=-117.904000 , 738.181819 MHz
P_407=-117.836000 , 740.000001 MHz
P_408=-117.632000 , 741.818182 MHz
P_409=-117.788000 , 743.636364 MHz
P_410=-117.420000 , 745.454546 MHz
P_411=-117.584000 , 747.272728 MHz
P_412=-117.536000 , 749.090910 MHz
P_413=-117.676000 , 750.909091 MHz
P_414=-117.540000 , 752.727273 MHz
P_415=-117.368000 , 754.545455 MHz
P_416=-117.248000 , 756.363637 MHz
P_417=-117.580000 , 758.181819 MHz
P_418=-116.728000 , 760.000001 MHz
P_419=-117.304000 , 761.818182 MHz
P_420=-117.136000 , 763.636364 MHz
P_421=-117.560000 , 765.454546 MHz
P_422=-117.536000 , 767.272728 MHz
P_423=-116.404000 , 769.090910 MHz
P_424=-115.640000 , 770.909091 MHz
P_425=-116.116000 , 772.727273 MHz
P_426=-115.540000 , 774.545455 MHz
P_427=-116.772000 , 776.363637 MHz
P_428=-116.928000 , 778.181819 MHz
P_429=-117.368000 , 780.000001 MHz
P_430=-117.424000 , 781.818182 MHz
P_431=-117.460000 , 783.636364 MHz
P_432=-117.404000 , 785.454546 MHz
P_433=-116.916000 , 787.272728 MHz
P_434=-117.048000 , 789.090910 MHz
P_435=-116.828000 , 790.909091 MHz
P_436=-117.408000 , 792.727273 MHz
P_437=-117.436000 , 794.545455 MHz
P_438=-116.924000 , 796.363637 MHz
P_439=-116.808000 , 798.181819 MHz
P_440=-116.928000 , 800.000001 MHz
P_441=-116.784000 , 801.818182 MHz
P_442=-117.168000 , 803.636364 MHz
P_443=-117.024000 , 805.454546 MHz
P_444=-117.328000 , 807.272728 MHz
P_445=-117.884000 , 809.090910 MHz
P_446=-117.512000 , 810.909091 MHz
P_447=-116.972000 , 812.727273 MHz
P_448=-117.560000 , 814.545455 MHz
P_449=-116.496000 , 816.363637 MHz
P_450=-117.568000 , 818.181819 MHz
P_451=-117.968000 , 820.000001 MHz
P_452=-117.480000 , 821.818182 MHz
P_453=-117.644000 , 823.636364 MHz
P_454=-117.340000 , 825.454546 MHz
P_455=-117.728000 , 827.272728 MHz
P_456=-117.452000 , 829.090910 MHz
P_457=-116.376000 , 830.909091 MHz
P_458=-117.412000 , 832.727273 MHz
P_459=-117.776000 , 834.545455 MHz
P_460=-117.004000 , 836.363637 MHz
P_461=-117.932000 , 838.181819 MHz
P_462=-117.284000 , 840.000001 MHz
P_463=-117.968000 , 841.818182 MHz
P_464=-117.428000 , 843.636364 MHz
P_465=-117.164000 , 845.454546 MHz
P_466=-116.972000 , 847.272728 MHz
P_467=-117.524000 , 849.090910 MHz
P_468=-117.084000 , 850.909091 MHz
P_469=-116.896000 , 852.727273 MHz
P_470=-117.260000 , 854.545455 MHz
P_471=-117.500000 , 856.363637 MHz
P_472=-117.340000 , 858.181819 MHz
P_473=-116.572000 , 860.000001 MHz
P_474=-117.292000 , 861.818182 MHz
P_475=-117.552000 , 863.636364 MHz
P_476=-117.732000 , 865.454546 MHz
P_477=-117.844000 , 867.272728 MHz
P_478=-116.232000 , 869.090910 MHz
P_479=-115.580000 , 870.909091 MHz
P_480=-116.560000 , 872.727273 MHz
P_481=-116.364000 , 874.545455 MHz
P_482=-115.140000 , 876.363637 MHz
P_483=-115.060000 , 878.181819 MHz
P_484=-115.896000 , 880.000001 MHz
P_485=-114.104000 , 881.818182 MHz
P_486=-113.724000 , 883.636364 MHz
P_487=-115.552000 , 885.454546 MHz
P_488=-114.284000 , 887.272728 MHz
P_489=-114.580000 , 889.090910 MHz
P_490=-114.304000 , 890.909091 MHz
P_491=-113.228000 , 892.727273 MHz
P_492=-113.204000 , 894.545455 MHz
P_493=-116.828000 , 896.363637 MHz
P_494=-117.100000 , 898.181819 MHz
P_495=-116.840000 , 900.000001 MHz
P_496=-116.112000 , 901.818182 MHz
P_497=-116.796000 , 903.636364 MHz
P_498=-116.928000 , 905.454546 MHz
P_499=-116.688000 , 907.272728 MHz
P_500=-116.984000 , 909.090910 MHz
P_501=-116.656000 , 910.909091 MHz
P_502=-114.576000 , 912.727273 MHz
P_503=-117.352000 , 914.545455 MHz
P_504=-116.788000 , 916.363637 MHz
P_505=-117.624000 , 918.181819 MHz
P_506=-117.248000 , 920.000001 MHz
P_507=-116.984000 , 921.818182 MHz
P_508=-117.100000 , 923.636364 MHz
P_509=-117.592000 , 925.454546 MHz
P_510=-117.176000 , 927.272728 MHz
P_511=-116.784000 , 929.090910 MHz
P_512=-116.528000 , 930.909091 MHz
P_513=-117.048000 , 932.727273 MHz
P_514=-117.128000 , 934.545455 MHz
P_515=-114.064000 , 936.363637 MHz
P_516=-117.180000 , 938.181819 MHz
P_517=-117.180000 , 940.000001 MHz
P_518=-117.144000 , 941.818182 MHz
P_519=-116.876000 , 943.636364 MHz
P_520=-116.592000 , 945.454546 MHz
P_521=-116.884000 , 947.272728 MHz
P_522=-116.692000 , 949.090910 MHz
P_523=-116.752000 , 950.909091 MHz
P_524=-116.472000 , 952.727273 MHz
P_525=-116.736000 , 954.545455 MHz
P_526=-116.340000 , 956.363637 MHz
P_527=-116.008000 , 958.181819 MHz
P_528=-114.872000 , 960.000001 MHz
P_529=-115.748000 , 961.818182 MHz
P_530=-116.108000 , 963.636364 MHz
P_531=-116.140000 , 965.454546 MHz
P_532=-116.832000 , 967.272728 MHz
P_533=-114.708000 , 969.090910 MHz
P_534=-116.704000 , 970.909091 MHz
P_535=-117.084000 , 972.727273 MHz
P_536=-116.824000 , 974.545455 MHz
P_537=-117.220000 , 976.363637 MHz
P_538=-116.808000 , 978.181819 MHz
P_539=-117.280000 , 980.000001 MHz
P_540=-117.480000 , 981.818182 MHz
P_541=-117.392000 , 983.636364 MHz
P_542=-117.596000 , 985.454546 MHz
P_543=-117.540000 , 987.272728 MHz
P_544=-117.152000 , 989.090910 MHz
P_545=-117.776000 , 990.909091 MHz
P_546=-117.632000 , 992.727273 MHz
P_547=-117.268000 , 994.545455 MHz
P_548=-116.384000 , 996.363637 MHz
P_549=-116.112000 , 998.181819 MHz
P_550=-116.188000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
