<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#31
DATE=2019-05-21-02-11-12-35
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0825271564


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-109.280000
MKR_SPA_PRCNT0=36.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-64.476000 , 0.000001 MHz
P_1=-104.260000 , 1.818182 MHz
P_2=-107.768000 , 3.636364 MHz
P_3=-107.580000 , 5.454546 MHz
P_4=-106.636000 , 7.272728 MHz
P_5=-107.340000 , 9.090910 MHz
P_6=-107.148000 , 10.909091 MHz
P_7=-107.228000 , 12.727273 MHz
P_8=-106.908000 , 14.545455 MHz
P_9=-106.484000 , 16.363637 MHz
P_10=-106.416000 , 18.181819 MHz
P_11=-106.380000 , 20.000000 MHz
P_12=-106.360000 , 21.818182 MHz
P_13=-106.196000 , 23.636364 MHz
P_14=-106.252000 , 25.454546 MHz
P_15=-106.476000 , 27.272728 MHz
P_16=-106.120000 , 29.090910 MHz
P_17=-105.988000 , 30.909091 MHz
P_18=-106.600000 , 32.727273 MHz
P_19=-104.452000 , 34.545455 MHz
P_20=-106.640000 , 36.363637 MHz
P_21=-106.872000 , 38.181819 MHz
P_22=-103.648000 , 40.000000 MHz
P_23=-107.192000 , 41.818182 MHz
P_24=-106.248000 , 43.636364 MHz
P_25=-107.116000 , 45.454546 MHz
P_26=-107.348000 , 47.272728 MHz
P_27=-106.492000 , 49.090910 MHz
P_28=-106.540000 , 50.909091 MHz
P_29=-107.228000 , 52.727273 MHz
P_30=-107.072000 , 54.545455 MHz
P_31=-106.192000 , 56.363637 MHz
P_32=-106.552000 , 58.181819 MHz
P_33=-106.992000 , 60.000000 MHz
P_34=-106.784000 , 61.818182 MHz
P_35=-105.800000 , 63.636364 MHz
P_36=-106.384000 , 65.454546 MHz
P_37=-106.444000 , 67.272728 MHz
P_38=-105.524000 , 69.090910 MHz
P_39=-104.948000 , 70.909091 MHz
P_40=-103.144000 , 72.727273 MHz
P_41=-105.184000 , 74.545455 MHz
P_42=-104.372000 , 76.363637 MHz
P_43=-104.296000 , 78.181819 MHz
P_44=-104.040000 , 80.000000 MHz
P_45=-104.180000 , 81.818182 MHz
P_46=-103.652000 , 83.636364 MHz
P_47=-103.920000 , 85.454546 MHz
P_48=-103.828000 , 87.272728 MHz
P_49=-103.648000 , 89.090910 MHz
P_50=-102.892000 , 90.909091 MHz
P_51=-102.940000 , 92.727273 MHz
P_52=-103.036000 , 94.545455 MHz
P_53=-101.024000 , 96.363637 MHz
P_54=-101.640000 , 98.181819 MHz
P_55=-98.736000 , 100.000000 MHz
P_56=-100.120000 , 101.818182 MHz
P_57=-98.448000 , 103.636364 MHz
P_58=-98.408000 , 105.454546 MHz
P_59=-98.596000 , 107.272728 MHz
P_60=-97.892000 , 109.090910 MHz
P_61=-97.860000 , 110.909091 MHz
P_62=-97.812000 , 112.727273 MHz
P_63=-97.764000 , 114.545455 MHz
P_64=-97.948000 , 116.363637 MHz
P_65=-97.868000 , 118.181819 MHz
P_66=-97.152000 , 120.000000 MHz
P_67=-97.696000 , 121.818182 MHz
P_68=-97.656000 , 123.636364 MHz
P_69=-97.084000 , 125.454546 MHz
P_70=-96.980000 , 127.272728 MHz
P_71=-96.792000 , 129.090910 MHz
P_72=-96.412000 , 130.909091 MHz
P_73=-96.884000 , 132.727273 MHz
P_74=-97.360000 , 134.545455 MHz
P_75=-98.132000 , 136.363637 MHz
P_76=-99.072000 , 138.181819 MHz
P_77=-99.444000 , 140.000000 MHz
P_78=-99.460000 , 141.818182 MHz
P_79=-99.348000 , 143.636364 MHz
P_80=-98.640000 , 145.454546 MHz
P_81=-98.568000 , 147.272728 MHz
P_82=-97.852000 , 149.090910 MHz
P_83=-96.164000 , 150.909091 MHz
P_84=-95.872000 , 152.727273 MHz
P_85=-97.000000 , 154.545455 MHz
P_86=-97.276000 , 156.363637 MHz
P_87=-97.836000 , 158.181819 MHz
P_88=-99.600000 , 160.000000 MHz
P_89=-100.156000 , 161.818182 MHz
P_90=-100.052000 , 163.636364 MHz
P_91=-100.132000 , 165.454546 MHz
P_92=-100.176000 , 167.272728 MHz
P_93=-100.248000 , 169.090910 MHz
P_94=-99.548000 , 170.909091 MHz
P_95=-99.736000 , 172.727273 MHz
P_96=-99.500000 , 174.545455 MHz
P_97=-98.892000 , 176.363637 MHz
P_98=-98.812000 , 178.181819 MHz
P_99=-98.592000 , 180.000000 MHz
P_100=-98.768000 , 181.818182 MHz
P_101=-98.548000 , 183.636364 MHz
P_102=-98.340000 , 185.454546 MHz
P_103=-98.624000 , 187.272728 MHz
P_104=-99.216000 , 189.090910 MHz
P_105=-98.828000 , 190.909091 MHz
P_106=-99.144000 , 192.727273 MHz
P_107=-99.568000 , 194.545455 MHz
P_108=-99.608000 , 196.363637 MHz
P_109=-99.648000 , 198.181819 MHz
P_110=-99.808000 , 200.000000 MHz
P_111=-99.868000 , 201.818182 MHz
P_112=-100.744000 , 203.636364 MHz
P_113=-100.536000 , 205.454546 MHz
P_114=-100.448000 , 207.272728 MHz
P_115=-100.744000 , 209.090910 MHz
P_116=-100.208000 , 210.909091 MHz
P_117=-99.656000 , 212.727273 MHz
P_118=-99.560000 , 214.545455 MHz
P_119=-99.796000 , 216.363637 MHz
P_120=-99.940000 , 218.181819 MHz
P_121=-100.260000 , 220.000000 MHz
P_122=-100.892000 , 221.818182 MHz
P_123=-102.344000 , 223.636364 MHz
P_124=-102.380000 , 225.454546 MHz
P_125=-103.296000 , 227.272728 MHz
P_126=-103.580000 , 229.090910 MHz
P_127=-104.972000 , 230.909091 MHz
P_128=-104.844000 , 232.727273 MHz
P_129=-104.452000 , 234.545455 MHz
P_130=-105.696000 , 236.363637 MHz
P_131=-105.568000 , 238.181819 MHz
P_132=-105.128000 , 240.000000 MHz
P_133=-105.076000 , 241.818182 MHz
P_134=-104.652000 , 243.636364 MHz
P_135=-104.560000 , 245.454546 MHz
P_136=-104.376000 , 247.272728 MHz
P_137=-104.172000 , 249.090910 MHz
P_138=-103.920000 , 250.909091 MHz
P_139=-103.768000 , 252.727273 MHz
P_140=-103.328000 , 254.545455 MHz
P_141=-102.404000 , 256.363637 MHz
P_142=-100.696000 , 258.181819 MHz
P_143=-99.988000 , 260.000000 MHz
P_144=-99.068000 , 261.818182 MHz
P_145=-98.396000 , 263.636364 MHz
P_146=-98.328000 , 265.454546 MHz
P_147=-98.484000 , 267.272728 MHz
P_148=-98.976000 , 269.090910 MHz
P_149=-99.552000 , 270.909091 MHz
P_150=-100.456000 , 272.727273 MHz
P_151=-101.352000 , 274.545455 MHz
P_152=-102.552000 , 276.363637 MHz
P_153=-103.816000 , 278.181819 MHz
P_154=-104.868000 , 280.000000 MHz
P_155=-106.392000 , 281.818182 MHz
P_156=-107.980000 , 283.636364 MHz
P_157=-109.104000 , 285.454546 MHz
P_158=-108.180000 , 287.272728 MHz
P_159=-111.084000 , 289.090910 MHz
P_160=-112.308000 , 290.909091 MHz
P_161=-112.956000 , 292.727273 MHz
P_162=-113.320000 , 294.545455 MHz
P_163=-114.248000 , 296.363637 MHz
P_164=-114.376000 , 298.181819 MHz
P_165=-114.492000 , 300.000000 MHz
P_166=-114.680000 , 301.818182 MHz
P_167=-115.236000 , 303.636364 MHz
P_168=-115.712000 , 305.454546 MHz
P_169=-116.112000 , 307.272728 MHz
P_170=-116.168000 , 309.090910 MHz
P_171=-116.416000 , 310.909091 MHz
P_172=-116.728000 , 312.727273 MHz
P_173=-115.080000 , 314.545455 MHz
P_174=-112.192000 , 316.363637 MHz
P_175=-117.316000 , 318.181819 MHz
P_176=-116.264000 , 320.000000 MHz
P_177=-116.512000 , 321.818182 MHz
P_178=-117.596000 , 323.636364 MHz
P_179=-117.732000 , 325.454546 MHz
P_180=-117.396000 , 327.272728 MHz
P_181=-116.532000 , 329.090910 MHz
P_182=-118.148000 , 330.909091 MHz
P_183=-117.496000 , 332.727273 MHz
P_184=-117.832000 , 334.545455 MHz
P_185=-113.100000 , 336.363637 MHz
P_186=-118.504000 , 338.181819 MHz
P_187=-117.660000 , 340.000000 MHz
P_188=-118.100000 , 341.818182 MHz
P_189=-112.880000 , 343.636364 MHz
P_190=-118.300000 , 345.454546 MHz
P_191=-118.424000 , 347.272728 MHz
P_192=-118.352000 , 349.090910 MHz
P_193=-117.928000 , 350.909091 MHz
P_194=-118.388000 , 352.727273 MHz
P_195=-118.200000 , 354.545455 MHz
P_196=-118.136000 , 356.363637 MHz
P_197=-116.188000 , 358.181819 MHz
P_198=-116.872000 , 360.000000 MHz
P_199=-117.912000 , 361.818182 MHz
P_200=-118.400000 , 363.636364 MHz
P_201=-118.036000 , 365.454546 MHz
P_202=-116.260000 , 367.272728 MHz
P_203=-118.412000 , 369.090910 MHz
P_204=-118.524000 , 370.909091 MHz
P_205=-111.296000 , 372.727273 MHz
P_206=-117.900000 , 374.545455 MHz
P_207=-118.332000 , 376.363637 MHz
P_208=-118.424000 , 378.181819 MHz
P_209=-117.952000 , 380.000000 MHz
P_210=-117.648000 , 381.818182 MHz
P_211=-118.280000 , 383.636364 MHz
P_212=-118.276000 , 385.454546 MHz
P_213=-115.352000 , 387.272728 MHz
P_214=-117.764000 , 389.090910 MHz
P_215=-118.136000 , 390.909091 MHz
P_216=-118.216000 , 392.727273 MHz
P_217=-118.256000 , 394.545455 MHz
P_218=-117.772000 , 396.363637 MHz
P_219=-118.600000 , 398.181819 MHz
P_220=-117.660000 , 400.000000 MHz
P_221=-115.232000 , 401.818182 MHz
P_222=-118.800000 , 403.636364 MHz
P_223=-118.516000 , 405.454546 MHz
P_224=-118.336000 , 407.272728 MHz
P_225=-118.064000 , 409.090910 MHz
P_226=-118.208000 , 410.909091 MHz
P_227=-118.216000 , 412.727273 MHz
P_228=-118.384000 , 414.545455 MHz
P_229=-115.100000 , 416.363637 MHz
P_230=-118.384000 , 418.181819 MHz
P_231=-118.220000 , 420.000000 MHz
P_232=-118.500000 , 421.818182 MHz
P_233=-118.784000 , 423.636364 MHz
P_234=-118.224000 , 425.454546 MHz
P_235=-118.888000 , 427.272728 MHz
P_236=-116.892000 , 429.090910 MHz
P_237=-112.344000 , 430.909091 MHz
P_238=-114.620000 , 432.727273 MHz
P_239=-111.288000 , 434.545455 MHz
P_240=-117.404000 , 436.363637 MHz
P_241=-117.760000 , 438.181819 MHz
P_242=-116.972000 , 440.000000 MHz
P_243=-117.376000 , 441.818182 MHz
P_244=-113.148000 , 443.636364 MHz
P_245=-117.384000 , 445.454546 MHz
P_246=-117.492000 , 447.272728 MHz
P_247=-117.320000 , 449.090910 MHz
P_248=-116.956000 , 450.909091 MHz
P_249=-117.484000 , 452.727273 MHz
P_250=-117.184000 , 454.545455 MHz
P_251=-115.420000 , 456.363637 MHz
P_252=-110.332000 , 458.181819 MHz
P_253=-116.256000 , 460.000000 MHz
P_254=-116.472000 , 461.818182 MHz
P_255=-116.060000 , 463.636364 MHz
P_256=-116.236000 , 465.454546 MHz
P_257=-109.280000 , 467.272728 MHz
P_258=-105.196000 , 469.090910 MHz
P_259=-115.640000 , 470.909091 MHz
P_260=-108.768000 , 472.727273 MHz
P_261=-115.872000 , 474.545455 MHz
P_262=-116.272000 , 476.363637 MHz
P_263=-115.168000 , 478.181819 MHz
P_264=-114.592000 , 480.000000 MHz
P_265=-113.468000 , 481.818182 MHz
P_266=-115.648000 , 483.636364 MHz
P_267=-114.320000 , 485.454546 MHz
P_268=-107.488000 , 487.272728 MHz
P_269=-115.396000 , 489.090910 MHz
P_270=-114.940000 , 490.909091 MHz
P_271=-114.664000 , 492.727273 MHz
P_272=-114.696000 , 494.545455 MHz
P_273=-115.128000 , 496.363637 MHz
P_274=-114.660000 , 498.181819 MHz
P_275=-114.044000 , 500.000000 MHz
P_276=-102.744000 , 501.818182 MHz
P_277=-113.028000 , 503.636364 MHz
P_278=-113.968000 , 505.454546 MHz
P_279=-113.348000 , 507.272728 MHz
P_280=-113.100000 , 509.090910 MHz
P_281=-112.588000 , 510.909091 MHz
P_282=-112.556000 , 512.727273 MHz
P_283=-112.172000 , 514.545455 MHz
P_284=-104.752000 , 516.363637 MHz
P_285=-111.232000 , 518.181819 MHz
P_286=-109.712000 , 520.000001 MHz
P_287=-109.972000 , 521.818182 MHz
P_288=-110.120000 , 523.636364 MHz
P_289=-110.724000 , 525.454546 MHz
P_290=-110.604000 , 527.272728 MHz
P_291=-106.460000 , 529.090910 MHz
P_292=-101.696000 , 530.909091 MHz
P_293=-108.500000 , 532.727273 MHz
P_294=-101.424000 , 534.545455 MHz
P_295=-111.124000 , 536.363637 MHz
P_296=-115.152000 , 538.181819 MHz
P_297=-115.560000 , 540.000001 MHz
P_298=-116.276000 , 541.818182 MHz
P_299=-117.164000 , 543.636364 MHz
P_300=-115.700000 , 545.454546 MHz
P_301=-117.568000 , 547.272728 MHz
P_302=-117.392000 , 549.090910 MHz
P_303=-117.060000 , 550.909091 MHz
P_304=-116.980000 , 552.727273 MHz
P_305=-117.780000 , 554.545455 MHz
P_306=-117.536000 , 556.363637 MHz
P_307=-116.252000 , 558.181819 MHz
P_308=-117.744000 , 560.000001 MHz
P_309=-117.960000 , 561.818182 MHz
P_310=-118.164000 , 563.636364 MHz
P_311=-118.432000 , 565.454546 MHz
P_312=-117.968000 , 567.272728 MHz
P_313=-117.692000 , 569.090910 MHz
P_314=-117.756000 , 570.909091 MHz
P_315=-117.968000 , 572.727273 MHz
P_316=-118.228000 , 574.545455 MHz
P_317=-117.972000 , 576.363637 MHz
P_318=-117.824000 , 578.181819 MHz
P_319=-117.812000 , 580.000001 MHz
P_320=-117.664000 , 581.818182 MHz
P_321=-117.700000 , 583.636364 MHz
P_322=-117.680000 , 585.454546 MHz
P_323=-117.016000 , 587.272728 MHz
P_324=-117.908000 , 589.090910 MHz
P_325=-117.908000 , 590.909091 MHz
P_326=-117.232000 , 592.727273 MHz
P_327=-117.264000 , 594.545455 MHz
P_328=-117.268000 , 596.363637 MHz
P_329=-117.808000 , 598.181819 MHz
P_330=-117.444000 , 600.000001 MHz
P_331=-108.668000 , 601.818182 MHz
P_332=-117.712000 , 603.636364 MHz
P_333=-118.048000 , 605.454546 MHz
P_334=-118.216000 , 607.272728 MHz
P_335=-117.780000 , 609.090910 MHz
P_336=-117.832000 , 610.909091 MHz
P_337=-117.936000 , 612.727273 MHz
P_338=-118.240000 , 614.545455 MHz
P_339=-116.040000 , 616.363637 MHz
P_340=-118.092000 , 618.181819 MHz
P_341=-117.804000 , 620.000001 MHz
P_342=-117.476000 , 621.818182 MHz
P_343=-114.264000 , 623.636364 MHz
P_344=-117.436000 , 625.454546 MHz
P_345=-117.476000 , 627.272728 MHz
P_346=-117.968000 , 629.090910 MHz
P_347=-117.168000 , 630.909091 MHz
P_348=-117.552000 , 632.727273 MHz
P_349=-111.220000 , 634.545455 MHz
P_350=-116.588000 , 636.363637 MHz
P_351=-117.560000 , 638.181819 MHz
P_352=-117.532000 , 640.000001 MHz
P_353=-117.396000 , 641.818182 MHz
P_354=-117.288000 , 643.636364 MHz
P_355=-113.348000 , 645.454546 MHz
P_356=-117.548000 , 647.272728 MHz
P_357=-114.880000 , 649.090910 MHz
P_358=-117.892000 , 650.909091 MHz
P_359=-117.660000 , 652.727273 MHz
P_360=-117.688000 , 654.545455 MHz
P_361=-117.728000 , 656.363637 MHz
P_362=-117.288000 , 658.181819 MHz
P_363=-117.252000 , 660.000001 MHz
P_364=-118.092000 , 661.818182 MHz
P_365=-117.544000 , 663.636364 MHz
P_366=-117.592000 , 665.454546 MHz
P_367=-117.936000 , 667.272728 MHz
P_368=-117.188000 , 669.090910 MHz
P_369=-117.460000 , 670.909091 MHz
P_370=-115.204000 , 672.727273 MHz
P_371=-117.788000 , 674.545455 MHz
P_372=-117.732000 , 676.363637 MHz
P_373=-118.008000 , 678.181819 MHz
P_374=-117.988000 , 680.000001 MHz
P_375=-117.844000 , 681.818182 MHz
P_376=-118.032000 , 683.636364 MHz
P_377=-117.612000 , 685.454546 MHz
P_378=-116.976000 , 687.272728 MHz
P_379=-117.996000 , 689.090910 MHz
P_380=-118.368000 , 690.909091 MHz
P_381=-117.496000 , 692.727273 MHz
P_382=-117.848000 , 694.545455 MHz
P_383=-118.120000 , 696.363637 MHz
P_384=-118.212000 , 698.181819 MHz
P_385=-117.532000 , 700.000001 MHz
P_386=-114.128000 , 701.818182 MHz
P_387=-117.424000 , 703.636364 MHz
P_388=-117.772000 , 705.454546 MHz
P_389=-117.900000 , 707.272728 MHz
P_390=-117.628000 , 709.090910 MHz
P_391=-117.872000 , 710.909091 MHz
P_392=-117.808000 , 712.727273 MHz
P_393=-117.796000 , 714.545455 MHz
P_394=-116.004000 , 716.363637 MHz
P_395=-117.828000 , 718.181819 MHz
P_396=-117.680000 , 720.000001 MHz
P_397=-117.740000 , 721.818182 MHz
P_398=-117.936000 , 723.636364 MHz
P_399=-117.528000 , 725.454546 MHz
P_400=-118.096000 , 727.272728 MHz
P_401=-117.308000 , 729.090910 MHz
P_402=-115.956000 , 730.909091 MHz
P_403=-118.060000 , 732.727273 MHz
P_404=-117.612000 , 734.545455 MHz
P_405=-117.544000 , 736.363637 MHz
P_406=-117.700000 , 738.181819 MHz
P_407=-117.956000 , 740.000001 MHz
P_408=-117.628000 , 741.818182 MHz
P_409=-117.536000 , 743.636364 MHz
P_410=-116.828000 , 745.454546 MHz
P_411=-117.884000 , 747.272728 MHz
P_412=-117.576000 , 749.090910 MHz
P_413=-117.988000 , 750.909091 MHz
P_414=-117.608000 , 752.727273 MHz
P_415=-118.000000 , 754.545455 MHz
P_416=-117.940000 , 756.363637 MHz
P_417=-117.248000 , 758.181819 MHz
P_418=-116.396000 , 760.000001 MHz
P_419=-117.848000 , 761.818182 MHz
P_420=-117.472000 , 763.636364 MHz
P_421=-117.512000 , 765.454546 MHz
P_422=-117.652000 , 767.272728 MHz
P_423=-114.976000 , 769.090910 MHz
P_424=-116.712000 , 770.909091 MHz
P_425=-116.728000 , 772.727273 MHz
P_426=-114.740000 , 774.545455 MHz
P_427=-116.832000 , 776.363637 MHz
P_428=-117.660000 , 778.181819 MHz
P_429=-117.180000 , 780.000001 MHz
P_430=-117.356000 , 781.818182 MHz
P_431=-117.620000 , 783.636364 MHz
P_432=-116.840000 , 785.454546 MHz
P_433=-116.952000 , 787.272728 MHz
P_434=-117.672000 , 789.090910 MHz
P_435=-117.576000 , 790.909091 MHz
P_436=-117.892000 , 792.727273 MHz
P_437=-117.532000 , 794.545455 MHz
P_438=-117.924000 , 796.363637 MHz
P_439=-117.100000 , 798.181819 MHz
P_440=-117.704000 , 800.000001 MHz
P_441=-116.928000 , 801.818182 MHz
P_442=-117.596000 , 803.636364 MHz
P_443=-117.824000 , 805.454546 MHz
P_444=-117.176000 , 807.272728 MHz
P_445=-117.720000 , 809.090910 MHz
P_446=-117.632000 , 810.909091 MHz
P_447=-117.568000 , 812.727273 MHz
P_448=-117.492000 , 814.545455 MHz
P_449=-117.304000 , 816.363637 MHz
P_450=-117.820000 , 818.181819 MHz
P_451=-118.000000 , 820.000001 MHz
P_452=-117.688000 , 821.818182 MHz
P_453=-118.000000 , 823.636364 MHz
P_454=-117.544000 , 825.454546 MHz
P_455=-117.484000 , 827.272728 MHz
P_456=-117.588000 , 829.090910 MHz
P_457=-115.636000 , 830.909091 MHz
P_458=-117.496000 , 832.727273 MHz
P_459=-117.352000 , 834.545455 MHz
P_460=-116.264000 , 836.363637 MHz
P_461=-117.404000 , 838.181819 MHz
P_462=-116.728000 , 840.000001 MHz
P_463=-117.296000 , 841.818182 MHz
P_464=-117.404000 , 843.636364 MHz
P_465=-116.400000 , 845.454546 MHz
P_466=-117.356000 , 847.272728 MHz
P_467=-117.464000 , 849.090910 MHz
P_468=-117.444000 , 850.909091 MHz
P_469=-117.008000 , 852.727273 MHz
P_470=-117.740000 , 854.545455 MHz
P_471=-117.860000 , 856.363637 MHz
P_472=-117.628000 , 858.181819 MHz
P_473=-115.768000 , 860.000001 MHz
P_474=-117.792000 , 861.818182 MHz
P_475=-117.200000 , 863.636364 MHz
P_476=-117.400000 , 865.454546 MHz
P_477=-117.740000 , 867.272728 MHz
P_478=-113.816000 , 869.090910 MHz
P_479=-117.412000 , 870.909091 MHz
P_480=-117.620000 , 872.727273 MHz
P_481=-117.200000 , 874.545455 MHz
P_482=-117.204000 , 876.363637 MHz
P_483=-117.188000 , 878.181819 MHz
P_484=-116.960000 , 880.000001 MHz
P_485=-117.652000 , 881.818182 MHz
P_486=-117.212000 , 883.636364 MHz
P_487=-117.684000 , 885.454546 MHz
P_488=-117.052000 , 887.272728 MHz
P_489=-114.424000 , 889.090910 MHz
P_490=-117.308000 , 890.909091 MHz
P_491=-116.820000 , 892.727273 MHz
P_492=-117.344000 , 894.545455 MHz
P_493=-117.436000 , 896.363637 MHz
P_494=-117.808000 , 898.181819 MHz
P_495=-117.620000 , 900.000001 MHz
P_496=-115.656000 , 901.818182 MHz
P_497=-117.640000 , 903.636364 MHz
P_498=-117.804000 , 905.454546 MHz
P_499=-117.812000 , 907.272728 MHz
P_500=-117.428000 , 909.090910 MHz
P_501=-118.288000 , 910.909091 MHz
P_502=-116.192000 , 912.727273 MHz
P_503=-118.020000 , 914.545455 MHz
P_504=-114.764000 , 916.363637 MHz
P_505=-118.024000 , 918.181819 MHz
P_506=-117.620000 , 920.000001 MHz
P_507=-118.340000 , 921.818182 MHz
P_508=-117.988000 , 923.636364 MHz
P_509=-118.056000 , 925.454546 MHz
P_510=-117.924000 , 927.272728 MHz
P_511=-117.504000 , 929.090910 MHz
P_512=-118.160000 , 930.909091 MHz
P_513=-117.832000 , 932.727273 MHz
P_514=-118.008000 , 934.545455 MHz
P_515=-115.060000 , 936.363637 MHz
P_516=-117.580000 , 938.181819 MHz
P_517=-117.896000 , 940.000001 MHz
P_518=-118.152000 , 941.818182 MHz
P_519=-117.824000 , 943.636364 MHz
P_520=-115.020000 , 945.454546 MHz
P_521=-118.016000 , 947.272728 MHz
P_522=-118.056000 , 949.090910 MHz
P_523=-118.252000 , 950.909091 MHz
P_524=-118.176000 , 952.727273 MHz
P_525=-117.892000 , 954.545455 MHz
P_526=-117.752000 , 956.363637 MHz
P_527=-118.012000 , 958.181819 MHz
P_528=-115.396000 , 960.000001 MHz
P_529=-117.992000 , 961.818182 MHz
P_530=-117.912000 , 963.636364 MHz
P_531=-117.804000 , 965.454546 MHz
P_532=-117.940000 , 967.272728 MHz
P_533=-116.684000 , 969.090910 MHz
P_534=-117.844000 , 970.909091 MHz
P_535=-118.156000 , 972.727273 MHz
P_536=-116.684000 , 974.545455 MHz
P_537=-118.144000 , 976.363637 MHz
P_538=-118.176000 , 978.181819 MHz
P_539=-117.848000 , 980.000001 MHz
P_540=-117.936000 , 981.818182 MHz
P_541=-118.076000 , 983.636364 MHz
P_542=-118.112000 , 985.454546 MHz
P_543=-118.180000 , 987.272728 MHz
P_544=-117.652000 , 989.090910 MHz
P_545=-118.008000 , 990.909091 MHz
P_546=-118.204000 , 992.727273 MHz
P_547=-117.604000 , 994.545455 MHz
P_548=-117.948000 , 996.363637 MHz
P_549=-118.264000 , 998.181819 MHz
P_550=-118.124000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
