<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#73
DATE=2019-05-21-02-11-18-16
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0948829081


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.388000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.912000 , 0.000001 MHz
P_1=-96.736000 , 1.818182 MHz
P_2=-105.040000 , 3.636364 MHz
P_3=-104.792000 , 5.454546 MHz
P_4=-104.152000 , 7.272728 MHz
P_5=-102.552000 , 9.090910 MHz
P_6=-101.256000 , 10.909091 MHz
P_7=-99.856000 , 12.727273 MHz
P_8=-98.408000 , 14.545455 MHz
P_9=-95.752000 , 16.363637 MHz
P_10=-94.912000 , 18.181819 MHz
P_11=-100.308000 , 20.000000 MHz
P_12=-106.492000 , 21.818182 MHz
P_13=-106.640000 , 23.636364 MHz
P_14=-104.560000 , 25.454546 MHz
P_15=-102.428000 , 27.272728 MHz
P_16=-101.816000 , 29.090910 MHz
P_17=-101.196000 , 30.909091 MHz
P_18=-101.232000 , 32.727273 MHz
P_19=-100.920000 , 34.545455 MHz
P_20=-100.976000 , 36.363637 MHz
P_21=-101.144000 , 38.181819 MHz
P_22=-101.396000 , 40.000000 MHz
P_23=-101.200000 , 41.818182 MHz
P_24=-101.240000 , 43.636364 MHz
P_25=-100.924000 , 45.454546 MHz
P_26=-101.092000 , 47.272728 MHz
P_27=-100.752000 , 49.090910 MHz
P_28=-100.800000 , 50.909091 MHz
P_29=-100.688000 , 52.727273 MHz
P_30=-100.644000 , 54.545455 MHz
P_31=-100.600000 , 56.363637 MHz
P_32=-100.300000 , 58.181819 MHz
P_33=-99.724000 , 60.000000 MHz
P_34=-99.924000 , 61.818182 MHz
P_35=-99.452000 , 63.636364 MHz
P_36=-99.468000 , 65.454546 MHz
P_37=-98.932000 , 67.272728 MHz
P_38=-97.328000 , 69.090910 MHz
P_39=-97.428000 , 70.909091 MHz
P_40=-97.620000 , 72.727273 MHz
P_41=-97.356000 , 74.545455 MHz
P_42=-96.864000 , 76.363637 MHz
P_43=-96.388000 , 78.181819 MHz
P_44=-96.364000 , 80.000000 MHz
P_45=-95.936000 , 81.818182 MHz
P_46=-95.820000 , 83.636364 MHz
P_47=-95.896000 , 85.454546 MHz
P_48=-95.180000 , 87.272728 MHz
P_49=-95.144000 , 89.090910 MHz
P_50=-95.056000 , 90.909091 MHz
P_51=-95.224000 , 92.727273 MHz
P_52=-95.112000 , 94.545455 MHz
P_53=-95.132000 , 96.363637 MHz
P_54=-94.836000 , 98.181819 MHz
P_55=-94.596000 , 100.000000 MHz
P_56=-94.460000 , 101.818182 MHz
P_57=-92.636000 , 103.636364 MHz
P_58=-93.708000 , 105.454546 MHz
P_59=-93.700000 , 107.272728 MHz
P_60=-93.400000 , 109.090910 MHz
P_61=-93.256000 , 110.909091 MHz
P_62=-92.976000 , 112.727273 MHz
P_63=-93.132000 , 114.545455 MHz
P_64=-93.088000 , 116.363637 MHz
P_65=-93.252000 , 118.181819 MHz
P_66=-93.544000 , 120.000000 MHz
P_67=-93.940000 , 121.818182 MHz
P_68=-94.260000 , 123.636364 MHz
P_69=-94.620000 , 125.454546 MHz
P_70=-94.972000 , 127.272728 MHz
P_71=-95.760000 , 129.090910 MHz
P_72=-97.136000 , 130.909091 MHz
P_73=-99.084000 , 132.727273 MHz
P_74=-102.004000 , 134.545455 MHz
P_75=-105.364000 , 136.363637 MHz
P_76=-107.676000 , 138.181819 MHz
P_77=-109.644000 , 140.000000 MHz
P_78=-114.188000 , 141.818182 MHz
P_79=-113.972000 , 143.636364 MHz
P_80=-113.700000 , 145.454546 MHz
P_81=-113.228000 , 147.272728 MHz
P_82=-113.440000 , 149.090910 MHz
P_83=-113.120000 , 150.909091 MHz
P_84=-113.112000 , 152.727273 MHz
P_85=-112.988000 , 154.545455 MHz
P_86=-113.008000 , 156.363637 MHz
P_87=-113.016000 , 158.181819 MHz
P_88=-112.680000 , 160.000000 MHz
P_89=-112.236000 , 161.818182 MHz
P_90=-112.196000 , 163.636364 MHz
P_91=-112.424000 , 165.454546 MHz
P_92=-111.472000 , 167.272728 MHz
P_93=-111.316000 , 169.090910 MHz
P_94=-110.988000 , 170.909091 MHz
P_95=-110.040000 , 172.727273 MHz
P_96=-109.684000 , 174.545455 MHz
P_97=-108.840000 , 176.363637 MHz
P_98=-108.144000 , 178.181819 MHz
P_99=-108.132000 , 180.000000 MHz
P_100=-107.460000 , 181.818182 MHz
P_101=-106.908000 , 183.636364 MHz
P_102=-107.112000 , 185.454546 MHz
P_103=-106.480000 , 187.272728 MHz
P_104=-106.540000 , 189.090910 MHz
P_105=-106.364000 , 190.909091 MHz
P_106=-106.204000 , 192.727273 MHz
P_107=-105.504000 , 194.545455 MHz
P_108=-104.920000 , 196.363637 MHz
P_109=-104.520000 , 198.181819 MHz
P_110=-103.728000 , 200.000000 MHz
P_111=-102.916000 , 201.818182 MHz
P_112=-102.772000 , 203.636364 MHz
P_113=-101.456000 , 205.454546 MHz
P_114=-100.772000 , 207.272728 MHz
P_115=-100.500000 , 209.090910 MHz
P_116=-101.196000 , 210.909091 MHz
P_117=-102.228000 , 212.727273 MHz
P_118=-103.376000 , 214.545455 MHz
P_119=-105.304000 , 216.363637 MHz
P_120=-107.092000 , 218.181819 MHz
P_121=-109.032000 , 220.000000 MHz
P_122=-110.740000 , 221.818182 MHz
P_123=-111.792000 , 223.636364 MHz
P_124=-112.836000 , 225.454546 MHz
P_125=-112.916000 , 227.272728 MHz
P_126=-111.852000 , 229.090910 MHz
P_127=-112.340000 , 230.909091 MHz
P_128=-112.092000 , 232.727273 MHz
P_129=-112.568000 , 234.545455 MHz
P_130=-112.192000 , 236.363637 MHz
P_131=-112.036000 , 238.181819 MHz
P_132=-112.552000 , 240.000000 MHz
P_133=-112.856000 , 241.818182 MHz
P_134=-111.212000 , 243.636364 MHz
P_135=-113.860000 , 245.454546 MHz
P_136=-113.664000 , 247.272728 MHz
P_137=-114.500000 , 249.090910 MHz
P_138=-114.012000 , 250.909091 MHz
P_139=-115.040000 , 252.727273 MHz
P_140=-115.172000 , 254.545455 MHz
P_141=-115.300000 , 256.363637 MHz
P_142=-113.408000 , 258.181819 MHz
P_143=-115.104000 , 260.000000 MHz
P_144=-114.684000 , 261.818182 MHz
P_145=-114.596000 , 263.636364 MHz
P_146=-113.936000 , 265.454546 MHz
P_147=-113.768000 , 267.272728 MHz
P_148=-114.608000 , 269.090910 MHz
P_149=-114.680000 , 270.909091 MHz
P_150=-113.936000 , 272.727273 MHz
P_151=-109.440000 , 274.545455 MHz
P_152=-109.388000 , 276.363637 MHz
P_153=-110.044000 , 278.181819 MHz
P_154=-110.412000 , 280.000000 MHz
P_155=-116.608000 , 281.818182 MHz
P_156=-117.588000 , 283.636364 MHz
P_157=-117.564000 , 285.454546 MHz
P_158=-117.260000 , 287.272728 MHz
P_159=-117.820000 , 289.090910 MHz
P_160=-117.936000 , 290.909091 MHz
P_161=-117.748000 , 292.727273 MHz
P_162=-117.988000 , 294.545455 MHz
P_163=-117.788000 , 296.363637 MHz
P_164=-117.972000 , 298.181819 MHz
P_165=-118.108000 , 300.000000 MHz
P_166=-117.504000 , 301.818182 MHz
P_167=-118.476000 , 303.636364 MHz
P_168=-118.620000 , 305.454546 MHz
P_169=-118.872000 , 307.272728 MHz
P_170=-118.080000 , 309.090910 MHz
P_171=-118.392000 , 310.909091 MHz
P_172=-118.176000 , 312.727273 MHz
P_173=-118.380000 , 314.545455 MHz
P_174=-118.484000 , 316.363637 MHz
P_175=-118.076000 , 318.181819 MHz
P_176=-118.808000 , 320.000000 MHz
P_177=-118.480000 , 321.818182 MHz
P_178=-118.056000 , 323.636364 MHz
P_179=-118.492000 , 325.454546 MHz
P_180=-118.184000 , 327.272728 MHz
P_181=-118.084000 , 329.090910 MHz
P_182=-118.644000 , 330.909091 MHz
P_183=-118.104000 , 332.727273 MHz
P_184=-118.004000 , 334.545455 MHz
P_185=-118.164000 , 336.363637 MHz
P_186=-118.364000 , 338.181819 MHz
P_187=-118.160000 , 340.000000 MHz
P_188=-117.164000 , 341.818182 MHz
P_189=-115.968000 , 343.636364 MHz
P_190=-116.548000 , 345.454546 MHz
P_191=-115.868000 , 347.272728 MHz
P_192=-116.008000 , 349.090910 MHz
P_193=-116.652000 , 350.909091 MHz
P_194=-118.332000 , 352.727273 MHz
P_195=-118.364000 , 354.545455 MHz
P_196=-118.496000 , 356.363637 MHz
P_197=-118.472000 , 358.181819 MHz
P_198=-117.684000 , 360.000000 MHz
P_199=-118.532000 , 361.818182 MHz
P_200=-118.000000 , 363.636364 MHz
P_201=-118.656000 , 365.454546 MHz
P_202=-118.112000 , 367.272728 MHz
P_203=-118.060000 , 369.090910 MHz
P_204=-118.248000 , 370.909091 MHz
P_205=-118.272000 , 372.727273 MHz
P_206=-118.180000 , 374.545455 MHz
P_207=-118.416000 , 376.363637 MHz
P_208=-117.948000 , 378.181819 MHz
P_209=-118.244000 , 380.000000 MHz
P_210=-118.120000 , 381.818182 MHz
P_211=-118.128000 , 383.636364 MHz
P_212=-118.164000 , 385.454546 MHz
P_213=-118.044000 , 387.272728 MHz
P_214=-118.344000 , 389.090910 MHz
P_215=-118.240000 , 390.909091 MHz
P_216=-118.676000 , 392.727273 MHz
P_217=-117.976000 , 394.545455 MHz
P_218=-118.384000 , 396.363637 MHz
P_219=-118.740000 , 398.181819 MHz
P_220=-118.316000 , 400.000000 MHz
P_221=-117.716000 , 401.818182 MHz
P_222=-118.568000 , 403.636364 MHz
P_223=-118.276000 , 405.454546 MHz
P_224=-118.308000 , 407.272728 MHz
P_225=-117.744000 , 409.090910 MHz
P_226=-110.500000 , 410.909091 MHz
P_227=-109.964000 , 412.727273 MHz
P_228=-110.192000 , 414.545455 MHz
P_229=-110.156000 , 416.363637 MHz
P_230=-111.024000 , 418.181819 MHz
P_231=-111.060000 , 420.000000 MHz
P_232=-116.900000 , 421.818182 MHz
P_233=-118.396000 , 423.636364 MHz
P_234=-117.696000 , 425.454546 MHz
P_235=-118.472000 , 427.272728 MHz
P_236=-117.972000 , 429.090910 MHz
P_237=-118.084000 , 430.909091 MHz
P_238=-117.700000 , 432.727273 MHz
P_239=-117.492000 , 434.545455 MHz
P_240=-117.864000 , 436.363637 MHz
P_241=-118.128000 , 438.181819 MHz
P_242=-117.944000 , 440.000000 MHz
P_243=-117.588000 , 441.818182 MHz
P_244=-117.532000 , 443.636364 MHz
P_245=-117.800000 , 445.454546 MHz
P_246=-117.452000 , 447.272728 MHz
P_247=-117.804000 , 449.090910 MHz
P_248=-117.596000 , 450.909091 MHz
P_249=-117.944000 , 452.727273 MHz
P_250=-117.380000 , 454.545455 MHz
P_251=-117.828000 , 456.363637 MHz
P_252=-117.124000 , 458.181819 MHz
P_253=-117.688000 , 460.000000 MHz
P_254=-117.456000 , 461.818182 MHz
P_255=-117.460000 , 463.636364 MHz
P_256=-117.888000 , 465.454546 MHz
P_257=-117.196000 , 467.272728 MHz
P_258=-115.740000 , 469.090910 MHz
P_259=-117.984000 , 470.909091 MHz
P_260=-117.608000 , 472.727273 MHz
P_261=-117.664000 , 474.545455 MHz
P_262=-117.704000 , 476.363637 MHz
P_263=-117.500000 , 478.181819 MHz
P_264=-116.956000 , 480.000000 MHz
P_265=-116.544000 , 481.818182 MHz
P_266=-116.412000 , 483.636364 MHz
P_267=-116.996000 , 485.454546 MHz
P_268=-115.976000 , 487.272728 MHz
P_269=-116.512000 , 489.090910 MHz
P_270=-116.944000 , 490.909091 MHz
P_271=-118.224000 , 492.727273 MHz
P_272=-118.180000 , 494.545455 MHz
P_273=-118.076000 , 496.363637 MHz
P_274=-117.908000 , 498.181819 MHz
P_275=-117.624000 , 500.000000 MHz
P_276=-117.564000 , 501.818182 MHz
P_277=-117.800000 , 503.636364 MHz
P_278=-118.696000 , 505.454546 MHz
P_279=-118.376000 , 507.272728 MHz
P_280=-117.872000 , 509.090910 MHz
P_281=-118.204000 , 510.909091 MHz
P_282=-117.600000 , 512.727273 MHz
P_283=-118.140000 , 514.545455 MHz
P_284=-117.208000 , 516.363637 MHz
P_285=-117.048000 , 518.181819 MHz
P_286=-116.224000 , 520.000001 MHz
P_287=-116.144000 , 521.818182 MHz
P_288=-116.092000 , 523.636364 MHz
P_289=-116.508000 , 525.454546 MHz
P_290=-115.444000 , 527.272728 MHz
P_291=-116.004000 , 529.090910 MHz
P_292=-115.280000 , 530.909091 MHz
P_293=-116.556000 , 532.727273 MHz
P_294=-115.880000 , 534.545455 MHz
P_295=-115.876000 , 536.363637 MHz
P_296=-115.044000 , 538.181819 MHz
P_297=-115.412000 , 540.000001 MHz
P_298=-117.028000 , 541.818182 MHz
P_299=-117.620000 , 543.636364 MHz
P_300=-117.588000 , 545.454546 MHz
P_301=-115.124000 , 547.272728 MHz
P_302=-114.644000 , 549.090910 MHz
P_303=-113.928000 , 550.909091 MHz
P_304=-114.420000 , 552.727273 MHz
P_305=-114.540000 , 554.545455 MHz
P_306=-114.004000 , 556.363637 MHz
P_307=-114.296000 , 558.181819 MHz
P_308=-114.844000 , 560.000001 MHz
P_309=-117.216000 , 561.818182 MHz
P_310=-117.700000 , 563.636364 MHz
P_311=-118.184000 , 565.454546 MHz
P_312=-117.928000 , 567.272728 MHz
P_313=-118.032000 , 569.090910 MHz
P_314=-117.916000 , 570.909091 MHz
P_315=-118.480000 , 572.727273 MHz
P_316=-118.048000 , 574.545455 MHz
P_317=-118.212000 , 576.363637 MHz
P_318=-118.152000 , 578.181819 MHz
P_319=-118.220000 , 580.000001 MHz
P_320=-117.984000 , 581.818182 MHz
P_321=-117.872000 , 583.636364 MHz
P_322=-117.812000 , 585.454546 MHz
P_323=-117.308000 , 587.272728 MHz
P_324=-118.172000 , 589.090910 MHz
P_325=-116.380000 , 590.909091 MHz
P_326=-114.484000 , 592.727273 MHz
P_327=-114.296000 , 594.545455 MHz
P_328=-115.796000 , 596.363637 MHz
P_329=-117.420000 , 598.181819 MHz
P_330=-118.008000 , 600.000001 MHz
P_331=-117.468000 , 601.818182 MHz
P_332=-118.088000 , 603.636364 MHz
P_333=-117.536000 , 605.454546 MHz
P_334=-117.932000 , 607.272728 MHz
P_335=-117.980000 , 609.090910 MHz
P_336=-117.796000 , 610.909091 MHz
P_337=-117.868000 , 612.727273 MHz
P_338=-117.904000 , 614.545455 MHz
P_339=-117.028000 , 616.363637 MHz
P_340=-117.932000 , 618.181819 MHz
P_341=-117.972000 , 620.000001 MHz
P_342=-118.124000 , 621.818182 MHz
P_343=-117.380000 , 623.636364 MHz
P_344=-117.976000 , 625.454546 MHz
P_345=-117.908000 , 627.272728 MHz
P_346=-117.816000 , 629.090910 MHz
P_347=-118.344000 , 630.909091 MHz
P_348=-118.192000 , 632.727273 MHz
P_349=-118.192000 , 634.545455 MHz
P_350=-118.172000 , 636.363637 MHz
P_351=-118.308000 , 638.181819 MHz
P_352=-118.260000 , 640.000001 MHz
P_353=-117.780000 , 641.818182 MHz
P_354=-118.052000 , 643.636364 MHz
P_355=-117.708000 , 645.454546 MHz
P_356=-118.548000 , 647.272728 MHz
P_357=-117.872000 , 649.090910 MHz
P_358=-118.192000 , 650.909091 MHz
P_359=-117.984000 , 652.727273 MHz
P_360=-118.188000 , 654.545455 MHz
P_361=-118.296000 , 656.363637 MHz
P_362=-118.364000 , 658.181819 MHz
P_363=-117.800000 , 660.000001 MHz
P_364=-117.960000 , 661.818182 MHz
P_365=-118.144000 , 663.636364 MHz
P_366=-117.156000 , 665.454546 MHz
P_367=-117.636000 , 667.272728 MHz
P_368=-118.092000 , 669.090910 MHz
P_369=-117.508000 , 670.909091 MHz
P_370=-117.612000 , 672.727273 MHz
P_371=-117.744000 , 674.545455 MHz
P_372=-117.668000 , 676.363637 MHz
P_373=-118.032000 , 678.181819 MHz
P_374=-117.808000 , 680.000001 MHz
P_375=-117.832000 , 681.818182 MHz
P_376=-117.620000 , 683.636364 MHz
P_377=-117.260000 , 685.454546 MHz
P_378=-117.032000 , 687.272728 MHz
P_379=-116.824000 , 689.090910 MHz
P_380=-117.152000 , 690.909091 MHz
P_381=-116.884000 , 692.727273 MHz
P_382=-116.796000 , 694.545455 MHz
P_383=-117.048000 , 696.363637 MHz
P_384=-116.780000 , 698.181819 MHz
P_385=-116.444000 , 700.000001 MHz
P_386=-116.808000 , 701.818182 MHz
P_387=-117.724000 , 703.636364 MHz
P_388=-117.560000 , 705.454546 MHz
P_389=-117.424000 , 707.272728 MHz
P_390=-117.896000 , 709.090910 MHz
P_391=-117.844000 , 710.909091 MHz
P_392=-117.836000 , 712.727273 MHz
P_393=-117.924000 , 714.545455 MHz
P_394=-117.764000 , 716.363637 MHz
P_395=-117.704000 , 718.181819 MHz
P_396=-117.696000 , 720.000001 MHz
P_397=-117.432000 , 721.818182 MHz
P_398=-117.696000 , 723.636364 MHz
P_399=-117.720000 , 725.454546 MHz
P_400=-117.524000 , 727.272728 MHz
P_401=-117.660000 , 729.090910 MHz
P_402=-117.500000 , 730.909091 MHz
P_403=-117.380000 , 732.727273 MHz
P_404=-117.824000 , 734.545455 MHz
P_405=-117.628000 , 736.363637 MHz
P_406=-117.992000 , 738.181819 MHz
P_407=-117.784000 , 740.000001 MHz
P_408=-117.956000 , 741.818182 MHz
P_409=-118.212000 , 743.636364 MHz
P_410=-117.596000 , 745.454546 MHz
P_411=-117.924000 , 747.272728 MHz
P_412=-117.540000 , 749.090910 MHz
P_413=-117.688000 , 750.909091 MHz
P_414=-117.544000 , 752.727273 MHz
P_415=-117.296000 , 754.545455 MHz
P_416=-117.568000 , 756.363637 MHz
P_417=-116.844000 , 758.181819 MHz
P_418=-117.144000 , 760.000001 MHz
P_419=-116.524000 , 761.818182 MHz
P_420=-116.680000 , 763.636364 MHz
P_421=-116.276000 , 765.454546 MHz
P_422=-116.080000 , 767.272728 MHz
P_423=-116.148000 , 769.090910 MHz
P_424=-115.452000 , 770.909091 MHz
P_425=-116.636000 , 772.727273 MHz
P_426=-116.660000 , 774.545455 MHz
P_427=-116.904000 , 776.363637 MHz
P_428=-117.324000 , 778.181819 MHz
P_429=-117.272000 , 780.000001 MHz
P_430=-117.532000 , 781.818182 MHz
P_431=-117.516000 , 783.636364 MHz
P_432=-117.452000 , 785.454546 MHz
P_433=-117.236000 , 787.272728 MHz
P_434=-117.100000 , 789.090910 MHz
P_435=-117.332000 , 790.909091 MHz
P_436=-117.656000 , 792.727273 MHz
P_437=-117.896000 , 794.545455 MHz
P_438=-117.388000 , 796.363637 MHz
P_439=-117.452000 , 798.181819 MHz
P_440=-117.420000 , 800.000001 MHz
P_441=-117.156000 , 801.818182 MHz
P_442=-117.616000 , 803.636364 MHz
P_443=-117.316000 , 805.454546 MHz
P_444=-117.728000 , 807.272728 MHz
P_445=-117.544000 , 809.090910 MHz
P_446=-117.484000 , 810.909091 MHz
P_447=-117.936000 , 812.727273 MHz
P_448=-117.328000 , 814.545455 MHz
P_449=-117.660000 , 816.363637 MHz
P_450=-117.640000 , 818.181819 MHz
P_451=-117.388000 , 820.000001 MHz
P_452=-117.652000 , 821.818182 MHz
P_453=-117.312000 , 823.636364 MHz
P_454=-117.564000 , 825.454546 MHz
P_455=-117.180000 , 827.272728 MHz
P_456=-117.368000 , 829.090910 MHz
P_457=-116.568000 , 830.909091 MHz
P_458=-117.288000 , 832.727273 MHz
P_459=-117.312000 , 834.545455 MHz
P_460=-117.124000 , 836.363637 MHz
P_461=-117.472000 , 838.181819 MHz
P_462=-117.712000 , 840.000001 MHz
P_463=-117.288000 , 841.818182 MHz
P_464=-117.324000 , 843.636364 MHz
P_465=-116.748000 , 845.454546 MHz
P_466=-117.752000 , 847.272728 MHz
P_467=-117.748000 , 849.090910 MHz
P_468=-117.456000 , 850.909091 MHz
P_469=-117.452000 , 852.727273 MHz
P_470=-117.300000 , 854.545455 MHz
P_471=-117.376000 , 856.363637 MHz
P_472=-117.224000 , 858.181819 MHz
P_473=-116.756000 , 860.000001 MHz
P_474=-117.136000 , 861.818182 MHz
P_475=-117.464000 , 863.636364 MHz
P_476=-117.824000 , 865.454546 MHz
P_477=-117.400000 , 867.272728 MHz
P_478=-117.460000 , 869.090910 MHz
P_479=-116.424000 , 870.909091 MHz
P_480=-116.880000 , 872.727273 MHz
P_481=-116.976000 , 874.545455 MHz
P_482=-117.100000 , 876.363637 MHz
P_483=-116.548000 , 878.181819 MHz
P_484=-116.964000 , 880.000001 MHz
P_485=-117.616000 , 881.818182 MHz
P_486=-117.052000 , 883.636364 MHz
P_487=-116.908000 , 885.454546 MHz
P_488=-116.728000 , 887.272728 MHz
P_489=-115.792000 , 889.090910 MHz
P_490=-116.180000 , 890.909091 MHz
P_491=-116.752000 , 892.727273 MHz
P_492=-116.528000 , 894.545455 MHz
P_493=-117.188000 , 896.363637 MHz
P_494=-117.284000 , 898.181819 MHz
P_495=-117.620000 , 900.000001 MHz
P_496=-117.616000 , 901.818182 MHz
P_497=-117.568000 , 903.636364 MHz
P_498=-117.588000 , 905.454546 MHz
P_499=-117.668000 , 907.272728 MHz
P_500=-117.824000 , 909.090910 MHz
P_501=-117.832000 , 910.909091 MHz
P_502=-117.772000 , 912.727273 MHz
P_503=-117.804000 , 914.545455 MHz
P_504=-117.624000 , 916.363637 MHz
P_505=-117.988000 , 918.181819 MHz
P_506=-117.752000 , 920.000001 MHz
P_507=-117.736000 , 921.818182 MHz
P_508=-118.028000 , 923.636364 MHz
P_509=-117.644000 , 925.454546 MHz
P_510=-118.004000 , 927.272728 MHz
P_511=-118.128000 , 929.090910 MHz
P_512=-117.552000 , 930.909091 MHz
P_513=-118.272000 , 932.727273 MHz
P_514=-117.608000 , 934.545455 MHz
P_515=-117.744000 , 936.363637 MHz
P_516=-117.928000 , 938.181819 MHz
P_517=-118.380000 , 940.000001 MHz
P_518=-117.956000 , 941.818182 MHz
P_519=-118.068000 , 943.636364 MHz
P_520=-117.560000 , 945.454546 MHz
P_521=-117.812000 , 947.272728 MHz
P_522=-117.760000 , 949.090910 MHz
P_523=-117.632000 , 950.909091 MHz
P_524=-118.004000 , 952.727273 MHz
P_525=-117.848000 , 954.545455 MHz
P_526=-117.036000 , 956.363637 MHz
P_527=-114.920000 , 958.181819 MHz
P_528=-115.476000 , 960.000001 MHz
P_529=-115.332000 , 961.818182 MHz
P_530=-114.960000 , 963.636364 MHz
P_531=-115.136000 , 965.454546 MHz
P_532=-115.368000 , 967.272728 MHz
P_533=-115.880000 , 969.090910 MHz
P_534=-116.052000 , 970.909091 MHz
P_535=-115.676000 , 972.727273 MHz
P_536=-115.772000 , 974.545455 MHz
P_537=-116.228000 , 976.363637 MHz
P_538=-116.292000 , 978.181819 MHz
P_539=-116.512000 , 980.000001 MHz
P_540=-116.728000 , 981.818182 MHz
P_541=-117.828000 , 983.636364 MHz
P_542=-117.492000 , 985.454546 MHz
P_543=-117.888000 , 987.272728 MHz
P_544=-117.848000 , 989.090910 MHz
P_545=-117.912000 , 990.909091 MHz
P_546=-117.980000 , 992.727273 MHz
P_547=-117.912000 , 994.545455 MHz
P_548=-117.900000 , 996.363637 MHz
P_549=-117.712000 , 998.181819 MHz
P_550=-117.904000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
