<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#34
DATE=2019-05-21-02-11-12-56
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=4096951170


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.148000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-64.104000 , 0.000001 MHz
P_1=-108.160000 , 1.818182 MHz
P_2=-112.852000 , 3.636364 MHz
P_3=-113.880000 , 5.454546 MHz
P_4=-113.748000 , 7.272728 MHz
P_5=-114.632000 , 9.090910 MHz
P_6=-115.076000 , 10.909091 MHz
P_7=-114.372000 , 12.727273 MHz
P_8=-114.732000 , 14.545455 MHz
P_9=-114.764000 , 16.363637 MHz
P_10=-114.456000 , 18.181819 MHz
P_11=-114.428000 , 20.000000 MHz
P_12=-117.024000 , 21.818182 MHz
P_13=-116.884000 , 23.636364 MHz
P_14=-116.832000 , 25.454546 MHz
P_15=-116.840000 , 27.272728 MHz
P_16=-116.812000 , 29.090910 MHz
P_17=-116.680000 , 30.909091 MHz
P_18=-116.968000 , 32.727273 MHz
P_19=-115.296000 , 34.545455 MHz
P_20=-116.576000 , 36.363637 MHz
P_21=-117.068000 , 38.181819 MHz
P_22=-116.928000 , 40.000000 MHz
P_23=-116.968000 , 41.818182 MHz
P_24=-116.568000 , 43.636364 MHz
P_25=-117.184000 , 45.454546 MHz
P_26=-117.136000 , 47.272728 MHz
P_27=-117.028000 , 49.090910 MHz
P_28=-117.084000 , 50.909091 MHz
P_29=-117.360000 , 52.727273 MHz
P_30=-117.684000 , 54.545455 MHz
P_31=-117.172000 , 56.363637 MHz
P_32=-116.936000 , 58.181819 MHz
P_33=-117.216000 , 60.000000 MHz
P_34=-117.320000 , 61.818182 MHz
P_35=-116.984000 , 63.636364 MHz
P_36=-117.104000 , 65.454546 MHz
P_37=-116.892000 , 67.272728 MHz
P_38=-116.860000 , 69.090910 MHz
P_39=-116.268000 , 70.909091 MHz
P_40=-115.796000 , 72.727273 MHz
P_41=-116.996000 , 74.545455 MHz
P_42=-116.204000 , 76.363637 MHz
P_43=-115.932000 , 78.181819 MHz
P_44=-115.932000 , 80.000000 MHz
P_45=-115.984000 , 81.818182 MHz
P_46=-115.172000 , 83.636364 MHz
P_47=-115.584000 , 85.454546 MHz
P_48=-115.068000 , 87.272728 MHz
P_49=-114.424000 , 89.090910 MHz
P_50=-114.056000 , 90.909091 MHz
P_51=-113.624000 , 92.727273 MHz
P_52=-113.116000 , 94.545455 MHz
P_53=-110.768000 , 96.363637 MHz
P_54=-112.240000 , 98.181819 MHz
P_55=-109.984000 , 100.000000 MHz
P_56=-110.144000 , 101.818182 MHz
P_57=-105.788000 , 103.636364 MHz
P_58=-108.772000 , 105.454546 MHz
P_59=-108.020000 , 107.272728 MHz
P_60=-108.044000 , 109.090910 MHz
P_61=-107.508000 , 110.909091 MHz
P_62=-107.508000 , 112.727273 MHz
P_63=-107.520000 , 114.545455 MHz
P_64=-107.524000 , 116.363637 MHz
P_65=-107.492000 , 118.181819 MHz
P_66=-106.968000 , 120.000000 MHz
P_67=-107.504000 , 121.818182 MHz
P_68=-107.344000 , 123.636364 MHz
P_69=-106.992000 , 125.454546 MHz
P_70=-106.500000 , 127.272728 MHz
P_71=-106.244000 , 129.090910 MHz
P_72=-106.440000 , 130.909091 MHz
P_73=-106.720000 , 132.727273 MHz
P_74=-106.944000 , 134.545455 MHz
P_75=-108.924000 , 136.363637 MHz
P_76=-110.148000 , 138.181819 MHz
P_77=-111.032000 , 140.000000 MHz
P_78=-111.932000 , 141.818182 MHz
P_79=-112.652000 , 143.636364 MHz
P_80=-112.656000 , 145.454546 MHz
P_81=-112.504000 , 147.272728 MHz
P_82=-112.212000 , 149.090910 MHz
P_83=-111.236000 , 150.909091 MHz
P_84=-110.708000 , 152.727273 MHz
P_85=-111.604000 , 154.545455 MHz
P_86=-111.476000 , 156.363637 MHz
P_87=-111.836000 , 158.181819 MHz
P_88=-112.664000 , 160.000000 MHz
P_89=-112.940000 , 161.818182 MHz
P_90=-112.772000 , 163.636364 MHz
P_91=-112.632000 , 165.454546 MHz
P_92=-112.624000 , 167.272728 MHz
P_93=-112.384000 , 169.090910 MHz
P_94=-111.552000 , 170.909091 MHz
P_95=-111.108000 , 172.727273 MHz
P_96=-110.944000 , 174.545455 MHz
P_97=-110.288000 , 176.363637 MHz
P_98=-109.648000 , 178.181819 MHz
P_99=-109.408000 , 180.000000 MHz
P_100=-108.808000 , 181.818182 MHz
P_101=-108.600000 , 183.636364 MHz
P_102=-108.232000 , 185.454546 MHz
P_103=-107.588000 , 187.272728 MHz
P_104=-108.040000 , 189.090910 MHz
P_105=-108.024000 , 190.909091 MHz
P_106=-108.320000 , 192.727273 MHz
P_107=-108.740000 , 194.545455 MHz
P_108=-108.688000 , 196.363637 MHz
P_109=-109.276000 , 198.181819 MHz
P_110=-109.244000 , 200.000000 MHz
P_111=-109.568000 , 201.818182 MHz
P_112=-109.128000 , 203.636364 MHz
P_113=-109.548000 , 205.454546 MHz
P_114=-109.452000 , 207.272728 MHz
P_115=-109.504000 , 209.090910 MHz
P_116=-109.696000 , 210.909091 MHz
P_117=-109.516000 , 212.727273 MHz
P_118=-109.152000 , 214.545455 MHz
P_119=-109.640000 , 216.363637 MHz
P_120=-109.972000 , 218.181819 MHz
P_121=-109.908000 , 220.000000 MHz
P_122=-110.440000 , 221.818182 MHz
P_123=-111.372000 , 223.636364 MHz
P_124=-111.824000 , 225.454546 MHz
P_125=-112.104000 , 227.272728 MHz
P_126=-112.892000 , 229.090910 MHz
P_127=-112.972000 , 230.909091 MHz
P_128=-113.348000 , 232.727273 MHz
P_129=-113.072000 , 234.545455 MHz
P_130=-113.120000 , 236.363637 MHz
P_131=-113.244000 , 238.181819 MHz
P_132=-112.856000 , 240.000000 MHz
P_133=-112.772000 , 241.818182 MHz
P_134=-112.468000 , 243.636364 MHz
P_135=-112.240000 , 245.454546 MHz
P_136=-112.272000 , 247.272728 MHz
P_137=-111.808000 , 249.090910 MHz
P_138=-111.504000 , 250.909091 MHz
P_139=-111.576000 , 252.727273 MHz
P_140=-110.848000 , 254.545455 MHz
P_141=-110.324000 , 256.363637 MHz
P_142=-108.896000 , 258.181819 MHz
P_143=-107.784000 , 260.000000 MHz
P_144=-107.048000 , 261.818182 MHz
P_145=-106.692000 , 263.636364 MHz
P_146=-106.316000 , 265.454546 MHz
P_147=-106.504000 , 267.272728 MHz
P_148=-106.820000 , 269.090910 MHz
P_149=-107.320000 , 270.909091 MHz
P_150=-108.080000 , 272.727273 MHz
P_151=-109.188000 , 274.545455 MHz
P_152=-110.164000 , 276.363637 MHz
P_153=-111.212000 , 278.181819 MHz
P_154=-112.196000 , 280.000000 MHz
P_155=-113.804000 , 281.818182 MHz
P_156=-114.580000 , 283.636364 MHz
P_157=-115.756000 , 285.454546 MHz
P_158=-116.384000 , 287.272728 MHz
P_159=-116.532000 , 289.090910 MHz
P_160=-117.396000 , 290.909091 MHz
P_161=-117.376000 , 292.727273 MHz
P_162=-118.204000 , 294.545455 MHz
P_163=-118.172000 , 296.363637 MHz
P_164=-118.316000 , 298.181819 MHz
P_165=-118.836000 , 300.000000 MHz
P_166=-116.612000 , 301.818182 MHz
P_167=-118.404000 , 303.636364 MHz
P_168=-118.476000 , 305.454546 MHz
P_169=-118.080000 , 307.272728 MHz
P_170=-118.328000 , 309.090910 MHz
P_171=-118.644000 , 310.909091 MHz
P_172=-118.324000 , 312.727273 MHz
P_173=-119.100000 , 314.545455 MHz
P_174=-118.900000 , 316.363637 MHz
P_175=-118.704000 , 318.181819 MHz
P_176=-118.568000 , 320.000000 MHz
P_177=-118.464000 , 321.818182 MHz
P_178=-118.948000 , 323.636364 MHz
P_179=-118.840000 , 325.454546 MHz
P_180=-118.548000 , 327.272728 MHz
P_181=-118.476000 , 329.090910 MHz
P_182=-118.816000 , 330.909091 MHz
P_183=-118.528000 , 332.727273 MHz
P_184=-118.108000 , 334.545455 MHz
P_185=-118.408000 , 336.363637 MHz
P_186=-118.360000 , 338.181819 MHz
P_187=-118.764000 , 340.000000 MHz
P_188=-118.648000 , 341.818182 MHz
P_189=-118.696000 , 343.636364 MHz
P_190=-118.592000 , 345.454546 MHz
P_191=-118.624000 , 347.272728 MHz
P_192=-118.612000 , 349.090910 MHz
P_193=-118.240000 , 350.909091 MHz
P_194=-118.532000 , 352.727273 MHz
P_195=-118.832000 , 354.545455 MHz
P_196=-118.760000 , 356.363637 MHz
P_197=-118.608000 , 358.181819 MHz
P_198=-118.760000 , 360.000000 MHz
P_199=-119.136000 , 361.818182 MHz
P_200=-118.760000 , 363.636364 MHz
P_201=-118.860000 , 365.454546 MHz
P_202=-117.652000 , 367.272728 MHz
P_203=-118.684000 , 369.090910 MHz
P_204=-118.688000 , 370.909091 MHz
P_205=-118.688000 , 372.727273 MHz
P_206=-118.200000 , 374.545455 MHz
P_207=-118.572000 , 376.363637 MHz
P_208=-118.368000 , 378.181819 MHz
P_209=-118.380000 , 380.000000 MHz
P_210=-118.428000 , 381.818182 MHz
P_211=-118.436000 , 383.636364 MHz
P_212=-119.020000 , 385.454546 MHz
P_213=-118.044000 , 387.272728 MHz
P_214=-118.892000 , 389.090910 MHz
P_215=-119.008000 , 390.909091 MHz
P_216=-118.616000 , 392.727273 MHz
P_217=-118.788000 , 394.545455 MHz
P_218=-118.736000 , 396.363637 MHz
P_219=-118.820000 , 398.181819 MHz
P_220=-118.112000 , 400.000000 MHz
P_221=-116.236000 , 401.818182 MHz
P_222=-118.592000 , 403.636364 MHz
P_223=-118.624000 , 405.454546 MHz
P_224=-118.640000 , 407.272728 MHz
P_225=-118.548000 , 409.090910 MHz
P_226=-118.760000 , 410.909091 MHz
P_227=-118.656000 , 412.727273 MHz
P_228=-118.628000 , 414.545455 MHz
P_229=-118.100000 , 416.363637 MHz
P_230=-118.600000 , 418.181819 MHz
P_231=-118.436000 , 420.000000 MHz
P_232=-118.712000 , 421.818182 MHz
P_233=-118.372000 , 423.636364 MHz
P_234=-118.696000 , 425.454546 MHz
P_235=-118.736000 , 427.272728 MHz
P_236=-118.836000 , 429.090910 MHz
P_237=-118.212000 , 430.909091 MHz
P_238=-117.672000 , 432.727273 MHz
P_239=-116.648000 , 434.545455 MHz
P_240=-118.328000 , 436.363637 MHz
P_241=-118.760000 , 438.181819 MHz
P_242=-118.176000 , 440.000000 MHz
P_243=-118.160000 , 441.818182 MHz
P_244=-117.952000 , 443.636364 MHz
P_245=-118.604000 , 445.454546 MHz
P_246=-118.532000 , 447.272728 MHz
P_247=-118.276000 , 449.090910 MHz
P_248=-118.236000 , 450.909091 MHz
P_249=-118.500000 , 452.727273 MHz
P_250=-118.176000 , 454.545455 MHz
P_251=-118.112000 , 456.363637 MHz
P_252=-118.260000 , 458.181819 MHz
P_253=-117.916000 , 460.000000 MHz
P_254=-118.036000 , 461.818182 MHz
P_255=-118.000000 , 463.636364 MHz
P_256=-117.908000 , 465.454546 MHz
P_257=-117.148000 , 467.272728 MHz
P_258=-114.588000 , 469.090910 MHz
P_259=-118.392000 , 470.909091 MHz
P_260=-117.144000 , 472.727273 MHz
P_261=-118.208000 , 474.545455 MHz
P_262=-118.228000 , 476.363637 MHz
P_263=-117.848000 , 478.181819 MHz
P_264=-117.752000 , 480.000000 MHz
P_265=-118.280000 , 481.818182 MHz
P_266=-117.812000 , 483.636364 MHz
P_267=-117.744000 , 485.454546 MHz
P_268=-117.604000 , 487.272728 MHz
P_269=-117.972000 , 489.090910 MHz
P_270=-118.548000 , 490.909091 MHz
P_271=-118.008000 , 492.727273 MHz
P_272=-118.176000 , 494.545455 MHz
P_273=-118.152000 , 496.363637 MHz
P_274=-117.948000 , 498.181819 MHz
P_275=-118.216000 , 500.000000 MHz
P_276=-115.384000 , 501.818182 MHz
P_277=-118.156000 , 503.636364 MHz
P_278=-118.348000 , 505.454546 MHz
P_279=-118.172000 , 507.272728 MHz
P_280=-117.952000 , 509.090910 MHz
P_281=-118.528000 , 510.909091 MHz
P_282=-118.248000 , 512.727273 MHz
P_283=-118.428000 , 514.545455 MHz
P_284=-117.836000 , 516.363637 MHz
P_285=-117.920000 , 518.181819 MHz
P_286=-117.872000 , 520.000001 MHz
P_287=-118.296000 , 521.818182 MHz
P_288=-117.812000 , 523.636364 MHz
P_289=-117.656000 , 525.454546 MHz
P_290=-118.208000 , 527.272728 MHz
P_291=-117.688000 , 529.090910 MHz
P_292=-116.596000 , 530.909091 MHz
P_293=-117.528000 , 532.727273 MHz
P_294=-116.588000 , 534.545455 MHz
P_295=-118.044000 , 536.363637 MHz
P_296=-117.668000 , 538.181819 MHz
P_297=-117.780000 , 540.000001 MHz
P_298=-118.132000 , 541.818182 MHz
P_299=-118.344000 , 543.636364 MHz
P_300=-118.428000 , 545.454546 MHz
P_301=-118.324000 , 547.272728 MHz
P_302=-118.044000 , 549.090910 MHz
P_303=-118.344000 , 550.909091 MHz
P_304=-117.892000 , 552.727273 MHz
P_305=-118.468000 , 554.545455 MHz
P_306=-118.040000 , 556.363637 MHz
P_307=-118.412000 , 558.181819 MHz
P_308=-118.260000 , 560.000001 MHz
P_309=-117.848000 , 561.818182 MHz
P_310=-117.828000 , 563.636364 MHz
P_311=-118.192000 , 565.454546 MHz
P_312=-118.580000 , 567.272728 MHz
P_313=-117.952000 , 569.090910 MHz
P_314=-118.256000 , 570.909091 MHz
P_315=-118.476000 , 572.727273 MHz
P_316=-117.992000 , 574.545455 MHz
P_317=-118.320000 , 576.363637 MHz
P_318=-118.444000 , 578.181819 MHz
P_319=-118.484000 , 580.000001 MHz
P_320=-117.892000 , 581.818182 MHz
P_321=-118.092000 , 583.636364 MHz
P_322=-118.456000 , 585.454546 MHz
P_323=-118.076000 , 587.272728 MHz
P_324=-118.252000 , 589.090910 MHz
P_325=-118.148000 , 590.909091 MHz
P_326=-117.952000 , 592.727273 MHz
P_327=-117.972000 , 594.545455 MHz
P_328=-118.400000 , 596.363637 MHz
P_329=-118.536000 , 598.181819 MHz
P_330=-118.304000 , 600.000001 MHz
P_331=-118.268000 , 601.818182 MHz
P_332=-117.900000 , 603.636364 MHz
P_333=-117.992000 , 605.454546 MHz
P_334=-118.076000 , 607.272728 MHz
P_335=-118.420000 , 609.090910 MHz
P_336=-118.468000 , 610.909091 MHz
P_337=-118.460000 , 612.727273 MHz
P_338=-118.292000 , 614.545455 MHz
P_339=-118.020000 , 616.363637 MHz
P_340=-118.224000 , 618.181819 MHz
P_341=-118.612000 , 620.000001 MHz
P_342=-118.424000 , 621.818182 MHz
P_343=-118.420000 , 623.636364 MHz
P_344=-118.380000 , 625.454546 MHz
P_345=-118.596000 , 627.272728 MHz
P_346=-118.208000 , 629.090910 MHz
P_347=-118.520000 , 630.909091 MHz
P_348=-117.932000 , 632.727273 MHz
P_349=-118.396000 , 634.545455 MHz
P_350=-118.248000 , 636.363637 MHz
P_351=-118.364000 , 638.181819 MHz
P_352=-118.240000 , 640.000001 MHz
P_353=-118.540000 , 641.818182 MHz
P_354=-118.396000 , 643.636364 MHz
P_355=-118.264000 , 645.454546 MHz
P_356=-118.408000 , 647.272728 MHz
P_357=-118.540000 , 649.090910 MHz
P_358=-118.368000 , 650.909091 MHz
P_359=-118.240000 , 652.727273 MHz
P_360=-118.520000 , 654.545455 MHz
P_361=-118.316000 , 656.363637 MHz
P_362=-118.192000 , 658.181819 MHz
P_363=-118.592000 , 660.000001 MHz
P_364=-118.316000 , 661.818182 MHz
P_365=-118.256000 , 663.636364 MHz
P_366=-118.252000 , 665.454546 MHz
P_367=-118.208000 , 667.272728 MHz
P_368=-117.856000 , 669.090910 MHz
P_369=-117.884000 , 670.909091 MHz
P_370=-118.136000 , 672.727273 MHz
P_371=-117.912000 , 674.545455 MHz
P_372=-118.452000 , 676.363637 MHz
P_373=-117.976000 , 678.181819 MHz
P_374=-118.192000 , 680.000001 MHz
P_375=-118.408000 , 681.818182 MHz
P_376=-118.248000 , 683.636364 MHz
P_377=-118.360000 , 685.454546 MHz
P_378=-118.412000 , 687.272728 MHz
P_379=-117.964000 , 689.090910 MHz
P_380=-118.156000 , 690.909091 MHz
P_381=-118.132000 , 692.727273 MHz
P_382=-117.992000 , 694.545455 MHz
P_383=-118.248000 , 696.363637 MHz
P_384=-118.452000 , 698.181819 MHz
P_385=-118.296000 , 700.000001 MHz
P_386=-118.128000 , 701.818182 MHz
P_387=-118.528000 , 703.636364 MHz
P_388=-118.224000 , 705.454546 MHz
P_389=-118.252000 , 707.272728 MHz
P_390=-118.056000 , 709.090910 MHz
P_391=-117.652000 , 710.909091 MHz
P_392=-118.028000 , 712.727273 MHz
P_393=-118.144000 , 714.545455 MHz
P_394=-117.748000 , 716.363637 MHz
P_395=-117.792000 , 718.181819 MHz
P_396=-117.868000 , 720.000001 MHz
P_397=-117.912000 , 721.818182 MHz
P_398=-117.736000 , 723.636364 MHz
P_399=-118.112000 , 725.454546 MHz
P_400=-118.036000 , 727.272728 MHz
P_401=-117.956000 , 729.090910 MHz
P_402=-117.840000 , 730.909091 MHz
P_403=-118.272000 , 732.727273 MHz
P_404=-118.204000 , 734.545455 MHz
P_405=-117.924000 , 736.363637 MHz
P_406=-117.664000 , 738.181819 MHz
P_407=-118.292000 , 740.000001 MHz
P_408=-117.984000 , 741.818182 MHz
P_409=-117.924000 , 743.636364 MHz
P_410=-117.840000 , 745.454546 MHz
P_411=-117.688000 , 747.272728 MHz
P_412=-117.668000 , 749.090910 MHz
P_413=-117.624000 , 750.909091 MHz
P_414=-117.704000 , 752.727273 MHz
P_415=-117.924000 , 754.545455 MHz
P_416=-117.960000 , 756.363637 MHz
P_417=-117.976000 , 758.181819 MHz
P_418=-117.988000 , 760.000001 MHz
P_419=-117.864000 , 761.818182 MHz
P_420=-117.812000 , 763.636364 MHz
P_421=-117.584000 , 765.454546 MHz
P_422=-117.968000 , 767.272728 MHz
P_423=-117.704000 , 769.090910 MHz
P_424=-117.596000 , 770.909091 MHz
P_425=-117.832000 , 772.727273 MHz
P_426=-117.508000 , 774.545455 MHz
P_427=-117.104000 , 776.363637 MHz
P_428=-117.668000 , 778.181819 MHz
P_429=-117.776000 , 780.000001 MHz
P_430=-117.648000 , 781.818182 MHz
P_431=-117.392000 , 783.636364 MHz
P_432=-117.888000 , 785.454546 MHz
P_433=-117.728000 , 787.272728 MHz
P_434=-117.808000 , 789.090910 MHz
P_435=-117.440000 , 790.909091 MHz
P_436=-117.796000 , 792.727273 MHz
P_437=-117.320000 , 794.545455 MHz
P_438=-117.248000 , 796.363637 MHz
P_439=-117.716000 , 798.181819 MHz
P_440=-117.548000 , 800.000001 MHz
P_441=-117.300000 , 801.818182 MHz
P_442=-117.452000 , 803.636364 MHz
P_443=-117.548000 , 805.454546 MHz
P_444=-117.588000 , 807.272728 MHz
P_445=-117.528000 , 809.090910 MHz
P_446=-117.464000 , 810.909091 MHz
P_447=-117.848000 , 812.727273 MHz
P_448=-117.712000 , 814.545455 MHz
P_449=-117.520000 , 816.363637 MHz
P_450=-117.636000 , 818.181819 MHz
P_451=-117.548000 , 820.000001 MHz
P_452=-117.892000 , 821.818182 MHz
P_453=-117.108000 , 823.636364 MHz
P_454=-117.784000 , 825.454546 MHz
P_455=-117.560000 , 827.272728 MHz
P_456=-117.628000 , 829.090910 MHz
P_457=-117.872000 , 830.909091 MHz
P_458=-117.588000 , 832.727273 MHz
P_459=-117.720000 , 834.545455 MHz
P_460=-117.836000 , 836.363637 MHz
P_461=-117.796000 , 838.181819 MHz
P_462=-117.820000 , 840.000001 MHz
P_463=-117.436000 , 841.818182 MHz
P_464=-117.392000 , 843.636364 MHz
P_465=-117.716000 , 845.454546 MHz
P_466=-117.520000 , 847.272728 MHz
P_467=-118.072000 , 849.090910 MHz
P_468=-118.116000 , 850.909091 MHz
P_469=-117.288000 , 852.727273 MHz
P_470=-117.644000 , 854.545455 MHz
P_471=-117.236000 , 856.363637 MHz
P_472=-117.560000 , 858.181819 MHz
P_473=-117.912000 , 860.000001 MHz
P_474=-117.848000 , 861.818182 MHz
P_475=-118.168000 , 863.636364 MHz
P_476=-117.696000 , 865.454546 MHz
P_477=-117.472000 , 867.272728 MHz
P_478=-117.836000 , 869.090910 MHz
P_479=-117.660000 , 870.909091 MHz
P_480=-117.748000 , 872.727273 MHz
P_481=-117.968000 , 874.545455 MHz
P_482=-117.856000 , 876.363637 MHz
P_483=-117.640000 , 878.181819 MHz
P_484=-117.332000 , 880.000001 MHz
P_485=-117.696000 , 881.818182 MHz
P_486=-117.520000 , 883.636364 MHz
P_487=-118.240000 , 885.454546 MHz
P_488=-117.112000 , 887.272728 MHz
P_489=-117.964000 , 889.090910 MHz
P_490=-117.676000 , 890.909091 MHz
P_491=-117.404000 , 892.727273 MHz
P_492=-117.332000 , 894.545455 MHz
P_493=-117.836000 , 896.363637 MHz
P_494=-117.804000 , 898.181819 MHz
P_495=-117.728000 , 900.000001 MHz
P_496=-117.632000 , 901.818182 MHz
P_497=-118.132000 , 903.636364 MHz
P_498=-117.968000 , 905.454546 MHz
P_499=-117.900000 , 907.272728 MHz
P_500=-117.788000 , 909.090910 MHz
P_501=-117.768000 , 910.909091 MHz
P_502=-117.684000 , 912.727273 MHz
P_503=-117.892000 , 914.545455 MHz
P_504=-117.980000 , 916.363637 MHz
P_505=-118.000000 , 918.181819 MHz
P_506=-118.128000 , 920.000001 MHz
P_507=-118.056000 , 921.818182 MHz
P_508=-118.320000 , 923.636364 MHz
P_509=-118.188000 , 925.454546 MHz
P_510=-117.916000 , 927.272728 MHz
P_511=-117.816000 , 929.090910 MHz
P_512=-118.096000 , 930.909091 MHz
P_513=-118.276000 , 932.727273 MHz
P_514=-118.064000 , 934.545455 MHz
P_515=-117.704000 , 936.363637 MHz
P_516=-117.940000 , 938.181819 MHz
P_517=-117.724000 , 940.000001 MHz
P_518=-117.864000 , 941.818182 MHz
P_519=-117.652000 , 943.636364 MHz
P_520=-117.892000 , 945.454546 MHz
P_521=-117.920000 , 947.272728 MHz
P_522=-117.796000 , 949.090910 MHz
P_523=-118.088000 , 950.909091 MHz
P_524=-117.752000 , 952.727273 MHz
P_525=-118.112000 , 954.545455 MHz
P_526=-117.808000 , 956.363637 MHz
P_527=-118.104000 , 958.181819 MHz
P_528=-118.224000 , 960.000001 MHz
P_529=-118.012000 , 961.818182 MHz
P_530=-118.056000 , 963.636364 MHz
P_531=-117.904000 , 965.454546 MHz
P_532=-118.016000 , 967.272728 MHz
P_533=-117.724000 , 969.090910 MHz
P_534=-117.792000 , 970.909091 MHz
P_535=-118.408000 , 972.727273 MHz
P_536=-118.192000 , 974.545455 MHz
P_537=-118.256000 , 976.363637 MHz
P_538=-117.704000 , 978.181819 MHz
P_539=-117.652000 , 980.000001 MHz
P_540=-117.808000 , 981.818182 MHz
P_541=-118.096000 , 983.636364 MHz
P_542=-117.592000 , 985.454546 MHz
P_543=-117.724000 , 987.272728 MHz
P_544=-117.876000 , 989.090910 MHz
P_545=-117.884000 , 990.909091 MHz
P_546=-117.896000 , 992.727273 MHz
P_547=-117.748000 , 994.545455 MHz
P_548=-117.992000 , 996.363637 MHz
P_549=-117.940000 , 998.181819 MHz
P_550=-118.164000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
