<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#16
DATE=2019-05-21-02-11-10-32
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3020163761


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-110.120000
MKR_SPA_PRCNT0=36.600000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-64.768000 , 0.000001 MHz
P_1=-109.808000 , 1.818182 MHz
P_2=-115.096000 , 3.636364 MHz
P_3=-115.100000 , 5.454546 MHz
P_4=-115.500000 , 7.272728 MHz
P_5=-116.200000 , 9.090910 MHz
P_6=-116.264000 , 10.909091 MHz
P_7=-115.900000 , 12.727273 MHz
P_8=-116.468000 , 14.545455 MHz
P_9=-116.788000 , 16.363637 MHz
P_10=-116.760000 , 18.181819 MHz
P_11=-116.268000 , 20.000000 MHz
P_12=-118.792000 , 21.818182 MHz
P_13=-107.868000 , 23.636364 MHz
P_14=-118.540000 , 25.454546 MHz
P_15=-119.004000 , 27.272728 MHz
P_16=-119.076000 , 29.090910 MHz
P_17=-118.616000 , 30.909091 MHz
P_18=-118.736000 , 32.727273 MHz
P_19=-116.364000 , 34.545455 MHz
P_20=-118.660000 , 36.363637 MHz
P_21=-118.640000 , 38.181819 MHz
P_22=-118.420000 , 40.000000 MHz
P_23=-118.668000 , 41.818182 MHz
P_24=-118.508000 , 43.636364 MHz
P_25=-118.296000 , 45.454546 MHz
P_26=-118.372000 , 47.272728 MHz
P_27=-115.212000 , 49.090910 MHz
P_28=-119.228000 , 50.909091 MHz
P_29=-118.568000 , 52.727273 MHz
P_30=-118.400000 , 54.545455 MHz
P_31=-118.576000 , 56.363637 MHz
P_32=-118.284000 , 58.181819 MHz
P_33=-118.036000 , 60.000000 MHz
P_34=-118.040000 , 61.818182 MHz
P_35=-117.476000 , 63.636364 MHz
P_36=-117.856000 , 65.454546 MHz
P_37=-105.824000 , 67.272728 MHz
P_38=-116.972000 , 69.090910 MHz
P_39=-117.024000 , 70.909091 MHz
P_40=-106.792000 , 72.727273 MHz
P_41=-116.552000 , 74.545455 MHz
P_42=-117.060000 , 76.363637 MHz
P_43=-115.872000 , 78.181819 MHz
P_44=-115.776000 , 80.000000 MHz
P_45=-115.920000 , 81.818182 MHz
P_46=-115.176000 , 83.636364 MHz
P_47=-114.756000 , 85.454546 MHz
P_48=-113.944000 , 87.272728 MHz
P_49=-112.744000 , 89.090910 MHz
P_50=-111.420000 , 90.909091 MHz
P_51=-110.488000 , 92.727273 MHz
P_52=-108.580000 , 94.545455 MHz
P_53=-104.724000 , 96.363637 MHz
P_54=-104.156000 , 98.181819 MHz
P_55=-100.912000 , 100.000000 MHz
P_56=-100.700000 , 101.818182 MHz
P_57=-98.220000 , 103.636364 MHz
P_58=-99.104000 , 105.454546 MHz
P_59=-98.900000 , 107.272728 MHz
P_60=-98.668000 , 109.090910 MHz
P_61=-98.720000 , 110.909091 MHz
P_62=-98.976000 , 112.727273 MHz
P_63=-99.320000 , 114.545455 MHz
P_64=-99.688000 , 116.363637 MHz
P_65=-100.268000 , 118.181819 MHz
P_66=-97.956000 , 120.000000 MHz
P_67=-100.720000 , 121.818182 MHz
P_68=-100.436000 , 123.636364 MHz
P_69=-100.380000 , 125.454546 MHz
P_70=-99.960000 , 127.272728 MHz
P_71=-99.580000 , 129.090910 MHz
P_72=-99.536000 , 130.909091 MHz
P_73=-99.940000 , 132.727273 MHz
P_74=-99.560000 , 134.545455 MHz
P_75=-101.856000 , 136.363637 MHz
P_76=-103.312000 , 138.181819 MHz
P_77=-103.816000 , 140.000000 MHz
P_78=-104.640000 , 141.818182 MHz
P_79=-103.496000 , 143.636364 MHz
P_80=-104.500000 , 145.454546 MHz
P_81=-105.088000 , 147.272728 MHz
P_82=-105.172000 , 149.090910 MHz
P_83=-105.308000 , 150.909091 MHz
P_84=-106.284000 , 152.727273 MHz
P_85=-107.220000 , 154.545455 MHz
P_86=-108.008000 , 156.363637 MHz
P_87=-108.700000 , 158.181819 MHz
P_88=-109.600000 , 160.000000 MHz
P_89=-110.776000 , 161.818182 MHz
P_90=-111.208000 , 163.636364 MHz
P_91=-111.832000 , 165.454546 MHz
P_92=-110.464000 , 167.272728 MHz
P_93=-108.600000 , 169.090910 MHz
P_94=-112.520000 , 170.909091 MHz
P_95=-112.836000 , 172.727273 MHz
P_96=-112.664000 , 174.545455 MHz
P_97=-112.060000 , 176.363637 MHz
P_98=-112.212000 , 178.181819 MHz
P_99=-111.944000 , 180.000000 MHz
P_100=-111.744000 , 181.818182 MHz
P_101=-111.008000 , 183.636364 MHz
P_102=-111.184000 , 185.454546 MHz
P_103=-110.768000 , 187.272728 MHz
P_104=-110.104000 , 189.090910 MHz
P_105=-109.932000 , 190.909091 MHz
P_106=-108.752000 , 192.727273 MHz
P_107=-108.684000 , 194.545455 MHz
P_108=-108.312000 , 196.363637 MHz
P_109=-108.248000 , 198.181819 MHz
P_110=-105.960000 , 200.000000 MHz
P_111=-104.264000 , 201.818182 MHz
P_112=-104.844000 , 203.636364 MHz
P_113=-103.588000 , 205.454546 MHz
P_114=-102.448000 , 207.272728 MHz
P_115=-100.560000 , 209.090910 MHz
P_116=-99.220000 , 210.909091 MHz
P_117=-97.988000 , 212.727273 MHz
P_118=-97.028000 , 214.545455 MHz
P_119=-96.704000 , 216.363637 MHz
P_120=-96.840000 , 218.181819 MHz
P_121=-97.336000 , 220.000000 MHz
P_122=-98.224000 , 221.818182 MHz
P_123=-99.044000 , 223.636364 MHz
P_124=-100.480000 , 225.454546 MHz
P_125=-101.660000 , 227.272728 MHz
P_126=-102.888000 , 229.090910 MHz
P_127=-104.248000 , 230.909091 MHz
P_128=-104.956000 , 232.727273 MHz
P_129=-105.940000 , 234.545455 MHz
P_130=-107.068000 , 236.363637 MHz
P_131=-107.780000 , 238.181819 MHz
P_132=-107.708000 , 240.000000 MHz
P_133=-109.156000 , 241.818182 MHz
P_134=-109.368000 , 243.636364 MHz
P_135=-110.396000 , 245.454546 MHz
P_136=-111.224000 , 247.272728 MHz
P_137=-111.664000 , 249.090910 MHz
P_138=-112.656000 , 250.909091 MHz
P_139=-112.792000 , 252.727273 MHz
P_140=-113.676000 , 254.545455 MHz
P_141=-114.168000 , 256.363637 MHz
P_142=-113.112000 , 258.181819 MHz
P_143=-114.888000 , 260.000000 MHz
P_144=-114.688000 , 261.818182 MHz
P_145=-113.904000 , 263.636364 MHz
P_146=-113.680000 , 265.454546 MHz
P_147=-110.480000 , 267.272728 MHz
P_148=-112.680000 , 269.090910 MHz
P_149=-111.992000 , 270.909091 MHz
P_150=-111.876000 , 272.727273 MHz
P_151=-112.148000 , 274.545455 MHz
P_152=-112.160000 , 276.363637 MHz
P_153=-112.448000 , 278.181819 MHz
P_154=-112.744000 , 280.000000 MHz
P_155=-113.688000 , 281.818182 MHz
P_156=-114.096000 , 283.636364 MHz
P_157=-114.280000 , 285.454546 MHz
P_158=-111.656000 , 287.272728 MHz
P_159=-114.540000 , 289.090910 MHz
P_160=-115.444000 , 290.909091 MHz
P_161=-116.104000 , 292.727273 MHz
P_162=-116.236000 , 294.545455 MHz
P_163=-116.940000 , 296.363637 MHz
P_164=-116.532000 , 298.181819 MHz
P_165=-115.644000 , 300.000000 MHz
P_166=-112.116000 , 301.818182 MHz
P_167=-117.348000 , 303.636364 MHz
P_168=-117.420000 , 305.454546 MHz
P_169=-117.352000 , 307.272728 MHz
P_170=-117.564000 , 309.090910 MHz
P_171=-118.080000 , 310.909091 MHz
P_172=-117.200000 , 312.727273 MHz
P_173=-117.560000 , 314.545455 MHz
P_174=-115.716000 , 316.363637 MHz
P_175=-117.920000 , 318.181819 MHz
P_176=-117.496000 , 320.000000 MHz
P_177=-117.656000 , 321.818182 MHz
P_178=-117.828000 , 323.636364 MHz
P_179=-117.400000 , 325.454546 MHz
P_180=-117.316000 , 327.272728 MHz
P_181=-117.752000 , 329.090910 MHz
P_182=-117.276000 , 330.909091 MHz
P_183=-117.008000 , 332.727273 MHz
P_184=-107.844000 , 334.545455 MHz
P_185=-114.860000 , 336.363637 MHz
P_186=-117.292000 , 338.181819 MHz
P_187=-117.672000 , 340.000000 MHz
P_188=-117.160000 , 341.818182 MHz
P_189=-115.680000 , 343.636364 MHz
P_190=-116.936000 , 345.454546 MHz
P_191=-116.860000 , 347.272728 MHz
P_192=-117.112000 , 349.090910 MHz
P_193=-117.096000 , 350.909091 MHz
P_194=-116.780000 , 352.727273 MHz
P_195=-117.176000 , 354.545455 MHz
P_196=-116.816000 , 356.363637 MHz
P_197=-116.460000 , 358.181819 MHz
P_198=-114.892000 , 360.000000 MHz
P_199=-117.376000 , 361.818182 MHz
P_200=-117.132000 , 363.636364 MHz
P_201=-117.768000 , 365.454546 MHz
P_202=-111.612000 , 367.272728 MHz
P_203=-117.016000 , 369.090910 MHz
P_204=-117.992000 , 370.909091 MHz
P_205=-112.720000 , 372.727273 MHz
P_206=-116.908000 , 374.545455 MHz
P_207=-117.732000 , 376.363637 MHz
P_208=-118.140000 , 378.181819 MHz
P_209=-118.068000 , 380.000000 MHz
P_210=-117.840000 , 381.818182 MHz
P_211=-114.016000 , 383.636364 MHz
P_212=-117.812000 , 385.454546 MHz
P_213=-116.404000 , 387.272728 MHz
P_214=-118.436000 , 389.090910 MHz
P_215=-117.860000 , 390.909091 MHz
P_216=-118.328000 , 392.727273 MHz
P_217=-118.392000 , 394.545455 MHz
P_218=-118.276000 , 396.363637 MHz
P_219=-118.284000 , 398.181819 MHz
P_220=-117.152000 , 400.000000 MHz
P_221=-108.880000 , 401.818182 MHz
P_222=-118.604000 , 403.636364 MHz
P_223=-118.204000 , 405.454546 MHz
P_224=-118.672000 , 407.272728 MHz
P_225=-115.232000 , 409.090910 MHz
P_226=-118.304000 , 410.909091 MHz
P_227=-118.336000 , 412.727273 MHz
P_228=-118.572000 , 414.545455 MHz
P_229=-115.428000 , 416.363637 MHz
P_230=-118.180000 , 418.181819 MHz
P_231=-118.248000 , 420.000000 MHz
P_232=-118.392000 , 421.818182 MHz
P_233=-118.424000 , 423.636364 MHz
P_234=-118.568000 , 425.454546 MHz
P_235=-118.556000 , 427.272728 MHz
P_236=-118.124000 , 429.090910 MHz
P_237=-116.864000 , 430.909091 MHz
P_238=-112.916000 , 432.727273 MHz
P_239=-111.052000 , 434.545455 MHz
P_240=-118.072000 , 436.363637 MHz
P_241=-117.900000 , 438.181819 MHz
P_242=-117.760000 , 440.000000 MHz
P_243=-117.600000 , 441.818182 MHz
P_244=-114.728000 , 443.636364 MHz
P_245=-117.608000 , 445.454546 MHz
P_246=-117.840000 , 447.272728 MHz
P_247=-117.592000 , 449.090910 MHz
P_248=-117.384000 , 450.909091 MHz
P_249=-117.888000 , 452.727273 MHz
P_250=-117.688000 , 454.545455 MHz
P_251=-114.532000 , 456.363637 MHz
P_252=-113.968000 , 458.181819 MHz
P_253=-117.024000 , 460.000000 MHz
P_254=-117.328000 , 461.818182 MHz
P_255=-117.444000 , 463.636364 MHz
P_256=-116.780000 , 465.454546 MHz
P_257=-110.204000 , 467.272728 MHz
P_258=-106.212000 , 469.090910 MHz
P_259=-115.584000 , 470.909091 MHz
P_260=-112.492000 , 472.727273 MHz
P_261=-115.740000 , 474.545455 MHz
P_262=-115.832000 , 476.363637 MHz
P_263=-115.792000 , 478.181819 MHz
P_264=-112.892000 , 480.000000 MHz
P_265=-114.604000 , 481.818182 MHz
P_266=-115.216000 , 483.636364 MHz
P_267=-114.892000 , 485.454546 MHz
P_268=-109.484000 , 487.272728 MHz
P_269=-115.580000 , 489.090910 MHz
P_270=-115.520000 , 490.909091 MHz
P_271=-115.716000 , 492.727273 MHz
P_272=-115.584000 , 494.545455 MHz
P_273=-116.132000 , 496.363637 MHz
P_274=-115.648000 , 498.181819 MHz
P_275=-115.228000 , 500.000000 MHz
P_276=-106.088000 , 501.818182 MHz
P_277=-113.884000 , 503.636364 MHz
P_278=-115.336000 , 505.454546 MHz
P_279=-115.392000 , 507.272728 MHz
P_280=-115.444000 , 509.090910 MHz
P_281=-115.284000 , 510.909091 MHz
P_282=-114.772000 , 512.727273 MHz
P_283=-115.060000 , 514.545455 MHz
P_284=-108.276000 , 516.363637 MHz
P_285=-114.136000 , 518.181819 MHz
P_286=-112.400000 , 520.000001 MHz
P_287=-112.980000 , 521.818182 MHz
P_288=-113.748000 , 523.636364 MHz
P_289=-114.164000 , 525.454546 MHz
P_290=-115.060000 , 527.272728 MHz
P_291=-108.688000 , 529.090910 MHz
P_292=-105.196000 , 530.909091 MHz
P_293=-112.620000 , 532.727273 MHz
P_294=-104.132000 , 534.545455 MHz
P_295=-114.416000 , 536.363637 MHz
P_296=-117.084000 , 538.181819 MHz
P_297=-116.200000 , 540.000001 MHz
P_298=-116.528000 , 541.818182 MHz
P_299=-117.780000 , 543.636364 MHz
P_300=-116.516000 , 545.454546 MHz
P_301=-117.684000 , 547.272728 MHz
P_302=-117.572000 , 549.090910 MHz
P_303=-117.632000 , 550.909091 MHz
P_304=-117.752000 , 552.727273 MHz
P_305=-117.896000 , 554.545455 MHz
P_306=-117.856000 , 556.363637 MHz
P_307=-114.152000 , 558.181819 MHz
P_308=-118.300000 , 560.000001 MHz
P_309=-117.748000 , 561.818182 MHz
P_310=-117.764000 , 563.636364 MHz
P_311=-117.824000 , 565.454546 MHz
P_312=-117.892000 , 567.272728 MHz
P_313=-117.292000 , 569.090910 MHz
P_314=-117.860000 , 570.909091 MHz
P_315=-117.876000 , 572.727273 MHz
P_316=-118.012000 , 574.545455 MHz
P_317=-117.092000 , 576.363637 MHz
P_318=-117.800000 , 578.181819 MHz
P_319=-118.124000 , 580.000001 MHz
P_320=-117.888000 , 581.818182 MHz
P_321=-118.148000 , 583.636364 MHz
P_322=-118.044000 , 585.454546 MHz
P_323=-115.644000 , 587.272728 MHz
P_324=-117.920000 , 589.090910 MHz
P_325=-117.824000 , 590.909091 MHz
P_326=-116.852000 , 592.727273 MHz
P_327=-116.456000 , 594.545455 MHz
P_328=-117.180000 , 596.363637 MHz
P_329=-117.540000 , 598.181819 MHz
P_330=-117.280000 , 600.000001 MHz
P_331=-109.744000 , 601.818182 MHz
P_332=-117.328000 , 603.636364 MHz
P_333=-117.688000 , 605.454546 MHz
P_334=-117.768000 , 607.272728 MHz
P_335=-117.904000 , 609.090910 MHz
P_336=-117.672000 , 610.909091 MHz
P_337=-117.844000 , 612.727273 MHz
P_338=-118.016000 , 614.545455 MHz
P_339=-117.308000 , 616.363637 MHz
P_340=-118.116000 , 618.181819 MHz
P_341=-118.024000 , 620.000001 MHz
P_342=-117.856000 , 621.818182 MHz
P_343=-116.360000 , 623.636364 MHz
P_344=-117.872000 , 625.454546 MHz
P_345=-118.064000 , 627.272728 MHz
P_346=-118.396000 , 629.090910 MHz
P_347=-118.180000 , 630.909091 MHz
P_348=-117.984000 , 632.727273 MHz
P_349=-114.816000 , 634.545455 MHz
P_350=-117.224000 , 636.363637 MHz
P_351=-118.200000 , 638.181819 MHz
P_352=-117.932000 , 640.000001 MHz
P_353=-117.912000 , 641.818182 MHz
P_354=-117.992000 , 643.636364 MHz
P_355=-117.908000 , 645.454546 MHz
P_356=-117.788000 , 647.272728 MHz
P_357=-116.036000 , 649.090910 MHz
P_358=-118.112000 , 650.909091 MHz
P_359=-118.124000 , 652.727273 MHz
P_360=-118.340000 , 654.545455 MHz
P_361=-118.144000 , 656.363637 MHz
P_362=-118.264000 , 658.181819 MHz
P_363=-117.612000 , 660.000001 MHz
P_364=-117.948000 , 661.818182 MHz
P_365=-118.088000 , 663.636364 MHz
P_366=-118.276000 , 665.454546 MHz
P_367=-117.748000 , 667.272728 MHz
P_368=-116.008000 , 669.090910 MHz
P_369=-117.864000 , 670.909091 MHz
P_370=-117.328000 , 672.727273 MHz
P_371=-118.100000 , 674.545455 MHz
P_372=-118.176000 , 676.363637 MHz
P_373=-118.212000 , 678.181819 MHz
P_374=-117.904000 , 680.000001 MHz
P_375=-118.076000 , 681.818182 MHz
P_376=-118.512000 , 683.636364 MHz
P_377=-118.160000 , 685.454546 MHz
P_378=-117.928000 , 687.272728 MHz
P_379=-117.868000 , 689.090910 MHz
P_380=-117.824000 , 690.909091 MHz
P_381=-118.108000 , 692.727273 MHz
P_382=-118.048000 , 694.545455 MHz
P_383=-117.756000 , 696.363637 MHz
P_384=-118.036000 , 698.181819 MHz
P_385=-118.120000 , 700.000001 MHz
P_386=-117.192000 , 701.818182 MHz
P_387=-117.720000 , 703.636364 MHz
P_388=-117.968000 , 705.454546 MHz
P_389=-118.096000 , 707.272728 MHz
P_390=-118.220000 , 709.090910 MHz
P_391=-117.780000 , 710.909091 MHz
P_392=-118.316000 , 712.727273 MHz
P_393=-117.864000 , 714.545455 MHz
P_394=-117.336000 , 716.363637 MHz
P_395=-117.720000 , 718.181819 MHz
P_396=-116.148000 , 720.000001 MHz
P_397=-117.816000 , 721.818182 MHz
P_398=-118.052000 , 723.636364 MHz
P_399=-117.936000 , 725.454546 MHz
P_400=-117.616000 , 727.272728 MHz
P_401=-118.268000 , 729.090910 MHz
P_402=-117.600000 , 730.909091 MHz
P_403=-117.688000 , 732.727273 MHz
P_404=-117.108000 , 734.545455 MHz
P_405=-115.556000 , 736.363637 MHz
P_406=-117.800000 , 738.181819 MHz
P_407=-117.628000 , 740.000001 MHz
P_408=-117.864000 , 741.818182 MHz
P_409=-117.692000 , 743.636364 MHz
P_410=-117.560000 , 745.454546 MHz
P_411=-117.972000 , 747.272728 MHz
P_412=-118.028000 , 749.090910 MHz
P_413=-117.740000 , 750.909091 MHz
P_414=-117.364000 , 752.727273 MHz
P_415=-117.968000 , 754.545455 MHz
P_416=-117.468000 , 756.363637 MHz
P_417=-117.856000 , 758.181819 MHz
P_418=-117.620000 , 760.000001 MHz
P_419=-117.888000 , 761.818182 MHz
P_420=-117.828000 , 763.636364 MHz
P_421=-117.700000 , 765.454546 MHz
P_422=-117.644000 , 767.272728 MHz
P_423=-115.536000 , 769.090910 MHz
P_424=-116.992000 , 770.909091 MHz
P_425=-117.512000 , 772.727273 MHz
P_426=-117.308000 , 774.545455 MHz
P_427=-116.656000 , 776.363637 MHz
P_428=-117.576000 , 778.181819 MHz
P_429=-117.460000 , 780.000001 MHz
P_430=-117.576000 , 781.818182 MHz
P_431=-117.580000 , 783.636364 MHz
P_432=-117.768000 , 785.454546 MHz
P_433=-117.268000 , 787.272728 MHz
P_434=-117.352000 , 789.090910 MHz
P_435=-117.676000 , 790.909091 MHz
P_436=-117.448000 , 792.727273 MHz
P_437=-117.272000 , 794.545455 MHz
P_438=-117.832000 , 796.363637 MHz
P_439=-117.580000 , 798.181819 MHz
P_440=-117.320000 , 800.000001 MHz
P_441=-116.600000 , 801.818182 MHz
P_442=-117.636000 , 803.636364 MHz
P_443=-117.456000 , 805.454546 MHz
P_444=-117.496000 , 807.272728 MHz
P_445=-117.448000 , 809.090910 MHz
P_446=-117.504000 , 810.909091 MHz
P_447=-117.288000 , 812.727273 MHz
P_448=-117.876000 , 814.545455 MHz
P_449=-117.044000 , 816.363637 MHz
P_450=-117.696000 , 818.181819 MHz
P_451=-117.480000 , 820.000001 MHz
P_452=-117.464000 , 821.818182 MHz
P_453=-117.588000 , 823.636364 MHz
P_454=-117.704000 , 825.454546 MHz
P_455=-117.556000 , 827.272728 MHz
P_456=-118.108000 , 829.090910 MHz
P_457=-117.252000 , 830.909091 MHz
P_458=-117.456000 , 832.727273 MHz
P_459=-117.308000 , 834.545455 MHz
P_460=-116.768000 , 836.363637 MHz
P_461=-117.972000 , 838.181819 MHz
P_462=-116.748000 , 840.000001 MHz
P_463=-117.892000 , 841.818182 MHz
P_464=-117.520000 , 843.636364 MHz
P_465=-117.448000 , 845.454546 MHz
P_466=-117.828000 , 847.272728 MHz
P_467=-117.632000 , 849.090910 MHz
P_468=-117.780000 , 850.909091 MHz
P_469=-117.360000 , 852.727273 MHz
P_470=-117.088000 , 854.545455 MHz
P_471=-117.588000 , 856.363637 MHz
P_472=-117.760000 , 858.181819 MHz
P_473=-117.480000 , 860.000001 MHz
P_474=-117.536000 , 861.818182 MHz
P_475=-117.008000 , 863.636364 MHz
P_476=-117.636000 , 865.454546 MHz
P_477=-117.552000 , 867.272728 MHz
P_478=-116.876000 , 869.090910 MHz
P_479=-117.620000 , 870.909091 MHz
P_480=-117.736000 , 872.727273 MHz
P_481=-117.556000 , 874.545455 MHz
P_482=-117.316000 , 876.363637 MHz
P_483=-117.296000 , 878.181819 MHz
P_484=-116.364000 , 880.000001 MHz
P_485=-117.196000 , 881.818182 MHz
P_486=-117.272000 , 883.636364 MHz
P_487=-117.944000 , 885.454546 MHz
P_488=-117.652000 , 887.272728 MHz
P_489=-117.052000 , 889.090910 MHz
P_490=-117.956000 , 890.909091 MHz
P_491=-117.572000 , 892.727273 MHz
P_492=-117.676000 , 894.545455 MHz
P_493=-117.716000 , 896.363637 MHz
P_494=-117.896000 , 898.181819 MHz
P_495=-117.892000 , 900.000001 MHz
P_496=-115.648000 , 901.818182 MHz
P_497=-117.732000 , 903.636364 MHz
P_498=-118.016000 , 905.454546 MHz
P_499=-117.576000 , 907.272728 MHz
P_500=-118.052000 , 909.090910 MHz
P_501=-117.868000 , 910.909091 MHz
P_502=-117.424000 , 912.727273 MHz
P_503=-118.084000 , 914.545455 MHz
P_504=-117.816000 , 916.363637 MHz
P_505=-118.076000 , 918.181819 MHz
P_506=-117.740000 , 920.000001 MHz
P_507=-117.784000 , 921.818182 MHz
P_508=-118.016000 , 923.636364 MHz
P_509=-118.092000 , 925.454546 MHz
P_510=-117.568000 , 927.272728 MHz
P_511=-117.780000 , 929.090910 MHz
P_512=-118.024000 , 930.909091 MHz
P_513=-117.636000 , 932.727273 MHz
P_514=-118.276000 , 934.545455 MHz
P_515=-117.388000 , 936.363637 MHz
P_516=-118.064000 , 938.181819 MHz
P_517=-117.844000 , 940.000001 MHz
P_518=-117.668000 , 941.818182 MHz
P_519=-118.488000 , 943.636364 MHz
P_520=-117.884000 , 945.454546 MHz
P_521=-117.828000 , 947.272728 MHz
P_522=-117.940000 , 949.090910 MHz
P_523=-117.868000 , 950.909091 MHz
P_524=-117.688000 , 952.727273 MHz
P_525=-117.576000 , 954.545455 MHz
P_526=-118.020000 , 956.363637 MHz
P_527=-117.884000 , 958.181819 MHz
P_528=-116.276000 , 960.000001 MHz
P_529=-118.156000 , 961.818182 MHz
P_530=-118.376000 , 963.636364 MHz
P_531=-118.036000 , 965.454546 MHz
P_532=-118.128000 , 967.272728 MHz
P_533=-116.504000 , 969.090910 MHz
P_534=-117.856000 , 970.909091 MHz
P_535=-118.268000 , 972.727273 MHz
P_536=-117.992000 , 974.545455 MHz
P_537=-117.968000 , 976.363637 MHz
P_538=-117.744000 , 978.181819 MHz
P_539=-118.076000 , 980.000001 MHz
P_540=-117.688000 , 981.818182 MHz
P_541=-117.576000 , 983.636364 MHz
P_542=-118.348000 , 985.454546 MHz
P_543=-117.904000 , 987.272728 MHz
P_544=-117.864000 , 989.090910 MHz
P_545=-117.932000 , 990.909091 MHz
P_546=-117.916000 , 992.727273 MHz
P_547=-117.712000 , 994.545455 MHz
P_548=-117.816000 , 996.363637 MHz
P_549=-118.136000 , 998.181819 MHz
P_550=-117.936000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
