<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#39
DATE=2019-05-21-02-11-13-37
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2088237002


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.736000
MKR_SPA_PRCNT0=38.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-64.004000 , 0.000001 MHz
P_1=-105.356000 , 1.818182 MHz
P_2=-110.088000 , 3.636364 MHz
P_3=-110.140000 , 5.454546 MHz
P_4=-110.496000 , 7.272728 MHz
P_5=-110.012000 , 9.090910 MHz
P_6=-109.908000 , 10.909091 MHz
P_7=-109.464000 , 12.727273 MHz
P_8=-109.032000 , 14.545455 MHz
P_9=-109.216000 , 16.363637 MHz
P_10=-110.372000 , 18.181819 MHz
P_11=-112.316000 , 20.000000 MHz
P_12=-113.064000 , 21.818182 MHz
P_13=-112.036000 , 23.636364 MHz
P_14=-111.008000 , 25.454546 MHz
P_15=-111.564000 , 27.272728 MHz
P_16=-110.684000 , 29.090910 MHz
P_17=-110.980000 , 30.909091 MHz
P_18=-110.440000 , 32.727273 MHz
P_19=-110.276000 , 34.545455 MHz
P_20=-110.204000 , 36.363637 MHz
P_21=-109.780000 , 38.181819 MHz
P_22=-110.344000 , 40.000000 MHz
P_23=-110.668000 , 41.818182 MHz
P_24=-109.984000 , 43.636364 MHz
P_25=-110.468000 , 45.454546 MHz
P_26=-110.468000 , 47.272728 MHz
P_27=-110.800000 , 49.090910 MHz
P_28=-110.840000 , 50.909091 MHz
P_29=-111.436000 , 52.727273 MHz
P_30=-111.616000 , 54.545455 MHz
P_31=-111.536000 , 56.363637 MHz
P_32=-110.940000 , 58.181819 MHz
P_33=-111.068000 , 60.000000 MHz
P_34=-110.600000 , 61.818182 MHz
P_35=-110.776000 , 63.636364 MHz
P_36=-110.376000 , 65.454546 MHz
P_37=-110.308000 , 67.272728 MHz
P_38=-110.196000 , 69.090910 MHz
P_39=-109.740000 , 70.909091 MHz
P_40=-108.912000 , 72.727273 MHz
P_41=-109.480000 , 74.545455 MHz
P_42=-109.608000 , 76.363637 MHz
P_43=-109.264000 , 78.181819 MHz
P_44=-109.520000 , 80.000000 MHz
P_45=-109.396000 , 81.818182 MHz
P_46=-109.920000 , 83.636364 MHz
P_47=-110.336000 , 85.454546 MHz
P_48=-110.628000 , 87.272728 MHz
P_49=-110.492000 , 89.090910 MHz
P_50=-111.368000 , 90.909091 MHz
P_51=-111.892000 , 92.727273 MHz
P_52=-112.636000 , 94.545455 MHz
P_53=-111.540000 , 96.363637 MHz
P_54=-113.364000 , 98.181819 MHz
P_55=-111.388000 , 100.000000 MHz
P_56=-112.604000 , 101.818182 MHz
P_57=-107.544000 , 103.636364 MHz
P_58=-108.784000 , 105.454546 MHz
P_59=-107.840000 , 107.272728 MHz
P_60=-106.648000 , 109.090910 MHz
P_61=-105.576000 , 110.909091 MHz
P_62=-104.832000 , 112.727273 MHz
P_63=-103.936000 , 114.545455 MHz
P_64=-103.424000 , 116.363637 MHz
P_65=-102.832000 , 118.181819 MHz
P_66=-102.028000 , 120.000000 MHz
P_67=-101.724000 , 121.818182 MHz
P_68=-100.932000 , 123.636364 MHz
P_69=-100.168000 , 125.454546 MHz
P_70=-99.536000 , 127.272728 MHz
P_71=-99.056000 , 129.090910 MHz
P_72=-98.800000 , 130.909091 MHz
P_73=-99.388000 , 132.727273 MHz
P_74=-99.888000 , 134.545455 MHz
P_75=-101.656000 , 136.363637 MHz
P_76=-103.200000 , 138.181819 MHz
P_77=-104.788000 , 140.000000 MHz
P_78=-106.196000 , 141.818182 MHz
P_79=-107.380000 , 143.636364 MHz
P_80=-108.928000 , 145.454546 MHz
P_81=-110.132000 , 147.272728 MHz
P_82=-111.348000 , 149.090910 MHz
P_83=-111.888000 , 150.909091 MHz
P_84=-112.748000 , 152.727273 MHz
P_85=-113.588000 , 154.545455 MHz
P_86=-114.180000 , 156.363637 MHz
P_87=-114.252000 , 158.181819 MHz
P_88=-115.332000 , 160.000000 MHz
P_89=-115.752000 , 161.818182 MHz
P_90=-115.824000 , 163.636364 MHz
P_91=-116.184000 , 165.454546 MHz
P_92=-111.420000 , 167.272728 MHz
P_93=-115.780000 , 169.090910 MHz
P_94=-116.648000 , 170.909091 MHz
P_95=-116.672000 , 172.727273 MHz
P_96=-117.004000 , 174.545455 MHz
P_97=-117.000000 , 176.363637 MHz
P_98=-116.504000 , 178.181819 MHz
P_99=-116.532000 , 180.000000 MHz
P_100=-116.760000 , 181.818182 MHz
P_101=-117.016000 , 183.636364 MHz
P_102=-116.832000 , 185.454546 MHz
P_103=-116.296000 , 187.272728 MHz
P_104=-116.788000 , 189.090910 MHz
P_105=-116.980000 , 190.909091 MHz
P_106=-115.676000 , 192.727273 MHz
P_107=-116.540000 , 194.545455 MHz
P_108=-115.980000 , 196.363637 MHz
P_109=-116.024000 , 198.181819 MHz
P_110=-113.296000 , 200.000000 MHz
P_111=-111.404000 , 201.818182 MHz
P_112=-112.992000 , 203.636364 MHz
P_113=-110.936000 , 205.454546 MHz
P_114=-109.468000 , 207.272728 MHz
P_115=-107.464000 , 209.090910 MHz
P_116=-105.900000 , 210.909091 MHz
P_117=-104.500000 , 212.727273 MHz
P_118=-103.048000 , 214.545455 MHz
P_119=-102.488000 , 216.363637 MHz
P_120=-102.276000 , 218.181819 MHz
P_121=-102.156000 , 220.000000 MHz
P_122=-102.296000 , 221.818182 MHz
P_123=-102.476000 , 223.636364 MHz
P_124=-103.280000 , 225.454546 MHz
P_125=-104.416000 , 227.272728 MHz
P_126=-105.036000 , 229.090910 MHz
P_127=-105.968000 , 230.909091 MHz
P_128=-106.852000 , 232.727273 MHz
P_129=-107.760000 , 234.545455 MHz
P_130=-108.884000 , 236.363637 MHz
P_131=-109.540000 , 238.181819 MHz
P_132=-109.744000 , 240.000000 MHz
P_133=-110.956000 , 241.818182 MHz
P_134=-111.728000 , 243.636364 MHz
P_135=-111.776000 , 245.454546 MHz
P_136=-112.576000 , 247.272728 MHz
P_137=-112.592000 , 249.090910 MHz
P_138=-113.072000 , 250.909091 MHz
P_139=-113.340000 , 252.727273 MHz
P_140=-113.900000 , 254.545455 MHz
P_141=-113.664000 , 256.363637 MHz
P_142=-112.276000 , 258.181819 MHz
P_143=-113.292000 , 260.000000 MHz
P_144=-112.324000 , 261.818182 MHz
P_145=-111.644000 , 263.636364 MHz
P_146=-110.892000 , 265.454546 MHz
P_147=-110.108000 , 267.272728 MHz
P_148=-109.704000 , 269.090910 MHz
P_149=-109.748000 , 270.909091 MHz
P_150=-109.664000 , 272.727273 MHz
P_151=-109.624000 , 274.545455 MHz
P_152=-109.840000 , 276.363637 MHz
P_153=-110.256000 , 278.181819 MHz
P_154=-110.676000 , 280.000000 MHz
P_155=-111.344000 , 281.818182 MHz
P_156=-111.912000 , 283.636364 MHz
P_157=-112.756000 , 285.454546 MHz
P_158=-110.448000 , 287.272728 MHz
P_159=-113.452000 , 289.090910 MHz
P_160=-114.448000 , 290.909091 MHz
P_161=-114.640000 , 292.727273 MHz
P_162=-115.500000 , 294.545455 MHz
P_163=-115.532000 , 296.363637 MHz
P_164=-115.724000 , 298.181819 MHz
P_165=-115.484000 , 300.000000 MHz
P_166=-111.852000 , 301.818182 MHz
P_167=-116.932000 , 303.636364 MHz
P_168=-116.980000 , 305.454546 MHz
P_169=-117.040000 , 307.272728 MHz
P_170=-117.488000 , 309.090910 MHz
P_171=-117.768000 , 310.909091 MHz
P_172=-118.208000 , 312.727273 MHz
P_173=-117.572000 , 314.545455 MHz
P_174=-115.840000 , 316.363637 MHz
P_175=-118.320000 , 318.181819 MHz
P_176=-118.124000 , 320.000000 MHz
P_177=-118.296000 , 321.818182 MHz
P_178=-118.236000 , 323.636364 MHz
P_179=-117.960000 , 325.454546 MHz
P_180=-118.452000 , 327.272728 MHz
P_181=-117.968000 , 329.090910 MHz
P_182=-117.888000 , 330.909091 MHz
P_183=-118.656000 , 332.727273 MHz
P_184=-114.588000 , 334.545455 MHz
P_185=-117.000000 , 336.363637 MHz
P_186=-118.376000 , 338.181819 MHz
P_187=-118.292000 , 340.000000 MHz
P_188=-118.288000 , 341.818182 MHz
P_189=-117.768000 , 343.636364 MHz
P_190=-118.520000 , 345.454546 MHz
P_191=-118.620000 , 347.272728 MHz
P_192=-118.224000 , 349.090910 MHz
P_193=-118.764000 , 350.909091 MHz
P_194=-118.472000 , 352.727273 MHz
P_195=-118.672000 , 354.545455 MHz
P_196=-118.520000 , 356.363637 MHz
P_197=-118.204000 , 358.181819 MHz
P_198=-118.156000 , 360.000000 MHz
P_199=-118.656000 , 361.818182 MHz
P_200=-118.904000 , 363.636364 MHz
P_201=-118.580000 , 365.454546 MHz
P_202=-116.648000 , 367.272728 MHz
P_203=-118.876000 , 369.090910 MHz
P_204=-118.724000 , 370.909091 MHz
P_205=-118.240000 , 372.727273 MHz
P_206=-118.728000 , 374.545455 MHz
P_207=-118.468000 , 376.363637 MHz
P_208=-118.448000 , 378.181819 MHz
P_209=-118.752000 , 380.000000 MHz
P_210=-119.192000 , 381.818182 MHz
P_211=-118.620000 , 383.636364 MHz
P_212=-118.732000 , 385.454546 MHz
P_213=-118.348000 , 387.272728 MHz
P_214=-118.864000 , 389.090910 MHz
P_215=-118.804000 , 390.909091 MHz
P_216=-118.620000 , 392.727273 MHz
P_217=-118.432000 , 394.545455 MHz
P_218=-118.908000 , 396.363637 MHz
P_219=-118.692000 , 398.181819 MHz
P_220=-118.612000 , 400.000000 MHz
P_221=-113.860000 , 401.818182 MHz
P_222=-118.732000 , 403.636364 MHz
P_223=-118.808000 , 405.454546 MHz
P_224=-119.044000 , 407.272728 MHz
P_225=-119.020000 , 409.090910 MHz
P_226=-118.600000 , 410.909091 MHz
P_227=-118.788000 , 412.727273 MHz
P_228=-118.680000 , 414.545455 MHz
P_229=-118.344000 , 416.363637 MHz
P_230=-118.988000 , 418.181819 MHz
P_231=-118.612000 , 420.000000 MHz
P_232=-119.156000 , 421.818182 MHz
P_233=-118.924000 , 423.636364 MHz
P_234=-118.564000 , 425.454546 MHz
P_235=-118.828000 , 427.272728 MHz
P_236=-118.676000 , 429.090910 MHz
P_237=-117.884000 , 430.909091 MHz
P_238=-117.556000 , 432.727273 MHz
P_239=-117.432000 , 434.545455 MHz
P_240=-118.544000 , 436.363637 MHz
P_241=-118.192000 , 438.181819 MHz
P_242=-118.872000 , 440.000000 MHz
P_243=-118.580000 , 441.818182 MHz
P_244=-117.752000 , 443.636364 MHz
P_245=-118.500000 , 445.454546 MHz
P_246=-118.512000 , 447.272728 MHz
P_247=-118.256000 , 449.090910 MHz
P_248=-118.432000 , 450.909091 MHz
P_249=-118.668000 , 452.727273 MHz
P_250=-118.536000 , 454.545455 MHz
P_251=-118.504000 , 456.363637 MHz
P_252=-116.844000 , 458.181819 MHz
P_253=-118.364000 , 460.000000 MHz
P_254=-118.408000 , 461.818182 MHz
P_255=-118.188000 , 463.636364 MHz
P_256=-118.076000 , 465.454546 MHz
P_257=-114.736000 , 467.272728 MHz
P_258=-111.676000 , 469.090910 MHz
P_259=-118.660000 , 470.909091 MHz
P_260=-116.336000 , 472.727273 MHz
P_261=-118.072000 , 474.545455 MHz
P_262=-118.064000 , 476.363637 MHz
P_263=-118.264000 , 478.181819 MHz
P_264=-117.952000 , 480.000000 MHz
P_265=-118.036000 , 481.818182 MHz
P_266=-117.800000 , 483.636364 MHz
P_267=-118.048000 , 485.454546 MHz
P_268=-115.648000 , 487.272728 MHz
P_269=-117.940000 , 489.090910 MHz
P_270=-118.020000 , 490.909091 MHz
P_271=-118.296000 , 492.727273 MHz
P_272=-118.400000 , 494.545455 MHz
P_273=-118.012000 , 496.363637 MHz
P_274=-117.872000 , 498.181819 MHz
P_275=-117.608000 , 500.000000 MHz
P_276=-111.336000 , 501.818182 MHz
P_277=-117.480000 , 503.636364 MHz
P_278=-117.796000 , 505.454546 MHz
P_279=-117.648000 , 507.272728 MHz
P_280=-117.816000 , 509.090910 MHz
P_281=-117.452000 , 510.909091 MHz
P_282=-117.736000 , 512.727273 MHz
P_283=-117.236000 , 514.545455 MHz
P_284=-112.728000 , 516.363637 MHz
P_285=-116.652000 , 518.181819 MHz
P_286=-115.448000 , 520.000001 MHz
P_287=-115.304000 , 521.818182 MHz
P_288=-115.296000 , 523.636364 MHz
P_289=-115.904000 , 525.454546 MHz
P_290=-115.996000 , 527.272728 MHz
P_291=-112.760000 , 529.090910 MHz
P_292=-109.808000 , 530.909091 MHz
P_293=-115.464000 , 532.727273 MHz
P_294=-111.488000 , 534.545455 MHz
P_295=-116.384000 , 536.363637 MHz
P_296=-116.772000 , 538.181819 MHz
P_297=-117.768000 , 540.000001 MHz
P_298=-118.040000 , 541.818182 MHz
P_299=-118.120000 , 543.636364 MHz
P_300=-118.016000 , 545.454546 MHz
P_301=-118.224000 , 547.272728 MHz
P_302=-118.036000 , 549.090910 MHz
P_303=-117.240000 , 550.909091 MHz
P_304=-117.240000 , 552.727273 MHz
P_305=-117.860000 , 554.545455 MHz
P_306=-118.164000 , 556.363637 MHz
P_307=-116.556000 , 558.181819 MHz
P_308=-118.052000 , 560.000001 MHz
P_309=-118.112000 , 561.818182 MHz
P_310=-118.352000 , 563.636364 MHz
P_311=-118.152000 , 565.454546 MHz
P_312=-118.080000 , 567.272728 MHz
P_313=-118.404000 , 569.090910 MHz
P_314=-118.408000 , 570.909091 MHz
P_315=-118.092000 , 572.727273 MHz
P_316=-117.792000 , 574.545455 MHz
P_317=-117.372000 , 576.363637 MHz
P_318=-118.400000 , 578.181819 MHz
P_319=-117.944000 , 580.000001 MHz
P_320=-118.032000 , 581.818182 MHz
P_321=-118.120000 , 583.636364 MHz
P_322=-118.008000 , 585.454546 MHz
P_323=-117.928000 , 587.272728 MHz
P_324=-118.116000 , 589.090910 MHz
P_325=-118.296000 , 590.909091 MHz
P_326=-118.112000 , 592.727273 MHz
P_327=-118.000000 , 594.545455 MHz
P_328=-117.988000 , 596.363637 MHz
P_329=-118.020000 , 598.181819 MHz
P_330=-117.568000 , 600.000001 MHz
P_331=-115.672000 , 601.818182 MHz
P_332=-117.920000 , 603.636364 MHz
P_333=-118.200000 , 605.454546 MHz
P_334=-117.652000 , 607.272728 MHz
P_335=-118.032000 , 609.090910 MHz
P_336=-118.404000 , 610.909091 MHz
P_337=-117.904000 , 612.727273 MHz
P_338=-117.948000 , 614.545455 MHz
P_339=-117.600000 , 616.363637 MHz
P_340=-118.140000 , 618.181819 MHz
P_341=-118.408000 , 620.000001 MHz
P_342=-118.588000 , 621.818182 MHz
P_343=-115.824000 , 623.636364 MHz
P_344=-117.688000 , 625.454546 MHz
P_345=-117.884000 , 627.272728 MHz
P_346=-118.040000 , 629.090910 MHz
P_347=-117.660000 , 630.909091 MHz
P_348=-117.656000 , 632.727273 MHz
P_349=-114.128000 , 634.545455 MHz
P_350=-117.860000 , 636.363637 MHz
P_351=-118.112000 , 638.181819 MHz
P_352=-118.296000 , 640.000001 MHz
P_353=-117.940000 , 641.818182 MHz
P_354=-118.324000 , 643.636364 MHz
P_355=-118.220000 , 645.454546 MHz
P_356=-118.076000 , 647.272728 MHz
P_357=-117.000000 , 649.090910 MHz
P_358=-118.344000 , 650.909091 MHz
P_359=-118.272000 , 652.727273 MHz
P_360=-118.412000 , 654.545455 MHz
P_361=-118.312000 , 656.363637 MHz
P_362=-118.192000 , 658.181819 MHz
P_363=-118.124000 , 660.000001 MHz
P_364=-118.024000 , 661.818182 MHz
P_365=-117.768000 , 663.636364 MHz
P_366=-118.076000 , 665.454546 MHz
P_367=-118.124000 , 667.272728 MHz
P_368=-117.084000 , 669.090910 MHz
P_369=-118.156000 , 670.909091 MHz
P_370=-117.912000 , 672.727273 MHz
P_371=-118.072000 , 674.545455 MHz
P_372=-118.192000 , 676.363637 MHz
P_373=-117.876000 , 678.181819 MHz
P_374=-118.076000 , 680.000001 MHz
P_375=-118.200000 , 681.818182 MHz
P_376=-118.400000 , 683.636364 MHz
P_377=-118.148000 , 685.454546 MHz
P_378=-118.248000 , 687.272728 MHz
P_379=-118.184000 , 689.090910 MHz
P_380=-118.416000 , 690.909091 MHz
P_381=-118.036000 , 692.727273 MHz
P_382=-118.168000 , 694.545455 MHz
P_383=-118.028000 , 696.363637 MHz
P_384=-118.480000 , 698.181819 MHz
P_385=-118.140000 , 700.000001 MHz
P_386=-117.732000 , 701.818182 MHz
P_387=-118.148000 , 703.636364 MHz
P_388=-118.100000 , 705.454546 MHz
P_389=-118.068000 , 707.272728 MHz
P_390=-117.868000 , 709.090910 MHz
P_391=-117.784000 , 710.909091 MHz
P_392=-118.104000 , 712.727273 MHz
P_393=-118.036000 , 714.545455 MHz
P_394=-117.928000 , 716.363637 MHz
P_395=-117.284000 , 718.181819 MHz
P_396=-117.808000 , 720.000001 MHz
P_397=-118.036000 , 721.818182 MHz
P_398=-118.048000 , 723.636364 MHz
P_399=-117.984000 , 725.454546 MHz
P_400=-118.072000 , 727.272728 MHz
P_401=-117.844000 , 729.090910 MHz
P_402=-117.852000 , 730.909091 MHz
P_403=-117.752000 , 732.727273 MHz
P_404=-117.748000 , 734.545455 MHz
P_405=-117.780000 , 736.363637 MHz
P_406=-118.036000 , 738.181819 MHz
P_407=-117.892000 , 740.000001 MHz
P_408=-117.624000 , 741.818182 MHz
P_409=-117.544000 , 743.636364 MHz
P_410=-117.912000 , 745.454546 MHz
P_411=-117.920000 , 747.272728 MHz
P_412=-117.980000 , 749.090910 MHz
P_413=-118.092000 , 750.909091 MHz
P_414=-117.872000 , 752.727273 MHz
P_415=-117.800000 , 754.545455 MHz
P_416=-117.632000 , 756.363637 MHz
P_417=-117.664000 , 758.181819 MHz
P_418=-117.740000 , 760.000001 MHz
P_419=-117.920000 , 761.818182 MHz
P_420=-117.936000 , 763.636364 MHz
P_421=-117.852000 , 765.454546 MHz
P_422=-117.804000 , 767.272728 MHz
P_423=-117.056000 , 769.090910 MHz
P_424=-116.836000 , 770.909091 MHz
P_425=-117.264000 , 772.727273 MHz
P_426=-116.884000 , 774.545455 MHz
P_427=-117.448000 , 776.363637 MHz
P_428=-117.140000 , 778.181819 MHz
P_429=-117.656000 , 780.000001 MHz
P_430=-117.644000 , 781.818182 MHz
P_431=-117.952000 , 783.636364 MHz
P_432=-117.556000 , 785.454546 MHz
P_433=-117.624000 , 787.272728 MHz
P_434=-117.676000 , 789.090910 MHz
P_435=-118.080000 , 790.909091 MHz
P_436=-118.012000 , 792.727273 MHz
P_437=-117.432000 , 794.545455 MHz
P_438=-117.296000 , 796.363637 MHz
P_439=-117.744000 , 798.181819 MHz
P_440=-117.660000 , 800.000001 MHz
P_441=-117.512000 , 801.818182 MHz
P_442=-117.360000 , 803.636364 MHz
P_443=-117.876000 , 805.454546 MHz
P_444=-117.600000 , 807.272728 MHz
P_445=-117.328000 , 809.090910 MHz
P_446=-117.664000 , 810.909091 MHz
P_447=-117.988000 , 812.727273 MHz
P_448=-118.244000 , 814.545455 MHz
P_449=-117.612000 , 816.363637 MHz
P_450=-117.800000 , 818.181819 MHz
P_451=-118.164000 , 820.000001 MHz
P_452=-117.764000 , 821.818182 MHz
P_453=-117.300000 , 823.636364 MHz
P_454=-117.360000 , 825.454546 MHz
P_455=-117.508000 , 827.272728 MHz
P_456=-117.500000 , 829.090910 MHz
P_457=-116.916000 , 830.909091 MHz
P_458=-117.804000 , 832.727273 MHz
P_459=-117.564000 , 834.545455 MHz
P_460=-117.408000 , 836.363637 MHz
P_461=-117.800000 , 838.181819 MHz
P_462=-117.516000 , 840.000001 MHz
P_463=-117.932000 , 841.818182 MHz
P_464=-117.852000 , 843.636364 MHz
P_465=-117.500000 , 845.454546 MHz
P_466=-117.420000 , 847.272728 MHz
P_467=-117.964000 , 849.090910 MHz
P_468=-117.852000 , 850.909091 MHz
P_469=-117.660000 , 852.727273 MHz
P_470=-117.488000 , 854.545455 MHz
P_471=-117.656000 , 856.363637 MHz
P_472=-117.732000 , 858.181819 MHz
P_473=-117.832000 , 860.000001 MHz
P_474=-117.632000 , 861.818182 MHz
P_475=-118.116000 , 863.636364 MHz
P_476=-117.440000 , 865.454546 MHz
P_477=-117.924000 , 867.272728 MHz
P_478=-117.996000 , 869.090910 MHz
P_479=-117.492000 , 870.909091 MHz
P_480=-118.008000 , 872.727273 MHz
P_481=-118.000000 , 874.545455 MHz
P_482=-118.144000 , 876.363637 MHz
P_483=-117.544000 , 878.181819 MHz
P_484=-118.052000 , 880.000001 MHz
P_485=-117.532000 , 881.818182 MHz
P_486=-117.812000 , 883.636364 MHz
P_487=-118.184000 , 885.454546 MHz
P_488=-117.860000 , 887.272728 MHz
P_489=-117.876000 , 889.090910 MHz
P_490=-117.908000 , 890.909091 MHz
P_491=-117.916000 , 892.727273 MHz
P_492=-117.704000 , 894.545455 MHz
P_493=-117.976000 , 896.363637 MHz
P_494=-117.824000 , 898.181819 MHz
P_495=-117.868000 , 900.000001 MHz
P_496=-117.784000 , 901.818182 MHz
P_497=-117.980000 , 903.636364 MHz
P_498=-117.684000 , 905.454546 MHz
P_499=-117.920000 , 907.272728 MHz
P_500=-118.036000 , 909.090910 MHz
P_501=-117.964000 , 910.909091 MHz
P_502=-117.596000 , 912.727273 MHz
P_503=-117.728000 , 914.545455 MHz
P_504=-117.820000 , 916.363637 MHz
P_505=-118.244000 , 918.181819 MHz
P_506=-118.284000 , 920.000001 MHz
P_507=-117.856000 , 921.818182 MHz
P_508=-117.792000 , 923.636364 MHz
P_509=-118.112000 , 925.454546 MHz
P_510=-117.808000 , 927.272728 MHz
P_511=-118.012000 , 929.090910 MHz
P_512=-118.236000 , 930.909091 MHz
P_513=-118.004000 , 932.727273 MHz
P_514=-117.736000 , 934.545455 MHz
P_515=-117.640000 , 936.363637 MHz
P_516=-118.108000 , 938.181819 MHz
P_517=-118.240000 , 940.000001 MHz
P_518=-118.216000 , 941.818182 MHz
P_519=-118.200000 , 943.636364 MHz
P_520=-117.704000 , 945.454546 MHz
P_521=-117.668000 , 947.272728 MHz
P_522=-118.012000 , 949.090910 MHz
P_523=-117.912000 , 950.909091 MHz
P_524=-117.808000 , 952.727273 MHz
P_525=-118.004000 , 954.545455 MHz
P_526=-117.756000 , 956.363637 MHz
P_527=-118.072000 , 958.181819 MHz
P_528=-118.044000 , 960.000001 MHz
P_529=-118.040000 , 961.818182 MHz
P_530=-118.320000 , 963.636364 MHz
P_531=-117.916000 , 965.454546 MHz
P_532=-117.664000 , 967.272728 MHz
P_533=-118.208000 , 969.090910 MHz
P_534=-118.016000 , 970.909091 MHz
P_535=-117.744000 , 972.727273 MHz
P_536=-117.996000 , 974.545455 MHz
P_537=-118.172000 , 976.363637 MHz
P_538=-118.104000 , 978.181819 MHz
P_539=-117.752000 , 980.000001 MHz
P_540=-118.132000 , 981.818182 MHz
P_541=-117.336000 , 983.636364 MHz
P_542=-118.396000 , 985.454546 MHz
P_543=-117.800000 , 987.272728 MHz
P_544=-117.764000 , 989.090910 MHz
P_545=-117.840000 , 990.909091 MHz
P_546=-118.264000 , 992.727273 MHz
P_547=-118.260000 , 994.545455 MHz
P_548=-118.096000 , 996.363637 MHz
P_549=-117.872000 , 998.181819 MHz
P_550=-118.000000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
