<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#95
DATE=2019-05-21-02-11-21-13
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3608313307


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-113.604000
MKR_SPA_PRCNT0=38.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.200000 , 0.000001 MHz
P_1=-104.624000 , 1.818182 MHz
P_2=-105.716000 , 3.636364 MHz
P_3=-109.888000 , 5.454546 MHz
P_4=-107.632000 , 7.272728 MHz
P_5=-110.448000 , 9.090910 MHz
P_6=-113.580000 , 10.909091 MHz
P_7=-110.120000 , 12.727273 MHz
P_8=-111.412000 , 14.545455 MHz
P_9=-108.972000 , 16.363637 MHz
P_10=-107.256000 , 18.181819 MHz
P_11=-105.636000 , 20.000000 MHz
P_12=-103.248000 , 21.818182 MHz
P_13=-105.232000 , 23.636364 MHz
P_14=-106.904000 , 25.454546 MHz
P_15=-107.988000 , 27.272728 MHz
P_16=-108.864000 , 29.090910 MHz
P_17=-109.448000 , 30.909091 MHz
P_18=-110.956000 , 32.727273 MHz
P_19=-111.208000 , 34.545455 MHz
P_20=-112.192000 , 36.363637 MHz
P_21=-113.560000 , 38.181819 MHz
P_22=-112.960000 , 40.000000 MHz
P_23=-113.060000 , 41.818182 MHz
P_24=-112.732000 , 43.636364 MHz
P_25=-111.960000 , 45.454546 MHz
P_26=-110.808000 , 47.272728 MHz
P_27=-110.860000 , 49.090910 MHz
P_28=-111.016000 , 50.909091 MHz
P_29=-110.824000 , 52.727273 MHz
P_30=-111.932000 , 54.545455 MHz
P_31=-113.412000 , 56.363637 MHz
P_32=-114.096000 , 58.181819 MHz
P_33=-114.372000 , 60.000000 MHz
P_34=-115.524000 , 61.818182 MHz
P_35=-115.212000 , 63.636364 MHz
P_36=-114.860000 , 65.454546 MHz
P_37=-114.972000 , 67.272728 MHz
P_38=-115.032000 , 69.090910 MHz
P_39=-114.888000 , 70.909091 MHz
P_40=-113.224000 , 72.727273 MHz
P_41=-115.244000 , 74.545455 MHz
P_42=-114.736000 , 76.363637 MHz
P_43=-114.880000 , 78.181819 MHz
P_44=-115.184000 , 80.000000 MHz
P_45=-115.300000 , 81.818182 MHz
P_46=-115.432000 , 83.636364 MHz
P_47=-115.116000 , 85.454546 MHz
P_48=-115.308000 , 87.272728 MHz
P_49=-112.212000 , 89.090910 MHz
P_50=-113.992000 , 90.909091 MHz
P_51=-114.780000 , 92.727273 MHz
P_52=-114.896000 , 94.545455 MHz
P_53=-111.420000 , 96.363637 MHz
P_54=-114.876000 , 98.181819 MHz
P_55=-111.128000 , 100.000000 MHz
P_56=-112.148000 , 101.818182 MHz
P_57=-103.820000 , 103.636364 MHz
P_58=-110.128000 , 105.454546 MHz
P_59=-111.924000 , 107.272728 MHz
P_60=-112.104000 , 109.090910 MHz
P_61=-111.652000 , 110.909091 MHz
P_62=-111.792000 , 112.727273 MHz
P_63=-111.424000 , 114.545455 MHz
P_64=-110.776000 , 116.363637 MHz
P_65=-111.200000 , 118.181819 MHz
P_66=-110.012000 , 120.000000 MHz
P_67=-110.004000 , 121.818182 MHz
P_68=-109.464000 , 123.636364 MHz
P_69=-108.700000 , 125.454546 MHz
P_70=-108.084000 , 127.272728 MHz
P_71=-107.712000 , 129.090910 MHz
P_72=-107.476000 , 130.909091 MHz
P_73=-107.936000 , 132.727273 MHz
P_74=-108.404000 , 134.545455 MHz
P_75=-109.276000 , 136.363637 MHz
P_76=-110.636000 , 138.181819 MHz
P_77=-111.464000 , 140.000000 MHz
P_78=-112.032000 , 141.818182 MHz
P_79=-112.864000 , 143.636364 MHz
P_80=-112.860000 , 145.454546 MHz
P_81=-112.548000 , 147.272728 MHz
P_82=-112.188000 , 149.090910 MHz
P_83=-111.492000 , 150.909091 MHz
P_84=-111.756000 , 152.727273 MHz
P_85=-112.068000 , 154.545455 MHz
P_86=-112.184000 , 156.363637 MHz
P_87=-113.452000 , 158.181819 MHz
P_88=-114.280000 , 160.000000 MHz
P_89=-114.584000 , 161.818182 MHz
P_90=-114.320000 , 163.636364 MHz
P_91=-114.848000 , 165.454546 MHz
P_92=-114.308000 , 167.272728 MHz
P_93=-114.736000 , 169.090910 MHz
P_94=-114.236000 , 170.909091 MHz
P_95=-114.504000 , 172.727273 MHz
P_96=-113.512000 , 174.545455 MHz
P_97=-112.844000 , 176.363637 MHz
P_98=-112.620000 , 178.181819 MHz
P_99=-111.300000 , 180.000000 MHz
P_100=-111.440000 , 181.818182 MHz
P_101=-110.296000 , 183.636364 MHz
P_102=-109.892000 , 185.454546 MHz
P_103=-108.508000 , 187.272728 MHz
P_104=-109.588000 , 189.090910 MHz
P_105=-109.308000 , 190.909091 MHz
P_106=-108.796000 , 192.727273 MHz
P_107=-109.680000 , 194.545455 MHz
P_108=-109.652000 , 196.363637 MHz
P_109=-109.524000 , 198.181819 MHz
P_110=-108.848000 , 200.000000 MHz
P_111=-108.984000 , 201.818182 MHz
P_112=-107.924000 , 203.636364 MHz
P_113=-107.428000 , 205.454546 MHz
P_114=-107.336000 , 207.272728 MHz
P_115=-107.788000 , 209.090910 MHz
P_116=-108.796000 , 210.909091 MHz
P_117=-110.100000 , 212.727273 MHz
P_118=-110.716000 , 214.545455 MHz
P_119=-111.052000 , 216.363637 MHz
P_120=-111.892000 , 218.181819 MHz
P_121=-112.248000 , 220.000000 MHz
P_122=-112.164000 , 221.818182 MHz
P_123=-112.096000 , 223.636364 MHz
P_124=-111.752000 , 225.454546 MHz
P_125=-111.724000 , 227.272728 MHz
P_126=-111.912000 , 229.090910 MHz
P_127=-112.112000 , 230.909091 MHz
P_128=-112.104000 , 232.727273 MHz
P_129=-111.408000 , 234.545455 MHz
P_130=-111.876000 , 236.363637 MHz
P_131=-111.888000 , 238.181819 MHz
P_132=-111.660000 , 240.000000 MHz
P_133=-111.608000 , 241.818182 MHz
P_134=-111.660000 , 243.636364 MHz
P_135=-111.380000 , 245.454546 MHz
P_136=-112.084000 , 247.272728 MHz
P_137=-111.880000 , 249.090910 MHz
P_138=-112.140000 , 250.909091 MHz
P_139=-112.024000 , 252.727273 MHz
P_140=-112.300000 , 254.545455 MHz
P_141=-111.968000 , 256.363637 MHz
P_142=-111.392000 , 258.181819 MHz
P_143=-110.832000 , 260.000000 MHz
P_144=-110.936000 , 261.818182 MHz
P_145=-111.332000 , 263.636364 MHz
P_146=-111.296000 , 265.454546 MHz
P_147=-111.784000 , 267.272728 MHz
P_148=-112.784000 , 269.090910 MHz
P_149=-113.512000 , 270.909091 MHz
P_150=-113.596000 , 272.727273 MHz
P_151=-114.084000 , 274.545455 MHz
P_152=-114.028000 , 276.363637 MHz
P_153=-114.440000 , 278.181819 MHz
P_154=-114.944000 , 280.000000 MHz
P_155=-114.416000 , 281.818182 MHz
P_156=-115.284000 , 283.636364 MHz
P_157=-115.276000 , 285.454546 MHz
P_158=-115.208000 , 287.272728 MHz
P_159=-115.332000 , 289.090910 MHz
P_160=-115.944000 , 290.909091 MHz
P_161=-115.992000 , 292.727273 MHz
P_162=-116.236000 , 294.545455 MHz
P_163=-115.712000 , 296.363637 MHz
P_164=-116.264000 , 298.181819 MHz
P_165=-116.036000 , 300.000000 MHz
P_166=-114.300000 , 301.818182 MHz
P_167=-116.680000 , 303.636364 MHz
P_168=-116.604000 , 305.454546 MHz
P_169=-117.164000 , 307.272728 MHz
P_170=-117.396000 , 309.090910 MHz
P_171=-117.732000 , 310.909091 MHz
P_172=-117.632000 , 312.727273 MHz
P_173=-116.828000 , 314.545455 MHz
P_174=-117.180000 , 316.363637 MHz
P_175=-117.188000 , 318.181819 MHz
P_176=-117.292000 , 320.000000 MHz
P_177=-117.140000 , 321.818182 MHz
P_178=-117.220000 , 323.636364 MHz
P_179=-117.676000 , 325.454546 MHz
P_180=-117.572000 , 327.272728 MHz
P_181=-117.940000 , 329.090910 MHz
P_182=-117.824000 , 330.909091 MHz
P_183=-117.616000 , 332.727273 MHz
P_184=-117.592000 , 334.545455 MHz
P_185=-117.740000 , 336.363637 MHz
P_186=-118.032000 , 338.181819 MHz
P_187=-117.816000 , 340.000000 MHz
P_188=-118.336000 , 341.818182 MHz
P_189=-117.832000 , 343.636364 MHz
P_190=-118.008000 , 345.454546 MHz
P_191=-117.564000 , 347.272728 MHz
P_192=-117.660000 , 349.090910 MHz
P_193=-117.944000 , 350.909091 MHz
P_194=-117.784000 , 352.727273 MHz
P_195=-117.652000 , 354.545455 MHz
P_196=-117.872000 , 356.363637 MHz
P_197=-117.536000 , 358.181819 MHz
P_198=-117.428000 , 360.000000 MHz
P_199=-117.380000 , 361.818182 MHz
P_200=-117.584000 , 363.636364 MHz
P_201=-117.472000 , 365.454546 MHz
P_202=-116.960000 , 367.272728 MHz
P_203=-117.492000 , 369.090910 MHz
P_204=-117.280000 , 370.909091 MHz
P_205=-117.348000 , 372.727273 MHz
P_206=-116.880000 , 374.545455 MHz
P_207=-117.216000 , 376.363637 MHz
P_208=-117.344000 , 378.181819 MHz
P_209=-117.256000 , 380.000000 MHz
P_210=-117.040000 , 381.818182 MHz
P_211=-116.900000 , 383.636364 MHz
P_212=-116.744000 , 385.454546 MHz
P_213=-116.508000 , 387.272728 MHz
P_214=-117.052000 , 389.090910 MHz
P_215=-116.548000 , 390.909091 MHz
P_216=-116.776000 , 392.727273 MHz
P_217=-116.648000 , 394.545455 MHz
P_218=-116.552000 , 396.363637 MHz
P_219=-116.816000 , 398.181819 MHz
P_220=-116.400000 , 400.000000 MHz
P_221=-115.496000 , 401.818182 MHz
P_222=-116.272000 , 403.636364 MHz
P_223=-116.720000 , 405.454546 MHz
P_224=-116.184000 , 407.272728 MHz
P_225=-116.308000 , 409.090910 MHz
P_226=-116.252000 , 410.909091 MHz
P_227=-116.352000 , 412.727273 MHz
P_228=-116.636000 , 414.545455 MHz
P_229=-116.564000 , 416.363637 MHz
P_230=-116.476000 , 418.181819 MHz
P_231=-116.644000 , 420.000000 MHz
P_232=-116.340000 , 421.818182 MHz
P_233=-116.120000 , 423.636364 MHz
P_234=-116.152000 , 425.454546 MHz
P_235=-116.252000 , 427.272728 MHz
P_236=-115.912000 , 429.090910 MHz
P_237=-115.696000 , 430.909091 MHz
P_238=-115.048000 , 432.727273 MHz
P_239=-114.548000 , 434.545455 MHz
P_240=-115.432000 , 436.363637 MHz
P_241=-115.788000 , 438.181819 MHz
P_242=-115.152000 , 440.000000 MHz
P_243=-114.700000 , 441.818182 MHz
P_244=-114.424000 , 443.636364 MHz
P_245=-114.548000 , 445.454546 MHz
P_246=-114.308000 , 447.272728 MHz
P_247=-114.252000 , 449.090910 MHz
P_248=-114.228000 , 450.909091 MHz
P_249=-114.108000 , 452.727273 MHz
P_250=-113.404000 , 454.545455 MHz
P_251=-113.600000 , 456.363637 MHz
P_252=-113.444000 , 458.181819 MHz
P_253=-113.420000 , 460.000000 MHz
P_254=-113.416000 , 461.818182 MHz
P_255=-113.548000 , 463.636364 MHz
P_256=-113.832000 , 465.454546 MHz
P_257=-113.604000 , 467.272728 MHz
P_258=-112.924000 , 469.090910 MHz
P_259=-114.272000 , 470.909091 MHz
P_260=-113.912000 , 472.727273 MHz
P_261=-114.196000 , 474.545455 MHz
P_262=-114.804000 , 476.363637 MHz
P_263=-115.012000 , 478.181819 MHz
P_264=-113.080000 , 480.000000 MHz
P_265=-115.980000 , 481.818182 MHz
P_266=-116.068000 , 483.636364 MHz
P_267=-116.300000 , 485.454546 MHz
P_268=-116.148000 , 487.272728 MHz
P_269=-116.500000 , 489.090910 MHz
P_270=-117.116000 , 490.909091 MHz
P_271=-116.696000 , 492.727273 MHz
P_272=-117.076000 , 494.545455 MHz
P_273=-116.944000 , 496.363637 MHz
P_274=-116.868000 , 498.181819 MHz
P_275=-116.816000 , 500.000000 MHz
P_276=-114.756000 , 501.818182 MHz
P_277=-116.856000 , 503.636364 MHz
P_278=-116.592000 , 505.454546 MHz
P_279=-116.840000 , 507.272728 MHz
P_280=-116.984000 , 509.090910 MHz
P_281=-117.100000 , 510.909091 MHz
P_282=-117.112000 , 512.727273 MHz
P_283=-117.024000 , 514.545455 MHz
P_284=-116.664000 , 516.363637 MHz
P_285=-116.192000 , 518.181819 MHz
P_286=-111.748000 , 520.000001 MHz
P_287=-111.392000 , 521.818182 MHz
P_288=-111.348000 , 523.636364 MHz
P_289=-110.608000 , 525.454546 MHz
P_290=-109.792000 , 527.272728 MHz
P_291=-108.780000 , 529.090910 MHz
P_292=-111.228000 , 530.909091 MHz
P_293=-108.780000 , 532.727273 MHz
P_294=-107.384000 , 534.545455 MHz
P_295=-108.868000 , 536.363637 MHz
P_296=-107.356000 , 538.181819 MHz
P_297=-108.404000 , 540.000001 MHz
P_298=-110.924000 , 541.818182 MHz
P_299=-117.892000 , 543.636364 MHz
P_300=-117.660000 , 545.454546 MHz
P_301=-117.828000 , 547.272728 MHz
P_302=-117.480000 , 549.090910 MHz
P_303=-117.424000 , 550.909091 MHz
P_304=-117.776000 , 552.727273 MHz
P_305=-118.084000 , 554.545455 MHz
P_306=-118.232000 , 556.363637 MHz
P_307=-118.092000 , 558.181819 MHz
P_308=-118.224000 , 560.000001 MHz
P_309=-117.980000 , 561.818182 MHz
P_310=-117.988000 , 563.636364 MHz
P_311=-118.184000 , 565.454546 MHz
P_312=-117.808000 , 567.272728 MHz
P_313=-118.116000 , 569.090910 MHz
P_314=-118.316000 , 570.909091 MHz
P_315=-117.808000 , 572.727273 MHz
P_316=-117.764000 , 574.545455 MHz
P_317=-117.304000 , 576.363637 MHz
P_318=-118.116000 , 578.181819 MHz
P_319=-118.000000 , 580.000001 MHz
P_320=-118.140000 , 581.818182 MHz
P_321=-118.092000 , 583.636364 MHz
P_322=-117.888000 , 585.454546 MHz
P_323=-116.832000 , 587.272728 MHz
P_324=-117.564000 , 589.090910 MHz
P_325=-117.660000 , 590.909091 MHz
P_326=-116.616000 , 592.727273 MHz
P_327=-115.068000 , 594.545455 MHz
P_328=-116.588000 , 596.363637 MHz
P_329=-117.432000 , 598.181819 MHz
P_330=-117.728000 , 600.000001 MHz
P_331=-117.664000 , 601.818182 MHz
P_332=-117.992000 , 603.636364 MHz
P_333=-117.340000 , 605.454546 MHz
P_334=-117.504000 , 607.272728 MHz
P_335=-117.624000 , 609.090910 MHz
P_336=-118.176000 , 610.909091 MHz
P_337=-117.920000 , 612.727273 MHz
P_338=-118.044000 , 614.545455 MHz
P_339=-117.280000 , 616.363637 MHz
P_340=-118.004000 , 618.181819 MHz
P_341=-117.688000 , 620.000001 MHz
P_342=-118.140000 , 621.818182 MHz
P_343=-115.636000 , 623.636364 MHz
P_344=-117.740000 , 625.454546 MHz
P_345=-117.764000 , 627.272728 MHz
P_346=-118.084000 , 629.090910 MHz
P_347=-117.708000 , 630.909091 MHz
P_348=-117.804000 , 632.727273 MHz
P_349=-117.864000 , 634.545455 MHz
P_350=-117.552000 , 636.363637 MHz
P_351=-118.128000 , 638.181819 MHz
P_352=-118.120000 , 640.000001 MHz
P_353=-118.008000 , 641.818182 MHz
P_354=-117.952000 , 643.636364 MHz
P_355=-117.084000 , 645.454546 MHz
P_356=-118.304000 , 647.272728 MHz
P_357=-118.036000 , 649.090910 MHz
P_358=-118.412000 , 650.909091 MHz
P_359=-117.528000 , 652.727273 MHz
P_360=-118.180000 , 654.545455 MHz
P_361=-118.436000 , 656.363637 MHz
P_362=-118.004000 , 658.181819 MHz
P_363=-117.728000 , 660.000001 MHz
P_364=-117.888000 , 661.818182 MHz
P_365=-118.160000 , 663.636364 MHz
P_366=-117.688000 , 665.454546 MHz
P_367=-117.636000 , 667.272728 MHz
P_368=-117.992000 , 669.090910 MHz
P_369=-118.128000 , 670.909091 MHz
P_370=-117.484000 , 672.727273 MHz
P_371=-117.884000 , 674.545455 MHz
P_372=-117.808000 , 676.363637 MHz
P_373=-118.088000 , 678.181819 MHz
P_374=-117.980000 , 680.000001 MHz
P_375=-117.856000 , 681.818182 MHz
P_376=-117.972000 , 683.636364 MHz
P_377=-117.988000 , 685.454546 MHz
P_378=-117.580000 , 687.272728 MHz
P_379=-117.892000 , 689.090910 MHz
P_380=-117.668000 , 690.909091 MHz
P_381=-117.584000 , 692.727273 MHz
P_382=-118.152000 , 694.545455 MHz
P_383=-117.732000 , 696.363637 MHz
P_384=-117.800000 , 698.181819 MHz
P_385=-117.644000 , 700.000001 MHz
P_386=-117.432000 , 701.818182 MHz
P_387=-117.788000 , 703.636364 MHz
P_388=-117.636000 , 705.454546 MHz
P_389=-117.908000 , 707.272728 MHz
P_390=-117.524000 , 709.090910 MHz
P_391=-117.472000 , 710.909091 MHz
P_392=-117.688000 , 712.727273 MHz
P_393=-118.140000 , 714.545455 MHz
P_394=-117.440000 , 716.363637 MHz
P_395=-117.904000 , 718.181819 MHz
P_396=-116.600000 , 720.000001 MHz
P_397=-117.608000 , 721.818182 MHz
P_398=-117.860000 , 723.636364 MHz
P_399=-117.708000 , 725.454546 MHz
P_400=-117.408000 , 727.272728 MHz
P_401=-117.784000 , 729.090910 MHz
P_402=-117.516000 , 730.909091 MHz
P_403=-117.672000 , 732.727273 MHz
P_404=-117.536000 , 734.545455 MHz
P_405=-117.772000 , 736.363637 MHz
P_406=-117.464000 , 738.181819 MHz
P_407=-117.832000 , 740.000001 MHz
P_408=-117.700000 , 741.818182 MHz
P_409=-117.176000 , 743.636364 MHz
P_410=-117.940000 , 745.454546 MHz
P_411=-117.856000 , 747.272728 MHz
P_412=-117.684000 , 749.090910 MHz
P_413=-117.784000 , 750.909091 MHz
P_414=-118.160000 , 752.727273 MHz
P_415=-117.444000 , 754.545455 MHz
P_416=-117.708000 , 756.363637 MHz
P_417=-117.848000 , 758.181819 MHz
P_418=-117.184000 , 760.000001 MHz
P_419=-117.712000 , 761.818182 MHz
P_420=-117.336000 , 763.636364 MHz
P_421=-117.508000 , 765.454546 MHz
P_422=-117.368000 , 767.272728 MHz
P_423=-116.976000 , 769.090910 MHz
P_424=-116.472000 , 770.909091 MHz
P_425=-116.448000 , 772.727273 MHz
P_426=-116.904000 , 774.545455 MHz
P_427=-116.636000 , 776.363637 MHz
P_428=-117.180000 , 778.181819 MHz
P_429=-117.272000 , 780.000001 MHz
P_430=-117.596000 , 781.818182 MHz
P_431=-117.592000 , 783.636364 MHz
P_432=-117.356000 , 785.454546 MHz
P_433=-117.212000 , 787.272728 MHz
P_434=-117.412000 , 789.090910 MHz
P_435=-117.300000 , 790.909091 MHz
P_436=-117.504000 , 792.727273 MHz
P_437=-118.004000 , 794.545455 MHz
P_438=-117.408000 , 796.363637 MHz
P_439=-117.708000 , 798.181819 MHz
P_440=-117.184000 , 800.000001 MHz
P_441=-117.172000 , 801.818182 MHz
P_442=-117.248000 , 803.636364 MHz
P_443=-117.216000 , 805.454546 MHz
P_444=-117.204000 , 807.272728 MHz
P_445=-117.428000 , 809.090910 MHz
P_446=-117.148000 , 810.909091 MHz
P_447=-117.404000 , 812.727273 MHz
P_448=-117.180000 , 814.545455 MHz
P_449=-116.792000 , 816.363637 MHz
P_450=-117.632000 , 818.181819 MHz
P_451=-117.776000 , 820.000001 MHz
P_452=-117.268000 , 821.818182 MHz
P_453=-117.572000 , 823.636364 MHz
P_454=-117.668000 , 825.454546 MHz
P_455=-117.800000 , 827.272728 MHz
P_456=-117.732000 , 829.090910 MHz
P_457=-117.296000 , 830.909091 MHz
P_458=-117.380000 , 832.727273 MHz
P_459=-117.548000 , 834.545455 MHz
P_460=-117.340000 , 836.363637 MHz
P_461=-117.444000 , 838.181819 MHz
P_462=-117.432000 , 840.000001 MHz
P_463=-117.260000 , 841.818182 MHz
P_464=-117.432000 , 843.636364 MHz
P_465=-117.688000 , 845.454546 MHz
P_466=-117.172000 , 847.272728 MHz
P_467=-117.464000 , 849.090910 MHz
P_468=-117.504000 , 850.909091 MHz
P_469=-117.556000 , 852.727273 MHz
P_470=-117.392000 , 854.545455 MHz
P_471=-117.484000 , 856.363637 MHz
P_472=-117.592000 , 858.181819 MHz
P_473=-117.192000 , 860.000001 MHz
P_474=-117.764000 , 861.818182 MHz
P_475=-117.844000 , 863.636364 MHz
P_476=-117.564000 , 865.454546 MHz
P_477=-117.960000 , 867.272728 MHz
P_478=-117.568000 , 869.090910 MHz
P_479=-116.884000 , 870.909091 MHz
P_480=-116.656000 , 872.727273 MHz
P_481=-116.976000 , 874.545455 MHz
P_482=-117.060000 , 876.363637 MHz
P_483=-117.164000 , 878.181819 MHz
P_484=-117.096000 , 880.000001 MHz
P_485=-117.332000 , 881.818182 MHz
P_486=-116.996000 , 883.636364 MHz
P_487=-117.860000 , 885.454546 MHz
P_488=-117.012000 , 887.272728 MHz
P_489=-116.836000 , 889.090910 MHz
P_490=-116.488000 , 890.909091 MHz
P_491=-116.516000 , 892.727273 MHz
P_492=-117.648000 , 894.545455 MHz
P_493=-117.540000 , 896.363637 MHz
P_494=-117.648000 , 898.181819 MHz
P_495=-117.472000 , 900.000001 MHz
P_496=-117.736000 , 901.818182 MHz
P_497=-117.564000 , 903.636364 MHz
P_498=-117.448000 , 905.454546 MHz
P_499=-117.404000 , 907.272728 MHz
P_500=-117.520000 , 909.090910 MHz
P_501=-117.836000 , 910.909091 MHz
P_502=-117.864000 , 912.727273 MHz
P_503=-117.584000 , 914.545455 MHz
P_504=-117.464000 , 916.363637 MHz
P_505=-117.748000 , 918.181819 MHz
P_506=-117.716000 , 920.000001 MHz
P_507=-117.852000 , 921.818182 MHz
P_508=-117.656000 , 923.636364 MHz
P_509=-117.848000 , 925.454546 MHz
P_510=-117.840000 , 927.272728 MHz
P_511=-117.948000 , 929.090910 MHz
P_512=-117.964000 , 930.909091 MHz
P_513=-117.928000 , 932.727273 MHz
P_514=-117.860000 , 934.545455 MHz
P_515=-117.464000 , 936.363637 MHz
P_516=-117.668000 , 938.181819 MHz
P_517=-118.080000 , 940.000001 MHz
P_518=-117.880000 , 941.818182 MHz
P_519=-117.696000 , 943.636364 MHz
P_520=-117.884000 , 945.454546 MHz
P_521=-117.896000 , 947.272728 MHz
P_522=-118.036000 , 949.090910 MHz
P_523=-118.144000 , 950.909091 MHz
P_524=-118.104000 , 952.727273 MHz
P_525=-117.612000 , 954.545455 MHz
P_526=-117.376000 , 956.363637 MHz
P_527=-117.632000 , 958.181819 MHz
P_528=-117.708000 , 960.000001 MHz
P_529=-118.172000 , 961.818182 MHz
P_530=-117.568000 , 963.636364 MHz
P_531=-117.620000 , 965.454546 MHz
P_532=-117.720000 , 967.272728 MHz
P_533=-117.724000 , 969.090910 MHz
P_534=-118.000000 , 970.909091 MHz
P_535=-117.816000 , 972.727273 MHz
P_536=-117.300000 , 974.545455 MHz
P_537=-117.680000 , 976.363637 MHz
P_538=-117.540000 , 978.181819 MHz
P_539=-117.672000 , 980.000001 MHz
P_540=-117.808000 , 981.818182 MHz
P_541=-117.908000 , 983.636364 MHz
P_542=-117.812000 , 985.454546 MHz
P_543=-117.736000 , 987.272728 MHz
P_544=-117.736000 , 989.090910 MHz
P_545=-117.852000 , 990.909091 MHz
P_546=-118.060000 , 992.727273 MHz
P_547=-117.680000 , 994.545455 MHz
P_548=-117.704000 , 996.363637 MHz
P_549=-118.132000 , 998.181819 MHz
P_550=-117.492000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
