<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#28
DATE=2019-05-21-02-11-12-14
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0492234459


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-116.924000
MKR_SPA_PRCNT0=39.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-64.316000 , 0.000001 MHz
P_1=-107.000000 , 1.818182 MHz
P_2=-113.984000 , 3.636364 MHz
P_3=-114.296000 , 5.454546 MHz
P_4=-114.684000 , 7.272728 MHz
P_5=-115.424000 , 9.090910 MHz
P_6=-115.056000 , 10.909091 MHz
P_7=-114.952000 , 12.727273 MHz
P_8=-114.912000 , 14.545455 MHz
P_9=-114.492000 , 16.363637 MHz
P_10=-113.668000 , 18.181819 MHz
P_11=-113.736000 , 20.000000 MHz
P_12=-115.076000 , 21.818182 MHz
P_13=-111.220000 , 23.636364 MHz
P_14=-115.820000 , 25.454546 MHz
P_15=-116.628000 , 27.272728 MHz
P_16=-115.596000 , 29.090910 MHz
P_17=-117.012000 , 30.909091 MHz
P_18=-117.224000 , 32.727273 MHz
P_19=-104.000000 , 34.545455 MHz
P_20=-117.744000 , 36.363637 MHz
P_21=-117.564000 , 38.181819 MHz
P_22=-116.872000 , 40.000000 MHz
P_23=-117.396000 , 41.818182 MHz
P_24=-115.072000 , 43.636364 MHz
P_25=-115.748000 , 45.454546 MHz
P_26=-116.032000 , 47.272728 MHz
P_27=-103.808000 , 49.090910 MHz
P_28=-115.508000 , 50.909091 MHz
P_29=-115.768000 , 52.727273 MHz
P_30=-115.544000 , 54.545455 MHz
P_31=-115.072000 , 56.363637 MHz
P_32=-113.796000 , 58.181819 MHz
P_33=-115.144000 , 60.000000 MHz
P_34=-114.592000 , 61.818182 MHz
P_35=-113.768000 , 63.636364 MHz
P_36=-114.916000 , 65.454546 MHz
P_37=-105.244000 , 67.272728 MHz
P_38=-113.760000 , 69.090910 MHz
P_39=-113.212000 , 70.909091 MHz
P_40=-110.020000 , 72.727273 MHz
P_41=-111.068000 , 74.545455 MHz
P_42=-110.420000 , 76.363637 MHz
P_43=-109.216000 , 78.181819 MHz
P_44=-107.860000 , 80.000000 MHz
P_45=-107.080000 , 81.818182 MHz
P_46=-106.060000 , 83.636364 MHz
P_47=-104.580000 , 85.454546 MHz
P_48=-103.568000 , 87.272728 MHz
P_49=-102.960000 , 89.090910 MHz
P_50=-101.700000 , 90.909091 MHz
P_51=-100.764000 , 92.727273 MHz
P_52=-99.576000 , 94.545455 MHz
P_53=-97.912000 , 96.363637 MHz
P_54=-97.212000 , 98.181819 MHz
P_55=-91.140000 , 100.000000 MHz
P_56=-95.184000 , 101.818182 MHz
P_57=-93.180000 , 103.636364 MHz
P_58=-92.912000 , 105.454546 MHz
P_59=-92.768000 , 107.272728 MHz
P_60=-92.160000 , 109.090910 MHz
P_61=-91.744000 , 110.909091 MHz
P_62=-91.624000 , 112.727273 MHz
P_63=-91.644000 , 114.545455 MHz
P_64=-91.744000 , 116.363637 MHz
P_65=-91.772000 , 118.181819 MHz
P_66=-90.692000 , 120.000000 MHz
P_67=-91.736000 , 121.818182 MHz
P_68=-91.488000 , 123.636364 MHz
P_69=-91.244000 , 125.454546 MHz
P_70=-90.832000 , 127.272728 MHz
P_71=-90.564000 , 129.090910 MHz
P_72=-90.676000 , 130.909091 MHz
P_73=-91.272000 , 132.727273 MHz
P_74=-92.004000 , 134.545455 MHz
P_75=-93.812000 , 136.363637 MHz
P_76=-95.304000 , 138.181819 MHz
P_77=-96.940000 , 140.000000 MHz
P_78=-98.564000 , 141.818182 MHz
P_79=-91.452000 , 143.636364 MHz
P_80=-100.392000 , 145.454546 MHz
P_81=-101.652000 , 147.272728 MHz
P_82=-102.648000 , 149.090910 MHz
P_83=-103.224000 , 150.909091 MHz
P_84=-103.796000 , 152.727273 MHz
P_85=-104.660000 , 154.545455 MHz
P_86=-105.384000 , 156.363637 MHz
P_87=-104.232000 , 158.181819 MHz
P_88=-106.632000 , 160.000000 MHz
P_89=-108.376000 , 161.818182 MHz
P_90=-108.912000 , 163.636364 MHz
P_91=-109.560000 , 165.454546 MHz
P_92=-95.696000 , 167.272728 MHz
P_93=-105.972000 , 169.090910 MHz
P_94=-110.692000 , 170.909091 MHz
P_95=-109.008000 , 172.727273 MHz
P_96=-110.640000 , 174.545455 MHz
P_97=-110.204000 , 176.363637 MHz
P_98=-110.508000 , 178.181819 MHz
P_99=-109.268000 , 180.000000 MHz
P_100=-110.000000 , 181.818182 MHz
P_101=-109.536000 , 183.636364 MHz
P_102=-109.552000 , 185.454546 MHz
P_103=-106.104000 , 187.272728 MHz
P_104=-109.244000 , 189.090910 MHz
P_105=-108.400000 , 190.909091 MHz
P_106=-105.192000 , 192.727273 MHz
P_107=-108.592000 , 194.545455 MHz
P_108=-108.268000 , 196.363637 MHz
P_109=-107.668000 , 198.181819 MHz
P_110=-103.340000 , 200.000000 MHz
P_111=-103.172000 , 201.818182 MHz
P_112=-106.160000 , 203.636364 MHz
P_113=-105.100000 , 205.454546 MHz
P_114=-103.780000 , 207.272728 MHz
P_115=-102.760000 , 209.090910 MHz
P_116=-101.652000 , 210.909091 MHz
P_117=-100.548000 , 212.727273 MHz
P_118=-99.792000 , 214.545455 MHz
P_119=-99.168000 , 216.363637 MHz
P_120=-99.716000 , 218.181819 MHz
P_121=-99.964000 , 220.000000 MHz
P_122=-100.560000 , 221.818182 MHz
P_123=-101.400000 , 223.636364 MHz
P_124=-102.116000 , 225.454546 MHz
P_125=-103.184000 , 227.272728 MHz
P_126=-102.636000 , 229.090910 MHz
P_127=-105.376000 , 230.909091 MHz
P_128=-106.468000 , 232.727273 MHz
P_129=-96.588000 , 234.545455 MHz
P_130=-108.380000 , 236.363637 MHz
P_131=-108.572000 , 238.181819 MHz
P_132=-98.288000 , 240.000000 MHz
P_133=-109.952000 , 241.818182 MHz
P_134=-108.240000 , 243.636364 MHz
P_135=-110.896000 , 245.454546 MHz
P_136=-110.900000 , 247.272728 MHz
P_137=-110.856000 , 249.090910 MHz
P_138=-110.176000 , 250.909091 MHz
P_139=-110.692000 , 252.727273 MHz
P_140=-110.732000 , 254.545455 MHz
P_141=-109.860000 , 256.363637 MHz
P_142=-102.356000 , 258.181819 MHz
P_143=-107.032000 , 260.000000 MHz
P_144=-105.632000 , 261.818182 MHz
P_145=-104.352000 , 263.636364 MHz
P_146=-103.712000 , 265.454546 MHz
P_147=-102.232000 , 267.272728 MHz
P_148=-102.716000 , 269.090910 MHz
P_149=-102.392000 , 270.909091 MHz
P_150=-102.132000 , 272.727273 MHz
P_151=-102.444000 , 274.545455 MHz
P_152=-102.680000 , 276.363637 MHz
P_153=-103.520000 , 278.181819 MHz
P_154=-103.668000 , 280.000000 MHz
P_155=-104.736000 , 281.818182 MHz
P_156=-105.676000 , 283.636364 MHz
P_157=-106.704000 , 285.454546 MHz
P_158=-103.564000 , 287.272728 MHz
P_159=-105.768000 , 289.090910 MHz
P_160=-109.044000 , 290.909091 MHz
P_161=-109.384000 , 292.727273 MHz
P_162=-110.068000 , 294.545455 MHz
P_163=-110.320000 , 296.363637 MHz
P_164=-110.636000 , 298.181819 MHz
P_165=-108.540000 , 300.000000 MHz
P_166=-99.976000 , 301.818182 MHz
P_167=-112.056000 , 303.636364 MHz
P_168=-112.712000 , 305.454546 MHz
P_169=-113.124000 , 307.272728 MHz
P_170=-113.532000 , 309.090910 MHz
P_171=-114.464000 , 310.909091 MHz
P_172=-114.352000 , 312.727273 MHz
P_173=-113.876000 , 314.545455 MHz
P_174=-111.652000 , 316.363637 MHz
P_175=-115.608000 , 318.181819 MHz
P_176=-115.656000 , 320.000000 MHz
P_177=-116.272000 , 321.818182 MHz
P_178=-115.452000 , 323.636364 MHz
P_179=-116.412000 , 325.454546 MHz
P_180=-116.740000 , 327.272728 MHz
P_181=-116.460000 , 329.090910 MHz
P_182=-116.996000 , 330.909091 MHz
P_183=-116.332000 , 332.727273 MHz
P_184=-112.736000 , 334.545455 MHz
P_185=-99.840000 , 336.363637 MHz
P_186=-117.012000 , 338.181819 MHz
P_187=-117.276000 , 340.000000 MHz
P_188=-117.616000 , 341.818182 MHz
P_189=-113.280000 , 343.636364 MHz
P_190=-117.464000 , 345.454546 MHz
P_191=-117.296000 , 347.272728 MHz
P_192=-117.232000 , 349.090910 MHz
P_193=-117.724000 , 350.909091 MHz
P_194=-117.884000 , 352.727273 MHz
P_195=-118.212000 , 354.545455 MHz
P_196=-118.012000 , 356.363637 MHz
P_197=-117.144000 , 358.181819 MHz
P_198=-116.592000 , 360.000000 MHz
P_199=-118.396000 , 361.818182 MHz
P_200=-118.196000 , 363.636364 MHz
P_201=-118.136000 , 365.454546 MHz
P_202=-105.104000 , 367.272728 MHz
P_203=-115.668000 , 369.090910 MHz
P_204=-118.284000 , 370.909091 MHz
P_205=-113.104000 , 372.727273 MHz
P_206=-118.116000 , 374.545455 MHz
P_207=-117.944000 , 376.363637 MHz
P_208=-118.652000 , 378.181819 MHz
P_209=-118.352000 , 380.000000 MHz
P_210=-118.348000 , 381.818182 MHz
P_211=-112.456000 , 383.636364 MHz
P_212=-118.212000 , 385.454546 MHz
P_213=-114.532000 , 387.272728 MHz
P_214=-118.680000 , 389.090910 MHz
P_215=-118.796000 , 390.909091 MHz
P_216=-118.476000 , 392.727273 MHz
P_217=-118.376000 , 394.545455 MHz
P_218=-118.404000 , 396.363637 MHz
P_219=-117.860000 , 398.181819 MHz
P_220=-116.396000 , 400.000000 MHz
P_221=-108.848000 , 401.818182 MHz
P_222=-118.204000 , 403.636364 MHz
P_223=-118.036000 , 405.454546 MHz
P_224=-118.568000 , 407.272728 MHz
P_225=-117.652000 , 409.090910 MHz
P_226=-117.840000 , 410.909091 MHz
P_227=-118.328000 , 412.727273 MHz
P_228=-118.528000 , 414.545455 MHz
P_229=-114.268000 , 416.363637 MHz
P_230=-118.316000 , 418.181819 MHz
P_231=-118.180000 , 420.000000 MHz
P_232=-118.084000 , 421.818182 MHz
P_233=-118.612000 , 423.636364 MHz
P_234=-118.384000 , 425.454546 MHz
P_235=-118.468000 , 427.272728 MHz
P_236=-117.516000 , 429.090910 MHz
P_237=-114.076000 , 430.909091 MHz
P_238=-107.200000 , 432.727273 MHz
P_239=-105.208000 , 434.545455 MHz
P_240=-118.176000 , 436.363637 MHz
P_241=-118.276000 , 438.181819 MHz
P_242=-118.252000 , 440.000000 MHz
P_243=-117.880000 , 441.818182 MHz
P_244=-112.412000 , 443.636364 MHz
P_245=-118.076000 , 445.454546 MHz
P_246=-117.940000 , 447.272728 MHz
P_247=-117.996000 , 449.090910 MHz
P_248=-117.136000 , 450.909091 MHz
P_249=-117.832000 , 452.727273 MHz
P_250=-117.616000 , 454.545455 MHz
P_251=-116.988000 , 456.363637 MHz
P_252=-112.516000 , 458.181819 MHz
P_253=-118.084000 , 460.000000 MHz
P_254=-118.244000 , 461.818182 MHz
P_255=-118.028000 , 463.636364 MHz
P_256=-118.052000 , 465.454546 MHz
P_257=-116.924000 , 467.272728 MHz
P_258=-114.424000 , 469.090910 MHz
P_259=-118.072000 , 470.909091 MHz
P_260=-111.156000 , 472.727273 MHz
P_261=-117.880000 , 474.545455 MHz
P_262=-117.740000 , 476.363637 MHz
P_263=-118.396000 , 478.181819 MHz
P_264=-114.152000 , 480.000000 MHz
P_265=-117.364000 , 481.818182 MHz
P_266=-118.024000 , 483.636364 MHz
P_267=-118.396000 , 485.454546 MHz
P_268=-112.388000 , 487.272728 MHz
P_269=-118.192000 , 489.090910 MHz
P_270=-117.832000 , 490.909091 MHz
P_271=-117.364000 , 492.727273 MHz
P_272=-117.792000 , 494.545455 MHz
P_273=-118.064000 , 496.363637 MHz
P_274=-116.920000 , 498.181819 MHz
P_275=-116.184000 , 500.000000 MHz
P_276=-103.656000 , 501.818182 MHz
P_277=-115.668000 , 503.636364 MHz
P_278=-116.616000 , 505.454546 MHz
P_279=-116.172000 , 507.272728 MHz
P_280=-115.620000 , 509.090910 MHz
P_281=-115.088000 , 510.909091 MHz
P_282=-115.272000 , 512.727273 MHz
P_283=-114.696000 , 514.545455 MHz
P_284=-108.748000 , 516.363637 MHz
P_285=-113.052000 , 518.181819 MHz
P_286=-110.520000 , 520.000001 MHz
P_287=-111.216000 , 521.818182 MHz
P_288=-112.648000 , 523.636364 MHz
P_289=-112.768000 , 525.454546 MHz
P_290=-113.008000 , 527.272728 MHz
P_291=-109.828000 , 529.090910 MHz
P_292=-107.624000 , 530.909091 MHz
P_293=-111.464000 , 532.727273 MHz
P_294=-103.472000 , 534.545455 MHz
P_295=-113.268000 , 536.363637 MHz
P_296=-114.960000 , 538.181819 MHz
P_297=-115.316000 , 540.000001 MHz
P_298=-116.060000 , 541.818182 MHz
P_299=-117.028000 , 543.636364 MHz
P_300=-115.516000 , 545.454546 MHz
P_301=-117.748000 , 547.272728 MHz
P_302=-117.356000 , 549.090910 MHz
P_303=-116.644000 , 550.909091 MHz
P_304=-116.724000 , 552.727273 MHz
P_305=-117.720000 , 554.545455 MHz
P_306=-118.120000 , 556.363637 MHz
P_307=-112.568000 , 558.181819 MHz
P_308=-118.072000 , 560.000001 MHz
P_309=-117.460000 , 561.818182 MHz
P_310=-118.048000 , 563.636364 MHz
P_311=-117.892000 , 565.454546 MHz
P_312=-116.856000 , 567.272728 MHz
P_313=-110.968000 , 569.090910 MHz
P_314=-118.164000 , 570.909091 MHz
P_315=-117.628000 , 572.727273 MHz
P_316=-118.248000 , 574.545455 MHz
P_317=-116.520000 , 576.363637 MHz
P_318=-117.856000 , 578.181819 MHz
P_319=-118.440000 , 580.000001 MHz
P_320=-117.996000 , 581.818182 MHz
P_321=-118.140000 , 583.636364 MHz
P_322=-118.236000 , 585.454546 MHz
P_323=-111.224000 , 587.272728 MHz
P_324=-118.072000 , 589.090910 MHz
P_325=-117.468000 , 590.909091 MHz
P_326=-116.592000 , 592.727273 MHz
P_327=-116.368000 , 594.545455 MHz
P_328=-116.712000 , 596.363637 MHz
P_329=-115.828000 , 598.181819 MHz
P_330=-115.324000 , 600.000001 MHz
P_331=-101.688000 , 601.818182 MHz
P_332=-116.108000 , 603.636364 MHz
P_333=-117.480000 , 605.454546 MHz
P_334=-117.600000 , 607.272728 MHz
P_335=-117.652000 , 609.090910 MHz
P_336=-117.784000 , 610.909091 MHz
P_337=-117.676000 , 612.727273 MHz
P_338=-117.792000 , 614.545455 MHz
P_339=-110.040000 , 616.363637 MHz
P_340=-117.632000 , 618.181819 MHz
P_341=-117.588000 , 620.000001 MHz
P_342=-117.760000 , 621.818182 MHz
P_343=-108.240000 , 623.636364 MHz
P_344=-114.272000 , 625.454546 MHz
P_345=-117.212000 , 627.272728 MHz
P_346=-117.308000 , 629.090910 MHz
P_347=-113.600000 , 630.909091 MHz
P_348=-116.428000 , 632.727273 MHz
P_349=-104.664000 , 634.545455 MHz
P_350=-112.772000 , 636.363637 MHz
P_351=-116.248000 , 638.181819 MHz
P_352=-115.584000 , 640.000001 MHz
P_353=-116.064000 , 641.818182 MHz
P_354=-115.932000 , 643.636364 MHz
P_355=-108.856000 , 645.454546 MHz
P_356=-116.400000 , 647.272728 MHz
P_357=-111.064000 , 649.090910 MHz
P_358=-116.716000 , 650.909091 MHz
P_359=-117.212000 , 652.727273 MHz
P_360=-117.008000 , 654.545455 MHz
P_361=-117.572000 , 656.363637 MHz
P_362=-117.456000 , 658.181819 MHz
P_363=-114.980000 , 660.000001 MHz
P_364=-117.648000 , 661.818182 MHz
P_365=-117.408000 , 663.636364 MHz
P_366=-117.488000 , 665.454546 MHz
P_367=-117.144000 , 667.272728 MHz
P_368=-117.156000 , 669.090910 MHz
P_369=-117.416000 , 670.909091 MHz
P_370=-109.492000 , 672.727273 MHz
P_371=-117.824000 , 674.545455 MHz
P_372=-117.884000 , 676.363637 MHz
P_373=-117.900000 , 678.181819 MHz
P_374=-117.952000 , 680.000001 MHz
P_375=-117.380000 , 681.818182 MHz
P_376=-118.092000 , 683.636364 MHz
P_377=-117.948000 , 685.454546 MHz
P_378=-114.760000 , 687.272728 MHz
P_379=-117.984000 , 689.090910 MHz
P_380=-118.144000 , 690.909091 MHz
P_381=-118.096000 , 692.727273 MHz
P_382=-117.876000 , 694.545455 MHz
P_383=-115.628000 , 696.363637 MHz
P_384=-116.580000 , 698.181819 MHz
P_385=-116.260000 , 700.000001 MHz
P_386=-107.620000 , 701.818182 MHz
P_387=-116.416000 , 703.636364 MHz
P_388=-117.820000 , 705.454546 MHz
P_389=-117.732000 , 707.272728 MHz
P_390=-117.816000 , 709.090910 MHz
P_391=-117.988000 , 710.909091 MHz
P_392=-118.084000 , 712.727273 MHz
P_393=-117.872000 , 714.545455 MHz
P_394=-113.204000 , 716.363637 MHz
P_395=-117.900000 , 718.181819 MHz
P_396=-113.540000 , 720.000001 MHz
P_397=-117.700000 , 721.818182 MHz
P_398=-118.052000 , 723.636364 MHz
P_399=-117.472000 , 725.454546 MHz
P_400=-117.800000 , 727.272728 MHz
P_401=-117.944000 , 729.090910 MHz
P_402=-113.824000 , 730.909091 MHz
P_403=-117.444000 , 732.727273 MHz
P_404=-115.928000 , 734.545455 MHz
P_405=-114.404000 , 736.363637 MHz
P_406=-117.848000 , 738.181819 MHz
P_407=-117.960000 , 740.000001 MHz
P_408=-117.740000 , 741.818182 MHz
P_409=-117.932000 , 743.636364 MHz
P_410=-114.588000 , 745.454546 MHz
P_411=-118.296000 , 747.272728 MHz
P_412=-118.040000 , 749.090910 MHz
P_413=-117.936000 , 750.909091 MHz
P_414=-117.924000 , 752.727273 MHz
P_415=-117.948000 , 754.545455 MHz
P_416=-117.520000 , 756.363637 MHz
P_417=-117.620000 , 758.181819 MHz
P_418=-114.664000 , 760.000001 MHz
P_419=-117.308000 , 761.818182 MHz
P_420=-117.596000 , 763.636364 MHz
P_421=-117.348000 , 765.454546 MHz
P_422=-117.400000 , 767.272728 MHz
P_423=-109.684000 , 769.090910 MHz
P_424=-116.472000 , 770.909091 MHz
P_425=-116.580000 , 772.727273 MHz
P_426=-111.012000 , 774.545455 MHz
P_427=-116.528000 , 776.363637 MHz
P_428=-117.164000 , 778.181819 MHz
P_429=-117.116000 , 780.000001 MHz
P_430=-117.076000 , 781.818182 MHz
P_431=-118.008000 , 783.636364 MHz
P_432=-117.392000 , 785.454546 MHz
P_433=-116.012000 , 787.272728 MHz
P_434=-117.420000 , 789.090910 MHz
P_435=-117.744000 , 790.909091 MHz
P_436=-116.636000 , 792.727273 MHz
P_437=-117.724000 , 794.545455 MHz
P_438=-115.944000 , 796.363637 MHz
P_439=-115.312000 , 798.181819 MHz
P_440=-114.464000 , 800.000001 MHz
P_441=-111.284000 , 801.818182 MHz
P_442=-115.516000 , 803.636364 MHz
P_443=-117.108000 , 805.454546 MHz
P_444=-117.760000 , 807.272728 MHz
P_445=-117.856000 , 809.090910 MHz
P_446=-117.272000 , 810.909091 MHz
P_447=-117.540000 , 812.727273 MHz
P_448=-117.856000 , 814.545455 MHz
P_449=-116.220000 , 816.363637 MHz
P_450=-117.768000 , 818.181819 MHz
P_451=-117.668000 , 820.000001 MHz
P_452=-117.704000 , 821.818182 MHz
P_453=-117.824000 , 823.636364 MHz
P_454=-117.968000 , 825.454546 MHz
P_455=-117.112000 , 827.272728 MHz
P_456=-117.540000 , 829.090910 MHz
P_457=-113.988000 , 830.909091 MHz
P_458=-117.376000 , 832.727273 MHz
P_459=-116.960000 , 834.545455 MHz
P_460=-112.896000 , 836.363637 MHz
P_461=-117.528000 , 838.181819 MHz
P_462=-117.372000 , 840.000001 MHz
P_463=-117.328000 , 841.818182 MHz
P_464=-117.976000 , 843.636364 MHz
P_465=-117.304000 , 845.454546 MHz
P_466=-117.604000 , 847.272728 MHz
P_467=-117.492000 , 849.090910 MHz
P_468=-117.952000 , 850.909091 MHz
P_469=-117.712000 , 852.727273 MHz
P_470=-117.340000 , 854.545455 MHz
P_471=-117.224000 , 856.363637 MHz
P_472=-117.740000 , 858.181819 MHz
P_473=-114.768000 , 860.000001 MHz
P_474=-117.572000 , 861.818182 MHz
P_475=-117.276000 , 863.636364 MHz
P_476=-117.232000 , 865.454546 MHz
P_477=-117.520000 , 867.272728 MHz
P_478=-111.020000 , 869.090910 MHz
P_479=-117.012000 , 870.909091 MHz
P_480=-117.312000 , 872.727273 MHz
P_481=-117.180000 , 874.545455 MHz
P_482=-116.916000 , 876.363637 MHz
P_483=-116.804000 , 878.181819 MHz
P_484=-116.940000 , 880.000001 MHz
P_485=-116.432000 , 881.818182 MHz
P_486=-116.316000 , 883.636364 MHz
P_487=-117.388000 , 885.454546 MHz
P_488=-116.292000 , 887.272728 MHz
P_489=-113.260000 , 889.090910 MHz
P_490=-117.156000 , 890.909091 MHz
P_491=-116.304000 , 892.727273 MHz
P_492=-117.544000 , 894.545455 MHz
P_493=-117.184000 , 896.363637 MHz
P_494=-117.184000 , 898.181819 MHz
P_495=-116.856000 , 900.000001 MHz
P_496=-114.568000 , 901.818182 MHz
P_497=-116.664000 , 903.636364 MHz
P_498=-117.412000 , 905.454546 MHz
P_499=-117.660000 , 907.272728 MHz
P_500=-117.928000 , 909.090910 MHz
P_501=-117.680000 , 910.909091 MHz
P_502=-111.072000 , 912.727273 MHz
P_503=-117.468000 , 914.545455 MHz
P_504=-116.284000 , 916.363637 MHz
P_505=-117.692000 , 918.181819 MHz
P_506=-117.608000 , 920.000001 MHz
P_507=-117.488000 , 921.818182 MHz
P_508=-117.796000 , 923.636364 MHz
P_509=-117.872000 , 925.454546 MHz
P_510=-117.676000 , 927.272728 MHz
P_511=-117.812000 , 929.090910 MHz
P_512=-117.220000 , 930.909091 MHz
P_513=-117.900000 , 932.727273 MHz
P_514=-117.564000 , 934.545455 MHz
P_515=-114.372000 , 936.363637 MHz
P_516=-117.280000 , 938.181819 MHz
P_517=-118.040000 , 940.000001 MHz
P_518=-117.980000 , 941.818182 MHz
P_519=-117.996000 , 943.636364 MHz
P_520=-115.020000 , 945.454546 MHz
P_521=-118.192000 , 947.272728 MHz
P_522=-117.856000 , 949.090910 MHz
P_523=-117.704000 , 950.909091 MHz
P_524=-117.860000 , 952.727273 MHz
P_525=-118.016000 , 954.545455 MHz
P_526=-117.512000 , 956.363637 MHz
P_527=-117.472000 , 958.181819 MHz
P_528=-112.664000 , 960.000001 MHz
P_529=-117.440000 , 961.818182 MHz
P_530=-117.332000 , 963.636364 MHz
P_531=-117.744000 , 965.454546 MHz
P_532=-117.556000 , 967.272728 MHz
P_533=-117.392000 , 969.090910 MHz
P_534=-118.088000 , 970.909091 MHz
P_535=-117.764000 , 972.727273 MHz
P_536=-115.048000 , 974.545455 MHz
P_537=-117.768000 , 976.363637 MHz
P_538=-118.188000 , 978.181819 MHz
P_539=-117.924000 , 980.000001 MHz
P_540=-117.836000 , 981.818182 MHz
P_541=-117.716000 , 983.636364 MHz
P_542=-118.052000 , 985.454546 MHz
P_543=-117.932000 , 987.272728 MHz
P_544=-115.388000 , 989.090910 MHz
P_545=-117.712000 , 990.909091 MHz
P_546=-118.136000 , 992.727273 MHz
P_547=-117.608000 , 994.545455 MHz
P_548=-117.252000 , 996.363637 MHz
P_549=-116.920000 , 998.181819 MHz
P_550=-116.880000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
