<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#33
DATE=2019-05-21-02-11-12-50
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1029142973


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-108.256000
MKR_SPA_PRCNT0=35.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-64.388000 , 0.000001 MHz
P_1=-100.060000 , 1.818182 MHz
P_2=-106.920000 , 3.636364 MHz
P_3=-108.816000 , 5.454546 MHz
P_4=-107.312000 , 7.272728 MHz
P_5=-109.848000 , 9.090910 MHz
P_6=-110.264000 , 10.909091 MHz
P_7=-109.824000 , 12.727273 MHz
P_8=-109.572000 , 14.545455 MHz
P_9=-109.228000 , 16.363637 MHz
P_10=-108.836000 , 18.181819 MHz
P_11=-108.708000 , 20.000000 MHz
P_12=-110.280000 , 21.818182 MHz
P_13=-110.500000 , 23.636364 MHz
P_14=-111.888000 , 25.454546 MHz
P_15=-111.248000 , 27.272728 MHz
P_16=-111.680000 , 29.090910 MHz
P_17=-111.292000 , 30.909091 MHz
P_18=-111.620000 , 32.727273 MHz
P_19=-107.520000 , 34.545455 MHz
P_20=-111.604000 , 36.363637 MHz
P_21=-111.744000 , 38.181819 MHz
P_22=-112.264000 , 40.000000 MHz
P_23=-111.936000 , 41.818182 MHz
P_24=-111.644000 , 43.636364 MHz
P_25=-112.232000 , 45.454546 MHz
P_26=-112.504000 , 47.272728 MHz
P_27=-111.680000 , 49.090910 MHz
P_28=-111.552000 , 50.909091 MHz
P_29=-112.336000 , 52.727273 MHz
P_30=-112.168000 , 54.545455 MHz
P_31=-111.536000 , 56.363637 MHz
P_32=-111.868000 , 58.181819 MHz
P_33=-111.836000 , 60.000000 MHz
P_34=-111.692000 , 61.818182 MHz
P_35=-110.832000 , 63.636364 MHz
P_36=-111.384000 , 65.454546 MHz
P_37=-109.964000 , 67.272728 MHz
P_38=-110.236000 , 69.090910 MHz
P_39=-110.060000 , 70.909091 MHz
P_40=-107.844000 , 72.727273 MHz
P_41=-110.076000 , 74.545455 MHz
P_42=-108.920000 , 76.363637 MHz
P_43=-108.776000 , 78.181819 MHz
P_44=-109.360000 , 80.000000 MHz
P_45=-107.852000 , 81.818182 MHz
P_46=-107.672000 , 83.636364 MHz
P_47=-106.784000 , 85.454546 MHz
P_48=-106.108000 , 87.272728 MHz
P_49=-105.388000 , 89.090910 MHz
P_50=-104.160000 , 90.909091 MHz
P_51=-103.476000 , 92.727273 MHz
P_52=-102.692000 , 94.545455 MHz
P_53=-101.260000 , 96.363637 MHz
P_54=-100.804000 , 98.181819 MHz
P_55=-97.784000 , 100.000000 MHz
P_56=-98.976000 , 101.818182 MHz
P_57=-95.872000 , 103.636364 MHz
P_58=-96.228000 , 105.454546 MHz
P_59=-96.424000 , 107.272728 MHz
P_60=-95.904000 , 109.090910 MHz
P_61=-95.468000 , 110.909091 MHz
P_62=-95.332000 , 112.727273 MHz
P_63=-95.436000 , 114.545455 MHz
P_64=-95.436000 , 116.363637 MHz
P_65=-95.516000 , 118.181819 MHz
P_66=-94.716000 , 120.000000 MHz
P_67=-95.260000 , 121.818182 MHz
P_68=-95.064000 , 123.636364 MHz
P_69=-94.736000 , 125.454546 MHz
P_70=-94.332000 , 127.272728 MHz
P_71=-94.036000 , 129.090910 MHz
P_72=-94.224000 , 130.909091 MHz
P_73=-94.856000 , 132.727273 MHz
P_74=-94.972000 , 134.545455 MHz
P_75=-97.136000 , 136.363637 MHz
P_76=-98.588000 , 138.181819 MHz
P_77=-100.072000 , 140.000000 MHz
P_78=-101.588000 , 141.818182 MHz
P_79=-101.904000 , 143.636364 MHz
P_80=-103.084000 , 145.454546 MHz
P_81=-103.500000 , 147.272728 MHz
P_82=-103.516000 , 149.090910 MHz
P_83=-102.292000 , 150.909091 MHz
P_84=-102.464000 , 152.727273 MHz
P_85=-102.956000 , 154.545455 MHz
P_86=-103.276000 , 156.363637 MHz
P_87=-103.932000 , 158.181819 MHz
P_88=-105.104000 , 160.000000 MHz
P_89=-105.556000 , 161.818182 MHz
P_90=-104.772000 , 163.636364 MHz
P_91=-105.388000 , 165.454546 MHz
P_92=-105.016000 , 167.272728 MHz
P_93=-104.972000 , 169.090910 MHz
P_94=-104.552000 , 170.909091 MHz
P_95=-104.140000 , 172.727273 MHz
P_96=-103.656000 , 174.545455 MHz
P_97=-103.208000 , 176.363637 MHz
P_98=-102.576000 , 178.181819 MHz
P_99=-102.220000 , 180.000000 MHz
P_100=-102.140000 , 181.818182 MHz
P_101=-101.456000 , 183.636364 MHz
P_102=-101.384000 , 185.454546 MHz
P_103=-101.212000 , 187.272728 MHz
P_104=-101.292000 , 189.090910 MHz
P_105=-101.368000 , 190.909091 MHz
P_106=-101.584000 , 192.727273 MHz
P_107=-101.472000 , 194.545455 MHz
P_108=-101.976000 , 196.363637 MHz
P_109=-102.132000 , 198.181819 MHz
P_110=-102.264000 , 200.000000 MHz
P_111=-102.016000 , 201.818182 MHz
P_112=-101.904000 , 203.636364 MHz
P_113=-101.344000 , 205.454546 MHz
P_114=-100.832000 , 207.272728 MHz
P_115=-99.880000 , 209.090910 MHz
P_116=-99.204000 , 210.909091 MHz
P_117=-98.292000 , 212.727273 MHz
P_118=-97.844000 , 214.545455 MHz
P_119=-97.972000 , 216.363637 MHz
P_120=-98.008000 , 218.181819 MHz
P_121=-98.232000 , 220.000000 MHz
P_122=-99.008000 , 221.818182 MHz
P_123=-100.172000 , 223.636364 MHz
P_124=-100.884000 , 225.454546 MHz
P_125=-101.868000 , 227.272728 MHz
P_126=-103.200000 , 229.090910 MHz
P_127=-104.136000 , 230.909091 MHz
P_128=-104.876000 , 232.727273 MHz
P_129=-105.420000 , 234.545455 MHz
P_130=-106.592000 , 236.363637 MHz
P_131=-106.524000 , 238.181819 MHz
P_132=-106.596000 , 240.000000 MHz
P_133=-106.712000 , 241.818182 MHz
P_134=-106.676000 , 243.636364 MHz
P_135=-106.516000 , 245.454546 MHz
P_136=-106.224000 , 247.272728 MHz
P_137=-106.368000 , 249.090910 MHz
P_138=-105.880000 , 250.909091 MHz
P_139=-105.804000 , 252.727273 MHz
P_140=-105.132000 , 254.545455 MHz
P_141=-104.388000 , 256.363637 MHz
P_142=-103.004000 , 258.181819 MHz
P_143=-101.732000 , 260.000000 MHz
P_144=-100.796000 , 261.818182 MHz
P_145=-100.156000 , 263.636364 MHz
P_146=-99.820000 , 265.454546 MHz
P_147=-99.708000 , 267.272728 MHz
P_148=-100.036000 , 269.090910 MHz
P_149=-100.572000 , 270.909091 MHz
P_150=-101.064000 , 272.727273 MHz
P_151=-101.764000 , 274.545455 MHz
P_152=-102.704000 , 276.363637 MHz
P_153=-103.440000 , 278.181819 MHz
P_154=-104.692000 , 280.000000 MHz
P_155=-105.724000 , 281.818182 MHz
P_156=-106.964000 , 283.636364 MHz
P_157=-108.052000 , 285.454546 MHz
P_158=-109.064000 , 287.272728 MHz
P_159=-109.212000 , 289.090910 MHz
P_160=-110.992000 , 290.909091 MHz
P_161=-111.540000 , 292.727273 MHz
P_162=-112.156000 , 294.545455 MHz
P_163=-112.716000 , 296.363637 MHz
P_164=-113.072000 , 298.181819 MHz
P_165=-112.548000 , 300.000000 MHz
P_166=-107.668000 , 301.818182 MHz
P_167=-114.120000 , 303.636364 MHz
P_168=-114.296000 , 305.454546 MHz
P_169=-114.188000 , 307.272728 MHz
P_170=-114.308000 , 309.090910 MHz
P_171=-114.160000 , 310.909091 MHz
P_172=-113.208000 , 312.727273 MHz
P_173=-115.088000 , 314.545455 MHz
P_174=-114.780000 , 316.363637 MHz
P_175=-114.948000 , 318.181819 MHz
P_176=-115.020000 , 320.000000 MHz
P_177=-115.076000 , 321.818182 MHz
P_178=-115.276000 , 323.636364 MHz
P_179=-114.992000 , 325.454546 MHz
P_180=-115.424000 , 327.272728 MHz
P_181=-114.200000 , 329.090910 MHz
P_182=-115.720000 , 330.909091 MHz
P_183=-115.396000 , 332.727273 MHz
P_184=-111.844000 , 334.545455 MHz
P_185=-112.088000 , 336.363637 MHz
P_186=-115.780000 , 338.181819 MHz
P_187=-115.164000 , 340.000000 MHz
P_188=-115.848000 , 341.818182 MHz
P_189=-114.572000 , 343.636364 MHz
P_190=-116.388000 , 345.454546 MHz
P_191=-116.348000 , 347.272728 MHz
P_192=-116.368000 , 349.090910 MHz
P_193=-116.456000 , 350.909091 MHz
P_194=-116.260000 , 352.727273 MHz
P_195=-116.732000 , 354.545455 MHz
P_196=-116.740000 , 356.363637 MHz
P_197=-115.244000 , 358.181819 MHz
P_198=-115.976000 , 360.000000 MHz
P_199=-117.472000 , 361.818182 MHz
P_200=-117.588000 , 363.636364 MHz
P_201=-117.508000 , 365.454546 MHz
P_202=-111.172000 , 367.272728 MHz
P_203=-117.192000 , 369.090910 MHz
P_204=-117.564000 , 370.909091 MHz
P_205=-117.484000 , 372.727273 MHz
P_206=-117.136000 , 374.545455 MHz
P_207=-117.580000 , 376.363637 MHz
P_208=-117.768000 , 378.181819 MHz
P_209=-117.696000 , 380.000000 MHz
P_210=-117.032000 , 381.818182 MHz
P_211=-115.000000 , 383.636364 MHz
P_212=-117.488000 , 385.454546 MHz
P_213=-115.456000 , 387.272728 MHz
P_214=-117.600000 , 389.090910 MHz
P_215=-117.408000 , 390.909091 MHz
P_216=-117.524000 , 392.727273 MHz
P_217=-117.456000 , 394.545455 MHz
P_218=-117.560000 , 396.363637 MHz
P_219=-117.760000 , 398.181819 MHz
P_220=-113.628000 , 400.000000 MHz
P_221=-107.700000 , 401.818182 MHz
P_222=-117.520000 , 403.636364 MHz
P_223=-117.452000 , 405.454546 MHz
P_224=-117.344000 , 407.272728 MHz
P_225=-115.844000 , 409.090910 MHz
P_226=-117.528000 , 410.909091 MHz
P_227=-117.336000 , 412.727273 MHz
P_228=-116.936000 , 414.545455 MHz
P_229=-116.140000 , 416.363637 MHz
P_230=-117.224000 , 418.181819 MHz
P_231=-116.352000 , 420.000000 MHz
P_232=-117.156000 , 421.818182 MHz
P_233=-117.544000 , 423.636364 MHz
P_234=-117.576000 , 425.454546 MHz
P_235=-117.240000 , 427.272728 MHz
P_236=-117.096000 , 429.090910 MHz
P_237=-114.584000 , 430.909091 MHz
P_238=-111.360000 , 432.727273 MHz
P_239=-108.268000 , 434.545455 MHz
P_240=-116.092000 , 436.363637 MHz
P_241=-116.300000 , 438.181819 MHz
P_242=-116.484000 , 440.000000 MHz
P_243=-116.324000 , 441.818182 MHz
P_244=-112.368000 , 443.636364 MHz
P_245=-116.152000 , 445.454546 MHz
P_246=-115.704000 , 447.272728 MHz
P_247=-115.828000 , 449.090910 MHz
P_248=-114.196000 , 450.909091 MHz
P_249=-115.952000 , 452.727273 MHz
P_250=-115.516000 , 454.545455 MHz
P_251=-113.460000 , 456.363637 MHz
P_252=-112.840000 , 458.181819 MHz
P_253=-115.268000 , 460.000000 MHz
P_254=-114.960000 , 461.818182 MHz
P_255=-115.112000 , 463.636364 MHz
P_256=-113.076000 , 465.454546 MHz
P_257=-108.256000 , 467.272728 MHz
P_258=-104.876000 , 469.090910 MHz
P_259=-114.264000 , 470.909091 MHz
P_260=-109.536000 , 472.727273 MHz
P_261=-113.992000 , 474.545455 MHz
P_262=-113.876000 , 476.363637 MHz
P_263=-113.092000 , 478.181819 MHz
P_264=-113.724000 , 480.000000 MHz
P_265=-113.320000 , 481.818182 MHz
P_266=-113.660000 , 483.636364 MHz
P_267=-113.812000 , 485.454546 MHz
P_268=-109.732000 , 487.272728 MHz
P_269=-114.372000 , 489.090910 MHz
P_270=-114.292000 , 490.909091 MHz
P_271=-114.700000 , 492.727273 MHz
P_272=-115.264000 , 494.545455 MHz
P_273=-115.224000 , 496.363637 MHz
P_274=-114.824000 , 498.181819 MHz
P_275=-114.188000 , 500.000000 MHz
P_276=-105.880000 , 501.818182 MHz
P_277=-115.364000 , 503.636364 MHz
P_278=-115.524000 , 505.454546 MHz
P_279=-115.716000 , 507.272728 MHz
P_280=-115.408000 , 509.090910 MHz
P_281=-115.192000 , 510.909091 MHz
P_282=-116.100000 , 512.727273 MHz
P_283=-115.864000 , 514.545455 MHz
P_284=-109.976000 , 516.363637 MHz
P_285=-115.628000 , 518.181819 MHz
P_286=-114.260000 , 520.000001 MHz
P_287=-114.592000 , 521.818182 MHz
P_288=-115.112000 , 523.636364 MHz
P_289=-115.528000 , 525.454546 MHz
P_290=-115.708000 , 527.272728 MHz
P_291=-112.452000 , 529.090910 MHz
P_292=-107.872000 , 530.909091 MHz
P_293=-114.024000 , 532.727273 MHz
P_294=-107.340000 , 534.545455 MHz
P_295=-115.708000 , 536.363637 MHz
P_296=-116.596000 , 538.181819 MHz
P_297=-116.676000 , 540.000001 MHz
P_298=-116.388000 , 541.818182 MHz
P_299=-118.004000 , 543.636364 MHz
P_300=-116.616000 , 545.454546 MHz
P_301=-117.724000 , 547.272728 MHz
P_302=-117.828000 , 549.090910 MHz
P_303=-117.776000 , 550.909091 MHz
P_304=-117.440000 , 552.727273 MHz
P_305=-118.140000 , 554.545455 MHz
P_306=-117.824000 , 556.363637 MHz
P_307=-116.832000 , 558.181819 MHz
P_308=-118.244000 , 560.000001 MHz
P_309=-117.980000 , 561.818182 MHz
P_310=-117.952000 , 563.636364 MHz
P_311=-118.368000 , 565.454546 MHz
P_312=-118.140000 , 567.272728 MHz
P_313=-118.080000 , 569.090910 MHz
P_314=-118.140000 , 570.909091 MHz
P_315=-118.004000 , 572.727273 MHz
P_316=-118.316000 , 574.545455 MHz
P_317=-117.996000 , 576.363637 MHz
P_318=-118.028000 , 578.181819 MHz
P_319=-118.268000 , 580.000001 MHz
P_320=-118.120000 , 581.818182 MHz
P_321=-117.988000 , 583.636364 MHz
P_322=-118.592000 , 585.454546 MHz
P_323=-117.408000 , 587.272728 MHz
P_324=-118.232000 , 589.090910 MHz
P_325=-117.668000 , 590.909091 MHz
P_326=-117.088000 , 592.727273 MHz
P_327=-117.252000 , 594.545455 MHz
P_328=-117.408000 , 596.363637 MHz
P_329=-118.068000 , 598.181819 MHz
P_330=-117.556000 , 600.000001 MHz
P_331=-115.444000 , 601.818182 MHz
P_332=-118.224000 , 603.636364 MHz
P_333=-117.980000 , 605.454546 MHz
P_334=-117.948000 , 607.272728 MHz
P_335=-118.284000 , 609.090910 MHz
P_336=-118.468000 , 610.909091 MHz
P_337=-118.144000 , 612.727273 MHz
P_338=-117.944000 , 614.545455 MHz
P_339=-117.972000 , 616.363637 MHz
P_340=-117.648000 , 618.181819 MHz
P_341=-117.896000 , 620.000001 MHz
P_342=-118.152000 , 621.818182 MHz
P_343=-117.836000 , 623.636364 MHz
P_344=-117.972000 , 625.454546 MHz
P_345=-118.416000 , 627.272728 MHz
P_346=-117.988000 , 629.090910 MHz
P_347=-118.300000 , 630.909091 MHz
P_348=-118.380000 , 632.727273 MHz
P_349=-116.760000 , 634.545455 MHz
P_350=-118.188000 , 636.363637 MHz
P_351=-117.852000 , 638.181819 MHz
P_352=-118.256000 , 640.000001 MHz
P_353=-118.188000 , 641.818182 MHz
P_354=-118.228000 , 643.636364 MHz
P_355=-118.184000 , 645.454546 MHz
P_356=-118.036000 , 647.272728 MHz
P_357=-117.920000 , 649.090910 MHz
P_358=-118.568000 , 650.909091 MHz
P_359=-117.892000 , 652.727273 MHz
P_360=-118.596000 , 654.545455 MHz
P_361=-118.416000 , 656.363637 MHz
P_362=-118.624000 , 658.181819 MHz
P_363=-117.832000 , 660.000001 MHz
P_364=-118.256000 , 661.818182 MHz
P_365=-117.748000 , 663.636364 MHz
P_366=-117.472000 , 665.454546 MHz
P_367=-118.128000 , 667.272728 MHz
P_368=-118.360000 , 669.090910 MHz
P_369=-118.228000 , 670.909091 MHz
P_370=-117.724000 , 672.727273 MHz
P_371=-118.240000 , 674.545455 MHz
P_372=-118.064000 , 676.363637 MHz
P_373=-118.308000 , 678.181819 MHz
P_374=-118.396000 , 680.000001 MHz
P_375=-118.548000 , 681.818182 MHz
P_376=-118.352000 , 683.636364 MHz
P_377=-118.028000 , 685.454546 MHz
P_378=-117.944000 , 687.272728 MHz
P_379=-118.252000 , 689.090910 MHz
P_380=-117.808000 , 690.909091 MHz
P_381=-117.676000 , 692.727273 MHz
P_382=-117.968000 , 694.545455 MHz
P_383=-118.136000 , 696.363637 MHz
P_384=-118.036000 , 698.181819 MHz
P_385=-118.120000 , 700.000001 MHz
P_386=-117.020000 , 701.818182 MHz
P_387=-117.824000 , 703.636364 MHz
P_388=-117.600000 , 705.454546 MHz
P_389=-118.140000 , 707.272728 MHz
P_390=-117.940000 , 709.090910 MHz
P_391=-117.920000 , 710.909091 MHz
P_392=-117.920000 , 712.727273 MHz
P_393=-117.844000 , 714.545455 MHz
P_394=-117.536000 , 716.363637 MHz
P_395=-117.892000 , 718.181819 MHz
P_396=-117.956000 , 720.000001 MHz
P_397=-117.768000 , 721.818182 MHz
P_398=-117.700000 , 723.636364 MHz
P_399=-117.940000 , 725.454546 MHz
P_400=-117.888000 , 727.272728 MHz
P_401=-117.712000 , 729.090910 MHz
P_402=-117.384000 , 730.909091 MHz
P_403=-118.192000 , 732.727273 MHz
P_404=-117.856000 , 734.545455 MHz
P_405=-117.884000 , 736.363637 MHz
P_406=-117.920000 , 738.181819 MHz
P_407=-117.680000 , 740.000001 MHz
P_408=-117.784000 , 741.818182 MHz
P_409=-118.084000 , 743.636364 MHz
P_410=-117.764000 , 745.454546 MHz
P_411=-117.960000 , 747.272728 MHz
P_412=-117.648000 , 749.090910 MHz
P_413=-117.680000 , 750.909091 MHz
P_414=-117.736000 , 752.727273 MHz
P_415=-118.128000 , 754.545455 MHz
P_416=-117.780000 , 756.363637 MHz
P_417=-117.724000 , 758.181819 MHz
P_418=-117.104000 , 760.000001 MHz
P_419=-117.436000 , 761.818182 MHz
P_420=-117.816000 , 763.636364 MHz
P_421=-117.844000 , 765.454546 MHz
P_422=-117.984000 , 767.272728 MHz
P_423=-117.228000 , 769.090910 MHz
P_424=-117.460000 , 770.909091 MHz
P_425=-116.940000 , 772.727273 MHz
P_426=-116.596000 , 774.545455 MHz
P_427=-117.244000 , 776.363637 MHz
P_428=-117.764000 , 778.181819 MHz
P_429=-117.464000 , 780.000001 MHz
P_430=-117.692000 , 781.818182 MHz
P_431=-117.432000 , 783.636364 MHz
P_432=-117.704000 , 785.454546 MHz
P_433=-117.556000 , 787.272728 MHz
P_434=-117.728000 , 789.090910 MHz
P_435=-117.724000 , 790.909091 MHz
P_436=-117.984000 , 792.727273 MHz
P_437=-117.340000 , 794.545455 MHz
P_438=-117.488000 , 796.363637 MHz
P_439=-117.840000 , 798.181819 MHz
P_440=-117.392000 , 800.000001 MHz
P_441=-117.552000 , 801.818182 MHz
P_442=-117.576000 , 803.636364 MHz
P_443=-117.916000 , 805.454546 MHz
P_444=-118.064000 , 807.272728 MHz
P_445=-117.748000 , 809.090910 MHz
P_446=-117.332000 , 810.909091 MHz
P_447=-117.476000 , 812.727273 MHz
P_448=-117.392000 , 814.545455 MHz
P_449=-117.544000 , 816.363637 MHz
P_450=-118.280000 , 818.181819 MHz
P_451=-117.700000 , 820.000001 MHz
P_452=-117.620000 , 821.818182 MHz
P_453=-118.332000 , 823.636364 MHz
P_454=-117.684000 , 825.454546 MHz
P_455=-117.972000 , 827.272728 MHz
P_456=-117.692000 , 829.090910 MHz
P_457=-117.684000 , 830.909091 MHz
P_458=-117.676000 , 832.727273 MHz
P_459=-117.720000 , 834.545455 MHz
P_460=-117.672000 , 836.363637 MHz
P_461=-117.612000 , 838.181819 MHz
P_462=-117.756000 , 840.000001 MHz
P_463=-117.524000 , 841.818182 MHz
P_464=-117.764000 , 843.636364 MHz
P_465=-117.308000 , 845.454546 MHz
P_466=-117.364000 , 847.272728 MHz
P_467=-117.968000 , 849.090910 MHz
P_468=-117.656000 , 850.909091 MHz
P_469=-117.728000 , 852.727273 MHz
P_470=-117.868000 , 854.545455 MHz
P_471=-117.592000 , 856.363637 MHz
P_472=-117.464000 , 858.181819 MHz
P_473=-117.396000 , 860.000001 MHz
P_474=-117.796000 , 861.818182 MHz
P_475=-117.724000 , 863.636364 MHz
P_476=-117.724000 , 865.454546 MHz
P_477=-118.148000 , 867.272728 MHz
P_478=-117.080000 , 869.090910 MHz
P_479=-117.840000 , 870.909091 MHz
P_480=-117.512000 , 872.727273 MHz
P_481=-117.188000 , 874.545455 MHz
P_482=-117.804000 , 876.363637 MHz
P_483=-117.552000 , 878.181819 MHz
P_484=-117.144000 , 880.000001 MHz
P_485=-117.304000 , 881.818182 MHz
P_486=-117.520000 , 883.636364 MHz
P_487=-117.568000 , 885.454546 MHz
P_488=-116.940000 , 887.272728 MHz
P_489=-116.856000 , 889.090910 MHz
P_490=-117.784000 , 890.909091 MHz
P_491=-117.444000 , 892.727273 MHz
P_492=-117.624000 , 894.545455 MHz
P_493=-117.992000 , 896.363637 MHz
P_494=-117.884000 , 898.181819 MHz
P_495=-117.576000 , 900.000001 MHz
P_496=-117.928000 , 901.818182 MHz
P_497=-117.768000 , 903.636364 MHz
P_498=-117.744000 , 905.454546 MHz
P_499=-117.800000 , 907.272728 MHz
P_500=-117.672000 , 909.090910 MHz
P_501=-118.068000 , 910.909091 MHz
P_502=-117.728000 , 912.727273 MHz
P_503=-117.624000 , 914.545455 MHz
P_504=-117.644000 , 916.363637 MHz
P_505=-117.720000 , 918.181819 MHz
P_506=-118.196000 , 920.000001 MHz
P_507=-117.664000 , 921.818182 MHz
P_508=-117.708000 , 923.636364 MHz
P_509=-118.016000 , 925.454546 MHz
P_510=-117.972000 , 927.272728 MHz
P_511=-117.792000 , 929.090910 MHz
P_512=-117.864000 , 930.909091 MHz
P_513=-117.936000 , 932.727273 MHz
P_514=-118.196000 , 934.545455 MHz
P_515=-117.908000 , 936.363637 MHz
P_516=-117.776000 , 938.181819 MHz
P_517=-117.548000 , 940.000001 MHz
P_518=-117.572000 , 941.818182 MHz
P_519=-117.856000 , 943.636364 MHz
P_520=-117.564000 , 945.454546 MHz
P_521=-117.856000 , 947.272728 MHz
P_522=-118.132000 , 949.090910 MHz
P_523=-117.900000 , 950.909091 MHz
P_524=-117.716000 , 952.727273 MHz
P_525=-117.668000 , 954.545455 MHz
P_526=-117.888000 , 956.363637 MHz
P_527=-117.612000 , 958.181819 MHz
P_528=-117.312000 , 960.000001 MHz
P_529=-118.268000 , 961.818182 MHz
P_530=-117.944000 , 963.636364 MHz
P_531=-117.912000 , 965.454546 MHz
P_532=-117.888000 , 967.272728 MHz
P_533=-117.760000 , 969.090910 MHz
P_534=-117.836000 , 970.909091 MHz
P_535=-117.892000 , 972.727273 MHz
P_536=-117.816000 , 974.545455 MHz
P_537=-118.260000 , 976.363637 MHz
P_538=-118.308000 , 978.181819 MHz
P_539=-117.636000 , 980.000001 MHz
P_540=-118.036000 , 981.818182 MHz
P_541=-117.684000 , 983.636364 MHz
P_542=-117.900000 , 985.454546 MHz
P_543=-117.796000 , 987.272728 MHz
P_544=-117.836000 , 989.090910 MHz
P_545=-117.956000 , 990.909091 MHz
P_546=-118.072000 , 992.727273 MHz
P_547=-118.384000 , 994.545455 MHz
P_548=-117.884000 , 996.363637 MHz
P_549=-117.932000 , 998.181819 MHz
P_550=-117.968000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
