<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#78
DATE=2019-05-21-02-11-19-00
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3450970917


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-109.920000
MKR_SPA_PRCNT0=36.500000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.880000 , 0.000001 MHz
P_1=-94.840000 , 1.818182 MHz
P_2=-103.064000 , 3.636364 MHz
P_3=-108.204000 , 5.454546 MHz
P_4=-107.008000 , 7.272728 MHz
P_5=-110.124000 , 9.090910 MHz
P_6=-108.236000 , 10.909091 MHz
P_7=-107.720000 , 12.727273 MHz
P_8=-111.220000 , 14.545455 MHz
P_9=-109.036000 , 16.363637 MHz
P_10=-107.012000 , 18.181819 MHz
P_11=-104.356000 , 20.000000 MHz
P_12=-100.416000 , 21.818182 MHz
P_13=-102.696000 , 23.636364 MHz
P_14=-103.640000 , 25.454546 MHz
P_15=-103.452000 , 27.272728 MHz
P_16=-104.288000 , 29.090910 MHz
P_17=-104.296000 , 30.909091 MHz
P_18=-104.892000 , 32.727273 MHz
P_19=-106.272000 , 34.545455 MHz
P_20=-105.452000 , 36.363637 MHz
P_21=-105.764000 , 38.181819 MHz
P_22=-107.432000 , 40.000000 MHz
P_23=-107.584000 , 41.818182 MHz
P_24=-106.328000 , 43.636364 MHz
P_25=-107.780000 , 45.454546 MHz
P_26=-108.128000 , 47.272728 MHz
P_27=-105.896000 , 49.090910 MHz
P_28=-107.092000 , 50.909091 MHz
P_29=-106.172000 , 52.727273 MHz
P_30=-107.172000 , 54.545455 MHz
P_31=-106.852000 , 56.363637 MHz
P_32=-107.452000 , 58.181819 MHz
P_33=-108.012000 , 60.000000 MHz
P_34=-107.916000 , 61.818182 MHz
P_35=-106.752000 , 63.636364 MHz
P_36=-107.592000 , 65.454546 MHz
P_37=-107.076000 , 67.272728 MHz
P_38=-106.984000 , 69.090910 MHz
P_39=-106.940000 , 70.909091 MHz
P_40=-107.616000 , 72.727273 MHz
P_41=-108.408000 , 74.545455 MHz
P_42=-107.684000 , 76.363637 MHz
P_43=-107.264000 , 78.181819 MHz
P_44=-107.664000 , 80.000000 MHz
P_45=-106.724000 , 81.818182 MHz
P_46=-105.848000 , 83.636364 MHz
P_47=-107.040000 , 85.454546 MHz
P_48=-107.080000 , 87.272728 MHz
P_49=-107.740000 , 89.090910 MHz
P_50=-107.468000 , 90.909091 MHz
P_51=-108.524000 , 92.727273 MHz
P_52=-108.460000 , 94.545455 MHz
P_53=-107.196000 , 96.363637 MHz
P_54=-108.108000 , 98.181819 MHz
P_55=-106.860000 , 100.000000 MHz
P_56=-107.800000 , 101.818182 MHz
P_57=-104.996000 , 103.636364 MHz
P_58=-108.032000 , 105.454546 MHz
P_59=-107.812000 , 107.272728 MHz
P_60=-107.888000 , 109.090910 MHz
P_61=-106.648000 , 110.909091 MHz
P_62=-107.288000 , 112.727273 MHz
P_63=-106.780000 , 114.545455 MHz
P_64=-106.488000 , 116.363637 MHz
P_65=-106.828000 , 118.181819 MHz
P_66=-106.508000 , 120.000000 MHz
P_67=-105.564000 , 121.818182 MHz
P_68=-105.684000 , 123.636364 MHz
P_69=-104.396000 , 125.454546 MHz
P_70=-104.128000 , 127.272728 MHz
P_71=-103.456000 , 129.090910 MHz
P_72=-102.780000 , 130.909091 MHz
P_73=-102.548000 , 132.727273 MHz
P_74=-103.012000 , 134.545455 MHz
P_75=-103.544000 , 136.363637 MHz
P_76=-103.352000 , 138.181819 MHz
P_77=-103.844000 , 140.000000 MHz
P_78=-104.084000 , 141.818182 MHz
P_79=-102.904000 , 143.636364 MHz
P_80=-102.240000 , 145.454546 MHz
P_81=-102.208000 , 147.272728 MHz
P_82=-101.760000 , 149.090910 MHz
P_83=-100.312000 , 150.909091 MHz
P_84=-100.292000 , 152.727273 MHz
P_85=-100.916000 , 154.545455 MHz
P_86=-100.744000 , 156.363637 MHz
P_87=-102.540000 , 158.181819 MHz
P_88=-103.156000 , 160.000000 MHz
P_89=-103.272000 , 161.818182 MHz
P_90=-103.308000 , 163.636364 MHz
P_91=-103.916000 , 165.454546 MHz
P_92=-103.300000 , 167.272728 MHz
P_93=-103.216000 , 169.090910 MHz
P_94=-102.616000 , 170.909091 MHz
P_95=-102.472000 , 172.727273 MHz
P_96=-101.808000 , 174.545455 MHz
P_97=-100.836000 , 176.363637 MHz
P_98=-100.400000 , 178.181819 MHz
P_99=-99.976000 , 180.000000 MHz
P_100=-99.860000 , 181.818182 MHz
P_101=-99.432000 , 183.636364 MHz
P_102=-99.456000 , 185.454546 MHz
P_103=-99.516000 , 187.272728 MHz
P_104=-99.828000 , 189.090910 MHz
P_105=-100.056000 , 190.909091 MHz
P_106=-100.440000 , 192.727273 MHz
P_107=-100.888000 , 194.545455 MHz
P_108=-101.244000 , 196.363637 MHz
P_109=-101.888000 , 198.181819 MHz
P_110=-102.368000 , 200.000000 MHz
P_111=-102.624000 , 201.818182 MHz
P_112=-102.788000 , 203.636364 MHz
P_113=-102.824000 , 205.454546 MHz
P_114=-103.764000 , 207.272728 MHz
P_115=-103.884000 , 209.090910 MHz
P_116=-104.488000 , 210.909091 MHz
P_117=-105.124000 , 212.727273 MHz
P_118=-105.976000 , 214.545455 MHz
P_119=-106.580000 , 216.363637 MHz
P_120=-107.580000 , 218.181819 MHz
P_121=-107.552000 , 220.000000 MHz
P_122=-107.992000 , 221.818182 MHz
P_123=-108.376000 , 223.636364 MHz
P_124=-108.692000 , 225.454546 MHz
P_125=-108.952000 , 227.272728 MHz
P_126=-109.108000 , 229.090910 MHz
P_127=-109.528000 , 230.909091 MHz
P_128=-109.468000 , 232.727273 MHz
P_129=-109.352000 , 234.545455 MHz
P_130=-109.176000 , 236.363637 MHz
P_131=-109.924000 , 238.181819 MHz
P_132=-109.164000 , 240.000000 MHz
P_133=-109.532000 , 241.818182 MHz
P_134=-108.888000 , 243.636364 MHz
P_135=-108.752000 , 245.454546 MHz
P_136=-108.284000 , 247.272728 MHz
P_137=-108.376000 , 249.090910 MHz
P_138=-108.120000 , 250.909091 MHz
P_139=-108.288000 , 252.727273 MHz
P_140=-107.320000 , 254.545455 MHz
P_141=-106.504000 , 256.363637 MHz
P_142=-105.328000 , 258.181819 MHz
P_143=-103.836000 , 260.000000 MHz
P_144=-103.080000 , 261.818182 MHz
P_145=-102.444000 , 263.636364 MHz
P_146=-102.308000 , 265.454546 MHz
P_147=-102.104000 , 267.272728 MHz
P_148=-102.196000 , 269.090910 MHz
P_149=-102.424000 , 270.909091 MHz
P_150=-103.004000 , 272.727273 MHz
P_151=-103.112000 , 274.545455 MHz
P_152=-103.776000 , 276.363637 MHz
P_153=-104.536000 , 278.181819 MHz
P_154=-105.456000 , 280.000000 MHz
P_155=-106.060000 , 281.818182 MHz
P_156=-107.340000 , 283.636364 MHz
P_157=-108.240000 , 285.454546 MHz
P_158=-108.660000 , 287.272728 MHz
P_159=-110.696000 , 289.090910 MHz
P_160=-111.380000 , 290.909091 MHz
P_161=-112.336000 , 292.727273 MHz
P_162=-112.564000 , 294.545455 MHz
P_163=-113.004000 , 296.363637 MHz
P_164=-113.000000 , 298.181819 MHz
P_165=-113.232000 , 300.000000 MHz
P_166=-112.732000 , 301.818182 MHz
P_167=-113.556000 , 303.636364 MHz
P_168=-113.908000 , 305.454546 MHz
P_169=-114.176000 , 307.272728 MHz
P_170=-114.144000 , 309.090910 MHz
P_171=-114.232000 , 310.909091 MHz
P_172=-114.584000 , 312.727273 MHz
P_173=-113.928000 , 314.545455 MHz
P_174=-113.680000 , 316.363637 MHz
P_175=-114.464000 , 318.181819 MHz
P_176=-114.340000 , 320.000000 MHz
P_177=-114.508000 , 321.818182 MHz
P_178=-114.588000 , 323.636364 MHz
P_179=-114.844000 , 325.454546 MHz
P_180=-114.800000 , 327.272728 MHz
P_181=-114.648000 , 329.090910 MHz
P_182=-114.604000 , 330.909091 MHz
P_183=-115.048000 , 332.727273 MHz
P_184=-115.120000 , 334.545455 MHz
P_185=-115.332000 , 336.363637 MHz
P_186=-115.396000 , 338.181819 MHz
P_187=-115.344000 , 340.000000 MHz
P_188=-115.356000 , 341.818182 MHz
P_189=-114.932000 , 343.636364 MHz
P_190=-115.848000 , 345.454546 MHz
P_191=-115.596000 , 347.272728 MHz
P_192=-115.752000 , 349.090910 MHz
P_193=-115.744000 , 350.909091 MHz
P_194=-115.844000 , 352.727273 MHz
P_195=-115.924000 , 354.545455 MHz
P_196=-115.700000 , 356.363637 MHz
P_197=-115.732000 , 358.181819 MHz
P_198=-115.624000 , 360.000000 MHz
P_199=-115.756000 , 361.818182 MHz
P_200=-115.440000 , 363.636364 MHz
P_201=-116.040000 , 365.454546 MHz
P_202=-114.516000 , 367.272728 MHz
P_203=-115.660000 , 369.090910 MHz
P_204=-115.280000 , 370.909091 MHz
P_205=-114.080000 , 372.727273 MHz
P_206=-115.376000 , 374.545455 MHz
P_207=-115.252000 , 376.363637 MHz
P_208=-114.828000 , 378.181819 MHz
P_209=-115.336000 , 380.000000 MHz
P_210=-114.820000 , 381.818182 MHz
P_211=-114.896000 , 383.636364 MHz
P_212=-114.732000 , 385.454546 MHz
P_213=-114.784000 , 387.272728 MHz
P_214=-115.068000 , 389.090910 MHz
P_215=-115.076000 , 390.909091 MHz
P_216=-114.964000 , 392.727273 MHz
P_217=-114.816000 , 394.545455 MHz
P_218=-115.008000 , 396.363637 MHz
P_219=-115.076000 , 398.181819 MHz
P_220=-115.064000 , 400.000000 MHz
P_221=-113.432000 , 401.818182 MHz
P_222=-114.720000 , 403.636364 MHz
P_223=-115.036000 , 405.454546 MHz
P_224=-114.704000 , 407.272728 MHz
P_225=-115.072000 , 409.090910 MHz
P_226=-114.984000 , 410.909091 MHz
P_227=-114.776000 , 412.727273 MHz
P_228=-114.828000 , 414.545455 MHz
P_229=-114.740000 , 416.363637 MHz
P_230=-115.176000 , 418.181819 MHz
P_231=-115.008000 , 420.000000 MHz
P_232=-114.812000 , 421.818182 MHz
P_233=-115.256000 , 423.636364 MHz
P_234=-114.852000 , 425.454546 MHz
P_235=-115.088000 , 427.272728 MHz
P_236=-114.512000 , 429.090910 MHz
P_237=-113.520000 , 430.909091 MHz
P_238=-114.128000 , 432.727273 MHz
P_239=-113.748000 , 434.545455 MHz
P_240=-114.028000 , 436.363637 MHz
P_241=-113.416000 , 438.181819 MHz
P_242=-113.192000 , 440.000000 MHz
P_243=-112.792000 , 441.818182 MHz
P_244=-111.896000 , 443.636364 MHz
P_245=-112.096000 , 445.454546 MHz
P_246=-111.584000 , 447.272728 MHz
P_247=-111.560000 , 449.090910 MHz
P_248=-111.664000 , 450.909091 MHz
P_249=-111.428000 , 452.727273 MHz
P_250=-111.264000 , 454.545455 MHz
P_251=-111.160000 , 456.363637 MHz
P_252=-110.372000 , 458.181819 MHz
P_253=-111.308000 , 460.000000 MHz
P_254=-111.296000 , 461.818182 MHz
P_255=-111.524000 , 463.636364 MHz
P_256=-111.420000 , 465.454546 MHz
P_257=-109.920000 , 467.272728 MHz
P_258=-107.652000 , 469.090910 MHz
P_259=-111.720000 , 470.909091 MHz
P_260=-110.508000 , 472.727273 MHz
P_261=-112.020000 , 474.545455 MHz
P_262=-111.848000 , 476.363637 MHz
P_263=-111.840000 , 478.181819 MHz
P_264=-111.740000 , 480.000000 MHz
P_265=-112.172000 , 481.818182 MHz
P_266=-111.772000 , 483.636364 MHz
P_267=-112.476000 , 485.454546 MHz
P_268=-112.160000 , 487.272728 MHz
P_269=-112.800000 , 489.090910 MHz
P_270=-112.952000 , 490.909091 MHz
P_271=-113.436000 , 492.727273 MHz
P_272=-113.840000 , 494.545455 MHz
P_273=-114.204000 , 496.363637 MHz
P_274=-113.944000 , 498.181819 MHz
P_275=-113.824000 , 500.000000 MHz
P_276=-112.108000 , 501.818182 MHz
P_277=-114.172000 , 503.636364 MHz
P_278=-114.444000 , 505.454546 MHz
P_279=-113.980000 , 507.272728 MHz
P_280=-114.072000 , 509.090910 MHz
P_281=-114.572000 , 510.909091 MHz
P_282=-114.132000 , 512.727273 MHz
P_283=-113.688000 , 514.545455 MHz
P_284=-111.796000 , 516.363637 MHz
P_285=-113.072000 , 518.181819 MHz
P_286=-110.860000 , 520.000001 MHz
P_287=-110.744000 , 521.818182 MHz
P_288=-110.280000 , 523.636364 MHz
P_289=-111.720000 , 525.454546 MHz
P_290=-111.368000 , 527.272728 MHz
P_291=-110.920000 , 529.090910 MHz
P_292=-109.324000 , 530.909091 MHz
P_293=-111.500000 , 532.727273 MHz
P_294=-110.748000 , 534.545455 MHz
P_295=-112.424000 , 536.363637 MHz
P_296=-113.304000 , 538.181819 MHz
P_297=-112.696000 , 540.000001 MHz
P_298=-114.252000 , 541.818182 MHz
P_299=-116.008000 , 543.636364 MHz
P_300=-115.640000 , 545.454546 MHz
P_301=-116.060000 , 547.272728 MHz
P_302=-116.320000 , 549.090910 MHz
P_303=-116.536000 , 550.909091 MHz
P_304=-116.620000 , 552.727273 MHz
P_305=-116.496000 , 554.545455 MHz
P_306=-116.908000 , 556.363637 MHz
P_307=-116.068000 , 558.181819 MHz
P_308=-117.196000 , 560.000001 MHz
P_309=-117.388000 , 561.818182 MHz
P_310=-117.200000 , 563.636364 MHz
P_311=-116.744000 , 565.454546 MHz
P_312=-117.052000 , 567.272728 MHz
P_313=-116.396000 , 569.090910 MHz
P_314=-117.216000 , 570.909091 MHz
P_315=-117.260000 , 572.727273 MHz
P_316=-116.940000 , 574.545455 MHz
P_317=-116.644000 , 576.363637 MHz
P_318=-117.372000 , 578.181819 MHz
P_319=-117.292000 , 580.000001 MHz
P_320=-117.100000 , 581.818182 MHz
P_321=-116.904000 , 583.636364 MHz
P_322=-117.064000 , 585.454546 MHz
P_323=-116.128000 , 587.272728 MHz
P_324=-117.064000 , 589.090910 MHz
P_325=-116.524000 , 590.909091 MHz
P_326=-117.400000 , 592.727273 MHz
P_327=-116.428000 , 594.545455 MHz
P_328=-116.076000 , 596.363637 MHz
P_329=-116.736000 , 598.181819 MHz
P_330=-117.072000 , 600.000001 MHz
P_331=-116.364000 , 601.818182 MHz
P_332=-116.828000 , 603.636364 MHz
P_333=-117.040000 , 605.454546 MHz
P_334=-117.180000 , 607.272728 MHz
P_335=-117.424000 , 609.090910 MHz
P_336=-117.048000 , 610.909091 MHz
P_337=-117.412000 , 612.727273 MHz
P_338=-117.520000 , 614.545455 MHz
P_339=-117.564000 , 616.363637 MHz
P_340=-117.624000 , 618.181819 MHz
P_341=-117.456000 , 620.000001 MHz
P_342=-117.376000 , 621.818182 MHz
P_343=-116.756000 , 623.636364 MHz
P_344=-117.224000 , 625.454546 MHz
P_345=-117.452000 , 627.272728 MHz
P_346=-117.600000 , 629.090910 MHz
P_347=-117.260000 , 630.909091 MHz
P_348=-117.252000 , 632.727273 MHz
P_349=-115.448000 , 634.545455 MHz
P_350=-117.272000 , 636.363637 MHz
P_351=-117.356000 , 638.181819 MHz
P_352=-117.676000 , 640.000001 MHz
P_353=-117.556000 , 641.818182 MHz
P_354=-117.296000 , 643.636364 MHz
P_355=-117.320000 , 645.454546 MHz
P_356=-117.148000 , 647.272728 MHz
P_357=-117.240000 , 649.090910 MHz
P_358=-117.464000 , 650.909091 MHz
P_359=-117.508000 , 652.727273 MHz
P_360=-117.140000 , 654.545455 MHz
P_361=-117.812000 , 656.363637 MHz
P_362=-117.256000 , 658.181819 MHz
P_363=-117.328000 , 660.000001 MHz
P_364=-117.300000 , 661.818182 MHz
P_365=-117.540000 , 663.636364 MHz
P_366=-117.468000 , 665.454546 MHz
P_367=-117.728000 , 667.272728 MHz
P_368=-117.160000 , 669.090910 MHz
P_369=-117.524000 , 670.909091 MHz
P_370=-117.892000 , 672.727273 MHz
P_371=-117.864000 , 674.545455 MHz
P_372=-117.864000 , 676.363637 MHz
P_373=-117.760000 , 678.181819 MHz
P_374=-117.556000 , 680.000001 MHz
P_375=-117.688000 , 681.818182 MHz
P_376=-117.888000 , 683.636364 MHz
P_377=-117.852000 , 685.454546 MHz
P_378=-117.692000 , 687.272728 MHz
P_379=-117.820000 , 689.090910 MHz
P_380=-117.324000 , 690.909091 MHz
P_381=-117.764000 , 692.727273 MHz
P_382=-117.708000 , 694.545455 MHz
P_383=-117.404000 , 696.363637 MHz
P_384=-117.412000 , 698.181819 MHz
P_385=-117.328000 , 700.000001 MHz
P_386=-117.364000 , 701.818182 MHz
P_387=-117.148000 , 703.636364 MHz
P_388=-117.312000 , 705.454546 MHz
P_389=-117.224000 , 707.272728 MHz
P_390=-117.656000 , 709.090910 MHz
P_391=-117.168000 , 710.909091 MHz
P_392=-117.680000 , 712.727273 MHz
P_393=-117.504000 , 714.545455 MHz
P_394=-117.424000 , 716.363637 MHz
P_395=-117.448000 , 718.181819 MHz
P_396=-117.268000 , 720.000001 MHz
P_397=-117.420000 , 721.818182 MHz
P_398=-117.460000 , 723.636364 MHz
P_399=-117.676000 , 725.454546 MHz
P_400=-117.536000 , 727.272728 MHz
P_401=-117.776000 , 729.090910 MHz
P_402=-117.792000 , 730.909091 MHz
P_403=-117.484000 , 732.727273 MHz
P_404=-117.316000 , 734.545455 MHz
P_405=-117.188000 , 736.363637 MHz
P_406=-117.616000 , 738.181819 MHz
P_407=-117.772000 , 740.000001 MHz
P_408=-118.020000 , 741.818182 MHz
P_409=-117.360000 , 743.636364 MHz
P_410=-117.768000 , 745.454546 MHz
P_411=-117.360000 , 747.272728 MHz
P_412=-117.156000 , 749.090910 MHz
P_413=-117.544000 , 750.909091 MHz
P_414=-117.768000 , 752.727273 MHz
P_415=-117.280000 , 754.545455 MHz
P_416=-117.372000 , 756.363637 MHz
P_417=-117.728000 , 758.181819 MHz
P_418=-117.216000 , 760.000001 MHz
P_419=-117.384000 , 761.818182 MHz
P_420=-117.492000 , 763.636364 MHz
P_421=-117.288000 , 765.454546 MHz
P_422=-117.428000 , 767.272728 MHz
P_423=-117.044000 , 769.090910 MHz
P_424=-116.680000 , 770.909091 MHz
P_425=-116.924000 , 772.727273 MHz
P_426=-116.772000 , 774.545455 MHz
P_427=-116.552000 , 776.363637 MHz
P_428=-116.924000 , 778.181819 MHz
P_429=-116.980000 , 780.000001 MHz
P_430=-117.156000 , 781.818182 MHz
P_431=-117.244000 , 783.636364 MHz
P_432=-117.300000 , 785.454546 MHz
P_433=-117.104000 , 787.272728 MHz
P_434=-117.404000 , 789.090910 MHz
P_435=-117.424000 , 790.909091 MHz
P_436=-117.452000 , 792.727273 MHz
P_437=-117.676000 , 794.545455 MHz
P_438=-117.496000 , 796.363637 MHz
P_439=-117.380000 , 798.181819 MHz
P_440=-117.212000 , 800.000001 MHz
P_441=-117.164000 , 801.818182 MHz
P_442=-117.324000 , 803.636364 MHz
P_443=-117.564000 , 805.454546 MHz
P_444=-117.168000 , 807.272728 MHz
P_445=-117.712000 , 809.090910 MHz
P_446=-117.488000 , 810.909091 MHz
P_447=-117.444000 , 812.727273 MHz
P_448=-117.500000 , 814.545455 MHz
P_449=-117.120000 , 816.363637 MHz
P_450=-117.412000 , 818.181819 MHz
P_451=-117.832000 , 820.000001 MHz
P_452=-117.616000 , 821.818182 MHz
P_453=-117.664000 , 823.636364 MHz
P_454=-117.084000 , 825.454546 MHz
P_455=-117.728000 , 827.272728 MHz
P_456=-116.992000 , 829.090910 MHz
P_457=-116.844000 , 830.909091 MHz
P_458=-117.620000 , 832.727273 MHz
P_459=-117.668000 , 834.545455 MHz
P_460=-117.244000 , 836.363637 MHz
P_461=-117.416000 , 838.181819 MHz
P_462=-116.644000 , 840.000001 MHz
P_463=-117.156000 , 841.818182 MHz
P_464=-116.972000 , 843.636364 MHz
P_465=-116.968000 , 845.454546 MHz
P_466=-116.640000 , 847.272728 MHz
P_467=-116.996000 , 849.090910 MHz
P_468=-117.508000 , 850.909091 MHz
P_469=-117.040000 , 852.727273 MHz
P_470=-117.052000 , 854.545455 MHz
P_471=-117.620000 , 856.363637 MHz
P_472=-117.536000 , 858.181819 MHz
P_473=-116.696000 , 860.000001 MHz
P_474=-117.352000 , 861.818182 MHz
P_475=-117.612000 , 863.636364 MHz
P_476=-117.460000 , 865.454546 MHz
P_477=-117.592000 , 867.272728 MHz
P_478=-116.760000 , 869.090910 MHz
P_479=-116.664000 , 870.909091 MHz
P_480=-116.824000 , 872.727273 MHz
P_481=-117.072000 , 874.545455 MHz
P_482=-116.616000 , 876.363637 MHz
P_483=-116.664000 , 878.181819 MHz
P_484=-116.224000 , 880.000001 MHz
P_485=-116.004000 , 881.818182 MHz
P_486=-115.376000 , 883.636364 MHz
P_487=-115.772000 , 885.454546 MHz
P_488=-113.660000 , 887.272728 MHz
P_489=-114.580000 , 889.090910 MHz
P_490=-115.580000 , 890.909091 MHz
P_491=-115.156000 , 892.727273 MHz
P_492=-117.228000 , 894.545455 MHz
P_493=-117.556000 , 896.363637 MHz
P_494=-116.824000 , 898.181819 MHz
P_495=-117.448000 , 900.000001 MHz
P_496=-117.512000 , 901.818182 MHz
P_497=-117.716000 , 903.636364 MHz
P_498=-117.196000 , 905.454546 MHz
P_499=-117.084000 , 907.272728 MHz
P_500=-117.036000 , 909.090910 MHz
P_501=-117.756000 , 910.909091 MHz
P_502=-117.216000 , 912.727273 MHz
P_503=-117.504000 , 914.545455 MHz
P_504=-117.408000 , 916.363637 MHz
P_505=-117.772000 , 918.181819 MHz
P_506=-117.724000 , 920.000001 MHz
P_507=-117.476000 , 921.818182 MHz
P_508=-117.688000 , 923.636364 MHz
P_509=-117.480000 , 925.454546 MHz
P_510=-117.616000 , 927.272728 MHz
P_511=-117.704000 , 929.090910 MHz
P_512=-117.652000 , 930.909091 MHz
P_513=-117.636000 , 932.727273 MHz
P_514=-117.972000 , 934.545455 MHz
P_515=-116.608000 , 936.363637 MHz
P_516=-117.640000 , 938.181819 MHz
P_517=-117.776000 , 940.000001 MHz
P_518=-118.036000 , 941.818182 MHz
P_519=-117.564000 , 943.636364 MHz
P_520=-117.868000 , 945.454546 MHz
P_521=-117.344000 , 947.272728 MHz
P_522=-117.760000 , 949.090910 MHz
P_523=-117.964000 , 950.909091 MHz
P_524=-117.064000 , 952.727273 MHz
P_525=-117.668000 , 954.545455 MHz
P_526=-117.444000 , 956.363637 MHz
P_527=-116.716000 , 958.181819 MHz
P_528=-116.760000 , 960.000001 MHz
P_529=-117.200000 , 961.818182 MHz
P_530=-117.072000 , 963.636364 MHz
P_531=-117.260000 , 965.454546 MHz
P_532=-117.068000 , 967.272728 MHz
P_533=-116.724000 , 969.090910 MHz
P_534=-117.292000 , 970.909091 MHz
P_535=-117.368000 , 972.727273 MHz
P_536=-117.272000 , 974.545455 MHz
P_537=-117.924000 , 976.363637 MHz
P_538=-117.580000 , 978.181819 MHz
P_539=-117.824000 , 980.000001 MHz
P_540=-117.900000 , 981.818182 MHz
P_541=-117.820000 , 983.636364 MHz
P_542=-117.688000 , 985.454546 MHz
P_543=-117.636000 , 987.272728 MHz
P_544=-117.744000 , 989.090910 MHz
P_545=-117.612000 , 990.909091 MHz
P_546=-117.616000 , 992.727273 MHz
P_547=-117.764000 , 994.545455 MHz
P_548=-117.460000 , 996.363637 MHz
P_549=-118.008000 , 998.181819 MHz
P_550=-117.760000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
