<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#4
DATE=2019-05-21-02-11-08-50
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2369065540


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-110.076000
MKR_SPA_PRCNT0=36.500000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-65.860000 , 0.000001 MHz
P_1=-104.360000 , 1.818182 MHz
P_2=-111.140000 , 3.636364 MHz
P_3=-113.232000 , 5.454546 MHz
P_4=-114.972000 , 7.272728 MHz
P_5=-115.592000 , 9.090910 MHz
P_6=-115.060000 , 10.909091 MHz
P_7=-114.964000 , 12.727273 MHz
P_8=-115.028000 , 14.545455 MHz
P_9=-114.504000 , 16.363637 MHz
P_10=-114.656000 , 18.181819 MHz
P_11=-115.340000 , 20.000000 MHz
P_12=-116.784000 , 21.818182 MHz
P_13=-103.496000 , 23.636364 MHz
P_14=-116.896000 , 25.454546 MHz
P_15=-117.276000 , 27.272728 MHz
P_16=-117.520000 , 29.090910 MHz
P_17=-118.172000 , 30.909091 MHz
P_18=-117.764000 , 32.727273 MHz
P_19=-117.112000 , 34.545455 MHz
P_20=-117.724000 , 36.363637 MHz
P_21=-117.732000 , 38.181819 MHz
P_22=-117.032000 , 40.000000 MHz
P_23=-117.684000 , 41.818182 MHz
P_24=-117.460000 , 43.636364 MHz
P_25=-118.016000 , 45.454546 MHz
P_26=-117.504000 , 47.272728 MHz
P_27=-113.620000 , 49.090910 MHz
P_28=-118.296000 , 50.909091 MHz
P_29=-118.060000 , 52.727273 MHz
P_30=-116.804000 , 54.545455 MHz
P_31=-116.856000 , 56.363637 MHz
P_32=-117.736000 , 58.181819 MHz
P_33=-117.960000 , 60.000000 MHz
P_34=-117.480000 , 61.818182 MHz
P_35=-117.128000 , 63.636364 MHz
P_36=-116.632000 , 65.454546 MHz
P_37=-103.880000 , 67.272728 MHz
P_38=-116.644000 , 69.090910 MHz
P_39=-116.156000 , 70.909091 MHz
P_40=-103.020000 , 72.727273 MHz
P_41=-115.676000 , 74.545455 MHz
P_42=-115.592000 , 76.363637 MHz
P_43=-115.008000 , 78.181819 MHz
P_44=-114.456000 , 80.000000 MHz
P_45=-114.244000 , 81.818182 MHz
P_46=-113.368000 , 83.636364 MHz
P_47=-113.732000 , 85.454546 MHz
P_48=-112.888000 , 87.272728 MHz
P_49=-110.252000 , 89.090910 MHz
P_50=-109.652000 , 90.909091 MHz
P_51=-107.776000 , 92.727273 MHz
P_52=-105.568000 , 94.545455 MHz
P_53=-101.168000 , 96.363637 MHz
P_54=-99.356000 , 98.181819 MHz
P_55=-95.816000 , 100.000000 MHz
P_56=-95.388000 , 101.818182 MHz
P_57=-90.220000 , 103.636364 MHz
P_58=-92.556000 , 105.454546 MHz
P_59=-93.720000 , 107.272728 MHz
P_60=-93.624000 , 109.090910 MHz
P_61=-93.928000 , 110.909091 MHz
P_62=-94.232000 , 112.727273 MHz
P_63=-94.816000 , 114.545455 MHz
P_64=-95.348000 , 116.363637 MHz
P_65=-96.072000 , 118.181819 MHz
P_66=-93.380000 , 120.000000 MHz
P_67=-96.532000 , 121.818182 MHz
P_68=-96.412000 , 123.636364 MHz
P_69=-96.120000 , 125.454546 MHz
P_70=-95.112000 , 127.272728 MHz
P_71=-94.632000 , 129.090910 MHz
P_72=-94.672000 , 130.909091 MHz
P_73=-95.008000 , 132.727273 MHz
P_74=-95.812000 , 134.545455 MHz
P_75=-97.208000 , 136.363637 MHz
P_76=-98.784000 , 138.181819 MHz
P_77=-100.156000 , 140.000000 MHz
P_78=-102.040000 , 141.818182 MHz
P_79=-101.928000 , 143.636364 MHz
P_80=-104.332000 , 145.454546 MHz
P_81=-104.816000 , 147.272728 MHz
P_82=-105.788000 , 149.090910 MHz
P_83=-106.784000 , 150.909091 MHz
P_84=-107.136000 , 152.727273 MHz
P_85=-107.524000 , 154.545455 MHz
P_86=-108.516000 , 156.363637 MHz
P_87=-108.796000 , 158.181819 MHz
P_88=-108.532000 , 160.000000 MHz
P_89=-109.992000 , 161.818182 MHz
P_90=-110.384000 , 163.636364 MHz
P_91=-110.728000 , 165.454546 MHz
P_92=-108.560000 , 167.272728 MHz
P_93=-105.092000 , 169.090910 MHz
P_94=-112.324000 , 170.909091 MHz
P_95=-111.876000 , 172.727273 MHz
P_96=-112.524000 , 174.545455 MHz
P_97=-111.948000 , 176.363637 MHz
P_98=-111.716000 , 178.181819 MHz
P_99=-110.856000 , 180.000000 MHz
P_100=-110.840000 , 181.818182 MHz
P_101=-109.436000 , 183.636364 MHz
P_102=-108.156000 , 185.454546 MHz
P_103=-107.792000 , 187.272728 MHz
P_104=-107.780000 , 189.090910 MHz
P_105=-106.888000 , 190.909091 MHz
P_106=-105.496000 , 192.727273 MHz
P_107=-105.636000 , 194.545455 MHz
P_108=-105.284000 , 196.363637 MHz
P_109=-104.904000 , 198.181819 MHz
P_110=-103.540000 , 200.000000 MHz
P_111=-102.276000 , 201.818182 MHz
P_112=-102.396000 , 203.636364 MHz
P_113=-101.052000 , 205.454546 MHz
P_114=-99.836000 , 207.272728 MHz
P_115=-98.308000 , 209.090910 MHz
P_116=-96.784000 , 210.909091 MHz
P_117=-95.752000 , 212.727273 MHz
P_118=-93.100000 , 214.545455 MHz
P_119=-93.928000 , 216.363637 MHz
P_120=-94.528000 , 218.181819 MHz
P_121=-94.956000 , 220.000000 MHz
P_122=-95.788000 , 221.818182 MHz
P_123=-96.912000 , 223.636364 MHz
P_124=-98.208000 , 225.454546 MHz
P_125=-99.492000 , 227.272728 MHz
P_126=-100.820000 , 229.090910 MHz
P_127=-101.776000 , 230.909091 MHz
P_128=-103.104000 , 232.727273 MHz
P_129=-104.020000 , 234.545455 MHz
P_130=-104.832000 , 236.363637 MHz
P_131=-103.588000 , 238.181819 MHz
P_132=-104.040000 , 240.000000 MHz
P_133=-104.780000 , 241.818182 MHz
P_134=-105.556000 , 243.636364 MHz
P_135=-106.428000 , 245.454546 MHz
P_136=-106.964000 , 247.272728 MHz
P_137=-108.864000 , 249.090910 MHz
P_138=-109.228000 , 250.909091 MHz
P_139=-110.656000 , 252.727273 MHz
P_140=-111.264000 , 254.545455 MHz
P_141=-111.752000 , 256.363637 MHz
P_142=-111.196000 , 258.181819 MHz
P_143=-113.144000 , 260.000000 MHz
P_144=-113.340000 , 261.818182 MHz
P_145=-112.224000 , 263.636364 MHz
P_146=-112.612000 , 265.454546 MHz
P_147=-109.500000 , 267.272728 MHz
P_148=-112.140000 , 269.090910 MHz
P_149=-112.024000 , 270.909091 MHz
P_150=-111.784000 , 272.727273 MHz
P_151=-112.580000 , 274.545455 MHz
P_152=-112.872000 , 276.363637 MHz
P_153=-113.316000 , 278.181819 MHz
P_154=-112.952000 , 280.000000 MHz
P_155=-114.108000 , 281.818182 MHz
P_156=-114.780000 , 283.636364 MHz
P_157=-115.360000 , 285.454546 MHz
P_158=-111.684000 , 287.272728 MHz
P_159=-114.848000 , 289.090910 MHz
P_160=-115.792000 , 290.909091 MHz
P_161=-116.680000 , 292.727273 MHz
P_162=-116.684000 , 294.545455 MHz
P_163=-116.748000 , 296.363637 MHz
P_164=-116.876000 , 298.181819 MHz
P_165=-115.744000 , 300.000000 MHz
P_166=-110.164000 , 301.818182 MHz
P_167=-117.244000 , 303.636364 MHz
P_168=-117.744000 , 305.454546 MHz
P_169=-117.792000 , 307.272728 MHz
P_170=-117.912000 , 309.090910 MHz
P_171=-118.468000 , 310.909091 MHz
P_172=-114.732000 , 312.727273 MHz
P_173=-117.052000 , 314.545455 MHz
P_174=-114.644000 , 316.363637 MHz
P_175=-117.736000 , 318.181819 MHz
P_176=-116.456000 , 320.000000 MHz
P_177=-117.612000 , 321.818182 MHz
P_178=-117.296000 , 323.636364 MHz
P_179=-117.304000 , 325.454546 MHz
P_180=-117.840000 , 327.272728 MHz
P_181=-117.456000 , 329.090910 MHz
P_182=-117.836000 , 330.909091 MHz
P_183=-117.296000 , 332.727273 MHz
P_184=-108.304000 , 334.545455 MHz
P_185=-112.212000 , 336.363637 MHz
P_186=-117.320000 , 338.181819 MHz
P_187=-117.120000 , 340.000000 MHz
P_188=-117.652000 , 341.818182 MHz
P_189=-115.952000 , 343.636364 MHz
P_190=-117.888000 , 345.454546 MHz
P_191=-118.036000 , 347.272728 MHz
P_192=-117.308000 , 349.090910 MHz
P_193=-117.308000 , 350.909091 MHz
P_194=-117.740000 , 352.727273 MHz
P_195=-117.704000 , 354.545455 MHz
P_196=-117.632000 , 356.363637 MHz
P_197=-117.056000 , 358.181819 MHz
P_198=-114.372000 , 360.000000 MHz
P_199=-118.324000 , 361.818182 MHz
P_200=-117.992000 , 363.636364 MHz
P_201=-118.020000 , 365.454546 MHz
P_202=-111.788000 , 367.272728 MHz
P_203=-117.836000 , 369.090910 MHz
P_204=-118.164000 , 370.909091 MHz
P_205=-112.868000 , 372.727273 MHz
P_206=-117.984000 , 374.545455 MHz
P_207=-118.168000 , 376.363637 MHz
P_208=-118.400000 , 378.181819 MHz
P_209=-118.296000 , 380.000000 MHz
P_210=-117.848000 , 381.818182 MHz
P_211=-112.984000 , 383.636364 MHz
P_212=-118.028000 , 385.454546 MHz
P_213=-115.448000 , 387.272728 MHz
P_214=-118.176000 , 389.090910 MHz
P_215=-118.232000 , 390.909091 MHz
P_216=-118.276000 , 392.727273 MHz
P_217=-117.636000 , 394.545455 MHz
P_218=-118.400000 , 396.363637 MHz
P_219=-117.920000 , 398.181819 MHz
P_220=-116.208000 , 400.000000 MHz
P_221=-108.472000 , 401.818182 MHz
P_222=-118.528000 , 403.636364 MHz
P_223=-118.584000 , 405.454546 MHz
P_224=-118.440000 , 407.272728 MHz
P_225=-114.472000 , 409.090910 MHz
P_226=-118.372000 , 410.909091 MHz
P_227=-118.548000 , 412.727273 MHz
P_228=-118.216000 , 414.545455 MHz
P_229=-114.716000 , 416.363637 MHz
P_230=-118.316000 , 418.181819 MHz
P_231=-118.492000 , 420.000000 MHz
P_232=-118.240000 , 421.818182 MHz
P_233=-118.432000 , 423.636364 MHz
P_234=-118.268000 , 425.454546 MHz
P_235=-118.488000 , 427.272728 MHz
P_236=-118.020000 , 429.090910 MHz
P_237=-116.304000 , 430.909091 MHz
P_238=-111.264000 , 432.727273 MHz
P_239=-109.428000 , 434.545455 MHz
P_240=-117.680000 , 436.363637 MHz
P_241=-117.812000 , 438.181819 MHz
P_242=-117.504000 , 440.000000 MHz
P_243=-117.948000 , 441.818182 MHz
P_244=-113.608000 , 443.636364 MHz
P_245=-117.868000 , 445.454546 MHz
P_246=-117.616000 , 447.272728 MHz
P_247=-117.924000 , 449.090910 MHz
P_248=-117.416000 , 450.909091 MHz
P_249=-117.896000 , 452.727273 MHz
P_250=-117.160000 , 454.545455 MHz
P_251=-112.976000 , 456.363637 MHz
P_252=-112.740000 , 458.181819 MHz
P_253=-116.920000 , 460.000000 MHz
P_254=-117.416000 , 461.818182 MHz
P_255=-117.228000 , 463.636364 MHz
P_256=-117.188000 , 465.454546 MHz
P_257=-110.076000 , 467.272728 MHz
P_258=-107.276000 , 469.090910 MHz
P_259=-116.724000 , 470.909091 MHz
P_260=-111.888000 , 472.727273 MHz
P_261=-116.368000 , 474.545455 MHz
P_262=-116.196000 , 476.363637 MHz
P_263=-115.796000 , 478.181819 MHz
P_264=-111.808000 , 480.000000 MHz
P_265=-115.332000 , 481.818182 MHz
P_266=-115.524000 , 483.636364 MHz
P_267=-115.524000 , 485.454546 MHz
P_268=-109.284000 , 487.272728 MHz
P_269=-115.380000 , 489.090910 MHz
P_270=-115.124000 , 490.909091 MHz
P_271=-115.532000 , 492.727273 MHz
P_272=-115.940000 , 494.545455 MHz
P_273=-115.728000 , 496.363637 MHz
P_274=-115.340000 , 498.181819 MHz
P_275=-114.936000 , 500.000000 MHz
P_276=-104.080000 , 501.818182 MHz
P_277=-112.352000 , 503.636364 MHz
P_278=-115.080000 , 505.454546 MHz
P_279=-114.716000 , 507.272728 MHz
P_280=-114.688000 , 509.090910 MHz
P_281=-113.912000 , 510.909091 MHz
P_282=-113.488000 , 512.727273 MHz
P_283=-112.216000 , 514.545455 MHz
P_284=-106.260000 , 516.363637 MHz
P_285=-112.372000 , 518.181819 MHz
P_286=-110.696000 , 520.000001 MHz
P_287=-109.892000 , 521.818182 MHz
P_288=-109.672000 , 523.636364 MHz
P_289=-111.624000 , 525.454546 MHz
P_290=-111.076000 , 527.272728 MHz
P_291=-104.652000 , 529.090910 MHz
P_292=-101.832000 , 530.909091 MHz
P_293=-108.512000 , 532.727273 MHz
P_294=-100.668000 , 534.545455 MHz
P_295=-111.232000 , 536.363637 MHz
P_296=-110.924000 , 538.181819 MHz
P_297=-111.176000 , 540.000001 MHz
P_298=-111.960000 , 541.818182 MHz
P_299=-116.772000 , 543.636364 MHz
P_300=-115.660000 , 545.454546 MHz
P_301=-117.468000 , 547.272728 MHz
P_302=-115.620000 , 549.090910 MHz
P_303=-113.368000 , 550.909091 MHz
P_304=-113.460000 , 552.727273 MHz
P_305=-116.360000 , 554.545455 MHz
P_306=-117.400000 , 556.363637 MHz
P_307=-113.828000 , 558.181819 MHz
P_308=-118.132000 , 560.000001 MHz
P_309=-118.264000 , 561.818182 MHz
P_310=-118.120000 , 563.636364 MHz
P_311=-117.788000 , 565.454546 MHz
P_312=-117.744000 , 567.272728 MHz
P_313=-113.576000 , 569.090910 MHz
P_314=-117.928000 , 570.909091 MHz
P_315=-117.768000 , 572.727273 MHz
P_316=-118.136000 , 574.545455 MHz
P_317=-115.984000 , 576.363637 MHz
P_318=-117.724000 , 578.181819 MHz
P_319=-117.640000 , 580.000001 MHz
P_320=-117.964000 , 581.818182 MHz
P_321=-117.296000 , 583.636364 MHz
P_322=-117.620000 , 585.454546 MHz
P_323=-114.384000 , 587.272728 MHz
P_324=-117.928000 , 589.090910 MHz
P_325=-114.248000 , 590.909091 MHz
P_326=-111.496000 , 592.727273 MHz
P_327=-110.252000 , 594.545455 MHz
P_328=-113.652000 , 596.363637 MHz
P_329=-116.860000 , 598.181819 MHz
P_330=-115.292000 , 600.000001 MHz
P_331=-102.876000 , 601.818182 MHz
P_332=-116.556000 , 603.636364 MHz
P_333=-116.948000 , 605.454546 MHz
P_334=-116.588000 , 607.272728 MHz
P_335=-117.012000 , 609.090910 MHz
P_336=-117.884000 , 610.909091 MHz
P_337=-117.868000 , 612.727273 MHz
P_338=-118.116000 , 614.545455 MHz
P_339=-114.580000 , 616.363637 MHz
P_340=-117.616000 , 618.181819 MHz
P_341=-117.436000 , 620.000001 MHz
P_342=-117.672000 , 621.818182 MHz
P_343=-112.136000 , 623.636364 MHz
P_344=-115.888000 , 625.454546 MHz
P_345=-117.688000 , 627.272728 MHz
P_346=-117.280000 , 629.090910 MHz
P_347=-116.944000 , 630.909091 MHz
P_348=-117.336000 , 632.727273 MHz
P_349=-108.772000 , 634.545455 MHz
P_350=-115.328000 , 636.363637 MHz
P_351=-117.568000 , 638.181819 MHz
P_352=-116.472000 , 640.000001 MHz
P_353=-117.256000 , 641.818182 MHz
P_354=-117.448000 , 643.636364 MHz
P_355=-114.968000 , 645.454546 MHz
P_356=-117.868000 , 647.272728 MHz
P_357=-112.076000 , 649.090910 MHz
P_358=-117.608000 , 650.909091 MHz
P_359=-117.620000 , 652.727273 MHz
P_360=-117.688000 , 654.545455 MHz
P_361=-117.552000 , 656.363637 MHz
P_362=-117.688000 , 658.181819 MHz
P_363=-117.084000 , 660.000001 MHz
P_364=-117.472000 , 661.818182 MHz
P_365=-117.488000 , 663.636364 MHz
P_366=-117.568000 , 665.454546 MHz
P_367=-117.748000 , 667.272728 MHz
P_368=-116.604000 , 669.090910 MHz
P_369=-118.076000 , 670.909091 MHz
P_370=-114.420000 , 672.727273 MHz
P_371=-118.096000 , 674.545455 MHz
P_372=-118.012000 , 676.363637 MHz
P_373=-118.176000 , 678.181819 MHz
P_374=-117.820000 , 680.000001 MHz
P_375=-117.880000 , 681.818182 MHz
P_376=-117.904000 , 683.636364 MHz
P_377=-117.888000 , 685.454546 MHz
P_378=-117.336000 , 687.272728 MHz
P_379=-117.876000 , 689.090910 MHz
P_380=-117.904000 , 690.909091 MHz
P_381=-118.492000 , 692.727273 MHz
P_382=-118.008000 , 694.545455 MHz
P_383=-115.736000 , 696.363637 MHz
P_384=-117.888000 , 698.181819 MHz
P_385=-117.884000 , 700.000001 MHz
P_386=-112.564000 , 701.818182 MHz
P_387=-117.592000 , 703.636364 MHz
P_388=-118.108000 , 705.454546 MHz
P_389=-117.964000 , 707.272728 MHz
P_390=-117.820000 , 709.090910 MHz
P_391=-117.876000 , 710.909091 MHz
P_392=-117.816000 , 712.727273 MHz
P_393=-118.016000 , 714.545455 MHz
P_394=-117.100000 , 716.363637 MHz
P_395=-117.636000 , 718.181819 MHz
P_396=-114.564000 , 720.000001 MHz
P_397=-117.852000 , 721.818182 MHz
P_398=-117.688000 , 723.636364 MHz
P_399=-118.176000 , 725.454546 MHz
P_400=-118.000000 , 727.272728 MHz
P_401=-118.136000 , 729.090910 MHz
P_402=-117.540000 , 730.909091 MHz
P_403=-117.584000 , 732.727273 MHz
P_404=-114.696000 , 734.545455 MHz
P_405=-112.764000 , 736.363637 MHz
P_406=-117.536000 , 738.181819 MHz
P_407=-118.200000 , 740.000001 MHz
P_408=-117.708000 , 741.818182 MHz
P_409=-117.148000 , 743.636364 MHz
P_410=-117.112000 , 745.454546 MHz
P_411=-118.384000 , 747.272728 MHz
P_412=-117.888000 , 749.090910 MHz
P_413=-117.808000 , 750.909091 MHz
P_414=-117.832000 , 752.727273 MHz
P_415=-117.508000 , 754.545455 MHz
P_416=-118.052000 , 756.363637 MHz
P_417=-118.020000 , 758.181819 MHz
P_418=-117.020000 , 760.000001 MHz
P_419=-116.704000 , 761.818182 MHz
P_420=-117.048000 , 763.636364 MHz
P_421=-116.832000 , 765.454546 MHz
P_422=-116.700000 , 767.272728 MHz
P_423=-110.344000 , 769.090910 MHz
P_424=-114.388000 , 770.909091 MHz
P_425=-114.424000 , 772.727273 MHz
P_426=-112.428000 , 774.545455 MHz
P_427=-114.384000 , 776.363637 MHz
P_428=-116.508000 , 778.181819 MHz
P_429=-116.788000 , 780.000001 MHz
P_430=-116.980000 , 781.818182 MHz
P_431=-117.072000 , 783.636364 MHz
P_432=-116.588000 , 785.454546 MHz
P_433=-117.380000 , 787.272728 MHz
P_434=-117.200000 , 789.090910 MHz
P_435=-116.060000 , 790.909091 MHz
P_436=-116.280000 , 792.727273 MHz
P_437=-118.020000 , 794.545455 MHz
P_438=-117.940000 , 796.363637 MHz
P_439=-117.768000 , 798.181819 MHz
P_440=-117.912000 , 800.000001 MHz
P_441=-115.324000 , 801.818182 MHz
P_442=-117.892000 , 803.636364 MHz
P_443=-117.664000 , 805.454546 MHz
P_444=-117.560000 , 807.272728 MHz
P_445=-117.996000 , 809.090910 MHz
P_446=-117.936000 , 810.909091 MHz
P_447=-117.628000 , 812.727273 MHz
P_448=-117.384000 , 814.545455 MHz
P_449=-116.060000 , 816.363637 MHz
P_450=-117.784000 , 818.181819 MHz
P_451=-117.996000 , 820.000001 MHz
P_452=-117.632000 , 821.818182 MHz
P_453=-117.504000 , 823.636364 MHz
P_454=-118.000000 , 825.454546 MHz
P_455=-117.608000 , 827.272728 MHz
P_456=-117.564000 , 829.090910 MHz
P_457=-117.728000 , 830.909091 MHz
P_458=-117.812000 , 832.727273 MHz
P_459=-116.728000 , 834.545455 MHz
P_460=-112.412000 , 836.363637 MHz
P_461=-117.548000 , 838.181819 MHz
P_462=-116.628000 , 840.000001 MHz
P_463=-117.736000 , 841.818182 MHz
P_464=-117.732000 , 843.636364 MHz
P_465=-117.148000 , 845.454546 MHz
P_466=-117.116000 , 847.272728 MHz
P_467=-117.316000 , 849.090910 MHz
P_468=-117.604000 , 850.909091 MHz
P_469=-117.896000 , 852.727273 MHz
P_470=-116.996000 , 854.545455 MHz
P_471=-117.724000 , 856.363637 MHz
P_472=-117.520000 , 858.181819 MHz
P_473=-117.520000 , 860.000001 MHz
P_474=-117.516000 , 861.818182 MHz
P_475=-116.620000 , 863.636364 MHz
P_476=-117.340000 , 865.454546 MHz
P_477=-117.668000 , 867.272728 MHz
P_478=-115.128000 , 869.090910 MHz
P_479=-114.016000 , 870.909091 MHz
P_480=-114.720000 , 872.727273 MHz
P_481=-114.948000 , 874.545455 MHz
P_482=-113.064000 , 876.363637 MHz
P_483=-112.140000 , 878.181819 MHz
P_484=-113.856000 , 880.000001 MHz
P_485=-113.084000 , 881.818182 MHz
P_486=-113.080000 , 883.636364 MHz
P_487=-115.632000 , 885.454546 MHz
P_488=-115.300000 , 887.272728 MHz
P_489=-114.684000 , 889.090910 MHz
P_490=-114.848000 , 890.909091 MHz
P_491=-113.164000 , 892.727273 MHz
P_492=-117.680000 , 894.545455 MHz
P_493=-117.724000 , 896.363637 MHz
P_494=-117.568000 , 898.181819 MHz
P_495=-117.208000 , 900.000001 MHz
P_496=-115.328000 , 901.818182 MHz
P_497=-117.696000 , 903.636364 MHz
P_498=-118.072000 , 905.454546 MHz
P_499=-117.856000 , 907.272728 MHz
P_500=-117.624000 , 909.090910 MHz
P_501=-117.892000 , 910.909091 MHz
P_502=-116.712000 , 912.727273 MHz
P_503=-117.660000 , 914.545455 MHz
P_504=-117.832000 , 916.363637 MHz
P_505=-118.032000 , 918.181819 MHz
P_506=-118.332000 , 920.000001 MHz
P_507=-117.988000 , 921.818182 MHz
P_508=-118.028000 , 923.636364 MHz
P_509=-118.108000 , 925.454546 MHz
P_510=-118.060000 , 927.272728 MHz
P_511=-118.500000 , 929.090910 MHz
P_512=-118.004000 , 930.909091 MHz
P_513=-118.192000 , 932.727273 MHz
P_514=-117.964000 , 934.545455 MHz
P_515=-115.848000 , 936.363637 MHz
P_516=-117.996000 , 938.181819 MHz
P_517=-118.452000 , 940.000001 MHz
P_518=-118.044000 , 941.818182 MHz
P_519=-117.748000 , 943.636364 MHz
P_520=-117.052000 , 945.454546 MHz
P_521=-118.008000 , 947.272728 MHz
P_522=-118.092000 , 949.090910 MHz
P_523=-118.296000 , 950.909091 MHz
P_524=-118.100000 , 952.727273 MHz
P_525=-117.788000 , 954.545455 MHz
P_526=-117.568000 , 956.363637 MHz
P_527=-117.584000 , 958.181819 MHz
P_528=-115.832000 , 960.000001 MHz
P_529=-118.252000 , 961.818182 MHz
P_530=-117.996000 , 963.636364 MHz
P_531=-117.828000 , 965.454546 MHz
P_532=-117.620000 , 967.272728 MHz
P_533=-116.356000 , 969.090910 MHz
P_534=-117.900000 , 970.909091 MHz
P_535=-118.192000 , 972.727273 MHz
P_536=-117.404000 , 974.545455 MHz
P_537=-118.384000 , 976.363637 MHz
P_538=-118.144000 , 978.181819 MHz
P_539=-118.144000 , 980.000001 MHz
P_540=-117.988000 , 981.818182 MHz
P_541=-117.876000 , 983.636364 MHz
P_542=-118.484000 , 985.454546 MHz
P_543=-118.484000 , 987.272728 MHz
P_544=-117.512000 , 989.090910 MHz
P_545=-117.684000 , 990.909091 MHz
P_546=-118.308000 , 992.727273 MHz
P_547=-117.736000 , 994.545455 MHz
P_548=-118.356000 , 996.363637 MHz
P_549=-117.572000 , 998.181819 MHz
P_550=-118.184000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
