<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#80
DATE=2019-05-21-02-11-19-14
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3843840621


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-113.356000
MKR_SPA_PRCNT0=38.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.528000 , 0.000001 MHz
P_1=-91.916000 , 1.818182 MHz
P_2=-97.280000 , 3.636364 MHz
P_3=-99.260000 , 5.454546 MHz
P_4=-97.220000 , 7.272728 MHz
P_5=-100.588000 , 9.090910 MHz
P_6=-101.168000 , 10.909091 MHz
P_7=-99.512000 , 12.727273 MHz
P_8=-98.656000 , 14.545455 MHz
P_9=-97.036000 , 16.363637 MHz
P_10=-95.908000 , 18.181819 MHz
P_11=-96.312000 , 20.000000 MHz
P_12=-95.424000 , 21.818182 MHz
P_13=-102.084000 , 23.636364 MHz
P_14=-104.296000 , 25.454546 MHz
P_15=-102.624000 , 27.272728 MHz
P_16=-107.508000 , 29.090910 MHz
P_17=-105.216000 , 30.909091 MHz
P_18=-103.744000 , 32.727273 MHz
P_19=-104.864000 , 34.545455 MHz
P_20=-104.288000 , 36.363637 MHz
P_21=-104.124000 , 38.181819 MHz
P_22=-104.536000 , 40.000000 MHz
P_23=-104.312000 , 41.818182 MHz
P_24=-104.144000 , 43.636364 MHz
P_25=-104.436000 , 45.454546 MHz
P_26=-104.616000 , 47.272728 MHz
P_27=-103.436000 , 49.090910 MHz
P_28=-104.672000 , 50.909091 MHz
P_29=-104.400000 , 52.727273 MHz
P_30=-104.368000 , 54.545455 MHz
P_31=-104.688000 , 56.363637 MHz
P_32=-105.272000 , 58.181819 MHz
P_33=-104.520000 , 60.000000 MHz
P_34=-105.088000 , 61.818182 MHz
P_35=-103.520000 , 63.636364 MHz
P_36=-105.172000 , 65.454546 MHz
P_37=-105.088000 , 67.272728 MHz
P_38=-104.460000 , 69.090910 MHz
P_39=-104.892000 , 70.909091 MHz
P_40=-104.956000 , 72.727273 MHz
P_41=-105.536000 , 74.545455 MHz
P_42=-104.068000 , 76.363637 MHz
P_43=-104.104000 , 78.181819 MHz
P_44=-104.600000 , 80.000000 MHz
P_45=-103.912000 , 81.818182 MHz
P_46=-104.020000 , 83.636364 MHz
P_47=-104.408000 , 85.454546 MHz
P_48=-105.132000 , 87.272728 MHz
P_49=-105.604000 , 89.090910 MHz
P_50=-104.972000 , 90.909091 MHz
P_51=-105.288000 , 92.727273 MHz
P_52=-105.756000 , 94.545455 MHz
P_53=-104.632000 , 96.363637 MHz
P_54=-106.088000 , 98.181819 MHz
P_55=-106.036000 , 100.000000 MHz
P_56=-105.748000 , 101.818182 MHz
P_57=-103.896000 , 103.636364 MHz
P_58=-106.296000 , 105.454546 MHz
P_59=-106.684000 , 107.272728 MHz
P_60=-106.736000 , 109.090910 MHz
P_61=-106.160000 , 110.909091 MHz
P_62=-106.644000 , 112.727273 MHz
P_63=-106.556000 , 114.545455 MHz
P_64=-106.484000 , 116.363637 MHz
P_65=-106.544000 , 118.181819 MHz
P_66=-106.176000 , 120.000000 MHz
P_67=-106.540000 , 121.818182 MHz
P_68=-105.916000 , 123.636364 MHz
P_69=-105.960000 , 125.454546 MHz
P_70=-105.556000 , 127.272728 MHz
P_71=-105.312000 , 129.090910 MHz
P_72=-104.484000 , 130.909091 MHz
P_73=-104.840000 , 132.727273 MHz
P_74=-104.796000 , 134.545455 MHz
P_75=-105.324000 , 136.363637 MHz
P_76=-105.264000 , 138.181819 MHz
P_77=-105.008000 , 140.000000 MHz
P_78=-105.288000 , 141.818182 MHz
P_79=-104.512000 , 143.636364 MHz
P_80=-104.180000 , 145.454546 MHz
P_81=-104.140000 , 147.272728 MHz
P_82=-103.460000 , 149.090910 MHz
P_83=-102.348000 , 150.909091 MHz
P_84=-102.092000 , 152.727273 MHz
P_85=-102.648000 , 154.545455 MHz
P_86=-103.912000 , 156.363637 MHz
P_87=-104.504000 , 158.181819 MHz
P_88=-106.136000 , 160.000000 MHz
P_89=-106.020000 , 161.818182 MHz
P_90=-105.764000 , 163.636364 MHz
P_91=-106.316000 , 165.454546 MHz
P_92=-106.884000 , 167.272728 MHz
P_93=-105.788000 , 169.090910 MHz
P_94=-105.664000 , 170.909091 MHz
P_95=-105.264000 , 172.727273 MHz
P_96=-104.364000 , 174.545455 MHz
P_97=-103.828000 , 176.363637 MHz
P_98=-103.164000 , 178.181819 MHz
P_99=-102.860000 , 180.000000 MHz
P_100=-102.328000 , 181.818182 MHz
P_101=-101.768000 , 183.636364 MHz
P_102=-101.592000 , 185.454546 MHz
P_103=-101.436000 , 187.272728 MHz
P_104=-101.664000 , 189.090910 MHz
P_105=-101.956000 , 190.909091 MHz
P_106=-102.408000 , 192.727273 MHz
P_107=-102.588000 , 194.545455 MHz
P_108=-103.144000 , 196.363637 MHz
P_109=-104.016000 , 198.181819 MHz
P_110=-104.304000 , 200.000000 MHz
P_111=-104.768000 , 201.818182 MHz
P_112=-105.404000 , 203.636364 MHz
P_113=-106.356000 , 205.454546 MHz
P_114=-106.912000 , 207.272728 MHz
P_115=-107.256000 , 209.090910 MHz
P_116=-107.708000 , 210.909091 MHz
P_117=-108.240000 , 212.727273 MHz
P_118=-108.940000 , 214.545455 MHz
P_119=-109.644000 , 216.363637 MHz
P_120=-109.612000 , 218.181819 MHz
P_121=-110.476000 , 220.000000 MHz
P_122=-110.272000 , 221.818182 MHz
P_123=-110.736000 , 223.636364 MHz
P_124=-111.560000 , 225.454546 MHz
P_125=-111.708000 , 227.272728 MHz
P_126=-111.852000 , 229.090910 MHz
P_127=-112.140000 , 230.909091 MHz
P_128=-112.344000 , 232.727273 MHz
P_129=-111.960000 , 234.545455 MHz
P_130=-112.476000 , 236.363637 MHz
P_131=-112.724000 , 238.181819 MHz
P_132=-112.152000 , 240.000000 MHz
P_133=-112.632000 , 241.818182 MHz
P_134=-112.336000 , 243.636364 MHz
P_135=-112.092000 , 245.454546 MHz
P_136=-111.984000 , 247.272728 MHz
P_137=-111.776000 , 249.090910 MHz
P_138=-112.052000 , 250.909091 MHz
P_139=-112.160000 , 252.727273 MHz
P_140=-111.704000 , 254.545455 MHz
P_141=-111.296000 , 256.363637 MHz
P_142=-111.028000 , 258.181819 MHz
P_143=-110.180000 , 260.000000 MHz
P_144=-109.956000 , 261.818182 MHz
P_145=-109.744000 , 263.636364 MHz
P_146=-110.124000 , 265.454546 MHz
P_147=-110.112000 , 267.272728 MHz
P_148=-110.156000 , 269.090910 MHz
P_149=-110.688000 , 270.909091 MHz
P_150=-111.120000 , 272.727273 MHz
P_151=-111.808000 , 274.545455 MHz
P_152=-111.644000 , 276.363637 MHz
P_153=-112.356000 , 278.181819 MHz
P_154=-113.136000 , 280.000000 MHz
P_155=-113.176000 , 281.818182 MHz
P_156=-113.728000 , 283.636364 MHz
P_157=-114.000000 , 285.454546 MHz
P_158=-114.924000 , 287.272728 MHz
P_159=-115.280000 , 289.090910 MHz
P_160=-115.232000 , 290.909091 MHz
P_161=-115.376000 , 292.727273 MHz
P_162=-115.404000 , 294.545455 MHz
P_163=-115.700000 , 296.363637 MHz
P_164=-115.864000 , 298.181819 MHz
P_165=-115.928000 , 300.000000 MHz
P_166=-115.720000 , 301.818182 MHz
P_167=-115.488000 , 303.636364 MHz
P_168=-115.616000 , 305.454546 MHz
P_169=-115.968000 , 307.272728 MHz
P_170=-116.344000 , 309.090910 MHz
P_171=-115.904000 , 310.909091 MHz
P_172=-115.536000 , 312.727273 MHz
P_173=-115.392000 , 314.545455 MHz
P_174=-115.552000 , 316.363637 MHz
P_175=-115.656000 , 318.181819 MHz
P_176=-115.724000 , 320.000000 MHz
P_177=-115.732000 , 321.818182 MHz
P_178=-115.960000 , 323.636364 MHz
P_179=-115.824000 , 325.454546 MHz
P_180=-115.636000 , 327.272728 MHz
P_181=-115.540000 , 329.090910 MHz
P_182=-115.792000 , 330.909091 MHz
P_183=-114.916000 , 332.727273 MHz
P_184=-115.296000 , 334.545455 MHz
P_185=-115.668000 , 336.363637 MHz
P_186=-116.068000 , 338.181819 MHz
P_187=-115.908000 , 340.000000 MHz
P_188=-115.992000 , 341.818182 MHz
P_189=-115.276000 , 343.636364 MHz
P_190=-115.372000 , 345.454546 MHz
P_191=-115.700000 , 347.272728 MHz
P_192=-115.876000 , 349.090910 MHz
P_193=-115.860000 , 350.909091 MHz
P_194=-115.372000 , 352.727273 MHz
P_195=-115.704000 , 354.545455 MHz
P_196=-115.656000 , 356.363637 MHz
P_197=-115.700000 , 358.181819 MHz
P_198=-116.248000 , 360.000000 MHz
P_199=-115.580000 , 361.818182 MHz
P_200=-115.288000 , 363.636364 MHz
P_201=-115.656000 , 365.454546 MHz
P_202=-115.752000 , 367.272728 MHz
P_203=-115.528000 , 369.090910 MHz
P_204=-115.636000 , 370.909091 MHz
P_205=-115.472000 , 372.727273 MHz
P_206=-115.380000 , 374.545455 MHz
P_207=-115.796000 , 376.363637 MHz
P_208=-115.320000 , 378.181819 MHz
P_209=-115.136000 , 380.000000 MHz
P_210=-115.012000 , 381.818182 MHz
P_211=-115.128000 , 383.636364 MHz
P_212=-115.568000 , 385.454546 MHz
P_213=-115.216000 , 387.272728 MHz
P_214=-115.388000 , 389.090910 MHz
P_215=-115.496000 , 390.909091 MHz
P_216=-115.148000 , 392.727273 MHz
P_217=-115.468000 , 394.545455 MHz
P_218=-115.392000 , 396.363637 MHz
P_219=-114.972000 , 398.181819 MHz
P_220=-115.052000 , 400.000000 MHz
P_221=-114.364000 , 401.818182 MHz
P_222=-115.168000 , 403.636364 MHz
P_223=-115.416000 , 405.454546 MHz
P_224=-115.776000 , 407.272728 MHz
P_225=-115.132000 , 409.090910 MHz
P_226=-115.256000 , 410.909091 MHz
P_227=-115.020000 , 412.727273 MHz
P_228=-115.656000 , 414.545455 MHz
P_229=-115.224000 , 416.363637 MHz
P_230=-115.104000 , 418.181819 MHz
P_231=-115.252000 , 420.000000 MHz
P_232=-115.100000 , 421.818182 MHz
P_233=-114.944000 , 423.636364 MHz
P_234=-114.840000 , 425.454546 MHz
P_235=-114.676000 , 427.272728 MHz
P_236=-114.584000 , 429.090910 MHz
P_237=-114.492000 , 430.909091 MHz
P_238=-114.368000 , 432.727273 MHz
P_239=-114.340000 , 434.545455 MHz
P_240=-114.396000 , 436.363637 MHz
P_241=-114.100000 , 438.181819 MHz
P_242=-113.688000 , 440.000000 MHz
P_243=-113.672000 , 441.818182 MHz
P_244=-113.388000 , 443.636364 MHz
P_245=-113.296000 , 445.454546 MHz
P_246=-113.612000 , 447.272728 MHz
P_247=-113.240000 , 449.090910 MHz
P_248=-113.200000 , 450.909091 MHz
P_249=-113.020000 , 452.727273 MHz
P_250=-112.884000 , 454.545455 MHz
P_251=-113.148000 , 456.363637 MHz
P_252=-112.436000 , 458.181819 MHz
P_253=-112.848000 , 460.000000 MHz
P_254=-112.824000 , 461.818182 MHz
P_255=-113.192000 , 463.636364 MHz
P_256=-113.036000 , 465.454546 MHz
P_257=-113.356000 , 467.272728 MHz
P_258=-112.712000 , 469.090910 MHz
P_259=-113.516000 , 470.909091 MHz
P_260=-113.476000 , 472.727273 MHz
P_261=-113.912000 , 474.545455 MHz
P_262=-114.244000 , 476.363637 MHz
P_263=-114.484000 , 478.181819 MHz
P_264=-114.140000 , 480.000000 MHz
P_265=-114.780000 , 481.818182 MHz
P_266=-115.048000 , 483.636364 MHz
P_267=-115.060000 , 485.454546 MHz
P_268=-114.572000 , 487.272728 MHz
P_269=-114.868000 , 489.090910 MHz
P_270=-115.176000 , 490.909091 MHz
P_271=-114.672000 , 492.727273 MHz
P_272=-115.240000 , 494.545455 MHz
P_273=-115.072000 , 496.363637 MHz
P_274=-114.912000 , 498.181819 MHz
P_275=-114.860000 , 500.000000 MHz
P_276=-113.840000 , 501.818182 MHz
P_277=-115.064000 , 503.636364 MHz
P_278=-115.232000 , 505.454546 MHz
P_279=-114.796000 , 507.272728 MHz
P_280=-114.712000 , 509.090910 MHz
P_281=-114.472000 , 510.909091 MHz
P_282=-114.828000 , 512.727273 MHz
P_283=-114.112000 , 514.545455 MHz
P_284=-113.848000 , 516.363637 MHz
P_285=-113.760000 , 518.181819 MHz
P_286=-110.060000 , 520.000001 MHz
P_287=-110.036000 , 521.818182 MHz
P_288=-110.456000 , 523.636364 MHz
P_289=-111.220000 , 525.454546 MHz
P_290=-111.100000 , 527.272728 MHz
P_291=-111.024000 , 529.090910 MHz
P_292=-111.532000 , 530.909091 MHz
P_293=-112.752000 , 532.727273 MHz
P_294=-112.016000 , 534.545455 MHz
P_295=-113.120000 , 536.363637 MHz
P_296=-113.292000 , 538.181819 MHz
P_297=-113.848000 , 540.000001 MHz
P_298=-114.368000 , 541.818182 MHz
P_299=-115.228000 , 543.636364 MHz
P_300=-115.516000 , 545.454546 MHz
P_301=-115.624000 , 547.272728 MHz
P_302=-115.668000 , 549.090910 MHz
P_303=-115.980000 , 550.909091 MHz
P_304=-115.876000 , 552.727273 MHz
P_305=-115.712000 , 554.545455 MHz
P_306=-116.160000 , 556.363637 MHz
P_307=-116.088000 , 558.181819 MHz
P_308=-116.836000 , 560.000001 MHz
P_309=-116.600000 , 561.818182 MHz
P_310=-116.872000 , 563.636364 MHz
P_311=-116.788000 , 565.454546 MHz
P_312=-116.488000 , 567.272728 MHz
P_313=-116.752000 , 569.090910 MHz
P_314=-116.704000 , 570.909091 MHz
P_315=-116.816000 , 572.727273 MHz
P_316=-116.688000 , 574.545455 MHz
P_317=-116.560000 , 576.363637 MHz
P_318=-116.512000 , 578.181819 MHz
P_319=-116.292000 , 580.000001 MHz
P_320=-116.840000 , 581.818182 MHz
P_321=-116.436000 , 583.636364 MHz
P_322=-116.468000 , 585.454546 MHz
P_323=-116.336000 , 587.272728 MHz
P_324=-116.296000 , 589.090910 MHz
P_325=-115.880000 , 590.909091 MHz
P_326=-115.852000 , 592.727273 MHz
P_327=-115.600000 , 594.545455 MHz
P_328=-116.124000 , 596.363637 MHz
P_329=-116.640000 , 598.181819 MHz
P_330=-116.208000 , 600.000001 MHz
P_331=-116.864000 , 601.818182 MHz
P_332=-116.776000 , 603.636364 MHz
P_333=-116.704000 , 605.454546 MHz
P_334=-116.944000 , 607.272728 MHz
P_335=-116.828000 , 609.090910 MHz
P_336=-117.436000 , 610.909091 MHz
P_337=-117.276000 , 612.727273 MHz
P_338=-117.144000 , 614.545455 MHz
P_339=-117.136000 , 616.363637 MHz
P_340=-117.396000 , 618.181819 MHz
P_341=-117.364000 , 620.000001 MHz
P_342=-117.700000 , 621.818182 MHz
P_343=-117.008000 , 623.636364 MHz
P_344=-117.292000 , 625.454546 MHz
P_345=-117.512000 , 627.272728 MHz
P_346=-117.332000 , 629.090910 MHz
P_347=-117.580000 , 630.909091 MHz
P_348=-117.140000 , 632.727273 MHz
P_349=-117.124000 , 634.545455 MHz
P_350=-117.660000 , 636.363637 MHz
P_351=-117.364000 , 638.181819 MHz
P_352=-117.240000 , 640.000001 MHz
P_353=-117.104000 , 641.818182 MHz
P_354=-117.392000 , 643.636364 MHz
P_355=-117.396000 , 645.454546 MHz
P_356=-117.212000 , 647.272728 MHz
P_357=-117.296000 , 649.090910 MHz
P_358=-117.200000 , 650.909091 MHz
P_359=-117.376000 , 652.727273 MHz
P_360=-117.164000 , 654.545455 MHz
P_361=-117.152000 , 656.363637 MHz
P_362=-116.972000 , 658.181819 MHz
P_363=-117.300000 , 660.000001 MHz
P_364=-117.324000 , 661.818182 MHz
P_365=-117.748000 , 663.636364 MHz
P_366=-117.236000 , 665.454546 MHz
P_367=-117.128000 , 667.272728 MHz
P_368=-117.100000 , 669.090910 MHz
P_369=-117.352000 , 670.909091 MHz
P_370=-117.644000 , 672.727273 MHz
P_371=-117.708000 , 674.545455 MHz
P_372=-117.324000 , 676.363637 MHz
P_373=-117.760000 , 678.181819 MHz
P_374=-117.460000 , 680.000001 MHz
P_375=-117.260000 , 681.818182 MHz
P_376=-117.244000 , 683.636364 MHz
P_377=-117.096000 , 685.454546 MHz
P_378=-117.984000 , 687.272728 MHz
P_379=-117.460000 , 689.090910 MHz
P_380=-117.256000 , 690.909091 MHz
P_381=-117.132000 , 692.727273 MHz
P_382=-117.176000 , 694.545455 MHz
P_383=-116.860000 , 696.363637 MHz
P_384=-117.424000 , 698.181819 MHz
P_385=-117.056000 , 700.000001 MHz
P_386=-116.988000 , 701.818182 MHz
P_387=-117.052000 , 703.636364 MHz
P_388=-116.828000 , 705.454546 MHz
P_389=-117.292000 , 707.272728 MHz
P_390=-116.832000 , 709.090910 MHz
P_391=-117.316000 , 710.909091 MHz
P_392=-116.904000 , 712.727273 MHz
P_393=-117.200000 , 714.545455 MHz
P_394=-116.992000 , 716.363637 MHz
P_395=-116.836000 , 718.181819 MHz
P_396=-117.284000 , 720.000001 MHz
P_397=-117.428000 , 721.818182 MHz
P_398=-117.056000 , 723.636364 MHz
P_399=-117.440000 , 725.454546 MHz
P_400=-117.476000 , 727.272728 MHz
P_401=-117.404000 , 729.090910 MHz
P_402=-117.556000 , 730.909091 MHz
P_403=-117.248000 , 732.727273 MHz
P_404=-117.440000 , 734.545455 MHz
P_405=-117.096000 , 736.363637 MHz
P_406=-117.408000 , 738.181819 MHz
P_407=-117.304000 , 740.000001 MHz
P_408=-117.532000 , 741.818182 MHz
P_409=-117.744000 , 743.636364 MHz
P_410=-117.680000 , 745.454546 MHz
P_411=-117.892000 , 747.272728 MHz
P_412=-117.704000 , 749.090910 MHz
P_413=-117.652000 , 750.909091 MHz
P_414=-117.292000 , 752.727273 MHz
P_415=-117.120000 , 754.545455 MHz
P_416=-117.600000 , 756.363637 MHz
P_417=-117.420000 , 758.181819 MHz
P_418=-117.132000 , 760.000001 MHz
P_419=-116.956000 , 761.818182 MHz
P_420=-116.868000 , 763.636364 MHz
P_421=-117.124000 , 765.454546 MHz
P_422=-117.000000 , 767.272728 MHz
P_423=-116.528000 , 769.090910 MHz
P_424=-116.676000 , 770.909091 MHz
P_425=-115.976000 , 772.727273 MHz
P_426=-115.788000 , 774.545455 MHz
P_427=-116.472000 , 776.363637 MHz
P_428=-116.932000 , 778.181819 MHz
P_429=-117.392000 , 780.000001 MHz
P_430=-117.364000 , 781.818182 MHz
P_431=-117.076000 , 783.636364 MHz
P_432=-117.088000 , 785.454546 MHz
P_433=-116.996000 , 787.272728 MHz
P_434=-117.200000 , 789.090910 MHz
P_435=-117.604000 , 790.909091 MHz
P_436=-117.240000 , 792.727273 MHz
P_437=-117.888000 , 794.545455 MHz
P_438=-117.528000 , 796.363637 MHz
P_439=-117.528000 , 798.181819 MHz
P_440=-117.740000 , 800.000001 MHz
P_441=-117.304000 , 801.818182 MHz
P_442=-117.332000 , 803.636364 MHz
P_443=-117.740000 , 805.454546 MHz
P_444=-117.564000 , 807.272728 MHz
P_445=-116.728000 , 809.090910 MHz
P_446=-117.428000 , 810.909091 MHz
P_447=-117.404000 , 812.727273 MHz
P_448=-117.228000 , 814.545455 MHz
P_449=-117.452000 , 816.363637 MHz
P_450=-117.292000 , 818.181819 MHz
P_451=-117.412000 , 820.000001 MHz
P_452=-117.540000 , 821.818182 MHz
P_453=-117.336000 , 823.636364 MHz
P_454=-117.080000 , 825.454546 MHz
P_455=-116.824000 , 827.272728 MHz
P_456=-117.256000 , 829.090910 MHz
P_457=-117.120000 , 830.909091 MHz
P_458=-117.208000 , 832.727273 MHz
P_459=-117.244000 , 834.545455 MHz
P_460=-117.076000 , 836.363637 MHz
P_461=-116.960000 , 838.181819 MHz
P_462=-117.780000 , 840.000001 MHz
P_463=-116.816000 , 841.818182 MHz
P_464=-117.200000 , 843.636364 MHz
P_465=-117.084000 , 845.454546 MHz
P_466=-117.144000 , 847.272728 MHz
P_467=-117.616000 , 849.090910 MHz
P_468=-117.440000 , 850.909091 MHz
P_469=-117.132000 , 852.727273 MHz
P_470=-117.632000 , 854.545455 MHz
P_471=-117.412000 , 856.363637 MHz
P_472=-117.268000 , 858.181819 MHz
P_473=-117.596000 , 860.000001 MHz
P_474=-116.972000 , 861.818182 MHz
P_475=-117.728000 , 863.636364 MHz
P_476=-117.708000 , 865.454546 MHz
P_477=-117.644000 , 867.272728 MHz
P_478=-117.476000 , 869.090910 MHz
P_479=-116.832000 , 870.909091 MHz
P_480=-116.688000 , 872.727273 MHz
P_481=-117.292000 , 874.545455 MHz
P_482=-116.988000 , 876.363637 MHz
P_483=-116.744000 , 878.181819 MHz
P_484=-117.260000 , 880.000001 MHz
P_485=-115.968000 , 881.818182 MHz
P_486=-115.648000 , 883.636364 MHz
P_487=-116.980000 , 885.454546 MHz
P_488=-115.240000 , 887.272728 MHz
P_489=-114.620000 , 889.090910 MHz
P_490=-114.032000 , 890.909091 MHz
P_491=-114.272000 , 892.727273 MHz
P_492=-117.532000 , 894.545455 MHz
P_493=-117.644000 , 896.363637 MHz
P_494=-117.488000 , 898.181819 MHz
P_495=-117.820000 , 900.000001 MHz
P_496=-117.624000 , 901.818182 MHz
P_497=-117.508000 , 903.636364 MHz
P_498=-117.424000 , 905.454546 MHz
P_499=-117.984000 , 907.272728 MHz
P_500=-117.216000 , 909.090910 MHz
P_501=-117.432000 , 910.909091 MHz
P_502=-117.360000 , 912.727273 MHz
P_503=-117.636000 , 914.545455 MHz
P_504=-118.044000 , 916.363637 MHz
P_505=-117.688000 , 918.181819 MHz
P_506=-117.544000 , 920.000001 MHz
P_507=-117.812000 , 921.818182 MHz
P_508=-117.828000 , 923.636364 MHz
P_509=-117.636000 , 925.454546 MHz
P_510=-118.136000 , 927.272728 MHz
P_511=-118.008000 , 929.090910 MHz
P_512=-117.472000 , 930.909091 MHz
P_513=-117.560000 , 932.727273 MHz
P_514=-117.528000 , 934.545455 MHz
P_515=-117.716000 , 936.363637 MHz
P_516=-117.668000 , 938.181819 MHz
P_517=-117.392000 , 940.000001 MHz
P_518=-117.720000 , 941.818182 MHz
P_519=-117.908000 , 943.636364 MHz
P_520=-117.500000 , 945.454546 MHz
P_521=-117.872000 , 947.272728 MHz
P_522=-117.460000 , 949.090910 MHz
P_523=-117.464000 , 950.909091 MHz
P_524=-117.704000 , 952.727273 MHz
P_525=-117.764000 , 954.545455 MHz
P_526=-117.696000 , 956.363637 MHz
P_527=-117.264000 , 958.181819 MHz
P_528=-117.796000 , 960.000001 MHz
P_529=-117.828000 , 961.818182 MHz
P_530=-117.368000 , 963.636364 MHz
P_531=-117.588000 , 965.454546 MHz
P_532=-117.684000 , 967.272728 MHz
P_533=-117.200000 , 969.090910 MHz
P_534=-117.512000 , 970.909091 MHz
P_535=-117.624000 , 972.727273 MHz
P_536=-117.440000 , 974.545455 MHz
P_537=-117.680000 , 976.363637 MHz
P_538=-117.372000 , 978.181819 MHz
P_539=-117.344000 , 980.000001 MHz
P_540=-117.516000 , 981.818182 MHz
P_541=-117.828000 , 983.636364 MHz
P_542=-117.728000 , 985.454546 MHz
P_543=-117.628000 , 987.272728 MHz
P_544=-118.100000 , 989.090910 MHz
P_545=-117.700000 , 990.909091 MHz
P_546=-117.760000 , 992.727273 MHz
P_547=-118.228000 , 994.545455 MHz
P_548=-118.104000 , 996.363637 MHz
P_549=-117.424000 , 998.181819 MHz
P_550=-117.800000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
