<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#43
DATE=2019-05-21-02-11-14-14
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=4005927548


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.276000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.640000 , 0.000001 MHz
P_1=-111.588000 , 1.818182 MHz
P_2=-113.832000 , 3.636364 MHz
P_3=-113.348000 , 5.454546 MHz
P_4=-113.528000 , 7.272728 MHz
P_5=-113.664000 , 9.090910 MHz
P_6=-113.472000 , 10.909091 MHz
P_7=-113.700000 , 12.727273 MHz
P_8=-113.244000 , 14.545455 MHz
P_9=-113.068000 , 16.363637 MHz
P_10=-112.968000 , 18.181819 MHz
P_11=-113.292000 , 20.000000 MHz
P_12=-114.048000 , 21.818182 MHz
P_13=-113.512000 , 23.636364 MHz
P_14=-113.768000 , 25.454546 MHz
P_15=-114.064000 , 27.272728 MHz
P_16=-113.800000 , 29.090910 MHz
P_17=-113.980000 , 30.909091 MHz
P_18=-114.400000 , 32.727273 MHz
P_19=-113.292000 , 34.545455 MHz
P_20=-113.732000 , 36.363637 MHz
P_21=-114.396000 , 38.181819 MHz
P_22=-113.832000 , 40.000000 MHz
P_23=-114.500000 , 41.818182 MHz
P_24=-114.148000 , 43.636364 MHz
P_25=-114.804000 , 45.454546 MHz
P_26=-115.008000 , 47.272728 MHz
P_27=-114.704000 , 49.090910 MHz
P_28=-114.428000 , 50.909091 MHz
P_29=-115.108000 , 52.727273 MHz
P_30=-114.840000 , 54.545455 MHz
P_31=-114.200000 , 56.363637 MHz
P_32=-114.472000 , 58.181819 MHz
P_33=-114.584000 , 60.000000 MHz
P_34=-114.644000 , 61.818182 MHz
P_35=-113.812000 , 63.636364 MHz
P_36=-114.272000 , 65.454546 MHz
P_37=-114.068000 , 67.272728 MHz
P_38=-113.696000 , 69.090910 MHz
P_39=-113.364000 , 70.909091 MHz
P_40=-113.028000 , 72.727273 MHz
P_41=-113.280000 , 74.545455 MHz
P_42=-112.400000 , 76.363637 MHz
P_43=-112.832000 , 78.181819 MHz
P_44=-112.976000 , 80.000000 MHz
P_45=-112.748000 , 81.818182 MHz
P_46=-112.416000 , 83.636364 MHz
P_47=-112.284000 , 85.454546 MHz
P_48=-112.784000 , 87.272728 MHz
P_49=-110.928000 , 89.090910 MHz
P_50=-111.584000 , 90.909091 MHz
P_51=-112.076000 , 92.727273 MHz
P_52=-112.292000 , 94.545455 MHz
P_53=-111.228000 , 96.363637 MHz
P_54=-111.628000 , 98.181819 MHz
P_55=-109.040000 , 100.000000 MHz
P_56=-110.772000 , 101.818182 MHz
P_57=-105.956000 , 103.636364 MHz
P_58=-109.716000 , 105.454546 MHz
P_59=-110.288000 , 107.272728 MHz
P_60=-109.568000 , 109.090910 MHz
P_61=-109.424000 , 110.909091 MHz
P_62=-109.380000 , 112.727273 MHz
P_63=-109.440000 , 114.545455 MHz
P_64=-109.512000 , 116.363637 MHz
P_65=-109.344000 , 118.181819 MHz
P_66=-108.644000 , 120.000000 MHz
P_67=-108.764000 , 121.818182 MHz
P_68=-108.636000 , 123.636364 MHz
P_69=-108.028000 , 125.454546 MHz
P_70=-107.880000 , 127.272728 MHz
P_71=-107.688000 , 129.090910 MHz
P_72=-107.580000 , 130.909091 MHz
P_73=-107.764000 , 132.727273 MHz
P_74=-108.000000 , 134.545455 MHz
P_75=-108.628000 , 136.363637 MHz
P_76=-108.812000 , 138.181819 MHz
P_77=-108.576000 , 140.000000 MHz
P_78=-109.316000 , 141.818182 MHz
P_79=-108.372000 , 143.636364 MHz
P_80=-107.680000 , 145.454546 MHz
P_81=-107.248000 , 147.272728 MHz
P_82=-107.152000 , 149.090910 MHz
P_83=-105.220000 , 150.909091 MHz
P_84=-105.664000 , 152.727273 MHz
P_85=-106.240000 , 154.545455 MHz
P_86=-106.340000 , 156.363637 MHz
P_87=-107.008000 , 158.181819 MHz
P_88=-108.560000 , 160.000000 MHz
P_89=-108.316000 , 161.818182 MHz
P_90=-108.304000 , 163.636364 MHz
P_91=-108.320000 , 165.454546 MHz
P_92=-108.404000 , 167.272728 MHz
P_93=-107.740000 , 169.090910 MHz
P_94=-107.444000 , 170.909091 MHz
P_95=-107.060000 , 172.727273 MHz
P_96=-106.108000 , 174.545455 MHz
P_97=-105.616000 , 176.363637 MHz
P_98=-104.892000 , 178.181819 MHz
P_99=-104.568000 , 180.000000 MHz
P_100=-104.200000 , 181.818182 MHz
P_101=-103.552000 , 183.636364 MHz
P_102=-103.200000 , 185.454546 MHz
P_103=-103.100000 , 187.272728 MHz
P_104=-103.084000 , 189.090910 MHz
P_105=-103.492000 , 190.909091 MHz
P_106=-103.472000 , 192.727273 MHz
P_107=-104.248000 , 194.545455 MHz
P_108=-104.756000 , 196.363637 MHz
P_109=-105.248000 , 198.181819 MHz
P_110=-105.876000 , 200.000000 MHz
P_111=-106.096000 , 201.818182 MHz
P_112=-106.932000 , 203.636364 MHz
P_113=-107.228000 , 205.454546 MHz
P_114=-107.588000 , 207.272728 MHz
P_115=-108.204000 , 209.090910 MHz
P_116=-109.004000 , 210.909091 MHz
P_117=-108.916000 , 212.727273 MHz
P_118=-109.440000 , 214.545455 MHz
P_119=-109.384000 , 216.363637 MHz
P_120=-110.108000 , 218.181819 MHz
P_121=-110.208000 , 220.000000 MHz
P_122=-110.708000 , 221.818182 MHz
P_123=-110.860000 , 223.636364 MHz
P_124=-111.240000 , 225.454546 MHz
P_125=-111.496000 , 227.272728 MHz
P_126=-111.520000 , 229.090910 MHz
P_127=-111.844000 , 230.909091 MHz
P_128=-111.960000 , 232.727273 MHz
P_129=-111.704000 , 234.545455 MHz
P_130=-111.620000 , 236.363637 MHz
P_131=-111.740000 , 238.181819 MHz
P_132=-111.832000 , 240.000000 MHz
P_133=-111.400000 , 241.818182 MHz
P_134=-111.488000 , 243.636364 MHz
P_135=-111.012000 , 245.454546 MHz
P_136=-110.520000 , 247.272728 MHz
P_137=-110.284000 , 249.090910 MHz
P_138=-110.188000 , 250.909091 MHz
P_139=-110.344000 , 252.727273 MHz
P_140=-109.720000 , 254.545455 MHz
P_141=-109.028000 , 256.363637 MHz
P_142=-107.644000 , 258.181819 MHz
P_143=-106.356000 , 260.000000 MHz
P_144=-105.636000 , 261.818182 MHz
P_145=-105.176000 , 263.636364 MHz
P_146=-105.132000 , 265.454546 MHz
P_147=-105.348000 , 267.272728 MHz
P_148=-105.604000 , 269.090910 MHz
P_149=-106.304000 , 270.909091 MHz
P_150=-107.076000 , 272.727273 MHz
P_151=-107.864000 , 274.545455 MHz
P_152=-109.048000 , 276.363637 MHz
P_153=-110.120000 , 278.181819 MHz
P_154=-111.244000 , 280.000000 MHz
P_155=-112.600000 , 281.818182 MHz
P_156=-113.496000 , 283.636364 MHz
P_157=-114.864000 , 285.454546 MHz
P_158=-115.268000 , 287.272728 MHz
P_159=-116.104000 , 289.090910 MHz
P_160=-116.320000 , 290.909091 MHz
P_161=-117.012000 , 292.727273 MHz
P_162=-117.108000 , 294.545455 MHz
P_163=-117.428000 , 296.363637 MHz
P_164=-117.488000 , 298.181819 MHz
P_165=-117.772000 , 300.000000 MHz
P_166=-117.420000 , 301.818182 MHz
P_167=-117.668000 , 303.636364 MHz
P_168=-117.796000 , 305.454546 MHz
P_169=-118.048000 , 307.272728 MHz
P_170=-118.556000 , 309.090910 MHz
P_171=-118.124000 , 310.909091 MHz
P_172=-118.356000 , 312.727273 MHz
P_173=-118.044000 , 314.545455 MHz
P_174=-117.684000 , 316.363637 MHz
P_175=-119.080000 , 318.181819 MHz
P_176=-118.596000 , 320.000000 MHz
P_177=-118.712000 , 321.818182 MHz
P_178=-118.252000 , 323.636364 MHz
P_179=-119.000000 , 325.454546 MHz
P_180=-118.584000 , 327.272728 MHz
P_181=-118.636000 , 329.090910 MHz
P_182=-118.096000 , 330.909091 MHz
P_183=-118.700000 , 332.727273 MHz
P_184=-118.900000 , 334.545455 MHz
P_185=-117.880000 , 336.363637 MHz
P_186=-118.620000 , 338.181819 MHz
P_187=-118.524000 , 340.000000 MHz
P_188=-118.880000 , 341.818182 MHz
P_189=-118.440000 , 343.636364 MHz
P_190=-118.840000 , 345.454546 MHz
P_191=-118.900000 , 347.272728 MHz
P_192=-119.100000 , 349.090910 MHz
P_193=-119.004000 , 350.909091 MHz
P_194=-119.012000 , 352.727273 MHz
P_195=-118.580000 , 354.545455 MHz
P_196=-118.740000 , 356.363637 MHz
P_197=-118.580000 , 358.181819 MHz
P_198=-118.832000 , 360.000000 MHz
P_199=-118.684000 , 361.818182 MHz
P_200=-118.736000 , 363.636364 MHz
P_201=-118.456000 , 365.454546 MHz
P_202=-118.216000 , 367.272728 MHz
P_203=-118.968000 , 369.090910 MHz
P_204=-118.800000 , 370.909091 MHz
P_205=-118.244000 , 372.727273 MHz
P_206=-119.008000 , 374.545455 MHz
P_207=-118.900000 , 376.363637 MHz
P_208=-118.788000 , 378.181819 MHz
P_209=-118.596000 , 380.000000 MHz
P_210=-119.136000 , 381.818182 MHz
P_211=-118.976000 , 383.636364 MHz
P_212=-118.948000 , 385.454546 MHz
P_213=-118.948000 , 387.272728 MHz
P_214=-118.764000 , 389.090910 MHz
P_215=-118.796000 , 390.909091 MHz
P_216=-118.736000 , 392.727273 MHz
P_217=-118.900000 , 394.545455 MHz
P_218=-118.528000 , 396.363637 MHz
P_219=-118.592000 , 398.181819 MHz
P_220=-118.608000 , 400.000000 MHz
P_221=-118.064000 , 401.818182 MHz
P_222=-118.796000 , 403.636364 MHz
P_223=-118.692000 , 405.454546 MHz
P_224=-119.156000 , 407.272728 MHz
P_225=-118.500000 , 409.090910 MHz
P_226=-118.980000 , 410.909091 MHz
P_227=-118.904000 , 412.727273 MHz
P_228=-118.592000 , 414.545455 MHz
P_229=-118.196000 , 416.363637 MHz
P_230=-118.632000 , 418.181819 MHz
P_231=-118.820000 , 420.000000 MHz
P_232=-118.640000 , 421.818182 MHz
P_233=-118.744000 , 423.636364 MHz
P_234=-118.580000 , 425.454546 MHz
P_235=-118.772000 , 427.272728 MHz
P_236=-118.456000 , 429.090910 MHz
P_237=-117.644000 , 430.909091 MHz
P_238=-118.800000 , 432.727273 MHz
P_239=-117.980000 , 434.545455 MHz
P_240=-118.608000 , 436.363637 MHz
P_241=-118.488000 , 438.181819 MHz
P_242=-118.632000 , 440.000000 MHz
P_243=-118.548000 , 441.818182 MHz
P_244=-117.424000 , 443.636364 MHz
P_245=-118.448000 , 445.454546 MHz
P_246=-118.388000 , 447.272728 MHz
P_247=-118.648000 , 449.090910 MHz
P_248=-118.768000 , 450.909091 MHz
P_249=-118.528000 , 452.727273 MHz
P_250=-118.428000 , 454.545455 MHz
P_251=-118.536000 , 456.363637 MHz
P_252=-116.480000 , 458.181819 MHz
P_253=-118.484000 , 460.000000 MHz
P_254=-118.644000 , 461.818182 MHz
P_255=-118.516000 , 463.636364 MHz
P_256=-118.440000 , 465.454546 MHz
P_257=-117.276000 , 467.272728 MHz
P_258=-114.732000 , 469.090910 MHz
P_259=-118.908000 , 470.909091 MHz
P_260=-116.396000 , 472.727273 MHz
P_261=-118.772000 , 474.545455 MHz
P_262=-118.312000 , 476.363637 MHz
P_263=-118.620000 , 478.181819 MHz
P_264=-118.388000 , 480.000000 MHz
P_265=-118.240000 , 481.818182 MHz
P_266=-118.656000 , 483.636364 MHz
P_267=-118.432000 , 485.454546 MHz
P_268=-116.428000 , 487.272728 MHz
P_269=-118.420000 , 489.090910 MHz
P_270=-118.392000 , 490.909091 MHz
P_271=-118.188000 , 492.727273 MHz
P_272=-118.388000 , 494.545455 MHz
P_273=-118.232000 , 496.363637 MHz
P_274=-118.536000 , 498.181819 MHz
P_275=-118.328000 , 500.000000 MHz
P_276=-112.364000 , 501.818182 MHz
P_277=-118.064000 , 503.636364 MHz
P_278=-118.348000 , 505.454546 MHz
P_279=-118.280000 , 507.272728 MHz
P_280=-118.224000 , 509.090910 MHz
P_281=-117.744000 , 510.909091 MHz
P_282=-118.112000 , 512.727273 MHz
P_283=-117.888000 , 514.545455 MHz
P_284=-114.696000 , 516.363637 MHz
P_285=-117.264000 , 518.181819 MHz
P_286=-113.060000 , 520.000001 MHz
P_287=-114.008000 , 521.818182 MHz
P_288=-114.748000 , 523.636364 MHz
P_289=-115.672000 , 525.454546 MHz
P_290=-116.152000 , 527.272728 MHz
P_291=-115.088000 , 529.090910 MHz
P_292=-113.344000 , 530.909091 MHz
P_293=-116.676000 , 532.727273 MHz
P_294=-112.292000 , 534.545455 MHz
P_295=-116.808000 , 536.363637 MHz
P_296=-116.556000 , 538.181819 MHz
P_297=-117.300000 , 540.000001 MHz
P_298=-117.944000 , 541.818182 MHz
P_299=-118.260000 , 543.636364 MHz
P_300=-118.052000 , 545.454546 MHz
P_301=-118.468000 , 547.272728 MHz
P_302=-118.068000 , 549.090910 MHz
P_303=-117.680000 , 550.909091 MHz
P_304=-118.176000 , 552.727273 MHz
P_305=-118.176000 , 554.545455 MHz
P_306=-117.800000 , 556.363637 MHz
P_307=-118.076000 , 558.181819 MHz
P_308=-118.340000 , 560.000001 MHz
P_309=-118.472000 , 561.818182 MHz
P_310=-118.068000 , 563.636364 MHz
P_311=-118.076000 , 565.454546 MHz
P_312=-118.240000 , 567.272728 MHz
P_313=-118.116000 , 569.090910 MHz
P_314=-118.616000 , 570.909091 MHz
P_315=-117.956000 , 572.727273 MHz
P_316=-118.784000 , 574.545455 MHz
P_317=-118.348000 , 576.363637 MHz
P_318=-118.308000 , 578.181819 MHz
P_319=-118.924000 , 580.000001 MHz
P_320=-118.380000 , 581.818182 MHz
P_321=-118.240000 , 583.636364 MHz
P_322=-118.292000 , 585.454546 MHz
P_323=-118.192000 , 587.272728 MHz
P_324=-118.252000 , 589.090910 MHz
P_325=-118.120000 , 590.909091 MHz
P_326=-118.144000 , 592.727273 MHz
P_327=-118.364000 , 594.545455 MHz
P_328=-118.024000 , 596.363637 MHz
P_329=-118.048000 , 598.181819 MHz
P_330=-118.464000 , 600.000001 MHz
P_331=-116.568000 , 601.818182 MHz
P_332=-117.944000 , 603.636364 MHz
P_333=-118.476000 , 605.454546 MHz
P_334=-118.064000 , 607.272728 MHz
P_335=-118.452000 , 609.090910 MHz
P_336=-118.468000 , 610.909091 MHz
P_337=-118.164000 , 612.727273 MHz
P_338=-118.348000 , 614.545455 MHz
P_339=-118.316000 , 616.363637 MHz
P_340=-117.948000 , 618.181819 MHz
P_341=-118.204000 , 620.000001 MHz
P_342=-118.120000 , 621.818182 MHz
P_343=-118.420000 , 623.636364 MHz
P_344=-118.400000 , 625.454546 MHz
P_345=-118.664000 , 627.272728 MHz
P_346=-118.628000 , 629.090910 MHz
P_347=-118.572000 , 630.909091 MHz
P_348=-117.972000 , 632.727273 MHz
P_349=-117.528000 , 634.545455 MHz
P_350=-118.132000 , 636.363637 MHz
P_351=-118.560000 , 638.181819 MHz
P_352=-118.364000 , 640.000001 MHz
P_353=-118.128000 , 641.818182 MHz
P_354=-118.468000 , 643.636364 MHz
P_355=-117.708000 , 645.454546 MHz
P_356=-118.228000 , 647.272728 MHz
P_357=-117.932000 , 649.090910 MHz
P_358=-118.328000 , 650.909091 MHz
P_359=-118.108000 , 652.727273 MHz
P_360=-118.372000 , 654.545455 MHz
P_361=-117.972000 , 656.363637 MHz
P_362=-118.632000 , 658.181819 MHz
P_363=-118.272000 , 660.000001 MHz
P_364=-118.424000 , 661.818182 MHz
P_365=-118.064000 , 663.636364 MHz
P_366=-118.184000 , 665.454546 MHz
P_367=-118.264000 , 667.272728 MHz
P_368=-118.064000 , 669.090910 MHz
P_369=-118.440000 , 670.909091 MHz
P_370=-117.872000 , 672.727273 MHz
P_371=-118.080000 , 674.545455 MHz
P_372=-118.484000 , 676.363637 MHz
P_373=-118.116000 , 678.181819 MHz
P_374=-118.044000 , 680.000001 MHz
P_375=-118.364000 , 681.818182 MHz
P_376=-118.016000 , 683.636364 MHz
P_377=-118.072000 , 685.454546 MHz
P_378=-118.004000 , 687.272728 MHz
P_379=-118.300000 , 689.090910 MHz
P_380=-118.240000 , 690.909091 MHz
P_381=-118.596000 , 692.727273 MHz
P_382=-118.188000 , 694.545455 MHz
P_383=-118.208000 , 696.363637 MHz
P_384=-118.272000 , 698.181819 MHz
P_385=-118.076000 , 700.000001 MHz
P_386=-117.628000 , 701.818182 MHz
P_387=-117.876000 , 703.636364 MHz
P_388=-117.968000 , 705.454546 MHz
P_389=-117.844000 , 707.272728 MHz
P_390=-117.940000 , 709.090910 MHz
P_391=-117.916000 , 710.909091 MHz
P_392=-118.108000 , 712.727273 MHz
P_393=-118.120000 , 714.545455 MHz
P_394=-117.884000 , 716.363637 MHz
P_395=-118.096000 , 718.181819 MHz
P_396=-117.964000 , 720.000001 MHz
P_397=-118.124000 , 721.818182 MHz
P_398=-117.864000 , 723.636364 MHz
P_399=-118.116000 , 725.454546 MHz
P_400=-118.212000 , 727.272728 MHz
P_401=-118.012000 , 729.090910 MHz
P_402=-117.960000 , 730.909091 MHz
P_403=-117.892000 , 732.727273 MHz
P_404=-117.756000 , 734.545455 MHz
P_405=-117.884000 , 736.363637 MHz
P_406=-118.028000 , 738.181819 MHz
P_407=-117.496000 , 740.000001 MHz
P_408=-117.768000 , 741.818182 MHz
P_409=-118.264000 , 743.636364 MHz
P_410=-117.756000 , 745.454546 MHz
P_411=-117.700000 , 747.272728 MHz
P_412=-117.836000 , 749.090910 MHz
P_413=-117.788000 , 750.909091 MHz
P_414=-118.136000 , 752.727273 MHz
P_415=-117.640000 , 754.545455 MHz
P_416=-117.884000 , 756.363637 MHz
P_417=-117.424000 , 758.181819 MHz
P_418=-117.600000 , 760.000001 MHz
P_419=-117.788000 , 761.818182 MHz
P_420=-117.248000 , 763.636364 MHz
P_421=-117.444000 , 765.454546 MHz
P_422=-117.900000 , 767.272728 MHz
P_423=-117.140000 , 769.090910 MHz
P_424=-117.680000 , 770.909091 MHz
P_425=-117.680000 , 772.727273 MHz
P_426=-117.244000 , 774.545455 MHz
P_427=-117.244000 , 776.363637 MHz
P_428=-117.620000 , 778.181819 MHz
P_429=-117.604000 , 780.000001 MHz
P_430=-118.000000 , 781.818182 MHz
P_431=-117.912000 , 783.636364 MHz
P_432=-117.556000 , 785.454546 MHz
P_433=-117.836000 , 787.272728 MHz
P_434=-117.568000 , 789.090910 MHz
P_435=-117.928000 , 790.909091 MHz
P_436=-117.600000 , 792.727273 MHz
P_437=-117.812000 , 794.545455 MHz
P_438=-118.024000 , 796.363637 MHz
P_439=-117.432000 , 798.181819 MHz
P_440=-117.708000 , 800.000001 MHz
P_441=-118.228000 , 801.818182 MHz
P_442=-117.644000 , 803.636364 MHz
P_443=-117.908000 , 805.454546 MHz
P_444=-117.692000 , 807.272728 MHz
P_445=-117.684000 , 809.090910 MHz
P_446=-117.768000 , 810.909091 MHz
P_447=-117.616000 , 812.727273 MHz
P_448=-117.972000 , 814.545455 MHz
P_449=-117.508000 , 816.363637 MHz
P_450=-117.664000 , 818.181819 MHz
P_451=-117.792000 , 820.000001 MHz
P_452=-117.608000 , 821.818182 MHz
P_453=-118.000000 , 823.636364 MHz
P_454=-117.800000 , 825.454546 MHz
P_455=-117.380000 , 827.272728 MHz
P_456=-118.280000 , 829.090910 MHz
P_457=-117.248000 , 830.909091 MHz
P_458=-118.012000 , 832.727273 MHz
P_459=-117.624000 , 834.545455 MHz
P_460=-117.760000 , 836.363637 MHz
P_461=-117.584000 , 838.181819 MHz
P_462=-117.932000 , 840.000001 MHz
P_463=-117.508000 , 841.818182 MHz
P_464=-117.404000 , 843.636364 MHz
P_465=-117.324000 , 845.454546 MHz
P_466=-118.204000 , 847.272728 MHz
P_467=-117.552000 , 849.090910 MHz
P_468=-117.488000 , 850.909091 MHz
P_469=-117.460000 , 852.727273 MHz
P_470=-117.420000 , 854.545455 MHz
P_471=-117.568000 , 856.363637 MHz
P_472=-117.944000 , 858.181819 MHz
P_473=-117.552000 , 860.000001 MHz
P_474=-117.896000 , 861.818182 MHz
P_475=-117.820000 , 863.636364 MHz
P_476=-117.944000 , 865.454546 MHz
P_477=-117.928000 , 867.272728 MHz
P_478=-116.844000 , 869.090910 MHz
P_479=-117.780000 , 870.909091 MHz
P_480=-117.676000 , 872.727273 MHz
P_481=-117.504000 , 874.545455 MHz
P_482=-117.796000 , 876.363637 MHz
P_483=-117.756000 , 878.181819 MHz
P_484=-117.168000 , 880.000001 MHz
P_485=-117.336000 , 881.818182 MHz
P_486=-116.932000 , 883.636364 MHz
P_487=-117.304000 , 885.454546 MHz
P_488=-116.872000 , 887.272728 MHz
P_489=-117.104000 , 889.090910 MHz
P_490=-117.188000 , 890.909091 MHz
P_491=-117.260000 , 892.727273 MHz
P_492=-116.800000 , 894.545455 MHz
P_493=-117.664000 , 896.363637 MHz
P_494=-117.764000 , 898.181819 MHz
P_495=-117.872000 , 900.000001 MHz
P_496=-117.576000 , 901.818182 MHz
P_497=-118.012000 , 903.636364 MHz
P_498=-118.356000 , 905.454546 MHz
P_499=-117.852000 , 907.272728 MHz
P_500=-117.888000 , 909.090910 MHz
P_501=-117.728000 , 910.909091 MHz
P_502=-117.696000 , 912.727273 MHz
P_503=-117.600000 , 914.545455 MHz
P_504=-117.764000 , 916.363637 MHz
P_505=-117.780000 , 918.181819 MHz
P_506=-118.396000 , 920.000001 MHz
P_507=-117.464000 , 921.818182 MHz
P_508=-117.672000 , 923.636364 MHz
P_509=-117.664000 , 925.454546 MHz
P_510=-117.856000 , 927.272728 MHz
P_511=-118.268000 , 929.090910 MHz
P_512=-118.064000 , 930.909091 MHz
P_513=-117.648000 , 932.727273 MHz
P_514=-117.960000 , 934.545455 MHz
P_515=-117.240000 , 936.363637 MHz
P_516=-117.748000 , 938.181819 MHz
P_517=-118.288000 , 940.000001 MHz
P_518=-117.972000 , 941.818182 MHz
P_519=-117.972000 , 943.636364 MHz
P_520=-117.700000 , 945.454546 MHz
P_521=-117.956000 , 947.272728 MHz
P_522=-117.636000 , 949.090910 MHz
P_523=-117.900000 , 950.909091 MHz
P_524=-117.688000 , 952.727273 MHz
P_525=-118.288000 , 954.545455 MHz
P_526=-117.956000 , 956.363637 MHz
P_527=-117.960000 , 958.181819 MHz
P_528=-117.700000 , 960.000001 MHz
P_529=-118.000000 , 961.818182 MHz
P_530=-117.884000 , 963.636364 MHz
P_531=-117.676000 , 965.454546 MHz
P_532=-118.116000 , 967.272728 MHz
P_533=-117.412000 , 969.090910 MHz
P_534=-117.984000 , 970.909091 MHz
P_535=-117.892000 , 972.727273 MHz
P_536=-117.992000 , 974.545455 MHz
P_537=-117.896000 , 976.363637 MHz
P_538=-117.920000 , 978.181819 MHz
P_539=-117.736000 , 980.000001 MHz
P_540=-118.056000 , 981.818182 MHz
P_541=-117.932000 , 983.636364 MHz
P_542=-118.460000 , 985.454546 MHz
P_543=-117.712000 , 987.272728 MHz
P_544=-118.208000 , 989.090910 MHz
P_545=-117.884000 , 990.909091 MHz
P_546=-117.968000 , 992.727273 MHz
P_547=-117.960000 , 994.545455 MHz
P_548=-118.144000 , 996.363637 MHz
P_549=-117.876000 , 998.181819 MHz
P_550=-117.984000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
