<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#74
DATE=2019-05-21-02-11-18-25
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1283101447


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.920000
MKR_SPA_PRCNT0=38.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.776000 , 0.000001 MHz
P_1=-93.612000 , 1.818182 MHz
P_2=-105.012000 , 3.636364 MHz
P_3=-103.380000 , 5.454546 MHz
P_4=-102.936000 , 7.272728 MHz
P_5=-102.148000 , 9.090910 MHz
P_6=-101.112000 , 10.909091 MHz
P_7=-100.104000 , 12.727273 MHz
P_8=-99.052000 , 14.545455 MHz
P_9=-97.628000 , 16.363637 MHz
P_10=-99.864000 , 18.181819 MHz
P_11=-104.412000 , 20.000000 MHz
P_12=-104.072000 , 21.818182 MHz
P_13=-103.236000 , 23.636364 MHz
P_14=-102.868000 , 25.454546 MHz
P_15=-102.708000 , 27.272728 MHz
P_16=-102.748000 , 29.090910 MHz
P_17=-102.228000 , 30.909091 MHz
P_18=-102.768000 , 32.727273 MHz
P_19=-102.212000 , 34.545455 MHz
P_20=-101.844000 , 36.363637 MHz
P_21=-102.340000 , 38.181819 MHz
P_22=-101.808000 , 40.000000 MHz
P_23=-102.380000 , 41.818182 MHz
P_24=-102.320000 , 43.636364 MHz
P_25=-101.728000 , 45.454546 MHz
P_26=-101.604000 , 47.272728 MHz
P_27=-100.832000 , 49.090910 MHz
P_28=-100.956000 , 50.909091 MHz
P_29=-100.864000 , 52.727273 MHz
P_30=-100.724000 , 54.545455 MHz
P_31=-100.832000 , 56.363637 MHz
P_32=-100.456000 , 58.181819 MHz
P_33=-100.624000 , 60.000000 MHz
P_34=-100.532000 , 61.818182 MHz
P_35=-100.228000 , 63.636364 MHz
P_36=-100.044000 , 65.454546 MHz
P_37=-99.548000 , 67.272728 MHz
P_38=-97.360000 , 69.090910 MHz
P_39=-98.212000 , 70.909091 MHz
P_40=-98.680000 , 72.727273 MHz
P_41=-98.616000 , 74.545455 MHz
P_42=-98.276000 , 76.363637 MHz
P_43=-97.864000 , 78.181819 MHz
P_44=-97.592000 , 80.000000 MHz
P_45=-97.092000 , 81.818182 MHz
P_46=-97.132000 , 83.636364 MHz
P_47=-97.048000 , 85.454546 MHz
P_48=-96.924000 , 87.272728 MHz
P_49=-96.744000 , 89.090910 MHz
P_50=-96.672000 , 90.909091 MHz
P_51=-96.860000 , 92.727273 MHz
P_52=-96.796000 , 94.545455 MHz
P_53=-96.372000 , 96.363637 MHz
P_54=-96.788000 , 98.181819 MHz
P_55=-96.540000 , 100.000000 MHz
P_56=-96.436000 , 101.818182 MHz
P_57=-93.164000 , 103.636364 MHz
P_58=-94.704000 , 105.454546 MHz
P_59=-96.324000 , 107.272728 MHz
P_60=-96.344000 , 109.090910 MHz
P_61=-96.208000 , 110.909091 MHz
P_62=-96.192000 , 112.727273 MHz
P_63=-96.416000 , 114.545455 MHz
P_64=-96.464000 , 116.363637 MHz
P_65=-96.676000 , 118.181819 MHz
P_66=-96.536000 , 120.000000 MHz
P_67=-96.588000 , 121.818182 MHz
P_68=-96.376000 , 123.636364 MHz
P_69=-95.788000 , 125.454546 MHz
P_70=-95.280000 , 127.272728 MHz
P_71=-94.908000 , 129.090910 MHz
P_72=-94.692000 , 130.909091 MHz
P_73=-94.980000 , 132.727273 MHz
P_74=-95.696000 , 134.545455 MHz
P_75=-96.588000 , 136.363637 MHz
P_76=-97.276000 , 138.181819 MHz
P_77=-98.448000 , 140.000000 MHz
P_78=-100.456000 , 141.818182 MHz
P_79=-101.768000 , 143.636364 MHz
P_80=-102.848000 , 145.454546 MHz
P_81=-104.208000 , 147.272728 MHz
P_82=-105.080000 , 149.090910 MHz
P_83=-105.628000 , 150.909091 MHz
P_84=-106.480000 , 152.727273 MHz
P_85=-107.008000 , 154.545455 MHz
P_86=-107.604000 , 156.363637 MHz
P_87=-107.584000 , 158.181819 MHz
P_88=-108.552000 , 160.000000 MHz
P_89=-108.740000 , 161.818182 MHz
P_90=-108.652000 , 163.636364 MHz
P_91=-108.576000 , 165.454546 MHz
P_92=-108.328000 , 167.272728 MHz
P_93=-108.572000 , 169.090910 MHz
P_94=-108.076000 , 170.909091 MHz
P_95=-107.524000 , 172.727273 MHz
P_96=-107.292000 , 174.545455 MHz
P_97=-106.852000 , 176.363637 MHz
P_98=-106.480000 , 178.181819 MHz
P_99=-105.980000 , 180.000000 MHz
P_100=-105.732000 , 181.818182 MHz
P_101=-105.544000 , 183.636364 MHz
P_102=-105.896000 , 185.454546 MHz
P_103=-105.752000 , 187.272728 MHz
P_104=-106.112000 , 189.090910 MHz
P_105=-106.104000 , 190.909091 MHz
P_106=-105.344000 , 192.727273 MHz
P_107=-105.964000 , 194.545455 MHz
P_108=-106.020000 , 196.363637 MHz
P_109=-106.012000 , 198.181819 MHz
P_110=-105.828000 , 200.000000 MHz
P_111=-104.840000 , 201.818182 MHz
P_112=-105.276000 , 203.636364 MHz
P_113=-103.836000 , 205.454546 MHz
P_114=-103.444000 , 207.272728 MHz
P_115=-103.156000 , 209.090910 MHz
P_116=-103.696000 , 210.909091 MHz
P_117=-104.772000 , 212.727273 MHz
P_118=-105.796000 , 214.545455 MHz
P_119=-106.912000 , 216.363637 MHz
P_120=-108.332000 , 218.181819 MHz
P_121=-109.112000 , 220.000000 MHz
P_122=-110.232000 , 221.818182 MHz
P_123=-110.940000 , 223.636364 MHz
P_124=-111.228000 , 225.454546 MHz
P_125=-111.464000 , 227.272728 MHz
P_126=-111.376000 , 229.090910 MHz
P_127=-112.548000 , 230.909091 MHz
P_128=-112.172000 , 232.727273 MHz
P_129=-112.908000 , 234.545455 MHz
P_130=-112.220000 , 236.363637 MHz
P_131=-112.776000 , 238.181819 MHz
P_132=-111.968000 , 240.000000 MHz
P_133=-112.328000 , 241.818182 MHz
P_134=-112.304000 , 243.636364 MHz
P_135=-112.916000 , 245.454546 MHz
P_136=-112.512000 , 247.272728 MHz
P_137=-112.696000 , 249.090910 MHz
P_138=-112.712000 , 250.909091 MHz
P_139=-113.520000 , 252.727273 MHz
P_140=-112.704000 , 254.545455 MHz
P_141=-113.816000 , 256.363637 MHz
P_142=-110.724000 , 258.181819 MHz
P_143=-113.708000 , 260.000000 MHz
P_144=-113.476000 , 261.818182 MHz
P_145=-113.296000 , 263.636364 MHz
P_146=-112.876000 , 265.454546 MHz
P_147=-112.028000 , 267.272728 MHz
P_148=-112.568000 , 269.090910 MHz
P_149=-112.396000 , 270.909091 MHz
P_150=-111.744000 , 272.727273 MHz
P_151=-111.616000 , 274.545455 MHz
P_152=-111.624000 , 276.363637 MHz
P_153=-111.864000 , 278.181819 MHz
P_154=-112.624000 , 280.000000 MHz
P_155=-114.376000 , 281.818182 MHz
P_156=-115.036000 , 283.636364 MHz
P_157=-115.744000 , 285.454546 MHz
P_158=-113.904000 , 287.272728 MHz
P_159=-115.640000 , 289.090910 MHz
P_160=-116.060000 , 290.909091 MHz
P_161=-116.348000 , 292.727273 MHz
P_162=-116.592000 , 294.545455 MHz
P_163=-116.876000 , 296.363637 MHz
P_164=-116.916000 , 298.181819 MHz
P_165=-117.048000 , 300.000000 MHz
P_166=-114.612000 , 301.818182 MHz
P_167=-117.680000 , 303.636364 MHz
P_168=-117.344000 , 305.454546 MHz
P_169=-117.532000 , 307.272728 MHz
P_170=-117.336000 , 309.090910 MHz
P_171=-117.700000 , 310.909091 MHz
P_172=-118.048000 , 312.727273 MHz
P_173=-117.844000 , 314.545455 MHz
P_174=-117.660000 , 316.363637 MHz
P_175=-118.100000 , 318.181819 MHz
P_176=-117.736000 , 320.000000 MHz
P_177=-117.960000 , 321.818182 MHz
P_178=-117.816000 , 323.636364 MHz
P_179=-117.976000 , 325.454546 MHz
P_180=-118.404000 , 327.272728 MHz
P_181=-118.296000 , 329.090910 MHz
P_182=-118.224000 , 330.909091 MHz
P_183=-117.676000 , 332.727273 MHz
P_184=-116.680000 , 334.545455 MHz
P_185=-117.480000 , 336.363637 MHz
P_186=-118.296000 , 338.181819 MHz
P_187=-117.844000 , 340.000000 MHz
P_188=-117.840000 , 341.818182 MHz
P_189=-117.876000 , 343.636364 MHz
P_190=-117.324000 , 345.454546 MHz
P_191=-117.088000 , 347.272728 MHz
P_192=-116.904000 , 349.090910 MHz
P_193=-117.536000 , 350.909091 MHz
P_194=-117.968000 , 352.727273 MHz
P_195=-117.872000 , 354.545455 MHz
P_196=-118.288000 , 356.363637 MHz
P_197=-118.436000 , 358.181819 MHz
P_198=-118.336000 , 360.000000 MHz
P_199=-118.880000 , 361.818182 MHz
P_200=-118.068000 , 363.636364 MHz
P_201=-118.172000 , 365.454546 MHz
P_202=-117.372000 , 367.272728 MHz
P_203=-118.476000 , 369.090910 MHz
P_204=-118.076000 , 370.909091 MHz
P_205=-118.000000 , 372.727273 MHz
P_206=-118.128000 , 374.545455 MHz
P_207=-118.420000 , 376.363637 MHz
P_208=-118.132000 , 378.181819 MHz
P_209=-118.300000 , 380.000000 MHz
P_210=-118.492000 , 381.818182 MHz
P_211=-117.756000 , 383.636364 MHz
P_212=-118.204000 , 385.454546 MHz
P_213=-118.244000 , 387.272728 MHz
P_214=-118.432000 , 389.090910 MHz
P_215=-118.612000 , 390.909091 MHz
P_216=-118.480000 , 392.727273 MHz
P_217=-118.208000 , 394.545455 MHz
P_218=-118.568000 , 396.363637 MHz
P_219=-118.256000 , 398.181819 MHz
P_220=-118.728000 , 400.000000 MHz
P_221=-116.616000 , 401.818182 MHz
P_222=-118.176000 , 403.636364 MHz
P_223=-118.028000 , 405.454546 MHz
P_224=-118.200000 , 407.272728 MHz
P_225=-117.272000 , 409.090910 MHz
P_226=-109.364000 , 410.909091 MHz
P_227=-108.080000 , 412.727273 MHz
P_228=-108.236000 , 414.545455 MHz
P_229=-108.468000 , 416.363637 MHz
P_230=-108.692000 , 418.181819 MHz
P_231=-109.792000 , 420.000000 MHz
P_232=-116.036000 , 421.818182 MHz
P_233=-118.672000 , 423.636364 MHz
P_234=-117.896000 , 425.454546 MHz
P_235=-117.944000 , 427.272728 MHz
P_236=-117.768000 , 429.090910 MHz
P_237=-118.424000 , 430.909091 MHz
P_238=-118.004000 , 432.727273 MHz
P_239=-117.288000 , 434.545455 MHz
P_240=-117.860000 , 436.363637 MHz
P_241=-117.920000 , 438.181819 MHz
P_242=-118.100000 , 440.000000 MHz
P_243=-118.148000 , 441.818182 MHz
P_244=-118.432000 , 443.636364 MHz
P_245=-118.104000 , 445.454546 MHz
P_246=-118.108000 , 447.272728 MHz
P_247=-118.060000 , 449.090910 MHz
P_248=-118.048000 , 450.909091 MHz
P_249=-117.940000 , 452.727273 MHz
P_250=-118.040000 , 454.545455 MHz
P_251=-117.956000 , 456.363637 MHz
P_252=-116.788000 , 458.181819 MHz
P_253=-118.336000 , 460.000000 MHz
P_254=-117.932000 , 461.818182 MHz
P_255=-117.716000 , 463.636364 MHz
P_256=-117.532000 , 465.454546 MHz
P_257=-114.920000 , 467.272728 MHz
P_258=-111.680000 , 469.090910 MHz
P_259=-117.404000 , 470.909091 MHz
P_260=-116.016000 , 472.727273 MHz
P_261=-117.332000 , 474.545455 MHz
P_262=-117.060000 , 476.363637 MHz
P_263=-116.748000 , 478.181819 MHz
P_264=-116.704000 , 480.000000 MHz
P_265=-116.648000 , 481.818182 MHz
P_266=-116.704000 , 483.636364 MHz
P_267=-116.576000 , 485.454546 MHz
P_268=-115.140000 , 487.272728 MHz
P_269=-117.020000 , 489.090910 MHz
P_270=-117.196000 , 490.909091 MHz
P_271=-117.236000 , 492.727273 MHz
P_272=-116.972000 , 494.545455 MHz
P_273=-117.708000 , 496.363637 MHz
P_274=-116.976000 , 498.181819 MHz
P_275=-117.032000 , 500.000000 MHz
P_276=-114.876000 , 501.818182 MHz
P_277=-117.500000 , 503.636364 MHz
P_278=-117.632000 , 505.454546 MHz
P_279=-117.844000 , 507.272728 MHz
P_280=-118.092000 , 509.090910 MHz
P_281=-117.832000 , 510.909091 MHz
P_282=-117.860000 , 512.727273 MHz
P_283=-116.888000 , 514.545455 MHz
P_284=-114.908000 , 516.363637 MHz
P_285=-117.168000 , 518.181819 MHz
P_286=-115.992000 , 520.000001 MHz
P_287=-116.436000 , 521.818182 MHz
P_288=-116.376000 , 523.636364 MHz
P_289=-115.944000 , 525.454546 MHz
P_290=-115.852000 , 527.272728 MHz
P_291=-113.940000 , 529.090910 MHz
P_292=-110.084000 , 530.909091 MHz
P_293=-114.092000 , 532.727273 MHz
P_294=-112.588000 , 534.545455 MHz
P_295=-114.140000 , 536.363637 MHz
P_296=-115.160000 , 538.181819 MHz
P_297=-115.452000 , 540.000001 MHz
P_298=-115.336000 , 541.818182 MHz
P_299=-117.596000 , 543.636364 MHz
P_300=-117.272000 , 545.454546 MHz
P_301=-112.720000 , 547.272728 MHz
P_302=-112.100000 , 549.090910 MHz
P_303=-111.468000 , 550.909091 MHz
P_304=-112.072000 , 552.727273 MHz
P_305=-112.456000 , 554.545455 MHz
P_306=-111.460000 , 556.363637 MHz
P_307=-111.836000 , 558.181819 MHz
P_308=-112.352000 , 560.000001 MHz
P_309=-115.964000 , 561.818182 MHz
P_310=-117.928000 , 563.636364 MHz
P_311=-118.032000 , 565.454546 MHz
P_312=-118.344000 , 567.272728 MHz
P_313=-117.528000 , 569.090910 MHz
P_314=-118.512000 , 570.909091 MHz
P_315=-118.112000 , 572.727273 MHz
P_316=-118.260000 , 574.545455 MHz
P_317=-118.104000 , 576.363637 MHz
P_318=-118.076000 , 578.181819 MHz
P_319=-117.948000 , 580.000001 MHz
P_320=-118.140000 , 581.818182 MHz
P_321=-118.176000 , 583.636364 MHz
P_322=-117.928000 , 585.454546 MHz
P_323=-116.528000 , 587.272728 MHz
P_324=-118.124000 , 589.090910 MHz
P_325=-117.280000 , 590.909091 MHz
P_326=-116.436000 , 592.727273 MHz
P_327=-116.088000 , 594.545455 MHz
P_328=-116.612000 , 596.363637 MHz
P_329=-118.064000 , 598.181819 MHz
P_330=-117.792000 , 600.000001 MHz
P_331=-117.348000 , 601.818182 MHz
P_332=-118.048000 , 603.636364 MHz
P_333=-118.464000 , 605.454546 MHz
P_334=-117.868000 , 607.272728 MHz
P_335=-117.776000 , 609.090910 MHz
P_336=-118.524000 , 610.909091 MHz
P_337=-118.404000 , 612.727273 MHz
P_338=-117.956000 , 614.545455 MHz
P_339=-117.124000 , 616.363637 MHz
P_340=-117.496000 , 618.181819 MHz
P_341=-117.688000 , 620.000001 MHz
P_342=-117.528000 , 621.818182 MHz
P_343=-116.504000 , 623.636364 MHz
P_344=-117.584000 , 625.454546 MHz
P_345=-117.888000 , 627.272728 MHz
P_346=-118.104000 , 629.090910 MHz
P_347=-117.520000 , 630.909091 MHz
P_348=-118.188000 , 632.727273 MHz
P_349=-116.208000 , 634.545455 MHz
P_350=-117.964000 , 636.363637 MHz
P_351=-117.996000 , 638.181819 MHz
P_352=-118.536000 , 640.000001 MHz
P_353=-118.208000 , 641.818182 MHz
P_354=-117.680000 , 643.636364 MHz
P_355=-116.852000 , 645.454546 MHz
P_356=-117.984000 , 647.272728 MHz
P_357=-117.736000 , 649.090910 MHz
P_358=-118.272000 , 650.909091 MHz
P_359=-118.068000 , 652.727273 MHz
P_360=-118.204000 , 654.545455 MHz
P_361=-117.996000 , 656.363637 MHz
P_362=-118.068000 , 658.181819 MHz
P_363=-117.856000 , 660.000001 MHz
P_364=-118.244000 , 661.818182 MHz
P_365=-118.164000 , 663.636364 MHz
P_366=-116.864000 , 665.454546 MHz
P_367=-117.948000 , 667.272728 MHz
P_368=-117.496000 , 669.090910 MHz
P_369=-118.332000 , 670.909091 MHz
P_370=-117.500000 , 672.727273 MHz
P_371=-117.892000 , 674.545455 MHz
P_372=-117.960000 , 676.363637 MHz
P_373=-118.092000 , 678.181819 MHz
P_374=-118.368000 , 680.000001 MHz
P_375=-117.788000 , 681.818182 MHz
P_376=-117.536000 , 683.636364 MHz
P_377=-117.592000 , 685.454546 MHz
P_378=-117.388000 , 687.272728 MHz
P_379=-117.556000 , 689.090910 MHz
P_380=-116.952000 , 690.909091 MHz
P_381=-116.760000 , 692.727273 MHz
P_382=-116.820000 , 694.545455 MHz
P_383=-116.780000 , 696.363637 MHz
P_384=-116.504000 , 698.181819 MHz
P_385=-116.896000 , 700.000001 MHz
P_386=-115.980000 , 701.818182 MHz
P_387=-117.948000 , 703.636364 MHz
P_388=-117.572000 , 705.454546 MHz
P_389=-118.040000 , 707.272728 MHz
P_390=-117.568000 , 709.090910 MHz
P_391=-117.856000 , 710.909091 MHz
P_392=-118.108000 , 712.727273 MHz
P_393=-117.972000 , 714.545455 MHz
P_394=-117.508000 , 716.363637 MHz
P_395=-118.140000 , 718.181819 MHz
P_396=-118.188000 , 720.000001 MHz
P_397=-117.804000 , 721.818182 MHz
P_398=-118.156000 , 723.636364 MHz
P_399=-117.752000 , 725.454546 MHz
P_400=-117.756000 , 727.272728 MHz
P_401=-117.732000 , 729.090910 MHz
P_402=-117.596000 , 730.909091 MHz
P_403=-117.916000 , 732.727273 MHz
P_404=-117.744000 , 734.545455 MHz
P_405=-117.516000 , 736.363637 MHz
P_406=-117.564000 , 738.181819 MHz
P_407=-117.276000 , 740.000001 MHz
P_408=-117.580000 , 741.818182 MHz
P_409=-117.760000 , 743.636364 MHz
P_410=-117.176000 , 745.454546 MHz
P_411=-117.660000 , 747.272728 MHz
P_412=-117.692000 , 749.090910 MHz
P_413=-117.620000 , 750.909091 MHz
P_414=-117.356000 , 752.727273 MHz
P_415=-116.896000 , 754.545455 MHz
P_416=-117.252000 , 756.363637 MHz
P_417=-116.968000 , 758.181819 MHz
P_418=-116.328000 , 760.000001 MHz
P_419=-116.980000 , 761.818182 MHz
P_420=-116.948000 , 763.636364 MHz
P_421=-116.420000 , 765.454546 MHz
P_422=-116.664000 , 767.272728 MHz
P_423=-116.120000 , 769.090910 MHz
P_424=-114.420000 , 770.909091 MHz
P_425=-115.984000 , 772.727273 MHz
P_426=-114.652000 , 774.545455 MHz
P_427=-115.600000 , 776.363637 MHz
P_428=-116.764000 , 778.181819 MHz
P_429=-117.632000 , 780.000001 MHz
P_430=-117.196000 , 781.818182 MHz
P_431=-117.628000 , 783.636364 MHz
P_432=-117.588000 , 785.454546 MHz
P_433=-117.440000 , 787.272728 MHz
P_434=-117.348000 , 789.090910 MHz
P_435=-117.604000 , 790.909091 MHz
P_436=-117.632000 , 792.727273 MHz
P_437=-117.308000 , 794.545455 MHz
P_438=-117.496000 , 796.363637 MHz
P_439=-117.264000 , 798.181819 MHz
P_440=-117.016000 , 800.000001 MHz
P_441=-117.020000 , 801.818182 MHz
P_442=-117.668000 , 803.636364 MHz
P_443=-117.516000 , 805.454546 MHz
P_444=-117.412000 , 807.272728 MHz
P_445=-117.204000 , 809.090910 MHz
P_446=-117.548000 , 810.909091 MHz
P_447=-117.520000 , 812.727273 MHz
P_448=-117.420000 , 814.545455 MHz
P_449=-117.264000 , 816.363637 MHz
P_450=-117.540000 , 818.181819 MHz
P_451=-117.284000 , 820.000001 MHz
P_452=-117.460000 , 821.818182 MHz
P_453=-117.248000 , 823.636364 MHz
P_454=-117.340000 , 825.454546 MHz
P_455=-117.180000 , 827.272728 MHz
P_456=-117.428000 , 829.090910 MHz
P_457=-117.072000 , 830.909091 MHz
P_458=-117.440000 , 832.727273 MHz
P_459=-117.528000 , 834.545455 MHz
P_460=-117.124000 , 836.363637 MHz
P_461=-117.116000 , 838.181819 MHz
P_462=-117.176000 , 840.000001 MHz
P_463=-117.512000 , 841.818182 MHz
P_464=-117.752000 , 843.636364 MHz
P_465=-118.184000 , 845.454546 MHz
P_466=-117.540000 , 847.272728 MHz
P_467=-117.320000 , 849.090910 MHz
P_468=-117.380000 , 850.909091 MHz
P_469=-117.260000 , 852.727273 MHz
P_470=-117.644000 , 854.545455 MHz
P_471=-117.500000 , 856.363637 MHz
P_472=-117.540000 , 858.181819 MHz
P_473=-117.068000 , 860.000001 MHz
P_474=-117.604000 , 861.818182 MHz
P_475=-117.832000 , 863.636364 MHz
P_476=-117.792000 , 865.454546 MHz
P_477=-117.572000 , 867.272728 MHz
P_478=-117.188000 , 869.090910 MHz
P_479=-116.164000 , 870.909091 MHz
P_480=-116.356000 , 872.727273 MHz
P_481=-116.196000 , 874.545455 MHz
P_482=-116.128000 , 876.363637 MHz
P_483=-115.756000 , 878.181819 MHz
P_484=-116.044000 , 880.000001 MHz
P_485=-116.324000 , 881.818182 MHz
P_486=-116.852000 , 883.636364 MHz
P_487=-117.160000 , 885.454546 MHz
P_488=-116.400000 , 887.272728 MHz
P_489=-115.664000 , 889.090910 MHz
P_490=-114.972000 , 890.909091 MHz
P_491=-115.804000 , 892.727273 MHz
P_492=-116.036000 , 894.545455 MHz
P_493=-116.180000 , 896.363637 MHz
P_494=-116.200000 , 898.181819 MHz
P_495=-115.768000 , 900.000001 MHz
P_496=-115.608000 , 901.818182 MHz
P_497=-115.784000 , 903.636364 MHz
P_498=-115.880000 , 905.454546 MHz
P_499=-116.136000 , 907.272728 MHz
P_500=-115.984000 , 909.090910 MHz
P_501=-116.168000 , 910.909091 MHz
P_502=-116.856000 , 912.727273 MHz
P_503=-117.536000 , 914.545455 MHz
P_504=-117.572000 , 916.363637 MHz
P_505=-117.588000 , 918.181819 MHz
P_506=-117.636000 , 920.000001 MHz
P_507=-117.476000 , 921.818182 MHz
P_508=-117.828000 , 923.636364 MHz
P_509=-118.020000 , 925.454546 MHz
P_510=-117.956000 , 927.272728 MHz
P_511=-117.772000 , 929.090910 MHz
P_512=-117.984000 , 930.909091 MHz
P_513=-117.808000 , 932.727273 MHz
P_514=-118.064000 , 934.545455 MHz
P_515=-116.760000 , 936.363637 MHz
P_516=-118.328000 , 938.181819 MHz
P_517=-117.608000 , 940.000001 MHz
P_518=-117.844000 , 941.818182 MHz
P_519=-117.680000 , 943.636364 MHz
P_520=-117.632000 , 945.454546 MHz
P_521=-117.880000 , 947.272728 MHz
P_522=-117.584000 , 949.090910 MHz
P_523=-117.976000 , 950.909091 MHz
P_524=-117.824000 , 952.727273 MHz
P_525=-118.020000 , 954.545455 MHz
P_526=-116.100000 , 956.363637 MHz
P_527=-113.588000 , 958.181819 MHz
P_528=-113.336000 , 960.000001 MHz
P_529=-113.352000 , 961.818182 MHz
P_530=-113.168000 , 963.636364 MHz
P_531=-113.036000 , 965.454546 MHz
P_532=-113.844000 , 967.272728 MHz
P_533=-113.824000 , 969.090910 MHz
P_534=-113.812000 , 970.909091 MHz
P_535=-113.424000 , 972.727273 MHz
P_536=-114.272000 , 974.545455 MHz
P_537=-114.172000 , 976.363637 MHz
P_538=-114.812000 , 978.181819 MHz
P_539=-114.312000 , 980.000001 MHz
P_540=-115.636000 , 981.818182 MHz
P_541=-118.004000 , 983.636364 MHz
P_542=-118.148000 , 985.454546 MHz
P_543=-118.048000 , 987.272728 MHz
P_544=-117.948000 , 989.090910 MHz
P_545=-117.684000 , 990.909091 MHz
P_546=-117.820000 , 992.727273 MHz
P_547=-117.964000 , 994.545455 MHz
P_548=-117.644000 , 996.363637 MHz
P_549=-117.704000 , 998.181819 MHz
P_550=-117.096000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
