<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#94
DATE=2019-05-21-02-11-21-06
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2189300520


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.576000
MKR_SPA_PRCNT0=38.600000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.424000 , 0.000001 MHz
P_1=-96.740000 , 1.818182 MHz
P_2=-99.008000 , 3.636364 MHz
P_3=-104.052000 , 5.454546 MHz
P_4=-101.328000 , 7.272728 MHz
P_5=-105.532000 , 9.090910 MHz
P_6=-111.316000 , 10.909091 MHz
P_7=-106.160000 , 12.727273 MHz
P_8=-109.020000 , 14.545455 MHz
P_9=-108.180000 , 16.363637 MHz
P_10=-107.076000 , 18.181819 MHz
P_11=-109.424000 , 20.000000 MHz
P_12=-105.428000 , 21.818182 MHz
P_13=-109.388000 , 23.636364 MHz
P_14=-112.124000 , 25.454546 MHz
P_15=-111.368000 , 27.272728 MHz
P_16=-112.968000 , 29.090910 MHz
P_17=-112.448000 , 30.909091 MHz
P_18=-113.872000 , 32.727273 MHz
P_19=-113.392000 , 34.545455 MHz
P_20=-115.092000 , 36.363637 MHz
P_21=-115.856000 , 38.181819 MHz
P_22=-114.160000 , 40.000000 MHz
P_23=-115.220000 , 41.818182 MHz
P_24=-115.832000 , 43.636364 MHz
P_25=-115.004000 , 45.454546 MHz
P_26=-115.436000 , 47.272728 MHz
P_27=-115.472000 , 49.090910 MHz
P_28=-114.628000 , 50.909091 MHz
P_29=-114.664000 , 52.727273 MHz
P_30=-115.220000 , 54.545455 MHz
P_31=-115.956000 , 56.363637 MHz
P_32=-116.540000 , 58.181819 MHz
P_33=-116.556000 , 60.000000 MHz
P_34=-116.396000 , 61.818182 MHz
P_35=-116.828000 , 63.636364 MHz
P_36=-116.232000 , 65.454546 MHz
P_37=-115.700000 , 67.272728 MHz
P_38=-115.740000 , 69.090910 MHz
P_39=-114.848000 , 70.909091 MHz
P_40=-115.168000 , 72.727273 MHz
P_41=-115.928000 , 74.545455 MHz
P_42=-114.740000 , 76.363637 MHz
P_43=-115.716000 , 78.181819 MHz
P_44=-115.508000 , 80.000000 MHz
P_45=-114.692000 , 81.818182 MHz
P_46=-115.392000 , 83.636364 MHz
P_47=-114.240000 , 85.454546 MHz
P_48=-114.544000 , 87.272728 MHz
P_49=-111.036000 , 89.090910 MHz
P_50=-112.220000 , 90.909091 MHz
P_51=-114.080000 , 92.727273 MHz
P_52=-114.340000 , 94.545455 MHz
P_53=-112.056000 , 96.363637 MHz
P_54=-114.860000 , 98.181819 MHz
P_55=-112.168000 , 100.000000 MHz
P_56=-112.048000 , 101.818182 MHz
P_57=-104.380000 , 103.636364 MHz
P_58=-107.028000 , 105.454546 MHz
P_59=-112.728000 , 107.272728 MHz
P_60=-112.800000 , 109.090910 MHz
P_61=-112.272000 , 110.909091 MHz
P_62=-112.768000 , 112.727273 MHz
P_63=-112.016000 , 114.545455 MHz
P_64=-111.412000 , 116.363637 MHz
P_65=-111.856000 , 118.181819 MHz
P_66=-110.888000 , 120.000000 MHz
P_67=-110.368000 , 121.818182 MHz
P_68=-110.212000 , 123.636364 MHz
P_69=-108.752000 , 125.454546 MHz
P_70=-108.904000 , 127.272728 MHz
P_71=-107.820000 , 129.090910 MHz
P_72=-107.372000 , 130.909091 MHz
P_73=-107.688000 , 132.727273 MHz
P_74=-107.752000 , 134.545455 MHz
P_75=-108.432000 , 136.363637 MHz
P_76=-109.328000 , 138.181819 MHz
P_77=-109.788000 , 140.000000 MHz
P_78=-110.744000 , 141.818182 MHz
P_79=-111.368000 , 143.636364 MHz
P_80=-110.604000 , 145.454546 MHz
P_81=-112.452000 , 147.272728 MHz
P_82=-112.256000 , 149.090910 MHz
P_83=-111.980000 , 150.909091 MHz
P_84=-112.996000 , 152.727273 MHz
P_85=-112.668000 , 154.545455 MHz
P_86=-113.552000 , 156.363637 MHz
P_87=-114.260000 , 158.181819 MHz
P_88=-114.156000 , 160.000000 MHz
P_89=-114.680000 , 161.818182 MHz
P_90=-114.936000 , 163.636364 MHz
P_91=-115.132000 , 165.454546 MHz
P_92=-115.604000 , 167.272728 MHz
P_93=-115.364000 , 169.090910 MHz
P_94=-115.132000 , 170.909091 MHz
P_95=-114.908000 , 172.727273 MHz
P_96=-114.400000 , 174.545455 MHz
P_97=-112.644000 , 176.363637 MHz
P_98=-113.500000 , 178.181819 MHz
P_99=-112.268000 , 180.000000 MHz
P_100=-111.624000 , 181.818182 MHz
P_101=-110.744000 , 183.636364 MHz
P_102=-109.784000 , 185.454546 MHz
P_103=-108.760000 , 187.272728 MHz
P_104=-109.196000 , 189.090910 MHz
P_105=-108.452000 , 190.909091 MHz
P_106=-108.012000 , 192.727273 MHz
P_107=-108.380000 , 194.545455 MHz
P_108=-108.732000 , 196.363637 MHz
P_109=-108.228000 , 198.181819 MHz
P_110=-108.124000 , 200.000000 MHz
P_111=-107.856000 , 201.818182 MHz
P_112=-106.972000 , 203.636364 MHz
P_113=-106.812000 , 205.454546 MHz
P_114=-106.304000 , 207.272728 MHz
P_115=-106.556000 , 209.090910 MHz
P_116=-107.448000 , 210.909091 MHz
P_117=-108.128000 , 212.727273 MHz
P_118=-108.764000 , 214.545455 MHz
P_119=-109.136000 , 216.363637 MHz
P_120=-109.456000 , 218.181819 MHz
P_121=-109.508000 , 220.000000 MHz
P_122=-109.944000 , 221.818182 MHz
P_123=-110.320000 , 223.636364 MHz
P_124=-110.804000 , 225.454546 MHz
P_125=-111.252000 , 227.272728 MHz
P_126=-111.224000 , 229.090910 MHz
P_127=-111.336000 , 230.909091 MHz
P_128=-111.392000 , 232.727273 MHz
P_129=-111.800000 , 234.545455 MHz
P_130=-111.404000 , 236.363637 MHz
P_131=-111.340000 , 238.181819 MHz
P_132=-111.524000 , 240.000000 MHz
P_133=-111.396000 , 241.818182 MHz
P_134=-110.760000 , 243.636364 MHz
P_135=-110.856000 , 245.454546 MHz
P_136=-110.668000 , 247.272728 MHz
P_137=-110.620000 , 249.090910 MHz
P_138=-110.024000 , 250.909091 MHz
P_139=-110.212000 , 252.727273 MHz
P_140=-109.396000 , 254.545455 MHz
P_141=-108.840000 , 256.363637 MHz
P_142=-108.108000 , 258.181819 MHz
P_143=-106.936000 , 260.000000 MHz
P_144=-105.892000 , 261.818182 MHz
P_145=-105.496000 , 263.636364 MHz
P_146=-105.220000 , 265.454546 MHz
P_147=-105.468000 , 267.272728 MHz
P_148=-105.732000 , 269.090910 MHz
P_149=-106.148000 , 270.909091 MHz
P_150=-106.600000 , 272.727273 MHz
P_151=-107.364000 , 274.545455 MHz
P_152=-108.148000 , 276.363637 MHz
P_153=-108.892000 , 278.181819 MHz
P_154=-109.620000 , 280.000000 MHz
P_155=-110.652000 , 281.818182 MHz
P_156=-111.228000 , 283.636364 MHz
P_157=-112.376000 , 285.454546 MHz
P_158=-112.828000 , 287.272728 MHz
P_159=-113.244000 , 289.090910 MHz
P_160=-113.908000 , 290.909091 MHz
P_161=-114.656000 , 292.727273 MHz
P_162=-114.544000 , 294.545455 MHz
P_163=-114.776000 , 296.363637 MHz
P_164=-114.900000 , 298.181819 MHz
P_165=-115.136000 , 300.000000 MHz
P_166=-114.932000 , 301.818182 MHz
P_167=-115.448000 , 303.636364 MHz
P_168=-115.536000 , 305.454546 MHz
P_169=-115.532000 , 307.272728 MHz
P_170=-115.152000 , 309.090910 MHz
P_171=-116.032000 , 310.909091 MHz
P_172=-115.552000 , 312.727273 MHz
P_173=-115.924000 , 314.545455 MHz
P_174=-115.664000 , 316.363637 MHz
P_175=-115.992000 , 318.181819 MHz
P_176=-115.860000 , 320.000000 MHz
P_177=-115.920000 , 321.818182 MHz
P_178=-115.812000 , 323.636364 MHz
P_179=-116.104000 , 325.454546 MHz
P_180=-116.388000 , 327.272728 MHz
P_181=-116.616000 , 329.090910 MHz
P_182=-116.716000 , 330.909091 MHz
P_183=-116.744000 , 332.727273 MHz
P_184=-117.016000 , 334.545455 MHz
P_185=-116.744000 , 336.363637 MHz
P_186=-116.820000 , 338.181819 MHz
P_187=-117.232000 , 340.000000 MHz
P_188=-117.252000 , 341.818182 MHz
P_189=-117.020000 , 343.636364 MHz
P_190=-116.956000 , 345.454546 MHz
P_191=-116.636000 , 347.272728 MHz
P_192=-116.940000 , 349.090910 MHz
P_193=-117.036000 , 350.909091 MHz
P_194=-117.192000 , 352.727273 MHz
P_195=-117.120000 , 354.545455 MHz
P_196=-117.588000 , 356.363637 MHz
P_197=-117.036000 , 358.181819 MHz
P_198=-117.240000 , 360.000000 MHz
P_199=-117.024000 , 361.818182 MHz
P_200=-116.200000 , 363.636364 MHz
P_201=-116.848000 , 365.454546 MHz
P_202=-116.556000 , 367.272728 MHz
P_203=-116.552000 , 369.090910 MHz
P_204=-116.576000 , 370.909091 MHz
P_205=-116.724000 , 372.727273 MHz
P_206=-116.700000 , 374.545455 MHz
P_207=-116.656000 , 376.363637 MHz
P_208=-116.048000 , 378.181819 MHz
P_209=-116.500000 , 380.000000 MHz
P_210=-115.948000 , 381.818182 MHz
P_211=-116.512000 , 383.636364 MHz
P_212=-116.408000 , 385.454546 MHz
P_213=-116.176000 , 387.272728 MHz
P_214=-115.968000 , 389.090910 MHz
P_215=-116.144000 , 390.909091 MHz
P_216=-116.312000 , 392.727273 MHz
P_217=-115.904000 , 394.545455 MHz
P_218=-115.864000 , 396.363637 MHz
P_219=-115.972000 , 398.181819 MHz
P_220=-116.272000 , 400.000000 MHz
P_221=-115.788000 , 401.818182 MHz
P_222=-116.124000 , 403.636364 MHz
P_223=-115.924000 , 405.454546 MHz
P_224=-115.928000 , 407.272728 MHz
P_225=-115.632000 , 409.090910 MHz
P_226=-115.580000 , 410.909091 MHz
P_227=-115.408000 , 412.727273 MHz
P_228=-115.888000 , 414.545455 MHz
P_229=-115.428000 , 416.363637 MHz
P_230=-115.828000 , 418.181819 MHz
P_231=-115.508000 , 420.000000 MHz
P_232=-115.820000 , 421.818182 MHz
P_233=-115.896000 , 423.636364 MHz
P_234=-115.756000 , 425.454546 MHz
P_235=-115.584000 , 427.272728 MHz
P_236=-115.784000 , 429.090910 MHz
P_237=-115.252000 , 430.909091 MHz
P_238=-115.228000 , 432.727273 MHz
P_239=-114.896000 , 434.545455 MHz
P_240=-115.236000 , 436.363637 MHz
P_241=-114.828000 , 438.181819 MHz
P_242=-114.748000 , 440.000000 MHz
P_243=-114.372000 , 441.818182 MHz
P_244=-114.240000 , 443.636364 MHz
P_245=-114.260000 , 445.454546 MHz
P_246=-113.984000 , 447.272728 MHz
P_247=-114.332000 , 449.090910 MHz
P_248=-113.808000 , 450.909091 MHz
P_249=-113.508000 , 452.727273 MHz
P_250=-113.808000 , 454.545455 MHz
P_251=-113.640000 , 456.363637 MHz
P_252=-114.088000 , 458.181819 MHz
P_253=-113.812000 , 460.000000 MHz
P_254=-114.084000 , 461.818182 MHz
P_255=-114.224000 , 463.636364 MHz
P_256=-114.588000 , 465.454546 MHz
P_257=-114.576000 , 467.272728 MHz
P_258=-114.744000 , 469.090910 MHz
P_259=-114.652000 , 470.909091 MHz
P_260=-115.320000 , 472.727273 MHz
P_261=-115.936000 , 474.545455 MHz
P_262=-115.508000 , 476.363637 MHz
P_263=-116.248000 , 478.181819 MHz
P_264=-116.148000 , 480.000000 MHz
P_265=-116.564000 , 481.818182 MHz
P_266=-116.540000 , 483.636364 MHz
P_267=-116.884000 , 485.454546 MHz
P_268=-117.060000 , 487.272728 MHz
P_269=-117.324000 , 489.090910 MHz
P_270=-116.872000 , 490.909091 MHz
P_271=-117.344000 , 492.727273 MHz
P_272=-117.120000 , 494.545455 MHz
P_273=-117.288000 , 496.363637 MHz
P_274=-117.648000 , 498.181819 MHz
P_275=-117.468000 , 500.000000 MHz
P_276=-117.132000 , 501.818182 MHz
P_277=-117.484000 , 503.636364 MHz
P_278=-117.512000 , 505.454546 MHz
P_279=-117.468000 , 507.272728 MHz
P_280=-117.300000 , 509.090910 MHz
P_281=-117.316000 , 510.909091 MHz
P_282=-117.628000 , 512.727273 MHz
P_283=-117.268000 , 514.545455 MHz
P_284=-117.384000 , 516.363637 MHz
P_285=-116.476000 , 518.181819 MHz
P_286=-112.952000 , 520.000001 MHz
P_287=-112.964000 , 521.818182 MHz
P_288=-112.672000 , 523.636364 MHz
P_289=-113.668000 , 525.454546 MHz
P_290=-113.416000 , 527.272728 MHz
P_291=-111.828000 , 529.090910 MHz
P_292=-112.328000 , 530.909091 MHz
P_293=-108.820000 , 532.727273 MHz
P_294=-107.060000 , 534.545455 MHz
P_295=-108.272000 , 536.363637 MHz
P_296=-106.656000 , 538.181819 MHz
P_297=-106.444000 , 540.000001 MHz
P_298=-107.960000 , 541.818182 MHz
P_299=-116.936000 , 543.636364 MHz
P_300=-116.808000 , 545.454546 MHz
P_301=-117.268000 , 547.272728 MHz
P_302=-115.724000 , 549.090910 MHz
P_303=-116.280000 , 550.909091 MHz
P_304=-115.628000 , 552.727273 MHz
P_305=-116.268000 , 554.545455 MHz
P_306=-117.928000 , 556.363637 MHz
P_307=-117.488000 , 558.181819 MHz
P_308=-117.680000 , 560.000001 MHz
P_309=-117.360000 , 561.818182 MHz
P_310=-117.748000 , 563.636364 MHz
P_311=-118.204000 , 565.454546 MHz
P_312=-117.512000 , 567.272728 MHz
P_313=-117.320000 , 569.090910 MHz
P_314=-117.664000 , 570.909091 MHz
P_315=-117.692000 , 572.727273 MHz
P_316=-117.716000 , 574.545455 MHz
P_317=-117.816000 , 576.363637 MHz
P_318=-117.716000 , 578.181819 MHz
P_319=-117.392000 , 580.000001 MHz
P_320=-117.724000 , 581.818182 MHz
P_321=-117.744000 , 583.636364 MHz
P_322=-117.448000 , 585.454546 MHz
P_323=-116.940000 , 587.272728 MHz
P_324=-117.548000 , 589.090910 MHz
P_325=-115.984000 , 590.909091 MHz
P_326=-114.328000 , 592.727273 MHz
P_327=-114.672000 , 594.545455 MHz
P_328=-115.616000 , 596.363637 MHz
P_329=-117.444000 , 598.181819 MHz
P_330=-116.976000 , 600.000001 MHz
P_331=-116.836000 , 601.818182 MHz
P_332=-117.176000 , 603.636364 MHz
P_333=-116.508000 , 605.454546 MHz
P_334=-116.304000 , 607.272728 MHz
P_335=-117.528000 , 609.090910 MHz
P_336=-117.620000 , 610.909091 MHz
P_337=-117.808000 , 612.727273 MHz
P_338=-117.604000 , 614.545455 MHz
P_339=-117.280000 , 616.363637 MHz
P_340=-117.764000 , 618.181819 MHz
P_341=-117.772000 , 620.000001 MHz
P_342=-117.736000 , 621.818182 MHz
P_343=-117.384000 , 623.636364 MHz
P_344=-117.816000 , 625.454546 MHz
P_345=-117.976000 , 627.272728 MHz
P_346=-117.220000 , 629.090910 MHz
P_347=-117.692000 , 630.909091 MHz
P_348=-117.836000 , 632.727273 MHz
P_349=-117.492000 , 634.545455 MHz
P_350=-117.960000 , 636.363637 MHz
P_351=-117.840000 , 638.181819 MHz
P_352=-117.580000 , 640.000001 MHz
P_353=-117.996000 , 641.818182 MHz
P_354=-118.064000 , 643.636364 MHz
P_355=-117.804000 , 645.454546 MHz
P_356=-117.956000 , 647.272728 MHz
P_357=-117.320000 , 649.090910 MHz
P_358=-117.796000 , 650.909091 MHz
P_359=-117.520000 , 652.727273 MHz
P_360=-118.108000 , 654.545455 MHz
P_361=-117.500000 , 656.363637 MHz
P_362=-117.856000 , 658.181819 MHz
P_363=-118.372000 , 660.000001 MHz
P_364=-117.732000 , 661.818182 MHz
P_365=-117.756000 , 663.636364 MHz
P_366=-117.660000 , 665.454546 MHz
P_367=-117.700000 , 667.272728 MHz
P_368=-117.568000 , 669.090910 MHz
P_369=-117.648000 , 670.909091 MHz
P_370=-117.636000 , 672.727273 MHz
P_371=-118.028000 , 674.545455 MHz
P_372=-117.564000 , 676.363637 MHz
P_373=-117.536000 , 678.181819 MHz
P_374=-117.516000 , 680.000001 MHz
P_375=-117.652000 , 681.818182 MHz
P_376=-117.424000 , 683.636364 MHz
P_377=-117.816000 , 685.454546 MHz
P_378=-117.536000 , 687.272728 MHz
P_379=-117.660000 , 689.090910 MHz
P_380=-117.512000 , 690.909091 MHz
P_381=-117.688000 , 692.727273 MHz
P_382=-117.568000 , 694.545455 MHz
P_383=-117.684000 , 696.363637 MHz
P_384=-117.756000 , 698.181819 MHz
P_385=-117.628000 , 700.000001 MHz
P_386=-117.188000 , 701.818182 MHz
P_387=-117.764000 , 703.636364 MHz
P_388=-117.476000 , 705.454546 MHz
P_389=-117.068000 , 707.272728 MHz
P_390=-117.628000 , 709.090910 MHz
P_391=-117.236000 , 710.909091 MHz
P_392=-117.368000 , 712.727273 MHz
P_393=-117.232000 , 714.545455 MHz
P_394=-117.228000 , 716.363637 MHz
P_395=-117.792000 , 718.181819 MHz
P_396=-117.876000 , 720.000001 MHz
P_397=-117.920000 , 721.818182 MHz
P_398=-117.792000 , 723.636364 MHz
P_399=-117.656000 , 725.454546 MHz
P_400=-117.596000 , 727.272728 MHz
P_401=-117.300000 , 729.090910 MHz
P_402=-117.420000 , 730.909091 MHz
P_403=-117.624000 , 732.727273 MHz
P_404=-117.352000 , 734.545455 MHz
P_405=-117.268000 , 736.363637 MHz
P_406=-117.476000 , 738.181819 MHz
P_407=-117.408000 , 740.000001 MHz
P_408=-117.588000 , 741.818182 MHz
P_409=-117.456000 , 743.636364 MHz
P_410=-117.844000 , 745.454546 MHz
P_411=-117.512000 , 747.272728 MHz
P_412=-117.528000 , 749.090910 MHz
P_413=-117.508000 , 750.909091 MHz
P_414=-117.448000 , 752.727273 MHz
P_415=-117.480000 , 754.545455 MHz
P_416=-117.484000 , 756.363637 MHz
P_417=-117.084000 , 758.181819 MHz
P_418=-115.620000 , 760.000001 MHz
P_419=-117.424000 , 761.818182 MHz
P_420=-116.972000 , 763.636364 MHz
P_421=-116.776000 , 765.454546 MHz
P_422=-117.188000 , 767.272728 MHz
P_423=-114.520000 , 769.090910 MHz
P_424=-114.544000 , 770.909091 MHz
P_425=-113.820000 , 772.727273 MHz
P_426=-112.464000 , 774.545455 MHz
P_427=-114.296000 , 776.363637 MHz
P_428=-116.660000 , 778.181819 MHz
P_429=-116.844000 , 780.000001 MHz
P_430=-117.332000 , 781.818182 MHz
P_431=-116.876000 , 783.636364 MHz
P_432=-116.780000 , 785.454546 MHz
P_433=-116.804000 , 787.272728 MHz
P_434=-117.596000 , 789.090910 MHz
P_435=-117.372000 , 790.909091 MHz
P_436=-117.244000 , 792.727273 MHz
P_437=-117.232000 , 794.545455 MHz
P_438=-117.268000 , 796.363637 MHz
P_439=-117.464000 , 798.181819 MHz
P_440=-117.352000 , 800.000001 MHz
P_441=-116.860000 , 801.818182 MHz
P_442=-117.420000 , 803.636364 MHz
P_443=-117.304000 , 805.454546 MHz
P_444=-117.256000 , 807.272728 MHz
P_445=-117.244000 , 809.090910 MHz
P_446=-117.620000 , 810.909091 MHz
P_447=-117.552000 , 812.727273 MHz
P_448=-117.364000 , 814.545455 MHz
P_449=-117.272000 , 816.363637 MHz
P_450=-117.352000 , 818.181819 MHz
P_451=-117.424000 , 820.000001 MHz
P_452=-117.612000 , 821.818182 MHz
P_453=-117.536000 , 823.636364 MHz
P_454=-117.348000 , 825.454546 MHz
P_455=-117.328000 , 827.272728 MHz
P_456=-117.292000 , 829.090910 MHz
P_457=-117.140000 , 830.909091 MHz
P_458=-117.064000 , 832.727273 MHz
P_459=-117.096000 , 834.545455 MHz
P_460=-117.424000 , 836.363637 MHz
P_461=-117.472000 , 838.181819 MHz
P_462=-117.276000 , 840.000001 MHz
P_463=-116.936000 , 841.818182 MHz
P_464=-117.412000 , 843.636364 MHz
P_465=-117.404000 , 845.454546 MHz
P_466=-117.672000 , 847.272728 MHz
P_467=-117.652000 , 849.090910 MHz
P_468=-117.508000 , 850.909091 MHz
P_469=-117.412000 , 852.727273 MHz
P_470=-117.776000 , 854.545455 MHz
P_471=-117.548000 , 856.363637 MHz
P_472=-117.588000 , 858.181819 MHz
P_473=-117.068000 , 860.000001 MHz
P_474=-117.372000 , 861.818182 MHz
P_475=-117.184000 , 863.636364 MHz
P_476=-117.900000 , 865.454546 MHz
P_477=-117.844000 , 867.272728 MHz
P_478=-117.444000 , 869.090910 MHz
P_479=-115.960000 , 870.909091 MHz
P_480=-115.280000 , 872.727273 MHz
P_481=-115.648000 , 874.545455 MHz
P_482=-115.372000 , 876.363637 MHz
P_483=-115.180000 , 878.181819 MHz
P_484=-115.748000 , 880.000001 MHz
P_485=-116.432000 , 881.818182 MHz
P_486=-116.228000 , 883.636364 MHz
P_487=-117.212000 , 885.454546 MHz
P_488=-115.856000 , 887.272728 MHz
P_489=-116.320000 , 889.090910 MHz
P_490=-114.408000 , 890.909091 MHz
P_491=-115.288000 , 892.727273 MHz
P_492=-116.812000 , 894.545455 MHz
P_493=-117.332000 , 896.363637 MHz
P_494=-117.900000 , 898.181819 MHz
P_495=-117.744000 , 900.000001 MHz
P_496=-117.652000 , 901.818182 MHz
P_497=-117.776000 , 903.636364 MHz
P_498=-117.252000 , 905.454546 MHz
P_499=-117.568000 , 907.272728 MHz
P_500=-118.040000 , 909.090910 MHz
P_501=-117.640000 , 910.909091 MHz
P_502=-117.644000 , 912.727273 MHz
P_503=-117.508000 , 914.545455 MHz
P_504=-118.084000 , 916.363637 MHz
P_505=-117.812000 , 918.181819 MHz
P_506=-117.420000 , 920.000001 MHz
P_507=-117.784000 , 921.818182 MHz
P_508=-117.776000 , 923.636364 MHz
P_509=-117.732000 , 925.454546 MHz
P_510=-117.532000 , 927.272728 MHz
P_511=-117.332000 , 929.090910 MHz
P_512=-117.628000 , 930.909091 MHz
P_513=-117.896000 , 932.727273 MHz
P_514=-117.744000 , 934.545455 MHz
P_515=-117.964000 , 936.363637 MHz
P_516=-118.156000 , 938.181819 MHz
P_517=-117.712000 , 940.000001 MHz
P_518=-117.600000 , 941.818182 MHz
P_519=-117.820000 , 943.636364 MHz
P_520=-117.968000 , 945.454546 MHz
P_521=-117.860000 , 947.272728 MHz
P_522=-117.844000 , 949.090910 MHz
P_523=-117.736000 , 950.909091 MHz
P_524=-118.212000 , 952.727273 MHz
P_525=-117.944000 , 954.545455 MHz
P_526=-117.508000 , 956.363637 MHz
P_527=-117.500000 , 958.181819 MHz
P_528=-117.420000 , 960.000001 MHz
P_529=-117.696000 , 961.818182 MHz
P_530=-117.508000 , 963.636364 MHz
P_531=-117.704000 , 965.454546 MHz
P_532=-117.400000 , 967.272728 MHz
P_533=-117.432000 , 969.090910 MHz
P_534=-117.552000 , 970.909091 MHz
P_535=-117.292000 , 972.727273 MHz
P_536=-117.508000 , 974.545455 MHz
P_537=-117.244000 , 976.363637 MHz
P_538=-117.788000 , 978.181819 MHz
P_539=-117.948000 , 980.000001 MHz
P_540=-117.856000 , 981.818182 MHz
P_541=-117.956000 , 983.636364 MHz
P_542=-117.608000 , 985.454546 MHz
P_543=-117.572000 , 987.272728 MHz
P_544=-117.928000 , 989.090910 MHz
P_545=-117.540000 , 990.909091 MHz
P_546=-117.816000 , 992.727273 MHz
P_547=-117.732000 , 994.545455 MHz
P_548=-118.020000 , 996.363637 MHz
P_549=-117.792000 , 998.181819 MHz
P_550=-118.032000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
