<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#3
DATE=2019-05-21-02-11-08-37
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1584384595


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-115.700000
MKR_SPA_PRCNT0=39.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-65.696000 , 0.000001 MHz
P_1=-96.340000 , 1.818182 MHz
P_2=-104.108000 , 3.636364 MHz
P_3=-107.252000 , 5.454546 MHz
P_4=-110.596000 , 7.272728 MHz
P_5=-112.632000 , 9.090910 MHz
P_6=-112.656000 , 10.909091 MHz
P_7=-112.604000 , 12.727273 MHz
P_8=-112.712000 , 14.545455 MHz
P_9=-112.272000 , 16.363637 MHz
P_10=-112.464000 , 18.181819 MHz
P_11=-113.152000 , 20.000000 MHz
P_12=-114.724000 , 21.818182 MHz
P_13=-114.536000 , 23.636364 MHz
P_14=-114.860000 , 25.454546 MHz
P_15=-115.328000 , 27.272728 MHz
P_16=-115.356000 , 29.090910 MHz
P_17=-115.144000 , 30.909091 MHz
P_18=-115.568000 , 32.727273 MHz
P_19=-115.220000 , 34.545455 MHz
P_20=-115.672000 , 36.363637 MHz
P_21=-115.040000 , 38.181819 MHz
P_22=-115.488000 , 40.000000 MHz
P_23=-116.028000 , 41.818182 MHz
P_24=-116.120000 , 43.636364 MHz
P_25=-116.332000 , 45.454546 MHz
P_26=-116.820000 , 47.272728 MHz
P_27=-116.860000 , 49.090910 MHz
P_28=-117.092000 , 50.909091 MHz
P_29=-117.196000 , 52.727273 MHz
P_30=-117.316000 , 54.545455 MHz
P_31=-117.900000 , 56.363637 MHz
P_32=-117.820000 , 58.181819 MHz
P_33=-117.372000 , 60.000000 MHz
P_34=-117.168000 , 61.818182 MHz
P_35=-117.276000 , 63.636364 MHz
P_36=-116.672000 , 65.454546 MHz
P_37=-114.348000 , 67.272728 MHz
P_38=-116.392000 , 69.090910 MHz
P_39=-116.188000 , 70.909091 MHz
P_40=-116.520000 , 72.727273 MHz
P_41=-117.052000 , 74.545455 MHz
P_42=-116.712000 , 76.363637 MHz
P_43=-117.360000 , 78.181819 MHz
P_44=-117.176000 , 80.000000 MHz
P_45=-116.616000 , 81.818182 MHz
P_46=-116.348000 , 83.636364 MHz
P_47=-116.012000 , 85.454546 MHz
P_48=-115.620000 , 87.272728 MHz
P_49=-113.756000 , 89.090910 MHz
P_50=-113.040000 , 90.909091 MHz
P_51=-113.468000 , 92.727273 MHz
P_52=-112.036000 , 94.545455 MHz
P_53=-110.048000 , 96.363637 MHz
P_54=-108.824000 , 98.181819 MHz
P_55=-105.964000 , 100.000000 MHz
P_56=-105.292000 , 101.818182 MHz
P_57=-98.640000 , 103.636364 MHz
P_58=-101.760000 , 105.454546 MHz
P_59=-105.304000 , 107.272728 MHz
P_60=-105.752000 , 109.090910 MHz
P_61=-106.480000 , 110.909091 MHz
P_62=-106.964000 , 112.727273 MHz
P_63=-107.548000 , 114.545455 MHz
P_64=-108.456000 , 116.363637 MHz
P_65=-109.544000 , 118.181819 MHz
P_66=-108.920000 , 120.000000 MHz
P_67=-109.868000 , 121.818182 MHz
P_68=-110.320000 , 123.636364 MHz
P_69=-109.940000 , 125.454546 MHz
P_70=-109.528000 , 127.272728 MHz
P_71=-109.104000 , 129.090910 MHz
P_72=-109.164000 , 130.909091 MHz
P_73=-109.672000 , 132.727273 MHz
P_74=-109.724000 , 134.545455 MHz
P_75=-111.300000 , 136.363637 MHz
P_76=-112.128000 , 138.181819 MHz
P_77=-112.664000 , 140.000000 MHz
P_78=-112.852000 , 141.818182 MHz
P_79=-112.944000 , 143.636364 MHz
P_80=-113.036000 , 145.454546 MHz
P_81=-113.216000 , 147.272728 MHz
P_82=-113.268000 , 149.090910 MHz
P_83=-113.472000 , 150.909091 MHz
P_84=-113.752000 , 152.727273 MHz
P_85=-114.812000 , 154.545455 MHz
P_86=-114.928000 , 156.363637 MHz
P_87=-114.872000 , 158.181819 MHz
P_88=-115.192000 , 160.000000 MHz
P_89=-115.012000 , 161.818182 MHz
P_90=-114.556000 , 163.636364 MHz
P_91=-114.088000 , 165.454546 MHz
P_92=-113.192000 , 167.272728 MHz
P_93=-112.732000 , 169.090910 MHz
P_94=-112.824000 , 170.909091 MHz
P_95=-111.940000 , 172.727273 MHz
P_96=-112.472000 , 174.545455 MHz
P_97=-111.844000 , 176.363637 MHz
P_98=-112.280000 , 178.181819 MHz
P_99=-113.080000 , 180.000000 MHz
P_100=-113.140000 , 181.818182 MHz
P_101=-113.376000 , 183.636364 MHz
P_102=-113.572000 , 185.454546 MHz
P_103=-113.792000 , 187.272728 MHz
P_104=-113.288000 , 189.090910 MHz
P_105=-113.500000 , 190.909091 MHz
P_106=-113.448000 , 192.727273 MHz
P_107=-113.568000 , 194.545455 MHz
P_108=-113.412000 , 196.363637 MHz
P_109=-114.336000 , 198.181819 MHz
P_110=-112.948000 , 200.000000 MHz
P_111=-111.580000 , 201.818182 MHz
P_112=-113.864000 , 203.636364 MHz
P_113=-113.864000 , 205.454546 MHz
P_114=-113.628000 , 207.272728 MHz
P_115=-114.044000 , 209.090910 MHz
P_116=-113.780000 , 210.909091 MHz
P_117=-114.152000 , 212.727273 MHz
P_118=-114.052000 , 214.545455 MHz
P_119=-113.832000 , 216.363637 MHz
P_120=-114.084000 , 218.181819 MHz
P_121=-113.532000 , 220.000000 MHz
P_122=-113.448000 , 221.818182 MHz
P_123=-113.256000 , 223.636364 MHz
P_124=-113.052000 , 225.454546 MHz
P_125=-113.200000 , 227.272728 MHz
P_126=-112.772000 , 229.090910 MHz
P_127=-113.200000 , 230.909091 MHz
P_128=-113.404000 , 232.727273 MHz
P_129=-112.756000 , 234.545455 MHz
P_130=-114.200000 , 236.363637 MHz
P_131=-114.344000 , 238.181819 MHz
P_132=-114.280000 , 240.000000 MHz
P_133=-114.160000 , 241.818182 MHz
P_134=-114.788000 , 243.636364 MHz
P_135=-114.504000 , 245.454546 MHz
P_136=-114.880000 , 247.272728 MHz
P_137=-114.372000 , 249.090910 MHz
P_138=-114.296000 , 250.909091 MHz
P_139=-114.372000 , 252.727273 MHz
P_140=-114.520000 , 254.545455 MHz
P_141=-114.608000 , 256.363637 MHz
P_142=-113.848000 , 258.181819 MHz
P_143=-114.920000 , 260.000000 MHz
P_144=-115.356000 , 261.818182 MHz
P_145=-115.892000 , 263.636364 MHz
P_146=-116.008000 , 265.454546 MHz
P_147=-112.756000 , 267.272728 MHz
P_148=-116.128000 , 269.090910 MHz
P_149=-116.556000 , 270.909091 MHz
P_150=-116.064000 , 272.727273 MHz
P_151=-117.056000 , 274.545455 MHz
P_152=-117.468000 , 276.363637 MHz
P_153=-117.004000 , 278.181819 MHz
P_154=-117.480000 , 280.000000 MHz
P_155=-117.416000 , 281.818182 MHz
P_156=-117.672000 , 283.636364 MHz
P_157=-117.748000 , 285.454546 MHz
P_158=-115.828000 , 287.272728 MHz
P_159=-118.184000 , 289.090910 MHz
P_160=-118.052000 , 290.909091 MHz
P_161=-118.220000 , 292.727273 MHz
P_162=-118.244000 , 294.545455 MHz
P_163=-118.000000 , 296.363637 MHz
P_164=-118.188000 , 298.181819 MHz
P_165=-117.728000 , 300.000000 MHz
P_166=-113.580000 , 301.818182 MHz
P_167=-118.312000 , 303.636364 MHz
P_168=-118.112000 , 305.454546 MHz
P_169=-118.160000 , 307.272728 MHz
P_170=-118.340000 , 309.090910 MHz
P_171=-118.228000 , 310.909091 MHz
P_172=-117.220000 , 312.727273 MHz
P_173=-117.840000 , 314.545455 MHz
P_174=-116.036000 , 316.363637 MHz
P_175=-118.252000 , 318.181819 MHz
P_176=-117.108000 , 320.000000 MHz
P_177=-118.456000 , 321.818182 MHz
P_178=-118.144000 , 323.636364 MHz
P_179=-118.192000 , 325.454546 MHz
P_180=-118.352000 , 327.272728 MHz
P_181=-118.004000 , 329.090910 MHz
P_182=-117.780000 , 330.909091 MHz
P_183=-117.832000 , 332.727273 MHz
P_184=-110.528000 , 334.545455 MHz
P_185=-113.072000 , 336.363637 MHz
P_186=-118.072000 , 338.181819 MHz
P_187=-117.604000 , 340.000000 MHz
P_188=-117.720000 , 341.818182 MHz
P_189=-114.752000 , 343.636364 MHz
P_190=-117.584000 , 345.454546 MHz
P_191=-117.568000 , 347.272728 MHz
P_192=-117.060000 , 349.090910 MHz
P_193=-116.968000 , 350.909091 MHz
P_194=-117.312000 , 352.727273 MHz
P_195=-116.748000 , 354.545455 MHz
P_196=-116.324000 , 356.363637 MHz
P_197=-116.840000 , 358.181819 MHz
P_198=-114.500000 , 360.000000 MHz
P_199=-116.168000 , 361.818182 MHz
P_200=-116.544000 , 363.636364 MHz
P_201=-116.872000 , 365.454546 MHz
P_202=-112.956000 , 367.272728 MHz
P_203=-116.520000 , 369.090910 MHz
P_204=-116.924000 , 370.909091 MHz
P_205=-113.576000 , 372.727273 MHz
P_206=-116.804000 , 374.545455 MHz
P_207=-116.880000 , 376.363637 MHz
P_208=-117.148000 , 378.181819 MHz
P_209=-117.508000 , 380.000000 MHz
P_210=-116.940000 , 381.818182 MHz
P_211=-115.964000 , 383.636364 MHz
P_212=-117.204000 , 385.454546 MHz
P_213=-117.056000 , 387.272728 MHz
P_214=-117.332000 , 389.090910 MHz
P_215=-117.848000 , 390.909091 MHz
P_216=-117.492000 , 392.727273 MHz
P_217=-118.120000 , 394.545455 MHz
P_218=-117.956000 , 396.363637 MHz
P_219=-118.052000 , 398.181819 MHz
P_220=-117.644000 , 400.000000 MHz
P_221=-111.652000 , 401.818182 MHz
P_222=-118.184000 , 403.636364 MHz
P_223=-117.992000 , 405.454546 MHz
P_224=-118.616000 , 407.272728 MHz
P_225=-117.252000 , 409.090910 MHz
P_226=-118.528000 , 410.909091 MHz
P_227=-118.180000 , 412.727273 MHz
P_228=-118.524000 , 414.545455 MHz
P_229=-118.520000 , 416.363637 MHz
P_230=-118.596000 , 418.181819 MHz
P_231=-118.332000 , 420.000000 MHz
P_232=-118.684000 , 421.818182 MHz
P_233=-118.548000 , 423.636364 MHz
P_234=-118.560000 , 425.454546 MHz
P_235=-118.356000 , 427.272728 MHz
P_236=-118.396000 , 429.090910 MHz
P_237=-117.828000 , 430.909091 MHz
P_238=-117.232000 , 432.727273 MHz
P_239=-114.384000 , 434.545455 MHz
P_240=-118.876000 , 436.363637 MHz
P_241=-118.564000 , 438.181819 MHz
P_242=-118.320000 , 440.000000 MHz
P_243=-118.204000 , 441.818182 MHz
P_244=-117.752000 , 443.636364 MHz
P_245=-118.552000 , 445.454546 MHz
P_246=-118.396000 , 447.272728 MHz
P_247=-118.424000 , 449.090910 MHz
P_248=-118.460000 , 450.909091 MHz
P_249=-118.548000 , 452.727273 MHz
P_250=-118.748000 , 454.545455 MHz
P_251=-118.268000 , 456.363637 MHz
P_252=-117.852000 , 458.181819 MHz
P_253=-118.096000 , 460.000000 MHz
P_254=-118.256000 , 461.818182 MHz
P_255=-118.264000 , 463.636364 MHz
P_256=-117.936000 , 465.454546 MHz
P_257=-115.700000 , 467.272728 MHz
P_258=-112.528000 , 469.090910 MHz
P_259=-117.976000 , 470.909091 MHz
P_260=-117.692000 , 472.727273 MHz
P_261=-117.976000 , 474.545455 MHz
P_262=-118.284000 , 476.363637 MHz
P_263=-118.204000 , 478.181819 MHz
P_264=-117.772000 , 480.000000 MHz
P_265=-117.552000 , 481.818182 MHz
P_266=-118.072000 , 483.636364 MHz
P_267=-118.128000 , 485.454546 MHz
P_268=-117.272000 , 487.272728 MHz
P_269=-117.884000 , 489.090910 MHz
P_270=-117.920000 , 490.909091 MHz
P_271=-117.944000 , 492.727273 MHz
P_272=-117.920000 , 494.545455 MHz
P_273=-118.076000 , 496.363637 MHz
P_274=-118.084000 , 498.181819 MHz
P_275=-118.184000 , 500.000000 MHz
P_276=-117.016000 , 501.818182 MHz
P_277=-118.340000 , 503.636364 MHz
P_278=-118.028000 , 505.454546 MHz
P_279=-118.312000 , 507.272728 MHz
P_280=-117.456000 , 509.090910 MHz
P_281=-118.044000 , 510.909091 MHz
P_282=-118.528000 , 512.727273 MHz
P_283=-118.200000 , 514.545455 MHz
P_284=-118.248000 , 516.363637 MHz
P_285=-116.732000 , 518.181819 MHz
P_286=-110.968000 , 520.000001 MHz
P_287=-110.944000 , 521.818182 MHz
P_288=-110.540000 , 523.636364 MHz
P_289=-113.052000 , 525.454546 MHz
P_290=-113.416000 , 527.272728 MHz
P_291=-112.964000 , 529.090910 MHz
P_292=-114.712000 , 530.909091 MHz
P_293=-112.584000 , 532.727273 MHz
P_294=-110.904000 , 534.545455 MHz
P_295=-113.068000 , 536.363637 MHz
P_296=-111.556000 , 538.181819 MHz
P_297=-111.032000 , 540.000001 MHz
P_298=-112.960000 , 541.818182 MHz
P_299=-118.220000 , 543.636364 MHz
P_300=-118.136000 , 545.454546 MHz
P_301=-118.176000 , 547.272728 MHz
P_302=-117.192000 , 549.090910 MHz
P_303=-116.244000 , 550.909091 MHz
P_304=-116.396000 , 552.727273 MHz
P_305=-117.132000 , 554.545455 MHz
P_306=-117.960000 , 556.363637 MHz
P_307=-118.384000 , 558.181819 MHz
P_308=-117.724000 , 560.000001 MHz
P_309=-118.164000 , 561.818182 MHz
P_310=-118.456000 , 563.636364 MHz
P_311=-117.924000 , 565.454546 MHz
P_312=-118.172000 , 567.272728 MHz
P_313=-118.108000 , 569.090910 MHz
P_314=-117.896000 , 570.909091 MHz
P_315=-117.824000 , 572.727273 MHz
P_316=-118.320000 , 574.545455 MHz
P_317=-117.812000 , 576.363637 MHz
P_318=-118.296000 , 578.181819 MHz
P_319=-118.092000 , 580.000001 MHz
P_320=-118.324000 , 581.818182 MHz
P_321=-118.008000 , 583.636364 MHz
P_322=-117.832000 , 585.454546 MHz
P_323=-117.688000 , 587.272728 MHz
P_324=-118.296000 , 589.090910 MHz
P_325=-116.584000 , 590.909091 MHz
P_326=-114.856000 , 592.727273 MHz
P_327=-115.724000 , 594.545455 MHz
P_328=-115.856000 , 596.363637 MHz
P_329=-116.348000 , 598.181819 MHz
P_330=-115.924000 , 600.000001 MHz
P_331=-115.924000 , 601.818182 MHz
P_332=-116.820000 , 603.636364 MHz
P_333=-116.876000 , 605.454546 MHz
P_334=-116.588000 , 607.272728 MHz
P_335=-118.024000 , 609.090910 MHz
P_336=-118.332000 , 610.909091 MHz
P_337=-118.684000 , 612.727273 MHz
P_338=-118.052000 , 614.545455 MHz
P_339=-118.152000 , 616.363637 MHz
P_340=-118.544000 , 618.181819 MHz
P_341=-118.368000 , 620.000001 MHz
P_342=-118.104000 , 621.818182 MHz
P_343=-117.144000 , 623.636364 MHz
P_344=-118.472000 , 625.454546 MHz
P_345=-118.104000 , 627.272728 MHz
P_346=-117.832000 , 629.090910 MHz
P_347=-117.960000 , 630.909091 MHz
P_348=-118.088000 , 632.727273 MHz
P_349=-115.168000 , 634.545455 MHz
P_350=-118.028000 , 636.363637 MHz
P_351=-117.880000 , 638.181819 MHz
P_352=-118.356000 , 640.000001 MHz
P_353=-118.072000 , 641.818182 MHz
P_354=-117.900000 , 643.636364 MHz
P_355=-117.704000 , 645.454546 MHz
P_356=-118.400000 , 647.272728 MHz
P_357=-117.672000 , 649.090910 MHz
P_358=-118.348000 , 650.909091 MHz
P_359=-118.292000 , 652.727273 MHz
P_360=-118.228000 , 654.545455 MHz
P_361=-118.728000 , 656.363637 MHz
P_362=-118.524000 , 658.181819 MHz
P_363=-117.892000 , 660.000001 MHz
P_364=-118.456000 , 661.818182 MHz
P_365=-118.164000 , 663.636364 MHz
P_366=-118.192000 , 665.454546 MHz
P_367=-118.620000 , 667.272728 MHz
P_368=-116.268000 , 669.090910 MHz
P_369=-118.456000 , 670.909091 MHz
P_370=-117.940000 , 672.727273 MHz
P_371=-118.168000 , 674.545455 MHz
P_372=-118.200000 , 676.363637 MHz
P_373=-118.068000 , 678.181819 MHz
P_374=-118.096000 , 680.000001 MHz
P_375=-118.004000 , 681.818182 MHz
P_376=-118.572000 , 683.636364 MHz
P_377=-118.312000 , 685.454546 MHz
P_378=-117.900000 , 687.272728 MHz
P_379=-118.196000 , 689.090910 MHz
P_380=-118.504000 , 690.909091 MHz
P_381=-118.040000 , 692.727273 MHz
P_382=-118.276000 , 694.545455 MHz
P_383=-118.340000 , 696.363637 MHz
P_384=-118.364000 , 698.181819 MHz
P_385=-118.096000 , 700.000001 MHz
P_386=-117.696000 , 701.818182 MHz
P_387=-118.460000 , 703.636364 MHz
P_388=-118.044000 , 705.454546 MHz
P_389=-118.100000 , 707.272728 MHz
P_390=-118.108000 , 709.090910 MHz
P_391=-118.096000 , 710.909091 MHz
P_392=-118.020000 , 712.727273 MHz
P_393=-118.188000 , 714.545455 MHz
P_394=-117.640000 , 716.363637 MHz
P_395=-118.304000 , 718.181819 MHz
P_396=-117.700000 , 720.000001 MHz
P_397=-118.280000 , 721.818182 MHz
P_398=-117.968000 , 723.636364 MHz
P_399=-117.820000 , 725.454546 MHz
P_400=-118.072000 , 727.272728 MHz
P_401=-117.840000 , 729.090910 MHz
P_402=-118.296000 , 730.909091 MHz
P_403=-118.040000 , 732.727273 MHz
P_404=-117.108000 , 734.545455 MHz
P_405=-115.416000 , 736.363637 MHz
P_406=-117.820000 , 738.181819 MHz
P_407=-118.152000 , 740.000001 MHz
P_408=-118.012000 , 741.818182 MHz
P_409=-117.920000 , 743.636364 MHz
P_410=-118.076000 , 745.454546 MHz
P_411=-117.708000 , 747.272728 MHz
P_412=-117.592000 , 749.090910 MHz
P_413=-117.660000 , 750.909091 MHz
P_414=-117.864000 , 752.727273 MHz
P_415=-117.680000 , 754.545455 MHz
P_416=-117.520000 , 756.363637 MHz
P_417=-118.024000 , 758.181819 MHz
P_418=-116.340000 , 760.000001 MHz
P_419=-117.544000 , 761.818182 MHz
P_420=-117.140000 , 763.636364 MHz
P_421=-117.164000 , 765.454546 MHz
P_422=-117.308000 , 767.272728 MHz
P_423=-114.960000 , 769.090910 MHz
P_424=-113.296000 , 770.909091 MHz
P_425=-114.644000 , 772.727273 MHz
P_426=-114.632000 , 774.545455 MHz
P_427=-113.644000 , 776.363637 MHz
P_428=-115.600000 , 778.181819 MHz
P_429=-116.760000 , 780.000001 MHz
P_430=-117.556000 , 781.818182 MHz
P_431=-117.176000 , 783.636364 MHz
P_432=-117.224000 , 785.454546 MHz
P_433=-117.680000 , 787.272728 MHz
P_434=-117.556000 , 789.090910 MHz
P_435=-117.244000 , 790.909091 MHz
P_436=-117.568000 , 792.727273 MHz
P_437=-117.732000 , 794.545455 MHz
P_438=-117.892000 , 796.363637 MHz
P_439=-118.084000 , 798.181819 MHz
P_440=-117.576000 , 800.000001 MHz
P_441=-116.160000 , 801.818182 MHz
P_442=-117.948000 , 803.636364 MHz
P_443=-118.012000 , 805.454546 MHz
P_444=-117.780000 , 807.272728 MHz
P_445=-117.660000 , 809.090910 MHz
P_446=-117.860000 , 810.909091 MHz
P_447=-117.400000 , 812.727273 MHz
P_448=-117.752000 , 814.545455 MHz
P_449=-117.700000 , 816.363637 MHz
P_450=-117.232000 , 818.181819 MHz
P_451=-118.008000 , 820.000001 MHz
P_452=-117.680000 , 821.818182 MHz
P_453=-117.672000 , 823.636364 MHz
P_454=-117.396000 , 825.454546 MHz
P_455=-117.692000 , 827.272728 MHz
P_456=-117.680000 , 829.090910 MHz
P_457=-117.872000 , 830.909091 MHz
P_458=-117.612000 , 832.727273 MHz
P_459=-117.744000 , 834.545455 MHz
P_460=-117.696000 , 836.363637 MHz
P_461=-117.644000 , 838.181819 MHz
P_462=-118.040000 , 840.000001 MHz
P_463=-117.516000 , 841.818182 MHz
P_464=-117.860000 , 843.636364 MHz
P_465=-117.336000 , 845.454546 MHz
P_466=-118.004000 , 847.272728 MHz
P_467=-117.712000 , 849.090910 MHz
P_468=-118.004000 , 850.909091 MHz
P_469=-117.876000 , 852.727273 MHz
P_470=-117.472000 , 854.545455 MHz
P_471=-117.820000 , 856.363637 MHz
P_472=-117.536000 , 858.181819 MHz
P_473=-117.732000 , 860.000001 MHz
P_474=-117.432000 , 861.818182 MHz
P_475=-118.152000 , 863.636364 MHz
P_476=-118.088000 , 865.454546 MHz
P_477=-117.720000 , 867.272728 MHz
P_478=-114.432000 , 869.090910 MHz
P_479=-115.312000 , 870.909091 MHz
P_480=-115.908000 , 872.727273 MHz
P_481=-116.164000 , 874.545455 MHz
P_482=-115.248000 , 876.363637 MHz
P_483=-114.700000 , 878.181819 MHz
P_484=-116.952000 , 880.000001 MHz
P_485=-115.000000 , 881.818182 MHz
P_486=-115.040000 , 883.636364 MHz
P_487=-117.560000 , 885.454546 MHz
P_488=-115.500000 , 887.272728 MHz
P_489=-115.368000 , 889.090910 MHz
P_490=-115.600000 , 890.909091 MHz
P_491=-116.180000 , 892.727273 MHz
P_492=-117.016000 , 894.545455 MHz
P_493=-117.724000 , 896.363637 MHz
P_494=-117.776000 , 898.181819 MHz
P_495=-117.904000 , 900.000001 MHz
P_496=-117.856000 , 901.818182 MHz
P_497=-117.920000 , 903.636364 MHz
P_498=-118.028000 , 905.454546 MHz
P_499=-117.680000 , 907.272728 MHz
P_500=-118.308000 , 909.090910 MHz
P_501=-117.716000 , 910.909091 MHz
P_502=-117.764000 , 912.727273 MHz
P_503=-117.944000 , 914.545455 MHz
P_504=-117.688000 , 916.363637 MHz
P_505=-117.876000 , 918.181819 MHz
P_506=-118.228000 , 920.000001 MHz
P_507=-118.000000 , 921.818182 MHz
P_508=-117.996000 , 923.636364 MHz
P_509=-117.796000 , 925.454546 MHz
P_510=-118.300000 , 927.272728 MHz
P_511=-117.560000 , 929.090910 MHz
P_512=-117.664000 , 930.909091 MHz
P_513=-117.780000 , 932.727273 MHz
P_514=-117.892000 , 934.545455 MHz
P_515=-115.964000 , 936.363637 MHz
P_516=-117.736000 , 938.181819 MHz
P_517=-118.024000 , 940.000001 MHz
P_518=-118.084000 , 941.818182 MHz
P_519=-118.236000 , 943.636364 MHz
P_520=-117.976000 , 945.454546 MHz
P_521=-118.208000 , 947.272728 MHz
P_522=-118.024000 , 949.090910 MHz
P_523=-118.228000 , 950.909091 MHz
P_524=-117.684000 , 952.727273 MHz
P_525=-118.148000 , 954.545455 MHz
P_526=-117.500000 , 956.363637 MHz
P_527=-117.480000 , 958.181819 MHz
P_528=-116.964000 , 960.000001 MHz
P_529=-118.276000 , 961.818182 MHz
P_530=-118.108000 , 963.636364 MHz
P_531=-118.044000 , 965.454546 MHz
P_532=-117.912000 , 967.272728 MHz
P_533=-117.736000 , 969.090910 MHz
P_534=-117.736000 , 970.909091 MHz
P_535=-117.704000 , 972.727273 MHz
P_536=-118.112000 , 974.545455 MHz
P_537=-118.020000 , 976.363637 MHz
P_538=-117.740000 , 978.181819 MHz
P_539=-117.692000 , 980.000001 MHz
P_540=-118.264000 , 981.818182 MHz
P_541=-118.040000 , 983.636364 MHz
P_542=-118.064000 , 985.454546 MHz
P_543=-117.872000 , 987.272728 MHz
P_544=-118.064000 , 989.090910 MHz
P_545=-118.132000 , 990.909091 MHz
P_546=-118.008000 , 992.727273 MHz
P_547=-118.392000 , 994.545455 MHz
P_548=-117.932000 , 996.363637 MHz
P_549=-118.048000 , 998.181819 MHz
P_550=-118.060000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
