<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#50
DATE=2019-05-21-02-11-15-14
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2177851907


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-114.800000
MKR_SPA_PRCNT0=38.700000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.200000 , 0.000001 MHz
P_1=-79.416000 , 1.818182 MHz
P_2=-82.212000 , 3.636364 MHz
P_3=-81.652000 , 5.454546 MHz
P_4=-81.936000 , 7.272728 MHz
P_5=-81.492000 , 9.090910 MHz
P_6=-81.048000 , 10.909091 MHz
P_7=-80.764000 , 12.727273 MHz
P_8=-80.204000 , 14.545455 MHz
P_9=-80.008000 , 16.363637 MHz
P_10=-81.780000 , 18.181819 MHz
P_11=-83.556000 , 20.000000 MHz
P_12=-82.560000 , 21.818182 MHz
P_13=-81.776000 , 23.636364 MHz
P_14=-81.760000 , 25.454546 MHz
P_15=-81.488000 , 27.272728 MHz
P_16=-82.232000 , 29.090910 MHz
P_17=-81.920000 , 30.909091 MHz
P_18=-81.096000 , 32.727273 MHz
P_19=-81.300000 , 34.545455 MHz
P_20=-81.060000 , 36.363637 MHz
P_21=-80.452000 , 38.181819 MHz
P_22=-80.480000 , 40.000000 MHz
P_23=-80.484000 , 41.818182 MHz
P_24=-81.200000 , 43.636364 MHz
P_25=-81.076000 , 45.454546 MHz
P_26=-81.456000 , 47.272728 MHz
P_27=-81.408000 , 49.090910 MHz
P_28=-81.264000 , 50.909091 MHz
P_29=-81.100000 , 52.727273 MHz
P_30=-81.336000 , 54.545455 MHz
P_31=-81.752000 , 56.363637 MHz
P_32=-81.356000 , 58.181819 MHz
P_33=-81.316000 , 60.000000 MHz
P_34=-80.928000 , 61.818182 MHz
P_35=-80.728000 , 63.636364 MHz
P_36=-80.332000 , 65.454546 MHz
P_37=-80.012000 , 67.272728 MHz
P_38=-79.876000 , 69.090910 MHz
P_39=-79.724000 , 70.909091 MHz
P_40=-79.244000 , 72.727273 MHz
P_41=-78.824000 , 74.545455 MHz
P_42=-78.728000 , 76.363637 MHz
P_43=-78.812000 , 78.181819 MHz
P_44=-78.784000 , 80.000000 MHz
P_45=-78.468000 , 81.818182 MHz
P_46=-78.524000 , 83.636364 MHz
P_47=-78.664000 , 85.454546 MHz
P_48=-78.324000 , 87.272728 MHz
P_49=-78.472000 , 89.090910 MHz
P_50=-78.788000 , 90.909091 MHz
P_51=-78.560000 , 92.727273 MHz
P_52=-78.968000 , 94.545455 MHz
P_53=-78.916000 , 96.363637 MHz
P_54=-79.016000 , 98.181819 MHz
P_55=-79.060000 , 100.000000 MHz
P_56=-79.092000 , 101.818182 MHz
P_57=-79.024000 , 103.636364 MHz
P_58=-78.944000 , 105.454546 MHz
P_59=-78.836000 , 107.272728 MHz
P_60=-78.520000 , 109.090910 MHz
P_61=-78.308000 , 110.909091 MHz
P_62=-77.976000 , 112.727273 MHz
P_63=-77.624000 , 114.545455 MHz
P_64=-77.252000 , 116.363637 MHz
P_65=-76.620000 , 118.181819 MHz
P_66=-76.056000 , 120.000000 MHz
P_67=-75.292000 , 121.818182 MHz
P_68=-74.528000 , 123.636364 MHz
P_69=-73.604000 , 125.454546 MHz
P_70=-72.920000 , 127.272728 MHz
P_71=-72.152000 , 129.090910 MHz
P_72=-71.972000 , 130.909091 MHz
P_73=-72.300000 , 132.727273 MHz
P_74=-73.264000 , 134.545455 MHz
P_75=-74.592000 , 136.363637 MHz
P_76=-75.984000 , 138.181819 MHz
P_77=-77.716000 , 140.000000 MHz
P_78=-79.392000 , 141.818182 MHz
P_79=-81.032000 , 143.636364 MHz
P_80=-82.556000 , 145.454546 MHz
P_81=-83.936000 , 147.272728 MHz
P_82=-85.372000 , 149.090910 MHz
P_83=-86.708000 , 150.909091 MHz
P_84=-87.932000 , 152.727273 MHz
P_85=-88.728000 , 154.545455 MHz
P_86=-89.556000 , 156.363637 MHz
P_87=-90.528000 , 158.181819 MHz
P_88=-90.916000 , 160.000000 MHz
P_89=-91.664000 , 161.818182 MHz
P_90=-92.068000 , 163.636364 MHz
P_91=-92.484000 , 165.454546 MHz
P_92=-92.648000 , 167.272728 MHz
P_93=-93.148000 , 169.090910 MHz
P_94=-93.568000 , 170.909091 MHz
P_95=-93.456000 , 172.727273 MHz
P_96=-93.992000 , 174.545455 MHz
P_97=-93.812000 , 176.363637 MHz
P_98=-94.548000 , 178.181819 MHz
P_99=-94.680000 , 180.000000 MHz
P_100=-94.868000 , 181.818182 MHz
P_101=-94.540000 , 183.636364 MHz
P_102=-94.892000 , 185.454546 MHz
P_103=-94.656000 , 187.272728 MHz
P_104=-94.404000 , 189.090910 MHz
P_105=-94.832000 , 190.909091 MHz
P_106=-95.076000 , 192.727273 MHz
P_107=-94.952000 , 194.545455 MHz
P_108=-94.220000 , 196.363637 MHz
P_109=-94.360000 , 198.181819 MHz
P_110=-94.352000 , 200.000000 MHz
P_111=-93.416000 , 201.818182 MHz
P_112=-93.836000 , 203.636364 MHz
P_113=-92.448000 , 205.454546 MHz
P_114=-90.996000 , 207.272728 MHz
P_115=-89.084000 , 209.090910 MHz
P_116=-86.924000 , 210.909091 MHz
P_117=-85.304000 , 212.727273 MHz
P_118=-83.564000 , 214.545455 MHz
P_119=-82.540000 , 216.363637 MHz
P_120=-82.080000 , 218.181819 MHz
P_121=-81.496000 , 220.000000 MHz
P_122=-81.248000 , 221.818182 MHz
P_123=-81.516000 , 223.636364 MHz
P_124=-82.032000 , 225.454546 MHz
P_125=-82.740000 , 227.272728 MHz
P_126=-83.160000 , 229.090910 MHz
P_127=-84.024000 , 230.909091 MHz
P_128=-84.900000 , 232.727273 MHz
P_129=-85.556000 , 234.545455 MHz
P_130=-86.488000 , 236.363637 MHz
P_131=-86.940000 , 238.181819 MHz
P_132=-87.736000 , 240.000000 MHz
P_133=-88.396000 , 241.818182 MHz
P_134=-88.916000 , 243.636364 MHz
P_135=-89.512000 , 245.454546 MHz
P_136=-90.072000 , 247.272728 MHz
P_137=-90.624000 , 249.090910 MHz
P_138=-91.236000 , 250.909091 MHz
P_139=-91.748000 , 252.727273 MHz
P_140=-92.516000 , 254.545455 MHz
P_141=-93.220000 , 256.363637 MHz
P_142=-93.864000 , 258.181819 MHz
P_143=-94.536000 , 260.000000 MHz
P_144=-95.492000 , 261.818182 MHz
P_145=-96.152000 , 263.636364 MHz
P_146=-96.752000 , 265.454546 MHz
P_147=-97.096000 , 267.272728 MHz
P_148=-97.968000 , 269.090910 MHz
P_149=-98.720000 , 270.909091 MHz
P_150=-98.680000 , 272.727273 MHz
P_151=-99.244000 , 274.545455 MHz
P_152=-100.516000 , 276.363637 MHz
P_153=-100.820000 , 278.181819 MHz
P_154=-101.704000 , 280.000000 MHz
P_155=-102.896000 , 281.818182 MHz
P_156=-104.076000 , 283.636364 MHz
P_157=-104.416000 , 285.454546 MHz
P_158=-105.080000 , 287.272728 MHz
P_159=-105.704000 , 289.090910 MHz
P_160=-107.020000 , 290.909091 MHz
P_161=-106.932000 , 292.727273 MHz
P_162=-108.440000 , 294.545455 MHz
P_163=-107.820000 , 296.363637 MHz
P_164=-107.956000 , 298.181819 MHz
P_165=-108.604000 , 300.000000 MHz
P_166=-107.492000 , 301.818182 MHz
P_167=-108.232000 , 303.636364 MHz
P_168=-108.104000 , 305.454546 MHz
P_169=-107.604000 , 307.272728 MHz
P_170=-107.208000 , 309.090910 MHz
P_171=-107.712000 , 310.909091 MHz
P_172=-107.072000 , 312.727273 MHz
P_173=-107.700000 , 314.545455 MHz
P_174=-107.052000 , 316.363637 MHz
P_175=-107.668000 , 318.181819 MHz
P_176=-107.892000 , 320.000000 MHz
P_177=-107.704000 , 321.818182 MHz
P_178=-108.380000 , 323.636364 MHz
P_179=-107.972000 , 325.454546 MHz
P_180=-108.880000 , 327.272728 MHz
P_181=-108.376000 , 329.090910 MHz
P_182=-108.308000 , 330.909091 MHz
P_183=-107.784000 , 332.727273 MHz
P_184=-107.884000 , 334.545455 MHz
P_185=-108.012000 , 336.363637 MHz
P_186=-107.872000 , 338.181819 MHz
P_187=-107.816000 , 340.000000 MHz
P_188=-108.096000 , 341.818182 MHz
P_189=-107.348000 , 343.636364 MHz
P_190=-108.412000 , 345.454546 MHz
P_191=-108.204000 , 347.272728 MHz
P_192=-108.480000 , 349.090910 MHz
P_193=-109.324000 , 350.909091 MHz
P_194=-108.752000 , 352.727273 MHz
P_195=-108.908000 , 354.545455 MHz
P_196=-108.964000 , 356.363637 MHz
P_197=-108.856000 , 358.181819 MHz
P_198=-108.696000 , 360.000000 MHz
P_199=-108.260000 , 361.818182 MHz
P_200=-108.576000 , 363.636364 MHz
P_201=-107.916000 , 365.454546 MHz
P_202=-107.324000 , 367.272728 MHz
P_203=-108.192000 , 369.090910 MHz
P_204=-108.344000 , 370.909091 MHz
P_205=-108.468000 , 372.727273 MHz
P_206=-108.040000 , 374.545455 MHz
P_207=-109.032000 , 376.363637 MHz
P_208=-108.660000 , 378.181819 MHz
P_209=-108.748000 , 380.000000 MHz
P_210=-108.984000 , 381.818182 MHz
P_211=-108.868000 , 383.636364 MHz
P_212=-108.876000 , 385.454546 MHz
P_213=-109.316000 , 387.272728 MHz
P_214=-109.264000 , 389.090910 MHz
P_215=-108.944000 , 390.909091 MHz
P_216=-109.280000 , 392.727273 MHz
P_217=-110.132000 , 394.545455 MHz
P_218=-109.784000 , 396.363637 MHz
P_219=-110.524000 , 398.181819 MHz
P_220=-110.692000 , 400.000000 MHz
P_221=-110.772000 , 401.818182 MHz
P_222=-111.660000 , 403.636364 MHz
P_223=-111.784000 , 405.454546 MHz
P_224=-112.564000 , 407.272728 MHz
P_225=-112.908000 , 409.090910 MHz
P_226=-112.392000 , 410.909091 MHz
P_227=-113.692000 , 412.727273 MHz
P_228=-113.120000 , 414.545455 MHz
P_229=-112.912000 , 416.363637 MHz
P_230=-113.260000 , 418.181819 MHz
P_231=-113.800000 , 420.000000 MHz
P_232=-113.920000 , 421.818182 MHz
P_233=-114.216000 , 423.636364 MHz
P_234=-114.728000 , 425.454546 MHz
P_235=-114.692000 , 427.272728 MHz
P_236=-114.736000 , 429.090910 MHz
P_237=-114.484000 , 430.909091 MHz
P_238=-114.932000 , 432.727273 MHz
P_239=-114.864000 , 434.545455 MHz
P_240=-115.164000 , 436.363637 MHz
P_241=-115.168000 , 438.181819 MHz
P_242=-115.016000 , 440.000000 MHz
P_243=-114.880000 , 441.818182 MHz
P_244=-114.880000 , 443.636364 MHz
P_245=-115.052000 , 445.454546 MHz
P_246=-115.320000 , 447.272728 MHz
P_247=-115.460000 , 449.090910 MHz
P_248=-115.392000 , 450.909091 MHz
P_249=-115.160000 , 452.727273 MHz
P_250=-115.364000 , 454.545455 MHz
P_251=-115.480000 , 456.363637 MHz
P_252=-114.860000 , 458.181819 MHz
P_253=-115.332000 , 460.000000 MHz
P_254=-115.000000 , 461.818182 MHz
P_255=-115.184000 , 463.636364 MHz
P_256=-115.524000 , 465.454546 MHz
P_257=-114.800000 , 467.272728 MHz
P_258=-113.632000 , 469.090910 MHz
P_259=-116.248000 , 470.909091 MHz
P_260=-115.056000 , 472.727273 MHz
P_261=-116.424000 , 474.545455 MHz
P_262=-116.424000 , 476.363637 MHz
P_263=-116.684000 , 478.181819 MHz
P_264=-117.104000 , 480.000000 MHz
P_265=-116.980000 , 481.818182 MHz
P_266=-116.696000 , 483.636364 MHz
P_267=-116.992000 , 485.454546 MHz
P_268=-116.284000 , 487.272728 MHz
P_269=-117.076000 , 489.090910 MHz
P_270=-117.196000 , 490.909091 MHz
P_271=-117.228000 , 492.727273 MHz
P_272=-116.976000 , 494.545455 MHz
P_273=-117.640000 , 496.363637 MHz
P_274=-117.248000 , 498.181819 MHz
P_275=-117.048000 , 500.000000 MHz
P_276=-113.256000 , 501.818182 MHz
P_277=-116.856000 , 503.636364 MHz
P_278=-116.684000 , 505.454546 MHz
P_279=-116.792000 , 507.272728 MHz
P_280=-116.632000 , 509.090910 MHz
P_281=-116.880000 , 510.909091 MHz
P_282=-116.460000 , 512.727273 MHz
P_283=-116.204000 , 514.545455 MHz
P_284=-113.856000 , 516.363637 MHz
P_285=-116.260000 , 518.181819 MHz
P_286=-115.292000 , 520.000001 MHz
P_287=-115.148000 , 521.818182 MHz
P_288=-114.948000 , 523.636364 MHz
P_289=-114.980000 , 525.454546 MHz
P_290=-115.380000 , 527.272728 MHz
P_291=-114.060000 , 529.090910 MHz
P_292=-112.436000 , 530.909091 MHz
P_293=-115.108000 , 532.727273 MHz
P_294=-113.892000 , 534.545455 MHz
P_295=-115.744000 , 536.363637 MHz
P_296=-115.812000 , 538.181819 MHz
P_297=-115.976000 , 540.000001 MHz
P_298=-116.972000 , 541.818182 MHz
P_299=-117.052000 , 543.636364 MHz
P_300=-116.960000 , 545.454546 MHz
P_301=-117.116000 , 547.272728 MHz
P_302=-117.120000 , 549.090910 MHz
P_303=-117.408000 , 550.909091 MHz
P_304=-117.076000 , 552.727273 MHz
P_305=-117.528000 , 554.545455 MHz
P_306=-117.708000 , 556.363637 MHz
P_307=-117.128000 , 558.181819 MHz
P_308=-117.904000 , 560.000001 MHz
P_309=-117.772000 , 561.818182 MHz
P_310=-117.196000 , 563.636364 MHz
P_311=-117.536000 , 565.454546 MHz
P_312=-117.560000 , 567.272728 MHz
P_313=-116.728000 , 569.090910 MHz
P_314=-117.372000 , 570.909091 MHz
P_315=-117.368000 , 572.727273 MHz
P_316=-117.956000 , 574.545455 MHz
P_317=-117.108000 , 576.363637 MHz
P_318=-117.396000 , 578.181819 MHz
P_319=-117.352000 , 580.000001 MHz
P_320=-116.776000 , 581.818182 MHz
P_321=-117.108000 , 583.636364 MHz
P_322=-117.500000 , 585.454546 MHz
P_323=-116.384000 , 587.272728 MHz
P_324=-116.988000 , 589.090910 MHz
P_325=-116.616000 , 590.909091 MHz
P_326=-116.700000 , 592.727273 MHz
P_327=-116.644000 , 594.545455 MHz
P_328=-116.776000 , 596.363637 MHz
P_329=-117.028000 , 598.181819 MHz
P_330=-116.972000 , 600.000001 MHz
P_331=-116.404000 , 601.818182 MHz
P_332=-117.104000 , 603.636364 MHz
P_333=-117.280000 , 605.454546 MHz
P_334=-116.872000 , 607.272728 MHz
P_335=-117.464000 , 609.090910 MHz
P_336=-117.108000 , 610.909091 MHz
P_337=-117.392000 , 612.727273 MHz
P_338=-117.332000 , 614.545455 MHz
P_339=-116.720000 , 616.363637 MHz
P_340=-117.284000 , 618.181819 MHz
P_341=-117.716000 , 620.000001 MHz
P_342=-117.584000 , 621.818182 MHz
P_343=-116.120000 , 623.636364 MHz
P_344=-117.764000 , 625.454546 MHz
P_345=-117.544000 , 627.272728 MHz
P_346=-117.328000 , 629.090910 MHz
P_347=-117.364000 , 630.909091 MHz
P_348=-117.756000 , 632.727273 MHz
P_349=-114.316000 , 634.545455 MHz
P_350=-117.092000 , 636.363637 MHz
P_351=-117.748000 , 638.181819 MHz
P_352=-117.788000 , 640.000001 MHz
P_353=-117.396000 , 641.818182 MHz
P_354=-117.800000 , 643.636364 MHz
P_355=-116.800000 , 645.454546 MHz
P_356=-117.472000 , 647.272728 MHz
P_357=-117.148000 , 649.090910 MHz
P_358=-117.380000 , 650.909091 MHz
P_359=-117.736000 , 652.727273 MHz
P_360=-117.660000 , 654.545455 MHz
P_361=-117.624000 , 656.363637 MHz
P_362=-117.596000 , 658.181819 MHz
P_363=-117.672000 , 660.000001 MHz
P_364=-117.952000 , 661.818182 MHz
P_365=-117.772000 , 663.636364 MHz
P_366=-117.244000 , 665.454546 MHz
P_367=-117.676000 , 667.272728 MHz
P_368=-117.620000 , 669.090910 MHz
P_369=-117.912000 , 670.909091 MHz
P_370=-117.408000 , 672.727273 MHz
P_371=-117.852000 , 674.545455 MHz
P_372=-117.632000 , 676.363637 MHz
P_373=-118.288000 , 678.181819 MHz
P_374=-117.860000 , 680.000001 MHz
P_375=-117.884000 , 681.818182 MHz
P_376=-117.892000 , 683.636364 MHz
P_377=-117.620000 , 685.454546 MHz
P_378=-118.216000 , 687.272728 MHz
P_379=-118.000000 , 689.090910 MHz
P_380=-117.844000 , 690.909091 MHz
P_381=-117.772000 , 692.727273 MHz
P_382=-117.932000 , 694.545455 MHz
P_383=-118.084000 , 696.363637 MHz
P_384=-118.056000 , 698.181819 MHz
P_385=-117.584000 , 700.000001 MHz
P_386=-117.952000 , 701.818182 MHz
P_387=-118.008000 , 703.636364 MHz
P_388=-117.600000 , 705.454546 MHz
P_389=-117.328000 , 707.272728 MHz
P_390=-117.744000 , 709.090910 MHz
P_391=-117.584000 , 710.909091 MHz
P_392=-117.596000 , 712.727273 MHz
P_393=-117.256000 , 714.545455 MHz
P_394=-117.868000 , 716.363637 MHz
P_395=-117.588000 , 718.181819 MHz
P_396=-117.292000 , 720.000001 MHz
P_397=-117.464000 , 721.818182 MHz
P_398=-117.580000 , 723.636364 MHz
P_399=-117.484000 , 725.454546 MHz
P_400=-117.420000 , 727.272728 MHz
P_401=-117.736000 , 729.090910 MHz
P_402=-117.320000 , 730.909091 MHz
P_403=-117.860000 , 732.727273 MHz
P_404=-117.544000 , 734.545455 MHz
P_405=-117.568000 , 736.363637 MHz
P_406=-117.848000 , 738.181819 MHz
P_407=-117.736000 , 740.000001 MHz
P_408=-117.604000 , 741.818182 MHz
P_409=-117.804000 , 743.636364 MHz
P_410=-117.772000 , 745.454546 MHz
P_411=-118.012000 , 747.272728 MHz
P_412=-117.628000 , 749.090910 MHz
P_413=-117.600000 , 750.909091 MHz
P_414=-117.620000 , 752.727273 MHz
P_415=-117.624000 , 754.545455 MHz
P_416=-117.756000 , 756.363637 MHz
P_417=-117.868000 , 758.181819 MHz
P_418=-117.272000 , 760.000001 MHz
P_419=-117.212000 , 761.818182 MHz
P_420=-117.468000 , 763.636364 MHz
P_421=-116.852000 , 765.454546 MHz
P_422=-117.512000 , 767.272728 MHz
P_423=-116.224000 , 769.090910 MHz
P_424=-116.560000 , 770.909091 MHz
P_425=-117.016000 , 772.727273 MHz
P_426=-116.480000 , 774.545455 MHz
P_427=-116.968000 , 776.363637 MHz
P_428=-117.308000 , 778.181819 MHz
P_429=-117.260000 , 780.000001 MHz
P_430=-117.260000 , 781.818182 MHz
P_431=-117.296000 , 783.636364 MHz
P_432=-117.564000 , 785.454546 MHz
P_433=-117.204000 , 787.272728 MHz
P_434=-117.632000 , 789.090910 MHz
P_435=-117.448000 , 790.909091 MHz
P_436=-117.396000 , 792.727273 MHz
P_437=-117.260000 , 794.545455 MHz
P_438=-116.828000 , 796.363637 MHz
P_439=-117.016000 , 798.181819 MHz
P_440=-117.168000 , 800.000001 MHz
P_441=-116.880000 , 801.818182 MHz
P_442=-117.100000 , 803.636364 MHz
P_443=-117.312000 , 805.454546 MHz
P_444=-117.448000 , 807.272728 MHz
P_445=-117.488000 , 809.090910 MHz
P_446=-117.284000 , 810.909091 MHz
P_447=-117.556000 , 812.727273 MHz
P_448=-117.436000 , 814.545455 MHz
P_449=-117.048000 , 816.363637 MHz
P_450=-117.448000 , 818.181819 MHz
P_451=-117.200000 , 820.000001 MHz
P_452=-117.604000 , 821.818182 MHz
P_453=-117.624000 , 823.636364 MHz
P_454=-117.348000 , 825.454546 MHz
P_455=-117.220000 , 827.272728 MHz
P_456=-117.844000 , 829.090910 MHz
P_457=-116.884000 , 830.909091 MHz
P_458=-117.068000 , 832.727273 MHz
P_459=-117.620000 , 834.545455 MHz
P_460=-117.600000 , 836.363637 MHz
P_461=-117.508000 , 838.181819 MHz
P_462=-117.736000 , 840.000001 MHz
P_463=-117.320000 , 841.818182 MHz
P_464=-117.452000 , 843.636364 MHz
P_465=-117.768000 , 845.454546 MHz
P_466=-117.524000 , 847.272728 MHz
P_467=-117.180000 , 849.090910 MHz
P_468=-117.596000 , 850.909091 MHz
P_469=-117.672000 , 852.727273 MHz
P_470=-117.184000 , 854.545455 MHz
P_471=-117.776000 , 856.363637 MHz
P_472=-117.592000 , 858.181819 MHz
P_473=-116.756000 , 860.000001 MHz
P_474=-117.368000 , 861.818182 MHz
P_475=-117.184000 , 863.636364 MHz
P_476=-117.388000 , 865.454546 MHz
P_477=-117.492000 , 867.272728 MHz
P_478=-117.184000 , 869.090910 MHz
P_479=-116.880000 , 870.909091 MHz
P_480=-117.120000 , 872.727273 MHz
P_481=-116.836000 , 874.545455 MHz
P_482=-116.584000 , 876.363637 MHz
P_483=-115.980000 , 878.181819 MHz
P_484=-115.892000 , 880.000001 MHz
P_485=-116.336000 , 881.818182 MHz
P_486=-115.448000 , 883.636364 MHz
P_487=-115.512000 , 885.454546 MHz
P_488=-112.716000 , 887.272728 MHz
P_489=-113.944000 , 889.090910 MHz
P_490=-113.792000 , 890.909091 MHz
P_491=-113.420000 , 892.727273 MHz
P_492=-116.640000 , 894.545455 MHz
P_493=-117.392000 , 896.363637 MHz
P_494=-117.012000 , 898.181819 MHz
P_495=-117.232000 , 900.000001 MHz
P_496=-116.592000 , 901.818182 MHz
P_497=-117.248000 , 903.636364 MHz
P_498=-117.208000 , 905.454546 MHz
P_499=-117.216000 , 907.272728 MHz
P_500=-117.468000 , 909.090910 MHz
P_501=-117.348000 , 910.909091 MHz
P_502=-115.656000 , 912.727273 MHz
P_503=-117.528000 , 914.545455 MHz
P_504=-117.252000 , 916.363637 MHz
P_505=-117.724000 , 918.181819 MHz
P_506=-117.740000 , 920.000001 MHz
P_507=-117.544000 , 921.818182 MHz
P_508=-117.176000 , 923.636364 MHz
P_509=-117.660000 , 925.454546 MHz
P_510=-117.356000 , 927.272728 MHz
P_511=-117.484000 , 929.090910 MHz
P_512=-116.696000 , 930.909091 MHz
P_513=-116.324000 , 932.727273 MHz
P_514=-117.036000 , 934.545455 MHz
P_515=-114.404000 , 936.363637 MHz
P_516=-117.000000 , 938.181819 MHz
P_517=-117.624000 , 940.000001 MHz
P_518=-117.044000 , 941.818182 MHz
P_519=-117.012000 , 943.636364 MHz
P_520=-116.040000 , 945.454546 MHz
P_521=-116.916000 , 947.272728 MHz
P_522=-116.832000 , 949.090910 MHz
P_523=-116.708000 , 950.909091 MHz
P_524=-117.060000 , 952.727273 MHz
P_525=-116.720000 , 954.545455 MHz
P_526=-115.764000 , 956.363637 MHz
P_527=-115.160000 , 958.181819 MHz
P_528=-114.052000 , 960.000001 MHz
P_529=-114.908000 , 961.818182 MHz
P_530=-114.988000 , 963.636364 MHz
P_531=-115.304000 , 965.454546 MHz
P_532=-115.188000 , 967.272728 MHz
P_533=-114.616000 , 969.090910 MHz
P_534=-115.728000 , 970.909091 MHz
P_535=-115.972000 , 972.727273 MHz
P_536=-115.400000 , 974.545455 MHz
P_537=-116.108000 , 976.363637 MHz
P_538=-116.364000 , 978.181819 MHz
P_539=-116.304000 , 980.000001 MHz
P_540=-116.816000 , 981.818182 MHz
P_541=-117.144000 , 983.636364 MHz
P_542=-117.020000 , 985.454546 MHz
P_543=-117.304000 , 987.272728 MHz
P_544=-116.872000 , 989.090910 MHz
P_545=-117.480000 , 990.909091 MHz
P_546=-116.996000 , 992.727273 MHz
P_547=-116.800000 , 994.545455 MHz
P_548=-115.712000 , 996.363637 MHz
P_549=-116.088000 , 998.181819 MHz
P_550=-116.036000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
