<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#61
DATE=2019-05-21-02-11-16-37
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=4071914810


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.212000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.856000 , 0.000001 MHz
P_1=-84.036000 , 1.818182 MHz
P_2=-85.236000 , 3.636364 MHz
P_3=-83.940000 , 5.454546 MHz
P_4=-84.056000 , 7.272728 MHz
P_5=-83.668000 , 9.090910 MHz
P_6=-83.728000 , 10.909091 MHz
P_7=-83.276000 , 12.727273 MHz
P_8=-83.268000 , 14.545455 MHz
P_9=-81.896000 , 16.363637 MHz
P_10=-80.640000 , 18.181819 MHz
P_11=-80.764000 , 20.000000 MHz
P_12=-81.464000 , 21.818182 MHz
P_13=-82.204000 , 23.636364 MHz
P_14=-81.660000 , 25.454546 MHz
P_15=-82.412000 , 27.272728 MHz
P_16=-82.284000 , 29.090910 MHz
P_17=-82.220000 , 30.909091 MHz
P_18=-81.908000 , 32.727273 MHz
P_19=-82.168000 , 34.545455 MHz
P_20=-81.844000 , 36.363637 MHz
P_21=-81.812000 , 38.181819 MHz
P_22=-81.692000 , 40.000000 MHz
P_23=-81.624000 , 41.818182 MHz
P_24=-82.072000 , 43.636364 MHz
P_25=-82.356000 , 45.454546 MHz
P_26=-81.452000 , 47.272728 MHz
P_27=-81.796000 , 49.090910 MHz
P_28=-81.728000 , 50.909091 MHz
P_29=-81.904000 , 52.727273 MHz
P_30=-81.524000 , 54.545455 MHz
P_31=-81.588000 , 56.363637 MHz
P_32=-81.252000 , 58.181819 MHz
P_33=-81.112000 , 60.000000 MHz
P_34=-81.212000 , 61.818182 MHz
P_35=-80.952000 , 63.636364 MHz
P_36=-81.144000 , 65.454546 MHz
P_37=-80.332000 , 67.272728 MHz
P_38=-80.448000 , 69.090910 MHz
P_39=-79.908000 , 70.909091 MHz
P_40=-79.816000 , 72.727273 MHz
P_41=-79.608000 , 74.545455 MHz
P_42=-79.104000 , 76.363637 MHz
P_43=-78.880000 , 78.181819 MHz
P_44=-78.744000 , 80.000000 MHz
P_45=-78.700000 , 81.818182 MHz
P_46=-78.404000 , 83.636364 MHz
P_47=-78.252000 , 85.454546 MHz
P_48=-78.240000 , 87.272728 MHz
P_49=-78.868000 , 89.090910 MHz
P_50=-78.524000 , 90.909091 MHz
P_51=-78.668000 , 92.727273 MHz
P_52=-78.572000 , 94.545455 MHz
P_53=-78.452000 , 96.363637 MHz
P_54=-78.796000 , 98.181819 MHz
P_55=-78.920000 , 100.000000 MHz
P_56=-78.752000 , 101.818182 MHz
P_57=-78.592000 , 103.636364 MHz
P_58=-78.592000 , 105.454546 MHz
P_59=-78.288000 , 107.272728 MHz
P_60=-77.904000 , 109.090910 MHz
P_61=-77.652000 , 110.909091 MHz
P_62=-77.312000 , 112.727273 MHz
P_63=-76.760000 , 114.545455 MHz
P_64=-76.152000 , 116.363637 MHz
P_65=-75.600000 , 118.181819 MHz
P_66=-74.860000 , 120.000000 MHz
P_67=-74.016000 , 121.818182 MHz
P_68=-73.240000 , 123.636364 MHz
P_69=-72.200000 , 125.454546 MHz
P_70=-71.384000 , 127.272728 MHz
P_71=-70.848000 , 129.090910 MHz
P_72=-70.616000 , 130.909091 MHz
P_73=-70.860000 , 132.727273 MHz
P_74=-71.764000 , 134.545455 MHz
P_75=-72.972000 , 136.363637 MHz
P_76=-74.544000 , 138.181819 MHz
P_77=-76.136000 , 140.000000 MHz
P_78=-77.704000 , 141.818182 MHz
P_79=-79.200000 , 143.636364 MHz
P_80=-80.788000 , 145.454546 MHz
P_81=-82.124000 , 147.272728 MHz
P_82=-83.424000 , 149.090910 MHz
P_83=-84.824000 , 150.909091 MHz
P_84=-85.800000 , 152.727273 MHz
P_85=-86.676000 , 154.545455 MHz
P_86=-87.564000 , 156.363637 MHz
P_87=-88.556000 , 158.181819 MHz
P_88=-88.964000 , 160.000000 MHz
P_89=-89.648000 , 161.818182 MHz
P_90=-90.092000 , 163.636364 MHz
P_91=-90.540000 , 165.454546 MHz
P_92=-90.520000 , 167.272728 MHz
P_93=-90.972000 , 169.090910 MHz
P_94=-91.392000 , 170.909091 MHz
P_95=-91.304000 , 172.727273 MHz
P_96=-91.640000 , 174.545455 MHz
P_97=-91.596000 , 176.363637 MHz
P_98=-92.280000 , 178.181819 MHz
P_99=-92.372000 , 180.000000 MHz
P_100=-92.212000 , 181.818182 MHz
P_101=-92.272000 , 183.636364 MHz
P_102=-91.872000 , 185.454546 MHz
P_103=-91.568000 , 187.272728 MHz
P_104=-91.332000 , 189.090910 MHz
P_105=-91.084000 , 190.909091 MHz
P_106=-90.692000 , 192.727273 MHz
P_107=-90.196000 , 194.545455 MHz
P_108=-90.116000 , 196.363637 MHz
P_109=-90.280000 , 198.181819 MHz
P_110=-89.704000 , 200.000000 MHz
P_111=-89.592000 , 201.818182 MHz
P_112=-89.648000 , 203.636364 MHz
P_113=-89.188000 , 205.454546 MHz
P_114=-88.756000 , 207.272728 MHz
P_115=-88.916000 , 209.090910 MHz
P_116=-88.816000 , 210.909091 MHz
P_117=-88.920000 , 212.727273 MHz
P_118=-89.092000 , 214.545455 MHz
P_119=-88.600000 , 216.363637 MHz
P_120=-88.472000 , 218.181819 MHz
P_121=-87.916000 , 220.000000 MHz
P_122=-87.656000 , 221.818182 MHz
P_123=-87.348000 , 223.636364 MHz
P_124=-87.500000 , 225.454546 MHz
P_125=-87.824000 , 227.272728 MHz
P_126=-84.528000 , 229.090910 MHz
P_127=-84.676000 , 230.909091 MHz
P_128=-85.328000 , 232.727273 MHz
P_129=-85.812000 , 234.545455 MHz
P_130=-86.328000 , 236.363637 MHz
P_131=-86.836000 , 238.181819 MHz
P_132=-87.340000 , 240.000000 MHz
P_133=-87.756000 , 241.818182 MHz
P_134=-89.164000 , 243.636364 MHz
P_135=-89.572000 , 245.454546 MHz
P_136=-90.144000 , 247.272728 MHz
P_137=-90.432000 , 249.090910 MHz
P_138=-93.800000 , 250.909091 MHz
P_139=-94.336000 , 252.727273 MHz
P_140=-95.220000 , 254.545455 MHz
P_141=-95.724000 , 256.363637 MHz
P_142=-96.508000 , 258.181819 MHz
P_143=-97.008000 , 260.000000 MHz
P_144=-97.848000 , 261.818182 MHz
P_145=-98.304000 , 263.636364 MHz
P_146=-98.968000 , 265.454546 MHz
P_147=-99.804000 , 267.272728 MHz
P_148=-100.260000 , 269.090910 MHz
P_149=-100.112000 , 270.909091 MHz
P_150=-101.072000 , 272.727273 MHz
P_151=-99.388000 , 274.545455 MHz
P_152=-102.300000 , 276.363637 MHz
P_153=-103.384000 , 278.181819 MHz
P_154=-104.748000 , 280.000000 MHz
P_155=-105.408000 , 281.818182 MHz
P_156=-106.376000 , 283.636364 MHz
P_157=-107.528000 , 285.454546 MHz
P_158=-108.132000 , 287.272728 MHz
P_159=-108.896000 , 289.090910 MHz
P_160=-109.628000 , 290.909091 MHz
P_161=-110.028000 , 292.727273 MHz
P_162=-109.924000 , 294.545455 MHz
P_163=-110.056000 , 296.363637 MHz
P_164=-110.444000 , 298.181819 MHz
P_165=-109.620000 , 300.000000 MHz
P_166=-109.768000 , 301.818182 MHz
P_167=-108.844000 , 303.636364 MHz
P_168=-108.932000 , 305.454546 MHz
P_169=-108.808000 , 307.272728 MHz
P_170=-108.448000 , 309.090910 MHz
P_171=-108.204000 , 310.909091 MHz
P_172=-108.136000 , 312.727273 MHz
P_173=-108.020000 , 314.545455 MHz
P_174=-107.896000 , 316.363637 MHz
P_175=-108.064000 , 318.181819 MHz
P_176=-108.316000 , 320.000000 MHz
P_177=-108.620000 , 321.818182 MHz
P_178=-108.148000 , 323.636364 MHz
P_179=-108.600000 , 325.454546 MHz
P_180=-108.136000 , 327.272728 MHz
P_181=-108.220000 , 329.090910 MHz
P_182=-108.228000 , 330.909091 MHz
P_183=-108.400000 , 332.727273 MHz
P_184=-107.992000 , 334.545455 MHz
P_185=-107.768000 , 336.363637 MHz
P_186=-108.036000 , 338.181819 MHz
P_187=-107.464000 , 340.000000 MHz
P_188=-108.656000 , 341.818182 MHz
P_189=-108.424000 , 343.636364 MHz
P_190=-108.452000 , 345.454546 MHz
P_191=-108.460000 , 347.272728 MHz
P_192=-108.940000 , 349.090910 MHz
P_193=-109.188000 , 350.909091 MHz
P_194=-109.880000 , 352.727273 MHz
P_195=-109.928000 , 354.545455 MHz
P_196=-109.876000 , 356.363637 MHz
P_197=-110.152000 , 358.181819 MHz
P_198=-109.452000 , 360.000000 MHz
P_199=-109.704000 , 361.818182 MHz
P_200=-109.364000 , 363.636364 MHz
P_201=-109.348000 , 365.454546 MHz
P_202=-109.252000 , 367.272728 MHz
P_203=-108.868000 , 369.090910 MHz
P_204=-108.700000 , 370.909091 MHz
P_205=-109.276000 , 372.727273 MHz
P_206=-109.292000 , 374.545455 MHz
P_207=-109.464000 , 376.363637 MHz
P_208=-109.580000 , 378.181819 MHz
P_209=-109.416000 , 380.000000 MHz
P_210=-109.536000 , 381.818182 MHz
P_211=-109.580000 , 383.636364 MHz
P_212=-109.812000 , 385.454546 MHz
P_213=-109.768000 , 387.272728 MHz
P_214=-109.360000 , 389.090910 MHz
P_215=-109.864000 , 390.909091 MHz
P_216=-110.028000 , 392.727273 MHz
P_217=-109.896000 , 394.545455 MHz
P_218=-110.340000 , 396.363637 MHz
P_219=-110.968000 , 398.181819 MHz
P_220=-111.020000 , 400.000000 MHz
P_221=-111.360000 , 401.818182 MHz
P_222=-112.484000 , 403.636364 MHz
P_223=-112.780000 , 405.454546 MHz
P_224=-113.520000 , 407.272728 MHz
P_225=-113.640000 , 409.090910 MHz
P_226=-113.940000 , 410.909091 MHz
P_227=-113.580000 , 412.727273 MHz
P_228=-113.692000 , 414.545455 MHz
P_229=-113.756000 , 416.363637 MHz
P_230=-114.444000 , 418.181819 MHz
P_231=-114.244000 , 420.000000 MHz
P_232=-114.156000 , 421.818182 MHz
P_233=-114.544000 , 423.636364 MHz
P_234=-114.768000 , 425.454546 MHz
P_235=-115.424000 , 427.272728 MHz
P_236=-115.860000 , 429.090910 MHz
P_237=-115.468000 , 430.909091 MHz
P_238=-115.912000 , 432.727273 MHz
P_239=-115.784000 , 434.545455 MHz
P_240=-116.484000 , 436.363637 MHz
P_241=-116.436000 , 438.181819 MHz
P_242=-115.856000 , 440.000000 MHz
P_243=-116.392000 , 441.818182 MHz
P_244=-116.116000 , 443.636364 MHz
P_245=-116.772000 , 445.454546 MHz
P_246=-116.500000 , 447.272728 MHz
P_247=-116.556000 , 449.090910 MHz
P_248=-116.400000 , 450.909091 MHz
P_249=-116.492000 , 452.727273 MHz
P_250=-117.256000 , 454.545455 MHz
P_251=-116.808000 , 456.363637 MHz
P_252=-116.728000 , 458.181819 MHz
P_253=-116.988000 , 460.000000 MHz
P_254=-117.112000 , 461.818182 MHz
P_255=-117.160000 , 463.636364 MHz
P_256=-116.964000 , 465.454546 MHz
P_257=-116.992000 , 467.272728 MHz
P_258=-116.252000 , 469.090910 MHz
P_259=-116.880000 , 470.909091 MHz
P_260=-117.244000 , 472.727273 MHz
P_261=-117.616000 , 474.545455 MHz
P_262=-117.292000 , 476.363637 MHz
P_263=-117.632000 , 478.181819 MHz
P_264=-117.836000 , 480.000000 MHz
P_265=-117.456000 , 481.818182 MHz
P_266=-117.856000 , 483.636364 MHz
P_267=-118.000000 , 485.454546 MHz
P_268=-117.524000 , 487.272728 MHz
P_269=-117.940000 , 489.090910 MHz
P_270=-117.772000 , 490.909091 MHz
P_271=-117.612000 , 492.727273 MHz
P_272=-117.700000 , 494.545455 MHz
P_273=-117.544000 , 496.363637 MHz
P_274=-117.456000 , 498.181819 MHz
P_275=-117.408000 , 500.000000 MHz
P_276=-117.132000 , 501.818182 MHz
P_277=-117.528000 , 503.636364 MHz
P_278=-117.348000 , 505.454546 MHz
P_279=-117.328000 , 507.272728 MHz
P_280=-117.632000 , 509.090910 MHz
P_281=-117.264000 , 510.909091 MHz
P_282=-117.136000 , 512.727273 MHz
P_283=-116.812000 , 514.545455 MHz
P_284=-117.208000 , 516.363637 MHz
P_285=-116.540000 , 518.181819 MHz
P_286=-116.376000 , 520.000001 MHz
P_287=-116.028000 , 521.818182 MHz
P_288=-115.672000 , 523.636364 MHz
P_289=-115.540000 , 525.454546 MHz
P_290=-115.596000 , 527.272728 MHz
P_291=-115.396000 , 529.090910 MHz
P_292=-115.540000 , 530.909091 MHz
P_293=-115.700000 , 532.727273 MHz
P_294=-115.232000 , 534.545455 MHz
P_295=-115.236000 , 536.363637 MHz
P_296=-114.816000 , 538.181819 MHz
P_297=-114.680000 , 540.000001 MHz
P_298=-115.940000 , 541.818182 MHz
P_299=-116.540000 , 543.636364 MHz
P_300=-116.608000 , 545.454546 MHz
P_301=-116.948000 , 547.272728 MHz
P_302=-116.836000 , 549.090910 MHz
P_303=-116.368000 , 550.909091 MHz
P_304=-116.412000 , 552.727273 MHz
P_305=-116.888000 , 554.545455 MHz
P_306=-117.192000 , 556.363637 MHz
P_307=-117.220000 , 558.181819 MHz
P_308=-116.976000 , 560.000001 MHz
P_309=-117.044000 , 561.818182 MHz
P_310=-117.484000 , 563.636364 MHz
P_311=-116.908000 , 565.454546 MHz
P_312=-117.288000 , 567.272728 MHz
P_313=-117.344000 , 569.090910 MHz
P_314=-117.404000 , 570.909091 MHz
P_315=-117.504000 , 572.727273 MHz
P_316=-117.352000 , 574.545455 MHz
P_317=-117.548000 , 576.363637 MHz
P_318=-117.348000 , 578.181819 MHz
P_319=-116.852000 , 580.000001 MHz
P_320=-117.472000 , 581.818182 MHz
P_321=-116.636000 , 583.636364 MHz
P_322=-117.000000 , 585.454546 MHz
P_323=-116.952000 , 587.272728 MHz
P_324=-116.920000 , 589.090910 MHz
P_325=-115.260000 , 590.909091 MHz
P_326=-113.996000 , 592.727273 MHz
P_327=-114.048000 , 594.545455 MHz
P_328=-114.592000 , 596.363637 MHz
P_329=-116.232000 , 598.181819 MHz
P_330=-116.644000 , 600.000001 MHz
P_331=-116.840000 , 601.818182 MHz
P_332=-116.924000 , 603.636364 MHz
P_333=-116.968000 , 605.454546 MHz
P_334=-116.844000 , 607.272728 MHz
P_335=-116.844000 , 609.090910 MHz
P_336=-117.196000 , 610.909091 MHz
P_337=-117.304000 , 612.727273 MHz
P_338=-116.984000 , 614.545455 MHz
P_339=-116.800000 , 616.363637 MHz
P_340=-117.496000 , 618.181819 MHz
P_341=-117.192000 , 620.000001 MHz
P_342=-117.460000 , 621.818182 MHz
P_343=-117.056000 , 623.636364 MHz
P_344=-117.396000 , 625.454546 MHz
P_345=-117.688000 , 627.272728 MHz
P_346=-117.376000 , 629.090910 MHz
P_347=-117.296000 , 630.909091 MHz
P_348=-117.052000 , 632.727273 MHz
P_349=-116.104000 , 634.545455 MHz
P_350=-117.504000 , 636.363637 MHz
P_351=-117.596000 , 638.181819 MHz
P_352=-117.740000 , 640.000001 MHz
P_353=-117.216000 , 641.818182 MHz
P_354=-117.060000 , 643.636364 MHz
P_355=-117.500000 , 645.454546 MHz
P_356=-117.592000 , 647.272728 MHz
P_357=-117.456000 , 649.090910 MHz
P_358=-117.488000 , 650.909091 MHz
P_359=-117.648000 , 652.727273 MHz
P_360=-117.452000 , 654.545455 MHz
P_361=-117.712000 , 656.363637 MHz
P_362=-117.520000 , 658.181819 MHz
P_363=-117.640000 , 660.000001 MHz
P_364=-117.392000 , 661.818182 MHz
P_365=-117.856000 , 663.636364 MHz
P_366=-117.460000 , 665.454546 MHz
P_367=-117.580000 , 667.272728 MHz
P_368=-117.300000 , 669.090910 MHz
P_369=-117.544000 , 670.909091 MHz
P_370=-117.628000 , 672.727273 MHz
P_371=-117.820000 , 674.545455 MHz
P_372=-117.572000 , 676.363637 MHz
P_373=-117.668000 , 678.181819 MHz
P_374=-117.732000 , 680.000001 MHz
P_375=-117.564000 , 681.818182 MHz
P_376=-117.400000 , 683.636364 MHz
P_377=-117.536000 , 685.454546 MHz
P_378=-117.964000 , 687.272728 MHz
P_379=-117.572000 , 689.090910 MHz
P_380=-117.528000 , 690.909091 MHz
P_381=-117.520000 , 692.727273 MHz
P_382=-117.360000 , 694.545455 MHz
P_383=-117.640000 , 696.363637 MHz
P_384=-117.656000 , 698.181819 MHz
P_385=-117.252000 , 700.000001 MHz
P_386=-117.116000 , 701.818182 MHz
P_387=-117.428000 , 703.636364 MHz
P_388=-117.520000 , 705.454546 MHz
P_389=-116.940000 , 707.272728 MHz
P_390=-117.068000 , 709.090910 MHz
P_391=-117.152000 , 710.909091 MHz
P_392=-117.444000 , 712.727273 MHz
P_393=-117.364000 , 714.545455 MHz
P_394=-116.984000 , 716.363637 MHz
P_395=-117.816000 , 718.181819 MHz
P_396=-117.664000 , 720.000001 MHz
P_397=-117.496000 , 721.818182 MHz
P_398=-117.644000 , 723.636364 MHz
P_399=-117.836000 , 725.454546 MHz
P_400=-117.308000 , 727.272728 MHz
P_401=-117.728000 , 729.090910 MHz
P_402=-117.584000 , 730.909091 MHz
P_403=-117.444000 , 732.727273 MHz
P_404=-117.676000 , 734.545455 MHz
P_405=-117.672000 , 736.363637 MHz
P_406=-117.512000 , 738.181819 MHz
P_407=-117.724000 , 740.000001 MHz
P_408=-117.632000 , 741.818182 MHz
P_409=-117.492000 , 743.636364 MHz
P_410=-117.512000 , 745.454546 MHz
P_411=-117.208000 , 747.272728 MHz
P_412=-117.676000 , 749.090910 MHz
P_413=-117.928000 , 750.909091 MHz
P_414=-117.300000 , 752.727273 MHz
P_415=-117.768000 , 754.545455 MHz
P_416=-117.288000 , 756.363637 MHz
P_417=-117.592000 , 758.181819 MHz
P_418=-117.116000 , 760.000001 MHz
P_419=-116.644000 , 761.818182 MHz
P_420=-116.556000 , 763.636364 MHz
P_421=-116.760000 , 765.454546 MHz
P_422=-116.564000 , 767.272728 MHz
P_423=-116.052000 , 769.090910 MHz
P_424=-116.212000 , 770.909091 MHz
P_425=-115.852000 , 772.727273 MHz
P_426=-115.424000 , 774.545455 MHz
P_427=-116.644000 , 776.363637 MHz
P_428=-116.324000 , 778.181819 MHz
P_429=-116.848000 , 780.000001 MHz
P_430=-117.324000 , 781.818182 MHz
P_431=-117.016000 , 783.636364 MHz
P_432=-116.660000 , 785.454546 MHz
P_433=-117.424000 , 787.272728 MHz
P_434=-117.104000 , 789.090910 MHz
P_435=-117.216000 , 790.909091 MHz
P_436=-117.152000 , 792.727273 MHz
P_437=-117.404000 , 794.545455 MHz
P_438=-117.068000 , 796.363637 MHz
P_439=-117.408000 , 798.181819 MHz
P_440=-117.076000 , 800.000001 MHz
P_441=-117.308000 , 801.818182 MHz
P_442=-117.324000 , 803.636364 MHz
P_443=-117.552000 , 805.454546 MHz
P_444=-117.392000 , 807.272728 MHz
P_445=-117.008000 , 809.090910 MHz
P_446=-117.324000 , 810.909091 MHz
P_447=-117.308000 , 812.727273 MHz
P_448=-117.100000 , 814.545455 MHz
P_449=-117.352000 , 816.363637 MHz
P_450=-117.400000 , 818.181819 MHz
P_451=-117.024000 , 820.000001 MHz
P_452=-117.236000 , 821.818182 MHz
P_453=-117.164000 , 823.636364 MHz
P_454=-117.084000 , 825.454546 MHz
P_455=-117.256000 , 827.272728 MHz
P_456=-116.992000 , 829.090910 MHz
P_457=-117.156000 , 830.909091 MHz
P_458=-116.940000 , 832.727273 MHz
P_459=-117.264000 , 834.545455 MHz
P_460=-116.992000 , 836.363637 MHz
P_461=-117.392000 , 838.181819 MHz
P_462=-116.772000 , 840.000001 MHz
P_463=-116.496000 , 841.818182 MHz
P_464=-117.176000 , 843.636364 MHz
P_465=-116.608000 , 845.454546 MHz
P_466=-116.624000 , 847.272728 MHz
P_467=-117.204000 , 849.090910 MHz
P_468=-117.144000 , 850.909091 MHz
P_469=-116.984000 , 852.727273 MHz
P_470=-117.200000 , 854.545455 MHz
P_471=-117.372000 , 856.363637 MHz
P_472=-117.512000 , 858.181819 MHz
P_473=-117.336000 , 860.000001 MHz
P_474=-117.044000 , 861.818182 MHz
P_475=-117.364000 , 863.636364 MHz
P_476=-117.572000 , 865.454546 MHz
P_477=-117.588000 , 867.272728 MHz
P_478=-117.024000 , 869.090910 MHz
P_479=-116.764000 , 870.909091 MHz
P_480=-117.264000 , 872.727273 MHz
P_481=-117.140000 , 874.545455 MHz
P_482=-117.272000 , 876.363637 MHz
P_483=-116.332000 , 878.181819 MHz
P_484=-116.324000 , 880.000001 MHz
P_485=-116.340000 , 881.818182 MHz
P_486=-116.448000 , 883.636364 MHz
P_487=-116.512000 , 885.454546 MHz
P_488=-115.252000 , 887.272728 MHz
P_489=-114.880000 , 889.090910 MHz
P_490=-116.340000 , 890.909091 MHz
P_491=-115.864000 , 892.727273 MHz
P_492=-117.224000 , 894.545455 MHz
P_493=-117.400000 , 896.363637 MHz
P_494=-117.412000 , 898.181819 MHz
P_495=-117.020000 , 900.000001 MHz
P_496=-117.452000 , 901.818182 MHz
P_497=-117.044000 , 903.636364 MHz
P_498=-117.276000 , 905.454546 MHz
P_499=-117.008000 , 907.272728 MHz
P_500=-117.552000 , 909.090910 MHz
P_501=-117.308000 , 910.909091 MHz
P_502=-117.180000 , 912.727273 MHz
P_503=-117.432000 , 914.545455 MHz
P_504=-117.772000 , 916.363637 MHz
P_505=-117.272000 , 918.181819 MHz
P_506=-117.540000 , 920.000001 MHz
P_507=-117.072000 , 921.818182 MHz
P_508=-117.560000 , 923.636364 MHz
P_509=-117.388000 , 925.454546 MHz
P_510=-117.372000 , 927.272728 MHz
P_511=-117.280000 , 929.090910 MHz
P_512=-117.808000 , 930.909091 MHz
P_513=-117.420000 , 932.727273 MHz
P_514=-117.344000 , 934.545455 MHz
P_515=-117.076000 , 936.363637 MHz
P_516=-117.612000 , 938.181819 MHz
P_517=-117.232000 , 940.000001 MHz
P_518=-117.656000 , 941.818182 MHz
P_519=-117.496000 , 943.636364 MHz
P_520=-117.204000 , 945.454546 MHz
P_521=-117.384000 , 947.272728 MHz
P_522=-117.444000 , 949.090910 MHz
P_523=-117.404000 , 950.909091 MHz
P_524=-116.964000 , 952.727273 MHz
P_525=-117.356000 , 954.545455 MHz
P_526=-117.292000 , 956.363637 MHz
P_527=-116.672000 , 958.181819 MHz
P_528=-116.368000 , 960.000001 MHz
P_529=-116.888000 , 961.818182 MHz
P_530=-116.912000 , 963.636364 MHz
P_531=-116.912000 , 965.454546 MHz
P_532=-117.212000 , 967.272728 MHz
P_533=-116.848000 , 969.090910 MHz
P_534=-117.416000 , 970.909091 MHz
P_535=-117.492000 , 972.727273 MHz
P_536=-117.400000 , 974.545455 MHz
P_537=-117.132000 , 976.363637 MHz
P_538=-117.352000 , 978.181819 MHz
P_539=-117.204000 , 980.000001 MHz
P_540=-117.668000 , 981.818182 MHz
P_541=-117.692000 , 983.636364 MHz
P_542=-117.724000 , 985.454546 MHz
P_543=-117.460000 , 987.272728 MHz
P_544=-117.936000 , 989.090910 MHz
P_545=-117.800000 , 990.909091 MHz
P_546=-118.168000 , 992.727273 MHz
P_547=-117.904000 , 994.545455 MHz
P_548=-117.888000 , 996.363637 MHz
P_549=-116.940000 , 998.181819 MHz
P_550=-117.740000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
