<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#81
DATE=2019-05-21-02-11-19-21
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3463146614


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-115.588000
MKR_SPA_PRCNT0=39.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.552000 , 0.000001 MHz
P_1=-106.156000 , 1.818182 MHz
P_2=-113.220000 , 3.636364 MHz
P_3=-113.288000 , 5.454546 MHz
P_4=-113.460000 , 7.272728 MHz
P_5=-114.260000 , 9.090910 MHz
P_6=-114.712000 , 10.909091 MHz
P_7=-113.792000 , 12.727273 MHz
P_8=-112.668000 , 14.545455 MHz
P_9=-111.848000 , 16.363637 MHz
P_10=-110.000000 , 18.181819 MHz
P_11=-109.596000 , 20.000000 MHz
P_12=-109.472000 , 21.818182 MHz
P_13=-113.104000 , 23.636364 MHz
P_14=-114.112000 , 25.454546 MHz
P_15=-112.492000 , 27.272728 MHz
P_16=-116.428000 , 29.090910 MHz
P_17=-113.520000 , 30.909091 MHz
P_18=-112.300000 , 32.727273 MHz
P_19=-114.560000 , 34.545455 MHz
P_20=-112.564000 , 36.363637 MHz
P_21=-113.144000 , 38.181819 MHz
P_22=-114.536000 , 40.000000 MHz
P_23=-114.492000 , 41.818182 MHz
P_24=-114.144000 , 43.636364 MHz
P_25=-116.288000 , 45.454546 MHz
P_26=-113.956000 , 47.272728 MHz
P_27=-113.104000 , 49.090910 MHz
P_28=-114.808000 , 50.909091 MHz
P_29=-112.232000 , 52.727273 MHz
P_30=-114.352000 , 54.545455 MHz
P_31=-113.216000 , 56.363637 MHz
P_32=-113.796000 , 58.181819 MHz
P_33=-114.400000 , 60.000000 MHz
P_34=-114.044000 , 61.818182 MHz
P_35=-113.816000 , 63.636364 MHz
P_36=-115.064000 , 65.454546 MHz
P_37=-113.628000 , 67.272728 MHz
P_38=-114.368000 , 69.090910 MHz
P_39=-113.912000 , 70.909091 MHz
P_40=-114.728000 , 72.727273 MHz
P_41=-115.128000 , 74.545455 MHz
P_42=-114.864000 , 76.363637 MHz
P_43=-115.244000 , 78.181819 MHz
P_44=-115.852000 , 80.000000 MHz
P_45=-115.212000 , 81.818182 MHz
P_46=-114.984000 , 83.636364 MHz
P_47=-115.440000 , 85.454546 MHz
P_48=-115.536000 , 87.272728 MHz
P_49=-113.820000 , 89.090910 MHz
P_50=-115.252000 , 90.909091 MHz
P_51=-116.808000 , 92.727273 MHz
P_52=-115.732000 , 94.545455 MHz
P_53=-116.052000 , 96.363637 MHz
P_54=-116.364000 , 98.181819 MHz
P_55=-114.864000 , 100.000000 MHz
P_56=-115.628000 , 101.818182 MHz
P_57=-113.272000 , 103.636364 MHz
P_58=-113.620000 , 105.454546 MHz
P_59=-115.612000 , 107.272728 MHz
P_60=-115.756000 , 109.090910 MHz
P_61=-115.248000 , 110.909091 MHz
P_62=-115.592000 , 112.727273 MHz
P_63=-115.312000 , 114.545455 MHz
P_64=-115.212000 , 116.363637 MHz
P_65=-114.892000 , 118.181819 MHz
P_66=-114.272000 , 120.000000 MHz
P_67=-114.248000 , 121.818182 MHz
P_68=-113.540000 , 123.636364 MHz
P_69=-112.600000 , 125.454546 MHz
P_70=-111.984000 , 127.272728 MHz
P_71=-111.136000 , 129.090910 MHz
P_72=-110.460000 , 130.909091 MHz
P_73=-110.152000 , 132.727273 MHz
P_74=-110.164000 , 134.545455 MHz
P_75=-110.768000 , 136.363637 MHz
P_76=-111.316000 , 138.181819 MHz
P_77=-111.444000 , 140.000000 MHz
P_78=-112.352000 , 141.818182 MHz
P_79=-112.448000 , 143.636364 MHz
P_80=-112.240000 , 145.454546 MHz
P_81=-112.112000 , 147.272728 MHz
P_82=-112.456000 , 149.090910 MHz
P_83=-111.272000 , 150.909091 MHz
P_84=-111.360000 , 152.727273 MHz
P_85=-112.272000 , 154.545455 MHz
P_86=-111.956000 , 156.363637 MHz
P_87=-112.688000 , 158.181819 MHz
P_88=-113.540000 , 160.000000 MHz
P_89=-113.700000 , 161.818182 MHz
P_90=-113.388000 , 163.636364 MHz
P_91=-113.968000 , 165.454546 MHz
P_92=-113.576000 , 167.272728 MHz
P_93=-113.176000 , 169.090910 MHz
P_94=-112.576000 , 170.909091 MHz
P_95=-112.112000 , 172.727273 MHz
P_96=-111.476000 , 174.545455 MHz
P_97=-110.864000 , 176.363637 MHz
P_98=-110.084000 , 178.181819 MHz
P_99=-109.124000 , 180.000000 MHz
P_100=-108.100000 , 181.818182 MHz
P_101=-107.412000 , 183.636364 MHz
P_102=-107.016000 , 185.454546 MHz
P_103=-106.564000 , 187.272728 MHz
P_104=-106.116000 , 189.090910 MHz
P_105=-105.716000 , 190.909091 MHz
P_106=-105.960000 , 192.727273 MHz
P_107=-106.300000 , 194.545455 MHz
P_108=-106.496000 , 196.363637 MHz
P_109=-106.272000 , 198.181819 MHz
P_110=-106.288000 , 200.000000 MHz
P_111=-106.332000 , 201.818182 MHz
P_112=-105.640000 , 203.636364 MHz
P_113=-105.148000 , 205.454546 MHz
P_114=-105.816000 , 207.272728 MHz
P_115=-105.828000 , 209.090910 MHz
P_116=-106.516000 , 210.909091 MHz
P_117=-107.360000 , 212.727273 MHz
P_118=-107.784000 , 214.545455 MHz
P_119=-108.232000 , 216.363637 MHz
P_120=-109.072000 , 218.181819 MHz
P_121=-109.252000 , 220.000000 MHz
P_122=-109.920000 , 221.818182 MHz
P_123=-110.000000 , 223.636364 MHz
P_124=-110.412000 , 225.454546 MHz
P_125=-110.704000 , 227.272728 MHz
P_126=-110.960000 , 229.090910 MHz
P_127=-110.980000 , 230.909091 MHz
P_128=-110.960000 , 232.727273 MHz
P_129=-110.608000 , 234.545455 MHz
P_130=-110.760000 , 236.363637 MHz
P_131=-110.848000 , 238.181819 MHz
P_132=-110.084000 , 240.000000 MHz
P_133=-110.176000 , 241.818182 MHz
P_134=-110.004000 , 243.636364 MHz
P_135=-109.596000 , 245.454546 MHz
P_136=-109.256000 , 247.272728 MHz
P_137=-109.136000 , 249.090910 MHz
P_138=-108.800000 , 250.909091 MHz
P_139=-108.148000 , 252.727273 MHz
P_140=-107.900000 , 254.545455 MHz
P_141=-107.420000 , 256.363637 MHz
P_142=-105.908000 , 258.181819 MHz
P_143=-104.976000 , 260.000000 MHz
P_144=-104.176000 , 261.818182 MHz
P_145=-103.684000 , 263.636364 MHz
P_146=-103.316000 , 265.454546 MHz
P_147=-103.636000 , 267.272728 MHz
P_148=-103.980000 , 269.090910 MHz
P_149=-104.528000 , 270.909091 MHz
P_150=-105.148000 , 272.727273 MHz
P_151=-105.772000 , 274.545455 MHz
P_152=-106.824000 , 276.363637 MHz
P_153=-107.836000 , 278.181819 MHz
P_154=-109.044000 , 280.000000 MHz
P_155=-110.068000 , 281.818182 MHz
P_156=-111.036000 , 283.636364 MHz
P_157=-112.804000 , 285.454546 MHz
P_158=-113.628000 , 287.272728 MHz
P_159=-114.272000 , 289.090910 MHz
P_160=-114.920000 , 290.909091 MHz
P_161=-115.104000 , 292.727273 MHz
P_162=-115.512000 , 294.545455 MHz
P_163=-115.868000 , 296.363637 MHz
P_164=-115.804000 , 298.181819 MHz
P_165=-116.312000 , 300.000000 MHz
P_166=-115.656000 , 301.818182 MHz
P_167=-116.708000 , 303.636364 MHz
P_168=-116.280000 , 305.454546 MHz
P_169=-116.540000 , 307.272728 MHz
P_170=-116.952000 , 309.090910 MHz
P_171=-116.576000 , 310.909091 MHz
P_172=-116.868000 , 312.727273 MHz
P_173=-116.744000 , 314.545455 MHz
P_174=-116.724000 , 316.363637 MHz
P_175=-116.868000 , 318.181819 MHz
P_176=-116.596000 , 320.000000 MHz
P_177=-116.496000 , 321.818182 MHz
P_178=-117.176000 , 323.636364 MHz
P_179=-116.936000 , 325.454546 MHz
P_180=-116.904000 , 327.272728 MHz
P_181=-117.328000 , 329.090910 MHz
P_182=-117.252000 , 330.909091 MHz
P_183=-117.132000 , 332.727273 MHz
P_184=-117.856000 , 334.545455 MHz
P_185=-117.624000 , 336.363637 MHz
P_186=-117.780000 , 338.181819 MHz
P_187=-117.724000 , 340.000000 MHz
P_188=-117.776000 , 341.818182 MHz
P_189=-117.796000 , 343.636364 MHz
P_190=-117.672000 , 345.454546 MHz
P_191=-117.488000 , 347.272728 MHz
P_192=-117.884000 , 349.090910 MHz
P_193=-117.476000 , 350.909091 MHz
P_194=-117.784000 , 352.727273 MHz
P_195=-117.688000 , 354.545455 MHz
P_196=-117.816000 , 356.363637 MHz
P_197=-117.748000 , 358.181819 MHz
P_198=-117.704000 , 360.000000 MHz
P_199=-118.020000 , 361.818182 MHz
P_200=-117.632000 , 363.636364 MHz
P_201=-117.540000 , 365.454546 MHz
P_202=-117.188000 , 367.272728 MHz
P_203=-117.740000 , 369.090910 MHz
P_204=-117.516000 , 370.909091 MHz
P_205=-117.352000 , 372.727273 MHz
P_206=-117.432000 , 374.545455 MHz
P_207=-117.688000 , 376.363637 MHz
P_208=-117.240000 , 378.181819 MHz
P_209=-117.240000 , 380.000000 MHz
P_210=-117.140000 , 381.818182 MHz
P_211=-117.284000 , 383.636364 MHz
P_212=-117.384000 , 385.454546 MHz
P_213=-117.336000 , 387.272728 MHz
P_214=-117.380000 , 389.090910 MHz
P_215=-116.992000 , 390.909091 MHz
P_216=-117.488000 , 392.727273 MHz
P_217=-117.264000 , 394.545455 MHz
P_218=-117.320000 , 396.363637 MHz
P_219=-117.252000 , 398.181819 MHz
P_220=-117.656000 , 400.000000 MHz
P_221=-116.552000 , 401.818182 MHz
P_222=-117.592000 , 403.636364 MHz
P_223=-116.900000 , 405.454546 MHz
P_224=-116.872000 , 407.272728 MHz
P_225=-117.020000 , 409.090910 MHz
P_226=-116.764000 , 410.909091 MHz
P_227=-117.168000 , 412.727273 MHz
P_228=-116.916000 , 414.545455 MHz
P_229=-116.980000 , 416.363637 MHz
P_230=-116.760000 , 418.181819 MHz
P_231=-116.768000 , 420.000000 MHz
P_232=-116.792000 , 421.818182 MHz
P_233=-116.684000 , 423.636364 MHz
P_234=-116.764000 , 425.454546 MHz
P_235=-116.976000 , 427.272728 MHz
P_236=-116.756000 , 429.090910 MHz
P_237=-116.604000 , 430.909091 MHz
P_238=-116.848000 , 432.727273 MHz
P_239=-116.248000 , 434.545455 MHz
P_240=-116.428000 , 436.363637 MHz
P_241=-116.096000 , 438.181819 MHz
P_242=-116.192000 , 440.000000 MHz
P_243=-116.032000 , 441.818182 MHz
P_244=-116.092000 , 443.636364 MHz
P_245=-115.468000 , 445.454546 MHz
P_246=-116.068000 , 447.272728 MHz
P_247=-116.208000 , 449.090910 MHz
P_248=-115.940000 , 450.909091 MHz
P_249=-115.616000 , 452.727273 MHz
P_250=-115.332000 , 454.545455 MHz
P_251=-115.512000 , 456.363637 MHz
P_252=-114.852000 , 458.181819 MHz
P_253=-115.516000 , 460.000000 MHz
P_254=-115.128000 , 461.818182 MHz
P_255=-115.488000 , 463.636364 MHz
P_256=-115.252000 , 465.454546 MHz
P_257=-115.544000 , 467.272728 MHz
P_258=-115.260000 , 469.090910 MHz
P_259=-115.944000 , 470.909091 MHz
P_260=-115.632000 , 472.727273 MHz
P_261=-115.860000 , 474.545455 MHz
P_262=-115.880000 , 476.363637 MHz
P_263=-116.512000 , 478.181819 MHz
P_264=-115.888000 , 480.000000 MHz
P_265=-116.600000 , 481.818182 MHz
P_266=-116.748000 , 483.636364 MHz
P_267=-116.668000 , 485.454546 MHz
P_268=-116.264000 , 487.272728 MHz
P_269=-116.772000 , 489.090910 MHz
P_270=-116.980000 , 490.909091 MHz
P_271=-116.720000 , 492.727273 MHz
P_272=-117.048000 , 494.545455 MHz
P_273=-116.940000 , 496.363637 MHz
P_274=-116.820000 , 498.181819 MHz
P_275=-116.648000 , 500.000000 MHz
P_276=-116.616000 , 501.818182 MHz
P_277=-116.552000 , 503.636364 MHz
P_278=-116.968000 , 505.454546 MHz
P_279=-116.904000 , 507.272728 MHz
P_280=-116.868000 , 509.090910 MHz
P_281=-116.576000 , 510.909091 MHz
P_282=-116.864000 , 512.727273 MHz
P_283=-116.356000 , 514.545455 MHz
P_284=-116.592000 , 516.363637 MHz
P_285=-115.700000 , 518.181819 MHz
P_286=-111.896000 , 520.000001 MHz
P_287=-111.196000 , 521.818182 MHz
P_288=-111.832000 , 523.636364 MHz
P_289=-112.816000 , 525.454546 MHz
P_290=-112.384000 , 527.272728 MHz
P_291=-112.336000 , 529.090910 MHz
P_292=-113.056000 , 530.909091 MHz
P_293=-113.100000 , 532.727273 MHz
P_294=-112.684000 , 534.545455 MHz
P_295=-113.456000 , 536.363637 MHz
P_296=-112.984000 , 538.181819 MHz
P_297=-113.520000 , 540.000001 MHz
P_298=-115.268000 , 541.818182 MHz
P_299=-117.240000 , 543.636364 MHz
P_300=-117.652000 , 545.454546 MHz
P_301=-117.484000 , 547.272728 MHz
P_302=-117.316000 , 549.090910 MHz
P_303=-117.032000 , 550.909091 MHz
P_304=-117.384000 , 552.727273 MHz
P_305=-117.520000 , 554.545455 MHz
P_306=-117.616000 , 556.363637 MHz
P_307=-117.532000 , 558.181819 MHz
P_308=-118.116000 , 560.000001 MHz
P_309=-118.248000 , 561.818182 MHz
P_310=-117.728000 , 563.636364 MHz
P_311=-117.648000 , 565.454546 MHz
P_312=-118.264000 , 567.272728 MHz
P_313=-117.776000 , 569.090910 MHz
P_314=-117.740000 , 570.909091 MHz
P_315=-117.816000 , 572.727273 MHz
P_316=-117.704000 , 574.545455 MHz
P_317=-117.736000 , 576.363637 MHz
P_318=-117.596000 , 578.181819 MHz
P_319=-118.156000 , 580.000001 MHz
P_320=-118.064000 , 581.818182 MHz
P_321=-117.656000 , 583.636364 MHz
P_322=-117.840000 , 585.454546 MHz
P_323=-117.332000 , 587.272728 MHz
P_324=-117.924000 , 589.090910 MHz
P_325=-117.740000 , 590.909091 MHz
P_326=-116.892000 , 592.727273 MHz
P_327=-115.780000 , 594.545455 MHz
P_328=-116.864000 , 596.363637 MHz
P_329=-117.908000 , 598.181819 MHz
P_330=-117.452000 , 600.000001 MHz
P_331=-117.648000 , 601.818182 MHz
P_332=-117.712000 , 603.636364 MHz
P_333=-117.636000 , 605.454546 MHz
P_334=-117.708000 , 607.272728 MHz
P_335=-118.316000 , 609.090910 MHz
P_336=-118.016000 , 610.909091 MHz
P_337=-117.964000 , 612.727273 MHz
P_338=-117.544000 , 614.545455 MHz
P_339=-118.408000 , 616.363637 MHz
P_340=-117.932000 , 618.181819 MHz
P_341=-118.076000 , 620.000001 MHz
P_342=-118.172000 , 621.818182 MHz
P_343=-117.624000 , 623.636364 MHz
P_344=-117.652000 , 625.454546 MHz
P_345=-118.180000 , 627.272728 MHz
P_346=-118.060000 , 629.090910 MHz
P_347=-118.272000 , 630.909091 MHz
P_348=-118.136000 , 632.727273 MHz
P_349=-117.972000 , 634.545455 MHz
P_350=-118.096000 , 636.363637 MHz
P_351=-117.816000 , 638.181819 MHz
P_352=-117.720000 , 640.000001 MHz
P_353=-118.340000 , 641.818182 MHz
P_354=-117.968000 , 643.636364 MHz
P_355=-117.848000 , 645.454546 MHz
P_356=-118.108000 , 647.272728 MHz
P_357=-117.896000 , 649.090910 MHz
P_358=-118.188000 , 650.909091 MHz
P_359=-117.888000 , 652.727273 MHz
P_360=-117.640000 , 654.545455 MHz
P_361=-118.108000 , 656.363637 MHz
P_362=-117.744000 , 658.181819 MHz
P_363=-117.728000 , 660.000001 MHz
P_364=-118.200000 , 661.818182 MHz
P_365=-118.148000 , 663.636364 MHz
P_366=-117.700000 , 665.454546 MHz
P_367=-117.692000 , 667.272728 MHz
P_368=-117.792000 , 669.090910 MHz
P_369=-117.704000 , 670.909091 MHz
P_370=-117.776000 , 672.727273 MHz
P_371=-118.088000 , 674.545455 MHz
P_372=-118.084000 , 676.363637 MHz
P_373=-117.832000 , 678.181819 MHz
P_374=-117.784000 , 680.000001 MHz
P_375=-117.952000 , 681.818182 MHz
P_376=-117.816000 , 683.636364 MHz
P_377=-117.908000 , 685.454546 MHz
P_378=-117.412000 , 687.272728 MHz
P_379=-117.896000 , 689.090910 MHz
P_380=-117.704000 , 690.909091 MHz
P_381=-117.860000 , 692.727273 MHz
P_382=-117.404000 , 694.545455 MHz
P_383=-117.612000 , 696.363637 MHz
P_384=-118.252000 , 698.181819 MHz
P_385=-117.704000 , 700.000001 MHz
P_386=-117.416000 , 701.818182 MHz
P_387=-117.972000 , 703.636364 MHz
P_388=-117.248000 , 705.454546 MHz
P_389=-117.788000 , 707.272728 MHz
P_390=-117.760000 , 709.090910 MHz
P_391=-117.784000 , 710.909091 MHz
P_392=-117.340000 , 712.727273 MHz
P_393=-117.500000 , 714.545455 MHz
P_394=-117.424000 , 716.363637 MHz
P_395=-117.448000 , 718.181819 MHz
P_396=-117.584000 , 720.000001 MHz
P_397=-117.732000 , 721.818182 MHz
P_398=-117.476000 , 723.636364 MHz
P_399=-117.792000 , 725.454546 MHz
P_400=-117.988000 , 727.272728 MHz
P_401=-118.060000 , 729.090910 MHz
P_402=-117.544000 , 730.909091 MHz
P_403=-117.832000 , 732.727273 MHz
P_404=-117.796000 , 734.545455 MHz
P_405=-117.448000 , 736.363637 MHz
P_406=-117.212000 , 738.181819 MHz
P_407=-117.532000 , 740.000001 MHz
P_408=-117.700000 , 741.818182 MHz
P_409=-117.492000 , 743.636364 MHz
P_410=-117.668000 , 745.454546 MHz
P_411=-117.836000 , 747.272728 MHz
P_412=-117.668000 , 749.090910 MHz
P_413=-117.796000 , 750.909091 MHz
P_414=-117.820000 , 752.727273 MHz
P_415=-117.688000 , 754.545455 MHz
P_416=-117.844000 , 756.363637 MHz
P_417=-117.500000 , 758.181819 MHz
P_418=-117.320000 , 760.000001 MHz
P_419=-117.688000 , 761.818182 MHz
P_420=-117.572000 , 763.636364 MHz
P_421=-117.796000 , 765.454546 MHz
P_422=-117.336000 , 767.272728 MHz
P_423=-116.184000 , 769.090910 MHz
P_424=-116.536000 , 770.909091 MHz
P_425=-115.824000 , 772.727273 MHz
P_426=-116.064000 , 774.545455 MHz
P_427=-115.672000 , 776.363637 MHz
P_428=-116.572000 , 778.181819 MHz
P_429=-117.436000 , 780.000001 MHz
P_430=-117.568000 , 781.818182 MHz
P_431=-117.696000 , 783.636364 MHz
P_432=-117.612000 , 785.454546 MHz
P_433=-117.540000 , 787.272728 MHz
P_434=-117.060000 , 789.090910 MHz
P_435=-117.428000 , 790.909091 MHz
P_436=-117.316000 , 792.727273 MHz
P_437=-117.344000 , 794.545455 MHz
P_438=-117.548000 , 796.363637 MHz
P_439=-117.700000 , 798.181819 MHz
P_440=-117.432000 , 800.000001 MHz
P_441=-117.580000 , 801.818182 MHz
P_442=-117.776000 , 803.636364 MHz
P_443=-117.568000 , 805.454546 MHz
P_444=-117.828000 , 807.272728 MHz
P_445=-117.676000 , 809.090910 MHz
P_446=-117.680000 , 810.909091 MHz
P_447=-117.636000 , 812.727273 MHz
P_448=-117.484000 , 814.545455 MHz
P_449=-117.976000 , 816.363637 MHz
P_450=-118.056000 , 818.181819 MHz
P_451=-117.320000 , 820.000001 MHz
P_452=-117.488000 , 821.818182 MHz
P_453=-117.640000 , 823.636364 MHz
P_454=-117.724000 , 825.454546 MHz
P_455=-117.564000 , 827.272728 MHz
P_456=-117.304000 , 829.090910 MHz
P_457=-117.264000 , 830.909091 MHz
P_458=-117.932000 , 832.727273 MHz
P_459=-117.588000 , 834.545455 MHz
P_460=-117.808000 , 836.363637 MHz
P_461=-117.728000 , 838.181819 MHz
P_462=-117.864000 , 840.000001 MHz
P_463=-117.708000 , 841.818182 MHz
P_464=-117.580000 , 843.636364 MHz
P_465=-117.552000 , 845.454546 MHz
P_466=-117.692000 , 847.272728 MHz
P_467=-117.680000 , 849.090910 MHz
P_468=-117.968000 , 850.909091 MHz
P_469=-117.532000 , 852.727273 MHz
P_470=-117.340000 , 854.545455 MHz
P_471=-117.136000 , 856.363637 MHz
P_472=-117.812000 , 858.181819 MHz
P_473=-117.176000 , 860.000001 MHz
P_474=-117.696000 , 861.818182 MHz
P_475=-117.448000 , 863.636364 MHz
P_476=-117.552000 , 865.454546 MHz
P_477=-117.604000 , 867.272728 MHz
P_478=-117.464000 , 869.090910 MHz
P_479=-117.000000 , 870.909091 MHz
P_480=-117.080000 , 872.727273 MHz
P_481=-116.560000 , 874.545455 MHz
P_482=-117.012000 , 876.363637 MHz
P_483=-116.968000 , 878.181819 MHz
P_484=-117.344000 , 880.000001 MHz
P_485=-117.004000 , 881.818182 MHz
P_486=-116.952000 , 883.636364 MHz
P_487=-117.540000 , 885.454546 MHz
P_488=-116.780000 , 887.272728 MHz
P_489=-116.192000 , 889.090910 MHz
P_490=-114.208000 , 890.909091 MHz
P_491=-114.552000 , 892.727273 MHz
P_492=-117.500000 , 894.545455 MHz
P_493=-118.056000 , 896.363637 MHz
P_494=-117.620000 , 898.181819 MHz
P_495=-117.804000 , 900.000001 MHz
P_496=-117.668000 , 901.818182 MHz
P_497=-117.700000 , 903.636364 MHz
P_498=-118.056000 , 905.454546 MHz
P_499=-117.648000 , 907.272728 MHz
P_500=-117.684000 , 909.090910 MHz
P_501=-118.104000 , 910.909091 MHz
P_502=-117.712000 , 912.727273 MHz
P_503=-117.996000 , 914.545455 MHz
P_504=-117.484000 , 916.363637 MHz
P_505=-118.056000 , 918.181819 MHz
P_506=-117.824000 , 920.000001 MHz
P_507=-118.280000 , 921.818182 MHz
P_508=-117.544000 , 923.636364 MHz
P_509=-117.896000 , 925.454546 MHz
P_510=-117.808000 , 927.272728 MHz
P_511=-118.024000 , 929.090910 MHz
P_512=-118.184000 , 930.909091 MHz
P_513=-117.704000 , 932.727273 MHz
P_514=-117.912000 , 934.545455 MHz
P_515=-118.092000 , 936.363637 MHz
P_516=-117.784000 , 938.181819 MHz
P_517=-117.684000 , 940.000001 MHz
P_518=-117.616000 , 941.818182 MHz
P_519=-117.800000 , 943.636364 MHz
P_520=-118.148000 , 945.454546 MHz
P_521=-117.996000 , 947.272728 MHz
P_522=-117.880000 , 949.090910 MHz
P_523=-117.892000 , 950.909091 MHz
P_524=-117.692000 , 952.727273 MHz
P_525=-117.932000 , 954.545455 MHz
P_526=-117.660000 , 956.363637 MHz
P_527=-118.064000 , 958.181819 MHz
P_528=-117.460000 , 960.000001 MHz
P_529=-117.584000 , 961.818182 MHz
P_530=-118.016000 , 963.636364 MHz
P_531=-118.080000 , 965.454546 MHz
P_532=-118.108000 , 967.272728 MHz
P_533=-118.088000 , 969.090910 MHz
P_534=-117.552000 , 970.909091 MHz
P_535=-117.908000 , 972.727273 MHz
P_536=-117.884000 , 974.545455 MHz
P_537=-118.152000 , 976.363637 MHz
P_538=-118.048000 , 978.181819 MHz
P_539=-117.904000 , 980.000001 MHz
P_540=-118.144000 , 981.818182 MHz
P_541=-117.748000 , 983.636364 MHz
P_542=-117.988000 , 985.454546 MHz
P_543=-117.624000 , 987.272728 MHz
P_544=-118.064000 , 989.090910 MHz
P_545=-118.036000 , 990.909091 MHz
P_546=-117.784000 , 992.727273 MHz
P_547=-118.232000 , 994.545455 MHz
P_548=-117.940000 , 996.363637 MHz
P_549=-117.876000 , 998.181819 MHz
P_550=-117.912000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
