<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#63
DATE=2019-05-21-02-11-16-51
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3906109040


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.808000
MKR_SPA_PRCNT0=40.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.096000 , 0.000001 MHz
P_1=-108.528000 , 1.818182 MHz
P_2=-112.044000 , 3.636364 MHz
P_3=-111.272000 , 5.454546 MHz
P_4=-111.476000 , 7.272728 MHz
P_5=-111.272000 , 9.090910 MHz
P_6=-110.820000 , 10.909091 MHz
P_7=-111.196000 , 12.727273 MHz
P_8=-110.464000 , 14.545455 MHz
P_9=-108.868000 , 16.363637 MHz
P_10=-108.240000 , 18.181819 MHz
P_11=-107.408000 , 20.000000 MHz
P_12=-108.136000 , 21.818182 MHz
P_13=-108.692000 , 23.636364 MHz
P_14=-108.624000 , 25.454546 MHz
P_15=-108.584000 , 27.272728 MHz
P_16=-108.496000 , 29.090910 MHz
P_17=-108.520000 , 30.909091 MHz
P_18=-109.288000 , 32.727273 MHz
P_19=-108.992000 , 34.545455 MHz
P_20=-109.112000 , 36.363637 MHz
P_21=-109.020000 , 38.181819 MHz
P_22=-109.124000 , 40.000000 MHz
P_23=-108.836000 , 41.818182 MHz
P_24=-108.852000 , 43.636364 MHz
P_25=-108.928000 , 45.454546 MHz
P_26=-108.908000 , 47.272728 MHz
P_27=-108.556000 , 49.090910 MHz
P_28=-109.224000 , 50.909091 MHz
P_29=-107.992000 , 52.727273 MHz
P_30=-108.480000 , 54.545455 MHz
P_31=-108.108000 , 56.363637 MHz
P_32=-107.908000 , 58.181819 MHz
P_33=-108.096000 , 60.000000 MHz
P_34=-108.156000 , 61.818182 MHz
P_35=-107.664000 , 63.636364 MHz
P_36=-107.272000 , 65.454546 MHz
P_37=-107.272000 , 67.272728 MHz
P_38=-107.232000 , 69.090910 MHz
P_39=-106.972000 , 70.909091 MHz
P_40=-106.908000 , 72.727273 MHz
P_41=-106.516000 , 74.545455 MHz
P_42=-105.828000 , 76.363637 MHz
P_43=-105.808000 , 78.181819 MHz
P_44=-105.704000 , 80.000000 MHz
P_45=-105.656000 , 81.818182 MHz
P_46=-105.260000 , 83.636364 MHz
P_47=-105.320000 , 85.454546 MHz
P_48=-105.236000 , 87.272728 MHz
P_49=-105.336000 , 89.090910 MHz
P_50=-104.868000 , 90.909091 MHz
P_51=-105.156000 , 92.727273 MHz
P_52=-105.436000 , 94.545455 MHz
P_53=-105.088000 , 96.363637 MHz
P_54=-105.408000 , 98.181819 MHz
P_55=-105.348000 , 100.000000 MHz
P_56=-105.520000 , 101.818182 MHz
P_57=-103.924000 , 103.636364 MHz
P_58=-104.856000 , 105.454546 MHz
P_59=-104.820000 , 107.272728 MHz
P_60=-104.532000 , 109.090910 MHz
P_61=-104.140000 , 110.909091 MHz
P_62=-104.040000 , 112.727273 MHz
P_63=-103.556000 , 114.545455 MHz
P_64=-103.008000 , 116.363637 MHz
P_65=-102.480000 , 118.181819 MHz
P_66=-101.840000 , 120.000000 MHz
P_67=-101.176000 , 121.818182 MHz
P_68=-100.504000 , 123.636364 MHz
P_69=-99.604000 , 125.454546 MHz
P_70=-98.780000 , 127.272728 MHz
P_71=-98.232000 , 129.090910 MHz
P_72=-97.984000 , 130.909091 MHz
P_73=-98.156000 , 132.727273 MHz
P_74=-99.020000 , 134.545455 MHz
P_75=-100.400000 , 136.363637 MHz
P_76=-101.756000 , 138.181819 MHz
P_77=-103.236000 , 140.000000 MHz
P_78=-104.928000 , 141.818182 MHz
P_79=-106.288000 , 143.636364 MHz
P_80=-107.828000 , 145.454546 MHz
P_81=-108.940000 , 147.272728 MHz
P_82=-109.992000 , 149.090910 MHz
P_83=-110.976000 , 150.909091 MHz
P_84=-111.628000 , 152.727273 MHz
P_85=-112.296000 , 154.545455 MHz
P_86=-112.824000 , 156.363637 MHz
P_87=-113.684000 , 158.181819 MHz
P_88=-113.876000 , 160.000000 MHz
P_89=-114.188000 , 161.818182 MHz
P_90=-114.280000 , 163.636364 MHz
P_91=-114.528000 , 165.454546 MHz
P_92=-114.452000 , 167.272728 MHz
P_93=-114.504000 , 169.090910 MHz
P_94=-114.268000 , 170.909091 MHz
P_95=-114.244000 , 172.727273 MHz
P_96=-114.184000 , 174.545455 MHz
P_97=-114.156000 , 176.363637 MHz
P_98=-113.640000 , 178.181819 MHz
P_99=-114.256000 , 180.000000 MHz
P_100=-113.788000 , 181.818182 MHz
P_101=-113.600000 , 183.636364 MHz
P_102=-114.364000 , 185.454546 MHz
P_103=-114.432000 , 187.272728 MHz
P_104=-113.856000 , 189.090910 MHz
P_105=-113.308000 , 190.909091 MHz
P_106=-113.944000 , 192.727273 MHz
P_107=-113.800000 , 194.545455 MHz
P_108=-113.372000 , 196.363637 MHz
P_109=-113.224000 , 198.181819 MHz
P_110=-113.228000 , 200.000000 MHz
P_111=-112.976000 , 201.818182 MHz
P_112=-112.840000 , 203.636364 MHz
P_113=-112.300000 , 205.454546 MHz
P_114=-112.472000 , 207.272728 MHz
P_115=-111.852000 , 209.090910 MHz
P_116=-111.700000 , 210.909091 MHz
P_117=-112.300000 , 212.727273 MHz
P_118=-112.268000 , 214.545455 MHz
P_119=-112.764000 , 216.363637 MHz
P_120=-113.248000 , 218.181819 MHz
P_121=-113.660000 , 220.000000 MHz
P_122=-113.944000 , 221.818182 MHz
P_123=-114.716000 , 223.636364 MHz
P_124=-114.376000 , 225.454546 MHz
P_125=-114.628000 , 227.272728 MHz
P_126=-114.580000 , 229.090910 MHz
P_127=-115.024000 , 230.909091 MHz
P_128=-115.404000 , 232.727273 MHz
P_129=-115.616000 , 234.545455 MHz
P_130=-115.744000 , 236.363637 MHz
P_131=-116.184000 , 238.181819 MHz
P_132=-116.620000 , 240.000000 MHz
P_133=-116.004000 , 241.818182 MHz
P_134=-116.308000 , 243.636364 MHz
P_135=-116.640000 , 245.454546 MHz
P_136=-116.556000 , 247.272728 MHz
P_137=-116.796000 , 249.090910 MHz
P_138=-117.008000 , 250.909091 MHz
P_139=-117.144000 , 252.727273 MHz
P_140=-116.740000 , 254.545455 MHz
P_141=-117.372000 , 256.363637 MHz
P_142=-117.176000 , 258.181819 MHz
P_143=-117.328000 , 260.000000 MHz
P_144=-117.748000 , 261.818182 MHz
P_145=-117.152000 , 263.636364 MHz
P_146=-117.080000 , 265.454546 MHz
P_147=-117.636000 , 267.272728 MHz
P_148=-117.272000 , 269.090910 MHz
P_149=-117.508000 , 270.909091 MHz
P_150=-117.104000 , 272.727273 MHz
P_151=-117.204000 , 274.545455 MHz
P_152=-117.648000 , 276.363637 MHz
P_153=-117.636000 , 278.181819 MHz
P_154=-117.688000 , 280.000000 MHz
P_155=-117.912000 , 281.818182 MHz
P_156=-117.972000 , 283.636364 MHz
P_157=-118.108000 , 285.454546 MHz
P_158=-118.096000 , 287.272728 MHz
P_159=-118.292000 , 289.090910 MHz
P_160=-118.520000 , 290.909091 MHz
P_161=-118.376000 , 292.727273 MHz
P_162=-118.340000 , 294.545455 MHz
P_163=-118.892000 , 296.363637 MHz
P_164=-118.744000 , 298.181819 MHz
P_165=-118.784000 , 300.000000 MHz
P_166=-118.348000 , 301.818182 MHz
P_167=-119.096000 , 303.636364 MHz
P_168=-118.884000 , 305.454546 MHz
P_169=-118.488000 , 307.272728 MHz
P_170=-118.524000 , 309.090910 MHz
P_171=-118.828000 , 310.909091 MHz
P_172=-118.760000 , 312.727273 MHz
P_173=-118.464000 , 314.545455 MHz
P_174=-118.596000 , 316.363637 MHz
P_175=-118.944000 , 318.181819 MHz
P_176=-118.884000 , 320.000000 MHz
P_177=-118.712000 , 321.818182 MHz
P_178=-118.984000 , 323.636364 MHz
P_179=-118.920000 , 325.454546 MHz
P_180=-118.532000 , 327.272728 MHz
P_181=-118.256000 , 329.090910 MHz
P_182=-118.656000 , 330.909091 MHz
P_183=-118.588000 , 332.727273 MHz
P_184=-118.472000 , 334.545455 MHz
P_185=-118.812000 , 336.363637 MHz
P_186=-118.328000 , 338.181819 MHz
P_187=-119.104000 , 340.000000 MHz
P_188=-118.828000 , 341.818182 MHz
P_189=-118.532000 , 343.636364 MHz
P_190=-118.548000 , 345.454546 MHz
P_191=-118.716000 , 347.272728 MHz
P_192=-118.560000 , 349.090910 MHz
P_193=-118.648000 , 350.909091 MHz
P_194=-118.488000 , 352.727273 MHz
P_195=-118.616000 , 354.545455 MHz
P_196=-118.636000 , 356.363637 MHz
P_197=-118.900000 , 358.181819 MHz
P_198=-118.548000 , 360.000000 MHz
P_199=-118.272000 , 361.818182 MHz
P_200=-118.608000 , 363.636364 MHz
P_201=-118.604000 , 365.454546 MHz
P_202=-118.500000 , 367.272728 MHz
P_203=-118.704000 , 369.090910 MHz
P_204=-118.852000 , 370.909091 MHz
P_205=-118.916000 , 372.727273 MHz
P_206=-118.556000 , 374.545455 MHz
P_207=-118.908000 , 376.363637 MHz
P_208=-118.744000 , 378.181819 MHz
P_209=-118.796000 , 380.000000 MHz
P_210=-118.504000 , 381.818182 MHz
P_211=-118.772000 , 383.636364 MHz
P_212=-118.492000 , 385.454546 MHz
P_213=-118.900000 , 387.272728 MHz
P_214=-118.792000 , 389.090910 MHz
P_215=-118.664000 , 390.909091 MHz
P_216=-118.948000 , 392.727273 MHz
P_217=-118.868000 , 394.545455 MHz
P_218=-118.848000 , 396.363637 MHz
P_219=-118.640000 , 398.181819 MHz
P_220=-118.336000 , 400.000000 MHz
P_221=-118.280000 , 401.818182 MHz
P_222=-118.684000 , 403.636364 MHz
P_223=-118.064000 , 405.454546 MHz
P_224=-118.392000 , 407.272728 MHz
P_225=-118.716000 , 409.090910 MHz
P_226=-118.744000 , 410.909091 MHz
P_227=-118.688000 , 412.727273 MHz
P_228=-118.244000 , 414.545455 MHz
P_229=-118.368000 , 416.363637 MHz
P_230=-118.460000 , 418.181819 MHz
P_231=-118.376000 , 420.000000 MHz
P_232=-118.520000 , 421.818182 MHz
P_233=-119.004000 , 423.636364 MHz
P_234=-118.040000 , 425.454546 MHz
P_235=-118.412000 , 427.272728 MHz
P_236=-118.440000 , 429.090910 MHz
P_237=-118.272000 , 430.909091 MHz
P_238=-118.372000 , 432.727273 MHz
P_239=-118.500000 , 434.545455 MHz
P_240=-118.940000 , 436.363637 MHz
P_241=-118.464000 , 438.181819 MHz
P_242=-118.660000 , 440.000000 MHz
P_243=-118.472000 , 441.818182 MHz
P_244=-118.316000 , 443.636364 MHz
P_245=-118.148000 , 445.454546 MHz
P_246=-118.100000 , 447.272728 MHz
P_247=-118.324000 , 449.090910 MHz
P_248=-118.196000 , 450.909091 MHz
P_249=-118.232000 , 452.727273 MHz
P_250=-118.572000 , 454.545455 MHz
P_251=-118.212000 , 456.363637 MHz
P_252=-118.036000 , 458.181819 MHz
P_253=-118.240000 , 460.000000 MHz
P_254=-118.392000 , 461.818182 MHz
P_255=-118.424000 , 463.636364 MHz
P_256=-118.208000 , 465.454546 MHz
P_257=-117.808000 , 467.272728 MHz
P_258=-117.132000 , 469.090910 MHz
P_259=-118.192000 , 470.909091 MHz
P_260=-117.944000 , 472.727273 MHz
P_261=-118.580000 , 474.545455 MHz
P_262=-118.316000 , 476.363637 MHz
P_263=-118.508000 , 478.181819 MHz
P_264=-118.064000 , 480.000000 MHz
P_265=-118.560000 , 481.818182 MHz
P_266=-117.940000 , 483.636364 MHz
P_267=-117.676000 , 485.454546 MHz
P_268=-117.884000 , 487.272728 MHz
P_269=-118.548000 , 489.090910 MHz
P_270=-118.416000 , 490.909091 MHz
P_271=-118.132000 , 492.727273 MHz
P_272=-117.952000 , 494.545455 MHz
P_273=-118.296000 , 496.363637 MHz
P_274=-118.024000 , 498.181819 MHz
P_275=-117.936000 , 500.000000 MHz
P_276=-117.944000 , 501.818182 MHz
P_277=-118.068000 , 503.636364 MHz
P_278=-118.208000 , 505.454546 MHz
P_279=-118.556000 , 507.272728 MHz
P_280=-118.308000 , 509.090910 MHz
P_281=-118.660000 , 510.909091 MHz
P_282=-118.344000 , 512.727273 MHz
P_283=-118.076000 , 514.545455 MHz
P_284=-117.992000 , 516.363637 MHz
P_285=-118.132000 , 518.181819 MHz
P_286=-117.204000 , 520.000001 MHz
P_287=-116.948000 , 521.818182 MHz
P_288=-116.600000 , 523.636364 MHz
P_289=-117.208000 , 525.454546 MHz
P_290=-116.756000 , 527.272728 MHz
P_291=-117.124000 , 529.090910 MHz
P_292=-116.352000 , 530.909091 MHz
P_293=-116.820000 , 532.727273 MHz
P_294=-116.572000 , 534.545455 MHz
P_295=-116.172000 , 536.363637 MHz
P_296=-116.400000 , 538.181819 MHz
P_297=-116.940000 , 540.000001 MHz
P_298=-117.240000 , 541.818182 MHz
P_299=-118.272000 , 543.636364 MHz
P_300=-118.020000 , 545.454546 MHz
P_301=-118.504000 , 547.272728 MHz
P_302=-117.832000 , 549.090910 MHz
P_303=-117.600000 , 550.909091 MHz
P_304=-117.408000 , 552.727273 MHz
P_305=-118.052000 , 554.545455 MHz
P_306=-118.488000 , 556.363637 MHz
P_307=-117.916000 , 558.181819 MHz
P_308=-118.028000 , 560.000001 MHz
P_309=-118.516000 , 561.818182 MHz
P_310=-118.200000 , 563.636364 MHz
P_311=-118.228000 , 565.454546 MHz
P_312=-118.432000 , 567.272728 MHz
P_313=-118.636000 , 569.090910 MHz
P_314=-117.896000 , 570.909091 MHz
P_315=-118.076000 , 572.727273 MHz
P_316=-118.268000 , 574.545455 MHz
P_317=-118.224000 , 576.363637 MHz
P_318=-117.968000 , 578.181819 MHz
P_319=-117.860000 , 580.000001 MHz
P_320=-117.960000 , 581.818182 MHz
P_321=-118.180000 , 583.636364 MHz
P_322=-118.692000 , 585.454546 MHz
P_323=-118.080000 , 587.272728 MHz
P_324=-118.544000 , 589.090910 MHz
P_325=-117.696000 , 590.909091 MHz
P_326=-117.384000 , 592.727273 MHz
P_327=-116.992000 , 594.545455 MHz
P_328=-117.436000 , 596.363637 MHz
P_329=-117.864000 , 598.181819 MHz
P_330=-118.012000 , 600.000001 MHz
P_331=-118.312000 , 601.818182 MHz
P_332=-117.692000 , 603.636364 MHz
P_333=-117.908000 , 605.454546 MHz
P_334=-118.172000 , 607.272728 MHz
P_335=-118.332000 , 609.090910 MHz
P_336=-118.328000 , 610.909091 MHz
P_337=-118.020000 , 612.727273 MHz
P_338=-118.156000 , 614.545455 MHz
P_339=-117.600000 , 616.363637 MHz
P_340=-118.244000 , 618.181819 MHz
P_341=-117.996000 , 620.000001 MHz
P_342=-118.100000 , 621.818182 MHz
P_343=-117.972000 , 623.636364 MHz
P_344=-117.876000 , 625.454546 MHz
P_345=-118.120000 , 627.272728 MHz
P_346=-118.224000 , 629.090910 MHz
P_347=-118.068000 , 630.909091 MHz
P_348=-118.096000 , 632.727273 MHz
P_349=-118.388000 , 634.545455 MHz
P_350=-117.876000 , 636.363637 MHz
P_351=-118.520000 , 638.181819 MHz
P_352=-118.544000 , 640.000001 MHz
P_353=-118.236000 , 641.818182 MHz
P_354=-118.296000 , 643.636364 MHz
P_355=-118.012000 , 645.454546 MHz
P_356=-117.876000 , 647.272728 MHz
P_357=-118.492000 , 649.090910 MHz
P_358=-117.976000 , 650.909091 MHz
P_359=-118.400000 , 652.727273 MHz
P_360=-118.592000 , 654.545455 MHz
P_361=-118.812000 , 656.363637 MHz
P_362=-118.348000 , 658.181819 MHz
P_363=-118.188000 , 660.000001 MHz
P_364=-118.052000 , 661.818182 MHz
P_365=-117.932000 , 663.636364 MHz
P_366=-118.088000 , 665.454546 MHz
P_367=-118.232000 , 667.272728 MHz
P_368=-118.288000 , 669.090910 MHz
P_369=-118.216000 , 670.909091 MHz
P_370=-117.596000 , 672.727273 MHz
P_371=-117.944000 , 674.545455 MHz
P_372=-117.972000 , 676.363637 MHz
P_373=-117.852000 , 678.181819 MHz
P_374=-118.220000 , 680.000001 MHz
P_375=-118.016000 , 681.818182 MHz
P_376=-117.756000 , 683.636364 MHz
P_377=-118.296000 , 685.454546 MHz
P_378=-117.732000 , 687.272728 MHz
P_379=-117.924000 , 689.090910 MHz
P_380=-117.988000 , 690.909091 MHz
P_381=-117.792000 , 692.727273 MHz
P_382=-118.372000 , 694.545455 MHz
P_383=-117.800000 , 696.363637 MHz
P_384=-118.172000 , 698.181819 MHz
P_385=-117.900000 , 700.000001 MHz
P_386=-118.120000 , 701.818182 MHz
P_387=-117.720000 , 703.636364 MHz
P_388=-117.896000 , 705.454546 MHz
P_389=-117.768000 , 707.272728 MHz
P_390=-117.896000 , 709.090910 MHz
P_391=-118.084000 , 710.909091 MHz
P_392=-118.148000 , 712.727273 MHz
P_393=-118.128000 , 714.545455 MHz
P_394=-118.104000 , 716.363637 MHz
P_395=-117.524000 , 718.181819 MHz
P_396=-117.852000 , 720.000001 MHz
P_397=-117.984000 , 721.818182 MHz
P_398=-118.004000 , 723.636364 MHz
P_399=-117.384000 , 725.454546 MHz
P_400=-117.664000 , 727.272728 MHz
P_401=-117.872000 , 729.090910 MHz
P_402=-117.484000 , 730.909091 MHz
P_403=-117.744000 , 732.727273 MHz
P_404=-118.008000 , 734.545455 MHz
P_405=-117.768000 , 736.363637 MHz
P_406=-117.900000 , 738.181819 MHz
P_407=-117.620000 , 740.000001 MHz
P_408=-118.052000 , 741.818182 MHz
P_409=-117.760000 , 743.636364 MHz
P_410=-117.656000 , 745.454546 MHz
P_411=-118.056000 , 747.272728 MHz
P_412=-117.720000 , 749.090910 MHz
P_413=-117.784000 , 750.909091 MHz
P_414=-117.780000 , 752.727273 MHz
P_415=-118.052000 , 754.545455 MHz
P_416=-118.016000 , 756.363637 MHz
P_417=-117.576000 , 758.181819 MHz
P_418=-117.712000 , 760.000001 MHz
P_419=-117.384000 , 761.818182 MHz
P_420=-117.416000 , 763.636364 MHz
P_421=-118.032000 , 765.454546 MHz
P_422=-117.520000 , 767.272728 MHz
P_423=-117.072000 , 769.090910 MHz
P_424=-117.168000 , 770.909091 MHz
P_425=-117.616000 , 772.727273 MHz
P_426=-116.872000 , 774.545455 MHz
P_427=-116.808000 , 776.363637 MHz
P_428=-117.292000 , 778.181819 MHz
P_429=-117.720000 , 780.000001 MHz
P_430=-117.348000 , 781.818182 MHz
P_431=-117.620000 , 783.636364 MHz
P_432=-117.256000 , 785.454546 MHz
P_433=-117.492000 , 787.272728 MHz
P_434=-117.768000 , 789.090910 MHz
P_435=-117.028000 , 790.909091 MHz
P_436=-117.368000 , 792.727273 MHz
P_437=-117.664000 , 794.545455 MHz
P_438=-117.744000 , 796.363637 MHz
P_439=-118.004000 , 798.181819 MHz
P_440=-117.572000 , 800.000001 MHz
P_441=-117.740000 , 801.818182 MHz
P_442=-117.752000 , 803.636364 MHz
P_443=-117.348000 , 805.454546 MHz
P_444=-117.572000 , 807.272728 MHz
P_445=-117.180000 , 809.090910 MHz
P_446=-117.520000 , 810.909091 MHz
P_447=-117.528000 , 812.727273 MHz
P_448=-117.448000 , 814.545455 MHz
P_449=-117.748000 , 816.363637 MHz
P_450=-117.900000 , 818.181819 MHz
P_451=-117.784000 , 820.000001 MHz
P_452=-117.472000 , 821.818182 MHz
P_453=-117.928000 , 823.636364 MHz
P_454=-117.796000 , 825.454546 MHz
P_455=-117.800000 , 827.272728 MHz
P_456=-117.540000 , 829.090910 MHz
P_457=-117.880000 , 830.909091 MHz
P_458=-117.460000 , 832.727273 MHz
P_459=-117.812000 , 834.545455 MHz
P_460=-117.624000 , 836.363637 MHz
P_461=-117.680000 , 838.181819 MHz
P_462=-117.936000 , 840.000001 MHz
P_463=-117.612000 , 841.818182 MHz
P_464=-117.668000 , 843.636364 MHz
P_465=-117.500000 , 845.454546 MHz
P_466=-118.044000 , 847.272728 MHz
P_467=-117.864000 , 849.090910 MHz
P_468=-117.972000 , 850.909091 MHz
P_469=-117.672000 , 852.727273 MHz
P_470=-117.632000 , 854.545455 MHz
P_471=-117.508000 , 856.363637 MHz
P_472=-117.516000 , 858.181819 MHz
P_473=-117.476000 , 860.000001 MHz
P_474=-117.600000 , 861.818182 MHz
P_475=-117.868000 , 863.636364 MHz
P_476=-117.980000 , 865.454546 MHz
P_477=-117.684000 , 867.272728 MHz
P_478=-117.604000 , 869.090910 MHz
P_479=-117.136000 , 870.909091 MHz
P_480=-117.788000 , 872.727273 MHz
P_481=-117.276000 , 874.545455 MHz
P_482=-117.472000 , 876.363637 MHz
P_483=-116.964000 , 878.181819 MHz
P_484=-117.272000 , 880.000001 MHz
P_485=-117.336000 , 881.818182 MHz
P_486=-117.172000 , 883.636364 MHz
P_487=-117.716000 , 885.454546 MHz
P_488=-117.468000 , 887.272728 MHz
P_489=-118.028000 , 889.090910 MHz
P_490=-117.424000 , 890.909091 MHz
P_491=-117.672000 , 892.727273 MHz
P_492=-118.164000 , 894.545455 MHz
P_493=-117.956000 , 896.363637 MHz
P_494=-118.052000 , 898.181819 MHz
P_495=-117.528000 , 900.000001 MHz
P_496=-117.552000 , 901.818182 MHz
P_497=-117.772000 , 903.636364 MHz
P_498=-118.068000 , 905.454546 MHz
P_499=-118.156000 , 907.272728 MHz
P_500=-117.608000 , 909.090910 MHz
P_501=-117.680000 , 910.909091 MHz
P_502=-117.460000 , 912.727273 MHz
P_503=-117.508000 , 914.545455 MHz
P_504=-117.768000 , 916.363637 MHz
P_505=-117.600000 , 918.181819 MHz
P_506=-117.796000 , 920.000001 MHz
P_507=-117.528000 , 921.818182 MHz
P_508=-118.084000 , 923.636364 MHz
P_509=-118.072000 , 925.454546 MHz
P_510=-118.208000 , 927.272728 MHz
P_511=-118.104000 , 929.090910 MHz
P_512=-117.776000 , 930.909091 MHz
P_513=-117.872000 , 932.727273 MHz
P_514=-118.048000 , 934.545455 MHz
P_515=-118.000000 , 936.363637 MHz
P_516=-118.200000 , 938.181819 MHz
P_517=-118.016000 , 940.000001 MHz
P_518=-118.032000 , 941.818182 MHz
P_519=-117.788000 , 943.636364 MHz
P_520=-117.840000 , 945.454546 MHz
P_521=-118.016000 , 947.272728 MHz
P_522=-117.948000 , 949.090910 MHz
P_523=-118.032000 , 950.909091 MHz
P_524=-118.116000 , 952.727273 MHz
P_525=-118.220000 , 954.545455 MHz
P_526=-117.904000 , 956.363637 MHz
P_527=-117.740000 , 958.181819 MHz
P_528=-117.868000 , 960.000001 MHz
P_529=-117.708000 , 961.818182 MHz
P_530=-117.896000 , 963.636364 MHz
P_531=-117.964000 , 965.454546 MHz
P_532=-118.292000 , 967.272728 MHz
P_533=-117.576000 , 969.090910 MHz
P_534=-118.092000 , 970.909091 MHz
P_535=-117.788000 , 972.727273 MHz
P_536=-117.468000 , 974.545455 MHz
P_537=-117.648000 , 976.363637 MHz
P_538=-118.212000 , 978.181819 MHz
P_539=-117.740000 , 980.000001 MHz
P_540=-118.376000 , 981.818182 MHz
P_541=-118.124000 , 983.636364 MHz
P_542=-118.224000 , 985.454546 MHz
P_543=-117.764000 , 987.272728 MHz
P_544=-117.988000 , 989.090910 MHz
P_545=-118.020000 , 990.909091 MHz
P_546=-117.912000 , 992.727273 MHz
P_547=-117.876000 , 994.545455 MHz
P_548=-117.968000 , 996.363637 MHz
P_549=-118.056000 , 998.181819 MHz
P_550=-118.028000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
