<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#37
DATE=2019-06-04-02-10-18-18
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0145891671


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-109.608000
MKR_SPA_PRCNT0=36.300000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-69.836000 , 0.000001 MHz
P_1=-85.388000 , 1.818182 MHz
P_2=-93.196000 , 3.636364 MHz
P_3=-94.184000 , 5.454546 MHz
P_4=-94.068000 , 7.272728 MHz
P_5=-93.748000 , 9.090910 MHz
P_6=-93.708000 , 10.909091 MHz
P_7=-93.180000 , 12.727273 MHz
P_8=-92.752000 , 14.545455 MHz
P_9=-92.648000 , 16.363637 MHz
P_10=-93.852000 , 18.181819 MHz
P_11=-94.804000 , 20.000000 MHz
P_12=-93.980000 , 21.818182 MHz
P_13=-92.940000 , 23.636364 MHz
P_14=-92.984000 , 25.454546 MHz
P_15=-93.704000 , 27.272728 MHz
P_16=-93.260000 , 29.090910 MHz
P_17=-92.872000 , 30.909091 MHz
P_18=-93.628000 , 32.727273 MHz
P_19=-92.996000 , 34.545455 MHz
P_20=-93.596000 , 36.363637 MHz
P_21=-92.924000 , 38.181819 MHz
P_22=-93.344000 , 40.000000 MHz
P_23=-92.824000 , 41.818182 MHz
P_24=-93.076000 , 43.636364 MHz
P_25=-92.932000 , 45.454546 MHz
P_26=-93.072000 , 47.272728 MHz
P_27=-93.064000 , 49.090910 MHz
P_28=-93.180000 , 50.909091 MHz
P_29=-93.608000 , 52.727273 MHz
P_30=-93.260000 , 54.545455 MHz
P_31=-92.960000 , 56.363637 MHz
P_32=-93.228000 , 58.181819 MHz
P_33=-92.548000 , 60.000000 MHz
P_34=-92.744000 , 61.818182 MHz
P_35=-92.444000 , 63.636364 MHz
P_36=-92.076000 , 65.454546 MHz
P_37=-91.680000 , 67.272728 MHz
P_38=-91.296000 , 69.090910 MHz
P_39=-91.364000 , 70.909091 MHz
P_40=-90.620000 , 72.727273 MHz
P_41=-90.776000 , 74.545455 MHz
P_42=-90.292000 , 76.363637 MHz
P_43=-90.044000 , 78.181819 MHz
P_44=-89.924000 , 80.000000 MHz
P_45=-89.896000 , 81.818182 MHz
P_46=-89.684000 , 83.636364 MHz
P_47=-89.432000 , 85.454546 MHz
P_48=-89.648000 , 87.272728 MHz
P_49=-89.680000 , 89.090910 MHz
P_50=-89.896000 , 90.909091 MHz
P_51=-89.648000 , 92.727273 MHz
P_52=-89.772000 , 94.545455 MHz
P_53=-89.700000 , 96.363637 MHz
P_54=-89.720000 , 98.181819 MHz
P_55=-89.592000 , 100.000000 MHz
P_56=-89.380000 , 101.818182 MHz
P_57=-89.284000 , 103.636364 MHz
P_58=-88.948000 , 105.454546 MHz
P_59=-88.492000 , 107.272728 MHz
P_60=-88.244000 , 109.090910 MHz
P_61=-87.520000 , 110.909091 MHz
P_62=-86.800000 , 112.727273 MHz
P_63=-85.940000 , 114.545455 MHz
P_64=-85.040000 , 116.363637 MHz
P_65=-84.120000 , 118.181819 MHz
P_66=-82.932000 , 120.000000 MHz
P_67=-81.832000 , 121.818182 MHz
P_68=-81.008000 , 123.636364 MHz
P_69=-80.324000 , 125.454546 MHz
P_70=-80.244000 , 127.272728 MHz
P_71=-81.120000 , 129.090910 MHz
P_72=-81.832000 , 130.909091 MHz
P_73=-83.032000 , 132.727273 MHz
P_74=-84.268000 , 134.545455 MHz
P_75=-85.288000 , 136.363637 MHz
P_76=-86.588000 , 138.181819 MHz
P_77=-87.780000 , 140.000000 MHz
P_78=-89.220000 , 141.818182 MHz
P_79=-90.052000 , 143.636364 MHz
P_80=-91.124000 , 145.454546 MHz
P_81=-92.004000 , 147.272728 MHz
P_82=-92.968000 , 149.090910 MHz
P_83=-94.216000 , 150.909091 MHz
P_84=-94.800000 , 152.727273 MHz
P_85=-95.636000 , 154.545455 MHz
P_86=-96.612000 , 156.363637 MHz
P_87=-96.856000 , 158.181819 MHz
P_88=-97.640000 , 160.000000 MHz
P_89=-98.296000 , 161.818182 MHz
P_90=-98.272000 , 163.636364 MHz
P_91=-98.900000 , 165.454546 MHz
P_92=-98.316000 , 167.272728 MHz
P_93=-98.744000 , 169.090910 MHz
P_94=-99.504000 , 170.909091 MHz
P_95=-100.356000 , 172.727273 MHz
P_96=-100.608000 , 174.545455 MHz
P_97=-101.520000 , 176.363637 MHz
P_98=-101.164000 , 178.181819 MHz
P_99=-101.724000 , 180.000000 MHz
P_100=-101.640000 , 181.818182 MHz
P_101=-101.336000 , 183.636364 MHz
P_102=-101.456000 , 185.454546 MHz
P_103=-101.320000 , 187.272728 MHz
P_104=-101.088000 , 189.090910 MHz
P_105=-100.720000 , 190.909091 MHz
P_106=-99.784000 , 192.727273 MHz
P_107=-99.248000 , 194.545455 MHz
P_108=-99.512000 , 196.363637 MHz
P_109=-99.712000 , 198.181819 MHz
P_110=-99.384000 , 200.000000 MHz
P_111=-99.024000 , 201.818182 MHz
P_112=-98.512000 , 203.636364 MHz
P_113=-98.632000 , 205.454546 MHz
P_114=-98.220000 , 207.272728 MHz
P_115=-97.244000 , 209.090910 MHz
P_116=-96.792000 , 210.909091 MHz
P_117=-97.240000 , 212.727273 MHz
P_118=-97.244000 , 214.545455 MHz
P_119=-97.352000 , 216.363637 MHz
P_120=-97.668000 , 218.181819 MHz
P_121=-98.164000 , 220.000000 MHz
P_122=-98.720000 , 221.818182 MHz
P_123=-99.820000 , 223.636364 MHz
P_124=-100.692000 , 225.454546 MHz
P_125=-101.388000 , 227.272728 MHz
P_126=-101.972000 , 229.090910 MHz
P_127=-103.084000 , 230.909091 MHz
P_128=-103.616000 , 232.727273 MHz
P_129=-104.424000 , 234.545455 MHz
P_130=-105.312000 , 236.363637 MHz
P_131=-105.900000 , 238.181819 MHz
P_132=-106.684000 , 240.000000 MHz
P_133=-107.252000 , 241.818182 MHz
P_134=-107.828000 , 243.636364 MHz
P_135=-108.336000 , 245.454546 MHz
P_136=-109.096000 , 247.272728 MHz
P_137=-109.432000 , 249.090910 MHz
P_138=-109.664000 , 250.909091 MHz
P_139=-110.608000 , 252.727273 MHz
P_140=-111.012000 , 254.545455 MHz
P_141=-110.944000 , 256.363637 MHz
P_142=-110.260000 , 258.181819 MHz
P_143=-110.900000 , 260.000000 MHz
P_144=-111.352000 , 261.818182 MHz
P_145=-111.576000 , 263.636364 MHz
P_146=-111.920000 , 265.454546 MHz
P_147=-111.460000 , 267.272728 MHz
P_148=-113.504000 , 269.090910 MHz
P_149=-114.140000 , 270.909091 MHz
P_150=-115.308000 , 272.727273 MHz
P_151=-115.692000 , 274.545455 MHz
P_152=-116.440000 , 276.363637 MHz
P_153=-116.288000 , 278.181819 MHz
P_154=-116.332000 , 280.000000 MHz
P_155=-116.600000 , 281.818182 MHz
P_156=-116.564000 , 283.636364 MHz
P_157=-116.860000 , 285.454546 MHz
P_158=-116.720000 , 287.272728 MHz
P_159=-117.072000 , 289.090910 MHz
P_160=-117.316000 , 290.909091 MHz
P_161=-116.804000 , 292.727273 MHz
P_162=-116.944000 , 294.545455 MHz
P_163=-116.992000 , 296.363637 MHz
P_164=-116.828000 , 298.181819 MHz
P_165=-115.712000 , 300.000000 MHz
P_166=-112.244000 , 301.818182 MHz
P_167=-116.780000 , 303.636364 MHz
P_168=-116.860000 , 305.454546 MHz
P_169=-116.556000 , 307.272728 MHz
P_170=-116.512000 , 309.090910 MHz
P_171=-116.528000 , 310.909091 MHz
P_172=-115.988000 , 312.727273 MHz
P_173=-116.152000 , 314.545455 MHz
P_174=-115.648000 , 316.363637 MHz
P_175=-116.364000 , 318.181819 MHz
P_176=-116.080000 , 320.000000 MHz
P_177=-116.316000 , 321.818182 MHz
P_178=-116.112000 , 323.636364 MHz
P_179=-116.200000 , 325.454546 MHz
P_180=-116.656000 , 327.272728 MHz
P_181=-114.964000 , 329.090910 MHz
P_182=-116.764000 , 330.909091 MHz
P_183=-115.136000 , 332.727273 MHz
P_184=-112.732000 , 334.545455 MHz
P_185=-114.556000 , 336.363637 MHz
P_186=-116.496000 , 338.181819 MHz
P_187=-116.880000 , 340.000000 MHz
P_188=-116.636000 , 341.818182 MHz
P_189=-115.840000 , 343.636364 MHz
P_190=-117.144000 , 345.454546 MHz
P_191=-117.008000 , 347.272728 MHz
P_192=-117.036000 , 349.090910 MHz
P_193=-117.164000 , 350.909091 MHz
P_194=-117.164000 , 352.727273 MHz
P_195=-117.512000 , 354.545455 MHz
P_196=-117.060000 , 356.363637 MHz
P_197=-115.656000 , 358.181819 MHz
P_198=-117.304000 , 360.000000 MHz
P_199=-117.648000 , 361.818182 MHz
P_200=-117.744000 , 363.636364 MHz
P_201=-117.528000 , 365.454546 MHz
P_202=-113.252000 , 367.272728 MHz
P_203=-117.704000 , 369.090910 MHz
P_204=-117.724000 , 370.909091 MHz
P_205=-113.960000 , 372.727273 MHz
P_206=-117.244000 , 374.545455 MHz
P_207=-117.408000 , 376.363637 MHz
P_208=-117.708000 , 378.181819 MHz
P_209=-117.832000 , 380.000000 MHz
P_210=-117.860000 , 381.818182 MHz
P_211=-118.068000 , 383.636364 MHz
P_212=-118.136000 , 385.454546 MHz
P_213=-117.200000 , 387.272728 MHz
P_214=-118.028000 , 389.090910 MHz
P_215=-117.916000 , 390.909091 MHz
P_216=-118.000000 , 392.727273 MHz
P_217=-118.416000 , 394.545455 MHz
P_218=-118.200000 , 396.363637 MHz
P_219=-118.036000 , 398.181819 MHz
P_220=-117.012000 , 400.000000 MHz
P_221=-108.724000 , 401.818182 MHz
P_222=-118.360000 , 403.636364 MHz
P_223=-117.960000 , 405.454546 MHz
P_224=-118.148000 , 407.272728 MHz
P_225=-118.092000 , 409.090910 MHz
P_226=-117.788000 , 410.909091 MHz
P_227=-118.176000 , 412.727273 MHz
P_228=-118.252000 , 414.545455 MHz
P_229=-117.792000 , 416.363637 MHz
P_230=-118.076000 , 418.181819 MHz
P_231=-118.172000 , 420.000000 MHz
P_232=-118.188000 , 421.818182 MHz
P_233=-118.708000 , 423.636364 MHz
P_234=-118.124000 , 425.454546 MHz
P_235=-118.044000 , 427.272728 MHz
P_236=-118.112000 , 429.090910 MHz
P_237=-115.548000 , 430.909091 MHz
P_238=-114.584000 , 432.727273 MHz
P_239=-113.732000 , 434.545455 MHz
P_240=-118.008000 , 436.363637 MHz
P_241=-117.948000 , 438.181819 MHz
P_242=-118.188000 , 440.000000 MHz
P_243=-117.936000 , 441.818182 MHz
P_244=-116.260000 , 443.636364 MHz
P_245=-117.416000 , 445.454546 MHz
P_246=-117.408000 , 447.272728 MHz
P_247=-117.204000 , 449.090910 MHz
P_248=-116.712000 , 450.909091 MHz
P_249=-117.092000 , 452.727273 MHz
P_250=-116.740000 , 454.545455 MHz
P_251=-116.860000 , 456.363637 MHz
P_252=-114.048000 , 458.181819 MHz
P_253=-116.540000 , 460.000000 MHz
P_254=-116.032000 , 461.818182 MHz
P_255=-116.484000 , 463.636364 MHz
P_256=-116.296000 , 465.454546 MHz
P_257=-109.608000 , 467.272728 MHz
P_258=-104.336000 , 469.090910 MHz
P_259=-115.396000 , 470.909091 MHz
P_260=-112.112000 , 472.727273 MHz
P_261=-115.472000 , 474.545455 MHz
P_262=-115.184000 , 476.363637 MHz
P_263=-114.608000 , 478.181819 MHz
P_264=-113.796000 , 480.000000 MHz
P_265=-115.068000 , 481.818182 MHz
P_266=-114.248000 , 483.636364 MHz
P_267=-114.700000 , 485.454546 MHz
P_268=-111.500000 , 487.272728 MHz
P_269=-114.968000 , 489.090910 MHz
P_270=-115.068000 , 490.909091 MHz
P_271=-115.548000 , 492.727273 MHz
P_272=-115.984000 , 494.545455 MHz
P_273=-116.580000 , 496.363637 MHz
P_274=-116.192000 , 498.181819 MHz
P_275=-115.988000 , 500.000000 MHz
P_276=-115.064000 , 501.818182 MHz
P_277=-116.048000 , 503.636364 MHz
P_278=-117.436000 , 505.454546 MHz
P_279=-117.612000 , 507.272728 MHz
P_280=-117.208000 , 509.090910 MHz
P_281=-117.560000 , 510.909091 MHz
P_282=-117.424000 , 512.727273 MHz
P_283=-117.776000 , 514.545455 MHz
P_284=-116.096000 , 516.363637 MHz
P_285=-117.836000 , 518.181819 MHz
P_286=-117.200000 , 520.000001 MHz
P_287=-117.340000 , 521.818182 MHz
P_288=-117.240000 , 523.636364 MHz
P_289=-117.104000 , 525.454546 MHz
P_290=-117.508000 , 527.272728 MHz
P_291=-115.464000 , 529.090910 MHz
P_292=-109.652000 , 530.909091 MHz
P_293=-113.748000 , 532.727273 MHz
P_294=-111.248000 , 534.545455 MHz
P_295=-114.840000 , 536.363637 MHz
P_296=-117.324000 , 538.181819 MHz
P_297=-117.472000 , 540.000001 MHz
P_298=-118.212000 , 541.818182 MHz
P_299=-117.672000 , 543.636364 MHz
P_300=-118.024000 , 545.454546 MHz
P_301=-117.472000 , 547.272728 MHz
P_302=-117.876000 , 549.090910 MHz
P_303=-117.956000 , 550.909091 MHz
P_304=-118.032000 , 552.727273 MHz
P_305=-117.856000 , 554.545455 MHz
P_306=-118.188000 , 556.363637 MHz
P_307=-116.708000 , 558.181819 MHz
P_308=-118.032000 , 560.000001 MHz
P_309=-118.168000 , 561.818182 MHz
P_310=-118.408000 , 563.636364 MHz
P_311=-118.028000 , 565.454546 MHz
P_312=-117.892000 , 567.272728 MHz
P_313=-118.224000 , 569.090910 MHz
P_314=-118.280000 , 570.909091 MHz
P_315=-117.984000 , 572.727273 MHz
P_316=-118.028000 , 574.545455 MHz
P_317=-117.720000 , 576.363637 MHz
P_318=-118.028000 , 578.181819 MHz
P_319=-117.952000 , 580.000001 MHz
P_320=-118.496000 , 581.818182 MHz
P_321=-118.492000 , 583.636364 MHz
P_322=-117.988000 , 585.454546 MHz
P_323=-117.532000 , 587.272728 MHz
P_324=-118.128000 , 589.090910 MHz
P_325=-117.772000 , 590.909091 MHz
P_326=-118.396000 , 592.727273 MHz
P_327=-118.288000 , 594.545455 MHz
P_328=-118.480000 , 596.363637 MHz
P_329=-118.216000 , 598.181819 MHz
P_330=-117.788000 , 600.000001 MHz
P_331=-117.808000 , 601.818182 MHz
P_332=-117.748000 , 603.636364 MHz
P_333=-118.152000 , 605.454546 MHz
P_334=-118.160000 , 607.272728 MHz
P_335=-117.644000 , 609.090910 MHz
P_336=-117.956000 , 610.909091 MHz
P_337=-117.756000 , 612.727273 MHz
P_338=-117.836000 , 614.545455 MHz
P_339=-117.944000 , 616.363637 MHz
P_340=-117.988000 , 618.181819 MHz
P_341=-117.584000 , 620.000001 MHz
P_342=-117.816000 , 621.818182 MHz
P_343=-118.156000 , 623.636364 MHz
P_344=-117.980000 , 625.454546 MHz
P_345=-118.012000 , 627.272728 MHz
P_346=-117.984000 , 629.090910 MHz
P_347=-117.812000 , 630.909091 MHz
P_348=-117.972000 , 632.727273 MHz
P_349=-117.928000 , 634.545455 MHz
P_350=-118.124000 , 636.363637 MHz
P_351=-117.828000 , 638.181819 MHz
P_352=-118.048000 , 640.000001 MHz
P_353=-118.084000 , 641.818182 MHz
P_354=-117.716000 , 643.636364 MHz
P_355=-117.968000 , 645.454546 MHz
P_356=-118.032000 , 647.272728 MHz
P_357=-117.948000 , 649.090910 MHz
P_358=-118.104000 , 650.909091 MHz
P_359=-117.924000 , 652.727273 MHz
P_360=-118.212000 , 654.545455 MHz
P_361=-118.248000 , 656.363637 MHz
P_362=-118.184000 , 658.181819 MHz
P_363=-118.016000 , 660.000001 MHz
P_364=-118.220000 , 661.818182 MHz
P_365=-118.212000 , 663.636364 MHz
P_366=-118.052000 , 665.454546 MHz
P_367=-118.116000 , 667.272728 MHz
P_368=-117.704000 , 669.090910 MHz
P_369=-117.988000 , 670.909091 MHz
P_370=-117.740000 , 672.727273 MHz
P_371=-117.784000 , 674.545455 MHz
P_372=-117.944000 , 676.363637 MHz
P_373=-117.976000 , 678.181819 MHz
P_374=-117.940000 , 680.000001 MHz
P_375=-117.988000 , 681.818182 MHz
P_376=-117.968000 , 683.636364 MHz
P_377=-117.832000 , 685.454546 MHz
P_378=-118.076000 , 687.272728 MHz
P_379=-118.096000 , 689.090910 MHz
P_380=-118.016000 , 690.909091 MHz
P_381=-118.096000 , 692.727273 MHz
P_382=-117.564000 , 694.545455 MHz
P_383=-117.424000 , 696.363637 MHz
P_384=-117.900000 , 698.181819 MHz
P_385=-118.076000 , 700.000001 MHz
P_386=-117.860000 , 701.818182 MHz
P_387=-118.324000 , 703.636364 MHz
P_388=-117.684000 , 705.454546 MHz
P_389=-117.924000 , 707.272728 MHz
P_390=-118.072000 , 709.090910 MHz
P_391=-117.808000 , 710.909091 MHz
P_392=-117.368000 , 712.727273 MHz
P_393=-118.220000 , 714.545455 MHz
P_394=-117.628000 , 716.363637 MHz
P_395=-117.772000 , 718.181819 MHz
P_396=-117.936000 , 720.000001 MHz
P_397=-117.544000 , 721.818182 MHz
P_398=-117.864000 , 723.636364 MHz
P_399=-117.792000 , 725.454546 MHz
P_400=-117.420000 , 727.272728 MHz
P_401=-117.600000 , 729.090910 MHz
P_402=-118.336000 , 730.909091 MHz
P_403=-117.652000 , 732.727273 MHz
P_404=-117.460000 , 734.545455 MHz
P_405=-117.580000 , 736.363637 MHz
P_406=-117.564000 , 738.181819 MHz
P_407=-117.528000 , 740.000001 MHz
P_408=-117.356000 , 741.818182 MHz
P_409=-117.740000 , 743.636364 MHz
P_410=-117.704000 , 745.454546 MHz
P_411=-117.868000 , 747.272728 MHz
P_412=-117.500000 , 749.090910 MHz
P_413=-117.616000 , 750.909091 MHz
P_414=-117.900000 , 752.727273 MHz
P_415=-117.644000 , 754.545455 MHz
P_416=-117.456000 , 756.363637 MHz
P_417=-117.784000 , 758.181819 MHz
P_418=-117.632000 , 760.000001 MHz
P_419=-117.372000 , 761.818182 MHz
P_420=-117.424000 , 763.636364 MHz
P_421=-117.700000 , 765.454546 MHz
P_422=-117.296000 , 767.272728 MHz
P_423=-117.092000 , 769.090910 MHz
P_424=-117.760000 , 770.909091 MHz
P_425=-117.600000 , 772.727273 MHz
P_426=-117.276000 , 774.545455 MHz
P_427=-117.440000 , 776.363637 MHz
P_428=-117.504000 , 778.181819 MHz
P_429=-117.516000 , 780.000001 MHz
P_430=-117.300000 , 781.818182 MHz
P_431=-117.336000 , 783.636364 MHz
P_432=-117.580000 , 785.454546 MHz
P_433=-117.308000 , 787.272728 MHz
P_434=-117.552000 , 789.090910 MHz
P_435=-117.716000 , 790.909091 MHz
P_436=-117.436000 , 792.727273 MHz
P_437=-117.256000 , 794.545455 MHz
P_438=-117.388000 , 796.363637 MHz
P_439=-117.972000 , 798.181819 MHz
P_440=-117.504000 , 800.000001 MHz
P_441=-117.656000 , 801.818182 MHz
P_442=-117.532000 , 803.636364 MHz
P_443=-117.236000 , 805.454546 MHz
P_444=-117.648000 , 807.272728 MHz
P_445=-117.208000 , 809.090910 MHz
P_446=-117.276000 , 810.909091 MHz
P_447=-117.620000 , 812.727273 MHz
P_448=-117.532000 , 814.545455 MHz
P_449=-117.116000 , 816.363637 MHz
P_450=-117.428000 , 818.181819 MHz
P_451=-117.340000 , 820.000001 MHz
P_452=-117.652000 , 821.818182 MHz
P_453=-117.232000 , 823.636364 MHz
P_454=-117.628000 , 825.454546 MHz
P_455=-117.180000 , 827.272728 MHz
P_456=-117.472000 , 829.090910 MHz
P_457=-116.988000 , 830.909091 MHz
P_458=-117.664000 , 832.727273 MHz
P_459=-117.420000 , 834.545455 MHz
P_460=-117.364000 , 836.363637 MHz
P_461=-117.088000 , 838.181819 MHz
P_462=-117.564000 , 840.000001 MHz
P_463=-117.276000 , 841.818182 MHz
P_464=-117.256000 , 843.636364 MHz
P_465=-117.268000 , 845.454546 MHz
P_466=-117.116000 , 847.272728 MHz
P_467=-117.568000 , 849.090910 MHz
P_468=-117.820000 , 850.909091 MHz
P_469=-117.860000 , 852.727273 MHz
P_470=-117.312000 , 854.545455 MHz
P_471=-117.532000 , 856.363637 MHz
P_472=-117.304000 , 858.181819 MHz
P_473=-117.148000 , 860.000001 MHz
P_474=-117.352000 , 861.818182 MHz
P_475=-117.540000 , 863.636364 MHz
P_476=-117.632000 , 865.454546 MHz
P_477=-117.356000 , 867.272728 MHz
P_478=-117.552000 , 869.090910 MHz
P_479=-117.512000 , 870.909091 MHz
P_480=-117.440000 , 872.727273 MHz
P_481=-117.744000 , 874.545455 MHz
P_482=-117.712000 , 876.363637 MHz
P_483=-117.792000 , 878.181819 MHz
P_484=-117.888000 , 880.000001 MHz
P_485=-117.996000 , 881.818182 MHz
P_486=-117.552000 , 883.636364 MHz
P_487=-117.884000 , 885.454546 MHz
P_488=-117.832000 , 887.272728 MHz
P_489=-117.716000 , 889.090910 MHz
P_490=-117.500000 , 890.909091 MHz
P_491=-117.896000 , 892.727273 MHz
P_492=-117.832000 , 894.545455 MHz
P_493=-117.464000 , 896.363637 MHz
P_494=-117.680000 , 898.181819 MHz
P_495=-117.808000 , 900.000001 MHz
P_496=-117.916000 , 901.818182 MHz
P_497=-117.564000 , 903.636364 MHz
P_498=-117.668000 , 905.454546 MHz
P_499=-117.764000 , 907.272728 MHz
P_500=-117.592000 , 909.090910 MHz
P_501=-117.616000 , 910.909091 MHz
P_502=-118.000000 , 912.727273 MHz
P_503=-117.796000 , 914.545455 MHz
P_504=-117.744000 , 916.363637 MHz
P_505=-117.968000 , 918.181819 MHz
P_506=-117.796000 , 920.000001 MHz
P_507=-117.944000 , 921.818182 MHz
P_508=-117.700000 , 923.636364 MHz
P_509=-118.380000 , 925.454546 MHz
P_510=-118.104000 , 927.272728 MHz
P_511=-117.584000 , 929.090910 MHz
P_512=-117.268000 , 930.909091 MHz
P_513=-117.884000 , 932.727273 MHz
P_514=-118.056000 , 934.545455 MHz
P_515=-117.712000 , 936.363637 MHz
P_516=-117.452000 , 938.181819 MHz
P_517=-117.692000 , 940.000001 MHz
P_518=-117.508000 , 941.818182 MHz
P_519=-118.080000 , 943.636364 MHz
P_520=-117.884000 , 945.454546 MHz
P_521=-117.960000 , 947.272728 MHz
P_522=-117.872000 , 949.090910 MHz
P_523=-117.788000 , 950.909091 MHz
P_524=-117.636000 , 952.727273 MHz
P_525=-117.988000 , 954.545455 MHz
P_526=-117.780000 , 956.363637 MHz
P_527=-117.624000 , 958.181819 MHz
P_528=-117.668000 , 960.000001 MHz
P_529=-117.860000 , 961.818182 MHz
P_530=-117.808000 , 963.636364 MHz
P_531=-117.644000 , 965.454546 MHz
P_532=-117.204000 , 967.272728 MHz
P_533=-117.808000 , 969.090910 MHz
P_534=-117.580000 , 970.909091 MHz
P_535=-117.320000 , 972.727273 MHz
P_536=-117.384000 , 974.545455 MHz
P_537=-117.904000 , 976.363637 MHz
P_538=-118.068000 , 978.181819 MHz
P_539=-117.996000 , 980.000001 MHz
P_540=-117.692000 , 981.818182 MHz
P_541=-117.712000 , 983.636364 MHz
P_542=-118.176000 , 985.454546 MHz
P_543=-117.644000 , 987.272728 MHz
P_544=-117.644000 , 989.090910 MHz
P_545=-117.972000 , 990.909091 MHz
P_546=-118.016000 , 992.727273 MHz
P_547=-117.968000 , 994.545455 MHz
P_548=-117.604000 , 996.363637 MHz
P_549=-117.240000 , 998.181819 MHz
P_550=-117.704000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
