<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#31
DATE=2019-06-04-02-10-17-19
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3825149134


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-109.292000
MKR_SPA_PRCNT0=36.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-72.596000 , 0.000001 MHz
P_1=-105.800000 , 1.818182 MHz
P_2=-107.716000 , 3.636364 MHz
P_3=-107.480000 , 5.454546 MHz
P_4=-107.640000 , 7.272728 MHz
P_5=-107.688000 , 9.090910 MHz
P_6=-107.200000 , 10.909091 MHz
P_7=-107.048000 , 12.727273 MHz
P_8=-107.028000 , 14.545455 MHz
P_9=-106.572000 , 16.363637 MHz
P_10=-106.804000 , 18.181819 MHz
P_11=-106.492000 , 20.000000 MHz
P_12=-106.504000 , 21.818182 MHz
P_13=-106.132000 , 23.636364 MHz
P_14=-106.280000 , 25.454546 MHz
P_15=-106.184000 , 27.272728 MHz
P_16=-106.228000 , 29.090910 MHz
P_17=-106.292000 , 30.909091 MHz
P_18=-106.548000 , 32.727273 MHz
P_19=-104.216000 , 34.545455 MHz
P_20=-106.624000 , 36.363637 MHz
P_21=-106.972000 , 38.181819 MHz
P_22=-103.408000 , 40.000000 MHz
P_23=-106.788000 , 41.818182 MHz
P_24=-106.728000 , 43.636364 MHz
P_25=-107.008000 , 45.454546 MHz
P_26=-106.992000 , 47.272728 MHz
P_27=-107.292000 , 49.090910 MHz
P_28=-107.208000 , 50.909091 MHz
P_29=-107.104000 , 52.727273 MHz
P_30=-106.952000 , 54.545455 MHz
P_31=-107.116000 , 56.363637 MHz
P_32=-106.888000 , 58.181819 MHz
P_33=-107.040000 , 60.000000 MHz
P_34=-106.440000 , 61.818182 MHz
P_35=-106.632000 , 63.636364 MHz
P_36=-106.384000 , 65.454546 MHz
P_37=-106.256000 , 67.272728 MHz
P_38=-106.244000 , 69.090910 MHz
P_39=-105.840000 , 70.909091 MHz
P_40=-104.048000 , 72.727273 MHz
P_41=-105.608000 , 74.545455 MHz
P_42=-105.284000 , 76.363637 MHz
P_43=-104.880000 , 78.181819 MHz
P_44=-103.464000 , 80.000000 MHz
P_45=-104.472000 , 81.818182 MHz
P_46=-104.368000 , 83.636364 MHz
P_47=-103.848000 , 85.454546 MHz
P_48=-104.072000 , 87.272728 MHz
P_49=-104.468000 , 89.090910 MHz
P_50=-103.844000 , 90.909091 MHz
P_51=-103.696000 , 92.727273 MHz
P_52=-103.620000 , 94.545455 MHz
P_53=-103.108000 , 96.363637 MHz
P_54=-103.180000 , 98.181819 MHz
P_55=-100.508000 , 100.000000 MHz
P_56=-102.544000 , 101.818182 MHz
P_57=-102.612000 , 103.636364 MHz
P_58=-101.728000 , 105.454546 MHz
P_59=-101.592000 , 107.272728 MHz
P_60=-100.504000 , 109.090910 MHz
P_61=-100.520000 , 110.909091 MHz
P_62=-99.804000 , 112.727273 MHz
P_63=-98.592000 , 114.545455 MHz
P_64=-97.916000 , 116.363637 MHz
P_65=-97.200000 , 118.181819 MHz
P_66=-96.008000 , 120.000000 MHz
P_67=-95.708000 , 121.818182 MHz
P_68=-95.040000 , 123.636364 MHz
P_69=-94.524000 , 125.454546 MHz
P_70=-94.784000 , 127.272728 MHz
P_71=-95.264000 , 129.090910 MHz
P_72=-96.128000 , 130.909091 MHz
P_73=-97.280000 , 132.727273 MHz
P_74=-97.164000 , 134.545455 MHz
P_75=-98.164000 , 136.363637 MHz
P_76=-98.872000 , 138.181819 MHz
P_77=-98.192000 , 140.000000 MHz
P_78=-99.008000 , 141.818182 MHz
P_79=-97.440000 , 143.636364 MHz
P_80=-96.828000 , 145.454546 MHz
P_81=-95.836000 , 147.272728 MHz
P_82=-95.204000 , 149.090910 MHz
P_83=-95.776000 , 150.909091 MHz
P_84=-96.904000 , 152.727273 MHz
P_85=-97.624000 , 154.545455 MHz
P_86=-98.732000 , 156.363637 MHz
P_87=-99.524000 , 158.181819 MHz
P_88=-99.764000 , 160.000000 MHz
P_89=-100.224000 , 161.818182 MHz
P_90=-100.280000 , 163.636364 MHz
P_91=-99.964000 , 165.454546 MHz
P_92=-98.908000 , 167.272728 MHz
P_93=-99.492000 , 169.090910 MHz
P_94=-99.464000 , 170.909091 MHz
P_95=-99.148000 , 172.727273 MHz
P_96=-98.848000 , 174.545455 MHz
P_97=-98.256000 , 176.363637 MHz
P_98=-97.540000 , 178.181819 MHz
P_99=-97.064000 , 180.000000 MHz
P_100=-96.584000 , 181.818182 MHz
P_101=-96.040000 , 183.636364 MHz
P_102=-95.712000 , 185.454546 MHz
P_103=-95.500000 , 187.272728 MHz
P_104=-95.368000 , 189.090910 MHz
P_105=-95.396000 , 190.909091 MHz
P_106=-95.460000 , 192.727273 MHz
P_107=-95.620000 , 194.545455 MHz
P_108=-95.868000 , 196.363637 MHz
P_109=-96.380000 , 198.181819 MHz
P_110=-96.856000 , 200.000000 MHz
P_111=-97.036000 , 201.818182 MHz
P_112=-98.216000 , 203.636364 MHz
P_113=-98.700000 , 205.454546 MHz
P_114=-99.120000 , 207.272728 MHz
P_115=-99.844000 , 209.090910 MHz
P_116=-100.220000 , 210.909091 MHz
P_117=-100.688000 , 212.727273 MHz
P_118=-101.088000 , 214.545455 MHz
P_119=-101.532000 , 216.363637 MHz
P_120=-102.076000 , 218.181819 MHz
P_121=-102.452000 , 220.000000 MHz
P_122=-102.736000 , 221.818182 MHz
P_123=-103.008000 , 223.636364 MHz
P_124=-103.216000 , 225.454546 MHz
P_125=-103.540000 , 227.272728 MHz
P_126=-103.308000 , 229.090910 MHz
P_127=-103.660000 , 230.909091 MHz
P_128=-103.420000 , 232.727273 MHz
P_129=-102.444000 , 234.545455 MHz
P_130=-102.956000 , 236.363637 MHz
P_131=-102.728000 , 238.181819 MHz
P_132=-102.452000 , 240.000000 MHz
P_133=-102.420000 , 241.818182 MHz
P_134=-102.212000 , 243.636364 MHz
P_135=-102.132000 , 245.454546 MHz
P_136=-101.804000 , 247.272728 MHz
P_137=-100.804000 , 249.090910 MHz
P_138=-99.456000 , 250.909091 MHz
P_139=-98.048000 , 252.727273 MHz
P_140=-96.988000 , 254.545455 MHz
P_141=-96.472000 , 256.363637 MHz
P_142=-96.080000 , 258.181819 MHz
P_143=-96.472000 , 260.000000 MHz
P_144=-96.904000 , 261.818182 MHz
P_145=-97.736000 , 263.636364 MHz
P_146=-98.552000 , 265.454546 MHz
P_147=-99.592000 , 267.272728 MHz
P_148=-100.752000 , 269.090910 MHz
P_149=-102.080000 , 270.909091 MHz
P_150=-103.532000 , 272.727273 MHz
P_151=-104.892000 , 274.545455 MHz
P_152=-106.568000 , 276.363637 MHz
P_153=-108.072000 , 278.181819 MHz
P_154=-108.880000 , 280.000000 MHz
P_155=-110.748000 , 281.818182 MHz
P_156=-111.532000 , 283.636364 MHz
P_157=-112.264000 , 285.454546 MHz
P_158=-110.216000 , 287.272728 MHz
P_159=-113.648000 , 289.090910 MHz
P_160=-114.236000 , 290.909091 MHz
P_161=-114.992000 , 292.727273 MHz
P_162=-114.920000 , 294.545455 MHz
P_163=-115.536000 , 296.363637 MHz
P_164=-116.048000 , 298.181819 MHz
P_165=-115.576000 , 300.000000 MHz
P_166=-115.932000 , 301.818182 MHz
P_167=-116.940000 , 303.636364 MHz
P_168=-116.844000 , 305.454546 MHz
P_169=-117.212000 , 307.272728 MHz
P_170=-117.132000 , 309.090910 MHz
P_171=-117.388000 , 310.909091 MHz
P_172=-117.368000 , 312.727273 MHz
P_173=-115.996000 , 314.545455 MHz
P_174=-112.300000 , 316.363637 MHz
P_175=-117.972000 , 318.181819 MHz
P_176=-116.512000 , 320.000000 MHz
P_177=-117.776000 , 321.818182 MHz
P_178=-117.916000 , 323.636364 MHz
P_179=-117.800000 , 325.454546 MHz
P_180=-118.260000 , 327.272728 MHz
P_181=-115.964000 , 329.090910 MHz
P_182=-118.068000 , 330.909091 MHz
P_183=-117.856000 , 332.727273 MHz
P_184=-117.544000 , 334.545455 MHz
P_185=-113.396000 , 336.363637 MHz
P_186=-118.224000 , 338.181819 MHz
P_187=-118.136000 , 340.000000 MHz
P_188=-117.920000 , 341.818182 MHz
P_189=-113.068000 , 343.636364 MHz
P_190=-118.744000 , 345.454546 MHz
P_191=-118.084000 , 347.272728 MHz
P_192=-118.312000 , 349.090910 MHz
P_193=-118.428000 , 350.909091 MHz
P_194=-118.140000 , 352.727273 MHz
P_195=-118.632000 , 354.545455 MHz
P_196=-118.316000 , 356.363637 MHz
P_197=-115.112000 , 358.181819 MHz
P_198=-117.492000 , 360.000000 MHz
P_199=-117.948000 , 361.818182 MHz
P_200=-118.388000 , 363.636364 MHz
P_201=-118.148000 , 365.454546 MHz
P_202=-117.796000 , 367.272728 MHz
P_203=-118.256000 , 369.090910 MHz
P_204=-118.324000 , 370.909091 MHz
P_205=-111.124000 , 372.727273 MHz
P_206=-118.348000 , 374.545455 MHz
P_207=-117.996000 , 376.363637 MHz
P_208=-117.820000 , 378.181819 MHz
P_209=-117.276000 , 380.000000 MHz
P_210=-117.652000 , 381.818182 MHz
P_211=-117.876000 , 383.636364 MHz
P_212=-118.104000 , 385.454546 MHz
P_213=-115.144000 , 387.272728 MHz
P_214=-117.784000 , 389.090910 MHz
P_215=-118.008000 , 390.909091 MHz
P_216=-117.976000 , 392.727273 MHz
P_217=-117.936000 , 394.545455 MHz
P_218=-117.800000 , 396.363637 MHz
P_219=-118.460000 , 398.181819 MHz
P_220=-115.152000 , 400.000000 MHz
P_221=-114.688000 , 401.818182 MHz
P_222=-118.716000 , 403.636364 MHz
P_223=-118.748000 , 405.454546 MHz
P_224=-118.460000 , 407.272728 MHz
P_225=-118.052000 , 409.090910 MHz
P_226=-118.084000 , 410.909091 MHz
P_227=-118.132000 , 412.727273 MHz
P_228=-118.048000 , 414.545455 MHz
P_229=-115.268000 , 416.363637 MHz
P_230=-118.352000 , 418.181819 MHz
P_231=-117.604000 , 420.000000 MHz
P_232=-118.276000 , 421.818182 MHz
P_233=-118.552000 , 423.636364 MHz
P_234=-118.276000 , 425.454546 MHz
P_235=-118.524000 , 427.272728 MHz
P_236=-116.984000 , 429.090910 MHz
P_237=-112.992000 , 430.909091 MHz
P_238=-114.460000 , 432.727273 MHz
P_239=-111.932000 , 434.545455 MHz
P_240=-117.972000 , 436.363637 MHz
P_241=-117.668000 , 438.181819 MHz
P_242=-117.916000 , 440.000000 MHz
P_243=-117.984000 , 441.818182 MHz
P_244=-112.652000 , 443.636364 MHz
P_245=-117.172000 , 445.454546 MHz
P_246=-117.484000 , 447.272728 MHz
P_247=-117.808000 , 449.090910 MHz
P_248=-117.536000 , 450.909091 MHz
P_249=-117.352000 , 452.727273 MHz
P_250=-117.532000 , 454.545455 MHz
P_251=-115.976000 , 456.363637 MHz
P_252=-110.844000 , 458.181819 MHz
P_253=-115.964000 , 460.000000 MHz
P_254=-117.376000 , 461.818182 MHz
P_255=-116.756000 , 463.636364 MHz
P_256=-116.560000 , 465.454546 MHz
P_257=-109.292000 , 467.272728 MHz
P_258=-105.456000 , 469.090910 MHz
P_259=-116.264000 , 470.909091 MHz
P_260=-109.132000 , 472.727273 MHz
P_261=-116.300000 , 474.545455 MHz
P_262=-116.556000 , 476.363637 MHz
P_263=-115.948000 , 478.181819 MHz
P_264=-112.824000 , 480.000000 MHz
P_265=-116.688000 , 481.818182 MHz
P_266=-116.912000 , 483.636364 MHz
P_267=-116.332000 , 485.454546 MHz
P_268=-109.932000 , 487.272728 MHz
P_269=-116.472000 , 489.090910 MHz
P_270=-116.560000 , 490.909091 MHz
P_271=-116.180000 , 492.727273 MHz
P_272=-116.544000 , 494.545455 MHz
P_273=-116.736000 , 496.363637 MHz
P_274=-116.468000 , 498.181819 MHz
P_275=-115.916000 , 500.000000 MHz
P_276=-104.140000 , 501.818182 MHz
P_277=-115.744000 , 503.636364 MHz
P_278=-116.816000 , 505.454546 MHz
P_279=-116.744000 , 507.272728 MHz
P_280=-116.464000 , 509.090910 MHz
P_281=-116.068000 , 510.909091 MHz
P_282=-116.244000 , 512.727273 MHz
P_283=-115.880000 , 514.545455 MHz
P_284=-108.152000 , 516.363637 MHz
P_285=-115.128000 , 518.181819 MHz
P_286=-114.552000 , 520.000001 MHz
P_287=-113.728000 , 521.818182 MHz
P_288=-114.872000 , 523.636364 MHz
P_289=-113.908000 , 525.454546 MHz
P_290=-114.052000 , 527.272728 MHz
P_291=-107.168000 , 529.090910 MHz
P_292=-99.120000 , 530.909091 MHz
P_293=-106.640000 , 532.727273 MHz
P_294=-98.628000 , 534.545455 MHz
P_295=-109.228000 , 536.363637 MHz
P_296=-116.432000 , 538.181819 MHz
P_297=-116.320000 , 540.000001 MHz
P_298=-116.560000 , 541.818182 MHz
P_299=-117.612000 , 543.636364 MHz
P_300=-115.076000 , 545.454546 MHz
P_301=-117.456000 , 547.272728 MHz
P_302=-117.708000 , 549.090910 MHz
P_303=-117.328000 , 550.909091 MHz
P_304=-116.216000 , 552.727273 MHz
P_305=-117.948000 , 554.545455 MHz
P_306=-118.004000 , 556.363637 MHz
P_307=-114.216000 , 558.181819 MHz
P_308=-117.784000 , 560.000001 MHz
P_309=-117.896000 , 561.818182 MHz
P_310=-117.788000 , 563.636364 MHz
P_311=-117.996000 , 565.454546 MHz
P_312=-117.424000 , 567.272728 MHz
P_313=-115.932000 , 569.090910 MHz
P_314=-117.700000 , 570.909091 MHz
P_315=-117.928000 , 572.727273 MHz
P_316=-117.956000 , 574.545455 MHz
P_317=-117.644000 , 576.363637 MHz
P_318=-118.300000 , 578.181819 MHz
P_319=-117.568000 , 580.000001 MHz
P_320=-118.048000 , 581.818182 MHz
P_321=-117.784000 , 583.636364 MHz
P_322=-117.844000 , 585.454546 MHz
P_323=-117.584000 , 587.272728 MHz
P_324=-117.972000 , 589.090910 MHz
P_325=-118.060000 , 590.909091 MHz
P_326=-117.548000 , 592.727273 MHz
P_327=-117.516000 , 594.545455 MHz
P_328=-117.856000 , 596.363637 MHz
P_329=-117.608000 , 598.181819 MHz
P_330=-117.104000 , 600.000001 MHz
P_331=-108.284000 , 601.818182 MHz
P_332=-117.376000 , 603.636364 MHz
P_333=-117.800000 , 605.454546 MHz
P_334=-117.408000 , 607.272728 MHz
P_335=-118.088000 , 609.090910 MHz
P_336=-117.932000 , 610.909091 MHz
P_337=-117.976000 , 612.727273 MHz
P_338=-117.828000 , 614.545455 MHz
P_339=-115.992000 , 616.363637 MHz
P_340=-117.584000 , 618.181819 MHz
P_341=-118.092000 , 620.000001 MHz
P_342=-117.860000 , 621.818182 MHz
P_343=-115.420000 , 623.636364 MHz
P_344=-117.468000 , 625.454546 MHz
P_345=-117.516000 , 627.272728 MHz
P_346=-117.848000 , 629.090910 MHz
P_347=-116.968000 , 630.909091 MHz
P_348=-117.780000 , 632.727273 MHz
P_349=-112.408000 , 634.545455 MHz
P_350=-117.408000 , 636.363637 MHz
P_351=-117.284000 , 638.181819 MHz
P_352=-117.528000 , 640.000001 MHz
P_353=-117.384000 , 641.818182 MHz
P_354=-117.404000 , 643.636364 MHz
P_355=-113.488000 , 645.454546 MHz
P_356=-117.380000 , 647.272728 MHz
P_357=-115.096000 , 649.090910 MHz
P_358=-117.336000 , 650.909091 MHz
P_359=-117.512000 , 652.727273 MHz
P_360=-117.376000 , 654.545455 MHz
P_361=-117.328000 , 656.363637 MHz
P_362=-117.308000 , 658.181819 MHz
P_363=-115.312000 , 660.000001 MHz
P_364=-117.664000 , 661.818182 MHz
P_365=-117.916000 , 663.636364 MHz
P_366=-117.244000 , 665.454546 MHz
P_367=-117.640000 , 667.272728 MHz
P_368=-116.488000 , 669.090910 MHz
P_369=-117.804000 , 670.909091 MHz
P_370=-114.620000 , 672.727273 MHz
P_371=-117.404000 , 674.545455 MHz
P_372=-117.540000 , 676.363637 MHz
P_373=-118.060000 , 678.181819 MHz
P_374=-117.616000 , 680.000001 MHz
P_375=-117.276000 , 681.818182 MHz
P_376=-117.448000 , 683.636364 MHz
P_377=-117.956000 , 685.454546 MHz
P_378=-116.636000 , 687.272728 MHz
P_379=-118.144000 , 689.090910 MHz
P_380=-117.688000 , 690.909091 MHz
P_381=-117.576000 , 692.727273 MHz
P_382=-117.528000 , 694.545455 MHz
P_383=-117.188000 , 696.363637 MHz
P_384=-117.452000 , 698.181819 MHz
P_385=-117.620000 , 700.000001 MHz
P_386=-113.172000 , 701.818182 MHz
P_387=-117.792000 , 703.636364 MHz
P_388=-117.584000 , 705.454546 MHz
P_389=-117.564000 , 707.272728 MHz
P_390=-117.436000 , 709.090910 MHz
P_391=-117.384000 , 710.909091 MHz
P_392=-117.480000 , 712.727273 MHz
P_393=-117.384000 , 714.545455 MHz
P_394=-115.740000 , 716.363637 MHz
P_395=-117.580000 , 718.181819 MHz
P_396=-117.488000 , 720.000001 MHz
P_397=-117.672000 , 721.818182 MHz
P_398=-117.588000 , 723.636364 MHz
P_399=-117.976000 , 725.454546 MHz
P_400=-117.500000 , 727.272728 MHz
P_401=-117.368000 , 729.090910 MHz
P_402=-116.004000 , 730.909091 MHz
P_403=-118.048000 , 732.727273 MHz
P_404=-117.648000 , 734.545455 MHz
P_405=-117.640000 , 736.363637 MHz
P_406=-117.708000 , 738.181819 MHz
P_407=-117.976000 , 740.000001 MHz
P_408=-117.728000 , 741.818182 MHz
P_409=-117.716000 , 743.636364 MHz
P_410=-116.140000 , 745.454546 MHz
P_411=-117.660000 , 747.272728 MHz
P_412=-117.608000 , 749.090910 MHz
P_413=-117.296000 , 750.909091 MHz
P_414=-117.304000 , 752.727273 MHz
P_415=-117.632000 , 754.545455 MHz
P_416=-117.656000 , 756.363637 MHz
P_417=-117.428000 , 758.181819 MHz
P_418=-116.400000 , 760.000001 MHz
P_419=-117.472000 , 761.818182 MHz
P_420=-117.384000 , 763.636364 MHz
P_421=-117.080000 , 765.454546 MHz
P_422=-117.132000 , 767.272728 MHz
P_423=-115.464000 , 769.090910 MHz
P_424=-117.212000 , 770.909091 MHz
P_425=-117.052000 , 772.727273 MHz
P_426=-115.052000 , 774.545455 MHz
P_427=-117.524000 , 776.363637 MHz
P_428=-117.144000 , 778.181819 MHz
P_429=-117.388000 , 780.000001 MHz
P_430=-117.092000 , 781.818182 MHz
P_431=-117.152000 , 783.636364 MHz
P_432=-117.088000 , 785.454546 MHz
P_433=-116.736000 , 787.272728 MHz
P_434=-117.416000 , 789.090910 MHz
P_435=-117.088000 , 790.909091 MHz
P_436=-117.444000 , 792.727273 MHz
P_437=-117.356000 , 794.545455 MHz
P_438=-117.580000 , 796.363637 MHz
P_439=-117.448000 , 798.181819 MHz
P_440=-116.992000 , 800.000001 MHz
P_441=-117.144000 , 801.818182 MHz
P_442=-117.380000 , 803.636364 MHz
P_443=-117.172000 , 805.454546 MHz
P_444=-117.040000 , 807.272728 MHz
P_445=-117.320000 , 809.090910 MHz
P_446=-117.456000 , 810.909091 MHz
P_447=-117.504000 , 812.727273 MHz
P_448=-117.328000 , 814.545455 MHz
P_449=-116.904000 , 816.363637 MHz
P_450=-117.440000 , 818.181819 MHz
P_451=-117.300000 , 820.000001 MHz
P_452=-117.328000 , 821.818182 MHz
P_453=-117.288000 , 823.636364 MHz
P_454=-117.292000 , 825.454546 MHz
P_455=-117.332000 , 827.272728 MHz
P_456=-116.908000 , 829.090910 MHz
P_457=-115.076000 , 830.909091 MHz
P_458=-116.876000 , 832.727273 MHz
P_459=-117.128000 , 834.545455 MHz
P_460=-116.416000 , 836.363637 MHz
P_461=-117.052000 , 838.181819 MHz
P_462=-116.944000 , 840.000001 MHz
P_463=-116.812000 , 841.818182 MHz
P_464=-117.480000 , 843.636364 MHz
P_465=-116.760000 , 845.454546 MHz
P_466=-117.092000 , 847.272728 MHz
P_467=-117.300000 , 849.090910 MHz
P_468=-117.376000 , 850.909091 MHz
P_469=-117.732000 , 852.727273 MHz
P_470=-117.968000 , 854.545455 MHz
P_471=-117.840000 , 856.363637 MHz
P_472=-117.588000 , 858.181819 MHz
P_473=-114.988000 , 860.000001 MHz
P_474=-117.300000 , 861.818182 MHz
P_475=-116.756000 , 863.636364 MHz
P_476=-117.596000 , 865.454546 MHz
P_477=-117.208000 , 867.272728 MHz
P_478=-112.352000 , 869.090910 MHz
P_479=-117.352000 , 870.909091 MHz
P_480=-117.288000 , 872.727273 MHz
P_481=-117.184000 , 874.545455 MHz
P_482=-117.428000 , 876.363637 MHz
P_483=-117.392000 , 878.181819 MHz
P_484=-117.800000 , 880.000001 MHz
P_485=-117.720000 , 881.818182 MHz
P_486=-117.532000 , 883.636364 MHz
P_487=-117.308000 , 885.454546 MHz
P_488=-117.476000 , 887.272728 MHz
P_489=-114.260000 , 889.090910 MHz
P_490=-117.856000 , 890.909091 MHz
P_491=-117.792000 , 892.727273 MHz
P_492=-117.576000 , 894.545455 MHz
P_493=-117.368000 , 896.363637 MHz
P_494=-117.688000 , 898.181819 MHz
P_495=-117.216000 , 900.000001 MHz
P_496=-114.208000 , 901.818182 MHz
P_497=-117.296000 , 903.636364 MHz
P_498=-117.684000 , 905.454546 MHz
P_499=-117.304000 , 907.272728 MHz
P_500=-117.656000 , 909.090910 MHz
P_501=-117.476000 , 910.909091 MHz
P_502=-115.396000 , 912.727273 MHz
P_503=-117.828000 , 914.545455 MHz
P_504=-114.612000 , 916.363637 MHz
P_505=-117.348000 , 918.181819 MHz
P_506=-117.580000 , 920.000001 MHz
P_507=-117.760000 , 921.818182 MHz
P_508=-117.544000 , 923.636364 MHz
P_509=-118.136000 , 925.454546 MHz
P_510=-117.900000 , 927.272728 MHz
P_511=-117.264000 , 929.090910 MHz
P_512=-116.956000 , 930.909091 MHz
P_513=-117.636000 , 932.727273 MHz
P_514=-117.808000 , 934.545455 MHz
P_515=-113.752000 , 936.363637 MHz
P_516=-117.428000 , 938.181819 MHz
P_517=-117.148000 , 940.000001 MHz
P_518=-117.392000 , 941.818182 MHz
P_519=-117.728000 , 943.636364 MHz
P_520=-114.828000 , 945.454546 MHz
P_521=-117.796000 , 947.272728 MHz
P_522=-117.572000 , 949.090910 MHz
P_523=-117.676000 , 950.909091 MHz
P_524=-117.900000 , 952.727273 MHz
P_525=-117.616000 , 954.545455 MHz
P_526=-117.524000 , 956.363637 MHz
P_527=-117.536000 , 958.181819 MHz
P_528=-114.020000 , 960.000001 MHz
P_529=-117.320000 , 961.818182 MHz
P_530=-117.992000 , 963.636364 MHz
P_531=-117.508000 , 965.454546 MHz
P_532=-117.512000 , 967.272728 MHz
P_533=-116.024000 , 969.090910 MHz
P_534=-117.700000 , 970.909091 MHz
P_535=-117.468000 , 972.727273 MHz
P_536=-116.392000 , 974.545455 MHz
P_537=-117.820000 , 976.363637 MHz
P_538=-117.596000 , 978.181819 MHz
P_539=-117.292000 , 980.000001 MHz
P_540=-117.284000 , 981.818182 MHz
P_541=-117.616000 , 983.636364 MHz
P_542=-117.700000 , 985.454546 MHz
P_543=-117.692000 , 987.272728 MHz
P_544=-117.196000 , 989.090910 MHz
P_545=-117.724000 , 990.909091 MHz
P_546=-117.640000 , 992.727273 MHz
P_547=-117.644000 , 994.545455 MHz
P_548=-118.164000 , 996.363637 MHz
P_549=-117.856000 , 998.181819 MHz
P_550=-117.648000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
