<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#62
DATE=2019-06-04-02-10-24-01
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=4156386344


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-116.300000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-70.752000 , 0.000001 MHz
P_1=-87.724000 , 1.818182 MHz
P_2=-87.868000 , 3.636364 MHz
P_3=-88.060000 , 5.454546 MHz
P_4=-87.816000 , 7.272728 MHz
P_5=-87.520000 , 9.090910 MHz
P_6=-87.424000 , 10.909091 MHz
P_7=-87.392000 , 12.727273 MHz
P_8=-87.060000 , 14.545455 MHz
P_9=-86.496000 , 16.363637 MHz
P_10=-85.264000 , 18.181819 MHz
P_11=-84.804000 , 20.000000 MHz
P_12=-84.972000 , 21.818182 MHz
P_13=-85.484000 , 23.636364 MHz
P_14=-84.512000 , 25.454546 MHz
P_15=-84.696000 , 27.272728 MHz
P_16=-84.900000 , 29.090910 MHz
P_17=-84.728000 , 30.909091 MHz
P_18=-84.916000 , 32.727273 MHz
P_19=-84.768000 , 34.545455 MHz
P_20=-85.292000 , 36.363637 MHz
P_21=-85.296000 , 38.181819 MHz
P_22=-85.144000 , 40.000000 MHz
P_23=-85.684000 , 41.818182 MHz
P_24=-85.784000 , 43.636364 MHz
P_25=-86.176000 , 45.454546 MHz
P_26=-85.996000 , 47.272728 MHz
P_27=-85.616000 , 49.090910 MHz
P_28=-85.800000 , 50.909091 MHz
P_29=-85.752000 , 52.727273 MHz
P_30=-85.652000 , 54.545455 MHz
P_31=-85.404000 , 56.363637 MHz
P_32=-85.444000 , 58.181819 MHz
P_33=-85.536000 , 60.000000 MHz
P_34=-85.168000 , 61.818182 MHz
P_35=-84.976000 , 63.636364 MHz
P_36=-84.988000 , 65.454546 MHz
P_37=-84.484000 , 67.272728 MHz
P_38=-84.212000 , 69.090910 MHz
P_39=-83.660000 , 70.909091 MHz
P_40=-83.284000 , 72.727273 MHz
P_41=-82.936000 , 74.545455 MHz
P_42=-82.352000 , 76.363637 MHz
P_43=-82.468000 , 78.181819 MHz
P_44=-82.324000 , 80.000000 MHz
P_45=-81.928000 , 81.818182 MHz
P_46=-82.176000 , 83.636364 MHz
P_47=-81.868000 , 85.454546 MHz
P_48=-82.076000 , 87.272728 MHz
P_49=-81.928000 , 89.090910 MHz
P_50=-81.856000 , 90.909091 MHz
P_51=-81.796000 , 92.727273 MHz
P_52=-81.532000 , 94.545455 MHz
P_53=-81.448000 , 96.363637 MHz
P_54=-81.268000 , 98.181819 MHz
P_55=-81.444000 , 100.000000 MHz
P_56=-81.008000 , 101.818182 MHz
P_57=-80.924000 , 103.636364 MHz
P_58=-80.592000 , 105.454546 MHz
P_59=-80.276000 , 107.272728 MHz
P_60=-79.800000 , 109.090910 MHz
P_61=-79.200000 , 110.909091 MHz
P_62=-78.584000 , 112.727273 MHz
P_63=-77.784000 , 114.545455 MHz
P_64=-76.960000 , 116.363637 MHz
P_65=-76.028000 , 118.181819 MHz
P_66=-75.148000 , 120.000000 MHz
P_67=-74.172000 , 121.818182 MHz
P_68=-73.480000 , 123.636364 MHz
P_69=-73.232000 , 125.454546 MHz
P_70=-73.472000 , 127.272728 MHz
P_71=-74.156000 , 129.090910 MHz
P_72=-75.184000 , 130.909091 MHz
P_73=-76.404000 , 132.727273 MHz
P_74=-77.860000 , 134.545455 MHz
P_75=-79.232000 , 136.363637 MHz
P_76=-80.524000 , 138.181819 MHz
P_77=-81.992000 , 140.000000 MHz
P_78=-83.152000 , 141.818182 MHz
P_79=-84.568000 , 143.636364 MHz
P_80=-85.628000 , 145.454546 MHz
P_81=-86.624000 , 147.272728 MHz
P_82=-87.708000 , 149.090910 MHz
P_83=-88.704000 , 150.909091 MHz
P_84=-89.604000 , 152.727273 MHz
P_85=-90.176000 , 154.545455 MHz
P_86=-91.296000 , 156.363637 MHz
P_87=-92.260000 , 158.181819 MHz
P_88=-92.656000 , 160.000000 MHz
P_89=-93.272000 , 161.818182 MHz
P_90=-93.836000 , 163.636364 MHz
P_91=-94.196000 , 165.454546 MHz
P_92=-94.608000 , 167.272728 MHz
P_93=-94.720000 , 169.090910 MHz
P_94=-94.472000 , 170.909091 MHz
P_95=-95.248000 , 172.727273 MHz
P_96=-94.852000 , 174.545455 MHz
P_97=-95.588000 , 176.363637 MHz
P_98=-95.320000 , 178.181819 MHz
P_99=-94.704000 , 180.000000 MHz
P_100=-95.636000 , 181.818182 MHz
P_101=-95.036000 , 183.636364 MHz
P_102=-95.856000 , 185.454546 MHz
P_103=-94.448000 , 187.272728 MHz
P_104=-94.116000 , 189.090910 MHz
P_105=-94.216000 , 190.909091 MHz
P_106=-93.792000 , 192.727273 MHz
P_107=-93.004000 , 194.545455 MHz
P_108=-92.904000 , 196.363637 MHz
P_109=-92.596000 , 198.181819 MHz
P_110=-92.068000 , 200.000000 MHz
P_111=-91.800000 , 201.818182 MHz
P_112=-91.164000 , 203.636364 MHz
P_113=-91.284000 , 205.454546 MHz
P_114=-90.708000 , 207.272728 MHz
P_115=-90.124000 , 209.090910 MHz
P_116=-89.668000 , 210.909091 MHz
P_117=-89.600000 , 212.727273 MHz
P_118=-89.908000 , 214.545455 MHz
P_119=-89.916000 , 216.363637 MHz
P_120=-90.312000 , 218.181819 MHz
P_121=-90.588000 , 220.000000 MHz
P_122=-90.908000 , 221.818182 MHz
P_123=-91.692000 , 223.636364 MHz
P_124=-92.148000 , 225.454546 MHz
P_125=-92.888000 , 227.272728 MHz
P_126=-93.384000 , 229.090910 MHz
P_127=-93.980000 , 230.909091 MHz
P_128=-94.980000 , 232.727273 MHz
P_129=-95.236000 , 234.545455 MHz
P_130=-95.684000 , 236.363637 MHz
P_131=-95.832000 , 238.181819 MHz
P_132=-96.384000 , 240.000000 MHz
P_133=-96.604000 , 241.818182 MHz
P_134=-96.952000 , 243.636364 MHz
P_135=-97.476000 , 245.454546 MHz
P_136=-98.044000 , 247.272728 MHz
P_137=-98.200000 , 249.090910 MHz
P_138=-98.572000 , 250.909091 MHz
P_139=-98.660000 , 252.727273 MHz
P_140=-98.872000 , 254.545455 MHz
P_141=-98.992000 , 256.363637 MHz
P_142=-99.252000 , 258.181819 MHz
P_143=-100.104000 , 260.000000 MHz
P_144=-100.444000 , 261.818182 MHz
P_145=-101.408000 , 263.636364 MHz
P_146=-101.940000 , 265.454546 MHz
P_147=-102.776000 , 267.272728 MHz
P_148=-103.596000 , 269.090910 MHz
P_149=-104.704000 , 270.909091 MHz
P_150=-105.256000 , 272.727273 MHz
P_151=-105.572000 , 274.545455 MHz
P_152=-105.824000 , 276.363637 MHz
P_153=-106.632000 , 278.181819 MHz
P_154=-106.860000 , 280.000000 MHz
P_155=-107.364000 , 281.818182 MHz
P_156=-107.740000 , 283.636364 MHz
P_157=-108.584000 , 285.454546 MHz
P_158=-108.420000 , 287.272728 MHz
P_159=-109.476000 , 289.090910 MHz
P_160=-110.220000 , 290.909091 MHz
P_161=-110.504000 , 292.727273 MHz
P_162=-110.136000 , 294.545455 MHz
P_163=-110.724000 , 296.363637 MHz
P_164=-110.740000 , 298.181819 MHz
P_165=-110.560000 , 300.000000 MHz
P_166=-110.656000 , 301.818182 MHz
P_167=-110.716000 , 303.636364 MHz
P_168=-110.816000 , 305.454546 MHz
P_169=-111.388000 , 307.272728 MHz
P_170=-111.976000 , 309.090910 MHz
P_171=-112.236000 , 310.909091 MHz
P_172=-112.840000 , 312.727273 MHz
P_173=-112.908000 , 314.545455 MHz
P_174=-113.580000 , 316.363637 MHz
P_175=-113.764000 , 318.181819 MHz
P_176=-113.888000 , 320.000000 MHz
P_177=-113.408000 , 321.818182 MHz
P_178=-113.840000 , 323.636364 MHz
P_179=-113.444000 , 325.454546 MHz
P_180=-114.200000 , 327.272728 MHz
P_181=-114.496000 , 329.090910 MHz
P_182=-114.996000 , 330.909091 MHz
P_183=-115.040000 , 332.727273 MHz
P_184=-115.436000 , 334.545455 MHz
P_185=-115.684000 , 336.363637 MHz
P_186=-115.584000 , 338.181819 MHz
P_187=-115.836000 , 340.000000 MHz
P_188=-115.740000 , 341.818182 MHz
P_189=-115.396000 , 343.636364 MHz
P_190=-116.044000 , 345.454546 MHz
P_191=-115.644000 , 347.272728 MHz
P_192=-116.324000 , 349.090910 MHz
P_193=-115.740000 , 350.909091 MHz
P_194=-115.212000 , 352.727273 MHz
P_195=-115.400000 , 354.545455 MHz
P_196=-115.296000 , 356.363637 MHz
P_197=-114.948000 , 358.181819 MHz
P_198=-114.960000 , 360.000000 MHz
P_199=-115.240000 , 361.818182 MHz
P_200=-115.332000 , 363.636364 MHz
P_201=-114.772000 , 365.454546 MHz
P_202=-114.876000 , 367.272728 MHz
P_203=-114.904000 , 369.090910 MHz
P_204=-115.192000 , 370.909091 MHz
P_205=-114.636000 , 372.727273 MHz
P_206=-115.032000 , 374.545455 MHz
P_207=-114.964000 , 376.363637 MHz
P_208=-115.392000 , 378.181819 MHz
P_209=-115.252000 , 380.000000 MHz
P_210=-115.324000 , 381.818182 MHz
P_211=-115.364000 , 383.636364 MHz
P_212=-115.632000 , 385.454546 MHz
P_213=-115.132000 , 387.272728 MHz
P_214=-115.484000 , 389.090910 MHz
P_215=-115.192000 , 390.909091 MHz
P_216=-115.328000 , 392.727273 MHz
P_217=-115.260000 , 394.545455 MHz
P_218=-115.300000 , 396.363637 MHz
P_219=-115.224000 , 398.181819 MHz
P_220=-115.728000 , 400.000000 MHz
P_221=-114.872000 , 401.818182 MHz
P_222=-115.328000 , 403.636364 MHz
P_223=-115.804000 , 405.454546 MHz
P_224=-116.092000 , 407.272728 MHz
P_225=-115.748000 , 409.090910 MHz
P_226=-116.244000 , 410.909091 MHz
P_227=-116.268000 , 412.727273 MHz
P_228=-116.244000 , 414.545455 MHz
P_229=-116.328000 , 416.363637 MHz
P_230=-116.808000 , 418.181819 MHz
P_231=-116.704000 , 420.000000 MHz
P_232=-116.660000 , 421.818182 MHz
P_233=-116.700000 , 423.636364 MHz
P_234=-117.244000 , 425.454546 MHz
P_235=-116.664000 , 427.272728 MHz
P_236=-116.784000 , 429.090910 MHz
P_237=-116.624000 , 430.909091 MHz
P_238=-117.260000 , 432.727273 MHz
P_239=-116.760000 , 434.545455 MHz
P_240=-117.012000 , 436.363637 MHz
P_241=-117.368000 , 438.181819 MHz
P_242=-116.520000 , 440.000000 MHz
P_243=-117.232000 , 441.818182 MHz
P_244=-116.356000 , 443.636364 MHz
P_245=-116.324000 , 445.454546 MHz
P_246=-116.284000 , 447.272728 MHz
P_247=-116.576000 , 449.090910 MHz
P_248=-116.776000 , 450.909091 MHz
P_249=-116.672000 , 452.727273 MHz
P_250=-116.844000 , 454.545455 MHz
P_251=-116.828000 , 456.363637 MHz
P_252=-116.432000 , 458.181819 MHz
P_253=-116.608000 , 460.000000 MHz
P_254=-116.904000 , 461.818182 MHz
P_255=-116.848000 , 463.636364 MHz
P_256=-116.848000 , 465.454546 MHz
P_257=-116.300000 , 467.272728 MHz
P_258=-114.668000 , 469.090910 MHz
P_259=-117.912000 , 470.909091 MHz
P_260=-116.676000 , 472.727273 MHz
P_261=-117.528000 , 474.545455 MHz
P_262=-117.424000 , 476.363637 MHz
P_263=-117.812000 , 478.181819 MHz
P_264=-117.528000 , 480.000000 MHz
P_265=-117.724000 , 481.818182 MHz
P_266=-117.832000 , 483.636364 MHz
P_267=-117.712000 , 485.454546 MHz
P_268=-116.376000 , 487.272728 MHz
P_269=-118.168000 , 489.090910 MHz
P_270=-118.128000 , 490.909091 MHz
P_271=-117.720000 , 492.727273 MHz
P_272=-117.856000 , 494.545455 MHz
P_273=-117.768000 , 496.363637 MHz
P_274=-117.740000 , 498.181819 MHz
P_275=-117.552000 , 500.000000 MHz
P_276=-116.704000 , 501.818182 MHz
P_277=-117.884000 , 503.636364 MHz
P_278=-118.252000 , 505.454546 MHz
P_279=-117.684000 , 507.272728 MHz
P_280=-117.824000 , 509.090910 MHz
P_281=-117.968000 , 510.909091 MHz
P_282=-117.680000 , 512.727273 MHz
P_283=-117.920000 , 514.545455 MHz
P_284=-117.888000 , 516.363637 MHz
P_285=-117.864000 , 518.181819 MHz
P_286=-118.152000 , 520.000001 MHz
P_287=-118.012000 , 521.818182 MHz
P_288=-117.580000 , 523.636364 MHz
P_289=-117.928000 , 525.454546 MHz
P_290=-117.908000 , 527.272728 MHz
P_291=-117.648000 , 529.090910 MHz
P_292=-115.112000 , 530.909091 MHz
P_293=-117.184000 , 532.727273 MHz
P_294=-117.236000 , 534.545455 MHz
P_295=-117.368000 , 536.363637 MHz
P_296=-117.772000 , 538.181819 MHz
P_297=-117.928000 , 540.000001 MHz
P_298=-117.780000 , 541.818182 MHz
P_299=-117.808000 , 543.636364 MHz
P_300=-118.360000 , 545.454546 MHz
P_301=-117.808000 , 547.272728 MHz
P_302=-117.800000 , 549.090910 MHz
P_303=-117.696000 , 550.909091 MHz
P_304=-118.004000 , 552.727273 MHz
P_305=-118.164000 , 554.545455 MHz
P_306=-117.628000 , 556.363637 MHz
P_307=-117.640000 , 558.181819 MHz
P_308=-117.820000 , 560.000001 MHz
P_309=-117.684000 , 561.818182 MHz
P_310=-117.900000 , 563.636364 MHz
P_311=-117.924000 , 565.454546 MHz
P_312=-117.884000 , 567.272728 MHz
P_313=-118.000000 , 569.090910 MHz
P_314=-117.912000 , 570.909091 MHz
P_315=-117.660000 , 572.727273 MHz
P_316=-117.868000 , 574.545455 MHz
P_317=-117.576000 , 576.363637 MHz
P_318=-118.040000 , 578.181819 MHz
P_319=-117.904000 , 580.000001 MHz
P_320=-118.180000 , 581.818182 MHz
P_321=-117.952000 , 583.636364 MHz
P_322=-117.896000 , 585.454546 MHz
P_323=-117.432000 , 587.272728 MHz
P_324=-118.180000 , 589.090910 MHz
P_325=-118.244000 , 590.909091 MHz
P_326=-117.720000 , 592.727273 MHz
P_327=-118.200000 , 594.545455 MHz
P_328=-118.148000 , 596.363637 MHz
P_329=-117.796000 , 598.181819 MHz
P_330=-117.852000 , 600.000001 MHz
P_331=-117.608000 , 601.818182 MHz
P_332=-117.964000 , 603.636364 MHz
P_333=-118.044000 , 605.454546 MHz
P_334=-118.204000 , 607.272728 MHz
P_335=-118.116000 , 609.090910 MHz
P_336=-117.932000 , 610.909091 MHz
P_337=-118.280000 , 612.727273 MHz
P_338=-118.152000 , 614.545455 MHz
P_339=-117.556000 , 616.363637 MHz
P_340=-118.032000 , 618.181819 MHz
P_341=-118.216000 , 620.000001 MHz
P_342=-118.488000 , 621.818182 MHz
P_343=-118.060000 , 623.636364 MHz
P_344=-118.364000 , 625.454546 MHz
P_345=-118.108000 , 627.272728 MHz
P_346=-118.032000 , 629.090910 MHz
P_347=-117.876000 , 630.909091 MHz
P_348=-117.948000 , 632.727273 MHz
P_349=-117.344000 , 634.545455 MHz
P_350=-118.256000 , 636.363637 MHz
P_351=-117.852000 , 638.181819 MHz
P_352=-118.096000 , 640.000001 MHz
P_353=-118.032000 , 641.818182 MHz
P_354=-117.688000 , 643.636364 MHz
P_355=-118.064000 , 645.454546 MHz
P_356=-118.004000 , 647.272728 MHz
P_357=-117.876000 , 649.090910 MHz
P_358=-117.936000 , 650.909091 MHz
P_359=-117.692000 , 652.727273 MHz
P_360=-117.908000 , 654.545455 MHz
P_361=-117.708000 , 656.363637 MHz
P_362=-118.552000 , 658.181819 MHz
P_363=-117.892000 , 660.000001 MHz
P_364=-117.844000 , 661.818182 MHz
P_365=-118.068000 , 663.636364 MHz
P_366=-117.688000 , 665.454546 MHz
P_367=-117.976000 , 667.272728 MHz
P_368=-117.360000 , 669.090910 MHz
P_369=-117.704000 , 670.909091 MHz
P_370=-117.744000 , 672.727273 MHz
P_371=-118.064000 , 674.545455 MHz
P_372=-118.028000 , 676.363637 MHz
P_373=-117.932000 , 678.181819 MHz
P_374=-118.172000 , 680.000001 MHz
P_375=-117.684000 , 681.818182 MHz
P_376=-117.976000 , 683.636364 MHz
P_377=-118.088000 , 685.454546 MHz
P_378=-117.736000 , 687.272728 MHz
P_379=-117.604000 , 689.090910 MHz
P_380=-117.840000 , 690.909091 MHz
P_381=-117.728000 , 692.727273 MHz
P_382=-118.052000 , 694.545455 MHz
P_383=-117.364000 , 696.363637 MHz
P_384=-118.148000 , 698.181819 MHz
P_385=-117.496000 , 700.000001 MHz
P_386=-118.092000 , 701.818182 MHz
P_387=-117.816000 , 703.636364 MHz
P_388=-117.704000 , 705.454546 MHz
P_389=-117.668000 , 707.272728 MHz
P_390=-117.656000 , 709.090910 MHz
P_391=-118.108000 , 710.909091 MHz
P_392=-117.868000 , 712.727273 MHz
P_393=-117.728000 , 714.545455 MHz
P_394=-118.100000 , 716.363637 MHz
P_395=-117.664000 , 718.181819 MHz
P_396=-117.632000 , 720.000001 MHz
P_397=-117.804000 , 721.818182 MHz
P_398=-117.796000 , 723.636364 MHz
P_399=-117.436000 , 725.454546 MHz
P_400=-117.508000 , 727.272728 MHz
P_401=-117.752000 , 729.090910 MHz
P_402=-117.672000 , 730.909091 MHz
P_403=-117.832000 , 732.727273 MHz
P_404=-118.096000 , 734.545455 MHz
P_405=-117.700000 , 736.363637 MHz
P_406=-117.340000 , 738.181819 MHz
P_407=-117.852000 , 740.000001 MHz
P_408=-117.600000 , 741.818182 MHz
P_409=-117.952000 , 743.636364 MHz
P_410=-117.712000 , 745.454546 MHz
P_411=-117.596000 , 747.272728 MHz
P_412=-117.788000 , 749.090910 MHz
P_413=-117.480000 , 750.909091 MHz
P_414=-117.560000 , 752.727273 MHz
P_415=-117.460000 , 754.545455 MHz
P_416=-117.848000 , 756.363637 MHz
P_417=-117.604000 , 758.181819 MHz
P_418=-117.740000 , 760.000001 MHz
P_419=-117.952000 , 761.818182 MHz
P_420=-117.660000 , 763.636364 MHz
P_421=-117.448000 , 765.454546 MHz
P_422=-116.944000 , 767.272728 MHz
P_423=-117.848000 , 769.090910 MHz
P_424=-116.976000 , 770.909091 MHz
P_425=-117.396000 , 772.727273 MHz
P_426=-116.820000 , 774.545455 MHz
P_427=-117.412000 , 776.363637 MHz
P_428=-117.360000 , 778.181819 MHz
P_429=-117.452000 , 780.000001 MHz
P_430=-117.556000 , 781.818182 MHz
P_431=-117.480000 , 783.636364 MHz
P_432=-117.836000 , 785.454546 MHz
P_433=-117.392000 , 787.272728 MHz
P_434=-117.632000 , 789.090910 MHz
P_435=-117.420000 , 790.909091 MHz
P_436=-117.412000 , 792.727273 MHz
P_437=-117.340000 , 794.545455 MHz
P_438=-117.284000 , 796.363637 MHz
P_439=-117.408000 , 798.181819 MHz
P_440=-117.284000 , 800.000001 MHz
P_441=-117.248000 , 801.818182 MHz
P_442=-117.260000 , 803.636364 MHz
P_443=-117.340000 , 805.454546 MHz
P_444=-117.508000 , 807.272728 MHz
P_445=-117.328000 , 809.090910 MHz
P_446=-117.268000 , 810.909091 MHz
P_447=-117.164000 , 812.727273 MHz
P_448=-117.404000 , 814.545455 MHz
P_449=-117.112000 , 816.363637 MHz
P_450=-117.616000 , 818.181819 MHz
P_451=-117.696000 , 820.000001 MHz
P_452=-117.620000 , 821.818182 MHz
P_453=-117.552000 , 823.636364 MHz
P_454=-117.604000 , 825.454546 MHz
P_455=-117.256000 , 827.272728 MHz
P_456=-117.580000 , 829.090910 MHz
P_457=-117.492000 , 830.909091 MHz
P_458=-117.548000 , 832.727273 MHz
P_459=-117.408000 , 834.545455 MHz
P_460=-117.368000 , 836.363637 MHz
P_461=-117.616000 , 838.181819 MHz
P_462=-117.488000 , 840.000001 MHz
P_463=-117.100000 , 841.818182 MHz
P_464=-117.488000 , 843.636364 MHz
P_465=-117.340000 , 845.454546 MHz
P_466=-117.256000 , 847.272728 MHz
P_467=-117.656000 , 849.090910 MHz
P_468=-117.544000 , 850.909091 MHz
P_469=-117.560000 , 852.727273 MHz
P_470=-117.840000 , 854.545455 MHz
P_471=-117.688000 , 856.363637 MHz
P_472=-117.876000 , 858.181819 MHz
P_473=-117.536000 , 860.000001 MHz
P_474=-117.796000 , 861.818182 MHz
P_475=-117.352000 , 863.636364 MHz
P_476=-117.564000 , 865.454546 MHz
P_477=-117.416000 , 867.272728 MHz
P_478=-117.904000 , 869.090910 MHz
P_479=-117.276000 , 870.909091 MHz
P_480=-117.372000 , 872.727273 MHz
P_481=-117.532000 , 874.545455 MHz
P_482=-117.688000 , 876.363637 MHz
P_483=-117.880000 , 878.181819 MHz
P_484=-117.456000 , 880.000001 MHz
P_485=-117.500000 , 881.818182 MHz
P_486=-117.804000 , 883.636364 MHz
P_487=-117.472000 , 885.454546 MHz
P_488=-117.692000 , 887.272728 MHz
P_489=-117.364000 , 889.090910 MHz
P_490=-117.548000 , 890.909091 MHz
P_491=-117.640000 , 892.727273 MHz
P_492=-117.848000 , 894.545455 MHz
P_493=-117.520000 , 896.363637 MHz
P_494=-117.512000 , 898.181819 MHz
P_495=-117.488000 , 900.000001 MHz
P_496=-117.200000 , 901.818182 MHz
P_497=-117.516000 , 903.636364 MHz
P_498=-117.260000 , 905.454546 MHz
P_499=-117.764000 , 907.272728 MHz
P_500=-117.904000 , 909.090910 MHz
P_501=-117.252000 , 910.909091 MHz
P_502=-117.384000 , 912.727273 MHz
P_503=-117.300000 , 914.545455 MHz
P_504=-117.368000 , 916.363637 MHz
P_505=-117.560000 , 918.181819 MHz
P_506=-118.084000 , 920.000001 MHz
P_507=-117.644000 , 921.818182 MHz
P_508=-117.208000 , 923.636364 MHz
P_509=-117.716000 , 925.454546 MHz
P_510=-117.680000 , 927.272728 MHz
P_511=-117.660000 , 929.090910 MHz
P_512=-117.476000 , 930.909091 MHz
P_513=-118.064000 , 932.727273 MHz
P_514=-117.456000 , 934.545455 MHz
P_515=-117.128000 , 936.363637 MHz
P_516=-117.640000 , 938.181819 MHz
P_517=-117.808000 , 940.000001 MHz
P_518=-117.644000 , 941.818182 MHz
P_519=-117.840000 , 943.636364 MHz
P_520=-117.344000 , 945.454546 MHz
P_521=-117.284000 , 947.272728 MHz
P_522=-117.444000 , 949.090910 MHz
P_523=-117.428000 , 950.909091 MHz
P_524=-118.028000 , 952.727273 MHz
P_525=-117.312000 , 954.545455 MHz
P_526=-117.584000 , 956.363637 MHz
P_527=-117.500000 , 958.181819 MHz
P_528=-115.224000 , 960.000001 MHz
P_529=-117.476000 , 961.818182 MHz
P_530=-117.704000 , 963.636364 MHz
P_531=-117.480000 , 965.454546 MHz
P_532=-117.776000 , 967.272728 MHz
P_533=-116.824000 , 969.090910 MHz
P_534=-117.436000 , 970.909091 MHz
P_535=-117.760000 , 972.727273 MHz
P_536=-117.068000 , 974.545455 MHz
P_537=-117.968000 , 976.363637 MHz
P_538=-117.692000 , 978.181819 MHz
P_539=-117.540000 , 980.000001 MHz
P_540=-117.872000 , 981.818182 MHz
P_541=-118.012000 , 983.636364 MHz
P_542=-118.308000 , 985.454546 MHz
P_543=-117.836000 , 987.272728 MHz
P_544=-117.476000 , 989.090910 MHz
P_545=-118.012000 , 990.909091 MHz
P_546=-118.252000 , 992.727273 MHz
P_547=-117.964000 , 994.545455 MHz
P_548=-117.508000 , 996.363637 MHz
P_549=-117.468000 , 998.181819 MHz
P_550=-117.200000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
