<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#34
DATE=2019-06-04-02-10-17-46
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2343328296


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-116.816000
MKR_SPA_PRCNT0=39.600000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-72.388000 , 0.000001 MHz
P_1=-109.360000 , 1.818182 MHz
P_2=-113.396000 , 3.636364 MHz
P_3=-114.052000 , 5.454546 MHz
P_4=-114.068000 , 7.272728 MHz
P_5=-114.964000 , 9.090910 MHz
P_6=-114.156000 , 10.909091 MHz
P_7=-114.600000 , 12.727273 MHz
P_8=-114.688000 , 14.545455 MHz
P_9=-114.428000 , 16.363637 MHz
P_10=-114.524000 , 18.181819 MHz
P_11=-115.048000 , 20.000000 MHz
P_12=-117.228000 , 21.818182 MHz
P_13=-117.100000 , 23.636364 MHz
P_14=-116.972000 , 25.454546 MHz
P_15=-116.484000 , 27.272728 MHz
P_16=-116.868000 , 29.090910 MHz
P_17=-116.624000 , 30.909091 MHz
P_18=-116.376000 , 32.727273 MHz
P_19=-114.964000 , 34.545455 MHz
P_20=-116.652000 , 36.363637 MHz
P_21=-116.708000 , 38.181819 MHz
P_22=-116.436000 , 40.000000 MHz
P_23=-117.028000 , 41.818182 MHz
P_24=-116.804000 , 43.636364 MHz
P_25=-116.840000 , 45.454546 MHz
P_26=-116.832000 , 47.272728 MHz
P_27=-117.204000 , 49.090910 MHz
P_28=-116.580000 , 50.909091 MHz
P_29=-116.880000 , 52.727273 MHz
P_30=-116.844000 , 54.545455 MHz
P_31=-116.812000 , 56.363637 MHz
P_32=-117.332000 , 58.181819 MHz
P_33=-116.444000 , 60.000000 MHz
P_34=-116.792000 , 61.818182 MHz
P_35=-116.528000 , 63.636364 MHz
P_36=-116.700000 , 65.454546 MHz
P_37=-116.240000 , 67.272728 MHz
P_38=-116.624000 , 69.090910 MHz
P_39=-116.440000 , 70.909091 MHz
P_40=-115.424000 , 72.727273 MHz
P_41=-116.348000 , 74.545455 MHz
P_42=-115.496000 , 76.363637 MHz
P_43=-115.328000 , 78.181819 MHz
P_44=-115.328000 , 80.000000 MHz
P_45=-115.172000 , 81.818182 MHz
P_46=-114.700000 , 83.636364 MHz
P_47=-114.928000 , 85.454546 MHz
P_48=-114.872000 , 87.272728 MHz
P_49=-114.264000 , 89.090910 MHz
P_50=-113.984000 , 90.909091 MHz
P_51=-114.168000 , 92.727273 MHz
P_52=-113.212000 , 94.545455 MHz
P_53=-113.496000 , 96.363637 MHz
P_54=-113.360000 , 98.181819 MHz
P_55=-112.376000 , 100.000000 MHz
P_56=-112.792000 , 101.818182 MHz
P_57=-112.084000 , 103.636364 MHz
P_58=-111.500000 , 105.454546 MHz
P_59=-111.056000 , 107.272728 MHz
P_60=-110.756000 , 109.090910 MHz
P_61=-109.956000 , 110.909091 MHz
P_62=-109.600000 , 112.727273 MHz
P_63=-108.476000 , 114.545455 MHz
P_64=-107.724000 , 116.363637 MHz
P_65=-106.936000 , 118.181819 MHz
P_66=-106.144000 , 120.000000 MHz
P_67=-105.228000 , 121.818182 MHz
P_68=-104.528000 , 123.636364 MHz
P_69=-104.164000 , 125.454546 MHz
P_70=-104.224000 , 127.272728 MHz
P_71=-105.148000 , 129.090910 MHz
P_72=-105.856000 , 130.909091 MHz
P_73=-107.284000 , 132.727273 MHz
P_74=-107.360000 , 134.545455 MHz
P_75=-109.336000 , 136.363637 MHz
P_76=-110.124000 , 138.181819 MHz
P_77=-110.944000 , 140.000000 MHz
P_78=-111.500000 , 141.818182 MHz
P_79=-111.464000 , 143.636364 MHz
P_80=-111.060000 , 145.454546 MHz
P_81=-111.004000 , 147.272728 MHz
P_82=-110.272000 , 149.090910 MHz
P_83=-110.220000 , 150.909091 MHz
P_84=-111.196000 , 152.727273 MHz
P_85=-112.052000 , 154.545455 MHz
P_86=-113.240000 , 156.363637 MHz
P_87=-112.612000 , 158.181819 MHz
P_88=-113.928000 , 160.000000 MHz
P_89=-113.376000 , 161.818182 MHz
P_90=-113.528000 , 163.636364 MHz
P_91=-113.824000 , 165.454546 MHz
P_92=-113.308000 , 167.272728 MHz
P_93=-112.596000 , 169.090910 MHz
P_94=-112.736000 , 170.909091 MHz
P_95=-112.080000 , 172.727273 MHz
P_96=-112.032000 , 174.545455 MHz
P_97=-112.084000 , 176.363637 MHz
P_98=-111.652000 , 178.181819 MHz
P_99=-111.280000 , 180.000000 MHz
P_100=-110.900000 , 181.818182 MHz
P_101=-110.340000 , 183.636364 MHz
P_102=-110.352000 , 185.454546 MHz
P_103=-109.900000 , 187.272728 MHz
P_104=-110.148000 , 189.090910 MHz
P_105=-110.036000 , 190.909091 MHz
P_106=-109.940000 , 192.727273 MHz
P_107=-110.140000 , 194.545455 MHz
P_108=-110.344000 , 196.363637 MHz
P_109=-110.276000 , 198.181819 MHz
P_110=-110.804000 , 200.000000 MHz
P_111=-111.012000 , 201.818182 MHz
P_112=-111.280000 , 203.636364 MHz
P_113=-111.560000 , 205.454546 MHz
P_114=-111.764000 , 207.272728 MHz
P_115=-112.380000 , 209.090910 MHz
P_116=-112.604000 , 210.909091 MHz
P_117=-112.716000 , 212.727273 MHz
P_118=-112.976000 , 214.545455 MHz
P_119=-113.092000 , 216.363637 MHz
P_120=-113.344000 , 218.181819 MHz
P_121=-113.784000 , 220.000000 MHz
P_122=-113.960000 , 221.818182 MHz
P_123=-114.084000 , 223.636364 MHz
P_124=-113.848000 , 225.454546 MHz
P_125=-114.144000 , 227.272728 MHz
P_126=-114.016000 , 229.090910 MHz
P_127=-114.088000 , 230.909091 MHz
P_128=-113.912000 , 232.727273 MHz
P_129=-113.524000 , 234.545455 MHz
P_130=-113.332000 , 236.363637 MHz
P_131=-112.920000 , 238.181819 MHz
P_132=-112.940000 , 240.000000 MHz
P_133=-112.640000 , 241.818182 MHz
P_134=-112.788000 , 243.636364 MHz
P_135=-112.668000 , 245.454546 MHz
P_136=-112.144000 , 247.272728 MHz
P_137=-111.328000 , 249.090910 MHz
P_138=-110.092000 , 250.909091 MHz
P_139=-108.620000 , 252.727273 MHz
P_140=-107.780000 , 254.545455 MHz
P_141=-107.052000 , 256.363637 MHz
P_142=-106.948000 , 258.181819 MHz
P_143=-106.980000 , 260.000000 MHz
P_144=-107.452000 , 261.818182 MHz
P_145=-107.776000 , 263.636364 MHz
P_146=-108.872000 , 265.454546 MHz
P_147=-109.628000 , 267.272728 MHz
P_148=-110.456000 , 269.090910 MHz
P_149=-111.532000 , 270.909091 MHz
P_150=-112.852000 , 272.727273 MHz
P_151=-113.868000 , 274.545455 MHz
P_152=-114.716000 , 276.363637 MHz
P_153=-115.720000 , 278.181819 MHz
P_154=-116.424000 , 280.000000 MHz
P_155=-116.768000 , 281.818182 MHz
P_156=-117.464000 , 283.636364 MHz
P_157=-117.140000 , 285.454546 MHz
P_158=-117.872000 , 287.272728 MHz
P_159=-117.548000 , 289.090910 MHz
P_160=-117.536000 , 290.909091 MHz
P_161=-117.900000 , 292.727273 MHz
P_162=-118.320000 , 294.545455 MHz
P_163=-118.408000 , 296.363637 MHz
P_164=-118.252000 , 298.181819 MHz
P_165=-118.060000 , 300.000000 MHz
P_166=-116.412000 , 301.818182 MHz
P_167=-118.196000 , 303.636364 MHz
P_168=-118.248000 , 305.454546 MHz
P_169=-118.180000 , 307.272728 MHz
P_170=-118.256000 , 309.090910 MHz
P_171=-118.532000 , 310.909091 MHz
P_172=-117.876000 , 312.727273 MHz
P_173=-118.384000 , 314.545455 MHz
P_174=-117.988000 , 316.363637 MHz
P_175=-118.416000 , 318.181819 MHz
P_176=-118.148000 , 320.000000 MHz
P_177=-118.188000 , 321.818182 MHz
P_178=-118.568000 , 323.636364 MHz
P_179=-118.192000 , 325.454546 MHz
P_180=-118.608000 , 327.272728 MHz
P_181=-118.232000 , 329.090910 MHz
P_182=-118.404000 , 330.909091 MHz
P_183=-118.728000 , 332.727273 MHz
P_184=-117.968000 , 334.545455 MHz
P_185=-117.864000 , 336.363637 MHz
P_186=-118.652000 , 338.181819 MHz
P_187=-118.492000 , 340.000000 MHz
P_188=-118.628000 , 341.818182 MHz
P_189=-118.136000 , 343.636364 MHz
P_190=-118.644000 , 345.454546 MHz
P_191=-118.576000 , 347.272728 MHz
P_192=-118.208000 , 349.090910 MHz
P_193=-118.884000 , 350.909091 MHz
P_194=-118.816000 , 352.727273 MHz
P_195=-118.348000 , 354.545455 MHz
P_196=-118.592000 , 356.363637 MHz
P_197=-118.108000 , 358.181819 MHz
P_198=-118.296000 , 360.000000 MHz
P_199=-118.536000 , 361.818182 MHz
P_200=-118.760000 , 363.636364 MHz
P_201=-118.620000 , 365.454546 MHz
P_202=-117.572000 , 367.272728 MHz
P_203=-118.376000 , 369.090910 MHz
P_204=-118.768000 , 370.909091 MHz
P_205=-118.440000 , 372.727273 MHz
P_206=-118.696000 , 374.545455 MHz
P_207=-118.740000 , 376.363637 MHz
P_208=-118.412000 , 378.181819 MHz
P_209=-118.280000 , 380.000000 MHz
P_210=-118.252000 , 381.818182 MHz
P_211=-118.244000 , 383.636364 MHz
P_212=-118.384000 , 385.454546 MHz
P_213=-118.180000 , 387.272728 MHz
P_214=-118.308000 , 389.090910 MHz
P_215=-118.572000 , 390.909091 MHz
P_216=-118.184000 , 392.727273 MHz
P_217=-118.660000 , 394.545455 MHz
P_218=-118.708000 , 396.363637 MHz
P_219=-118.536000 , 398.181819 MHz
P_220=-117.548000 , 400.000000 MHz
P_221=-115.252000 , 401.818182 MHz
P_222=-118.392000 , 403.636364 MHz
P_223=-118.656000 , 405.454546 MHz
P_224=-118.636000 , 407.272728 MHz
P_225=-118.556000 , 409.090910 MHz
P_226=-118.456000 , 410.909091 MHz
P_227=-118.620000 , 412.727273 MHz
P_228=-118.256000 , 414.545455 MHz
P_229=-118.236000 , 416.363637 MHz
P_230=-118.448000 , 418.181819 MHz
P_231=-118.120000 , 420.000000 MHz
P_232=-118.208000 , 421.818182 MHz
P_233=-118.592000 , 423.636364 MHz
P_234=-118.364000 , 425.454546 MHz
P_235=-118.968000 , 427.272728 MHz
P_236=-118.348000 , 429.090910 MHz
P_237=-118.400000 , 430.909091 MHz
P_238=-117.784000 , 432.727273 MHz
P_239=-115.860000 , 434.545455 MHz
P_240=-118.356000 , 436.363637 MHz
P_241=-118.280000 , 438.181819 MHz
P_242=-118.128000 , 440.000000 MHz
P_243=-118.084000 , 441.818182 MHz
P_244=-117.860000 , 443.636364 MHz
P_245=-118.360000 , 445.454546 MHz
P_246=-118.040000 , 447.272728 MHz
P_247=-118.384000 , 449.090910 MHz
P_248=-117.924000 , 450.909091 MHz
P_249=-118.012000 , 452.727273 MHz
P_250=-117.920000 , 454.545455 MHz
P_251=-118.000000 , 456.363637 MHz
P_252=-118.040000 , 458.181819 MHz
P_253=-118.048000 , 460.000000 MHz
P_254=-117.924000 , 461.818182 MHz
P_255=-118.276000 , 463.636364 MHz
P_256=-118.028000 , 465.454546 MHz
P_257=-116.816000 , 467.272728 MHz
P_258=-114.176000 , 469.090910 MHz
P_259=-117.872000 , 470.909091 MHz
P_260=-117.456000 , 472.727273 MHz
P_261=-117.708000 , 474.545455 MHz
P_262=-118.288000 , 476.363637 MHz
P_263=-118.056000 , 478.181819 MHz
P_264=-117.820000 , 480.000000 MHz
P_265=-118.092000 , 481.818182 MHz
P_266=-118.008000 , 483.636364 MHz
P_267=-118.212000 , 485.454546 MHz
P_268=-117.548000 , 487.272728 MHz
P_269=-117.972000 , 489.090910 MHz
P_270=-118.428000 , 490.909091 MHz
P_271=-118.104000 , 492.727273 MHz
P_272=-118.340000 , 494.545455 MHz
P_273=-118.348000 , 496.363637 MHz
P_274=-118.092000 , 498.181819 MHz
P_275=-118.264000 , 500.000000 MHz
P_276=-115.824000 , 501.818182 MHz
P_277=-118.056000 , 503.636364 MHz
P_278=-117.996000 , 505.454546 MHz
P_279=-118.388000 , 507.272728 MHz
P_280=-118.100000 , 509.090910 MHz
P_281=-117.944000 , 510.909091 MHz
P_282=-117.868000 , 512.727273 MHz
P_283=-118.036000 , 514.545455 MHz
P_284=-117.920000 , 516.363637 MHz
P_285=-118.324000 , 518.181819 MHz
P_286=-117.760000 , 520.000001 MHz
P_287=-118.168000 , 521.818182 MHz
P_288=-118.028000 , 523.636364 MHz
P_289=-117.992000 , 525.454546 MHz
P_290=-118.072000 , 527.272728 MHz
P_291=-117.788000 , 529.090910 MHz
P_292=-116.888000 , 530.909091 MHz
P_293=-118.108000 , 532.727273 MHz
P_294=-116.344000 , 534.545455 MHz
P_295=-118.048000 , 536.363637 MHz
P_296=-118.224000 , 538.181819 MHz
P_297=-118.320000 , 540.000001 MHz
P_298=-117.964000 , 541.818182 MHz
P_299=-117.932000 , 543.636364 MHz
P_300=-117.920000 , 545.454546 MHz
P_301=-117.752000 , 547.272728 MHz
P_302=-117.852000 , 549.090910 MHz
P_303=-118.044000 , 550.909091 MHz
P_304=-117.976000 , 552.727273 MHz
P_305=-118.396000 , 554.545455 MHz
P_306=-118.140000 , 556.363637 MHz
P_307=-117.888000 , 558.181819 MHz
P_308=-118.064000 , 560.000001 MHz
P_309=-117.660000 , 561.818182 MHz
P_310=-117.972000 , 563.636364 MHz
P_311=-117.948000 , 565.454546 MHz
P_312=-117.800000 , 567.272728 MHz
P_313=-117.960000 , 569.090910 MHz
P_314=-118.340000 , 570.909091 MHz
P_315=-117.776000 , 572.727273 MHz
P_316=-118.100000 , 574.545455 MHz
P_317=-117.792000 , 576.363637 MHz
P_318=-117.808000 , 578.181819 MHz
P_319=-117.772000 , 580.000001 MHz
P_320=-117.796000 , 581.818182 MHz
P_321=-118.280000 , 583.636364 MHz
P_322=-118.548000 , 585.454546 MHz
P_323=-118.112000 , 587.272728 MHz
P_324=-118.352000 , 589.090910 MHz
P_325=-118.244000 , 590.909091 MHz
P_326=-118.496000 , 592.727273 MHz
P_327=-117.792000 , 594.545455 MHz
P_328=-118.048000 , 596.363637 MHz
P_329=-117.884000 , 598.181819 MHz
P_330=-118.008000 , 600.000001 MHz
P_331=-118.092000 , 601.818182 MHz
P_332=-118.048000 , 603.636364 MHz
P_333=-117.720000 , 605.454546 MHz
P_334=-118.180000 , 607.272728 MHz
P_335=-117.940000 , 609.090910 MHz
P_336=-118.056000 , 610.909091 MHz
P_337=-118.256000 , 612.727273 MHz
P_338=-118.384000 , 614.545455 MHz
P_339=-118.104000 , 616.363637 MHz
P_340=-117.928000 , 618.181819 MHz
P_341=-118.304000 , 620.000001 MHz
P_342=-118.108000 , 621.818182 MHz
P_343=-118.112000 , 623.636364 MHz
P_344=-118.144000 , 625.454546 MHz
P_345=-118.496000 , 627.272728 MHz
P_346=-117.836000 , 629.090910 MHz
P_347=-117.856000 , 630.909091 MHz
P_348=-117.892000 , 632.727273 MHz
P_349=-118.348000 , 634.545455 MHz
P_350=-117.940000 , 636.363637 MHz
P_351=-118.348000 , 638.181819 MHz
P_352=-118.776000 , 640.000001 MHz
P_353=-118.240000 , 641.818182 MHz
P_354=-118.356000 , 643.636364 MHz
P_355=-118.060000 , 645.454546 MHz
P_356=-117.884000 , 647.272728 MHz
P_357=-118.316000 , 649.090910 MHz
P_358=-118.312000 , 650.909091 MHz
P_359=-118.000000 , 652.727273 MHz
P_360=-118.072000 , 654.545455 MHz
P_361=-118.096000 , 656.363637 MHz
P_362=-118.100000 , 658.181819 MHz
P_363=-117.900000 , 660.000001 MHz
P_364=-118.052000 , 661.818182 MHz
P_365=-118.276000 , 663.636364 MHz
P_366=-118.084000 , 665.454546 MHz
P_367=-118.104000 , 667.272728 MHz
P_368=-117.752000 , 669.090910 MHz
P_369=-117.572000 , 670.909091 MHz
P_370=-117.804000 , 672.727273 MHz
P_371=-117.896000 , 674.545455 MHz
P_372=-118.028000 , 676.363637 MHz
P_373=-117.856000 , 678.181819 MHz
P_374=-118.080000 , 680.000001 MHz
P_375=-117.884000 , 681.818182 MHz
P_376=-117.808000 , 683.636364 MHz
P_377=-117.644000 , 685.454546 MHz
P_378=-117.716000 , 687.272728 MHz
P_379=-117.540000 , 689.090910 MHz
P_380=-117.736000 , 690.909091 MHz
P_381=-117.796000 , 692.727273 MHz
P_382=-118.136000 , 694.545455 MHz
P_383=-117.868000 , 696.363637 MHz
P_384=-117.960000 , 698.181819 MHz
P_385=-118.188000 , 700.000001 MHz
P_386=-117.752000 , 701.818182 MHz
P_387=-118.296000 , 703.636364 MHz
P_388=-118.068000 , 705.454546 MHz
P_389=-117.936000 , 707.272728 MHz
P_390=-117.848000 , 709.090910 MHz
P_391=-117.876000 , 710.909091 MHz
P_392=-117.524000 , 712.727273 MHz
P_393=-117.668000 , 714.545455 MHz
P_394=-117.824000 , 716.363637 MHz
P_395=-117.880000 , 718.181819 MHz
P_396=-117.716000 , 720.000001 MHz
P_397=-117.508000 , 721.818182 MHz
P_398=-117.392000 , 723.636364 MHz
P_399=-117.388000 , 725.454546 MHz
P_400=-117.424000 , 727.272728 MHz
P_401=-117.584000 , 729.090910 MHz
P_402=-117.360000 , 730.909091 MHz
P_403=-117.740000 , 732.727273 MHz
P_404=-117.908000 , 734.545455 MHz
P_405=-117.456000 , 736.363637 MHz
P_406=-117.964000 , 738.181819 MHz
P_407=-117.664000 , 740.000001 MHz
P_408=-117.568000 , 741.818182 MHz
P_409=-117.896000 , 743.636364 MHz
P_410=-117.376000 , 745.454546 MHz
P_411=-117.708000 , 747.272728 MHz
P_412=-117.524000 , 749.090910 MHz
P_413=-117.420000 , 750.909091 MHz
P_414=-117.844000 , 752.727273 MHz
P_415=-117.296000 , 754.545455 MHz
P_416=-117.468000 , 756.363637 MHz
P_417=-117.840000 , 758.181819 MHz
P_418=-117.368000 , 760.000001 MHz
P_419=-117.332000 , 761.818182 MHz
P_420=-117.644000 , 763.636364 MHz
P_421=-117.752000 , 765.454546 MHz
P_422=-117.748000 , 767.272728 MHz
P_423=-117.696000 , 769.090910 MHz
P_424=-117.392000 , 770.909091 MHz
P_425=-117.816000 , 772.727273 MHz
P_426=-117.316000 , 774.545455 MHz
P_427=-117.620000 , 776.363637 MHz
P_428=-117.240000 , 778.181819 MHz
P_429=-117.916000 , 780.000001 MHz
P_430=-117.464000 , 781.818182 MHz
P_431=-117.496000 , 783.636364 MHz
P_432=-117.408000 , 785.454546 MHz
P_433=-117.580000 , 787.272728 MHz
P_434=-117.340000 , 789.090910 MHz
P_435=-117.336000 , 790.909091 MHz
P_436=-117.528000 , 792.727273 MHz
P_437=-117.388000 , 794.545455 MHz
P_438=-117.724000 , 796.363637 MHz
P_439=-117.648000 , 798.181819 MHz
P_440=-117.404000 , 800.000001 MHz
P_441=-117.596000 , 801.818182 MHz
P_442=-117.604000 , 803.636364 MHz
P_443=-117.556000 , 805.454546 MHz
P_444=-117.088000 , 807.272728 MHz
P_445=-117.104000 , 809.090910 MHz
P_446=-117.636000 , 810.909091 MHz
P_447=-117.772000 , 812.727273 MHz
P_448=-116.972000 , 814.545455 MHz
P_449=-117.608000 , 816.363637 MHz
P_450=-117.136000 , 818.181819 MHz
P_451=-117.792000 , 820.000001 MHz
P_452=-117.244000 , 821.818182 MHz
P_453=-117.460000 , 823.636364 MHz
P_454=-117.872000 , 825.454546 MHz
P_455=-117.540000 , 827.272728 MHz
P_456=-117.664000 , 829.090910 MHz
P_457=-117.788000 , 830.909091 MHz
P_458=-117.648000 , 832.727273 MHz
P_459=-117.336000 , 834.545455 MHz
P_460=-117.200000 , 836.363637 MHz
P_461=-117.360000 , 838.181819 MHz
P_462=-117.568000 , 840.000001 MHz
P_463=-117.412000 , 841.818182 MHz
P_464=-117.616000 , 843.636364 MHz
P_465=-117.472000 , 845.454546 MHz
P_466=-117.472000 , 847.272728 MHz
P_467=-117.476000 , 849.090910 MHz
P_468=-117.132000 , 850.909091 MHz
P_469=-117.636000 , 852.727273 MHz
P_470=-117.404000 , 854.545455 MHz
P_471=-117.236000 , 856.363637 MHz
P_472=-117.452000 , 858.181819 MHz
P_473=-117.688000 , 860.000001 MHz
P_474=-117.864000 , 861.818182 MHz
P_475=-117.828000 , 863.636364 MHz
P_476=-117.428000 , 865.454546 MHz
P_477=-117.628000 , 867.272728 MHz
P_478=-117.544000 , 869.090910 MHz
P_479=-117.584000 , 870.909091 MHz
P_480=-117.476000 , 872.727273 MHz
P_481=-117.624000 , 874.545455 MHz
P_482=-117.400000 , 876.363637 MHz
P_483=-117.876000 , 878.181819 MHz
P_484=-117.808000 , 880.000001 MHz
P_485=-117.628000 , 881.818182 MHz
P_486=-117.440000 , 883.636364 MHz
P_487=-117.588000 , 885.454546 MHz
P_488=-117.356000 , 887.272728 MHz
P_489=-117.780000 , 889.090910 MHz
P_490=-117.764000 , 890.909091 MHz
P_491=-117.896000 , 892.727273 MHz
P_492=-117.816000 , 894.545455 MHz
P_493=-117.536000 , 896.363637 MHz
P_494=-117.492000 , 898.181819 MHz
P_495=-117.816000 , 900.000001 MHz
P_496=-117.504000 , 901.818182 MHz
P_497=-117.280000 , 903.636364 MHz
P_498=-117.432000 , 905.454546 MHz
P_499=-117.804000 , 907.272728 MHz
P_500=-117.544000 , 909.090910 MHz
P_501=-117.920000 , 910.909091 MHz
P_502=-117.624000 , 912.727273 MHz
P_503=-117.360000 , 914.545455 MHz
P_504=-117.948000 , 916.363637 MHz
P_505=-117.876000 , 918.181819 MHz
P_506=-117.640000 , 920.000001 MHz
P_507=-117.588000 , 921.818182 MHz
P_508=-117.428000 , 923.636364 MHz
P_509=-117.572000 , 925.454546 MHz
P_510=-117.532000 , 927.272728 MHz
P_511=-117.768000 , 929.090910 MHz
P_512=-117.796000 , 930.909091 MHz
P_513=-117.616000 , 932.727273 MHz
P_514=-117.560000 , 934.545455 MHz
P_515=-117.528000 , 936.363637 MHz
P_516=-118.140000 , 938.181819 MHz
P_517=-117.988000 , 940.000001 MHz
P_518=-117.728000 , 941.818182 MHz
P_519=-117.620000 , 943.636364 MHz
P_520=-117.580000 , 945.454546 MHz
P_521=-117.704000 , 947.272728 MHz
P_522=-117.984000 , 949.090910 MHz
P_523=-117.984000 , 950.909091 MHz
P_524=-117.960000 , 952.727273 MHz
P_525=-117.932000 , 954.545455 MHz
P_526=-117.924000 , 956.363637 MHz
P_527=-117.556000 , 958.181819 MHz
P_528=-117.768000 , 960.000001 MHz
P_529=-118.012000 , 961.818182 MHz
P_530=-117.816000 , 963.636364 MHz
P_531=-117.704000 , 965.454546 MHz
P_532=-117.832000 , 967.272728 MHz
P_533=-117.756000 , 969.090910 MHz
P_534=-117.376000 , 970.909091 MHz
P_535=-117.340000 , 972.727273 MHz
P_536=-117.772000 , 974.545455 MHz
P_537=-117.796000 , 976.363637 MHz
P_538=-117.916000 , 978.181819 MHz
P_539=-117.780000 , 980.000001 MHz
P_540=-117.668000 , 981.818182 MHz
P_541=-117.676000 , 983.636364 MHz
P_542=-117.888000 , 985.454546 MHz
P_543=-117.708000 , 987.272728 MHz
P_544=-117.400000 , 989.090910 MHz
P_545=-118.092000 , 990.909091 MHz
P_546=-117.776000 , 992.727273 MHz
P_547=-118.088000 , 994.545455 MHz
P_548=-117.748000 , 996.363637 MHz
P_549=-117.676000 , 998.181819 MHz
P_550=-117.516000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
