<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#89
DATE=2019-06-04-02-10-30-09
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0421214791


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-116.236000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-66.892000 , 0.000001 MHz
P_1=-94.076000 , 1.818182 MHz
P_2=-110.076000 , 3.636364 MHz
P_3=-115.048000 , 5.454546 MHz
P_4=-114.704000 , 7.272728 MHz
P_5=-114.772000 , 9.090910 MHz
P_6=-115.008000 , 10.909091 MHz
P_7=-114.932000 , 12.727273 MHz
P_8=-114.280000 , 14.545455 MHz
P_9=-113.812000 , 16.363637 MHz
P_10=-112.648000 , 18.181819 MHz
P_11=-113.856000 , 20.000000 MHz
P_12=-113.968000 , 21.818182 MHz
P_13=-115.856000 , 23.636364 MHz
P_14=-115.208000 , 25.454546 MHz
P_15=-116.124000 , 27.272728 MHz
P_16=-116.832000 , 29.090910 MHz
P_17=-116.500000 , 30.909091 MHz
P_18=-117.148000 , 32.727273 MHz
P_19=-116.740000 , 34.545455 MHz
P_20=-118.228000 , 36.363637 MHz
P_21=-117.924000 , 38.181819 MHz
P_22=-117.612000 , 40.000000 MHz
P_23=-117.840000 , 41.818182 MHz
P_24=-117.500000 , 43.636364 MHz
P_25=-117.524000 , 45.454546 MHz
P_26=-117.796000 , 47.272728 MHz
P_27=-117.936000 , 49.090910 MHz
P_28=-117.780000 , 50.909091 MHz
P_29=-118.208000 , 52.727273 MHz
P_30=-117.628000 , 54.545455 MHz
P_31=-117.980000 , 56.363637 MHz
P_32=-117.540000 , 58.181819 MHz
P_33=-117.408000 , 60.000000 MHz
P_34=-117.848000 , 61.818182 MHz
P_35=-117.472000 , 63.636364 MHz
P_36=-118.208000 , 65.454546 MHz
P_37=-117.120000 , 67.272728 MHz
P_38=-117.148000 , 69.090910 MHz
P_39=-116.920000 , 70.909091 MHz
P_40=-116.780000 , 72.727273 MHz
P_41=-117.140000 , 74.545455 MHz
P_42=-116.848000 , 76.363637 MHz
P_43=-116.676000 , 78.181819 MHz
P_44=-116.312000 , 80.000000 MHz
P_45=-116.588000 , 81.818182 MHz
P_46=-116.984000 , 83.636364 MHz
P_47=-117.172000 , 85.454546 MHz
P_48=-116.332000 , 87.272728 MHz
P_49=-116.660000 , 89.090910 MHz
P_50=-116.676000 , 90.909091 MHz
P_51=-116.524000 , 92.727273 MHz
P_52=-116.500000 , 94.545455 MHz
P_53=-116.732000 , 96.363637 MHz
P_54=-116.532000 , 98.181819 MHz
P_55=-115.876000 , 100.000000 MHz
P_56=-116.632000 , 101.818182 MHz
P_57=-116.412000 , 103.636364 MHz
P_58=-115.884000 , 105.454546 MHz
P_59=-115.824000 , 107.272728 MHz
P_60=-115.712000 , 109.090910 MHz
P_61=-114.952000 , 110.909091 MHz
P_62=-114.744000 , 112.727273 MHz
P_63=-114.748000 , 114.545455 MHz
P_64=-114.332000 , 116.363637 MHz
P_65=-114.184000 , 118.181819 MHz
P_66=-113.620000 , 120.000000 MHz
P_67=-113.128000 , 121.818182 MHz
P_68=-112.560000 , 123.636364 MHz
P_69=-111.528000 , 125.454546 MHz
P_70=-111.492000 , 127.272728 MHz
P_71=-111.964000 , 129.090910 MHz
P_72=-112.016000 , 130.909091 MHz
P_73=-112.656000 , 132.727273 MHz
P_74=-112.708000 , 134.545455 MHz
P_75=-112.768000 , 136.363637 MHz
P_76=-112.480000 , 138.181819 MHz
P_77=-112.048000 , 140.000000 MHz
P_78=-111.728000 , 141.818182 MHz
P_79=-110.844000 , 143.636364 MHz
P_80=-110.332000 , 145.454546 MHz
P_81=-109.536000 , 147.272728 MHz
P_82=-109.624000 , 149.090910 MHz
P_83=-110.204000 , 150.909091 MHz
P_84=-110.660000 , 152.727273 MHz
P_85=-111.760000 , 154.545455 MHz
P_86=-112.336000 , 156.363637 MHz
P_87=-112.784000 , 158.181819 MHz
P_88=-113.312000 , 160.000000 MHz
P_89=-114.128000 , 161.818182 MHz
P_90=-114.468000 , 163.636364 MHz
P_91=-114.672000 , 165.454546 MHz
P_92=-114.960000 , 167.272728 MHz
P_93=-114.756000 , 169.090910 MHz
P_94=-114.792000 , 170.909091 MHz
P_95=-115.464000 , 172.727273 MHz
P_96=-115.404000 , 174.545455 MHz
P_97=-115.212000 , 176.363637 MHz
P_98=-115.648000 , 178.181819 MHz
P_99=-115.356000 , 180.000000 MHz
P_100=-115.200000 , 181.818182 MHz
P_101=-115.668000 , 183.636364 MHz
P_102=-115.544000 , 185.454546 MHz
P_103=-115.632000 , 187.272728 MHz
P_104=-116.076000 , 189.090910 MHz
P_105=-116.264000 , 190.909091 MHz
P_106=-116.032000 , 192.727273 MHz
P_107=-116.544000 , 194.545455 MHz
P_108=-116.608000 , 196.363637 MHz
P_109=-116.592000 , 198.181819 MHz
P_110=-116.820000 , 200.000000 MHz
P_111=-116.756000 , 201.818182 MHz
P_112=-117.416000 , 203.636364 MHz
P_113=-117.456000 , 205.454546 MHz
P_114=-117.560000 , 207.272728 MHz
P_115=-117.692000 , 209.090910 MHz
P_116=-117.612000 , 210.909091 MHz
P_117=-117.588000 , 212.727273 MHz
P_118=-117.680000 , 214.545455 MHz
P_119=-117.560000 , 216.363637 MHz
P_120=-117.952000 , 218.181819 MHz
P_121=-118.548000 , 220.000000 MHz
P_122=-118.248000 , 221.818182 MHz
P_123=-118.672000 , 223.636364 MHz
P_124=-118.248000 , 225.454546 MHz
P_125=-118.476000 , 227.272728 MHz
P_126=-117.780000 , 229.090910 MHz
P_127=-118.024000 , 230.909091 MHz
P_128=-118.100000 , 232.727273 MHz
P_129=-117.940000 , 234.545455 MHz
P_130=-118.092000 , 236.363637 MHz
P_131=-117.976000 , 238.181819 MHz
P_132=-117.808000 , 240.000000 MHz
P_133=-117.176000 , 241.818182 MHz
P_134=-116.668000 , 243.636364 MHz
P_135=-116.740000 , 245.454546 MHz
P_136=-116.308000 , 247.272728 MHz
P_137=-115.200000 , 249.090910 MHz
P_138=-114.312000 , 250.909091 MHz
P_139=-112.920000 , 252.727273 MHz
P_140=-112.240000 , 254.545455 MHz
P_141=-111.448000 , 256.363637 MHz
P_142=-110.620000 , 258.181819 MHz
P_143=-110.608000 , 260.000000 MHz
P_144=-110.692000 , 261.818182 MHz
P_145=-110.792000 , 263.636364 MHz
P_146=-111.160000 , 265.454546 MHz
P_147=-111.252000 , 267.272728 MHz
P_148=-111.580000 , 269.090910 MHz
P_149=-112.404000 , 270.909091 MHz
P_150=-113.312000 , 272.727273 MHz
P_151=-113.856000 , 274.545455 MHz
P_152=-114.644000 , 276.363637 MHz
P_153=-115.564000 , 278.181819 MHz
P_154=-115.940000 , 280.000000 MHz
P_155=-116.380000 , 281.818182 MHz
P_156=-116.464000 , 283.636364 MHz
P_157=-116.340000 , 285.454546 MHz
P_158=-116.956000 , 287.272728 MHz
P_159=-116.840000 , 289.090910 MHz
P_160=-117.128000 , 290.909091 MHz
P_161=-116.964000 , 292.727273 MHz
P_162=-117.288000 , 294.545455 MHz
P_163=-117.504000 , 296.363637 MHz
P_164=-117.640000 , 298.181819 MHz
P_165=-117.608000 , 300.000000 MHz
P_166=-117.364000 , 301.818182 MHz
P_167=-117.544000 , 303.636364 MHz
P_168=-117.656000 , 305.454546 MHz
P_169=-117.572000 , 307.272728 MHz
P_170=-118.332000 , 309.090910 MHz
P_171=-117.528000 , 310.909091 MHz
P_172=-117.048000 , 312.727273 MHz
P_173=-117.288000 , 314.545455 MHz
P_174=-117.316000 , 316.363637 MHz
P_175=-117.292000 , 318.181819 MHz
P_176=-117.376000 , 320.000000 MHz
P_177=-117.832000 , 321.818182 MHz
P_178=-117.276000 , 323.636364 MHz
P_179=-117.704000 , 325.454546 MHz
P_180=-117.416000 , 327.272728 MHz
P_181=-117.020000 , 329.090910 MHz
P_182=-117.488000 , 330.909091 MHz
P_183=-117.420000 , 332.727273 MHz
P_184=-117.172000 , 334.545455 MHz
P_185=-117.240000 , 336.363637 MHz
P_186=-117.880000 , 338.181819 MHz
P_187=-118.136000 , 340.000000 MHz
P_188=-117.812000 , 341.818182 MHz
P_189=-117.944000 , 343.636364 MHz
P_190=-118.056000 , 345.454546 MHz
P_191=-117.972000 , 347.272728 MHz
P_192=-117.976000 , 349.090910 MHz
P_193=-117.784000 , 350.909091 MHz
P_194=-117.868000 , 352.727273 MHz
P_195=-118.104000 , 354.545455 MHz
P_196=-118.000000 , 356.363637 MHz
P_197=-117.816000 , 358.181819 MHz
P_198=-118.276000 , 360.000000 MHz
P_199=-117.920000 , 361.818182 MHz
P_200=-118.344000 , 363.636364 MHz
P_201=-118.308000 , 365.454546 MHz
P_202=-117.896000 , 367.272728 MHz
P_203=-118.024000 , 369.090910 MHz
P_204=-118.112000 , 370.909091 MHz
P_205=-118.132000 , 372.727273 MHz
P_206=-117.608000 , 374.545455 MHz
P_207=-117.972000 , 376.363637 MHz
P_208=-117.896000 , 378.181819 MHz
P_209=-118.180000 , 380.000000 MHz
P_210=-117.768000 , 381.818182 MHz
P_211=-117.856000 , 383.636364 MHz
P_212=-117.868000 , 385.454546 MHz
P_213=-118.264000 , 387.272728 MHz
P_214=-117.620000 , 389.090910 MHz
P_215=-118.116000 , 390.909091 MHz
P_216=-117.636000 , 392.727273 MHz
P_217=-118.308000 , 394.545455 MHz
P_218=-118.060000 , 396.363637 MHz
P_219=-117.504000 , 398.181819 MHz
P_220=-117.720000 , 400.000000 MHz
P_221=-117.116000 , 401.818182 MHz
P_222=-118.096000 , 403.636364 MHz
P_223=-117.916000 , 405.454546 MHz
P_224=-117.812000 , 407.272728 MHz
P_225=-117.604000 , 409.090910 MHz
P_226=-117.548000 , 410.909091 MHz
P_227=-117.812000 , 412.727273 MHz
P_228=-117.932000 , 414.545455 MHz
P_229=-117.308000 , 416.363637 MHz
P_230=-117.792000 , 418.181819 MHz
P_231=-117.484000 , 420.000000 MHz
P_232=-117.484000 , 421.818182 MHz
P_233=-117.468000 , 423.636364 MHz
P_234=-117.428000 , 425.454546 MHz
P_235=-117.492000 , 427.272728 MHz
P_236=-117.592000 , 429.090910 MHz
P_237=-117.448000 , 430.909091 MHz
P_238=-117.204000 , 432.727273 MHz
P_239=-117.024000 , 434.545455 MHz
P_240=-116.852000 , 436.363637 MHz
P_241=-116.828000 , 438.181819 MHz
P_242=-117.188000 , 440.000000 MHz
P_243=-116.864000 , 441.818182 MHz
P_244=-116.208000 , 443.636364 MHz
P_245=-116.712000 , 445.454546 MHz
P_246=-116.692000 , 447.272728 MHz
P_247=-116.636000 , 449.090910 MHz
P_248=-116.452000 , 450.909091 MHz
P_249=-116.824000 , 452.727273 MHz
P_250=-116.788000 , 454.545455 MHz
P_251=-116.780000 , 456.363637 MHz
P_252=-116.292000 , 458.181819 MHz
P_253=-116.460000 , 460.000000 MHz
P_254=-116.656000 , 461.818182 MHz
P_255=-116.872000 , 463.636364 MHz
P_256=-117.204000 , 465.454546 MHz
P_257=-116.236000 , 467.272728 MHz
P_258=-115.172000 , 469.090910 MHz
P_259=-117.172000 , 470.909091 MHz
P_260=-116.884000 , 472.727273 MHz
P_261=-117.716000 , 474.545455 MHz
P_262=-117.808000 , 476.363637 MHz
P_263=-117.684000 , 478.181819 MHz
P_264=-117.936000 , 480.000000 MHz
P_265=-117.676000 , 481.818182 MHz
P_266=-117.720000 , 483.636364 MHz
P_267=-118.000000 , 485.454546 MHz
P_268=-117.300000 , 487.272728 MHz
P_269=-117.656000 , 489.090910 MHz
P_270=-117.604000 , 490.909091 MHz
P_271=-117.768000 , 492.727273 MHz
P_272=-117.796000 , 494.545455 MHz
P_273=-117.344000 , 496.363637 MHz
P_274=-117.756000 , 498.181819 MHz
P_275=-117.384000 , 500.000000 MHz
P_276=-117.656000 , 501.818182 MHz
P_277=-117.772000 , 503.636364 MHz
P_278=-118.028000 , 505.454546 MHz
P_279=-118.124000 , 507.272728 MHz
P_280=-117.788000 , 509.090910 MHz
P_281=-117.416000 , 510.909091 MHz
P_282=-117.660000 , 512.727273 MHz
P_283=-117.980000 , 514.545455 MHz
P_284=-117.448000 , 516.363637 MHz
P_285=-117.980000 , 518.181819 MHz
P_286=-118.000000 , 520.000001 MHz
P_287=-117.940000 , 521.818182 MHz
P_288=-117.236000 , 523.636364 MHz
P_289=-117.524000 , 525.454546 MHz
P_290=-117.800000 , 527.272728 MHz
P_291=-116.844000 , 529.090910 MHz
P_292=-114.468000 , 530.909091 MHz
P_293=-117.212000 , 532.727273 MHz
P_294=-114.900000 , 534.545455 MHz
P_295=-117.308000 , 536.363637 MHz
P_296=-117.548000 , 538.181819 MHz
P_297=-117.164000 , 540.000001 MHz
P_298=-118.000000 , 541.818182 MHz
P_299=-117.944000 , 543.636364 MHz
P_300=-117.924000 , 545.454546 MHz
P_301=-117.876000 , 547.272728 MHz
P_302=-117.600000 , 549.090910 MHz
P_303=-118.088000 , 550.909091 MHz
P_304=-117.576000 , 552.727273 MHz
P_305=-117.964000 , 554.545455 MHz
P_306=-118.072000 , 556.363637 MHz
P_307=-117.344000 , 558.181819 MHz
P_308=-117.996000 , 560.000001 MHz
P_309=-118.024000 , 561.818182 MHz
P_310=-117.808000 , 563.636364 MHz
P_311=-117.764000 , 565.454546 MHz
P_312=-117.944000 , 567.272728 MHz
P_313=-117.824000 , 569.090910 MHz
P_314=-117.864000 , 570.909091 MHz
P_315=-118.280000 , 572.727273 MHz
P_316=-117.740000 , 574.545455 MHz
P_317=-118.080000 , 576.363637 MHz
P_318=-117.548000 , 578.181819 MHz
P_319=-118.092000 , 580.000001 MHz
P_320=-117.788000 , 581.818182 MHz
P_321=-118.260000 , 583.636364 MHz
P_322=-118.296000 , 585.454546 MHz
P_323=-117.636000 , 587.272728 MHz
P_324=-117.896000 , 589.090910 MHz
P_325=-118.036000 , 590.909091 MHz
P_326=-117.648000 , 592.727273 MHz
P_327=-118.180000 , 594.545455 MHz
P_328=-117.568000 , 596.363637 MHz
P_329=-117.604000 , 598.181819 MHz
P_330=-117.764000 , 600.000001 MHz
P_331=-117.576000 , 601.818182 MHz
P_332=-117.644000 , 603.636364 MHz
P_333=-117.668000 , 605.454546 MHz
P_334=-117.796000 , 607.272728 MHz
P_335=-118.084000 , 609.090910 MHz
P_336=-117.616000 , 610.909091 MHz
P_337=-118.012000 , 612.727273 MHz
P_338=-117.584000 , 614.545455 MHz
P_339=-118.124000 , 616.363637 MHz
P_340=-117.880000 , 618.181819 MHz
P_341=-118.056000 , 620.000001 MHz
P_342=-118.240000 , 621.818182 MHz
P_343=-118.076000 , 623.636364 MHz
P_344=-118.136000 , 625.454546 MHz
P_345=-118.204000 , 627.272728 MHz
P_346=-117.868000 , 629.090910 MHz
P_347=-117.888000 , 630.909091 MHz
P_348=-117.876000 , 632.727273 MHz
P_349=-117.868000 , 634.545455 MHz
P_350=-117.528000 , 636.363637 MHz
P_351=-118.000000 , 638.181819 MHz
P_352=-117.896000 , 640.000001 MHz
P_353=-117.780000 , 641.818182 MHz
P_354=-117.712000 , 643.636364 MHz
P_355=-118.212000 , 645.454546 MHz
P_356=-117.492000 , 647.272728 MHz
P_357=-118.192000 , 649.090910 MHz
P_358=-118.056000 , 650.909091 MHz
P_359=-117.868000 , 652.727273 MHz
P_360=-118.164000 , 654.545455 MHz
P_361=-117.696000 , 656.363637 MHz
P_362=-117.748000 , 658.181819 MHz
P_363=-117.788000 , 660.000001 MHz
P_364=-117.820000 , 661.818182 MHz
P_365=-117.640000 , 663.636364 MHz
P_366=-117.956000 , 665.454546 MHz
P_367=-118.348000 , 667.272728 MHz
P_368=-117.928000 , 669.090910 MHz
P_369=-117.832000 , 670.909091 MHz
P_370=-117.696000 , 672.727273 MHz
P_371=-118.048000 , 674.545455 MHz
P_372=-117.872000 , 676.363637 MHz
P_373=-117.752000 , 678.181819 MHz
P_374=-117.908000 , 680.000001 MHz
P_375=-117.940000 , 681.818182 MHz
P_376=-117.952000 , 683.636364 MHz
P_377=-117.848000 , 685.454546 MHz
P_378=-117.960000 , 687.272728 MHz
P_379=-117.784000 , 689.090910 MHz
P_380=-117.816000 , 690.909091 MHz
P_381=-118.084000 , 692.727273 MHz
P_382=-118.216000 , 694.545455 MHz
P_383=-117.788000 , 696.363637 MHz
P_384=-117.980000 , 698.181819 MHz
P_385=-117.704000 , 700.000001 MHz
P_386=-117.732000 , 701.818182 MHz
P_387=-117.668000 , 703.636364 MHz
P_388=-118.036000 , 705.454546 MHz
P_389=-117.740000 , 707.272728 MHz
P_390=-117.900000 , 709.090910 MHz
P_391=-117.772000 , 710.909091 MHz
P_392=-117.428000 , 712.727273 MHz
P_393=-117.908000 , 714.545455 MHz
P_394=-118.080000 , 716.363637 MHz
P_395=-117.696000 , 718.181819 MHz
P_396=-117.632000 , 720.000001 MHz
P_397=-117.692000 , 721.818182 MHz
P_398=-117.980000 , 723.636364 MHz
P_399=-118.124000 , 725.454546 MHz
P_400=-117.600000 , 727.272728 MHz
P_401=-117.400000 , 729.090910 MHz
P_402=-117.480000 , 730.909091 MHz
P_403=-117.468000 , 732.727273 MHz
P_404=-117.396000 , 734.545455 MHz
P_405=-117.772000 , 736.363637 MHz
P_406=-117.588000 , 738.181819 MHz
P_407=-117.800000 , 740.000001 MHz
P_408=-117.420000 , 741.818182 MHz
P_409=-117.696000 , 743.636364 MHz
P_410=-117.528000 , 745.454546 MHz
P_411=-117.504000 , 747.272728 MHz
P_412=-117.568000 , 749.090910 MHz
P_413=-117.456000 , 750.909091 MHz
P_414=-117.344000 , 752.727273 MHz
P_415=-117.644000 , 754.545455 MHz
P_416=-117.356000 , 756.363637 MHz
P_417=-117.412000 , 758.181819 MHz
P_418=-117.540000 , 760.000001 MHz
P_419=-117.456000 , 761.818182 MHz
P_420=-117.696000 , 763.636364 MHz
P_421=-117.564000 , 765.454546 MHz
P_422=-117.212000 , 767.272728 MHz
P_423=-117.536000 , 769.090910 MHz
P_424=-117.404000 , 770.909091 MHz
P_425=-117.392000 , 772.727273 MHz
P_426=-117.208000 , 774.545455 MHz
P_427=-117.312000 , 776.363637 MHz
P_428=-117.232000 , 778.181819 MHz
P_429=-117.308000 , 780.000001 MHz
P_430=-117.300000 , 781.818182 MHz
P_431=-117.340000 , 783.636364 MHz
P_432=-117.588000 , 785.454546 MHz
P_433=-117.424000 , 787.272728 MHz
P_434=-117.356000 , 789.090910 MHz
P_435=-117.464000 , 790.909091 MHz
P_436=-117.620000 , 792.727273 MHz
P_437=-117.356000 , 794.545455 MHz
P_438=-117.396000 , 796.363637 MHz
P_439=-117.244000 , 798.181819 MHz
P_440=-117.472000 , 800.000001 MHz
P_441=-117.480000 , 801.818182 MHz
P_442=-117.444000 , 803.636364 MHz
P_443=-117.528000 , 805.454546 MHz
P_444=-117.528000 , 807.272728 MHz
P_445=-117.432000 , 809.090910 MHz
P_446=-117.180000 , 810.909091 MHz
P_447=-117.448000 , 812.727273 MHz
P_448=-117.692000 , 814.545455 MHz
P_449=-117.296000 , 816.363637 MHz
P_450=-117.560000 , 818.181819 MHz
P_451=-117.140000 , 820.000001 MHz
P_452=-117.588000 , 821.818182 MHz
P_453=-117.228000 , 823.636364 MHz
P_454=-117.008000 , 825.454546 MHz
P_455=-117.584000 , 827.272728 MHz
P_456=-117.276000 , 829.090910 MHz
P_457=-116.980000 , 830.909091 MHz
P_458=-117.544000 , 832.727273 MHz
P_459=-117.564000 , 834.545455 MHz
P_460=-117.348000 , 836.363637 MHz
P_461=-117.488000 , 838.181819 MHz
P_462=-117.244000 , 840.000001 MHz
P_463=-117.712000 , 841.818182 MHz
P_464=-117.204000 , 843.636364 MHz
P_465=-117.740000 , 845.454546 MHz
P_466=-117.324000 , 847.272728 MHz
P_467=-117.676000 , 849.090910 MHz
P_468=-117.312000 , 850.909091 MHz
P_469=-117.580000 , 852.727273 MHz
P_470=-117.812000 , 854.545455 MHz
P_471=-117.240000 , 856.363637 MHz
P_472=-117.504000 , 858.181819 MHz
P_473=-117.888000 , 860.000001 MHz
P_474=-117.456000 , 861.818182 MHz
P_475=-117.592000 , 863.636364 MHz
P_476=-117.924000 , 865.454546 MHz
P_477=-117.232000 , 867.272728 MHz
P_478=-117.376000 , 869.090910 MHz
P_479=-117.384000 , 870.909091 MHz
P_480=-117.504000 , 872.727273 MHz
P_481=-118.300000 , 874.545455 MHz
P_482=-117.388000 , 876.363637 MHz
P_483=-117.708000 , 878.181819 MHz
P_484=-117.460000 , 880.000001 MHz
P_485=-117.684000 , 881.818182 MHz
P_486=-117.784000 , 883.636364 MHz
P_487=-117.672000 , 885.454546 MHz
P_488=-117.888000 , 887.272728 MHz
P_489=-117.652000 , 889.090910 MHz
P_490=-117.872000 , 890.909091 MHz
P_491=-117.808000 , 892.727273 MHz
P_492=-117.592000 , 894.545455 MHz
P_493=-117.616000 , 896.363637 MHz
P_494=-117.668000 , 898.181819 MHz
P_495=-117.620000 , 900.000001 MHz
P_496=-117.820000 , 901.818182 MHz
P_497=-117.668000 , 903.636364 MHz
P_498=-117.588000 , 905.454546 MHz
P_499=-117.536000 , 907.272728 MHz
P_500=-117.324000 , 909.090910 MHz
P_501=-117.796000 , 910.909091 MHz
P_502=-117.796000 , 912.727273 MHz
P_503=-117.736000 , 914.545455 MHz
P_504=-117.340000 , 916.363637 MHz
P_505=-117.236000 , 918.181819 MHz
P_506=-117.648000 , 920.000001 MHz
P_507=-117.336000 , 921.818182 MHz
P_508=-117.340000 , 923.636364 MHz
P_509=-117.624000 , 925.454546 MHz
P_510=-117.376000 , 927.272728 MHz
P_511=-117.828000 , 929.090910 MHz
P_512=-117.208000 , 930.909091 MHz
P_513=-118.036000 , 932.727273 MHz
P_514=-117.532000 , 934.545455 MHz
P_515=-117.480000 , 936.363637 MHz
P_516=-117.304000 , 938.181819 MHz
P_517=-117.760000 , 940.000001 MHz
P_518=-117.428000 , 941.818182 MHz
P_519=-117.136000 , 943.636364 MHz
P_520=-117.432000 , 945.454546 MHz
P_521=-117.576000 , 947.272728 MHz
P_522=-117.496000 , 949.090910 MHz
P_523=-117.816000 , 950.909091 MHz
P_524=-117.544000 , 952.727273 MHz
P_525=-117.376000 , 954.545455 MHz
P_526=-117.248000 , 956.363637 MHz
P_527=-117.512000 , 958.181819 MHz
P_528=-117.388000 , 960.000001 MHz
P_529=-117.456000 , 961.818182 MHz
P_530=-117.388000 , 963.636364 MHz
P_531=-117.640000 , 965.454546 MHz
P_532=-117.716000 , 967.272728 MHz
P_533=-117.736000 , 969.090910 MHz
P_534=-117.756000 , 970.909091 MHz
P_535=-117.556000 , 972.727273 MHz
P_536=-117.616000 , 974.545455 MHz
P_537=-117.388000 , 976.363637 MHz
P_538=-117.852000 , 978.181819 MHz
P_539=-117.564000 , 980.000001 MHz
P_540=-117.632000 , 981.818182 MHz
P_541=-117.252000 , 983.636364 MHz
P_542=-117.856000 , 985.454546 MHz
P_543=-117.656000 , 987.272728 MHz
P_544=-118.072000 , 989.090910 MHz
P_545=-117.792000 , 990.909091 MHz
P_546=-117.556000 , 992.727273 MHz
P_547=-117.736000 , 994.545455 MHz
P_548=-117.360000 , 996.363637 MHz
P_549=-117.744000 , 998.181819 MHz
P_550=-117.304000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
