<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#32
DATE=2019-05-21-02-11-12-43
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3525262890


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-111.472000
MKR_SPA_PRCNT0=37.200000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-64.320000 , 0.000001 MHz
P_1=-100.228000 , 1.818182 MHz
P_2=-106.340000 , 3.636364 MHz
P_3=-107.504000 , 5.454546 MHz
P_4=-105.620000 , 7.272728 MHz
P_5=-107.464000 , 9.090910 MHz
P_6=-107.644000 , 10.909091 MHz
P_7=-106.996000 , 12.727273 MHz
P_8=-106.880000 , 14.545455 MHz
P_9=-106.352000 , 16.363637 MHz
P_10=-105.724000 , 18.181819 MHz
P_11=-105.724000 , 20.000000 MHz
P_12=-107.000000 , 21.818182 MHz
P_13=-107.588000 , 23.636364 MHz
P_14=-108.148000 , 25.454546 MHz
P_15=-107.788000 , 27.272728 MHz
P_16=-107.712000 , 29.090910 MHz
P_17=-107.272000 , 30.909091 MHz
P_18=-107.248000 , 32.727273 MHz
P_19=-104.256000 , 34.545455 MHz
P_20=-107.284000 , 36.363637 MHz
P_21=-107.664000 , 38.181819 MHz
P_22=-107.216000 , 40.000000 MHz
P_23=-107.720000 , 41.818182 MHz
P_24=-107.000000 , 43.636364 MHz
P_25=-107.908000 , 45.454546 MHz
P_26=-108.028000 , 47.272728 MHz
P_27=-107.436000 , 49.090910 MHz
P_28=-107.088000 , 50.909091 MHz
P_29=-107.952000 , 52.727273 MHz
P_30=-107.944000 , 54.545455 MHz
P_31=-106.812000 , 56.363637 MHz
P_32=-107.092000 , 58.181819 MHz
P_33=-107.040000 , 60.000000 MHz
P_34=-106.488000 , 61.818182 MHz
P_35=-105.912000 , 63.636364 MHz
P_36=-106.112000 , 65.454546 MHz
P_37=-105.288000 , 67.272728 MHz
P_38=-105.404000 , 69.090910 MHz
P_39=-105.012000 , 70.909091 MHz
P_40=-102.868000 , 72.727273 MHz
P_41=-105.080000 , 74.545455 MHz
P_42=-104.052000 , 76.363637 MHz
P_43=-104.116000 , 78.181819 MHz
P_44=-104.060000 , 80.000000 MHz
P_45=-103.944000 , 81.818182 MHz
P_46=-102.720000 , 83.636364 MHz
P_47=-102.460000 , 85.454546 MHz
P_48=-101.188000 , 87.272728 MHz
P_49=-99.820000 , 89.090910 MHz
P_50=-99.276000 , 90.909091 MHz
P_51=-98.968000 , 92.727273 MHz
P_52=-98.448000 , 94.545455 MHz
P_53=-97.300000 , 96.363637 MHz
P_54=-96.788000 , 98.181819 MHz
P_55=-94.108000 , 100.000000 MHz
P_56=-95.204000 , 101.818182 MHz
P_57=-91.960000 , 103.636364 MHz
P_58=-92.428000 , 105.454546 MHz
P_59=-92.932000 , 107.272728 MHz
P_60=-92.380000 , 109.090910 MHz
P_61=-92.124000 , 110.909091 MHz
P_62=-92.120000 , 112.727273 MHz
P_63=-91.812000 , 114.545455 MHz
P_64=-92.220000 , 116.363637 MHz
P_65=-92.008000 , 118.181819 MHz
P_66=-91.524000 , 120.000000 MHz
P_67=-92.088000 , 121.818182 MHz
P_68=-91.820000 , 123.636364 MHz
P_69=-91.616000 , 125.454546 MHz
P_70=-91.352000 , 127.272728 MHz
P_71=-91.036000 , 129.090910 MHz
P_72=-91.080000 , 130.909091 MHz
P_73=-91.652000 , 132.727273 MHz
P_74=-92.352000 , 134.545455 MHz
P_75=-93.836000 , 136.363637 MHz
P_76=-95.220000 , 138.181819 MHz
P_77=-96.048000 , 140.000000 MHz
P_78=-97.380000 , 141.818182 MHz
P_79=-97.328000 , 143.636364 MHz
P_80=-97.884000 , 145.454546 MHz
P_81=-98.056000 , 147.272728 MHz
P_82=-97.468000 , 149.090910 MHz
P_83=-96.140000 , 150.909091 MHz
P_84=-96.208000 , 152.727273 MHz
P_85=-96.688000 , 154.545455 MHz
P_86=-97.264000 , 156.363637 MHz
P_87=-98.228000 , 158.181819 MHz
P_88=-99.356000 , 160.000000 MHz
P_89=-99.480000 , 161.818182 MHz
P_90=-99.584000 , 163.636364 MHz
P_91=-99.960000 , 165.454546 MHz
P_92=-99.996000 , 167.272728 MHz
P_93=-99.584000 , 169.090910 MHz
P_94=-98.896000 , 170.909091 MHz
P_95=-99.132000 , 172.727273 MHz
P_96=-98.776000 , 174.545455 MHz
P_97=-98.544000 , 176.363637 MHz
P_98=-97.856000 , 178.181819 MHz
P_99=-97.892000 , 180.000000 MHz
P_100=-97.792000 , 181.818182 MHz
P_101=-97.440000 , 183.636364 MHz
P_102=-97.292000 , 185.454546 MHz
P_103=-97.652000 , 187.272728 MHz
P_104=-97.744000 , 189.090910 MHz
P_105=-97.856000 , 190.909091 MHz
P_106=-98.108000 , 192.727273 MHz
P_107=-98.488000 , 194.545455 MHz
P_108=-98.816000 , 196.363637 MHz
P_109=-99.228000 , 198.181819 MHz
P_110=-99.108000 , 200.000000 MHz
P_111=-99.276000 , 201.818182 MHz
P_112=-99.288000 , 203.636364 MHz
P_113=-98.892000 , 205.454546 MHz
P_114=-98.260000 , 207.272728 MHz
P_115=-97.576000 , 209.090910 MHz
P_116=-97.056000 , 210.909091 MHz
P_117=-96.316000 , 212.727273 MHz
P_118=-95.984000 , 214.545455 MHz
P_119=-96.204000 , 216.363637 MHz
P_120=-95.940000 , 218.181819 MHz
P_121=-96.572000 , 220.000000 MHz
P_122=-96.692000 , 221.818182 MHz
P_123=-97.484000 , 223.636364 MHz
P_124=-99.308000 , 225.454546 MHz
P_125=-99.980000 , 227.272728 MHz
P_126=-101.436000 , 229.090910 MHz
P_127=-102.652000 , 230.909091 MHz
P_128=-103.696000 , 232.727273 MHz
P_129=-104.252000 , 234.545455 MHz
P_130=-104.648000 , 236.363637 MHz
P_131=-104.956000 , 238.181819 MHz
P_132=-104.900000 , 240.000000 MHz
P_133=-105.336000 , 241.818182 MHz
P_134=-105.172000 , 243.636364 MHz
P_135=-104.980000 , 245.454546 MHz
P_136=-104.984000 , 247.272728 MHz
P_137=-105.088000 , 249.090910 MHz
P_138=-105.084000 , 250.909091 MHz
P_139=-104.784000 , 252.727273 MHz
P_140=-104.640000 , 254.545455 MHz
P_141=-103.676000 , 256.363637 MHz
P_142=-102.252000 , 258.181819 MHz
P_143=-101.272000 , 260.000000 MHz
P_144=-100.364000 , 261.818182 MHz
P_145=-99.884000 , 263.636364 MHz
P_146=-99.904000 , 265.454546 MHz
P_147=-99.960000 , 267.272728 MHz
P_148=-100.624000 , 269.090910 MHz
P_149=-101.368000 , 270.909091 MHz
P_150=-102.188000 , 272.727273 MHz
P_151=-103.248000 , 274.545455 MHz
P_152=-104.520000 , 276.363637 MHz
P_153=-105.948000 , 278.181819 MHz
P_154=-107.300000 , 280.000000 MHz
P_155=-108.756000 , 281.818182 MHz
P_156=-110.492000 , 283.636364 MHz
P_157=-111.500000 , 285.454546 MHz
P_158=-112.308000 , 287.272728 MHz
P_159=-113.604000 , 289.090910 MHz
P_160=-114.288000 , 290.909091 MHz
P_161=-115.604000 , 292.727273 MHz
P_162=-116.320000 , 294.545455 MHz
P_163=-116.820000 , 296.363637 MHz
P_164=-116.760000 , 298.181819 MHz
P_165=-116.864000 , 300.000000 MHz
P_166=-110.144000 , 301.818182 MHz
P_167=-117.648000 , 303.636364 MHz
P_168=-117.760000 , 305.454546 MHz
P_169=-117.088000 , 307.272728 MHz
P_170=-118.432000 , 309.090910 MHz
P_171=-117.476000 , 310.909091 MHz
P_172=-116.320000 , 312.727273 MHz
P_173=-117.872000 , 314.545455 MHz
P_174=-115.936000 , 316.363637 MHz
P_175=-117.812000 , 318.181819 MHz
P_176=-117.500000 , 320.000000 MHz
P_177=-117.584000 , 321.818182 MHz
P_178=-118.020000 , 323.636364 MHz
P_179=-118.032000 , 325.454546 MHz
P_180=-117.928000 , 327.272728 MHz
P_181=-117.476000 , 329.090910 MHz
P_182=-118.124000 , 330.909091 MHz
P_183=-117.812000 , 332.727273 MHz
P_184=-113.232000 , 334.545455 MHz
P_185=-113.248000 , 336.363637 MHz
P_186=-117.656000 , 338.181819 MHz
P_187=-117.656000 , 340.000000 MHz
P_188=-118.244000 , 341.818182 MHz
P_189=-115.564000 , 343.636364 MHz
P_190=-118.160000 , 345.454546 MHz
P_191=-118.040000 , 347.272728 MHz
P_192=-118.008000 , 349.090910 MHz
P_193=-118.308000 , 350.909091 MHz
P_194=-118.200000 , 352.727273 MHz
P_195=-117.788000 , 354.545455 MHz
P_196=-117.860000 , 356.363637 MHz
P_197=-118.000000 , 358.181819 MHz
P_198=-117.476000 , 360.000000 MHz
P_199=-118.028000 , 361.818182 MHz
P_200=-118.632000 , 363.636364 MHz
P_201=-118.688000 , 365.454546 MHz
P_202=-113.956000 , 367.272728 MHz
P_203=-118.300000 , 369.090910 MHz
P_204=-118.396000 , 370.909091 MHz
P_205=-117.468000 , 372.727273 MHz
P_206=-118.576000 , 374.545455 MHz
P_207=-118.464000 , 376.363637 MHz
P_208=-118.904000 , 378.181819 MHz
P_209=-117.848000 , 380.000000 MHz
P_210=-118.324000 , 381.818182 MHz
P_211=-117.208000 , 383.636364 MHz
P_212=-118.140000 , 385.454546 MHz
P_213=-118.072000 , 387.272728 MHz
P_214=-118.564000 , 389.090910 MHz
P_215=-119.000000 , 390.909091 MHz
P_216=-118.492000 , 392.727273 MHz
P_217=-118.252000 , 394.545455 MHz
P_218=-118.604000 , 396.363637 MHz
P_219=-118.372000 , 398.181819 MHz
P_220=-116.396000 , 400.000000 MHz
P_221=-109.980000 , 401.818182 MHz
P_222=-118.544000 , 403.636364 MHz
P_223=-118.692000 , 405.454546 MHz
P_224=-118.556000 , 407.272728 MHz
P_225=-118.032000 , 409.090910 MHz
P_226=-118.204000 , 410.909091 MHz
P_227=-118.244000 , 412.727273 MHz
P_228=-118.128000 , 414.545455 MHz
P_229=-117.372000 , 416.363637 MHz
P_230=-118.364000 , 418.181819 MHz
P_231=-118.076000 , 420.000000 MHz
P_232=-118.144000 , 421.818182 MHz
P_233=-118.492000 , 423.636364 MHz
P_234=-118.448000 , 425.454546 MHz
P_235=-118.332000 , 427.272728 MHz
P_236=-117.924000 , 429.090910 MHz
P_237=-115.256000 , 430.909091 MHz
P_238=-115.584000 , 432.727273 MHz
P_239=-113.928000 , 434.545455 MHz
P_240=-118.356000 , 436.363637 MHz
P_241=-118.020000 , 438.181819 MHz
P_242=-118.324000 , 440.000000 MHz
P_243=-117.948000 , 441.818182 MHz
P_244=-114.920000 , 443.636364 MHz
P_245=-118.244000 , 445.454546 MHz
P_246=-118.240000 , 447.272728 MHz
P_247=-118.000000 , 449.090910 MHz
P_248=-117.216000 , 450.909091 MHz
P_249=-117.844000 , 452.727273 MHz
P_250=-117.640000 , 454.545455 MHz
P_251=-116.988000 , 456.363637 MHz
P_252=-114.168000 , 458.181819 MHz
P_253=-117.180000 , 460.000000 MHz
P_254=-117.432000 , 461.818182 MHz
P_255=-116.696000 , 463.636364 MHz
P_256=-117.072000 , 465.454546 MHz
P_257=-111.472000 , 467.272728 MHz
P_258=-107.664000 , 469.090910 MHz
P_259=-116.828000 , 470.909091 MHz
P_260=-111.696000 , 472.727273 MHz
P_261=-116.640000 , 474.545455 MHz
P_262=-116.600000 , 476.363637 MHz
P_263=-116.728000 , 478.181819 MHz
P_264=-115.548000 , 480.000000 MHz
P_265=-115.904000 , 481.818182 MHz
P_266=-116.116000 , 483.636364 MHz
P_267=-115.832000 , 485.454546 MHz
P_268=-110.364000 , 487.272728 MHz
P_269=-116.168000 , 489.090910 MHz
P_270=-116.280000 , 490.909091 MHz
P_271=-116.292000 , 492.727273 MHz
P_272=-115.604000 , 494.545455 MHz
P_273=-116.008000 , 496.363637 MHz
P_274=-115.572000 , 498.181819 MHz
P_275=-114.836000 , 500.000000 MHz
P_276=-104.680000 , 501.818182 MHz
P_277=-113.808000 , 503.636364 MHz
P_278=-115.552000 , 505.454546 MHz
P_279=-114.556000 , 507.272728 MHz
P_280=-114.024000 , 509.090910 MHz
P_281=-113.752000 , 510.909091 MHz
P_282=-113.476000 , 512.727273 MHz
P_283=-113.056000 , 514.545455 MHz
P_284=-105.656000 , 516.363637 MHz
P_285=-111.480000 , 518.181819 MHz
P_286=-110.496000 , 520.000001 MHz
P_287=-110.368000 , 521.818182 MHz
P_288=-110.656000 , 523.636364 MHz
P_289=-110.892000 , 525.454546 MHz
P_290=-110.832000 , 527.272728 MHz
P_291=-106.908000 , 529.090910 MHz
P_292=-100.592000 , 530.909091 MHz
P_293=-107.688000 , 532.727273 MHz
P_294=-100.668000 , 534.545455 MHz
P_295=-110.328000 , 536.363637 MHz
P_296=-114.332000 , 538.181819 MHz
P_297=-114.740000 , 540.000001 MHz
P_298=-115.920000 , 541.818182 MHz
P_299=-116.456000 , 543.636364 MHz
P_300=-113.296000 , 545.454546 MHz
P_301=-117.044000 , 547.272728 MHz
P_302=-116.804000 , 549.090910 MHz
P_303=-116.968000 , 550.909091 MHz
P_304=-116.560000 , 552.727273 MHz
P_305=-117.688000 , 554.545455 MHz
P_306=-117.716000 , 556.363637 MHz
P_307=-112.616000 , 558.181819 MHz
P_308=-118.060000 , 560.000001 MHz
P_309=-117.736000 , 561.818182 MHz
P_310=-118.052000 , 563.636364 MHz
P_311=-117.516000 , 565.454546 MHz
P_312=-118.256000 , 567.272728 MHz
P_313=-116.192000 , 569.090910 MHz
P_314=-118.208000 , 570.909091 MHz
P_315=-117.020000 , 572.727273 MHz
P_316=-118.124000 , 574.545455 MHz
P_317=-117.572000 , 576.363637 MHz
P_318=-117.764000 , 578.181819 MHz
P_319=-117.928000 , 580.000001 MHz
P_320=-118.280000 , 581.818182 MHz
P_321=-117.796000 , 583.636364 MHz
P_322=-118.048000 , 585.454546 MHz
P_323=-114.096000 , 587.272728 MHz
P_324=-118.240000 , 589.090910 MHz
P_325=-117.548000 , 590.909091 MHz
P_326=-117.060000 , 592.727273 MHz
P_327=-117.268000 , 594.545455 MHz
P_328=-117.284000 , 596.363637 MHz
P_329=-117.772000 , 598.181819 MHz
P_330=-116.668000 , 600.000001 MHz
P_331=-103.724000 , 601.818182 MHz
P_332=-118.232000 , 603.636364 MHz
P_333=-117.968000 , 605.454546 MHz
P_334=-117.976000 , 607.272728 MHz
P_335=-117.932000 , 609.090910 MHz
P_336=-117.648000 , 610.909091 MHz
P_337=-117.924000 , 612.727273 MHz
P_338=-118.056000 , 614.545455 MHz
P_339=-114.364000 , 616.363637 MHz
P_340=-117.856000 , 618.181819 MHz
P_341=-118.272000 , 620.000001 MHz
P_342=-117.504000 , 621.818182 MHz
P_343=-112.788000 , 623.636364 MHz
P_344=-115.968000 , 625.454546 MHz
P_345=-117.516000 , 627.272728 MHz
P_346=-117.632000 , 629.090910 MHz
P_347=-116.604000 , 630.909091 MHz
P_348=-117.792000 , 632.727273 MHz
P_349=-107.876000 , 634.545455 MHz
P_350=-115.240000 , 636.363637 MHz
P_351=-117.412000 , 638.181819 MHz
P_352=-116.612000 , 640.000001 MHz
P_353=-116.320000 , 641.818182 MHz
P_354=-116.480000 , 643.636364 MHz
P_355=-113.876000 , 645.454546 MHz
P_356=-116.512000 , 647.272728 MHz
P_357=-112.288000 , 649.090910 MHz
P_358=-117.020000 , 650.909091 MHz
P_359=-117.528000 , 652.727273 MHz
P_360=-117.100000 , 654.545455 MHz
P_361=-117.404000 , 656.363637 MHz
P_362=-117.792000 , 658.181819 MHz
P_363=-115.896000 , 660.000001 MHz
P_364=-117.864000 , 661.818182 MHz
P_365=-117.748000 , 663.636364 MHz
P_366=-117.628000 , 665.454546 MHz
P_367=-117.792000 , 667.272728 MHz
P_368=-115.376000 , 669.090910 MHz
P_369=-117.472000 , 670.909091 MHz
P_370=-116.916000 , 672.727273 MHz
P_371=-118.276000 , 674.545455 MHz
P_372=-118.540000 , 676.363637 MHz
P_373=-117.980000 , 678.181819 MHz
P_374=-117.820000 , 680.000001 MHz
P_375=-117.840000 , 681.818182 MHz
P_376=-117.588000 , 683.636364 MHz
P_377=-118.124000 , 685.454546 MHz
P_378=-117.536000 , 687.272728 MHz
P_379=-118.048000 , 689.090910 MHz
P_380=-117.900000 , 690.909091 MHz
P_381=-117.828000 , 692.727273 MHz
P_382=-117.428000 , 694.545455 MHz
P_383=-117.036000 , 696.363637 MHz
P_384=-117.848000 , 698.181819 MHz
P_385=-117.812000 , 700.000001 MHz
P_386=-115.492000 , 701.818182 MHz
P_387=-118.076000 , 703.636364 MHz
P_388=-118.156000 , 705.454546 MHz
P_389=-117.548000 , 707.272728 MHz
P_390=-118.224000 , 709.090910 MHz
P_391=-118.008000 , 710.909091 MHz
P_392=-117.888000 , 712.727273 MHz
P_393=-117.820000 , 714.545455 MHz
P_394=-116.680000 , 716.363637 MHz
P_395=-117.576000 , 718.181819 MHz
P_396=-117.156000 , 720.000001 MHz
P_397=-117.332000 , 721.818182 MHz
P_398=-117.872000 , 723.636364 MHz
P_399=-117.656000 , 725.454546 MHz
P_400=-117.780000 , 727.272728 MHz
P_401=-117.832000 , 729.090910 MHz
P_402=-117.224000 , 730.909091 MHz
P_403=-118.072000 , 732.727273 MHz
P_404=-116.520000 , 734.545455 MHz
P_405=-116.088000 , 736.363637 MHz
P_406=-117.832000 , 738.181819 MHz
P_407=-117.712000 , 740.000001 MHz
P_408=-118.116000 , 741.818182 MHz
P_409=-117.740000 , 743.636364 MHz
P_410=-117.396000 , 745.454546 MHz
P_411=-117.688000 , 747.272728 MHz
P_412=-117.524000 , 749.090910 MHz
P_413=-117.708000 , 750.909091 MHz
P_414=-117.660000 , 752.727273 MHz
P_415=-117.924000 , 754.545455 MHz
P_416=-118.040000 , 756.363637 MHz
P_417=-117.772000 , 758.181819 MHz
P_418=-117.460000 , 760.000001 MHz
P_419=-117.508000 , 761.818182 MHz
P_420=-117.532000 , 763.636364 MHz
P_421=-117.576000 , 765.454546 MHz
P_422=-117.804000 , 767.272728 MHz
P_423=-116.348000 , 769.090910 MHz
P_424=-116.944000 , 770.909091 MHz
P_425=-116.160000 , 772.727273 MHz
P_426=-116.288000 , 774.545455 MHz
P_427=-117.304000 , 776.363637 MHz
P_428=-117.860000 , 778.181819 MHz
P_429=-117.164000 , 780.000001 MHz
P_430=-117.532000 , 781.818182 MHz
P_431=-117.532000 , 783.636364 MHz
P_432=-117.392000 , 785.454546 MHz
P_433=-117.864000 , 787.272728 MHz
P_434=-117.628000 , 789.090910 MHz
P_435=-117.456000 , 790.909091 MHz
P_436=-117.488000 , 792.727273 MHz
P_437=-117.420000 , 794.545455 MHz
P_438=-117.892000 , 796.363637 MHz
P_439=-117.868000 , 798.181819 MHz
P_440=-117.300000 , 800.000001 MHz
P_441=-116.948000 , 801.818182 MHz
P_442=-117.128000 , 803.636364 MHz
P_443=-117.780000 , 805.454546 MHz
P_444=-117.924000 , 807.272728 MHz
P_445=-117.668000 , 809.090910 MHz
P_446=-117.924000 , 810.909091 MHz
P_447=-117.928000 , 812.727273 MHz
P_448=-117.220000 , 814.545455 MHz
P_449=-117.120000 , 816.363637 MHz
P_450=-117.740000 , 818.181819 MHz
P_451=-118.000000 , 820.000001 MHz
P_452=-118.064000 , 821.818182 MHz
P_453=-118.076000 , 823.636364 MHz
P_454=-118.312000 , 825.454546 MHz
P_455=-117.664000 , 827.272728 MHz
P_456=-117.792000 , 829.090910 MHz
P_457=-116.748000 , 830.909091 MHz
P_458=-117.788000 , 832.727273 MHz
P_459=-117.540000 , 834.545455 MHz
P_460=-116.124000 , 836.363637 MHz
P_461=-117.376000 , 838.181819 MHz
P_462=-117.596000 , 840.000001 MHz
P_463=-117.372000 , 841.818182 MHz
P_464=-117.828000 , 843.636364 MHz
P_465=-117.016000 , 845.454546 MHz
P_466=-117.360000 , 847.272728 MHz
P_467=-117.552000 , 849.090910 MHz
P_468=-117.368000 , 850.909091 MHz
P_469=-117.588000 , 852.727273 MHz
P_470=-117.680000 , 854.545455 MHz
P_471=-117.744000 , 856.363637 MHz
P_472=-117.540000 , 858.181819 MHz
P_473=-117.004000 , 860.000001 MHz
P_474=-118.092000 , 861.818182 MHz
P_475=-117.080000 , 863.636364 MHz
P_476=-117.832000 , 865.454546 MHz
P_477=-117.532000 , 867.272728 MHz
P_478=-113.280000 , 869.090910 MHz
P_479=-117.388000 , 870.909091 MHz
P_480=-117.504000 , 872.727273 MHz
P_481=-117.140000 , 874.545455 MHz
P_482=-117.324000 , 876.363637 MHz
P_483=-117.212000 , 878.181819 MHz
P_484=-116.796000 , 880.000001 MHz
P_485=-117.552000 , 881.818182 MHz
P_486=-117.728000 , 883.636364 MHz
P_487=-118.016000 , 885.454546 MHz
P_488=-116.816000 , 887.272728 MHz
P_489=-116.252000 , 889.090910 MHz
P_490=-117.676000 , 890.909091 MHz
P_491=-116.996000 , 892.727273 MHz
P_492=-117.696000 , 894.545455 MHz
P_493=-118.196000 , 896.363637 MHz
P_494=-117.520000 , 898.181819 MHz
P_495=-117.764000 , 900.000001 MHz
P_496=-115.224000 , 901.818182 MHz
P_497=-117.084000 , 903.636364 MHz
P_498=-117.480000 , 905.454546 MHz
P_499=-117.968000 , 907.272728 MHz
P_500=-117.972000 , 909.090910 MHz
P_501=-117.408000 , 910.909091 MHz
P_502=-116.076000 , 912.727273 MHz
P_503=-117.756000 , 914.545455 MHz
P_504=-117.292000 , 916.363637 MHz
P_505=-117.884000 , 918.181819 MHz
P_506=-117.460000 , 920.000001 MHz
P_507=-117.952000 , 921.818182 MHz
P_508=-117.656000 , 923.636364 MHz
P_509=-118.180000 , 925.454546 MHz
P_510=-117.436000 , 927.272728 MHz
P_511=-117.868000 , 929.090910 MHz
P_512=-118.056000 , 930.909091 MHz
P_513=-117.980000 , 932.727273 MHz
P_514=-117.976000 , 934.545455 MHz
P_515=-114.592000 , 936.363637 MHz
P_516=-117.680000 , 938.181819 MHz
P_517=-118.008000 , 940.000001 MHz
P_518=-118.020000 , 941.818182 MHz
P_519=-117.760000 , 943.636364 MHz
P_520=-116.596000 , 945.454546 MHz
P_521=-117.916000 , 947.272728 MHz
P_522=-117.548000 , 949.090910 MHz
P_523=-117.840000 , 950.909091 MHz
P_524=-117.916000 , 952.727273 MHz
P_525=-117.632000 , 954.545455 MHz
P_526=-118.116000 , 956.363637 MHz
P_527=-117.520000 , 958.181819 MHz
P_528=-115.728000 , 960.000001 MHz
P_529=-118.004000 , 961.818182 MHz
P_530=-117.852000 , 963.636364 MHz
P_531=-117.696000 , 965.454546 MHz
P_532=-118.040000 , 967.272728 MHz
P_533=-116.516000 , 969.090910 MHz
P_534=-117.992000 , 970.909091 MHz
P_535=-118.300000 , 972.727273 MHz
P_536=-116.716000 , 974.545455 MHz
P_537=-117.936000 , 976.363637 MHz
P_538=-118.176000 , 978.181819 MHz
P_539=-117.804000 , 980.000001 MHz
P_540=-117.604000 , 981.818182 MHz
P_541=-117.632000 , 983.636364 MHz
P_542=-117.624000 , 985.454546 MHz
P_543=-117.968000 , 987.272728 MHz
P_544=-117.628000 , 989.090910 MHz
P_545=-118.172000 , 990.909091 MHz
P_546=-118.152000 , 992.727273 MHz
P_547=-117.692000 , 994.545455 MHz
P_548=-117.644000 , 996.363637 MHz
P_549=-117.760000 , 998.181819 MHz
P_550=-117.824000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
