<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/FileName_#66
DATE=2019-05-21-02-11-17-12
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0910098886


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.920000
MKR_SPA_PRCNT0=40.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-63.036000 , 0.000001 MHz
P_1=-108.960000 , 1.818182 MHz
P_2=-113.024000 , 3.636364 MHz
P_3=-115.388000 , 5.454546 MHz
P_4=-115.228000 , 7.272728 MHz
P_5=-115.868000 , 9.090910 MHz
P_6=-116.108000 , 10.909091 MHz
P_7=-115.980000 , 12.727273 MHz
P_8=-116.200000 , 14.545455 MHz
P_9=-116.688000 , 16.363637 MHz
P_10=-116.440000 , 18.181819 MHz
P_11=-116.344000 , 20.000000 MHz
P_12=-118.072000 , 21.818182 MHz
P_13=-118.272000 , 23.636364 MHz
P_14=-118.352000 , 25.454546 MHz
P_15=-118.168000 , 27.272728 MHz
P_16=-118.024000 , 29.090910 MHz
P_17=-117.828000 , 30.909091 MHz
P_18=-118.296000 , 32.727273 MHz
P_19=-118.460000 , 34.545455 MHz
P_20=-118.184000 , 36.363637 MHz
P_21=-117.928000 , 38.181819 MHz
P_22=-118.832000 , 40.000000 MHz
P_23=-118.428000 , 41.818182 MHz
P_24=-118.384000 , 43.636364 MHz
P_25=-118.520000 , 45.454546 MHz
P_26=-118.660000 , 47.272728 MHz
P_27=-118.276000 , 49.090910 MHz
P_28=-118.584000 , 50.909091 MHz
P_29=-118.132000 , 52.727273 MHz
P_30=-118.352000 , 54.545455 MHz
P_31=-118.376000 , 56.363637 MHz
P_32=-118.292000 , 58.181819 MHz
P_33=-119.060000 , 60.000000 MHz
P_34=-118.500000 , 61.818182 MHz
P_35=-118.172000 , 63.636364 MHz
P_36=-118.432000 , 65.454546 MHz
P_37=-118.924000 , 67.272728 MHz
P_38=-118.564000 , 69.090910 MHz
P_39=-118.492000 , 70.909091 MHz
P_40=-118.564000 , 72.727273 MHz
P_41=-118.076000 , 74.545455 MHz
P_42=-118.708000 , 76.363637 MHz
P_43=-118.516000 , 78.181819 MHz
P_44=-118.304000 , 80.000000 MHz
P_45=-118.388000 , 81.818182 MHz
P_46=-118.044000 , 83.636364 MHz
P_47=-118.384000 , 85.454546 MHz
P_48=-118.384000 , 87.272728 MHz
P_49=-116.332000 , 89.090910 MHz
P_50=-117.212000 , 90.909091 MHz
P_51=-117.708000 , 92.727273 MHz
P_52=-118.340000 , 94.545455 MHz
P_53=-116.664000 , 96.363637 MHz
P_54=-118.060000 , 98.181819 MHz
P_55=-118.508000 , 100.000000 MHz
P_56=-117.444000 , 101.818182 MHz
P_57=-110.892000 , 103.636364 MHz
P_58=-118.208000 , 105.454546 MHz
P_59=-118.184000 , 107.272728 MHz
P_60=-118.136000 , 109.090910 MHz
P_61=-118.044000 , 110.909091 MHz
P_62=-118.296000 , 112.727273 MHz
P_63=-118.164000 , 114.545455 MHz
P_64=-118.572000 , 116.363637 MHz
P_65=-117.908000 , 118.181819 MHz
P_66=-117.912000 , 120.000000 MHz
P_67=-117.412000 , 121.818182 MHz
P_68=-117.472000 , 123.636364 MHz
P_69=-117.008000 , 125.454546 MHz
P_70=-116.680000 , 127.272728 MHz
P_71=-116.080000 , 129.090910 MHz
P_72=-115.840000 , 130.909091 MHz
P_73=-115.468000 , 132.727273 MHz
P_74=-115.384000 , 134.545455 MHz
P_75=-116.088000 , 136.363637 MHz
P_76=-115.920000 , 138.181819 MHz
P_77=-116.256000 , 140.000000 MHz
P_78=-116.752000 , 141.818182 MHz
P_79=-116.892000 , 143.636364 MHz
P_80=-117.004000 , 145.454546 MHz
P_81=-116.860000 , 147.272728 MHz
P_82=-117.248000 , 149.090910 MHz
P_83=-117.188000 , 150.909091 MHz
P_84=-117.148000 , 152.727273 MHz
P_85=-117.152000 , 154.545455 MHz
P_86=-117.756000 , 156.363637 MHz
P_87=-117.788000 , 158.181819 MHz
P_88=-117.476000 , 160.000000 MHz
P_89=-117.776000 , 161.818182 MHz
P_90=-118.084000 , 163.636364 MHz
P_91=-117.524000 , 165.454546 MHz
P_92=-117.708000 , 167.272728 MHz
P_93=-117.964000 , 169.090910 MHz
P_94=-117.584000 , 170.909091 MHz
P_95=-117.600000 , 172.727273 MHz
P_96=-117.240000 , 174.545455 MHz
P_97=-117.208000 , 176.363637 MHz
P_98=-117.236000 , 178.181819 MHz
P_99=-116.960000 , 180.000000 MHz
P_100=-116.332000 , 181.818182 MHz
P_101=-116.280000 , 183.636364 MHz
P_102=-116.556000 , 185.454546 MHz
P_103=-116.584000 , 187.272728 MHz
P_104=-116.428000 , 189.090910 MHz
P_105=-116.584000 , 190.909091 MHz
P_106=-116.688000 , 192.727273 MHz
P_107=-117.320000 , 194.545455 MHz
P_108=-117.168000 , 196.363637 MHz
P_109=-117.316000 , 198.181819 MHz
P_110=-117.544000 , 200.000000 MHz
P_111=-117.412000 , 201.818182 MHz
P_112=-117.988000 , 203.636364 MHz
P_113=-117.936000 , 205.454546 MHz
P_114=-117.856000 , 207.272728 MHz
P_115=-118.008000 , 209.090910 MHz
P_116=-118.196000 , 210.909091 MHz
P_117=-118.344000 , 212.727273 MHz
P_118=-118.440000 , 214.545455 MHz
P_119=-118.164000 , 216.363637 MHz
P_120=-118.516000 , 218.181819 MHz
P_121=-118.644000 , 220.000000 MHz
P_122=-118.132000 , 221.818182 MHz
P_123=-118.560000 , 223.636364 MHz
P_124=-118.256000 , 225.454546 MHz
P_125=-118.552000 , 227.272728 MHz
P_126=-118.916000 , 229.090910 MHz
P_127=-118.304000 , 230.909091 MHz
P_128=-118.396000 , 232.727273 MHz
P_129=-118.880000 , 234.545455 MHz
P_130=-118.276000 , 236.363637 MHz
P_131=-118.752000 , 238.181819 MHz
P_132=-118.292000 , 240.000000 MHz
P_133=-119.084000 , 241.818182 MHz
P_134=-118.700000 , 243.636364 MHz
P_135=-118.456000 , 245.454546 MHz
P_136=-118.356000 , 247.272728 MHz
P_137=-118.816000 , 249.090910 MHz
P_138=-118.452000 , 250.909091 MHz
P_139=-118.480000 , 252.727273 MHz
P_140=-118.308000 , 254.545455 MHz
P_141=-118.040000 , 256.363637 MHz
P_142=-117.744000 , 258.181819 MHz
P_143=-117.560000 , 260.000000 MHz
P_144=-117.132000 , 261.818182 MHz
P_145=-116.896000 , 263.636364 MHz
P_146=-116.532000 , 265.454546 MHz
P_147=-116.316000 , 267.272728 MHz
P_148=-116.500000 , 269.090910 MHz
P_149=-116.304000 , 270.909091 MHz
P_150=-116.756000 , 272.727273 MHz
P_151=-117.036000 , 274.545455 MHz
P_152=-116.652000 , 276.363637 MHz
P_153=-117.188000 , 278.181819 MHz
P_154=-117.624000 , 280.000000 MHz
P_155=-117.756000 , 281.818182 MHz
P_156=-118.360000 , 283.636364 MHz
P_157=-118.200000 , 285.454546 MHz
P_158=-118.272000 , 287.272728 MHz
P_159=-118.556000 , 289.090910 MHz
P_160=-118.644000 , 290.909091 MHz
P_161=-118.548000 , 292.727273 MHz
P_162=-118.672000 , 294.545455 MHz
P_163=-118.736000 , 296.363637 MHz
P_164=-118.688000 , 298.181819 MHz
P_165=-118.248000 , 300.000000 MHz
P_166=-118.772000 , 301.818182 MHz
P_167=-119.064000 , 303.636364 MHz
P_168=-118.876000 , 305.454546 MHz
P_169=-118.736000 , 307.272728 MHz
P_170=-118.928000 , 309.090910 MHz
P_171=-118.652000 , 310.909091 MHz
P_172=-118.768000 , 312.727273 MHz
P_173=-118.560000 , 314.545455 MHz
P_174=-118.376000 , 316.363637 MHz
P_175=-118.360000 , 318.181819 MHz
P_176=-118.816000 , 320.000000 MHz
P_177=-118.876000 , 321.818182 MHz
P_178=-118.492000 , 323.636364 MHz
P_179=-118.468000 , 325.454546 MHz
P_180=-118.868000 , 327.272728 MHz
P_181=-119.056000 , 329.090910 MHz
P_182=-118.616000 , 330.909091 MHz
P_183=-118.668000 , 332.727273 MHz
P_184=-118.536000 , 334.545455 MHz
P_185=-118.252000 , 336.363637 MHz
P_186=-118.980000 , 338.181819 MHz
P_187=-118.760000 , 340.000000 MHz
P_188=-118.712000 , 341.818182 MHz
P_189=-118.484000 , 343.636364 MHz
P_190=-118.780000 , 345.454546 MHz
P_191=-118.700000 , 347.272728 MHz
P_192=-118.720000 , 349.090910 MHz
P_193=-118.956000 , 350.909091 MHz
P_194=-118.584000 , 352.727273 MHz
P_195=-118.668000 , 354.545455 MHz
P_196=-118.628000 , 356.363637 MHz
P_197=-118.620000 , 358.181819 MHz
P_198=-118.692000 , 360.000000 MHz
P_199=-119.004000 , 361.818182 MHz
P_200=-118.684000 , 363.636364 MHz
P_201=-118.164000 , 365.454546 MHz
P_202=-118.816000 , 367.272728 MHz
P_203=-118.712000 , 369.090910 MHz
P_204=-118.516000 , 370.909091 MHz
P_205=-118.720000 , 372.727273 MHz
P_206=-118.548000 , 374.545455 MHz
P_207=-118.756000 , 376.363637 MHz
P_208=-118.592000 , 378.181819 MHz
P_209=-118.736000 , 380.000000 MHz
P_210=-118.708000 , 381.818182 MHz
P_211=-118.428000 , 383.636364 MHz
P_212=-118.724000 , 385.454546 MHz
P_213=-118.896000 , 387.272728 MHz
P_214=-119.044000 , 389.090910 MHz
P_215=-118.932000 , 390.909091 MHz
P_216=-118.580000 , 392.727273 MHz
P_217=-118.400000 , 394.545455 MHz
P_218=-118.532000 , 396.363637 MHz
P_219=-118.576000 , 398.181819 MHz
P_220=-119.052000 , 400.000000 MHz
P_221=-118.696000 , 401.818182 MHz
P_222=-118.520000 , 403.636364 MHz
P_223=-118.784000 , 405.454546 MHz
P_224=-118.624000 , 407.272728 MHz
P_225=-118.828000 , 409.090910 MHz
P_226=-118.724000 , 410.909091 MHz
P_227=-118.680000 , 412.727273 MHz
P_228=-118.408000 , 414.545455 MHz
P_229=-117.868000 , 416.363637 MHz
P_230=-118.576000 , 418.181819 MHz
P_231=-118.424000 , 420.000000 MHz
P_232=-118.488000 , 421.818182 MHz
P_233=-118.288000 , 423.636364 MHz
P_234=-118.060000 , 425.454546 MHz
P_235=-118.640000 , 427.272728 MHz
P_236=-118.664000 , 429.090910 MHz
P_237=-118.648000 , 430.909091 MHz
P_238=-118.732000 , 432.727273 MHz
P_239=-118.636000 , 434.545455 MHz
P_240=-118.248000 , 436.363637 MHz
P_241=-118.340000 , 438.181819 MHz
P_242=-118.108000 , 440.000000 MHz
P_243=-118.472000 , 441.818182 MHz
P_244=-118.424000 , 443.636364 MHz
P_245=-118.380000 , 445.454546 MHz
P_246=-118.020000 , 447.272728 MHz
P_247=-118.372000 , 449.090910 MHz
P_248=-118.268000 , 450.909091 MHz
P_249=-118.116000 , 452.727273 MHz
P_250=-118.204000 , 454.545455 MHz
P_251=-118.460000 , 456.363637 MHz
P_252=-118.508000 , 458.181819 MHz
P_253=-118.128000 , 460.000000 MHz
P_254=-118.228000 , 461.818182 MHz
P_255=-118.564000 , 463.636364 MHz
P_256=-118.512000 , 465.454546 MHz
P_257=-117.920000 , 467.272728 MHz
P_258=-117.460000 , 469.090910 MHz
P_259=-118.076000 , 470.909091 MHz
P_260=-117.840000 , 472.727273 MHz
P_261=-117.844000 , 474.545455 MHz
P_262=-118.376000 , 476.363637 MHz
P_263=-118.476000 , 478.181819 MHz
P_264=-117.912000 , 480.000000 MHz
P_265=-118.116000 , 481.818182 MHz
P_266=-118.348000 , 483.636364 MHz
P_267=-118.364000 , 485.454546 MHz
P_268=-117.924000 , 487.272728 MHz
P_269=-117.984000 , 489.090910 MHz
P_270=-118.032000 , 490.909091 MHz
P_271=-118.404000 , 492.727273 MHz
P_272=-117.800000 , 494.545455 MHz
P_273=-118.064000 , 496.363637 MHz
P_274=-118.240000 , 498.181819 MHz
P_275=-118.464000 , 500.000000 MHz
P_276=-118.652000 , 501.818182 MHz
P_277=-118.084000 , 503.636364 MHz
P_278=-118.552000 , 505.454546 MHz
P_279=-118.064000 , 507.272728 MHz
P_280=-118.560000 , 509.090910 MHz
P_281=-117.924000 , 510.909091 MHz
P_282=-118.316000 , 512.727273 MHz
P_283=-118.196000 , 514.545455 MHz
P_284=-118.188000 , 516.363637 MHz
P_285=-117.764000 , 518.181819 MHz
P_286=-115.100000 , 520.000001 MHz
P_287=-115.272000 , 521.818182 MHz
P_288=-115.332000 , 523.636364 MHz
P_289=-116.296000 , 525.454546 MHz
P_290=-116.340000 , 527.272728 MHz
P_291=-116.544000 , 529.090910 MHz
P_292=-117.120000 , 530.909091 MHz
P_293=-116.800000 , 532.727273 MHz
P_294=-116.316000 , 534.545455 MHz
P_295=-116.496000 , 536.363637 MHz
P_296=-115.708000 , 538.181819 MHz
P_297=-116.164000 , 540.000001 MHz
P_298=-117.384000 , 541.818182 MHz
P_299=-117.852000 , 543.636364 MHz
P_300=-118.700000 , 545.454546 MHz
P_301=-118.396000 , 547.272728 MHz
P_302=-117.984000 , 549.090910 MHz
P_303=-117.808000 , 550.909091 MHz
P_304=-118.072000 , 552.727273 MHz
P_305=-118.352000 , 554.545455 MHz
P_306=-118.196000 , 556.363637 MHz
P_307=-118.256000 , 558.181819 MHz
P_308=-118.028000 , 560.000001 MHz
P_309=-118.448000 , 561.818182 MHz
P_310=-118.448000 , 563.636364 MHz
P_311=-118.384000 , 565.454546 MHz
P_312=-117.640000 , 567.272728 MHz
P_313=-118.312000 , 569.090910 MHz
P_314=-118.080000 , 570.909091 MHz
P_315=-118.144000 , 572.727273 MHz
P_316=-118.020000 , 574.545455 MHz
P_317=-118.368000 , 576.363637 MHz
P_318=-117.960000 , 578.181819 MHz
P_319=-118.272000 , 580.000001 MHz
P_320=-118.156000 , 581.818182 MHz
P_321=-118.308000 , 583.636364 MHz
P_322=-118.168000 , 585.454546 MHz
P_323=-118.168000 , 587.272728 MHz
P_324=-118.020000 , 589.090910 MHz
P_325=-117.948000 , 590.909091 MHz
P_326=-117.492000 , 592.727273 MHz
P_327=-118.008000 , 594.545455 MHz
P_328=-117.728000 , 596.363637 MHz
P_329=-117.840000 , 598.181819 MHz
P_330=-118.212000 , 600.000001 MHz
P_331=-118.080000 , 601.818182 MHz
P_332=-117.992000 , 603.636364 MHz
P_333=-117.948000 , 605.454546 MHz
P_334=-117.984000 , 607.272728 MHz
P_335=-118.184000 , 609.090910 MHz
P_336=-118.240000 , 610.909091 MHz
P_337=-118.628000 , 612.727273 MHz
P_338=-117.956000 , 614.545455 MHz
P_339=-118.356000 , 616.363637 MHz
P_340=-117.800000 , 618.181819 MHz
P_341=-118.272000 , 620.000001 MHz
P_342=-118.688000 , 621.818182 MHz
P_343=-118.340000 , 623.636364 MHz
P_344=-118.348000 , 625.454546 MHz
P_345=-118.464000 , 627.272728 MHz
P_346=-118.044000 , 629.090910 MHz
P_347=-118.416000 , 630.909091 MHz
P_348=-118.036000 , 632.727273 MHz
P_349=-118.144000 , 634.545455 MHz
P_350=-118.212000 , 636.363637 MHz
P_351=-118.188000 , 638.181819 MHz
P_352=-118.484000 , 640.000001 MHz
P_353=-118.452000 , 641.818182 MHz
P_354=-118.184000 , 643.636364 MHz
P_355=-118.012000 , 645.454546 MHz
P_356=-118.144000 , 647.272728 MHz
P_357=-117.972000 , 649.090910 MHz
P_358=-118.152000 , 650.909091 MHz
P_359=-118.032000 , 652.727273 MHz
P_360=-118.144000 , 654.545455 MHz
P_361=-118.064000 , 656.363637 MHz
P_362=-118.280000 , 658.181819 MHz
P_363=-117.924000 , 660.000001 MHz
P_364=-117.896000 , 661.818182 MHz
P_365=-117.984000 , 663.636364 MHz
P_366=-118.320000 , 665.454546 MHz
P_367=-117.924000 , 667.272728 MHz
P_368=-117.740000 , 669.090910 MHz
P_369=-118.420000 , 670.909091 MHz
P_370=-117.932000 , 672.727273 MHz
P_371=-117.808000 , 674.545455 MHz
P_372=-117.912000 , 676.363637 MHz
P_373=-117.968000 , 678.181819 MHz
P_374=-118.336000 , 680.000001 MHz
P_375=-118.264000 , 681.818182 MHz
P_376=-118.324000 , 683.636364 MHz
P_377=-118.560000 , 685.454546 MHz
P_378=-118.208000 , 687.272728 MHz
P_379=-118.380000 , 689.090910 MHz
P_380=-118.372000 , 690.909091 MHz
P_381=-118.104000 , 692.727273 MHz
P_382=-117.972000 , 694.545455 MHz
P_383=-118.024000 , 696.363637 MHz
P_384=-117.772000 , 698.181819 MHz
P_385=-118.132000 , 700.000001 MHz
P_386=-118.088000 , 701.818182 MHz
P_387=-118.224000 , 703.636364 MHz
P_388=-117.976000 , 705.454546 MHz
P_389=-118.084000 , 707.272728 MHz
P_390=-117.840000 , 709.090910 MHz
P_391=-118.252000 , 710.909091 MHz
P_392=-117.980000 , 712.727273 MHz
P_393=-117.912000 , 714.545455 MHz
P_394=-118.084000 , 716.363637 MHz
P_395=-118.540000 , 718.181819 MHz
P_396=-117.660000 , 720.000001 MHz
P_397=-117.856000 , 721.818182 MHz
P_398=-117.620000 , 723.636364 MHz
P_399=-117.628000 , 725.454546 MHz
P_400=-117.904000 , 727.272728 MHz
P_401=-117.684000 , 729.090910 MHz
P_402=-118.072000 , 730.909091 MHz
P_403=-117.912000 , 732.727273 MHz
P_404=-117.684000 , 734.545455 MHz
P_405=-117.616000 , 736.363637 MHz
P_406=-117.804000 , 738.181819 MHz
P_407=-118.056000 , 740.000001 MHz
P_408=-118.408000 , 741.818182 MHz
P_409=-117.668000 , 743.636364 MHz
P_410=-117.888000 , 745.454546 MHz
P_411=-117.920000 , 747.272728 MHz
P_412=-117.748000 , 749.090910 MHz
P_413=-117.624000 , 750.909091 MHz
P_414=-117.420000 , 752.727273 MHz
P_415=-117.844000 , 754.545455 MHz
P_416=-117.920000 , 756.363637 MHz
P_417=-117.640000 , 758.181819 MHz
P_418=-117.856000 , 760.000001 MHz
P_419=-117.960000 , 761.818182 MHz
P_420=-117.592000 , 763.636364 MHz
P_421=-117.568000 , 765.454546 MHz
P_422=-118.368000 , 767.272728 MHz
P_423=-117.196000 , 769.090910 MHz
P_424=-117.164000 , 770.909091 MHz
P_425=-116.984000 , 772.727273 MHz
P_426=-117.500000 , 774.545455 MHz
P_427=-117.724000 , 776.363637 MHz
P_428=-117.364000 , 778.181819 MHz
P_429=-117.796000 , 780.000001 MHz
P_430=-117.460000 , 781.818182 MHz
P_431=-117.288000 , 783.636364 MHz
P_432=-117.828000 , 785.454546 MHz
P_433=-117.852000 , 787.272728 MHz
P_434=-117.240000 , 789.090910 MHz
P_435=-117.508000 , 790.909091 MHz
P_436=-117.684000 , 792.727273 MHz
P_437=-117.828000 , 794.545455 MHz
P_438=-117.740000 , 796.363637 MHz
P_439=-117.640000 , 798.181819 MHz
P_440=-117.368000 , 800.000001 MHz
P_441=-117.296000 , 801.818182 MHz
P_442=-117.828000 , 803.636364 MHz
P_443=-117.588000 , 805.454546 MHz
P_444=-117.756000 , 807.272728 MHz
P_445=-117.088000 , 809.090910 MHz
P_446=-117.388000 , 810.909091 MHz
P_447=-117.736000 , 812.727273 MHz
P_448=-117.664000 , 814.545455 MHz
P_449=-117.696000 , 816.363637 MHz
P_450=-117.568000 , 818.181819 MHz
P_451=-117.528000 , 820.000001 MHz
P_452=-117.868000 , 821.818182 MHz
P_453=-117.896000 , 823.636364 MHz
P_454=-117.508000 , 825.454546 MHz
P_455=-117.460000 , 827.272728 MHz
P_456=-117.788000 , 829.090910 MHz
P_457=-117.156000 , 830.909091 MHz
P_458=-117.796000 , 832.727273 MHz
P_459=-117.336000 , 834.545455 MHz
P_460=-117.524000 , 836.363637 MHz
P_461=-117.496000 , 838.181819 MHz
P_462=-117.320000 , 840.000001 MHz
P_463=-117.728000 , 841.818182 MHz
P_464=-117.712000 , 843.636364 MHz
P_465=-117.704000 , 845.454546 MHz
P_466=-117.512000 , 847.272728 MHz
P_467=-117.616000 , 849.090910 MHz
P_468=-118.040000 , 850.909091 MHz
P_469=-117.576000 , 852.727273 MHz
P_470=-117.716000 , 854.545455 MHz
P_471=-118.076000 , 856.363637 MHz
P_472=-117.460000 , 858.181819 MHz
P_473=-117.584000 , 860.000001 MHz
P_474=-117.532000 , 861.818182 MHz
P_475=-117.640000 , 863.636364 MHz
P_476=-117.832000 , 865.454546 MHz
P_477=-117.684000 , 867.272728 MHz
P_478=-117.700000 , 869.090910 MHz
P_479=-117.752000 , 870.909091 MHz
P_480=-117.416000 , 872.727273 MHz
P_481=-117.472000 , 874.545455 MHz
P_482=-117.768000 , 876.363637 MHz
P_483=-117.428000 , 878.181819 MHz
P_484=-117.060000 , 880.000001 MHz
P_485=-117.652000 , 881.818182 MHz
P_486=-117.412000 , 883.636364 MHz
P_487=-117.556000 , 885.454546 MHz
P_488=-117.408000 , 887.272728 MHz
P_489=-117.412000 , 889.090910 MHz
P_490=-117.544000 , 890.909091 MHz
P_491=-117.904000 , 892.727273 MHz
P_492=-117.976000 , 894.545455 MHz
P_493=-117.560000 , 896.363637 MHz
P_494=-117.868000 , 898.181819 MHz
P_495=-118.048000 , 900.000001 MHz
P_496=-117.308000 , 901.818182 MHz
P_497=-117.780000 , 903.636364 MHz
P_498=-118.164000 , 905.454546 MHz
P_499=-117.960000 , 907.272728 MHz
P_500=-117.596000 , 909.090910 MHz
P_501=-117.684000 , 910.909091 MHz
P_502=-117.828000 , 912.727273 MHz
P_503=-117.724000 , 914.545455 MHz
P_504=-117.760000 , 916.363637 MHz
P_505=-117.848000 , 918.181819 MHz
P_506=-117.932000 , 920.000001 MHz
P_507=-117.768000 , 921.818182 MHz
P_508=-118.000000 , 923.636364 MHz
P_509=-117.824000 , 925.454546 MHz
P_510=-117.640000 , 927.272728 MHz
P_511=-117.980000 , 929.090910 MHz
P_512=-117.724000 , 930.909091 MHz
P_513=-117.684000 , 932.727273 MHz
P_514=-118.156000 , 934.545455 MHz
P_515=-118.224000 , 936.363637 MHz
P_516=-117.660000 , 938.181819 MHz
P_517=-117.672000 , 940.000001 MHz
P_518=-118.180000 , 941.818182 MHz
P_519=-118.028000 , 943.636364 MHz
P_520=-118.172000 , 945.454546 MHz
P_521=-118.240000 , 947.272728 MHz
P_522=-118.396000 , 949.090910 MHz
P_523=-117.848000 , 950.909091 MHz
P_524=-117.792000 , 952.727273 MHz
P_525=-117.712000 , 954.545455 MHz
P_526=-118.404000 , 956.363637 MHz
P_527=-117.760000 , 958.181819 MHz
P_528=-118.024000 , 960.000001 MHz
P_529=-118.100000 , 961.818182 MHz
P_530=-117.560000 , 963.636364 MHz
P_531=-117.744000 , 965.454546 MHz
P_532=-118.008000 , 967.272728 MHz
P_533=-117.724000 , 969.090910 MHz
P_534=-117.728000 , 970.909091 MHz
P_535=-118.128000 , 972.727273 MHz
P_536=-117.556000 , 974.545455 MHz
P_537=-117.920000 , 976.363637 MHz
P_538=-117.752000 , 978.181819 MHz
P_539=-117.528000 , 980.000001 MHz
P_540=-117.732000 , 981.818182 MHz
P_541=-117.992000 , 983.636364 MHz
P_542=-118.144000 , 985.454546 MHz
P_543=-117.972000 , 987.272728 MHz
P_544=-117.960000 , 989.090910 MHz
P_545=-118.144000 , 990.909091 MHz
P_546=-117.992000 , 992.727273 MHz
P_547=-117.972000 , 994.545455 MHz
P_548=-117.896000 , 996.363637 MHz
P_549=-118.236000 , 998.181819 MHz
P_550=-117.548000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
