<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/CITEDEF/mediciones_pc_AirGap/med0406/FileName_#82
DATE=2019-06-04-02-10-28-17
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2141405197


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-51.000000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=98.300000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=0.500000
SPAN_PREVIOUS=1.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=5.938000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=0.000000
AM_FM_DEMOD_TIME=10.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=1000.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=0.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=467.272727
MKR_SPA_FREQM0=467272727272.000000
MKR_SPA_POINT0=257
MKR_SPA_MAGNT0=-117.632000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=257
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1010.909091
MKR_SPA_FREQM2=1010909090909.000000
MKR_SPA_POINT2=-2
MKR_SPA_MAGNT2=-70.808000
MKR_SPA_PRCNT2=18.600000
MKR_SPA_FLAGS2=16
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-2
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=18.600000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=0
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=0
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=2
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-70.132000 , 0.000001 MHz
P_1=-109.584000 , 1.818182 MHz
P_2=-113.780000 , 3.636364 MHz
P_3=-114.188000 , 5.454546 MHz
P_4=-114.140000 , 7.272728 MHz
P_5=-115.900000 , 9.090910 MHz
P_6=-115.084000 , 10.909091 MHz
P_7=-115.368000 , 12.727273 MHz
P_8=-114.484000 , 14.545455 MHz
P_9=-114.452000 , 16.363637 MHz
P_10=-113.400000 , 18.181819 MHz
P_11=-113.740000 , 20.000000 MHz
P_12=-114.032000 , 21.818182 MHz
P_13=-114.308000 , 23.636364 MHz
P_14=-115.268000 , 25.454546 MHz
P_15=-116.036000 , 27.272728 MHz
P_16=-116.760000 , 29.090910 MHz
P_17=-116.376000 , 30.909091 MHz
P_18=-116.612000 , 32.727273 MHz
P_19=-117.428000 , 34.545455 MHz
P_20=-117.152000 , 36.363637 MHz
P_21=-117.348000 , 38.181819 MHz
P_22=-117.452000 , 40.000000 MHz
P_23=-117.116000 , 41.818182 MHz
P_24=-117.520000 , 43.636364 MHz
P_25=-117.164000 , 45.454546 MHz
P_26=-117.116000 , 47.272728 MHz
P_27=-117.016000 , 49.090910 MHz
P_28=-117.072000 , 50.909091 MHz
P_29=-117.184000 , 52.727273 MHz
P_30=-117.976000 , 54.545455 MHz
P_31=-118.112000 , 56.363637 MHz
P_32=-118.852000 , 58.181819 MHz
P_33=-118.660000 , 60.000000 MHz
P_34=-118.732000 , 61.818182 MHz
P_35=-118.968000 , 63.636364 MHz
P_36=-118.708000 , 65.454546 MHz
P_37=-118.472000 , 67.272728 MHz
P_38=-118.012000 , 69.090910 MHz
P_39=-118.640000 , 70.909091 MHz
P_40=-117.960000 , 72.727273 MHz
P_41=-117.576000 , 74.545455 MHz
P_42=-117.760000 , 76.363637 MHz
P_43=-117.936000 , 78.181819 MHz
P_44=-117.576000 , 80.000000 MHz
P_45=-117.204000 , 81.818182 MHz
P_46=-117.520000 , 83.636364 MHz
P_47=-117.220000 , 85.454546 MHz
P_48=-117.204000 , 87.272728 MHz
P_49=-116.520000 , 89.090910 MHz
P_50=-117.000000 , 90.909091 MHz
P_51=-117.092000 , 92.727273 MHz
P_52=-117.388000 , 94.545455 MHz
P_53=-117.140000 , 96.363637 MHz
P_54=-116.772000 , 98.181819 MHz
P_55=-116.536000 , 100.000000 MHz
P_56=-117.048000 , 101.818182 MHz
P_57=-116.964000 , 103.636364 MHz
P_58=-117.332000 , 105.454546 MHz
P_59=-116.608000 , 107.272728 MHz
P_60=-116.748000 , 109.090910 MHz
P_61=-116.304000 , 110.909091 MHz
P_62=-116.000000 , 112.727273 MHz
P_63=-115.972000 , 114.545455 MHz
P_64=-115.900000 , 116.363637 MHz
P_65=-115.540000 , 118.181819 MHz
P_66=-115.216000 , 120.000000 MHz
P_67=-114.820000 , 121.818182 MHz
P_68=-114.144000 , 123.636364 MHz
P_69=-113.928000 , 125.454546 MHz
P_70=-113.892000 , 127.272728 MHz
P_71=-113.740000 , 129.090910 MHz
P_72=-114.340000 , 130.909091 MHz
P_73=-114.800000 , 132.727273 MHz
P_74=-114.708000 , 134.545455 MHz
P_75=-115.244000 , 136.363637 MHz
P_76=-114.868000 , 138.181819 MHz
P_77=-114.908000 , 140.000000 MHz
P_78=-114.056000 , 141.818182 MHz
P_79=-113.348000 , 143.636364 MHz
P_80=-112.892000 , 145.454546 MHz
P_81=-111.996000 , 147.272728 MHz
P_82=-111.012000 , 149.090910 MHz
P_83=-111.016000 , 150.909091 MHz
P_84=-111.408000 , 152.727273 MHz
P_85=-111.796000 , 154.545455 MHz
P_86=-111.752000 , 156.363637 MHz
P_87=-112.612000 , 158.181819 MHz
P_88=-112.740000 , 160.000000 MHz
P_89=-113.064000 , 161.818182 MHz
P_90=-112.372000 , 163.636364 MHz
P_91=-111.992000 , 165.454546 MHz
P_92=-111.916000 , 167.272728 MHz
P_93=-111.724000 , 169.090910 MHz
P_94=-111.692000 , 170.909091 MHz
P_95=-111.228000 , 172.727273 MHz
P_96=-111.584000 , 174.545455 MHz
P_97=-110.884000 , 176.363637 MHz
P_98=-110.972000 , 178.181819 MHz
P_99=-110.716000 , 180.000000 MHz
P_100=-110.612000 , 181.818182 MHz
P_101=-111.084000 , 183.636364 MHz
P_102=-111.156000 , 185.454546 MHz
P_103=-111.156000 , 187.272728 MHz
P_104=-111.240000 , 189.090910 MHz
P_105=-111.072000 , 190.909091 MHz
P_106=-110.908000 , 192.727273 MHz
P_107=-111.096000 , 194.545455 MHz
P_108=-110.936000 , 196.363637 MHz
P_109=-111.124000 , 198.181819 MHz
P_110=-111.456000 , 200.000000 MHz
P_111=-111.740000 , 201.818182 MHz
P_112=-112.100000 , 203.636364 MHz
P_113=-112.236000 , 205.454546 MHz
P_114=-112.548000 , 207.272728 MHz
P_115=-112.556000 , 209.090910 MHz
P_116=-113.236000 , 210.909091 MHz
P_117=-113.280000 , 212.727273 MHz
P_118=-113.588000 , 214.545455 MHz
P_119=-113.588000 , 216.363637 MHz
P_120=-113.736000 , 218.181819 MHz
P_121=-113.504000 , 220.000000 MHz
P_122=-113.100000 , 221.818182 MHz
P_123=-113.084000 , 223.636364 MHz
P_124=-112.680000 , 225.454546 MHz
P_125=-112.364000 , 227.272728 MHz
P_126=-111.780000 , 229.090910 MHz
P_127=-111.404000 , 230.909091 MHz
P_128=-110.988000 , 232.727273 MHz
P_129=-110.812000 , 234.545455 MHz
P_130=-110.048000 , 236.363637 MHz
P_131=-109.548000 , 238.181819 MHz
P_132=-109.700000 , 240.000000 MHz
P_133=-109.312000 , 241.818182 MHz
P_134=-109.396000 , 243.636364 MHz
P_135=-108.936000 , 245.454546 MHz
P_136=-108.164000 , 247.272728 MHz
P_137=-106.492000 , 249.090910 MHz
P_138=-105.240000 , 250.909091 MHz
P_139=-103.936000 , 252.727273 MHz
P_140=-103.092000 , 254.545455 MHz
P_141=-102.516000 , 256.363637 MHz
P_142=-102.256000 , 258.181819 MHz
P_143=-102.372000 , 260.000000 MHz
P_144=-102.736000 , 261.818182 MHz
P_145=-103.284000 , 263.636364 MHz
P_146=-104.032000 , 265.454546 MHz
P_147=-104.996000 , 267.272728 MHz
P_148=-106.164000 , 269.090910 MHz
P_149=-107.268000 , 270.909091 MHz
P_150=-108.536000 , 272.727273 MHz
P_151=-109.772000 , 274.545455 MHz
P_152=-110.880000 , 276.363637 MHz
P_153=-112.492000 , 278.181819 MHz
P_154=-113.288000 , 280.000000 MHz
P_155=-114.148000 , 281.818182 MHz
P_156=-114.792000 , 283.636364 MHz
P_157=-115.856000 , 285.454546 MHz
P_158=-115.516000 , 287.272728 MHz
P_159=-116.324000 , 289.090910 MHz
P_160=-116.616000 , 290.909091 MHz
P_161=-116.768000 , 292.727273 MHz
P_162=-117.160000 , 294.545455 MHz
P_163=-117.044000 , 296.363637 MHz
P_164=-117.060000 , 298.181819 MHz
P_165=-117.312000 , 300.000000 MHz
P_166=-117.608000 , 301.818182 MHz
P_167=-117.676000 , 303.636364 MHz
P_168=-117.932000 , 305.454546 MHz
P_169=-117.900000 , 307.272728 MHz
P_170=-117.764000 , 309.090910 MHz
P_171=-117.572000 , 310.909091 MHz
P_172=-117.688000 , 312.727273 MHz
P_173=-117.912000 , 314.545455 MHz
P_174=-118.212000 , 316.363637 MHz
P_175=-118.288000 , 318.181819 MHz
P_176=-117.736000 , 320.000000 MHz
P_177=-118.096000 , 321.818182 MHz
P_178=-118.152000 , 323.636364 MHz
P_179=-117.888000 , 325.454546 MHz
P_180=-117.976000 , 327.272728 MHz
P_181=-118.072000 , 329.090910 MHz
P_182=-118.648000 , 330.909091 MHz
P_183=-118.336000 , 332.727273 MHz
P_184=-117.980000 , 334.545455 MHz
P_185=-118.616000 , 336.363637 MHz
P_186=-118.252000 , 338.181819 MHz
P_187=-118.504000 , 340.000000 MHz
P_188=-118.152000 , 341.818182 MHz
P_189=-118.504000 , 343.636364 MHz
P_190=-118.104000 , 345.454546 MHz
P_191=-118.512000 , 347.272728 MHz
P_192=-117.948000 , 349.090910 MHz
P_193=-117.988000 , 350.909091 MHz
P_194=-118.096000 , 352.727273 MHz
P_195=-118.172000 , 354.545455 MHz
P_196=-118.032000 , 356.363637 MHz
P_197=-118.580000 , 358.181819 MHz
P_198=-118.540000 , 360.000000 MHz
P_199=-118.536000 , 361.818182 MHz
P_200=-118.116000 , 363.636364 MHz
P_201=-118.180000 , 365.454546 MHz
P_202=-118.396000 , 367.272728 MHz
P_203=-118.260000 , 369.090910 MHz
P_204=-118.728000 , 370.909091 MHz
P_205=-118.692000 , 372.727273 MHz
P_206=-118.536000 , 374.545455 MHz
P_207=-118.592000 , 376.363637 MHz
P_208=-118.388000 , 378.181819 MHz
P_209=-118.292000 , 380.000000 MHz
P_210=-118.376000 , 381.818182 MHz
P_211=-118.168000 , 383.636364 MHz
P_212=-118.560000 , 385.454546 MHz
P_213=-118.620000 , 387.272728 MHz
P_214=-118.332000 , 389.090910 MHz
P_215=-118.620000 , 390.909091 MHz
P_216=-117.824000 , 392.727273 MHz
P_217=-118.572000 , 394.545455 MHz
P_218=-118.220000 , 396.363637 MHz
P_219=-118.600000 , 398.181819 MHz
P_220=-118.332000 , 400.000000 MHz
P_221=-118.092000 , 401.818182 MHz
P_222=-118.228000 , 403.636364 MHz
P_223=-118.200000 , 405.454546 MHz
P_224=-118.400000 , 407.272728 MHz
P_225=-118.428000 , 409.090910 MHz
P_226=-118.340000 , 410.909091 MHz
P_227=-118.416000 , 412.727273 MHz
P_228=-118.456000 , 414.545455 MHz
P_229=-118.268000 , 416.363637 MHz
P_230=-118.368000 , 418.181819 MHz
P_231=-118.440000 , 420.000000 MHz
P_232=-118.684000 , 421.818182 MHz
P_233=-118.060000 , 423.636364 MHz
P_234=-118.448000 , 425.454546 MHz
P_235=-118.056000 , 427.272728 MHz
P_236=-118.240000 , 429.090910 MHz
P_237=-117.896000 , 430.909091 MHz
P_238=-117.636000 , 432.727273 MHz
P_239=-117.968000 , 434.545455 MHz
P_240=-117.956000 , 436.363637 MHz
P_241=-118.072000 , 438.181819 MHz
P_242=-118.040000 , 440.000000 MHz
P_243=-117.596000 , 441.818182 MHz
P_244=-117.692000 , 443.636364 MHz
P_245=-117.780000 , 445.454546 MHz
P_246=-118.076000 , 447.272728 MHz
P_247=-117.688000 , 449.090910 MHz
P_248=-117.652000 , 450.909091 MHz
P_249=-117.556000 , 452.727273 MHz
P_250=-117.936000 , 454.545455 MHz
P_251=-117.732000 , 456.363637 MHz
P_252=-117.952000 , 458.181819 MHz
P_253=-117.868000 , 460.000000 MHz
P_254=-117.612000 , 461.818182 MHz
P_255=-117.700000 , 463.636364 MHz
P_256=-117.952000 , 465.454546 MHz
P_257=-117.632000 , 467.272728 MHz
P_258=-118.156000 , 469.090910 MHz
P_259=-117.892000 , 470.909091 MHz
P_260=-117.784000 , 472.727273 MHz
P_261=-118.080000 , 474.545455 MHz
P_262=-118.028000 , 476.363637 MHz
P_263=-117.888000 , 478.181819 MHz
P_264=-118.036000 , 480.000000 MHz
P_265=-118.024000 , 481.818182 MHz
P_266=-117.792000 , 483.636364 MHz
P_267=-117.980000 , 485.454546 MHz
P_268=-118.436000 , 487.272728 MHz
P_269=-117.828000 , 489.090910 MHz
P_270=-118.056000 , 490.909091 MHz
P_271=-117.940000 , 492.727273 MHz
P_272=-118.224000 , 494.545455 MHz
P_273=-117.724000 , 496.363637 MHz
P_274=-117.768000 , 498.181819 MHz
P_275=-118.116000 , 500.000000 MHz
P_276=-117.780000 , 501.818182 MHz
P_277=-117.624000 , 503.636364 MHz
P_278=-117.996000 , 505.454546 MHz
P_279=-118.088000 , 507.272728 MHz
P_280=-117.776000 , 509.090910 MHz
P_281=-118.116000 , 510.909091 MHz
P_282=-118.136000 , 512.727273 MHz
P_283=-117.848000 , 514.545455 MHz
P_284=-117.884000 , 516.363637 MHz
P_285=-117.940000 , 518.181819 MHz
P_286=-117.924000 , 520.000001 MHz
P_287=-117.808000 , 521.818182 MHz
P_288=-118.068000 , 523.636364 MHz
P_289=-118.060000 , 525.454546 MHz
P_290=-118.156000 , 527.272728 MHz
P_291=-117.548000 , 529.090910 MHz
P_292=-117.872000 , 530.909091 MHz
P_293=-117.984000 , 532.727273 MHz
P_294=-117.680000 , 534.545455 MHz
P_295=-118.168000 , 536.363637 MHz
P_296=-117.980000 , 538.181819 MHz
P_297=-117.904000 , 540.000001 MHz
P_298=-117.980000 , 541.818182 MHz
P_299=-118.024000 , 543.636364 MHz
P_300=-117.772000 , 545.454546 MHz
P_301=-117.912000 , 547.272728 MHz
P_302=-117.744000 , 549.090910 MHz
P_303=-118.008000 , 550.909091 MHz
P_304=-118.124000 , 552.727273 MHz
P_305=-117.900000 , 554.545455 MHz
P_306=-117.872000 , 556.363637 MHz
P_307=-117.808000 , 558.181819 MHz
P_308=-117.776000 , 560.000001 MHz
P_309=-117.724000 , 561.818182 MHz
P_310=-117.788000 , 563.636364 MHz
P_311=-118.112000 , 565.454546 MHz
P_312=-117.808000 , 567.272728 MHz
P_313=-118.124000 , 569.090910 MHz
P_314=-117.524000 , 570.909091 MHz
P_315=-118.056000 , 572.727273 MHz
P_316=-117.876000 , 574.545455 MHz
P_317=-117.876000 , 576.363637 MHz
P_318=-118.032000 , 578.181819 MHz
P_319=-117.976000 , 580.000001 MHz
P_320=-117.784000 , 581.818182 MHz
P_321=-118.032000 , 583.636364 MHz
P_322=-117.964000 , 585.454546 MHz
P_323=-117.808000 , 587.272728 MHz
P_324=-117.956000 , 589.090910 MHz
P_325=-117.888000 , 590.909091 MHz
P_326=-117.984000 , 592.727273 MHz
P_327=-117.776000 , 594.545455 MHz
P_328=-117.336000 , 596.363637 MHz
P_329=-117.868000 , 598.181819 MHz
P_330=-117.928000 , 600.000001 MHz
P_331=-117.736000 , 601.818182 MHz
P_332=-117.656000 , 603.636364 MHz
P_333=-117.900000 , 605.454546 MHz
P_334=-117.764000 , 607.272728 MHz
P_335=-117.884000 , 609.090910 MHz
P_336=-117.988000 , 610.909091 MHz
P_337=-117.976000 , 612.727273 MHz
P_338=-117.656000 , 614.545455 MHz
P_339=-117.964000 , 616.363637 MHz
P_340=-118.296000 , 618.181819 MHz
P_341=-117.536000 , 620.000001 MHz
P_342=-117.612000 , 621.818182 MHz
P_343=-117.556000 , 623.636364 MHz
P_344=-117.988000 , 625.454546 MHz
P_345=-118.256000 , 627.272728 MHz
P_346=-117.836000 , 629.090910 MHz
P_347=-118.128000 , 630.909091 MHz
P_348=-117.564000 , 632.727273 MHz
P_349=-118.288000 , 634.545455 MHz
P_350=-118.148000 , 636.363637 MHz
P_351=-118.428000 , 638.181819 MHz
P_352=-117.808000 , 640.000001 MHz
P_353=-118.248000 , 641.818182 MHz
P_354=-118.076000 , 643.636364 MHz
P_355=-118.044000 , 645.454546 MHz
P_356=-117.964000 , 647.272728 MHz
P_357=-118.332000 , 649.090910 MHz
P_358=-117.824000 , 650.909091 MHz
P_359=-118.104000 , 652.727273 MHz
P_360=-117.976000 , 654.545455 MHz
P_361=-118.028000 , 656.363637 MHz
P_362=-117.852000 , 658.181819 MHz
P_363=-117.620000 , 660.000001 MHz
P_364=-117.780000 , 661.818182 MHz
P_365=-118.188000 , 663.636364 MHz
P_366=-117.816000 , 665.454546 MHz
P_367=-117.780000 , 667.272728 MHz
P_368=-117.992000 , 669.090910 MHz
P_369=-117.528000 , 670.909091 MHz
P_370=-117.936000 , 672.727273 MHz
P_371=-118.056000 , 674.545455 MHz
P_372=-117.532000 , 676.363637 MHz
P_373=-117.936000 , 678.181819 MHz
P_374=-117.588000 , 680.000001 MHz
P_375=-118.108000 , 681.818182 MHz
P_376=-118.292000 , 683.636364 MHz
P_377=-118.120000 , 685.454546 MHz
P_378=-117.728000 , 687.272728 MHz
P_379=-117.892000 , 689.090910 MHz
P_380=-117.968000 , 690.909091 MHz
P_381=-117.548000 , 692.727273 MHz
P_382=-117.528000 , 694.545455 MHz
P_383=-117.704000 , 696.363637 MHz
P_384=-118.052000 , 698.181819 MHz
P_385=-117.804000 , 700.000001 MHz
P_386=-117.508000 , 701.818182 MHz
P_387=-117.932000 , 703.636364 MHz
P_388=-117.864000 , 705.454546 MHz
P_389=-117.700000 , 707.272728 MHz
P_390=-117.124000 , 709.090910 MHz
P_391=-117.540000 , 710.909091 MHz
P_392=-117.788000 , 712.727273 MHz
P_393=-117.672000 , 714.545455 MHz
P_394=-118.012000 , 716.363637 MHz
P_395=-117.516000 , 718.181819 MHz
P_396=-117.544000 , 720.000001 MHz
P_397=-117.524000 , 721.818182 MHz
P_398=-117.772000 , 723.636364 MHz
P_399=-117.408000 , 725.454546 MHz
P_400=-117.612000 , 727.272728 MHz
P_401=-117.576000 , 729.090910 MHz
P_402=-117.620000 , 730.909091 MHz
P_403=-117.372000 , 732.727273 MHz
P_404=-117.736000 , 734.545455 MHz
P_405=-117.308000 , 736.363637 MHz
P_406=-117.700000 , 738.181819 MHz
P_407=-117.804000 , 740.000001 MHz
P_408=-117.316000 , 741.818182 MHz
P_409=-117.580000 , 743.636364 MHz
P_410=-117.516000 , 745.454546 MHz
P_411=-117.356000 , 747.272728 MHz
P_412=-117.456000 , 749.090910 MHz
P_413=-117.200000 , 750.909091 MHz
P_414=-117.692000 , 752.727273 MHz
P_415=-117.732000 , 754.545455 MHz
P_416=-117.172000 , 756.363637 MHz
P_417=-117.488000 , 758.181819 MHz
P_418=-117.356000 , 760.000001 MHz
P_419=-117.500000 , 761.818182 MHz
P_420=-117.644000 , 763.636364 MHz
P_421=-117.644000 , 765.454546 MHz
P_422=-117.684000 , 767.272728 MHz
P_423=-117.424000 , 769.090910 MHz
P_424=-117.516000 , 770.909091 MHz
P_425=-117.516000 , 772.727273 MHz
P_426=-117.340000 , 774.545455 MHz
P_427=-117.728000 , 776.363637 MHz
P_428=-117.164000 , 778.181819 MHz
P_429=-117.092000 , 780.000001 MHz
P_430=-116.784000 , 781.818182 MHz
P_431=-117.516000 , 783.636364 MHz
P_432=-117.688000 , 785.454546 MHz
P_433=-117.464000 , 787.272728 MHz
P_434=-117.076000 , 789.090910 MHz
P_435=-117.372000 , 790.909091 MHz
P_436=-117.492000 , 792.727273 MHz
P_437=-117.204000 , 794.545455 MHz
P_438=-117.396000 , 796.363637 MHz
P_439=-117.196000 , 798.181819 MHz
P_440=-117.632000 , 800.000001 MHz
P_441=-117.360000 , 801.818182 MHz
P_442=-117.448000 , 803.636364 MHz
P_443=-117.420000 , 805.454546 MHz
P_444=-117.364000 , 807.272728 MHz
P_445=-117.016000 , 809.090910 MHz
P_446=-117.552000 , 810.909091 MHz
P_447=-117.472000 , 812.727273 MHz
P_448=-117.508000 , 814.545455 MHz
P_449=-117.016000 , 816.363637 MHz
P_450=-117.176000 , 818.181819 MHz
P_451=-117.444000 , 820.000001 MHz
P_452=-117.456000 , 821.818182 MHz
P_453=-117.424000 , 823.636364 MHz
P_454=-117.404000 , 825.454546 MHz
P_455=-117.136000 , 827.272728 MHz
P_456=-117.236000 , 829.090910 MHz
P_457=-117.032000 , 830.909091 MHz
P_458=-117.360000 , 832.727273 MHz
P_459=-117.388000 , 834.545455 MHz
P_460=-117.192000 , 836.363637 MHz
P_461=-117.296000 , 838.181819 MHz
P_462=-117.496000 , 840.000001 MHz
P_463=-116.844000 , 841.818182 MHz
P_464=-117.148000 , 843.636364 MHz
P_465=-117.300000 , 845.454546 MHz
P_466=-117.124000 , 847.272728 MHz
P_467=-117.104000 , 849.090910 MHz
P_468=-117.256000 , 850.909091 MHz
P_469=-117.460000 , 852.727273 MHz
P_470=-117.544000 , 854.545455 MHz
P_471=-117.280000 , 856.363637 MHz
P_472=-117.480000 , 858.181819 MHz
P_473=-117.140000 , 860.000001 MHz
P_474=-117.276000 , 861.818182 MHz
P_475=-117.224000 , 863.636364 MHz
P_476=-117.672000 , 865.454546 MHz
P_477=-117.764000 , 867.272728 MHz
P_478=-117.284000 , 869.090910 MHz
P_479=-117.472000 , 870.909091 MHz
P_480=-117.588000 , 872.727273 MHz
P_481=-117.632000 , 874.545455 MHz
P_482=-117.644000 , 876.363637 MHz
P_483=-117.076000 , 878.181819 MHz
P_484=-117.712000 , 880.000001 MHz
P_485=-117.656000 , 881.818182 MHz
P_486=-117.712000 , 883.636364 MHz
P_487=-117.788000 , 885.454546 MHz
P_488=-117.348000 , 887.272728 MHz
P_489=-117.572000 , 889.090910 MHz
P_490=-117.204000 , 890.909091 MHz
P_491=-117.384000 , 892.727273 MHz
P_492=-117.464000 , 894.545455 MHz
P_493=-117.560000 , 896.363637 MHz
P_494=-117.624000 , 898.181819 MHz
P_495=-117.864000 , 900.000001 MHz
P_496=-117.928000 , 901.818182 MHz
P_497=-117.840000 , 903.636364 MHz
P_498=-117.548000 , 905.454546 MHz
P_499=-117.608000 , 907.272728 MHz
P_500=-118.056000 , 909.090910 MHz
P_501=-117.376000 , 910.909091 MHz
P_502=-117.356000 , 912.727273 MHz
P_503=-117.216000 , 914.545455 MHz
P_504=-117.416000 , 916.363637 MHz
P_505=-117.476000 , 918.181819 MHz
P_506=-117.376000 , 920.000001 MHz
P_507=-117.784000 , 921.818182 MHz
P_508=-117.240000 , 923.636364 MHz
P_509=-118.048000 , 925.454546 MHz
P_510=-117.904000 , 927.272728 MHz
P_511=-117.924000 , 929.090910 MHz
P_512=-117.620000 , 930.909091 MHz
P_513=-117.804000 , 932.727273 MHz
P_514=-117.672000 , 934.545455 MHz
P_515=-117.516000 , 936.363637 MHz
P_516=-117.648000 , 938.181819 MHz
P_517=-117.860000 , 940.000001 MHz
P_518=-117.800000 , 941.818182 MHz
P_519=-117.772000 , 943.636364 MHz
P_520=-117.388000 , 945.454546 MHz
P_521=-117.580000 , 947.272728 MHz
P_522=-117.336000 , 949.090910 MHz
P_523=-117.968000 , 950.909091 MHz
P_524=-117.620000 , 952.727273 MHz
P_525=-117.844000 , 954.545455 MHz
P_526=-117.360000 , 956.363637 MHz
P_527=-117.996000 , 958.181819 MHz
P_528=-117.768000 , 960.000001 MHz
P_529=-117.732000 , 961.818182 MHz
P_530=-117.724000 , 963.636364 MHz
P_531=-117.716000 , 965.454546 MHz
P_532=-118.020000 , 967.272728 MHz
P_533=-117.524000 , 969.090910 MHz
P_534=-117.216000 , 970.909091 MHz
P_535=-117.804000 , 972.727273 MHz
P_536=-117.796000 , 974.545455 MHz
P_537=-117.700000 , 976.363637 MHz
P_538=-117.588000 , 978.181819 MHz
P_539=-117.664000 , 980.000001 MHz
P_540=-117.740000 , 981.818182 MHz
P_541=-117.612000 , 983.636364 MHz
P_542=-117.528000 , 985.454546 MHz
P_543=-117.320000 , 987.272728 MHz
P_544=-117.540000 , 989.090910 MHz
P_545=-117.424000 , 990.909091 MHz
P_546=-117.724000 , 992.727273 MHz
P_547=-117.892000 , 994.545455 MHz
P_548=-117.580000 , 996.363637 MHz
P_549=-117.668000 , 998.181819 MHz
P_550=-117.564000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
