<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#7
DATE=2019-08-06-02-11-19-55
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3360546330


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.068000
MKR_SPA_PRCNT0=39.700000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.356000 , 0.000001 MHz
P_1=-109.168000 , 1.818182 MHz
P_2=-113.636000 , 3.636364 MHz
P_3=-114.708000 , 5.454546 MHz
P_4=-114.916000 , 7.272728 MHz
P_5=-115.236000 , 9.090910 MHz
P_6=-115.596000 , 10.909091 MHz
P_7=-115.176000 , 12.727273 MHz
P_8=-115.752000 , 14.545455 MHz
P_9=-115.604000 , 16.363637 MHz
P_10=-115.496000 , 18.181819 MHz
P_11=-115.304000 , 20.000000 MHz
P_12=-117.960000 , 21.818182 MHz
P_13=-111.344000 , 23.636364 MHz
P_14=-115.500000 , 25.454546 MHz
P_15=-117.444000 , 27.272728 MHz
P_16=-117.536000 , 29.090910 MHz
P_17=-117.624000 , 30.909091 MHz
P_18=-117.352000 , 32.727273 MHz
P_19=-110.896000 , 34.545455 MHz
P_20=-117.224000 , 36.363637 MHz
P_21=-117.588000 , 38.181819 MHz
P_22=-109.340000 , 40.000000 MHz
P_23=-116.952000 , 41.818182 MHz
P_24=-115.976000 , 43.636364 MHz
P_25=-117.332000 , 45.454546 MHz
P_26=-116.216000 , 47.272728 MHz
P_27=-116.540000 , 49.090910 MHz
P_28=-117.156000 , 50.909091 MHz
P_29=-116.760000 , 52.727273 MHz
P_30=-116.768000 , 54.545455 MHz
P_31=-116.464000 , 56.363637 MHz
P_32=-116.660000 , 58.181819 MHz
P_33=-116.020000 , 60.000000 MHz
P_34=-115.688000 , 61.818182 MHz
P_35=-116.368000 , 63.636364 MHz
P_36=-115.656000 , 65.454546 MHz
P_37=-112.956000 , 67.272728 MHz
P_38=-114.832000 , 69.090910 MHz
P_39=-114.488000 , 70.909091 MHz
P_40=-110.968000 , 72.727273 MHz
P_41=-113.496000 , 74.545455 MHz
P_42=-112.956000 , 76.363637 MHz
P_43=-112.732000 , 78.181819 MHz
P_44=-109.880000 , 80.000000 MHz
P_45=-110.964000 , 81.818182 MHz
P_46=-110.592000 , 83.636364 MHz
P_47=-109.568000 , 85.454546 MHz
P_48=-108.556000 , 87.272728 MHz
P_49=-108.456000 , 89.090910 MHz
P_50=-107.596000 , 90.909091 MHz
P_51=-108.164000 , 92.727273 MHz
P_52=-107.276000 , 94.545455 MHz
P_53=-104.444000 , 96.363637 MHz
P_54=-105.424000 , 98.181819 MHz
P_55=-99.528000 , 100.000000 MHz
P_56=-102.448000 , 101.818182 MHz
P_57=-93.960000 , 103.636364 MHz
P_58=-99.612000 , 105.454546 MHz
P_59=-99.200000 , 107.272728 MHz
P_60=-98.684000 , 109.090910 MHz
P_61=-98.204000 , 110.909091 MHz
P_62=-97.908000 , 112.727273 MHz
P_63=-97.928000 , 114.545455 MHz
P_64=-98.060000 , 116.363637 MHz
P_65=-98.180000 , 118.181819 MHz
P_66=-95.820000 , 120.000000 MHz
P_67=-97.868000 , 121.818182 MHz
P_68=-97.532000 , 123.636364 MHz
P_69=-97.216000 , 125.454546 MHz
P_70=-96.728000 , 127.272728 MHz
P_71=-96.048000 , 129.090910 MHz
P_72=-96.052000 , 130.909091 MHz
P_73=-96.668000 , 132.727273 MHz
P_74=-95.884000 , 134.545455 MHz
P_75=-98.572000 , 136.363637 MHz
P_76=-100.160000 , 138.181819 MHz
P_77=-101.512000 , 140.000000 MHz
P_78=-102.296000 , 141.818182 MHz
P_79=-103.364000 , 143.636364 MHz
P_80=-103.880000 , 145.454546 MHz
P_81=-104.272000 , 147.272728 MHz
P_82=-104.324000 , 149.090910 MHz
P_83=-104.944000 , 150.909091 MHz
P_84=-105.056000 , 152.727273 MHz
P_85=-105.856000 , 154.545455 MHz
P_86=-106.592000 , 156.363637 MHz
P_87=-108.012000 , 158.181819 MHz
P_88=-108.116000 , 160.000000 MHz
P_89=-109.132000 , 161.818182 MHz
P_90=-109.016000 , 163.636364 MHz
P_91=-109.612000 , 165.454546 MHz
P_92=-105.720000 , 167.272728 MHz
P_93=-106.912000 , 169.090910 MHz
P_94=-110.444000 , 170.909091 MHz
P_95=-109.452000 , 172.727273 MHz
P_96=-109.260000 , 174.545455 MHz
P_97=-108.864000 , 176.363637 MHz
P_98=-108.568000 , 178.181819 MHz
P_99=-108.744000 , 180.000000 MHz
P_100=-108.544000 , 181.818182 MHz
P_101=-108.528000 , 183.636364 MHz
P_102=-107.956000 , 185.454546 MHz
P_103=-107.140000 , 187.272728 MHz
P_104=-107.420000 , 189.090910 MHz
P_105=-106.804000 , 190.909091 MHz
P_106=-106.048000 , 192.727273 MHz
P_107=-106.200000 , 194.545455 MHz
P_108=-105.716000 , 196.363637 MHz
P_109=-105.116000 , 198.181819 MHz
P_110=-104.536000 , 200.000000 MHz
P_111=-103.688000 , 201.818182 MHz
P_112=-103.052000 , 203.636364 MHz
P_113=-103.008000 , 205.454546 MHz
P_114=-102.496000 , 207.272728 MHz
P_115=-101.116000 , 209.090910 MHz
P_116=-100.388000 , 210.909091 MHz
P_117=-99.744000 , 212.727273 MHz
P_118=-99.080000 , 214.545455 MHz
P_119=-98.660000 , 216.363637 MHz
P_120=-99.280000 , 218.181819 MHz
P_121=-99.472000 , 220.000000 MHz
P_122=-100.732000 , 221.818182 MHz
P_123=-102.088000 , 223.636364 MHz
P_124=-103.476000 , 225.454546 MHz
P_125=-105.512000 , 227.272728 MHz
P_126=-107.116000 , 229.090910 MHz
P_127=-108.780000 , 230.909091 MHz
P_128=-111.144000 , 232.727273 MHz
P_129=-105.856000 , 234.545455 MHz
P_130=-113.312000 , 236.363637 MHz
P_131=-114.528000 , 238.181819 MHz
P_132=-114.328000 , 240.000000 MHz
P_133=-115.636000 , 241.818182 MHz
P_134=-115.716000 , 243.636364 MHz
P_135=-116.420000 , 245.454546 MHz
P_136=-116.740000 , 247.272728 MHz
P_137=-116.784000 , 249.090910 MHz
P_138=-115.480000 , 250.909091 MHz
P_139=-116.416000 , 252.727273 MHz
P_140=-116.280000 , 254.545455 MHz
P_141=-116.108000 , 256.363637 MHz
P_142=-112.464000 , 258.181819 MHz
P_143=-114.260000 , 260.000000 MHz
P_144=-112.952000 , 261.818182 MHz
P_145=-111.096000 , 263.636364 MHz
P_146=-111.692000 , 265.454546 MHz
P_147=-110.840000 , 267.272728 MHz
P_148=-111.384000 , 269.090910 MHz
P_149=-111.312000 , 270.909091 MHz
P_150=-111.508000 , 272.727273 MHz
P_151=-112.168000 , 274.545455 MHz
P_152=-112.624000 , 276.363637 MHz
P_153=-112.916000 , 278.181819 MHz
P_154=-112.988000 , 280.000000 MHz
P_155=-113.616000 , 281.818182 MHz
P_156=-114.704000 , 283.636364 MHz
P_157=-115.316000 , 285.454546 MHz
P_158=-113.756000 , 287.272728 MHz
P_159=-115.388000 , 289.090910 MHz
P_160=-116.288000 , 290.909091 MHz
P_161=-116.264000 , 292.727273 MHz
P_162=-116.888000 , 294.545455 MHz
P_163=-117.248000 , 296.363637 MHz
P_164=-116.824000 , 298.181819 MHz
P_165=-116.340000 , 300.000000 MHz
P_166=-110.320000 , 301.818182 MHz
P_167=-117.392000 , 303.636364 MHz
P_168=-117.284000 , 305.454546 MHz
P_169=-117.512000 , 307.272728 MHz
P_170=-117.852000 , 309.090910 MHz
P_171=-117.236000 , 310.909091 MHz
P_172=-114.840000 , 312.727273 MHz
P_173=-117.228000 , 314.545455 MHz
P_174=-115.108000 , 316.363637 MHz
P_175=-117.196000 , 318.181819 MHz
P_176=-116.916000 , 320.000000 MHz
P_177=-116.876000 , 321.818182 MHz
P_178=-117.184000 , 323.636364 MHz
P_179=-117.300000 , 325.454546 MHz
P_180=-117.436000 , 327.272728 MHz
P_181=-116.676000 , 329.090910 MHz
P_182=-117.160000 , 330.909091 MHz
P_183=-117.216000 , 332.727273 MHz
P_184=-115.400000 , 334.545455 MHz
P_185=-111.636000 , 336.363637 MHz
P_186=-117.060000 , 338.181819 MHz
P_187=-116.656000 , 340.000000 MHz
P_188=-116.844000 , 341.818182 MHz
P_189=-114.352000 , 343.636364 MHz
P_190=-116.792000 , 345.454546 MHz
P_191=-117.144000 , 347.272728 MHz
P_192=-116.464000 , 349.090910 MHz
P_193=-116.620000 , 350.909091 MHz
P_194=-116.876000 , 352.727273 MHz
P_195=-116.716000 , 354.545455 MHz
P_196=-116.728000 , 356.363637 MHz
P_197=-116.108000 , 358.181819 MHz
P_198=-116.040000 , 360.000000 MHz
P_199=-116.908000 , 361.818182 MHz
P_200=-117.584000 , 363.636364 MHz
P_201=-117.096000 , 365.454546 MHz
P_202=-111.196000 , 367.272728 MHz
P_203=-117.496000 , 369.090910 MHz
P_204=-117.612000 , 370.909091 MHz
P_205=-116.712000 , 372.727273 MHz
P_206=-117.536000 , 374.545455 MHz
P_207=-117.436000 , 376.363637 MHz
P_208=-117.564000 , 378.181819 MHz
P_209=-117.424000 , 380.000000 MHz
P_210=-116.692000 , 381.818182 MHz
P_211=-113.864000 , 383.636364 MHz
P_212=-117.392000 , 385.454546 MHz
P_213=-115.484000 , 387.272728 MHz
P_214=-117.084000 , 389.090910 MHz
P_215=-117.332000 , 390.909091 MHz
P_216=-117.756000 , 392.727273 MHz
P_217=-117.616000 , 394.545455 MHz
P_218=-117.504000 , 396.363637 MHz
P_219=-117.392000 , 398.181819 MHz
P_220=-117.408000 , 400.000000 MHz
P_221=-109.540000 , 401.818182 MHz
P_222=-117.608000 , 403.636364 MHz
P_223=-118.008000 , 405.454546 MHz
P_224=-117.616000 , 407.272728 MHz
P_225=-115.428000 , 409.090910 MHz
P_226=-117.344000 , 410.909091 MHz
P_227=-117.608000 , 412.727273 MHz
P_228=-117.948000 , 414.545455 MHz
P_229=-114.204000 , 416.363637 MHz
P_230=-117.500000 , 418.181819 MHz
P_231=-116.704000 , 420.000000 MHz
P_232=-117.328000 , 421.818182 MHz
P_233=-117.620000 , 423.636364 MHz
P_234=-117.736000 , 425.454546 MHz
P_235=-117.848000 , 427.272728 MHz
P_236=-117.804000 , 429.090910 MHz
P_237=-115.992000 , 430.909091 MHz
P_238=-110.960000 , 432.727273 MHz
P_239=-107.632000 , 434.545455 MHz
P_240=-116.664000 , 436.363637 MHz
P_241=-117.304000 , 438.181819 MHz
P_242=-117.576000 , 440.000000 MHz
P_243=-117.376000 , 441.818182 MHz
P_244=-113.200000 , 443.636364 MHz
P_245=-117.484000 , 445.454546 MHz
P_246=-117.348000 , 447.272728 MHz
P_247=-117.040000 , 449.090910 MHz
P_248=-117.328000 , 450.909091 MHz
P_249=-117.036000 , 452.727273 MHz
P_250=-117.432000 , 454.545455 MHz
P_251=-115.888000 , 456.363637 MHz
P_252=-113.128000 , 458.181819 MHz
P_253=-117.048000 , 460.000000 MHz
P_254=-116.552000 , 461.818182 MHz
P_255=-116.968000 , 463.636364 MHz
P_256=-116.984000 , 465.454546 MHz
P_257=-110.884000 , 467.272728 MHz
P_258=-107.404000 , 469.090910 MHz
P_259=-116.300000 , 470.909091 MHz
P_260=-111.756000 , 472.727273 MHz
P_261=-116.388000 , 474.545455 MHz
P_262=-115.940000 , 476.363637 MHz
P_263=-115.988000 , 478.181819 MHz
P_264=-113.852000 , 480.000000 MHz
P_265=-116.212000 , 481.818182 MHz
P_266=-116.424000 , 483.636364 MHz
P_267=-116.500000 , 485.454546 MHz
P_268=-109.216000 , 487.272728 MHz
P_269=-116.340000 , 489.090910 MHz
P_270=-116.620000 , 490.909091 MHz
P_271=-116.744000 , 492.727273 MHz
P_272=-117.044000 , 494.545455 MHz
P_273=-117.168000 , 496.363637 MHz
P_274=-116.044000 , 498.181819 MHz
P_275=-115.188000 , 500.000000 MHz
P_276=-102.776000 , 501.818182 MHz
P_277=-115.056000 , 503.636364 MHz
P_278=-116.636000 , 505.454546 MHz
P_279=-116.152000 , 507.272728 MHz
P_280=-116.704000 , 509.090910 MHz
P_281=-115.724000 , 510.909091 MHz
P_282=-115.272000 , 512.727273 MHz
P_283=-114.192000 , 514.545455 MHz
P_284=-107.268000 , 516.363637 MHz
P_285=-113.300000 , 518.181819 MHz
P_286=-107.672000 , 520.000001 MHz
P_287=-108.524000 , 521.818182 MHz
P_288=-108.896000 , 523.636364 MHz
P_289=-109.500000 , 525.454546 MHz
P_290=-110.128000 , 527.272728 MHz
P_291=-105.968000 , 529.090910 MHz
P_292=-101.672000 , 530.909091 MHz
P_293=-107.536000 , 532.727273 MHz
P_294=-98.360000 , 534.545455 MHz
P_295=-108.672000 , 536.363637 MHz
P_296=-110.272000 , 538.181819 MHz
P_297=-109.152000 , 540.000001 MHz
P_298=-109.284000 , 541.818182 MHz
P_299=-117.368000 , 543.636364 MHz
P_300=-115.704000 , 545.454546 MHz
P_301=-117.444000 , 547.272728 MHz
P_302=-115.840000 , 549.090910 MHz
P_303=-114.540000 , 550.909091 MHz
P_304=-113.780000 , 552.727273 MHz
P_305=-116.432000 , 554.545455 MHz
P_306=-117.388000 , 556.363637 MHz
P_307=-113.548000 , 558.181819 MHz
P_308=-117.196000 , 560.000001 MHz
P_309=-117.296000 , 561.818182 MHz
P_310=-117.296000 , 563.636364 MHz
P_311=-117.780000 , 565.454546 MHz
P_312=-117.552000 , 567.272728 MHz
P_313=-113.212000 , 569.090910 MHz
P_314=-117.280000 , 570.909091 MHz
P_315=-117.176000 , 572.727273 MHz
P_316=-117.588000 , 574.545455 MHz
P_317=-114.612000 , 576.363637 MHz
P_318=-117.792000 , 578.181819 MHz
P_319=-117.504000 , 580.000001 MHz
P_320=-117.600000 , 581.818182 MHz
P_321=-117.484000 , 583.636364 MHz
P_322=-117.708000 , 585.454546 MHz
P_323=-113.832000 , 587.272728 MHz
P_324=-117.412000 , 589.090910 MHz
P_325=-115.500000 , 590.909091 MHz
P_326=-112.972000 , 592.727273 MHz
P_327=-112.592000 , 594.545455 MHz
P_328=-115.352000 , 596.363637 MHz
P_329=-117.256000 , 598.181819 MHz
P_330=-112.660000 , 600.000001 MHz
P_331=-100.240000 , 601.818182 MHz
P_332=-116.040000 , 603.636364 MHz
P_333=-115.944000 , 605.454546 MHz
P_334=-116.576000 , 607.272728 MHz
P_335=-116.956000 , 609.090910 MHz
P_336=-117.116000 , 610.909091 MHz
P_337=-117.136000 , 612.727273 MHz
P_338=-116.860000 , 614.545455 MHz
P_339=-111.792000 , 616.363637 MHz
P_340=-116.912000 , 618.181819 MHz
P_341=-117.208000 , 620.000001 MHz
P_342=-116.944000 , 621.818182 MHz
P_343=-109.736000 , 623.636364 MHz
P_344=-114.708000 , 625.454546 MHz
P_345=-116.956000 , 627.272728 MHz
P_346=-116.616000 , 629.090910 MHz
P_347=-112.808000 , 630.909091 MHz
P_348=-116.368000 , 632.727273 MHz
P_349=-105.432000 , 634.545455 MHz
P_350=-112.136000 , 636.363637 MHz
P_351=-115.932000 , 638.181819 MHz
P_352=-115.372000 , 640.000001 MHz
P_353=-115.312000 , 641.818182 MHz
P_354=-115.708000 , 643.636364 MHz
P_355=-110.644000 , 645.454546 MHz
P_356=-115.748000 , 647.272728 MHz
P_357=-110.692000 , 649.090910 MHz
P_358=-116.456000 , 650.909091 MHz
P_359=-116.652000 , 652.727273 MHz
P_360=-116.896000 , 654.545455 MHz
P_361=-116.692000 , 656.363637 MHz
P_362=-116.728000 , 658.181819 MHz
P_363=-112.628000 , 660.000001 MHz
P_364=-117.096000 , 661.818182 MHz
P_365=-116.888000 , 663.636364 MHz
P_366=-117.068000 , 665.454546 MHz
P_367=-117.116000 , 667.272728 MHz
P_368=-113.956000 , 669.090910 MHz
P_369=-117.592000 , 670.909091 MHz
P_370=-115.100000 , 672.727273 MHz
P_371=-117.572000 , 674.545455 MHz
P_372=-117.204000 , 676.363637 MHz
P_373=-117.464000 , 678.181819 MHz
P_374=-117.340000 , 680.000001 MHz
P_375=-116.924000 , 681.818182 MHz
P_376=-117.552000 , 683.636364 MHz
P_377=-117.248000 , 685.454546 MHz
P_378=-115.928000 , 687.272728 MHz
P_379=-117.440000 , 689.090910 MHz
P_380=-117.108000 , 690.909091 MHz
P_381=-117.132000 , 692.727273 MHz
P_382=-117.352000 , 694.545455 MHz
P_383=-117.096000 , 696.363637 MHz
P_384=-117.344000 , 698.181819 MHz
P_385=-116.720000 , 700.000001 MHz
P_386=-113.672000 , 701.818182 MHz
P_387=-117.256000 , 703.636364 MHz
P_388=-117.540000 , 705.454546 MHz
P_389=-117.280000 , 707.272728 MHz
P_390=-117.272000 , 709.090910 MHz
P_391=-117.176000 , 710.909091 MHz
P_392=-116.996000 , 712.727273 MHz
P_393=-117.552000 , 714.545455 MHz
P_394=-116.168000 , 716.363637 MHz
P_395=-117.252000 , 718.181819 MHz
P_396=-114.660000 , 720.000001 MHz
P_397=-117.304000 , 721.818182 MHz
P_398=-117.072000 , 723.636364 MHz
P_399=-117.584000 , 725.454546 MHz
P_400=-117.084000 , 727.272728 MHz
P_401=-117.232000 , 729.090910 MHz
P_402=-117.280000 , 730.909091 MHz
P_403=-117.432000 , 732.727273 MHz
P_404=-116.360000 , 734.545455 MHz
P_405=-114.912000 , 736.363637 MHz
P_406=-117.308000 , 738.181819 MHz
P_407=-117.444000 , 740.000001 MHz
P_408=-117.140000 , 741.818182 MHz
P_409=-117.068000 , 743.636364 MHz
P_410=-116.752000 , 745.454546 MHz
P_411=-117.348000 , 747.272728 MHz
P_412=-117.204000 , 749.090910 MHz
P_413=-117.312000 , 750.909091 MHz
P_414=-116.940000 , 752.727273 MHz
P_415=-117.200000 , 754.545455 MHz
P_416=-117.260000 , 756.363637 MHz
P_417=-117.060000 , 758.181819 MHz
P_418=-116.004000 , 760.000001 MHz
P_419=-116.280000 , 761.818182 MHz
P_420=-116.880000 , 763.636364 MHz
P_421=-117.244000 , 765.454546 MHz
P_422=-116.916000 , 767.272728 MHz
P_423=-114.224000 , 769.090910 MHz
P_424=-114.644000 , 770.909091 MHz
P_425=-112.616000 , 772.727273 MHz
P_426=-115.504000 , 774.545455 MHz
P_427=-116.428000 , 776.363637 MHz
P_428=-116.624000 , 778.181819 MHz
P_429=-116.060000 , 780.000001 MHz
P_430=-116.388000 , 781.818182 MHz
P_431=-116.920000 , 783.636364 MHz
P_432=-116.920000 , 785.454546 MHz
P_433=-116.396000 , 787.272728 MHz
P_434=-117.200000 , 789.090910 MHz
P_435=-116.896000 , 790.909091 MHz
P_436=-116.992000 , 792.727273 MHz
P_437=-117.056000 , 794.545455 MHz
P_438=-116.928000 , 796.363637 MHz
P_439=-116.828000 , 798.181819 MHz
P_440=-117.036000 , 800.000001 MHz
P_441=-116.728000 , 801.818182 MHz
P_442=-117.032000 , 803.636364 MHz
P_443=-117.224000 , 805.454546 MHz
P_444=-116.980000 , 807.272728 MHz
P_445=-117.200000 , 809.090910 MHz
P_446=-117.288000 , 810.909091 MHz
P_447=-117.020000 , 812.727273 MHz
P_448=-116.888000 , 814.545455 MHz
P_449=-114.156000 , 816.363637 MHz
P_450=-117.060000 , 818.181819 MHz
P_451=-117.036000 , 820.000001 MHz
P_452=-116.976000 , 821.818182 MHz
P_453=-117.012000 , 823.636364 MHz
P_454=-117.040000 , 825.454546 MHz
P_455=-117.208000 , 827.272728 MHz
P_456=-116.836000 , 829.090910 MHz
P_457=-117.152000 , 830.909091 MHz
P_458=-117.280000 , 832.727273 MHz
P_459=-116.932000 , 834.545455 MHz
P_460=-116.504000 , 836.363637 MHz
P_461=-116.892000 , 838.181819 MHz
P_462=-116.468000 , 840.000001 MHz
P_463=-116.900000 , 841.818182 MHz
P_464=-116.952000 , 843.636364 MHz
P_465=-117.180000 , 845.454546 MHz
P_466=-116.724000 , 847.272728 MHz
P_467=-117.076000 , 849.090910 MHz
P_468=-117.148000 , 850.909091 MHz
P_469=-116.840000 , 852.727273 MHz
P_470=-117.096000 , 854.545455 MHz
P_471=-116.636000 , 856.363637 MHz
P_472=-116.516000 , 858.181819 MHz
P_473=-116.448000 , 860.000001 MHz
P_474=-116.832000 , 861.818182 MHz
P_475=-114.476000 , 863.636364 MHz
P_476=-116.692000 , 865.454546 MHz
P_477=-117.152000 , 867.272728 MHz
P_478=-116.276000 , 869.090910 MHz
P_479=-115.028000 , 870.909091 MHz
P_480=-116.184000 , 872.727273 MHz
P_481=-115.376000 , 874.545455 MHz
P_482=-115.984000 , 876.363637 MHz
P_483=-114.896000 , 878.181819 MHz
P_484=-115.240000 , 880.000001 MHz
P_485=-116.088000 , 881.818182 MHz
P_486=-116.400000 , 883.636364 MHz
P_487=-116.748000 , 885.454546 MHz
P_488=-115.988000 , 887.272728 MHz
P_489=-116.212000 , 889.090910 MHz
P_490=-116.500000 , 890.909091 MHz
P_491=-115.312000 , 892.727273 MHz
P_492=-117.256000 , 894.545455 MHz
P_493=-117.112000 , 896.363637 MHz
P_494=-116.944000 , 898.181819 MHz
P_495=-117.144000 , 900.000001 MHz
P_496=-117.064000 , 901.818182 MHz
P_497=-117.132000 , 903.636364 MHz
P_498=-116.804000 , 905.454546 MHz
P_499=-117.288000 , 907.272728 MHz
P_500=-117.664000 , 909.090910 MHz
P_501=-117.272000 , 910.909091 MHz
P_502=-115.136000 , 912.727273 MHz
P_503=-117.300000 , 914.545455 MHz
P_504=-116.884000 , 916.363637 MHz
P_505=-117.432000 , 918.181819 MHz
P_506=-117.052000 , 920.000001 MHz
P_507=-117.300000 , 921.818182 MHz
P_508=-117.264000 , 923.636364 MHz
P_509=-117.436000 , 925.454546 MHz
P_510=-117.460000 , 927.272728 MHz
P_511=-117.644000 , 929.090910 MHz
P_512=-117.460000 , 930.909091 MHz
P_513=-117.224000 , 932.727273 MHz
P_514=-117.208000 , 934.545455 MHz
P_515=-116.740000 , 936.363637 MHz
P_516=-117.312000 , 938.181819 MHz
P_517=-117.068000 , 940.000001 MHz
P_518=-117.140000 , 941.818182 MHz
P_519=-117.168000 , 943.636364 MHz
P_520=-117.452000 , 945.454546 MHz
P_521=-117.636000 , 947.272728 MHz
P_522=-117.384000 , 949.090910 MHz
P_523=-117.268000 , 950.909091 MHz
P_524=-117.036000 , 952.727273 MHz
P_525=-117.320000 , 954.545455 MHz
P_526=-117.360000 , 956.363637 MHz
P_527=-117.692000 , 958.181819 MHz
P_528=-115.768000 , 960.000001 MHz
P_529=-117.356000 , 961.818182 MHz
P_530=-117.184000 , 963.636364 MHz
P_531=-117.104000 , 965.454546 MHz
P_532=-117.224000 , 967.272728 MHz
P_533=-117.200000 , 969.090910 MHz
P_534=-117.236000 , 970.909091 MHz
P_535=-117.384000 , 972.727273 MHz
P_536=-117.360000 , 974.545455 MHz
P_537=-117.476000 , 976.363637 MHz
P_538=-117.304000 , 978.181819 MHz
P_539=-117.468000 , 980.000001 MHz
P_540=-117.632000 , 981.818182 MHz
P_541=-117.200000 , 983.636364 MHz
P_542=-117.548000 , 985.454546 MHz
P_543=-117.380000 , 987.272728 MHz
P_544=-117.228000 , 989.090910 MHz
P_545=-117.488000 , 990.909091 MHz
P_546=-117.248000 , 992.727273 MHz
P_547=-117.240000 , 994.545455 MHz
P_548=-117.448000 , 996.363637 MHz
P_549=-117.096000 , 998.181819 MHz
P_550=-117.208000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
