<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#42
DATE=2019-08-06-02-11-27-53
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1499741221


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.524000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.928000 , 0.000001 MHz
P_1=-112.540000 , 1.818182 MHz
P_2=-113.720000 , 3.636364 MHz
P_3=-113.464000 , 5.454546 MHz
P_4=-113.412000 , 7.272728 MHz
P_5=-113.568000 , 9.090910 MHz
P_6=-113.772000 , 10.909091 MHz
P_7=-113.560000 , 12.727273 MHz
P_8=-114.084000 , 14.545455 MHz
P_9=-113.552000 , 16.363637 MHz
P_10=-113.432000 , 18.181819 MHz
P_11=-113.120000 , 20.000000 MHz
P_12=-114.684000 , 21.818182 MHz
P_13=-114.396000 , 23.636364 MHz
P_14=-113.656000 , 25.454546 MHz
P_15=-115.136000 , 27.272728 MHz
P_16=-114.776000 , 29.090910 MHz
P_17=-114.648000 , 30.909091 MHz
P_18=-115.244000 , 32.727273 MHz
P_19=-111.876000 , 34.545455 MHz
P_20=-114.908000 , 36.363637 MHz
P_21=-115.140000 , 38.181819 MHz
P_22=-114.852000 , 40.000000 MHz
P_23=-115.092000 , 41.818182 MHz
P_24=-114.852000 , 43.636364 MHz
P_25=-115.800000 , 45.454546 MHz
P_26=-115.356000 , 47.272728 MHz
P_27=-115.412000 , 49.090910 MHz
P_28=-114.876000 , 50.909091 MHz
P_29=-115.832000 , 52.727273 MHz
P_30=-115.392000 , 54.545455 MHz
P_31=-115.256000 , 56.363637 MHz
P_32=-115.432000 , 58.181819 MHz
P_33=-115.704000 , 60.000000 MHz
P_34=-115.668000 , 61.818182 MHz
P_35=-115.696000 , 63.636364 MHz
P_36=-115.664000 , 65.454546 MHz
P_37=-114.272000 , 67.272728 MHz
P_38=-115.600000 , 69.090910 MHz
P_39=-115.512000 , 70.909091 MHz
P_40=-113.440000 , 72.727273 MHz
P_41=-115.136000 , 74.545455 MHz
P_42=-114.680000 , 76.363637 MHz
P_43=-115.324000 , 78.181819 MHz
P_44=-115.100000 , 80.000000 MHz
P_45=-114.560000 , 81.818182 MHz
P_46=-114.860000 , 83.636364 MHz
P_47=-114.880000 , 85.454546 MHz
P_48=-114.944000 , 87.272728 MHz
P_49=-113.656000 , 89.090910 MHz
P_50=-114.148000 , 90.909091 MHz
P_51=-114.532000 , 92.727273 MHz
P_52=-114.724000 , 94.545455 MHz
P_53=-111.680000 , 96.363637 MHz
P_54=-114.520000 , 98.181819 MHz
P_55=-107.608000 , 100.000000 MHz
P_56=-113.548000 , 101.818182 MHz
P_57=-102.448000 , 103.636364 MHz
P_58=-107.264000 , 105.454546 MHz
P_59=-112.140000 , 107.272728 MHz
P_60=-111.772000 , 109.090910 MHz
P_61=-111.708000 , 110.909091 MHz
P_62=-112.128000 , 112.727273 MHz
P_63=-111.508000 , 114.545455 MHz
P_64=-112.404000 , 116.363637 MHz
P_65=-111.976000 , 118.181819 MHz
P_66=-111.628000 , 120.000000 MHz
P_67=-111.784000 , 121.818182 MHz
P_68=-111.324000 , 123.636364 MHz
P_69=-110.444000 , 125.454546 MHz
P_70=-110.680000 , 127.272728 MHz
P_71=-109.968000 , 129.090910 MHz
P_72=-110.428000 , 130.909091 MHz
P_73=-110.156000 , 132.727273 MHz
P_74=-109.092000 , 134.545455 MHz
P_75=-110.048000 , 136.363637 MHz
P_76=-110.772000 , 138.181819 MHz
P_77=-111.196000 , 140.000000 MHz
P_78=-110.292000 , 141.818182 MHz
P_79=-109.896000 , 143.636364 MHz
P_80=-110.544000 , 145.454546 MHz
P_81=-109.172000 , 147.272728 MHz
P_82=-108.356000 , 149.090910 MHz
P_83=-107.904000 , 150.909091 MHz
P_84=-107.400000 , 152.727273 MHz
P_85=-107.628000 , 154.545455 MHz
P_86=-108.048000 , 156.363637 MHz
P_87=-109.816000 , 158.181819 MHz
P_88=-109.176000 , 160.000000 MHz
P_89=-109.520000 , 161.818182 MHz
P_90=-110.088000 , 163.636364 MHz
P_91=-109.836000 , 165.454546 MHz
P_92=-106.664000 , 167.272728 MHz
P_93=-109.196000 , 169.090910 MHz
P_94=-108.808000 , 170.909091 MHz
P_95=-108.096000 , 172.727273 MHz
P_96=-107.336000 , 174.545455 MHz
P_97=-106.584000 , 176.363637 MHz
P_98=-105.876000 , 178.181819 MHz
P_99=-104.776000 , 180.000000 MHz
P_100=-103.704000 , 181.818182 MHz
P_101=-103.060000 , 183.636364 MHz
P_102=-102.136000 , 185.454546 MHz
P_103=-102.124000 , 187.272728 MHz
P_104=-102.292000 , 189.090910 MHz
P_105=-102.844000 , 190.909091 MHz
P_106=-103.588000 , 192.727273 MHz
P_107=-104.276000 , 194.545455 MHz
P_108=-105.160000 , 196.363637 MHz
P_109=-106.152000 , 198.181819 MHz
P_110=-106.780000 , 200.000000 MHz
P_111=-107.736000 , 201.818182 MHz
P_112=-107.976000 , 203.636364 MHz
P_113=-108.876000 , 205.454546 MHz
P_114=-109.588000 , 207.272728 MHz
P_115=-110.120000 , 209.090910 MHz
P_116=-110.768000 , 210.909091 MHz
P_117=-111.180000 , 212.727273 MHz
P_118=-111.324000 , 214.545455 MHz
P_119=-111.648000 , 216.363637 MHz
P_120=-111.956000 , 218.181819 MHz
P_121=-112.464000 , 220.000000 MHz
P_122=-113.096000 , 221.818182 MHz
P_123=-113.052000 , 223.636364 MHz
P_124=-113.372000 , 225.454546 MHz
P_125=-113.740000 , 227.272728 MHz
P_126=-113.968000 , 229.090910 MHz
P_127=-114.324000 , 230.909091 MHz
P_128=-114.272000 , 232.727273 MHz
P_129=-110.916000 , 234.545455 MHz
P_130=-114.408000 , 236.363637 MHz
P_131=-114.452000 , 238.181819 MHz
P_132=-114.208000 , 240.000000 MHz
P_133=-114.208000 , 241.818182 MHz
P_134=-113.680000 , 243.636364 MHz
P_135=-113.732000 , 245.454546 MHz
P_136=-113.636000 , 247.272728 MHz
P_137=-113.404000 , 249.090910 MHz
P_138=-112.868000 , 250.909091 MHz
P_139=-113.572000 , 252.727273 MHz
P_140=-113.440000 , 254.545455 MHz
P_141=-112.960000 , 256.363637 MHz
P_142=-111.600000 , 258.181819 MHz
P_143=-110.880000 , 260.000000 MHz
P_144=-110.000000 , 261.818182 MHz
P_145=-109.824000 , 263.636364 MHz
P_146=-109.452000 , 265.454546 MHz
P_147=-109.608000 , 267.272728 MHz
P_148=-110.400000 , 269.090910 MHz
P_149=-110.952000 , 270.909091 MHz
P_150=-111.564000 , 272.727273 MHz
P_151=-112.344000 , 274.545455 MHz
P_152=-113.304000 , 276.363637 MHz
P_153=-113.788000 , 278.181819 MHz
P_154=-114.904000 , 280.000000 MHz
P_155=-115.400000 , 281.818182 MHz
P_156=-115.872000 , 283.636364 MHz
P_157=-116.124000 , 285.454546 MHz
P_158=-116.216000 , 287.272728 MHz
P_159=-116.324000 , 289.090910 MHz
P_160=-116.892000 , 290.909091 MHz
P_161=-116.832000 , 292.727273 MHz
P_162=-117.360000 , 294.545455 MHz
P_163=-117.296000 , 296.363637 MHz
P_164=-117.704000 , 298.181819 MHz
P_165=-117.180000 , 300.000000 MHz
P_166=-113.864000 , 301.818182 MHz
P_167=-117.696000 , 303.636364 MHz
P_168=-117.400000 , 305.454546 MHz
P_169=-118.048000 , 307.272728 MHz
P_170=-117.532000 , 309.090910 MHz
P_171=-118.156000 , 310.909091 MHz
P_172=-118.016000 , 312.727273 MHz
P_173=-118.068000 , 314.545455 MHz
P_174=-118.312000 , 316.363637 MHz
P_175=-118.264000 , 318.181819 MHz
P_176=-117.636000 , 320.000000 MHz
P_177=-117.976000 , 321.818182 MHz
P_178=-117.852000 , 323.636364 MHz
P_179=-117.884000 , 325.454546 MHz
P_180=-118.136000 , 327.272728 MHz
P_181=-117.984000 , 329.090910 MHz
P_182=-118.156000 , 330.909091 MHz
P_183=-118.208000 , 332.727273 MHz
P_184=-118.080000 , 334.545455 MHz
P_185=-117.700000 , 336.363637 MHz
P_186=-118.256000 , 338.181819 MHz
P_187=-118.380000 , 340.000000 MHz
P_188=-118.148000 , 341.818182 MHz
P_189=-118.136000 , 343.636364 MHz
P_190=-118.172000 , 345.454546 MHz
P_191=-118.252000 , 347.272728 MHz
P_192=-118.640000 , 349.090910 MHz
P_193=-118.388000 , 350.909091 MHz
P_194=-118.044000 , 352.727273 MHz
P_195=-117.932000 , 354.545455 MHz
P_196=-118.124000 , 356.363637 MHz
P_197=-118.132000 , 358.181819 MHz
P_198=-118.364000 , 360.000000 MHz
P_199=-118.364000 , 361.818182 MHz
P_200=-117.972000 , 363.636364 MHz
P_201=-118.172000 , 365.454546 MHz
P_202=-115.800000 , 367.272728 MHz
P_203=-117.812000 , 369.090910 MHz
P_204=-118.084000 , 370.909091 MHz
P_205=-118.524000 , 372.727273 MHz
P_206=-118.120000 , 374.545455 MHz
P_207=-117.988000 , 376.363637 MHz
P_208=-118.108000 , 378.181819 MHz
P_209=-118.392000 , 380.000000 MHz
P_210=-118.384000 , 381.818182 MHz
P_211=-118.052000 , 383.636364 MHz
P_212=-118.036000 , 385.454546 MHz
P_213=-118.388000 , 387.272728 MHz
P_214=-118.092000 , 389.090910 MHz
P_215=-117.968000 , 390.909091 MHz
P_216=-118.348000 , 392.727273 MHz
P_217=-118.440000 , 394.545455 MHz
P_218=-118.208000 , 396.363637 MHz
P_219=-118.244000 , 398.181819 MHz
P_220=-118.436000 , 400.000000 MHz
P_221=-116.860000 , 401.818182 MHz
P_222=-117.684000 , 403.636364 MHz
P_223=-118.032000 , 405.454546 MHz
P_224=-117.892000 , 407.272728 MHz
P_225=-117.748000 , 409.090910 MHz
P_226=-117.888000 , 410.909091 MHz
P_227=-117.680000 , 412.727273 MHz
P_228=-118.368000 , 414.545455 MHz
P_229=-117.952000 , 416.363637 MHz
P_230=-117.976000 , 418.181819 MHz
P_231=-117.920000 , 420.000000 MHz
P_232=-118.152000 , 421.818182 MHz
P_233=-118.184000 , 423.636364 MHz
P_234=-117.728000 , 425.454546 MHz
P_235=-118.172000 , 427.272728 MHz
P_236=-118.084000 , 429.090910 MHz
P_237=-117.688000 , 430.909091 MHz
P_238=-117.568000 , 432.727273 MHz
P_239=-117.116000 , 434.545455 MHz
P_240=-118.396000 , 436.363637 MHz
P_241=-117.856000 , 438.181819 MHz
P_242=-117.784000 , 440.000000 MHz
P_243=-117.588000 , 441.818182 MHz
P_244=-117.848000 , 443.636364 MHz
P_245=-117.860000 , 445.454546 MHz
P_246=-117.624000 , 447.272728 MHz
P_247=-117.916000 , 449.090910 MHz
P_248=-117.548000 , 450.909091 MHz
P_249=-117.600000 , 452.727273 MHz
P_250=-117.864000 , 454.545455 MHz
P_251=-117.668000 , 456.363637 MHz
P_252=-116.636000 , 458.181819 MHz
P_253=-117.672000 , 460.000000 MHz
P_254=-117.636000 , 461.818182 MHz
P_255=-117.844000 , 463.636364 MHz
P_256=-117.912000 , 465.454546 MHz
P_257=-117.148000 , 467.272728 MHz
P_258=-115.088000 , 469.090910 MHz
P_259=-117.644000 , 470.909091 MHz
P_260=-117.112000 , 472.727273 MHz
P_261=-117.656000 , 474.545455 MHz
P_262=-117.984000 , 476.363637 MHz
P_263=-117.364000 , 478.181819 MHz
P_264=-117.128000 , 480.000000 MHz
P_265=-117.872000 , 481.818182 MHz
P_266=-117.900000 , 483.636364 MHz
P_267=-118.108000 , 485.454546 MHz
P_268=-117.076000 , 487.272728 MHz
P_269=-118.136000 , 489.090910 MHz
P_270=-117.412000 , 490.909091 MHz
P_271=-117.680000 , 492.727273 MHz
P_272=-117.432000 , 494.545455 MHz
P_273=-117.960000 , 496.363637 MHz
P_274=-117.692000 , 498.181819 MHz
P_275=-117.416000 , 500.000000 MHz
P_276=-112.832000 , 501.818182 MHz
P_277=-117.300000 , 503.636364 MHz
P_278=-117.316000 , 505.454546 MHz
P_279=-117.764000 , 507.272728 MHz
P_280=-117.708000 , 509.090910 MHz
P_281=-117.712000 , 510.909091 MHz
P_282=-117.820000 , 512.727273 MHz
P_283=-117.740000 , 514.545455 MHz
P_284=-115.852000 , 516.363637 MHz
P_285=-117.372000 , 518.181819 MHz
P_286=-114.912000 , 520.000001 MHz
P_287=-115.400000 , 521.818182 MHz
P_288=-115.704000 , 523.636364 MHz
P_289=-117.044000 , 525.454546 MHz
P_290=-115.420000 , 527.272728 MHz
P_291=-113.712000 , 529.090910 MHz
P_292=-113.784000 , 530.909091 MHz
P_293=-114.568000 , 532.727273 MHz
P_294=-113.444000 , 534.545455 MHz
P_295=-115.948000 , 536.363637 MHz
P_296=-115.216000 , 538.181819 MHz
P_297=-116.228000 , 540.000001 MHz
P_298=-116.796000 , 541.818182 MHz
P_299=-117.776000 , 543.636364 MHz
P_300=-117.400000 , 545.454546 MHz
P_301=-117.220000 , 547.272728 MHz
P_302=-117.604000 , 549.090910 MHz
P_303=-116.616000 , 550.909091 MHz
P_304=-117.020000 , 552.727273 MHz
P_305=-117.820000 , 554.545455 MHz
P_306=-117.620000 , 556.363637 MHz
P_307=-117.308000 , 558.181819 MHz
P_308=-117.364000 , 560.000001 MHz
P_309=-117.600000 , 561.818182 MHz
P_310=-117.360000 , 563.636364 MHz
P_311=-117.540000 , 565.454546 MHz
P_312=-118.132000 , 567.272728 MHz
P_313=-117.452000 , 569.090910 MHz
P_314=-117.332000 , 570.909091 MHz
P_315=-117.384000 , 572.727273 MHz
P_316=-117.544000 , 574.545455 MHz
P_317=-117.344000 , 576.363637 MHz
P_318=-117.500000 , 578.181819 MHz
P_319=-117.800000 , 580.000001 MHz
P_320=-117.776000 , 581.818182 MHz
P_321=-117.628000 , 583.636364 MHz
P_322=-117.440000 , 585.454546 MHz
P_323=-117.180000 , 587.272728 MHz
P_324=-117.684000 , 589.090910 MHz
P_325=-117.144000 , 590.909091 MHz
P_326=-117.560000 , 592.727273 MHz
P_327=-117.324000 , 594.545455 MHz
P_328=-117.884000 , 596.363637 MHz
P_329=-117.296000 , 598.181819 MHz
P_330=-117.168000 , 600.000001 MHz
P_331=-116.884000 , 601.818182 MHz
P_332=-117.440000 , 603.636364 MHz
P_333=-117.420000 , 605.454546 MHz
P_334=-117.740000 , 607.272728 MHz
P_335=-117.676000 , 609.090910 MHz
P_336=-117.760000 , 610.909091 MHz
P_337=-117.488000 , 612.727273 MHz
P_338=-117.324000 , 614.545455 MHz
P_339=-117.972000 , 616.363637 MHz
P_340=-117.704000 , 618.181819 MHz
P_341=-117.804000 , 620.000001 MHz
P_342=-117.644000 , 621.818182 MHz
P_343=-116.836000 , 623.636364 MHz
P_344=-117.444000 , 625.454546 MHz
P_345=-117.464000 , 627.272728 MHz
P_346=-117.484000 , 629.090910 MHz
P_347=-117.312000 , 630.909091 MHz
P_348=-117.872000 , 632.727273 MHz
P_349=-116.648000 , 634.545455 MHz
P_350=-117.592000 , 636.363637 MHz
P_351=-117.604000 , 638.181819 MHz
P_352=-117.692000 , 640.000001 MHz
P_353=-117.688000 , 641.818182 MHz
P_354=-117.592000 , 643.636364 MHz
P_355=-116.976000 , 645.454546 MHz
P_356=-117.756000 , 647.272728 MHz
P_357=-116.992000 , 649.090910 MHz
P_358=-117.696000 , 650.909091 MHz
P_359=-117.972000 , 652.727273 MHz
P_360=-117.772000 , 654.545455 MHz
P_361=-117.636000 , 656.363637 MHz
P_362=-117.580000 , 658.181819 MHz
P_363=-117.252000 , 660.000001 MHz
P_364=-117.868000 , 661.818182 MHz
P_365=-117.488000 , 663.636364 MHz
P_366=-117.524000 , 665.454546 MHz
P_367=-117.584000 , 667.272728 MHz
P_368=-117.676000 , 669.090910 MHz
P_369=-117.032000 , 670.909091 MHz
P_370=-117.120000 , 672.727273 MHz
P_371=-117.364000 , 674.545455 MHz
P_372=-117.560000 , 676.363637 MHz
P_373=-117.256000 , 678.181819 MHz
P_374=-117.792000 , 680.000001 MHz
P_375=-117.564000 , 681.818182 MHz
P_376=-118.020000 , 683.636364 MHz
P_377=-117.720000 , 685.454546 MHz
P_378=-117.128000 , 687.272728 MHz
P_379=-117.748000 , 689.090910 MHz
P_380=-117.412000 , 690.909091 MHz
P_381=-117.724000 , 692.727273 MHz
P_382=-117.188000 , 694.545455 MHz
P_383=-117.392000 , 696.363637 MHz
P_384=-117.188000 , 698.181819 MHz
P_385=-117.504000 , 700.000001 MHz
P_386=-117.176000 , 701.818182 MHz
P_387=-117.320000 , 703.636364 MHz
P_388=-117.224000 , 705.454546 MHz
P_389=-117.712000 , 707.272728 MHz
P_390=-117.312000 , 709.090910 MHz
P_391=-117.892000 , 710.909091 MHz
P_392=-117.660000 , 712.727273 MHz
P_393=-117.540000 , 714.545455 MHz
P_394=-116.984000 , 716.363637 MHz
P_395=-117.044000 , 718.181819 MHz
P_396=-116.712000 , 720.000001 MHz
P_397=-117.476000 , 721.818182 MHz
P_398=-117.120000 , 723.636364 MHz
P_399=-117.208000 , 725.454546 MHz
P_400=-117.448000 , 727.272728 MHz
P_401=-117.440000 , 729.090910 MHz
P_402=-117.108000 , 730.909091 MHz
P_403=-117.384000 , 732.727273 MHz
P_404=-117.488000 , 734.545455 MHz
P_405=-117.140000 , 736.363637 MHz
P_406=-117.092000 , 738.181819 MHz
P_407=-117.424000 , 740.000001 MHz
P_408=-116.800000 , 741.818182 MHz
P_409=-117.440000 , 743.636364 MHz
P_410=-116.660000 , 745.454546 MHz
P_411=-117.328000 , 747.272728 MHz
P_412=-117.192000 , 749.090910 MHz
P_413=-117.540000 , 750.909091 MHz
P_414=-117.024000 , 752.727273 MHz
P_415=-117.088000 , 754.545455 MHz
P_416=-117.208000 , 756.363637 MHz
P_417=-116.936000 , 758.181819 MHz
P_418=-117.240000 , 760.000001 MHz
P_419=-117.068000 , 761.818182 MHz
P_420=-117.112000 , 763.636364 MHz
P_421=-117.176000 , 765.454546 MHz
P_422=-117.024000 , 767.272728 MHz
P_423=-116.628000 , 769.090910 MHz
P_424=-117.092000 , 770.909091 MHz
P_425=-116.456000 , 772.727273 MHz
P_426=-116.872000 , 774.545455 MHz
P_427=-116.944000 , 776.363637 MHz
P_428=-117.248000 , 778.181819 MHz
P_429=-117.008000 , 780.000001 MHz
P_430=-117.472000 , 781.818182 MHz
P_431=-117.112000 , 783.636364 MHz
P_432=-117.376000 , 785.454546 MHz
P_433=-117.032000 , 787.272728 MHz
P_434=-116.984000 , 789.090910 MHz
P_435=-117.372000 , 790.909091 MHz
P_436=-117.244000 , 792.727273 MHz
P_437=-117.360000 , 794.545455 MHz
P_438=-117.068000 , 796.363637 MHz
P_439=-117.128000 , 798.181819 MHz
P_440=-117.080000 , 800.000001 MHz
P_441=-116.956000 , 801.818182 MHz
P_442=-117.140000 , 803.636364 MHz
P_443=-116.836000 , 805.454546 MHz
P_444=-117.316000 , 807.272728 MHz
P_445=-117.276000 , 809.090910 MHz
P_446=-116.896000 , 810.909091 MHz
P_447=-116.932000 , 812.727273 MHz
P_448=-117.256000 , 814.545455 MHz
P_449=-117.120000 , 816.363637 MHz
P_450=-117.004000 , 818.181819 MHz
P_451=-117.104000 , 820.000001 MHz
P_452=-117.228000 , 821.818182 MHz
P_453=-116.788000 , 823.636364 MHz
P_454=-117.260000 , 825.454546 MHz
P_455=-117.368000 , 827.272728 MHz
P_456=-116.920000 , 829.090910 MHz
P_457=-117.348000 , 830.909091 MHz
P_458=-117.276000 , 832.727273 MHz
P_459=-116.992000 , 834.545455 MHz
P_460=-117.152000 , 836.363637 MHz
P_461=-116.916000 , 838.181819 MHz
P_462=-117.064000 , 840.000001 MHz
P_463=-117.200000 , 841.818182 MHz
P_464=-117.064000 , 843.636364 MHz
P_465=-116.296000 , 845.454546 MHz
P_466=-117.072000 , 847.272728 MHz
P_467=-116.832000 , 849.090910 MHz
P_468=-117.068000 , 850.909091 MHz
P_469=-117.180000 , 852.727273 MHz
P_470=-116.828000 , 854.545455 MHz
P_471=-117.440000 , 856.363637 MHz
P_472=-116.956000 , 858.181819 MHz
P_473=-117.204000 , 860.000001 MHz
P_474=-117.024000 , 861.818182 MHz
P_475=-117.160000 , 863.636364 MHz
P_476=-116.964000 , 865.454546 MHz
P_477=-117.208000 , 867.272728 MHz
P_478=-117.184000 , 869.090910 MHz
P_479=-117.048000 , 870.909091 MHz
P_480=-117.580000 , 872.727273 MHz
P_481=-117.156000 , 874.545455 MHz
P_482=-117.144000 , 876.363637 MHz
P_483=-116.824000 , 878.181819 MHz
P_484=-116.868000 , 880.000001 MHz
P_485=-116.964000 , 881.818182 MHz
P_486=-117.400000 , 883.636364 MHz
P_487=-117.372000 , 885.454546 MHz
P_488=-117.284000 , 887.272728 MHz
P_489=-117.048000 , 889.090910 MHz
P_490=-117.080000 , 890.909091 MHz
P_491=-116.624000 , 892.727273 MHz
P_492=-117.296000 , 894.545455 MHz
P_493=-117.104000 , 896.363637 MHz
P_494=-117.412000 , 898.181819 MHz
P_495=-117.352000 , 900.000001 MHz
P_496=-117.080000 , 901.818182 MHz
P_497=-117.280000 , 903.636364 MHz
P_498=-117.124000 , 905.454546 MHz
P_499=-117.152000 , 907.272728 MHz
P_500=-117.348000 , 909.090910 MHz
P_501=-117.568000 , 910.909091 MHz
P_502=-117.096000 , 912.727273 MHz
P_503=-117.352000 , 914.545455 MHz
P_504=-117.392000 , 916.363637 MHz
P_505=-117.560000 , 918.181819 MHz
P_506=-117.332000 , 920.000001 MHz
P_507=-117.388000 , 921.818182 MHz
P_508=-117.520000 , 923.636364 MHz
P_509=-117.620000 , 925.454546 MHz
P_510=-117.212000 , 927.272728 MHz
P_511=-117.100000 , 929.090910 MHz
P_512=-117.184000 , 930.909091 MHz
P_513=-117.492000 , 932.727273 MHz
P_514=-117.020000 , 934.545455 MHz
P_515=-117.244000 , 936.363637 MHz
P_516=-117.148000 , 938.181819 MHz
P_517=-116.884000 , 940.000001 MHz
P_518=-117.080000 , 941.818182 MHz
P_519=-117.304000 , 943.636364 MHz
P_520=-117.624000 , 945.454546 MHz
P_521=-117.112000 , 947.272728 MHz
P_522=-117.320000 , 949.090910 MHz
P_523=-117.548000 , 950.909091 MHz
P_524=-117.220000 , 952.727273 MHz
P_525=-117.356000 , 954.545455 MHz
P_526=-116.660000 , 956.363637 MHz
P_527=-117.288000 , 958.181819 MHz
P_528=-115.272000 , 960.000001 MHz
P_529=-117.104000 , 961.818182 MHz
P_530=-117.300000 , 963.636364 MHz
P_531=-117.016000 , 965.454546 MHz
P_532=-117.484000 , 967.272728 MHz
P_533=-116.452000 , 969.090910 MHz
P_534=-117.492000 , 970.909091 MHz
P_535=-117.080000 , 972.727273 MHz
P_536=-117.004000 , 974.545455 MHz
P_537=-117.172000 , 976.363637 MHz
P_538=-117.192000 , 978.181819 MHz
P_539=-117.328000 , 980.000001 MHz
P_540=-117.572000 , 981.818182 MHz
P_541=-117.304000 , 983.636364 MHz
P_542=-117.492000 , 985.454546 MHz
P_543=-117.224000 , 987.272728 MHz
P_544=-117.084000 , 989.090910 MHz
P_545=-117.248000 , 990.909091 MHz
P_546=-117.460000 , 992.727273 MHz
P_547=-117.600000 , 994.545455 MHz
P_548=-117.092000 , 996.363637 MHz
P_549=-117.536000 , 998.181819 MHz
P_550=-117.320000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
