<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#39
DATE=2019-08-06-02-11-27-21
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1514636055


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.888000
MKR_SPA_PRCNT0=40.100000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.936000 , 0.000001 MHz
P_1=-108.556000 , 1.818182 MHz
P_2=-112.904000 , 3.636364 MHz
P_3=-112.808000 , 5.454546 MHz
P_4=-113.492000 , 7.272728 MHz
P_5=-113.580000 , 9.090910 MHz
P_6=-113.664000 , 10.909091 MHz
P_7=-113.652000 , 12.727273 MHz
P_8=-113.588000 , 14.545455 MHz
P_9=-113.644000 , 16.363637 MHz
P_10=-114.664000 , 18.181819 MHz
P_11=-114.792000 , 20.000000 MHz
P_12=-117.240000 , 21.818182 MHz
P_13=-116.448000 , 23.636364 MHz
P_14=-116.472000 , 25.454546 MHz
P_15=-115.940000 , 27.272728 MHz
P_16=-115.816000 , 29.090910 MHz
P_17=-115.736000 , 30.909091 MHz
P_18=-115.576000 , 32.727273 MHz
P_19=-113.576000 , 34.545455 MHz
P_20=-115.352000 , 36.363637 MHz
P_21=-115.060000 , 38.181819 MHz
P_22=-115.260000 , 40.000000 MHz
P_23=-114.792000 , 41.818182 MHz
P_24=-115.156000 , 43.636364 MHz
P_25=-116.040000 , 45.454546 MHz
P_26=-115.308000 , 47.272728 MHz
P_27=-115.704000 , 49.090910 MHz
P_28=-116.276000 , 50.909091 MHz
P_29=-116.656000 , 52.727273 MHz
P_30=-116.452000 , 54.545455 MHz
P_31=-116.420000 , 56.363637 MHz
P_32=-115.916000 , 58.181819 MHz
P_33=-116.472000 , 60.000000 MHz
P_34=-115.620000 , 61.818182 MHz
P_35=-115.188000 , 63.636364 MHz
P_36=-115.828000 , 65.454546 MHz
P_37=-115.536000 , 67.272728 MHz
P_38=-115.768000 , 69.090910 MHz
P_39=-115.388000 , 70.909091 MHz
P_40=-113.440000 , 72.727273 MHz
P_41=-115.108000 , 74.545455 MHz
P_42=-115.156000 , 76.363637 MHz
P_43=-115.124000 , 78.181819 MHz
P_44=-115.280000 , 80.000000 MHz
P_45=-115.444000 , 81.818182 MHz
P_46=-116.080000 , 83.636364 MHz
P_47=-115.156000 , 85.454546 MHz
P_48=-115.756000 , 87.272728 MHz
P_49=-114.496000 , 89.090910 MHz
P_50=-114.596000 , 90.909091 MHz
P_51=-116.136000 , 92.727273 MHz
P_52=-115.956000 , 94.545455 MHz
P_53=-110.548000 , 96.363637 MHz
P_54=-115.832000 , 98.181819 MHz
P_55=-112.176000 , 100.000000 MHz
P_56=-113.176000 , 101.818182 MHz
P_57=-101.396000 , 103.636364 MHz
P_58=-108.364000 , 105.454546 MHz
P_59=-110.016000 , 107.272728 MHz
P_60=-109.036000 , 109.090910 MHz
P_61=-108.000000 , 110.909091 MHz
P_62=-107.704000 , 112.727273 MHz
P_63=-107.216000 , 114.545455 MHz
P_64=-107.128000 , 116.363637 MHz
P_65=-106.920000 , 118.181819 MHz
P_66=-105.828000 , 120.000000 MHz
P_67=-105.944000 , 121.818182 MHz
P_68=-105.548000 , 123.636364 MHz
P_69=-104.924000 , 125.454546 MHz
P_70=-104.508000 , 127.272728 MHz
P_71=-104.052000 , 129.090910 MHz
P_72=-104.032000 , 130.909091 MHz
P_73=-104.564000 , 132.727273 MHz
P_74=-104.780000 , 134.545455 MHz
P_75=-106.700000 , 136.363637 MHz
P_76=-108.496000 , 138.181819 MHz
P_77=-109.596000 , 140.000000 MHz
P_78=-111.352000 , 141.818182 MHz
P_79=-111.304000 , 143.636364 MHz
P_80=-113.504000 , 145.454546 MHz
P_81=-113.304000 , 147.272728 MHz
P_82=-114.028000 , 149.090910 MHz
P_83=-114.712000 , 150.909091 MHz
P_84=-115.056000 , 152.727273 MHz
P_85=-115.112000 , 154.545455 MHz
P_86=-115.792000 , 156.363637 MHz
P_87=-114.852000 , 158.181819 MHz
P_88=-116.488000 , 160.000000 MHz
P_89=-116.532000 , 161.818182 MHz
P_90=-116.804000 , 163.636364 MHz
P_91=-116.676000 , 165.454546 MHz
P_92=-111.168000 , 167.272728 MHz
P_93=-115.664000 , 169.090910 MHz
P_94=-117.036000 , 170.909091 MHz
P_95=-116.692000 , 172.727273 MHz
P_96=-117.000000 , 174.545455 MHz
P_97=-116.812000 , 176.363637 MHz
P_98=-116.768000 , 178.181819 MHz
P_99=-116.844000 , 180.000000 MHz
P_100=-116.332000 , 181.818182 MHz
P_101=-116.168000 , 183.636364 MHz
P_102=-116.228000 , 185.454546 MHz
P_103=-115.636000 , 187.272728 MHz
P_104=-116.528000 , 189.090910 MHz
P_105=-116.320000 , 190.909091 MHz
P_106=-115.476000 , 192.727273 MHz
P_107=-116.140000 , 194.545455 MHz
P_108=-116.284000 , 196.363637 MHz
P_109=-116.348000 , 198.181819 MHz
P_110=-114.508000 , 200.000000 MHz
P_111=-113.168000 , 201.818182 MHz
P_112=-114.760000 , 203.636364 MHz
P_113=-114.284000 , 205.454546 MHz
P_114=-113.464000 , 207.272728 MHz
P_115=-112.444000 , 209.090910 MHz
P_116=-111.308000 , 210.909091 MHz
P_117=-110.056000 , 212.727273 MHz
P_118=-109.508000 , 214.545455 MHz
P_119=-108.660000 , 216.363637 MHz
P_120=-108.472000 , 218.181819 MHz
P_121=-108.740000 , 220.000000 MHz
P_122=-109.148000 , 221.818182 MHz
P_123=-109.764000 , 223.636364 MHz
P_124=-110.448000 , 225.454546 MHz
P_125=-111.952000 , 227.272728 MHz
P_126=-112.540000 , 229.090910 MHz
P_127=-114.108000 , 230.909091 MHz
P_128=-115.180000 , 232.727273 MHz
P_129=-114.268000 , 234.545455 MHz
P_130=-116.248000 , 236.363637 MHz
P_131=-116.396000 , 238.181819 MHz
P_132=-114.932000 , 240.000000 MHz
P_133=-116.692000 , 241.818182 MHz
P_134=-116.620000 , 243.636364 MHz
P_135=-117.452000 , 245.454546 MHz
P_136=-117.352000 , 247.272728 MHz
P_137=-116.908000 , 249.090910 MHz
P_138=-113.876000 , 250.909091 MHz
P_139=-116.692000 , 252.727273 MHz
P_140=-116.368000 , 254.545455 MHz
P_141=-115.708000 , 256.363637 MHz
P_142=-113.140000 , 258.181819 MHz
P_143=-113.164000 , 260.000000 MHz
P_144=-111.908000 , 261.818182 MHz
P_145=-110.528000 , 263.636364 MHz
P_146=-109.412000 , 265.454546 MHz
P_147=-108.768000 , 267.272728 MHz
P_148=-108.208000 , 269.090910 MHz
P_149=-108.040000 , 270.909091 MHz
P_150=-107.656000 , 272.727273 MHz
P_151=-107.768000 , 274.545455 MHz
P_152=-107.876000 , 276.363637 MHz
P_153=-108.256000 , 278.181819 MHz
P_154=-108.912000 , 280.000000 MHz
P_155=-109.548000 , 281.818182 MHz
P_156=-110.484000 , 283.636364 MHz
P_157=-111.236000 , 285.454546 MHz
P_158=-108.912000 , 287.272728 MHz
P_159=-112.812000 , 289.090910 MHz
P_160=-113.856000 , 290.909091 MHz
P_161=-114.620000 , 292.727273 MHz
P_162=-114.644000 , 294.545455 MHz
P_163=-115.296000 , 296.363637 MHz
P_164=-115.556000 , 298.181819 MHz
P_165=-115.216000 , 300.000000 MHz
P_166=-111.532000 , 301.818182 MHz
P_167=-116.560000 , 303.636364 MHz
P_168=-116.528000 , 305.454546 MHz
P_169=-117.256000 , 307.272728 MHz
P_170=-117.224000 , 309.090910 MHz
P_171=-116.932000 , 310.909091 MHz
P_172=-117.588000 , 312.727273 MHz
P_173=-117.044000 , 314.545455 MHz
P_174=-116.000000 , 316.363637 MHz
P_175=-117.456000 , 318.181819 MHz
P_176=-117.560000 , 320.000000 MHz
P_177=-117.676000 , 321.818182 MHz
P_178=-118.036000 , 323.636364 MHz
P_179=-117.920000 , 325.454546 MHz
P_180=-117.856000 , 327.272728 MHz
P_181=-117.652000 , 329.090910 MHz
P_182=-118.216000 , 330.909091 MHz
P_183=-117.980000 , 332.727273 MHz
P_184=-113.956000 , 334.545455 MHz
P_185=-116.236000 , 336.363637 MHz
P_186=-117.692000 , 338.181819 MHz
P_187=-117.988000 , 340.000000 MHz
P_188=-118.056000 , 341.818182 MHz
P_189=-116.964000 , 343.636364 MHz
P_190=-118.100000 , 345.454546 MHz
P_191=-118.016000 , 347.272728 MHz
P_192=-117.848000 , 349.090910 MHz
P_193=-118.056000 , 350.909091 MHz
P_194=-118.052000 , 352.727273 MHz
P_195=-118.168000 , 354.545455 MHz
P_196=-118.524000 , 356.363637 MHz
P_197=-117.580000 , 358.181819 MHz
P_198=-117.696000 , 360.000000 MHz
P_199=-118.472000 , 361.818182 MHz
P_200=-118.140000 , 363.636364 MHz
P_201=-118.376000 , 365.454546 MHz
P_202=-116.148000 , 367.272728 MHz
P_203=-117.944000 , 369.090910 MHz
P_204=-118.124000 , 370.909091 MHz
P_205=-118.012000 , 372.727273 MHz
P_206=-118.100000 , 374.545455 MHz
P_207=-118.372000 , 376.363637 MHz
P_208=-118.188000 , 378.181819 MHz
P_209=-118.248000 , 380.000000 MHz
P_210=-118.168000 , 381.818182 MHz
P_211=-117.896000 , 383.636364 MHz
P_212=-118.168000 , 385.454546 MHz
P_213=-118.400000 , 387.272728 MHz
P_214=-118.268000 , 389.090910 MHz
P_215=-118.216000 , 390.909091 MHz
P_216=-118.252000 , 392.727273 MHz
P_217=-118.076000 , 394.545455 MHz
P_218=-118.224000 , 396.363637 MHz
P_219=-117.824000 , 398.181819 MHz
P_220=-117.776000 , 400.000000 MHz
P_221=-112.520000 , 401.818182 MHz
P_222=-118.440000 , 403.636364 MHz
P_223=-118.444000 , 405.454546 MHz
P_224=-118.112000 , 407.272728 MHz
P_225=-117.996000 , 409.090910 MHz
P_226=-117.960000 , 410.909091 MHz
P_227=-118.244000 , 412.727273 MHz
P_228=-118.164000 , 414.545455 MHz
P_229=-117.480000 , 416.363637 MHz
P_230=-117.852000 , 418.181819 MHz
P_231=-118.188000 , 420.000000 MHz
P_232=-117.868000 , 421.818182 MHz
P_233=-118.060000 , 423.636364 MHz
P_234=-117.928000 , 425.454546 MHz
P_235=-118.232000 , 427.272728 MHz
P_236=-117.804000 , 429.090910 MHz
P_237=-117.392000 , 430.909091 MHz
P_238=-116.424000 , 432.727273 MHz
P_239=-116.196000 , 434.545455 MHz
P_240=-118.084000 , 436.363637 MHz
P_241=-118.068000 , 438.181819 MHz
P_242=-117.944000 , 440.000000 MHz
P_243=-118.012000 , 441.818182 MHz
P_244=-116.568000 , 443.636364 MHz
P_245=-118.528000 , 445.454546 MHz
P_246=-118.256000 , 447.272728 MHz
P_247=-117.824000 , 449.090910 MHz
P_248=-117.816000 , 450.909091 MHz
P_249=-117.820000 , 452.727273 MHz
P_250=-117.944000 , 454.545455 MHz
P_251=-117.804000 , 456.363637 MHz
P_252=-115.724000 , 458.181819 MHz
P_253=-117.336000 , 460.000000 MHz
P_254=-117.428000 , 461.818182 MHz
P_255=-117.444000 , 463.636364 MHz
P_256=-117.844000 , 465.454546 MHz
P_257=-113.696000 , 467.272728 MHz
P_258=-110.420000 , 469.090910 MHz
P_259=-117.892000 , 470.909091 MHz
P_260=-115.024000 , 472.727273 MHz
P_261=-117.652000 , 474.545455 MHz
P_262=-117.568000 , 476.363637 MHz
P_263=-117.576000 , 478.181819 MHz
P_264=-117.672000 , 480.000000 MHz
P_265=-117.808000 , 481.818182 MHz
P_266=-117.760000 , 483.636364 MHz
P_267=-117.876000 , 485.454546 MHz
P_268=-114.704000 , 487.272728 MHz
P_269=-117.704000 , 489.090910 MHz
P_270=-117.532000 , 490.909091 MHz
P_271=-117.536000 , 492.727273 MHz
P_272=-117.508000 , 494.545455 MHz
P_273=-117.852000 , 496.363637 MHz
P_274=-117.400000 , 498.181819 MHz
P_275=-116.780000 , 500.000000 MHz
P_276=-108.836000 , 501.818182 MHz
P_277=-116.552000 , 503.636364 MHz
P_278=-117.288000 , 505.454546 MHz
P_279=-117.496000 , 507.272728 MHz
P_280=-117.180000 , 509.090910 MHz
P_281=-117.616000 , 510.909091 MHz
P_282=-117.360000 , 512.727273 MHz
P_283=-116.848000 , 514.545455 MHz
P_284=-111.848000 , 516.363637 MHz
P_285=-116.496000 , 518.181819 MHz
P_286=-114.064000 , 520.000001 MHz
P_287=-114.760000 , 521.818182 MHz
P_288=-115.380000 , 523.636364 MHz
P_289=-115.592000 , 525.454546 MHz
P_290=-116.328000 , 527.272728 MHz
P_291=-111.424000 , 529.090910 MHz
P_292=-108.848000 , 530.909091 MHz
P_293=-114.564000 , 532.727273 MHz
P_294=-108.536000 , 534.545455 MHz
P_295=-115.804000 , 536.363637 MHz
P_296=-117.008000 , 538.181819 MHz
P_297=-117.100000 , 540.000001 MHz
P_298=-117.120000 , 541.818182 MHz
P_299=-118.160000 , 543.636364 MHz
P_300=-117.376000 , 545.454546 MHz
P_301=-117.748000 , 547.272728 MHz
P_302=-116.704000 , 549.090910 MHz
P_303=-116.732000 , 550.909091 MHz
P_304=-117.032000 , 552.727273 MHz
P_305=-117.236000 , 554.545455 MHz
P_306=-117.528000 , 556.363637 MHz
P_307=-116.888000 , 558.181819 MHz
P_308=-117.356000 , 560.000001 MHz
P_309=-117.888000 , 561.818182 MHz
P_310=-117.692000 , 563.636364 MHz
P_311=-117.036000 , 565.454546 MHz
P_312=-117.504000 , 567.272728 MHz
P_313=-116.828000 , 569.090910 MHz
P_314=-117.444000 , 570.909091 MHz
P_315=-117.488000 , 572.727273 MHz
P_316=-117.664000 , 574.545455 MHz
P_317=-116.808000 , 576.363637 MHz
P_318=-117.436000 , 578.181819 MHz
P_319=-117.604000 , 580.000001 MHz
P_320=-118.156000 , 581.818182 MHz
P_321=-117.768000 , 583.636364 MHz
P_322=-117.364000 , 585.454546 MHz
P_323=-117.876000 , 587.272728 MHz
P_324=-117.604000 , 589.090910 MHz
P_325=-117.460000 , 590.909091 MHz
P_326=-116.984000 , 592.727273 MHz
P_327=-116.840000 , 594.545455 MHz
P_328=-117.052000 , 596.363637 MHz
P_329=-117.248000 , 598.181819 MHz
P_330=-117.040000 , 600.000001 MHz
P_331=-114.468000 , 601.818182 MHz
P_332=-117.728000 , 603.636364 MHz
P_333=-117.496000 , 605.454546 MHz
P_334=-117.612000 , 607.272728 MHz
P_335=-117.404000 , 609.090910 MHz
P_336=-117.608000 , 610.909091 MHz
P_337=-117.508000 , 612.727273 MHz
P_338=-117.100000 , 614.545455 MHz
P_339=-116.376000 , 616.363637 MHz
P_340=-117.528000 , 618.181819 MHz
P_341=-117.704000 , 620.000001 MHz
P_342=-117.488000 , 621.818182 MHz
P_343=-114.544000 , 623.636364 MHz
P_344=-117.328000 , 625.454546 MHz
P_345=-117.624000 , 627.272728 MHz
P_346=-117.576000 , 629.090910 MHz
P_347=-117.532000 , 630.909091 MHz
P_348=-117.524000 , 632.727273 MHz
P_349=-112.684000 , 634.545455 MHz
P_350=-116.964000 , 636.363637 MHz
P_351=-117.788000 , 638.181819 MHz
P_352=-117.572000 , 640.000001 MHz
P_353=-117.392000 , 641.818182 MHz
P_354=-117.848000 , 643.636364 MHz
P_355=-115.924000 , 645.454546 MHz
P_356=-117.956000 , 647.272728 MHz
P_357=-116.312000 , 649.090910 MHz
P_358=-117.420000 , 650.909091 MHz
P_359=-118.004000 , 652.727273 MHz
P_360=-117.776000 , 654.545455 MHz
P_361=-117.756000 , 656.363637 MHz
P_362=-118.000000 , 658.181819 MHz
P_363=-116.700000 , 660.000001 MHz
P_364=-117.524000 , 661.818182 MHz
P_365=-117.308000 , 663.636364 MHz
P_366=-117.888000 , 665.454546 MHz
P_367=-117.708000 , 667.272728 MHz
P_368=-117.272000 , 669.090910 MHz
P_369=-117.248000 , 670.909091 MHz
P_370=-117.120000 , 672.727273 MHz
P_371=-117.564000 , 674.545455 MHz
P_372=-117.700000 , 676.363637 MHz
P_373=-117.464000 , 678.181819 MHz
P_374=-117.116000 , 680.000001 MHz
P_375=-117.532000 , 681.818182 MHz
P_376=-117.608000 , 683.636364 MHz
P_377=-117.620000 , 685.454546 MHz
P_378=-117.184000 , 687.272728 MHz
P_379=-117.684000 , 689.090910 MHz
P_380=-117.600000 , 690.909091 MHz
P_381=-117.720000 , 692.727273 MHz
P_382=-117.524000 , 694.545455 MHz
P_383=-117.704000 , 696.363637 MHz
P_384=-117.412000 , 698.181819 MHz
P_385=-117.356000 , 700.000001 MHz
P_386=-116.920000 , 701.818182 MHz
P_387=-117.640000 , 703.636364 MHz
P_388=-117.556000 , 705.454546 MHz
P_389=-117.616000 , 707.272728 MHz
P_390=-117.412000 , 709.090910 MHz
P_391=-117.492000 , 710.909091 MHz
P_392=-117.884000 , 712.727273 MHz
P_393=-117.284000 , 714.545455 MHz
P_394=-117.180000 , 716.363637 MHz
P_395=-117.380000 , 718.181819 MHz
P_396=-117.348000 , 720.000001 MHz
P_397=-117.088000 , 721.818182 MHz
P_398=-117.552000 , 723.636364 MHz
P_399=-117.128000 , 725.454546 MHz
P_400=-117.816000 , 727.272728 MHz
P_401=-117.344000 , 729.090910 MHz
P_402=-116.920000 , 730.909091 MHz
P_403=-117.300000 , 732.727273 MHz
P_404=-117.072000 , 734.545455 MHz
P_405=-117.960000 , 736.363637 MHz
P_406=-117.132000 , 738.181819 MHz
P_407=-117.276000 , 740.000001 MHz
P_408=-117.292000 , 741.818182 MHz
P_409=-117.076000 , 743.636364 MHz
P_410=-117.252000 , 745.454546 MHz
P_411=-117.304000 , 747.272728 MHz
P_412=-117.140000 , 749.090910 MHz
P_413=-117.116000 , 750.909091 MHz
P_414=-117.224000 , 752.727273 MHz
P_415=-117.388000 , 754.545455 MHz
P_416=-116.952000 , 756.363637 MHz
P_417=-117.032000 , 758.181819 MHz
P_418=-117.276000 , 760.000001 MHz
P_419=-116.848000 , 761.818182 MHz
P_420=-117.540000 , 763.636364 MHz
P_421=-116.724000 , 765.454546 MHz
P_422=-117.056000 , 767.272728 MHz
P_423=-116.732000 , 769.090910 MHz
P_424=-117.052000 , 770.909091 MHz
P_425=-117.044000 , 772.727273 MHz
P_426=-116.388000 , 774.545455 MHz
P_427=-116.772000 , 776.363637 MHz
P_428=-117.584000 , 778.181819 MHz
P_429=-117.076000 , 780.000001 MHz
P_430=-117.128000 , 781.818182 MHz
P_431=-117.188000 , 783.636364 MHz
P_432=-117.208000 , 785.454546 MHz
P_433=-117.012000 , 787.272728 MHz
P_434=-116.808000 , 789.090910 MHz
P_435=-117.268000 , 790.909091 MHz
P_436=-116.876000 , 792.727273 MHz
P_437=-117.016000 , 794.545455 MHz
P_438=-117.020000 , 796.363637 MHz
P_439=-116.748000 , 798.181819 MHz
P_440=-116.564000 , 800.000001 MHz
P_441=-116.436000 , 801.818182 MHz
P_442=-117.024000 , 803.636364 MHz
P_443=-117.128000 , 805.454546 MHz
P_444=-117.340000 , 807.272728 MHz
P_445=-116.856000 , 809.090910 MHz
P_446=-117.056000 , 810.909091 MHz
P_447=-117.088000 , 812.727273 MHz
P_448=-117.016000 , 814.545455 MHz
P_449=-116.996000 , 816.363637 MHz
P_450=-117.524000 , 818.181819 MHz
P_451=-116.992000 , 820.000001 MHz
P_452=-117.388000 , 821.818182 MHz
P_453=-116.916000 , 823.636364 MHz
P_454=-117.188000 , 825.454546 MHz
P_455=-117.196000 , 827.272728 MHz
P_456=-117.096000 , 829.090910 MHz
P_457=-116.800000 , 830.909091 MHz
P_458=-117.236000 , 832.727273 MHz
P_459=-116.920000 , 834.545455 MHz
P_460=-117.352000 , 836.363637 MHz
P_461=-116.892000 , 838.181819 MHz
P_462=-117.084000 , 840.000001 MHz
P_463=-117.196000 , 841.818182 MHz
P_464=-116.748000 , 843.636364 MHz
P_465=-117.040000 , 845.454546 MHz
P_466=-116.960000 , 847.272728 MHz
P_467=-116.780000 , 849.090910 MHz
P_468=-117.016000 , 850.909091 MHz
P_469=-116.936000 , 852.727273 MHz
P_470=-117.224000 , 854.545455 MHz
P_471=-117.144000 , 856.363637 MHz
P_472=-117.160000 , 858.181819 MHz
P_473=-117.004000 , 860.000001 MHz
P_474=-116.892000 , 861.818182 MHz
P_475=-117.148000 , 863.636364 MHz
P_476=-117.056000 , 865.454546 MHz
P_477=-117.452000 , 867.272728 MHz
P_478=-117.488000 , 869.090910 MHz
P_479=-116.548000 , 870.909091 MHz
P_480=-117.080000 , 872.727273 MHz
P_481=-117.068000 , 874.545455 MHz
P_482=-116.820000 , 876.363637 MHz
P_483=-116.916000 , 878.181819 MHz
P_484=-116.760000 , 880.000001 MHz
P_485=-117.044000 , 881.818182 MHz
P_486=-117.144000 , 883.636364 MHz
P_487=-117.116000 , 885.454546 MHz
P_488=-117.420000 , 887.272728 MHz
P_489=-116.644000 , 889.090910 MHz
P_490=-116.596000 , 890.909091 MHz
P_491=-117.300000 , 892.727273 MHz
P_492=-117.420000 , 894.545455 MHz
P_493=-117.408000 , 896.363637 MHz
P_494=-117.308000 , 898.181819 MHz
P_495=-117.064000 , 900.000001 MHz
P_496=-117.372000 , 901.818182 MHz
P_497=-117.560000 , 903.636364 MHz
P_498=-116.992000 , 905.454546 MHz
P_499=-116.968000 , 907.272728 MHz
P_500=-117.556000 , 909.090910 MHz
P_501=-117.340000 , 910.909091 MHz
P_502=-117.080000 , 912.727273 MHz
P_503=-117.380000 , 914.545455 MHz
P_504=-116.848000 , 916.363637 MHz
P_505=-117.492000 , 918.181819 MHz
P_506=-117.408000 , 920.000001 MHz
P_507=-117.248000 , 921.818182 MHz
P_508=-116.996000 , 923.636364 MHz
P_509=-117.528000 , 925.454546 MHz
P_510=-117.624000 , 927.272728 MHz
P_511=-117.184000 , 929.090910 MHz
P_512=-117.564000 , 930.909091 MHz
P_513=-117.148000 , 932.727273 MHz
P_514=-117.276000 , 934.545455 MHz
P_515=-117.228000 , 936.363637 MHz
P_516=-117.312000 , 938.181819 MHz
P_517=-117.712000 , 940.000001 MHz
P_518=-117.156000 , 941.818182 MHz
P_519=-117.500000 , 943.636364 MHz
P_520=-117.008000 , 945.454546 MHz
P_521=-116.952000 , 947.272728 MHz
P_522=-117.476000 , 949.090910 MHz
P_523=-117.444000 , 950.909091 MHz
P_524=-117.352000 , 952.727273 MHz
P_525=-117.184000 , 954.545455 MHz
P_526=-116.844000 , 956.363637 MHz
P_527=-116.984000 , 958.181819 MHz
P_528=-117.216000 , 960.000001 MHz
P_529=-117.600000 , 961.818182 MHz
P_530=-116.860000 , 963.636364 MHz
P_531=-117.700000 , 965.454546 MHz
P_532=-117.664000 , 967.272728 MHz
P_533=-117.280000 , 969.090910 MHz
P_534=-117.224000 , 970.909091 MHz
P_535=-117.596000 , 972.727273 MHz
P_536=-117.272000 , 974.545455 MHz
P_537=-117.480000 , 976.363637 MHz
P_538=-117.292000 , 978.181819 MHz
P_539=-117.464000 , 980.000001 MHz
P_540=-117.144000 , 981.818182 MHz
P_541=-117.424000 , 983.636364 MHz
P_542=-117.296000 , 985.454546 MHz
P_543=-117.368000 , 987.272728 MHz
P_544=-117.388000 , 989.090910 MHz
P_545=-117.488000 , 990.909091 MHz
P_546=-117.440000 , 992.727273 MHz
P_547=-117.304000 , 994.545455 MHz
P_548=-117.460000 , 996.363637 MHz
P_549=-117.320000 , 998.181819 MHz
P_550=-117.460000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
