<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#43
DATE=2019-08-06-02-11-28-02
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3530259232


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.536000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.380000 , 0.000001 MHz
P_1=-109.964000 , 1.818182 MHz
P_2=-112.980000 , 3.636364 MHz
P_3=-112.024000 , 5.454546 MHz
P_4=-111.828000 , 7.272728 MHz
P_5=-112.132000 , 9.090910 MHz
P_6=-112.280000 , 10.909091 MHz
P_7=-112.104000 , 12.727273 MHz
P_8=-111.644000 , 14.545455 MHz
P_9=-111.600000 , 16.363637 MHz
P_10=-111.428000 , 18.181819 MHz
P_11=-111.532000 , 20.000000 MHz
P_12=-112.464000 , 21.818182 MHz
P_13=-112.516000 , 23.636364 MHz
P_14=-112.832000 , 25.454546 MHz
P_15=-112.772000 , 27.272728 MHz
P_16=-112.296000 , 29.090910 MHz
P_17=-112.224000 , 30.909091 MHz
P_18=-112.908000 , 32.727273 MHz
P_19=-112.092000 , 34.545455 MHz
P_20=-112.728000 , 36.363637 MHz
P_21=-113.408000 , 38.181819 MHz
P_22=-112.520000 , 40.000000 MHz
P_23=-112.980000 , 41.818182 MHz
P_24=-112.972000 , 43.636364 MHz
P_25=-113.652000 , 45.454546 MHz
P_26=-113.456000 , 47.272728 MHz
P_27=-113.248000 , 49.090910 MHz
P_28=-113.400000 , 50.909091 MHz
P_29=-113.824000 , 52.727273 MHz
P_30=-113.212000 , 54.545455 MHz
P_31=-112.816000 , 56.363637 MHz
P_32=-113.344000 , 58.181819 MHz
P_33=-113.432000 , 60.000000 MHz
P_34=-112.992000 , 61.818182 MHz
P_35=-113.076000 , 63.636364 MHz
P_36=-113.908000 , 65.454546 MHz
P_37=-112.944000 , 67.272728 MHz
P_38=-112.524000 , 69.090910 MHz
P_39=-113.152000 , 70.909091 MHz
P_40=-112.556000 , 72.727273 MHz
P_41=-112.576000 , 74.545455 MHz
P_42=-111.624000 , 76.363637 MHz
P_43=-112.688000 , 78.181819 MHz
P_44=-112.292000 , 80.000000 MHz
P_45=-112.064000 , 81.818182 MHz
P_46=-112.004000 , 83.636364 MHz
P_47=-112.708000 , 85.454546 MHz
P_48=-112.336000 , 87.272728 MHz
P_49=-111.304000 , 89.090910 MHz
P_50=-111.344000 , 90.909091 MHz
P_51=-112.204000 , 92.727273 MHz
P_52=-112.228000 , 94.545455 MHz
P_53=-110.496000 , 96.363637 MHz
P_54=-112.216000 , 98.181819 MHz
P_55=-107.852000 , 100.000000 MHz
P_56=-111.032000 , 101.818182 MHz
P_57=-101.772000 , 103.636364 MHz
P_58=-108.492000 , 105.454546 MHz
P_59=-109.916000 , 107.272728 MHz
P_60=-109.940000 , 109.090910 MHz
P_61=-109.584000 , 110.909091 MHz
P_62=-109.812000 , 112.727273 MHz
P_63=-109.548000 , 114.545455 MHz
P_64=-109.568000 , 116.363637 MHz
P_65=-110.052000 , 118.181819 MHz
P_66=-108.884000 , 120.000000 MHz
P_67=-109.768000 , 121.818182 MHz
P_68=-109.188000 , 123.636364 MHz
P_69=-108.716000 , 125.454546 MHz
P_70=-108.500000 , 127.272728 MHz
P_71=-108.092000 , 129.090910 MHz
P_72=-107.796000 , 130.909091 MHz
P_73=-108.064000 , 132.727273 MHz
P_74=-107.952000 , 134.545455 MHz
P_75=-108.120000 , 136.363637 MHz
P_76=-108.600000 , 138.181819 MHz
P_77=-109.084000 , 140.000000 MHz
P_78=-108.424000 , 141.818182 MHz
P_79=-107.860000 , 143.636364 MHz
P_80=-108.760000 , 145.454546 MHz
P_81=-107.852000 , 147.272728 MHz
P_82=-106.560000 , 149.090910 MHz
P_83=-105.488000 , 150.909091 MHz
P_84=-105.116000 , 152.727273 MHz
P_85=-105.608000 , 154.545455 MHz
P_86=-106.764000 , 156.363637 MHz
P_87=-107.316000 , 158.181819 MHz
P_88=-107.584000 , 160.000000 MHz
P_89=-107.784000 , 161.818182 MHz
P_90=-108.484000 , 163.636364 MHz
P_91=-108.256000 , 165.454546 MHz
P_92=-107.340000 , 167.272728 MHz
P_93=-106.636000 , 169.090910 MHz
P_94=-106.324000 , 170.909091 MHz
P_95=-106.000000 , 172.727273 MHz
P_96=-104.860000 , 174.545455 MHz
P_97=-104.112000 , 176.363637 MHz
P_98=-103.020000 , 178.181819 MHz
P_99=-102.196000 , 180.000000 MHz
P_100=-100.868000 , 181.818182 MHz
P_101=-100.096000 , 183.636364 MHz
P_102=-99.576000 , 185.454546 MHz
P_103=-99.172000 , 187.272728 MHz
P_104=-99.332000 , 189.090910 MHz
P_105=-99.784000 , 190.909091 MHz
P_106=-100.552000 , 192.727273 MHz
P_107=-101.468000 , 194.545455 MHz
P_108=-102.408000 , 196.363637 MHz
P_109=-103.072000 , 198.181819 MHz
P_110=-103.736000 , 200.000000 MHz
P_111=-104.544000 , 201.818182 MHz
P_112=-105.296000 , 203.636364 MHz
P_113=-105.768000 , 205.454546 MHz
P_114=-106.944000 , 207.272728 MHz
P_115=-107.196000 , 209.090910 MHz
P_116=-107.612000 , 210.909091 MHz
P_117=-108.196000 , 212.727273 MHz
P_118=-108.596000 , 214.545455 MHz
P_119=-108.876000 , 216.363637 MHz
P_120=-109.244000 , 218.181819 MHz
P_121=-109.636000 , 220.000000 MHz
P_122=-110.136000 , 221.818182 MHz
P_123=-110.528000 , 223.636364 MHz
P_124=-110.656000 , 225.454546 MHz
P_125=-111.432000 , 227.272728 MHz
P_126=-111.312000 , 229.090910 MHz
P_127=-111.672000 , 230.909091 MHz
P_128=-111.584000 , 232.727273 MHz
P_129=-111.364000 , 234.545455 MHz
P_130=-111.612000 , 236.363637 MHz
P_131=-111.384000 , 238.181819 MHz
P_132=-111.344000 , 240.000000 MHz
P_133=-110.956000 , 241.818182 MHz
P_134=-110.612000 , 243.636364 MHz
P_135=-110.548000 , 245.454546 MHz
P_136=-110.316000 , 247.272728 MHz
P_137=-110.220000 , 249.090910 MHz
P_138=-110.048000 , 250.909091 MHz
P_139=-109.748000 , 252.727273 MHz
P_140=-109.492000 , 254.545455 MHz
P_141=-108.500000 , 256.363637 MHz
P_142=-107.308000 , 258.181819 MHz
P_143=-106.312000 , 260.000000 MHz
P_144=-105.348000 , 261.818182 MHz
P_145=-104.892000 , 263.636364 MHz
P_146=-104.688000 , 265.454546 MHz
P_147=-104.780000 , 267.272728 MHz
P_148=-105.072000 , 269.090910 MHz
P_149=-105.760000 , 270.909091 MHz
P_150=-106.512000 , 272.727273 MHz
P_151=-107.408000 , 274.545455 MHz
P_152=-108.476000 , 276.363637 MHz
P_153=-109.428000 , 278.181819 MHz
P_154=-110.532000 , 280.000000 MHz
P_155=-111.672000 , 281.818182 MHz
P_156=-112.664000 , 283.636364 MHz
P_157=-113.796000 , 285.454546 MHz
P_158=-114.408000 , 287.272728 MHz
P_159=-114.960000 , 289.090910 MHz
P_160=-116.048000 , 290.909091 MHz
P_161=-116.460000 , 292.727273 MHz
P_162=-116.456000 , 294.545455 MHz
P_163=-116.932000 , 296.363637 MHz
P_164=-116.996000 , 298.181819 MHz
P_165=-117.144000 , 300.000000 MHz
P_166=-117.020000 , 301.818182 MHz
P_167=-117.344000 , 303.636364 MHz
P_168=-117.012000 , 305.454546 MHz
P_169=-117.520000 , 307.272728 MHz
P_170=-117.788000 , 309.090910 MHz
P_171=-117.696000 , 310.909091 MHz
P_172=-117.652000 , 312.727273 MHz
P_173=-117.744000 , 314.545455 MHz
P_174=-117.264000 , 316.363637 MHz
P_175=-117.824000 , 318.181819 MHz
P_176=-117.932000 , 320.000000 MHz
P_177=-117.704000 , 321.818182 MHz
P_178=-118.292000 , 323.636364 MHz
P_179=-117.924000 , 325.454546 MHz
P_180=-118.152000 , 327.272728 MHz
P_181=-117.856000 , 329.090910 MHz
P_182=-118.144000 , 330.909091 MHz
P_183=-118.188000 , 332.727273 MHz
P_184=-118.032000 , 334.545455 MHz
P_185=-117.092000 , 336.363637 MHz
P_186=-118.468000 , 338.181819 MHz
P_187=-118.352000 , 340.000000 MHz
P_188=-118.308000 , 341.818182 MHz
P_189=-117.288000 , 343.636364 MHz
P_190=-118.296000 , 345.454546 MHz
P_191=-118.224000 , 347.272728 MHz
P_192=-118.472000 , 349.090910 MHz
P_193=-118.060000 , 350.909091 MHz
P_194=-118.160000 , 352.727273 MHz
P_195=-118.604000 , 354.545455 MHz
P_196=-118.112000 , 356.363637 MHz
P_197=-118.468000 , 358.181819 MHz
P_198=-118.096000 , 360.000000 MHz
P_199=-117.692000 , 361.818182 MHz
P_200=-117.968000 , 363.636364 MHz
P_201=-118.048000 , 365.454546 MHz
P_202=-118.160000 , 367.272728 MHz
P_203=-118.204000 , 369.090910 MHz
P_204=-118.116000 , 370.909091 MHz
P_205=-117.048000 , 372.727273 MHz
P_206=-118.272000 , 374.545455 MHz
P_207=-117.904000 , 376.363637 MHz
P_208=-118.148000 , 378.181819 MHz
P_209=-117.920000 , 380.000000 MHz
P_210=-118.080000 , 381.818182 MHz
P_211=-118.036000 , 383.636364 MHz
P_212=-118.104000 , 385.454546 MHz
P_213=-118.092000 , 387.272728 MHz
P_214=-117.912000 , 389.090910 MHz
P_215=-118.432000 , 390.909091 MHz
P_216=-117.844000 , 392.727273 MHz
P_217=-118.300000 , 394.545455 MHz
P_218=-117.732000 , 396.363637 MHz
P_219=-117.940000 , 398.181819 MHz
P_220=-117.992000 , 400.000000 MHz
P_221=-117.616000 , 401.818182 MHz
P_222=-118.244000 , 403.636364 MHz
P_223=-118.288000 , 405.454546 MHz
P_224=-118.384000 , 407.272728 MHz
P_225=-118.392000 , 409.090910 MHz
P_226=-118.056000 , 410.909091 MHz
P_227=-117.876000 , 412.727273 MHz
P_228=-118.536000 , 414.545455 MHz
P_229=-117.568000 , 416.363637 MHz
P_230=-118.140000 , 418.181819 MHz
P_231=-118.412000 , 420.000000 MHz
P_232=-118.108000 , 421.818182 MHz
P_233=-118.248000 , 423.636364 MHz
P_234=-117.644000 , 425.454546 MHz
P_235=-118.376000 , 427.272728 MHz
P_236=-118.036000 , 429.090910 MHz
P_237=-116.844000 , 430.909091 MHz
P_238=-117.628000 , 432.727273 MHz
P_239=-117.148000 , 434.545455 MHz
P_240=-117.844000 , 436.363637 MHz
P_241=-118.008000 , 438.181819 MHz
P_242=-117.588000 , 440.000000 MHz
P_243=-117.896000 , 441.818182 MHz
P_244=-116.696000 , 443.636364 MHz
P_245=-118.244000 , 445.454546 MHz
P_246=-117.644000 , 447.272728 MHz
P_247=-117.916000 , 449.090910 MHz
P_248=-117.916000 , 450.909091 MHz
P_249=-117.876000 , 452.727273 MHz
P_250=-117.812000 , 454.545455 MHz
P_251=-117.596000 , 456.363637 MHz
P_252=-115.624000 , 458.181819 MHz
P_253=-117.768000 , 460.000000 MHz
P_254=-117.820000 , 461.818182 MHz
P_255=-117.756000 , 463.636364 MHz
P_256=-117.988000 , 465.454546 MHz
P_257=-116.588000 , 467.272728 MHz
P_258=-113.068000 , 469.090910 MHz
P_259=-117.944000 , 470.909091 MHz
P_260=-115.660000 , 472.727273 MHz
P_261=-117.788000 , 474.545455 MHz
P_262=-117.456000 , 476.363637 MHz
P_263=-117.764000 , 478.181819 MHz
P_264=-117.620000 , 480.000000 MHz
P_265=-117.900000 , 481.818182 MHz
P_266=-117.348000 , 483.636364 MHz
P_267=-117.700000 , 485.454546 MHz
P_268=-115.744000 , 487.272728 MHz
P_269=-117.484000 , 489.090910 MHz
P_270=-117.720000 , 490.909091 MHz
P_271=-118.232000 , 492.727273 MHz
P_272=-117.444000 , 494.545455 MHz
P_273=-117.404000 , 496.363637 MHz
P_274=-117.788000 , 498.181819 MHz
P_275=-117.512000 , 500.000000 MHz
P_276=-110.844000 , 501.818182 MHz
P_277=-117.476000 , 503.636364 MHz
P_278=-117.776000 , 505.454546 MHz
P_279=-117.660000 , 507.272728 MHz
P_280=-117.600000 , 509.090910 MHz
P_281=-117.320000 , 510.909091 MHz
P_282=-117.664000 , 512.727273 MHz
P_283=-117.548000 , 514.545455 MHz
P_284=-114.400000 , 516.363637 MHz
P_285=-116.868000 , 518.181819 MHz
P_286=-113.864000 , 520.000001 MHz
P_287=-114.404000 , 521.818182 MHz
P_288=-114.840000 , 523.636364 MHz
P_289=-116.160000 , 525.454546 MHz
P_290=-114.464000 , 527.272728 MHz
P_291=-112.400000 , 529.090910 MHz
P_292=-110.916000 , 530.909091 MHz
P_293=-113.780000 , 532.727273 MHz
P_294=-109.184000 , 534.545455 MHz
P_295=-115.332000 , 536.363637 MHz
P_296=-114.352000 , 538.181819 MHz
P_297=-115.252000 , 540.000001 MHz
P_298=-116.224000 , 541.818182 MHz
P_299=-117.548000 , 543.636364 MHz
P_300=-117.656000 , 545.454546 MHz
P_301=-117.784000 , 547.272728 MHz
P_302=-117.372000 , 549.090910 MHz
P_303=-116.960000 , 550.909091 MHz
P_304=-117.792000 , 552.727273 MHz
P_305=-117.324000 , 554.545455 MHz
P_306=-117.948000 , 556.363637 MHz
P_307=-117.544000 , 558.181819 MHz
P_308=-117.840000 , 560.000001 MHz
P_309=-117.472000 , 561.818182 MHz
P_310=-117.708000 , 563.636364 MHz
P_311=-117.944000 , 565.454546 MHz
P_312=-117.948000 , 567.272728 MHz
P_313=-117.600000 , 569.090910 MHz
P_314=-117.872000 , 570.909091 MHz
P_315=-117.740000 , 572.727273 MHz
P_316=-117.828000 , 574.545455 MHz
P_317=-117.452000 , 576.363637 MHz
P_318=-117.776000 , 578.181819 MHz
P_319=-117.300000 , 580.000001 MHz
P_320=-117.520000 , 581.818182 MHz
P_321=-117.448000 , 583.636364 MHz
P_322=-117.600000 , 585.454546 MHz
P_323=-117.520000 , 587.272728 MHz
P_324=-117.416000 , 589.090910 MHz
P_325=-117.976000 , 590.909091 MHz
P_326=-117.552000 , 592.727273 MHz
P_327=-117.640000 , 594.545455 MHz
P_328=-117.628000 , 596.363637 MHz
P_329=-117.784000 , 598.181819 MHz
P_330=-117.040000 , 600.000001 MHz
P_331=-115.236000 , 601.818182 MHz
P_332=-117.096000 , 603.636364 MHz
P_333=-117.540000 , 605.454546 MHz
P_334=-117.392000 , 607.272728 MHz
P_335=-117.880000 , 609.090910 MHz
P_336=-117.728000 , 610.909091 MHz
P_337=-117.636000 , 612.727273 MHz
P_338=-117.764000 , 614.545455 MHz
P_339=-117.296000 , 616.363637 MHz
P_340=-118.036000 , 618.181819 MHz
P_341=-117.224000 , 620.000001 MHz
P_342=-117.636000 , 621.818182 MHz
P_343=-117.268000 , 623.636364 MHz
P_344=-117.576000 , 625.454546 MHz
P_345=-117.588000 , 627.272728 MHz
P_346=-117.684000 , 629.090910 MHz
P_347=-117.888000 , 630.909091 MHz
P_348=-117.312000 , 632.727273 MHz
P_349=-116.908000 , 634.545455 MHz
P_350=-117.756000 , 636.363637 MHz
P_351=-117.240000 , 638.181819 MHz
P_352=-117.644000 , 640.000001 MHz
P_353=-117.420000 , 641.818182 MHz
P_354=-117.700000 , 643.636364 MHz
P_355=-116.824000 , 645.454546 MHz
P_356=-117.772000 , 647.272728 MHz
P_357=-117.400000 , 649.090910 MHz
P_358=-117.448000 , 650.909091 MHz
P_359=-117.928000 , 652.727273 MHz
P_360=-117.648000 , 654.545455 MHz
P_361=-117.676000 , 656.363637 MHz
P_362=-117.368000 , 658.181819 MHz
P_363=-117.444000 , 660.000001 MHz
P_364=-117.676000 , 661.818182 MHz
P_365=-117.424000 , 663.636364 MHz
P_366=-117.536000 , 665.454546 MHz
P_367=-117.204000 , 667.272728 MHz
P_368=-117.260000 , 669.090910 MHz
P_369=-117.520000 , 670.909091 MHz
P_370=-116.928000 , 672.727273 MHz
P_371=-117.720000 , 674.545455 MHz
P_372=-117.584000 , 676.363637 MHz
P_373=-116.968000 , 678.181819 MHz
P_374=-117.428000 , 680.000001 MHz
P_375=-117.980000 , 681.818182 MHz
P_376=-117.396000 , 683.636364 MHz
P_377=-117.768000 , 685.454546 MHz
P_378=-117.188000 , 687.272728 MHz
P_379=-117.500000 , 689.090910 MHz
P_380=-117.736000 , 690.909091 MHz
P_381=-117.728000 , 692.727273 MHz
P_382=-117.512000 , 694.545455 MHz
P_383=-117.632000 , 696.363637 MHz
P_384=-117.664000 , 698.181819 MHz
P_385=-117.348000 , 700.000001 MHz
P_386=-116.904000 , 701.818182 MHz
P_387=-117.608000 , 703.636364 MHz
P_388=-116.932000 , 705.454546 MHz
P_389=-117.532000 , 707.272728 MHz
P_390=-117.432000 , 709.090910 MHz
P_391=-117.500000 , 710.909091 MHz
P_392=-117.340000 , 712.727273 MHz
P_393=-117.412000 , 714.545455 MHz
P_394=-117.288000 , 716.363637 MHz
P_395=-117.344000 , 718.181819 MHz
P_396=-117.620000 , 720.000001 MHz
P_397=-117.308000 , 721.818182 MHz
P_398=-117.432000 , 723.636364 MHz
P_399=-117.324000 , 725.454546 MHz
P_400=-116.936000 , 727.272728 MHz
P_401=-117.188000 , 729.090910 MHz
P_402=-117.068000 , 730.909091 MHz
P_403=-117.420000 , 732.727273 MHz
P_404=-117.152000 , 734.545455 MHz
P_405=-117.468000 , 736.363637 MHz
P_406=-117.148000 , 738.181819 MHz
P_407=-117.264000 , 740.000001 MHz
P_408=-117.268000 , 741.818182 MHz
P_409=-117.240000 , 743.636364 MHz
P_410=-117.160000 , 745.454546 MHz
P_411=-117.644000 , 747.272728 MHz
P_412=-117.596000 , 749.090910 MHz
P_413=-117.204000 , 750.909091 MHz
P_414=-117.164000 , 752.727273 MHz
P_415=-117.532000 , 754.545455 MHz
P_416=-116.632000 , 756.363637 MHz
P_417=-117.304000 , 758.181819 MHz
P_418=-117.244000 , 760.000001 MHz
P_419=-116.604000 , 761.818182 MHz
P_420=-116.968000 , 763.636364 MHz
P_421=-116.816000 , 765.454546 MHz
P_422=-116.804000 , 767.272728 MHz
P_423=-116.396000 , 769.090910 MHz
P_424=-116.312000 , 770.909091 MHz
P_425=-116.220000 , 772.727273 MHz
P_426=-115.572000 , 774.545455 MHz
P_427=-115.576000 , 776.363637 MHz
P_428=-116.924000 , 778.181819 MHz
P_429=-117.216000 , 780.000001 MHz
P_430=-117.052000 , 781.818182 MHz
P_431=-116.636000 , 783.636364 MHz
P_432=-116.712000 , 785.454546 MHz
P_433=-116.816000 , 787.272728 MHz
P_434=-116.480000 , 789.090910 MHz
P_435=-116.900000 , 790.909091 MHz
P_436=-116.724000 , 792.727273 MHz
P_437=-117.196000 , 794.545455 MHz
P_438=-117.196000 , 796.363637 MHz
P_439=-117.032000 , 798.181819 MHz
P_440=-117.024000 , 800.000001 MHz
P_441=-117.416000 , 801.818182 MHz
P_442=-117.012000 , 803.636364 MHz
P_443=-117.012000 , 805.454546 MHz
P_444=-117.220000 , 807.272728 MHz
P_445=-116.792000 , 809.090910 MHz
P_446=-117.136000 , 810.909091 MHz
P_447=-117.104000 , 812.727273 MHz
P_448=-116.920000 , 814.545455 MHz
P_449=-117.080000 , 816.363637 MHz
P_450=-117.296000 , 818.181819 MHz
P_451=-117.252000 , 820.000001 MHz
P_452=-116.892000 , 821.818182 MHz
P_453=-117.188000 , 823.636364 MHz
P_454=-117.160000 , 825.454546 MHz
P_455=-116.844000 , 827.272728 MHz
P_456=-117.376000 , 829.090910 MHz
P_457=-117.048000 , 830.909091 MHz
P_458=-117.316000 , 832.727273 MHz
P_459=-116.728000 , 834.545455 MHz
P_460=-117.060000 , 836.363637 MHz
P_461=-117.200000 , 838.181819 MHz
P_462=-116.644000 , 840.000001 MHz
P_463=-116.880000 , 841.818182 MHz
P_464=-117.232000 , 843.636364 MHz
P_465=-116.944000 , 845.454546 MHz
P_466=-116.664000 , 847.272728 MHz
P_467=-117.008000 , 849.090910 MHz
P_468=-117.140000 , 850.909091 MHz
P_469=-117.408000 , 852.727273 MHz
P_470=-117.420000 , 854.545455 MHz
P_471=-117.172000 , 856.363637 MHz
P_472=-116.924000 , 858.181819 MHz
P_473=-116.668000 , 860.000001 MHz
P_474=-117.056000 , 861.818182 MHz
P_475=-117.208000 , 863.636364 MHz
P_476=-117.072000 , 865.454546 MHz
P_477=-117.256000 , 867.272728 MHz
P_478=-116.624000 , 869.090910 MHz
P_479=-116.844000 , 870.909091 MHz
P_480=-117.264000 , 872.727273 MHz
P_481=-116.900000 , 874.545455 MHz
P_482=-117.032000 , 876.363637 MHz
P_483=-117.060000 , 878.181819 MHz
P_484=-116.376000 , 880.000001 MHz
P_485=-116.516000 , 881.818182 MHz
P_486=-116.924000 , 883.636364 MHz
P_487=-117.436000 , 885.454546 MHz
P_488=-116.940000 , 887.272728 MHz
P_489=-116.948000 , 889.090910 MHz
P_490=-116.560000 , 890.909091 MHz
P_491=-117.144000 , 892.727273 MHz
P_492=-117.120000 , 894.545455 MHz
P_493=-117.216000 , 896.363637 MHz
P_494=-117.580000 , 898.181819 MHz
P_495=-117.548000 , 900.000001 MHz
P_496=-116.812000 , 901.818182 MHz
P_497=-117.352000 , 903.636364 MHz
P_498=-116.928000 , 905.454546 MHz
P_499=-117.192000 , 907.272728 MHz
P_500=-117.116000 , 909.090910 MHz
P_501=-117.828000 , 910.909091 MHz
P_502=-117.012000 , 912.727273 MHz
P_503=-117.484000 , 914.545455 MHz
P_504=-117.268000 , 916.363637 MHz
P_505=-117.504000 , 918.181819 MHz
P_506=-117.348000 , 920.000001 MHz
P_507=-117.240000 , 921.818182 MHz
P_508=-117.640000 , 923.636364 MHz
P_509=-117.644000 , 925.454546 MHz
P_510=-117.460000 , 927.272728 MHz
P_511=-117.168000 , 929.090910 MHz
P_512=-117.236000 , 930.909091 MHz
P_513=-117.464000 , 932.727273 MHz
P_514=-117.376000 , 934.545455 MHz
P_515=-116.324000 , 936.363637 MHz
P_516=-117.144000 , 938.181819 MHz
P_517=-117.652000 , 940.000001 MHz
P_518=-117.732000 , 941.818182 MHz
P_519=-117.600000 , 943.636364 MHz
P_520=-117.260000 , 945.454546 MHz
P_521=-117.444000 , 947.272728 MHz
P_522=-117.264000 , 949.090910 MHz
P_523=-117.436000 , 950.909091 MHz
P_524=-117.480000 , 952.727273 MHz
P_525=-117.484000 , 954.545455 MHz
P_526=-117.668000 , 956.363637 MHz
P_527=-117.476000 , 958.181819 MHz
P_528=-116.700000 , 960.000001 MHz
P_529=-117.792000 , 961.818182 MHz
P_530=-117.096000 , 963.636364 MHz
P_531=-117.300000 , 965.454546 MHz
P_532=-117.016000 , 967.272728 MHz
P_533=-116.976000 , 969.090910 MHz
P_534=-117.444000 , 970.909091 MHz
P_535=-117.880000 , 972.727273 MHz
P_536=-117.212000 , 974.545455 MHz
P_537=-117.344000 , 976.363637 MHz
P_538=-117.244000 , 978.181819 MHz
P_539=-117.584000 , 980.000001 MHz
P_540=-117.396000 , 981.818182 MHz
P_541=-117.388000 , 983.636364 MHz
P_542=-117.524000 , 985.454546 MHz
P_543=-117.176000 , 987.272728 MHz
P_544=-117.636000 , 989.090910 MHz
P_545=-117.748000 , 990.909091 MHz
P_546=-117.348000 , 992.727273 MHz
P_547=-117.592000 , 994.545455 MHz
P_548=-117.268000 , 996.363637 MHz
P_549=-116.920000 , 998.181819 MHz
P_550=-117.152000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
