<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#76
DATE=2019-08-06-02-11-34-32
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0042256794


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.212000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.876000 , 0.000001 MHz
P_1=-93.796000 , 1.818182 MHz
P_2=-105.624000 , 3.636364 MHz
P_3=-109.176000 , 5.454546 MHz
P_4=-109.816000 , 7.272728 MHz
P_5=-109.852000 , 9.090910 MHz
P_6=-111.760000 , 10.909091 MHz
P_7=-108.968000 , 12.727273 MHz
P_8=-111.180000 , 14.545455 MHz
P_9=-109.140000 , 16.363637 MHz
P_10=-106.124000 , 18.181819 MHz
P_11=-107.284000 , 20.000000 MHz
P_12=-105.908000 , 21.818182 MHz
P_13=-108.560000 , 23.636364 MHz
P_14=-110.652000 , 25.454546 MHz
P_15=-106.124000 , 27.272728 MHz
P_16=-111.372000 , 29.090910 MHz
P_17=-111.096000 , 30.909091 MHz
P_18=-111.600000 , 32.727273 MHz
P_19=-111.748000 , 34.545455 MHz
P_20=-113.264000 , 36.363637 MHz
P_21=-113.012000 , 38.181819 MHz
P_22=-113.072000 , 40.000000 MHz
P_23=-112.860000 , 41.818182 MHz
P_24=-112.612000 , 43.636364 MHz
P_25=-108.880000 , 45.454546 MHz
P_26=-112.676000 , 47.272728 MHz
P_27=-112.024000 , 49.090910 MHz
P_28=-111.744000 , 50.909091 MHz
P_29=-111.668000 , 52.727273 MHz
P_30=-112.368000 , 54.545455 MHz
P_31=-112.620000 , 56.363637 MHz
P_32=-112.432000 , 58.181819 MHz
P_33=-112.188000 , 60.000000 MHz
P_34=-112.596000 , 61.818182 MHz
P_35=-112.020000 , 63.636364 MHz
P_36=-111.704000 , 65.454546 MHz
P_37=-111.692000 , 67.272728 MHz
P_38=-111.524000 , 69.090910 MHz
P_39=-111.256000 , 70.909091 MHz
P_40=-110.980000 , 72.727273 MHz
P_41=-110.936000 , 74.545455 MHz
P_42=-110.972000 , 76.363637 MHz
P_43=-110.448000 , 78.181819 MHz
P_44=-110.152000 , 80.000000 MHz
P_45=-109.828000 , 81.818182 MHz
P_46=-109.788000 , 83.636364 MHz
P_47=-109.444000 , 85.454546 MHz
P_48=-109.284000 , 87.272728 MHz
P_49=-107.876000 , 89.090910 MHz
P_50=-108.472000 , 90.909091 MHz
P_51=-109.064000 , 92.727273 MHz
P_52=-109.012000 , 94.545455 MHz
P_53=-109.096000 , 96.363637 MHz
P_54=-108.856000 , 98.181819 MHz
P_55=-107.476000 , 100.000000 MHz
P_56=-105.604000 , 101.818182 MHz
P_57=-93.924000 , 103.636364 MHz
P_58=-96.252000 , 105.454546 MHz
P_59=-104.848000 , 107.272728 MHz
P_60=-105.800000 , 109.090910 MHz
P_61=-106.256000 , 110.909091 MHz
P_62=-105.888000 , 112.727273 MHz
P_63=-105.308000 , 114.545455 MHz
P_64=-104.968000 , 116.363637 MHz
P_65=-104.600000 , 118.181819 MHz
P_66=-104.268000 , 120.000000 MHz
P_67=-103.864000 , 121.818182 MHz
P_68=-103.084000 , 123.636364 MHz
P_69=-102.284000 , 125.454546 MHz
P_70=-101.724000 , 127.272728 MHz
P_71=-101.004000 , 129.090910 MHz
P_72=-100.712000 , 130.909091 MHz
P_73=-100.864000 , 132.727273 MHz
P_74=-101.428000 , 134.545455 MHz
P_75=-102.224000 , 136.363637 MHz
P_76=-103.180000 , 138.181819 MHz
P_77=-104.152000 , 140.000000 MHz
P_78=-105.100000 , 141.818182 MHz
P_79=-104.776000 , 143.636364 MHz
P_80=-105.768000 , 145.454546 MHz
P_81=-105.744000 , 147.272728 MHz
P_82=-105.572000 , 149.090910 MHz
P_83=-105.592000 , 150.909091 MHz
P_84=-105.380000 , 152.727273 MHz
P_85=-105.924000 , 154.545455 MHz
P_86=-106.392000 , 156.363637 MHz
P_87=-107.932000 , 158.181819 MHz
P_88=-108.796000 , 160.000000 MHz
P_89=-109.124000 , 161.818182 MHz
P_90=-108.736000 , 163.636364 MHz
P_91=-108.956000 , 165.454546 MHz
P_92=-108.684000 , 167.272728 MHz
P_93=-108.640000 , 169.090910 MHz
P_94=-108.556000 , 170.909091 MHz
P_95=-108.184000 , 172.727273 MHz
P_96=-107.768000 , 174.545455 MHz
P_97=-107.500000 , 176.363637 MHz
P_98=-106.776000 , 178.181819 MHz
P_99=-105.864000 , 180.000000 MHz
P_100=-105.176000 , 181.818182 MHz
P_101=-105.016000 , 183.636364 MHz
P_102=-104.924000 , 185.454546 MHz
P_103=-104.708000 , 187.272728 MHz
P_104=-104.832000 , 189.090910 MHz
P_105=-105.356000 , 190.909091 MHz
P_106=-105.896000 , 192.727273 MHz
P_107=-106.828000 , 194.545455 MHz
P_108=-107.740000 , 196.363637 MHz
P_109=-108.524000 , 198.181819 MHz
P_110=-108.012000 , 200.000000 MHz
P_111=-109.440000 , 201.818182 MHz
P_112=-109.636000 , 203.636364 MHz
P_113=-110.192000 , 205.454546 MHz
P_114=-109.912000 , 207.272728 MHz
P_115=-109.904000 , 209.090910 MHz
P_116=-109.644000 , 210.909091 MHz
P_117=-110.072000 , 212.727273 MHz
P_118=-109.772000 , 214.545455 MHz
P_119=-110.044000 , 216.363637 MHz
P_120=-110.700000 , 218.181819 MHz
P_121=-111.864000 , 220.000000 MHz
P_122=-112.768000 , 221.818182 MHz
P_123=-113.688000 , 223.636364 MHz
P_124=-114.504000 , 225.454546 MHz
P_125=-115.184000 , 227.272728 MHz
P_126=-113.608000 , 229.090910 MHz
P_127=-115.664000 , 230.909091 MHz
P_128=-115.356000 , 232.727273 MHz
P_129=-113.960000 , 234.545455 MHz
P_130=-115.144000 , 236.363637 MHz
P_131=-114.048000 , 238.181819 MHz
P_132=-113.176000 , 240.000000 MHz
P_133=-113.956000 , 241.818182 MHz
P_134=-113.020000 , 243.636364 MHz
P_135=-113.576000 , 245.454546 MHz
P_136=-112.816000 , 247.272728 MHz
P_137=-112.604000 , 249.090910 MHz
P_138=-110.948000 , 250.909091 MHz
P_139=-112.512000 , 252.727273 MHz
P_140=-112.180000 , 254.545455 MHz
P_141=-111.552000 , 256.363637 MHz
P_142=-109.408000 , 258.181819 MHz
P_143=-108.932000 , 260.000000 MHz
P_144=-107.364000 , 261.818182 MHz
P_145=-106.288000 , 263.636364 MHz
P_146=-105.448000 , 265.454546 MHz
P_147=-104.812000 , 267.272728 MHz
P_148=-104.456000 , 269.090910 MHz
P_149=-104.144000 , 270.909091 MHz
P_150=-104.012000 , 272.727273 MHz
P_151=-104.392000 , 274.545455 MHz
P_152=-104.724000 , 276.363637 MHz
P_153=-105.092000 , 278.181819 MHz
P_154=-105.852000 , 280.000000 MHz
P_155=-106.756000 , 281.818182 MHz
P_156=-107.716000 , 283.636364 MHz
P_157=-108.344000 , 285.454546 MHz
P_158=-108.552000 , 287.272728 MHz
P_159=-110.280000 , 289.090910 MHz
P_160=-111.396000 , 290.909091 MHz
P_161=-112.304000 , 292.727273 MHz
P_162=-112.400000 , 294.545455 MHz
P_163=-113.504000 , 296.363637 MHz
P_164=-113.660000 , 298.181819 MHz
P_165=-113.904000 , 300.000000 MHz
P_166=-112.312000 , 301.818182 MHz
P_167=-114.380000 , 303.636364 MHz
P_168=-114.636000 , 305.454546 MHz
P_169=-115.224000 , 307.272728 MHz
P_170=-115.604000 , 309.090910 MHz
P_171=-115.708000 , 310.909091 MHz
P_172=-115.636000 , 312.727273 MHz
P_173=-115.776000 , 314.545455 MHz
P_174=-115.548000 , 316.363637 MHz
P_175=-115.828000 , 318.181819 MHz
P_176=-115.508000 , 320.000000 MHz
P_177=-115.368000 , 321.818182 MHz
P_178=-115.256000 , 323.636364 MHz
P_179=-115.408000 , 325.454546 MHz
P_180=-115.468000 , 327.272728 MHz
P_181=-115.032000 , 329.090910 MHz
P_182=-115.996000 , 330.909091 MHz
P_183=-114.328000 , 332.727273 MHz
P_184=-113.828000 , 334.545455 MHz
P_185=-115.048000 , 336.363637 MHz
P_186=-115.768000 , 338.181819 MHz
P_187=-115.596000 , 340.000000 MHz
P_188=-115.920000 , 341.818182 MHz
P_189=-115.872000 , 343.636364 MHz
P_190=-115.976000 , 345.454546 MHz
P_191=-116.200000 , 347.272728 MHz
P_192=-116.020000 , 349.090910 MHz
P_193=-116.388000 , 350.909091 MHz
P_194=-116.144000 , 352.727273 MHz
P_195=-116.576000 , 354.545455 MHz
P_196=-116.448000 , 356.363637 MHz
P_197=-116.164000 , 358.181819 MHz
P_198=-116.156000 , 360.000000 MHz
P_199=-116.684000 , 361.818182 MHz
P_200=-116.572000 , 363.636364 MHz
P_201=-116.664000 , 365.454546 MHz
P_202=-116.012000 , 367.272728 MHz
P_203=-116.808000 , 369.090910 MHz
P_204=-117.076000 , 370.909091 MHz
P_205=-116.708000 , 372.727273 MHz
P_206=-116.916000 , 374.545455 MHz
P_207=-116.536000 , 376.363637 MHz
P_208=-116.924000 , 378.181819 MHz
P_209=-116.664000 , 380.000000 MHz
P_210=-116.560000 , 381.818182 MHz
P_211=-116.716000 , 383.636364 MHz
P_212=-116.468000 , 385.454546 MHz
P_213=-116.540000 , 387.272728 MHz
P_214=-116.672000 , 389.090910 MHz
P_215=-116.360000 , 390.909091 MHz
P_216=-116.424000 , 392.727273 MHz
P_217=-116.440000 , 394.545455 MHz
P_218=-116.772000 , 396.363637 MHz
P_219=-116.280000 , 398.181819 MHz
P_220=-115.504000 , 400.000000 MHz
P_221=-114.036000 , 401.818182 MHz
P_222=-116.172000 , 403.636364 MHz
P_223=-116.252000 , 405.454546 MHz
P_224=-116.320000 , 407.272728 MHz
P_225=-116.200000 , 409.090910 MHz
P_226=-116.168000 , 410.909091 MHz
P_227=-116.488000 , 412.727273 MHz
P_228=-116.296000 , 414.545455 MHz
P_229=-116.080000 , 416.363637 MHz
P_230=-116.496000 , 418.181819 MHz
P_231=-115.980000 , 420.000000 MHz
P_232=-116.428000 , 421.818182 MHz
P_233=-116.240000 , 423.636364 MHz
P_234=-116.148000 , 425.454546 MHz
P_235=-115.952000 , 427.272728 MHz
P_236=-116.236000 , 429.090910 MHz
P_237=-115.428000 , 430.909091 MHz
P_238=-115.544000 , 432.727273 MHz
P_239=-115.384000 , 434.545455 MHz
P_240=-115.456000 , 436.363637 MHz
P_241=-115.008000 , 438.181819 MHz
P_242=-115.552000 , 440.000000 MHz
P_243=-115.164000 , 441.818182 MHz
P_244=-114.832000 , 443.636364 MHz
P_245=-114.724000 , 445.454546 MHz
P_246=-114.980000 , 447.272728 MHz
P_247=-114.876000 , 449.090910 MHz
P_248=-114.736000 , 450.909091 MHz
P_249=-115.052000 , 452.727273 MHz
P_250=-114.656000 , 454.545455 MHz
P_251=-114.784000 , 456.363637 MHz
P_252=-113.716000 , 458.181819 MHz
P_253=-115.060000 , 460.000000 MHz
P_254=-115.016000 , 461.818182 MHz
P_255=-115.404000 , 463.636364 MHz
P_256=-115.332000 , 465.454546 MHz
P_257=-112.108000 , 467.272728 MHz
P_258=-109.520000 , 469.090910 MHz
P_259=-115.604000 , 470.909091 MHz
P_260=-113.592000 , 472.727273 MHz
P_261=-116.232000 , 474.545455 MHz
P_262=-115.728000 , 476.363637 MHz
P_263=-116.448000 , 478.181819 MHz
P_264=-115.708000 , 480.000000 MHz
P_265=-116.416000 , 481.818182 MHz
P_266=-116.056000 , 483.636364 MHz
P_267=-116.360000 , 485.454546 MHz
P_268=-113.784000 , 487.272728 MHz
P_269=-115.856000 , 489.090910 MHz
P_270=-116.004000 , 490.909091 MHz
P_271=-116.144000 , 492.727273 MHz
P_272=-116.012000 , 494.545455 MHz
P_273=-116.228000 , 496.363637 MHz
P_274=-115.976000 , 498.181819 MHz
P_275=-115.524000 , 500.000000 MHz
P_276=-109.044000 , 501.818182 MHz
P_277=-115.764000 , 503.636364 MHz
P_278=-116.620000 , 505.454546 MHz
P_279=-116.336000 , 507.272728 MHz
P_280=-116.560000 , 509.090910 MHz
P_281=-116.716000 , 510.909091 MHz
P_282=-116.696000 , 512.727273 MHz
P_283=-116.288000 , 514.545455 MHz
P_284=-113.720000 , 516.363637 MHz
P_285=-115.920000 , 518.181819 MHz
P_286=-113.964000 , 520.000001 MHz
P_287=-113.620000 , 521.818182 MHz
P_288=-114.336000 , 523.636364 MHz
P_289=-114.876000 , 525.454546 MHz
P_290=-115.092000 , 527.272728 MHz
P_291=-112.688000 , 529.090910 MHz
P_292=-109.128000 , 530.909091 MHz
P_293=-113.368000 , 532.727273 MHz
P_294=-111.172000 , 534.545455 MHz
P_295=-114.480000 , 536.363637 MHz
P_296=-115.736000 , 538.181819 MHz
P_297=-116.320000 , 540.000001 MHz
P_298=-115.480000 , 541.818182 MHz
P_299=-116.484000 , 543.636364 MHz
P_300=-116.276000 , 545.454546 MHz
P_301=-117.236000 , 547.272728 MHz
P_302=-115.344000 , 549.090910 MHz
P_303=-114.944000 , 550.909091 MHz
P_304=-115.380000 , 552.727273 MHz
P_305=-116.764000 , 554.545455 MHz
P_306=-116.980000 , 556.363637 MHz
P_307=-115.556000 , 558.181819 MHz
P_308=-117.008000 , 560.000001 MHz
P_309=-116.748000 , 561.818182 MHz
P_310=-117.444000 , 563.636364 MHz
P_311=-117.380000 , 565.454546 MHz
P_312=-117.048000 , 567.272728 MHz
P_313=-116.628000 , 569.090910 MHz
P_314=-117.356000 , 570.909091 MHz
P_315=-117.148000 , 572.727273 MHz
P_316=-117.540000 , 574.545455 MHz
P_317=-116.892000 , 576.363637 MHz
P_318=-117.116000 , 578.181819 MHz
P_319=-117.376000 , 580.000001 MHz
P_320=-117.436000 , 581.818182 MHz
P_321=-116.852000 , 583.636364 MHz
P_322=-117.388000 , 585.454546 MHz
P_323=-116.012000 , 587.272728 MHz
P_324=-116.944000 , 589.090910 MHz
P_325=-116.280000 , 590.909091 MHz
P_326=-115.132000 , 592.727273 MHz
P_327=-114.916000 , 594.545455 MHz
P_328=-115.540000 , 596.363637 MHz
P_329=-115.688000 , 598.181819 MHz
P_330=-116.752000 , 600.000001 MHz
P_331=-115.792000 , 601.818182 MHz
P_332=-116.168000 , 603.636364 MHz
P_333=-116.884000 , 605.454546 MHz
P_334=-116.236000 , 607.272728 MHz
P_335=-116.920000 , 609.090910 MHz
P_336=-117.660000 , 610.909091 MHz
P_337=-117.584000 , 612.727273 MHz
P_338=-117.212000 , 614.545455 MHz
P_339=-116.192000 , 616.363637 MHz
P_340=-117.608000 , 618.181819 MHz
P_341=-117.212000 , 620.000001 MHz
P_342=-117.136000 , 621.818182 MHz
P_343=-116.768000 , 623.636364 MHz
P_344=-117.388000 , 625.454546 MHz
P_345=-117.220000 , 627.272728 MHz
P_346=-117.208000 , 629.090910 MHz
P_347=-117.360000 , 630.909091 MHz
P_348=-116.908000 , 632.727273 MHz
P_349=-115.588000 , 634.545455 MHz
P_350=-117.416000 , 636.363637 MHz
P_351=-117.652000 , 638.181819 MHz
P_352=-117.676000 , 640.000001 MHz
P_353=-117.140000 , 641.818182 MHz
P_354=-117.616000 , 643.636364 MHz
P_355=-115.340000 , 645.454546 MHz
P_356=-117.424000 , 647.272728 MHz
P_357=-117.032000 , 649.090910 MHz
P_358=-117.520000 , 650.909091 MHz
P_359=-117.392000 , 652.727273 MHz
P_360=-117.620000 , 654.545455 MHz
P_361=-117.264000 , 656.363637 MHz
P_362=-116.964000 , 658.181819 MHz
P_363=-117.036000 , 660.000001 MHz
P_364=-117.160000 , 661.818182 MHz
P_365=-117.100000 , 663.636364 MHz
P_366=-117.212000 , 665.454546 MHz
P_367=-117.712000 , 667.272728 MHz
P_368=-117.208000 , 669.090910 MHz
P_369=-117.104000 , 670.909091 MHz
P_370=-116.328000 , 672.727273 MHz
P_371=-117.584000 , 674.545455 MHz
P_372=-117.296000 , 676.363637 MHz
P_373=-117.492000 , 678.181819 MHz
P_374=-117.128000 , 680.000001 MHz
P_375=-117.132000 , 681.818182 MHz
P_376=-116.984000 , 683.636364 MHz
P_377=-117.248000 , 685.454546 MHz
P_378=-116.760000 , 687.272728 MHz
P_379=-116.808000 , 689.090910 MHz
P_380=-117.036000 , 690.909091 MHz
P_381=-117.284000 , 692.727273 MHz
P_382=-117.320000 , 694.545455 MHz
P_383=-117.040000 , 696.363637 MHz
P_384=-117.028000 , 698.181819 MHz
P_385=-117.044000 , 700.000001 MHz
P_386=-115.976000 , 701.818182 MHz
P_387=-117.160000 , 703.636364 MHz
P_388=-116.876000 , 705.454546 MHz
P_389=-117.044000 , 707.272728 MHz
P_390=-117.132000 , 709.090910 MHz
P_391=-117.404000 , 710.909091 MHz
P_392=-116.928000 , 712.727273 MHz
P_393=-116.896000 , 714.545455 MHz
P_394=-116.172000 , 716.363637 MHz
P_395=-117.256000 , 718.181819 MHz
P_396=-117.224000 , 720.000001 MHz
P_397=-117.164000 , 721.818182 MHz
P_398=-117.096000 , 723.636364 MHz
P_399=-117.000000 , 725.454546 MHz
P_400=-117.096000 , 727.272728 MHz
P_401=-117.000000 , 729.090910 MHz
P_402=-116.268000 , 730.909091 MHz
P_403=-117.128000 , 732.727273 MHz
P_404=-117.088000 , 734.545455 MHz
P_405=-116.960000 , 736.363637 MHz
P_406=-116.972000 , 738.181819 MHz
P_407=-117.156000 , 740.000001 MHz
P_408=-117.396000 , 741.818182 MHz
P_409=-116.776000 , 743.636364 MHz
P_410=-116.172000 , 745.454546 MHz
P_411=-117.256000 , 747.272728 MHz
P_412=-117.128000 , 749.090910 MHz
P_413=-117.476000 , 750.909091 MHz
P_414=-116.740000 , 752.727273 MHz
P_415=-117.068000 , 754.545455 MHz
P_416=-117.296000 , 756.363637 MHz
P_417=-117.020000 , 758.181819 MHz
P_418=-115.880000 , 760.000001 MHz
P_419=-116.840000 , 761.818182 MHz
P_420=-116.016000 , 763.636364 MHz
P_421=-116.068000 , 765.454546 MHz
P_422=-116.224000 , 767.272728 MHz
P_423=-115.432000 , 769.090910 MHz
P_424=-114.136000 , 770.909091 MHz
P_425=-115.032000 , 772.727273 MHz
P_426=-114.460000 , 774.545455 MHz
P_427=-116.052000 , 776.363637 MHz
P_428=-116.792000 , 778.181819 MHz
P_429=-116.640000 , 780.000001 MHz
P_430=-116.900000 , 781.818182 MHz
P_431=-117.160000 , 783.636364 MHz
P_432=-116.900000 , 785.454546 MHz
P_433=-116.600000 , 787.272728 MHz
P_434=-116.972000 , 789.090910 MHz
P_435=-117.020000 , 790.909091 MHz
P_436=-116.876000 , 792.727273 MHz
P_437=-116.808000 , 794.545455 MHz
P_438=-116.588000 , 796.363637 MHz
P_439=-116.760000 , 798.181819 MHz
P_440=-116.548000 , 800.000001 MHz
P_441=-116.048000 , 801.818182 MHz
P_442=-116.796000 , 803.636364 MHz
P_443=-116.440000 , 805.454546 MHz
P_444=-116.684000 , 807.272728 MHz
P_445=-116.984000 , 809.090910 MHz
P_446=-117.092000 , 810.909091 MHz
P_447=-116.648000 , 812.727273 MHz
P_448=-117.096000 , 814.545455 MHz
P_449=-116.668000 , 816.363637 MHz
P_450=-116.684000 , 818.181819 MHz
P_451=-117.028000 , 820.000001 MHz
P_452=-117.068000 , 821.818182 MHz
P_453=-116.920000 , 823.636364 MHz
P_454=-116.624000 , 825.454546 MHz
P_455=-116.524000 , 827.272728 MHz
P_456=-116.744000 , 829.090910 MHz
P_457=-115.068000 , 830.909091 MHz
P_458=-116.864000 , 832.727273 MHz
P_459=-117.184000 , 834.545455 MHz
P_460=-116.536000 , 836.363637 MHz
P_461=-117.024000 , 838.181819 MHz
P_462=-116.732000 , 840.000001 MHz
P_463=-116.828000 , 841.818182 MHz
P_464=-117.212000 , 843.636364 MHz
P_465=-116.444000 , 845.454546 MHz
P_466=-117.340000 , 847.272728 MHz
P_467=-116.952000 , 849.090910 MHz
P_468=-116.952000 , 850.909091 MHz
P_469=-116.948000 , 852.727273 MHz
P_470=-116.784000 , 854.545455 MHz
P_471=-116.940000 , 856.363637 MHz
P_472=-117.008000 , 858.181819 MHz
P_473=-115.648000 , 860.000001 MHz
P_474=-117.036000 , 861.818182 MHz
P_475=-116.804000 , 863.636364 MHz
P_476=-117.140000 , 865.454546 MHz
P_477=-116.824000 , 867.272728 MHz
P_478=-116.220000 , 869.090910 MHz
P_479=-112.432000 , 870.909091 MHz
P_480=-113.940000 , 872.727273 MHz
P_481=-114.052000 , 874.545455 MHz
P_482=-115.784000 , 876.363637 MHz
P_483=-114.408000 , 878.181819 MHz
P_484=-115.968000 , 880.000001 MHz
P_485=-116.080000 , 881.818182 MHz
P_486=-115.764000 , 883.636364 MHz
P_487=-116.620000 , 885.454546 MHz
P_488=-116.216000 , 887.272728 MHz
P_489=-115.304000 , 889.090910 MHz
P_490=-115.260000 , 890.909091 MHz
P_491=-113.792000 , 892.727273 MHz
P_492=-116.712000 , 894.545455 MHz
P_493=-116.736000 , 896.363637 MHz
P_494=-116.464000 , 898.181819 MHz
P_495=-116.484000 , 900.000001 MHz
P_496=-116.728000 , 901.818182 MHz
P_497=-116.816000 , 903.636364 MHz
P_498=-117.012000 , 905.454546 MHz
P_499=-117.184000 , 907.272728 MHz
P_500=-116.804000 , 909.090910 MHz
P_501=-116.908000 , 910.909091 MHz
P_502=-116.552000 , 912.727273 MHz
P_503=-117.184000 , 914.545455 MHz
P_504=-116.724000 , 916.363637 MHz
P_505=-117.412000 , 918.181819 MHz
P_506=-117.252000 , 920.000001 MHz
P_507=-117.388000 , 921.818182 MHz
P_508=-117.172000 , 923.636364 MHz
P_509=-117.356000 , 925.454546 MHz
P_510=-117.248000 , 927.272728 MHz
P_511=-117.568000 , 929.090910 MHz
P_512=-116.936000 , 930.909091 MHz
P_513=-117.400000 , 932.727273 MHz
P_514=-117.100000 , 934.545455 MHz
P_515=-116.796000 , 936.363637 MHz
P_516=-117.216000 , 938.181819 MHz
P_517=-117.548000 , 940.000001 MHz
P_518=-116.920000 , 941.818182 MHz
P_519=-117.104000 , 943.636364 MHz
P_520=-116.996000 , 945.454546 MHz
P_521=-117.440000 , 947.272728 MHz
P_522=-117.100000 , 949.090910 MHz
P_523=-116.820000 , 950.909091 MHz
P_524=-117.184000 , 952.727273 MHz
P_525=-116.796000 , 954.545455 MHz
P_526=-116.328000 , 956.363637 MHz
P_527=-116.328000 , 958.181819 MHz
P_528=-115.000000 , 960.000001 MHz
P_529=-116.016000 , 961.818182 MHz
P_530=-115.784000 , 963.636364 MHz
P_531=-116.000000 , 965.454546 MHz
P_532=-116.004000 , 967.272728 MHz
P_533=-115.584000 , 969.090910 MHz
P_534=-116.232000 , 970.909091 MHz
P_535=-116.372000 , 972.727273 MHz
P_536=-115.948000 , 974.545455 MHz
P_537=-116.304000 , 976.363637 MHz
P_538=-116.720000 , 978.181819 MHz
P_539=-116.332000 , 980.000001 MHz
P_540=-116.764000 , 981.818182 MHz
P_541=-116.852000 , 983.636364 MHz
P_542=-117.360000 , 985.454546 MHz
P_543=-117.364000 , 987.272728 MHz
P_544=-117.224000 , 989.090910 MHz
P_545=-117.020000 , 990.909091 MHz
P_546=-117.236000 , 992.727273 MHz
P_547=-117.256000 , 994.545455 MHz
P_548=-117.000000 , 996.363637 MHz
P_549=-116.704000 , 998.181819 MHz
P_550=-116.980000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
