<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#73
DATE=2019-08-06-02-11-34-07
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3417077201


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.284000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.788000 , 0.000001 MHz
P_1=-97.000000 , 1.818182 MHz
P_2=-105.280000 , 3.636364 MHz
P_3=-106.336000 , 5.454546 MHz
P_4=-106.048000 , 7.272728 MHz
P_5=-104.564000 , 9.090910 MHz
P_6=-105.068000 , 10.909091 MHz
P_7=-101.860000 , 12.727273 MHz
P_8=-101.068000 , 14.545455 MHz
P_9=-96.104000 , 16.363637 MHz
P_10=-96.144000 , 18.181819 MHz
P_11=-97.920000 , 20.000000 MHz
P_12=-103.268000 , 21.818182 MHz
P_13=-102.900000 , 23.636364 MHz
P_14=-104.100000 , 25.454546 MHz
P_15=-101.700000 , 27.272728 MHz
P_16=-101.924000 , 29.090910 MHz
P_17=-100.468000 , 30.909091 MHz
P_18=-100.596000 , 32.727273 MHz
P_19=-100.200000 , 34.545455 MHz
P_20=-100.104000 , 36.363637 MHz
P_21=-100.136000 , 38.181819 MHz
P_22=-100.324000 , 40.000000 MHz
P_23=-99.864000 , 41.818182 MHz
P_24=-100.564000 , 43.636364 MHz
P_25=-99.752000 , 45.454546 MHz
P_26=-99.996000 , 47.272728 MHz
P_27=-100.024000 , 49.090910 MHz
P_28=-99.612000 , 50.909091 MHz
P_29=-99.836000 , 52.727273 MHz
P_30=-99.484000 , 54.545455 MHz
P_31=-99.352000 , 56.363637 MHz
P_32=-99.224000 , 58.181819 MHz
P_33=-98.564000 , 60.000000 MHz
P_34=-98.516000 , 61.818182 MHz
P_35=-97.964000 , 63.636364 MHz
P_36=-97.688000 , 65.454546 MHz
P_37=-97.384000 , 67.272728 MHz
P_38=-96.924000 , 69.090910 MHz
P_39=-96.444000 , 70.909091 MHz
P_40=-96.044000 , 72.727273 MHz
P_41=-95.944000 , 74.545455 MHz
P_42=-95.188000 , 76.363637 MHz
P_43=-95.164000 , 78.181819 MHz
P_44=-94.872000 , 80.000000 MHz
P_45=-94.468000 , 81.818182 MHz
P_46=-94.352000 , 83.636364 MHz
P_47=-93.968000 , 85.454546 MHz
P_48=-93.888000 , 87.272728 MHz
P_49=-93.716000 , 89.090910 MHz
P_50=-93.544000 , 90.909091 MHz
P_51=-93.684000 , 92.727273 MHz
P_52=-93.464000 , 94.545455 MHz
P_53=-93.424000 , 96.363637 MHz
P_54=-93.468000 , 98.181819 MHz
P_55=-93.268000 , 100.000000 MHz
P_56=-92.956000 , 101.818182 MHz
P_57=-90.996000 , 103.636364 MHz
P_58=-92.032000 , 105.454546 MHz
P_59=-92.352000 , 107.272728 MHz
P_60=-92.072000 , 109.090910 MHz
P_61=-91.656000 , 110.909091 MHz
P_62=-91.644000 , 112.727273 MHz
P_63=-91.512000 , 114.545455 MHz
P_64=-91.436000 , 116.363637 MHz
P_65=-91.528000 , 118.181819 MHz
P_66=-91.836000 , 120.000000 MHz
P_67=-92.120000 , 121.818182 MHz
P_68=-92.472000 , 123.636364 MHz
P_69=-92.844000 , 125.454546 MHz
P_70=-93.100000 , 127.272728 MHz
P_71=-93.656000 , 129.090910 MHz
P_72=-94.660000 , 130.909091 MHz
P_73=-96.136000 , 132.727273 MHz
P_74=-97.932000 , 134.545455 MHz
P_75=-99.996000 , 136.363637 MHz
P_76=-101.552000 , 138.181819 MHz
P_77=-103.524000 , 140.000000 MHz
P_78=-105.508000 , 141.818182 MHz
P_79=-106.484000 , 143.636364 MHz
P_80=-107.364000 , 145.454546 MHz
P_81=-108.080000 , 147.272728 MHz
P_82=-108.692000 , 149.090910 MHz
P_83=-108.704000 , 150.909091 MHz
P_84=-108.996000 , 152.727273 MHz
P_85=-109.448000 , 154.545455 MHz
P_86=-109.592000 , 156.363637 MHz
P_87=-109.448000 , 158.181819 MHz
P_88=-109.612000 , 160.000000 MHz
P_89=-109.120000 , 161.818182 MHz
P_90=-109.016000 , 163.636364 MHz
P_91=-108.852000 , 165.454546 MHz
P_92=-108.228000 , 167.272728 MHz
P_93=-108.112000 , 169.090910 MHz
P_94=-107.416000 , 170.909091 MHz
P_95=-107.256000 , 172.727273 MHz
P_96=-106.744000 , 174.545455 MHz
P_97=-106.064000 , 176.363637 MHz
P_98=-105.700000 , 178.181819 MHz
P_99=-105.120000 , 180.000000 MHz
P_100=-104.292000 , 181.818182 MHz
P_101=-104.180000 , 183.636364 MHz
P_102=-104.072000 , 185.454546 MHz
P_103=-103.536000 , 187.272728 MHz
P_104=-103.068000 , 189.090910 MHz
P_105=-102.932000 , 190.909091 MHz
P_106=-102.404000 , 192.727273 MHz
P_107=-102.052000 , 194.545455 MHz
P_108=-101.492000 , 196.363637 MHz
P_109=-101.808000 , 198.181819 MHz
P_110=-100.796000 , 200.000000 MHz
P_111=-100.648000 , 201.818182 MHz
P_112=-100.308000 , 203.636364 MHz
P_113=-99.788000 , 205.454546 MHz
P_114=-99.116000 , 207.272728 MHz
P_115=-99.128000 , 209.090910 MHz
P_116=-99.184000 , 210.909091 MHz
P_117=-99.220000 , 212.727273 MHz
P_118=-99.424000 , 214.545455 MHz
P_119=-100.108000 , 216.363637 MHz
P_120=-101.236000 , 218.181819 MHz
P_121=-102.556000 , 220.000000 MHz
P_122=-104.676000 , 221.818182 MHz
P_123=-107.308000 , 223.636364 MHz
P_124=-109.084000 , 225.454546 MHz
P_125=-110.676000 , 227.272728 MHz
P_126=-110.848000 , 229.090910 MHz
P_127=-111.924000 , 230.909091 MHz
P_128=-112.040000 , 232.727273 MHz
P_129=-112.360000 , 234.545455 MHz
P_130=-112.824000 , 236.363637 MHz
P_131=-113.596000 , 238.181819 MHz
P_132=-113.668000 , 240.000000 MHz
P_133=-114.408000 , 241.818182 MHz
P_134=-111.772000 , 243.636364 MHz
P_135=-114.864000 , 245.454546 MHz
P_136=-115.540000 , 247.272728 MHz
P_137=-115.216000 , 249.090910 MHz
P_138=-111.788000 , 250.909091 MHz
P_139=-115.864000 , 252.727273 MHz
P_140=-115.812000 , 254.545455 MHz
P_141=-115.756000 , 256.363637 MHz
P_142=-112.388000 , 258.181819 MHz
P_143=-115.284000 , 260.000000 MHz
P_144=-114.560000 , 261.818182 MHz
P_145=-114.044000 , 263.636364 MHz
P_146=-113.516000 , 265.454546 MHz
P_147=-112.508000 , 267.272728 MHz
P_148=-112.784000 , 269.090910 MHz
P_149=-112.644000 , 270.909091 MHz
P_150=-112.300000 , 272.727273 MHz
P_151=-112.020000 , 274.545455 MHz
P_152=-112.172000 , 276.363637 MHz
P_153=-112.836000 , 278.181819 MHz
P_154=-112.992000 , 280.000000 MHz
P_155=-115.084000 , 281.818182 MHz
P_156=-115.628000 , 283.636364 MHz
P_157=-116.180000 , 285.454546 MHz
P_158=-115.704000 , 287.272728 MHz
P_159=-116.424000 , 289.090910 MHz
P_160=-116.640000 , 290.909091 MHz
P_161=-116.504000 , 292.727273 MHz
P_162=-116.956000 , 294.545455 MHz
P_163=-117.060000 , 296.363637 MHz
P_164=-116.740000 , 298.181819 MHz
P_165=-116.860000 , 300.000000 MHz
P_166=-116.544000 , 301.818182 MHz
P_167=-117.212000 , 303.636364 MHz
P_168=-116.964000 , 305.454546 MHz
P_169=-117.488000 , 307.272728 MHz
P_170=-117.736000 , 309.090910 MHz
P_171=-117.176000 , 310.909091 MHz
P_172=-117.384000 , 312.727273 MHz
P_173=-117.396000 , 314.545455 MHz
P_174=-117.512000 , 316.363637 MHz
P_175=-117.388000 , 318.181819 MHz
P_176=-118.000000 , 320.000000 MHz
P_177=-117.316000 , 321.818182 MHz
P_178=-117.180000 , 323.636364 MHz
P_179=-117.776000 , 325.454546 MHz
P_180=-117.544000 , 327.272728 MHz
P_181=-118.104000 , 329.090910 MHz
P_182=-118.004000 , 330.909091 MHz
P_183=-117.560000 , 332.727273 MHz
P_184=-117.316000 , 334.545455 MHz
P_185=-117.524000 , 336.363637 MHz
P_186=-117.588000 , 338.181819 MHz
P_187=-117.884000 , 340.000000 MHz
P_188=-115.484000 , 341.818182 MHz
P_189=-116.856000 , 343.636364 MHz
P_190=-116.436000 , 345.454546 MHz
P_191=-117.028000 , 347.272728 MHz
P_192=-116.488000 , 349.090910 MHz
P_193=-116.284000 , 350.909091 MHz
P_194=-118.120000 , 352.727273 MHz
P_195=-117.956000 , 354.545455 MHz
P_196=-117.764000 , 356.363637 MHz
P_197=-117.512000 , 358.181819 MHz
P_198=-118.192000 , 360.000000 MHz
P_199=-117.852000 , 361.818182 MHz
P_200=-117.868000 , 363.636364 MHz
P_201=-117.700000 , 365.454546 MHz
P_202=-117.812000 , 367.272728 MHz
P_203=-118.000000 , 369.090910 MHz
P_204=-118.000000 , 370.909091 MHz
P_205=-117.768000 , 372.727273 MHz
P_206=-118.236000 , 374.545455 MHz
P_207=-117.768000 , 376.363637 MHz
P_208=-117.616000 , 378.181819 MHz
P_209=-117.676000 , 380.000000 MHz
P_210=-117.636000 , 381.818182 MHz
P_211=-117.744000 , 383.636364 MHz
P_212=-117.780000 , 385.454546 MHz
P_213=-117.284000 , 387.272728 MHz
P_214=-117.828000 , 389.090910 MHz
P_215=-117.244000 , 390.909091 MHz
P_216=-117.808000 , 392.727273 MHz
P_217=-117.624000 , 394.545455 MHz
P_218=-117.560000 , 396.363637 MHz
P_219=-117.680000 , 398.181819 MHz
P_220=-117.760000 , 400.000000 MHz
P_221=-117.024000 , 401.818182 MHz
P_222=-117.876000 , 403.636364 MHz
P_223=-117.680000 , 405.454546 MHz
P_224=-117.328000 , 407.272728 MHz
P_225=-117.256000 , 409.090910 MHz
P_226=-108.048000 , 410.909091 MHz
P_227=-107.240000 , 412.727273 MHz
P_228=-107.488000 , 414.545455 MHz
P_229=-107.252000 , 416.363637 MHz
P_230=-107.136000 , 418.181819 MHz
P_231=-107.900000 , 420.000000 MHz
P_232=-114.932000 , 421.818182 MHz
P_233=-117.648000 , 423.636364 MHz
P_234=-117.432000 , 425.454546 MHz
P_235=-117.872000 , 427.272728 MHz
P_236=-117.364000 , 429.090910 MHz
P_237=-117.556000 , 430.909091 MHz
P_238=-118.156000 , 432.727273 MHz
P_239=-116.424000 , 434.545455 MHz
P_240=-117.576000 , 436.363637 MHz
P_241=-117.776000 , 438.181819 MHz
P_242=-117.480000 , 440.000000 MHz
P_243=-117.304000 , 441.818182 MHz
P_244=-117.020000 , 443.636364 MHz
P_245=-117.284000 , 445.454546 MHz
P_246=-117.620000 , 447.272728 MHz
P_247=-116.944000 , 449.090910 MHz
P_248=-117.372000 , 450.909091 MHz
P_249=-117.616000 , 452.727273 MHz
P_250=-117.260000 , 454.545455 MHz
P_251=-117.216000 , 456.363637 MHz
P_252=-117.196000 , 458.181819 MHz
P_253=-117.020000 , 460.000000 MHz
P_254=-117.732000 , 461.818182 MHz
P_255=-117.316000 , 463.636364 MHz
P_256=-117.100000 , 465.454546 MHz
P_257=-116.804000 , 467.272728 MHz
P_258=-115.964000 , 469.090910 MHz
P_259=-117.304000 , 470.909091 MHz
P_260=-117.492000 , 472.727273 MHz
P_261=-117.304000 , 474.545455 MHz
P_262=-117.604000 , 476.363637 MHz
P_263=-117.000000 , 478.181819 MHz
P_264=-116.196000 , 480.000000 MHz
P_265=-116.036000 , 481.818182 MHz
P_266=-115.748000 , 483.636364 MHz
P_267=-115.868000 , 485.454546 MHz
P_268=-115.748000 , 487.272728 MHz
P_269=-116.284000 , 489.090910 MHz
P_270=-116.252000 , 490.909091 MHz
P_271=-117.568000 , 492.727273 MHz
P_272=-117.452000 , 494.545455 MHz
P_273=-117.808000 , 496.363637 MHz
P_274=-117.404000 , 498.181819 MHz
P_275=-117.088000 , 500.000000 MHz
P_276=-114.300000 , 501.818182 MHz
P_277=-117.620000 , 503.636364 MHz
P_278=-117.512000 , 505.454546 MHz
P_279=-117.652000 , 507.272728 MHz
P_280=-117.728000 , 509.090910 MHz
P_281=-117.292000 , 510.909091 MHz
P_282=-117.540000 , 512.727273 MHz
P_283=-117.020000 , 514.545455 MHz
P_284=-117.800000 , 516.363637 MHz
P_285=-117.168000 , 518.181819 MHz
P_286=-114.352000 , 520.000001 MHz
P_287=-113.240000 , 521.818182 MHz
P_288=-113.196000 , 523.636364 MHz
P_289=-113.328000 , 525.454546 MHz
P_290=-111.844000 , 527.272728 MHz
P_291=-113.476000 , 529.090910 MHz
P_292=-113.384000 , 530.909091 MHz
P_293=-114.616000 , 532.727273 MHz
P_294=-114.828000 , 534.545455 MHz
P_295=-115.956000 , 536.363637 MHz
P_296=-115.472000 , 538.181819 MHz
P_297=-116.312000 , 540.000001 MHz
P_298=-116.004000 , 541.818182 MHz
P_299=-117.224000 , 543.636364 MHz
P_300=-117.168000 , 545.454546 MHz
P_301=-115.592000 , 547.272728 MHz
P_302=-115.028000 , 549.090910 MHz
P_303=-114.984000 , 550.909091 MHz
P_304=-114.496000 , 552.727273 MHz
P_305=-115.116000 , 554.545455 MHz
P_306=-114.476000 , 556.363637 MHz
P_307=-114.944000 , 558.181819 MHz
P_308=-114.956000 , 560.000001 MHz
P_309=-116.584000 , 561.818182 MHz
P_310=-117.456000 , 563.636364 MHz
P_311=-117.348000 , 565.454546 MHz
P_312=-117.600000 , 567.272728 MHz
P_313=-117.360000 , 569.090910 MHz
P_314=-117.168000 , 570.909091 MHz
P_315=-117.772000 , 572.727273 MHz
P_316=-117.464000 , 574.545455 MHz
P_317=-117.320000 , 576.363637 MHz
P_318=-117.604000 , 578.181819 MHz
P_319=-117.388000 , 580.000001 MHz
P_320=-117.820000 , 581.818182 MHz
P_321=-117.592000 , 583.636364 MHz
P_322=-117.628000 , 585.454546 MHz
P_323=-117.140000 , 587.272728 MHz
P_324=-117.408000 , 589.090910 MHz
P_325=-115.436000 , 590.909091 MHz
P_326=-113.696000 , 592.727273 MHz
P_327=-113.176000 , 594.545455 MHz
P_328=-115.088000 , 596.363637 MHz
P_329=-117.300000 , 598.181819 MHz
P_330=-117.104000 , 600.000001 MHz
P_331=-117.524000 , 601.818182 MHz
P_332=-117.016000 , 603.636364 MHz
P_333=-117.716000 , 605.454546 MHz
P_334=-117.516000 , 607.272728 MHz
P_335=-117.888000 , 609.090910 MHz
P_336=-117.644000 , 610.909091 MHz
P_337=-117.448000 , 612.727273 MHz
P_338=-117.732000 , 614.545455 MHz
P_339=-116.776000 , 616.363637 MHz
P_340=-116.964000 , 618.181819 MHz
P_341=-117.680000 , 620.000001 MHz
P_342=-117.460000 , 621.818182 MHz
P_343=-117.700000 , 623.636364 MHz
P_344=-117.356000 , 625.454546 MHz
P_345=-117.344000 , 627.272728 MHz
P_346=-117.192000 , 629.090910 MHz
P_347=-117.224000 , 630.909091 MHz
P_348=-117.608000 , 632.727273 MHz
P_349=-117.044000 , 634.545455 MHz
P_350=-117.276000 , 636.363637 MHz
P_351=-117.892000 , 638.181819 MHz
P_352=-117.692000 , 640.000001 MHz
P_353=-117.516000 , 641.818182 MHz
P_354=-117.436000 , 643.636364 MHz
P_355=-117.152000 , 645.454546 MHz
P_356=-117.456000 , 647.272728 MHz
P_357=-117.628000 , 649.090910 MHz
P_358=-117.280000 , 650.909091 MHz
P_359=-117.900000 , 652.727273 MHz
P_360=-117.488000 , 654.545455 MHz
P_361=-117.400000 , 656.363637 MHz
P_362=-117.188000 , 658.181819 MHz
P_363=-117.464000 , 660.000001 MHz
P_364=-117.296000 , 661.818182 MHz
P_365=-117.676000 , 663.636364 MHz
P_366=-116.284000 , 665.454546 MHz
P_367=-117.292000 , 667.272728 MHz
P_368=-117.128000 , 669.090910 MHz
P_369=-117.372000 , 670.909091 MHz
P_370=-117.144000 , 672.727273 MHz
P_371=-117.528000 , 674.545455 MHz
P_372=-117.364000 , 676.363637 MHz
P_373=-117.700000 , 678.181819 MHz
P_374=-117.124000 , 680.000001 MHz
P_375=-117.492000 , 681.818182 MHz
P_376=-116.064000 , 683.636364 MHz
P_377=-114.940000 , 685.454546 MHz
P_378=-114.552000 , 687.272728 MHz
P_379=-114.588000 , 689.090910 MHz
P_380=-114.388000 , 690.909091 MHz
P_381=-113.868000 , 692.727273 MHz
P_382=-112.948000 , 694.545455 MHz
P_383=-113.088000 , 696.363637 MHz
P_384=-112.756000 , 698.181819 MHz
P_385=-113.008000 , 700.000001 MHz
P_386=-114.308000 , 701.818182 MHz
P_387=-117.612000 , 703.636364 MHz
P_388=-117.188000 , 705.454546 MHz
P_389=-116.832000 , 707.272728 MHz
P_390=-117.532000 , 709.090910 MHz
P_391=-117.272000 , 710.909091 MHz
P_392=-117.264000 , 712.727273 MHz
P_393=-117.088000 , 714.545455 MHz
P_394=-117.180000 , 716.363637 MHz
P_395=-116.904000 , 718.181819 MHz
P_396=-117.132000 , 720.000001 MHz
P_397=-117.224000 , 721.818182 MHz
P_398=-117.300000 , 723.636364 MHz
P_399=-116.792000 , 725.454546 MHz
P_400=-117.048000 , 727.272728 MHz
P_401=-116.984000 , 729.090910 MHz
P_402=-116.884000 , 730.909091 MHz
P_403=-117.076000 , 732.727273 MHz
P_404=-117.304000 , 734.545455 MHz
P_405=-116.940000 , 736.363637 MHz
P_406=-117.220000 , 738.181819 MHz
P_407=-117.524000 , 740.000001 MHz
P_408=-117.184000 , 741.818182 MHz
P_409=-117.188000 , 743.636364 MHz
P_410=-116.900000 , 745.454546 MHz
P_411=-116.944000 , 747.272728 MHz
P_412=-116.792000 , 749.090910 MHz
P_413=-117.044000 , 750.909091 MHz
P_414=-116.480000 , 752.727273 MHz
P_415=-116.716000 , 754.545455 MHz
P_416=-117.048000 , 756.363637 MHz
P_417=-116.812000 , 758.181819 MHz
P_418=-116.608000 , 760.000001 MHz
P_419=-116.412000 , 761.818182 MHz
P_420=-116.340000 , 763.636364 MHz
P_421=-116.488000 , 765.454546 MHz
P_422=-116.892000 , 767.272728 MHz
P_423=-115.640000 , 769.090910 MHz
P_424=-115.804000 , 770.909091 MHz
P_425=-116.408000 , 772.727273 MHz
P_426=-115.668000 , 774.545455 MHz
P_427=-115.976000 , 776.363637 MHz
P_428=-116.812000 , 778.181819 MHz
P_429=-116.736000 , 780.000001 MHz
P_430=-116.908000 , 781.818182 MHz
P_431=-116.788000 , 783.636364 MHz
P_432=-116.992000 , 785.454546 MHz
P_433=-116.788000 , 787.272728 MHz
P_434=-117.320000 , 789.090910 MHz
P_435=-116.744000 , 790.909091 MHz
P_436=-116.792000 , 792.727273 MHz
P_437=-117.148000 , 794.545455 MHz
P_438=-116.752000 , 796.363637 MHz
P_439=-116.596000 , 798.181819 MHz
P_440=-116.976000 , 800.000001 MHz
P_441=-116.788000 , 801.818182 MHz
P_442=-116.740000 , 803.636364 MHz
P_443=-116.660000 , 805.454546 MHz
P_444=-117.164000 , 807.272728 MHz
P_445=-116.648000 , 809.090910 MHz
P_446=-116.920000 , 810.909091 MHz
P_447=-117.192000 , 812.727273 MHz
P_448=-116.700000 , 814.545455 MHz
P_449=-116.700000 , 816.363637 MHz
P_450=-116.924000 , 818.181819 MHz
P_451=-116.812000 , 820.000001 MHz
P_452=-117.148000 , 821.818182 MHz
P_453=-116.892000 , 823.636364 MHz
P_454=-116.976000 , 825.454546 MHz
P_455=-116.832000 , 827.272728 MHz
P_456=-116.968000 , 829.090910 MHz
P_457=-116.300000 , 830.909091 MHz
P_458=-116.720000 , 832.727273 MHz
P_459=-116.564000 , 834.545455 MHz
P_460=-116.932000 , 836.363637 MHz
P_461=-116.692000 , 838.181819 MHz
P_462=-116.568000 , 840.000001 MHz
P_463=-117.248000 , 841.818182 MHz
P_464=-117.000000 , 843.636364 MHz
P_465=-116.700000 , 845.454546 MHz
P_466=-116.972000 , 847.272728 MHz
P_467=-117.196000 , 849.090910 MHz
P_468=-116.340000 , 850.909091 MHz
P_469=-116.556000 , 852.727273 MHz
P_470=-117.028000 , 854.545455 MHz
P_471=-116.772000 , 856.363637 MHz
P_472=-117.048000 , 858.181819 MHz
P_473=-116.544000 , 860.000001 MHz
P_474=-116.576000 , 861.818182 MHz
P_475=-116.548000 , 863.636364 MHz
P_476=-117.180000 , 865.454546 MHz
P_477=-116.952000 , 867.272728 MHz
P_478=-116.704000 , 869.090910 MHz
P_479=-115.804000 , 870.909091 MHz
P_480=-116.168000 , 872.727273 MHz
P_481=-115.740000 , 874.545455 MHz
P_482=-116.088000 , 876.363637 MHz
P_483=-116.024000 , 878.181819 MHz
P_484=-115.312000 , 880.000001 MHz
P_485=-116.220000 , 881.818182 MHz
P_486=-116.284000 , 883.636364 MHz
P_487=-116.756000 , 885.454546 MHz
P_488=-115.772000 , 887.272728 MHz
P_489=-114.704000 , 889.090910 MHz
P_490=-115.308000 , 890.909091 MHz
P_491=-115.616000 , 892.727273 MHz
P_492=-114.796000 , 894.545455 MHz
P_493=-114.920000 , 896.363637 MHz
P_494=-115.208000 , 898.181819 MHz
P_495=-115.932000 , 900.000001 MHz
P_496=-115.112000 , 901.818182 MHz
P_497=-114.996000 , 903.636364 MHz
P_498=-115.244000 , 905.454546 MHz
P_499=-115.420000 , 907.272728 MHz
P_500=-115.672000 , 909.090910 MHz
P_501=-115.568000 , 910.909091 MHz
P_502=-116.788000 , 912.727273 MHz
P_503=-117.368000 , 914.545455 MHz
P_504=-116.960000 , 916.363637 MHz
P_505=-117.184000 , 918.181819 MHz
P_506=-116.964000 , 920.000001 MHz
P_507=-117.456000 , 921.818182 MHz
P_508=-117.220000 , 923.636364 MHz
P_509=-117.144000 , 925.454546 MHz
P_510=-116.872000 , 927.272728 MHz
P_511=-117.216000 , 929.090910 MHz
P_512=-117.192000 , 930.909091 MHz
P_513=-117.248000 , 932.727273 MHz
P_514=-117.048000 , 934.545455 MHz
P_515=-116.812000 , 936.363637 MHz
P_516=-117.168000 , 938.181819 MHz
P_517=-117.148000 , 940.000001 MHz
P_518=-117.084000 , 941.818182 MHz
P_519=-117.604000 , 943.636364 MHz
P_520=-116.744000 , 945.454546 MHz
P_521=-117.648000 , 947.272728 MHz
P_522=-116.816000 , 949.090910 MHz
P_523=-117.368000 , 950.909091 MHz
P_524=-116.884000 , 952.727273 MHz
P_525=-117.020000 , 954.545455 MHz
P_526=-116.340000 , 956.363637 MHz
P_527=-115.748000 , 958.181819 MHz
P_528=-115.336000 , 960.000001 MHz
P_529=-116.320000 , 961.818182 MHz
P_530=-115.988000 , 963.636364 MHz
P_531=-115.840000 , 965.454546 MHz
P_532=-115.724000 , 967.272728 MHz
P_533=-115.280000 , 969.090910 MHz
P_534=-115.928000 , 970.909091 MHz
P_535=-115.880000 , 972.727273 MHz
P_536=-116.252000 , 974.545455 MHz
P_537=-116.536000 , 976.363637 MHz
P_538=-116.320000 , 978.181819 MHz
P_539=-116.544000 , 980.000001 MHz
P_540=-116.308000 , 981.818182 MHz
P_541=-117.316000 , 983.636364 MHz
P_542=-117.228000 , 985.454546 MHz
P_543=-117.036000 , 987.272728 MHz
P_544=-116.796000 , 989.090910 MHz
P_545=-117.472000 , 990.909091 MHz
P_546=-117.188000 , 992.727273 MHz
P_547=-116.984000 , 994.545455 MHz
P_548=-117.616000 , 996.363637 MHz
P_549=-117.124000 , 998.181819 MHz
P_550=-117.340000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
