<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#27
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#27
DATE=2019-08-06-02-11-24-54
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1202426241


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.332000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.772000 , 0.000001 MHz
P_1=-100.848000 , 1.818182 MHz
P_2=-110.912000 , 3.636364 MHz
P_3=-112.296000 , 5.454546 MHz
P_4=-113.484000 , 7.272728 MHz
P_5=-113.872000 , 9.090910 MHz
P_6=-113.576000 , 10.909091 MHz
P_7=-114.668000 , 12.727273 MHz
P_8=-112.336000 , 14.545455 MHz
P_9=-114.396000 , 16.363637 MHz
P_10=-114.288000 , 18.181819 MHz
P_11=-113.500000 , 20.000000 MHz
P_12=-115.796000 , 21.818182 MHz
P_13=-113.296000 , 23.636364 MHz
P_14=-116.332000 , 25.454546 MHz
P_15=-116.904000 , 27.272728 MHz
P_16=-116.048000 , 29.090910 MHz
P_17=-117.172000 , 30.909091 MHz
P_18=-117.380000 , 32.727273 MHz
P_19=-111.020000 , 34.545455 MHz
P_20=-117.064000 , 36.363637 MHz
P_21=-117.480000 , 38.181819 MHz
P_22=-117.384000 , 40.000000 MHz
P_23=-117.216000 , 41.818182 MHz
P_24=-113.548000 , 43.636364 MHz
P_25=-116.940000 , 45.454546 MHz
P_26=-116.448000 , 47.272728 MHz
P_27=-115.552000 , 49.090910 MHz
P_28=-116.488000 , 50.909091 MHz
P_29=-116.008000 , 52.727273 MHz
P_30=-116.296000 , 54.545455 MHz
P_31=-116.552000 , 56.363637 MHz
P_32=-114.972000 , 58.181819 MHz
P_33=-116.552000 , 60.000000 MHz
P_34=-116.064000 , 61.818182 MHz
P_35=-115.380000 , 63.636364 MHz
P_36=-116.236000 , 65.454546 MHz
P_37=-114.420000 , 67.272728 MHz
P_38=-115.172000 , 69.090910 MHz
P_39=-114.644000 , 70.909091 MHz
P_40=-109.532000 , 72.727273 MHz
P_41=-112.464000 , 74.545455 MHz
P_42=-111.528000 , 76.363637 MHz
P_43=-110.736000 , 78.181819 MHz
P_44=-109.456000 , 80.000000 MHz
P_45=-108.888000 , 81.818182 MHz
P_46=-107.880000 , 83.636364 MHz
P_47=-106.564000 , 85.454546 MHz
P_48=-105.336000 , 87.272728 MHz
P_49=-105.144000 , 89.090910 MHz
P_50=-104.492000 , 90.909091 MHz
P_51=-104.120000 , 92.727273 MHz
P_52=-103.152000 , 94.545455 MHz
P_53=-99.204000 , 96.363637 MHz
P_54=-100.692000 , 98.181819 MHz
P_55=-97.564000 , 100.000000 MHz
P_56=-98.292000 , 101.818182 MHz
P_57=-92.480000 , 103.636364 MHz
P_58=-94.704000 , 105.454546 MHz
P_59=-95.332000 , 107.272728 MHz
P_60=-94.756000 , 109.090910 MHz
P_61=-94.456000 , 110.909091 MHz
P_62=-94.624000 , 112.727273 MHz
P_63=-94.544000 , 114.545455 MHz
P_64=-94.856000 , 116.363637 MHz
P_65=-94.772000 , 118.181819 MHz
P_66=-92.896000 , 120.000000 MHz
P_67=-94.948000 , 121.818182 MHz
P_68=-94.680000 , 123.636364 MHz
P_69=-94.472000 , 125.454546 MHz
P_70=-94.144000 , 127.272728 MHz
P_71=-93.824000 , 129.090910 MHz
P_72=-94.048000 , 130.909091 MHz
P_73=-94.472000 , 132.727273 MHz
P_74=-93.616000 , 134.545455 MHz
P_75=-97.200000 , 136.363637 MHz
P_76=-98.696000 , 138.181819 MHz
P_77=-99.984000 , 140.000000 MHz
P_78=-101.424000 , 141.818182 MHz
P_79=-101.240000 , 143.636364 MHz
P_80=-103.108000 , 145.454546 MHz
P_81=-103.740000 , 147.272728 MHz
P_82=-103.912000 , 149.090910 MHz
P_83=-103.940000 , 150.909091 MHz
P_84=-103.992000 , 152.727273 MHz
P_85=-104.456000 , 154.545455 MHz
P_86=-105.456000 , 156.363637 MHz
P_87=-106.304000 , 158.181819 MHz
P_88=-107.268000 , 160.000000 MHz
P_89=-108.484000 , 161.818182 MHz
P_90=-108.276000 , 163.636364 MHz
P_91=-108.880000 , 165.454546 MHz
P_92=-101.340000 , 167.272728 MHz
P_93=-105.724000 , 169.090910 MHz
P_94=-109.556000 , 170.909091 MHz
P_95=-109.148000 , 172.727273 MHz
P_96=-108.676000 , 174.545455 MHz
P_97=-108.592000 , 176.363637 MHz
P_98=-108.064000 , 178.181819 MHz
P_99=-107.372000 , 180.000000 MHz
P_100=-107.284000 , 181.818182 MHz
P_101=-106.748000 , 183.636364 MHz
P_102=-106.912000 , 185.454546 MHz
P_103=-106.172000 , 187.272728 MHz
P_104=-106.888000 , 189.090910 MHz
P_105=-107.100000 , 190.909091 MHz
P_106=-106.304000 , 192.727273 MHz
P_107=-106.712000 , 194.545455 MHz
P_108=-106.848000 , 196.363637 MHz
P_109=-107.032000 , 198.181819 MHz
P_110=-103.468000 , 200.000000 MHz
P_111=-101.556000 , 201.818182 MHz
P_112=-105.156000 , 203.636364 MHz
P_113=-104.456000 , 205.454546 MHz
P_114=-103.292000 , 207.272728 MHz
P_115=-102.496000 , 209.090910 MHz
P_116=-101.340000 , 210.909091 MHz
P_117=-100.660000 , 212.727273 MHz
P_118=-100.028000 , 214.545455 MHz
P_119=-99.308000 , 216.363637 MHz
P_120=-99.288000 , 218.181819 MHz
P_121=-99.832000 , 220.000000 MHz
P_122=-100.248000 , 221.818182 MHz
P_123=-101.256000 , 223.636364 MHz
P_124=-102.984000 , 225.454546 MHz
P_125=-103.724000 , 227.272728 MHz
P_126=-104.908000 , 229.090910 MHz
P_127=-106.672000 , 230.909091 MHz
P_128=-108.064000 , 232.727273 MHz
P_129=-107.004000 , 234.545455 MHz
P_130=-110.072000 , 236.363637 MHz
P_131=-110.652000 , 238.181819 MHz
P_132=-106.160000 , 240.000000 MHz
P_133=-111.172000 , 241.818182 MHz
P_134=-109.408000 , 243.636364 MHz
P_135=-110.252000 , 245.454546 MHz
P_136=-109.748000 , 247.272728 MHz
P_137=-108.948000 , 249.090910 MHz
P_138=-103.236000 , 250.909091 MHz
P_139=-107.500000 , 252.727273 MHz
P_140=-107.060000 , 254.545455 MHz
P_141=-105.232000 , 256.363637 MHz
P_142=-99.488000 , 258.181819 MHz
P_143=-101.120000 , 260.000000 MHz
P_144=-99.092000 , 261.818182 MHz
P_145=-97.584000 , 263.636364 MHz
P_146=-96.264000 , 265.454546 MHz
P_147=-95.124000 , 267.272728 MHz
P_148=-94.732000 , 269.090910 MHz
P_149=-94.384000 , 270.909091 MHz
P_150=-94.092000 , 272.727273 MHz
P_151=-94.060000 , 274.545455 MHz
P_152=-94.108000 , 276.363637 MHz
P_153=-94.408000 , 278.181819 MHz
P_154=-94.828000 , 280.000000 MHz
P_155=-95.504000 , 281.818182 MHz
P_156=-96.280000 , 283.636364 MHz
P_157=-97.088000 , 285.454546 MHz
P_158=-94.584000 , 287.272728 MHz
P_159=-98.404000 , 289.090910 MHz
P_160=-99.880000 , 290.909091 MHz
P_161=-100.740000 , 292.727273 MHz
P_162=-101.360000 , 294.545455 MHz
P_163=-102.004000 , 296.363637 MHz
P_164=-102.728000 , 298.181819 MHz
P_165=-101.728000 , 300.000000 MHz
P_166=-98.228000 , 301.818182 MHz
P_167=-104.852000 , 303.636364 MHz
P_168=-105.668000 , 305.454546 MHz
P_169=-106.404000 , 307.272728 MHz
P_170=-107.128000 , 309.090910 MHz
P_171=-107.660000 , 310.909091 MHz
P_172=-108.132000 , 312.727273 MHz
P_173=-108.600000 , 314.545455 MHz
P_174=-106.952000 , 316.363637 MHz
P_175=-109.720000 , 318.181819 MHz
P_176=-109.836000 , 320.000000 MHz
P_177=-110.200000 , 321.818182 MHz
P_178=-110.344000 , 323.636364 MHz
P_179=-110.428000 , 325.454546 MHz
P_180=-110.904000 , 327.272728 MHz
P_181=-109.496000 , 329.090910 MHz
P_182=-111.368000 , 330.909091 MHz
P_183=-110.824000 , 332.727273 MHz
P_184=-99.636000 , 334.545455 MHz
P_185=-107.648000 , 336.363637 MHz
P_186=-112.744000 , 338.181819 MHz
P_187=-112.292000 , 340.000000 MHz
P_188=-112.288000 , 341.818182 MHz
P_189=-109.940000 , 343.636364 MHz
P_190=-112.284000 , 345.454546 MHz
P_191=-112.340000 , 347.272728 MHz
P_192=-113.112000 , 349.090910 MHz
P_193=-112.672000 , 350.909091 MHz
P_194=-113.260000 , 352.727273 MHz
P_195=-113.652000 , 354.545455 MHz
P_196=-114.128000 , 356.363637 MHz
P_197=-113.044000 , 358.181819 MHz
P_198=-112.024000 , 360.000000 MHz
P_199=-115.456000 , 361.818182 MHz
P_200=-115.244000 , 363.636364 MHz
P_201=-115.240000 , 365.454546 MHz
P_202=-109.096000 , 367.272728 MHz
P_203=-115.964000 , 369.090910 MHz
P_204=-116.492000 , 370.909091 MHz
P_205=-112.764000 , 372.727273 MHz
P_206=-116.504000 , 374.545455 MHz
P_207=-116.588000 , 376.363637 MHz
P_208=-116.720000 , 378.181819 MHz
P_209=-117.192000 , 380.000000 MHz
P_210=-116.652000 , 381.818182 MHz
P_211=-115.208000 , 383.636364 MHz
P_212=-117.004000 , 385.454546 MHz
P_213=-115.972000 , 387.272728 MHz
P_214=-117.512000 , 389.090910 MHz
P_215=-117.316000 , 390.909091 MHz
P_216=-117.312000 , 392.727273 MHz
P_217=-117.484000 , 394.545455 MHz
P_218=-117.152000 , 396.363637 MHz
P_219=-116.932000 , 398.181819 MHz
P_220=-113.796000 , 400.000000 MHz
P_221=-101.388000 , 401.818182 MHz
P_222=-117.332000 , 403.636364 MHz
P_223=-117.456000 , 405.454546 MHz
P_224=-117.712000 , 407.272728 MHz
P_225=-116.336000 , 409.090910 MHz
P_226=-117.256000 , 410.909091 MHz
P_227=-117.704000 , 412.727273 MHz
P_228=-117.248000 , 414.545455 MHz
P_229=-113.208000 , 416.363637 MHz
P_230=-117.216000 , 418.181819 MHz
P_231=-116.792000 , 420.000000 MHz
P_232=-117.216000 , 421.818182 MHz
P_233=-117.052000 , 423.636364 MHz
P_234=-117.188000 , 425.454546 MHz
P_235=-117.504000 , 427.272728 MHz
P_236=-115.136000 , 429.090910 MHz
P_237=-110.140000 , 430.909091 MHz
P_238=-109.364000 , 432.727273 MHz
P_239=-109.876000 , 434.545455 MHz
P_240=-115.968000 , 436.363637 MHz
P_241=-116.144000 , 438.181819 MHz
P_242=-114.996000 , 440.000000 MHz
P_243=-115.828000 , 441.818182 MHz
P_244=-109.584000 , 443.636364 MHz
P_245=-115.392000 , 445.454546 MHz
P_246=-115.616000 , 447.272728 MHz
P_247=-115.232000 , 449.090910 MHz
P_248=-114.100000 , 450.909091 MHz
P_249=-115.440000 , 452.727273 MHz
P_250=-113.504000 , 454.545455 MHz
P_251=-113.480000 , 456.363637 MHz
P_252=-106.304000 , 458.181819 MHz
P_253=-114.000000 , 460.000000 MHz
P_254=-114.352000 , 461.818182 MHz
P_255=-112.608000 , 463.636364 MHz
P_256=-113.940000 , 465.454546 MHz
P_257=-102.816000 , 467.272728 MHz
P_258=-99.108000 , 469.090910 MHz
P_259=-114.856000 , 470.909091 MHz
P_260=-105.632000 , 472.727273 MHz
P_261=-114.916000 , 474.545455 MHz
P_262=-114.716000 , 476.363637 MHz
P_263=-115.588000 , 478.181819 MHz
P_264=-111.160000 , 480.000000 MHz
P_265=-115.000000 , 481.818182 MHz
P_266=-114.988000 , 483.636364 MHz
P_267=-114.884000 , 485.454546 MHz
P_268=-102.836000 , 487.272728 MHz
P_269=-114.748000 , 489.090910 MHz
P_270=-114.720000 , 490.909091 MHz
P_271=-114.404000 , 492.727273 MHz
P_272=-114.372000 , 494.545455 MHz
P_273=-114.524000 , 496.363637 MHz
P_274=-111.716000 , 498.181819 MHz
P_275=-108.412000 , 500.000000 MHz
P_276=-94.548000 , 501.818182 MHz
P_277=-107.340000 , 503.636364 MHz
P_278=-111.660000 , 505.454546 MHz
P_279=-111.524000 , 507.272728 MHz
P_280=-110.768000 , 509.090910 MHz
P_281=-110.888000 , 510.909091 MHz
P_282=-110.184000 , 512.727273 MHz
P_283=-108.684000 , 514.545455 MHz
P_284=-98.904000 , 516.363637 MHz
P_285=-105.364000 , 518.181819 MHz
P_286=-98.236000 , 520.000001 MHz
P_287=-98.632000 , 521.818182 MHz
P_288=-99.532000 , 523.636364 MHz
P_289=-101.880000 , 525.454546 MHz
P_290=-100.888000 , 527.272728 MHz
P_291=-94.272000 , 529.090910 MHz
P_292=-90.612000 , 530.909091 MHz
P_293=-97.152000 , 532.727273 MHz
P_294=-91.128000 , 534.545455 MHz
P_295=-101.132000 , 536.363637 MHz
P_296=-103.860000 , 538.181819 MHz
P_297=-105.232000 , 540.000001 MHz
P_298=-106.952000 , 541.818182 MHz
P_299=-112.948000 , 543.636364 MHz
P_300=-109.276000 , 545.454546 MHz
P_301=-114.908000 , 547.272728 MHz
P_302=-111.224000 , 549.090910 MHz
P_303=-111.148000 , 550.909091 MHz
P_304=-109.564000 , 552.727273 MHz
P_305=-114.740000 , 554.545455 MHz
P_306=-116.012000 , 556.363637 MHz
P_307=-108.112000 , 558.181819 MHz
P_308=-115.592000 , 560.000001 MHz
P_309=-115.744000 , 561.818182 MHz
P_310=-115.872000 , 563.636364 MHz
P_311=-116.584000 , 565.454546 MHz
P_312=-115.020000 , 567.272728 MHz
P_313=-108.632000 , 569.090910 MHz
P_314=-116.564000 , 570.909091 MHz
P_315=-116.236000 , 572.727273 MHz
P_316=-116.620000 , 574.545455 MHz
P_317=-109.848000 , 576.363637 MHz
P_318=-116.136000 , 578.181819 MHz
P_319=-115.112000 , 580.000001 MHz
P_320=-116.296000 , 581.818182 MHz
P_321=-116.224000 , 583.636364 MHz
P_322=-115.916000 , 585.454546 MHz
P_323=-114.040000 , 587.272728 MHz
P_324=-115.520000 , 589.090910 MHz
P_325=-113.876000 , 590.909091 MHz
P_326=-111.056000 , 592.727273 MHz
P_327=-112.388000 , 594.545455 MHz
P_328=-113.764000 , 596.363637 MHz
P_329=-114.312000 , 598.181819 MHz
P_330=-109.644000 , 600.000001 MHz
P_331=-100.132000 , 601.818182 MHz
P_332=-114.264000 , 603.636364 MHz
P_333=-114.932000 , 605.454546 MHz
P_334=-115.332000 , 607.272728 MHz
P_335=-115.696000 , 609.090910 MHz
P_336=-115.320000 , 610.909091 MHz
P_337=-115.480000 , 612.727273 MHz
P_338=-115.932000 , 614.545455 MHz
P_339=-106.808000 , 616.363637 MHz
P_340=-115.364000 , 618.181819 MHz
P_341=-114.560000 , 620.000001 MHz
P_342=-114.964000 , 621.818182 MHz
P_343=-103.856000 , 623.636364 MHz
P_344=-109.948000 , 625.454546 MHz
P_345=-114.520000 , 627.272728 MHz
P_346=-114.540000 , 629.090910 MHz
P_347=-107.952000 , 630.909091 MHz
P_348=-112.848000 , 632.727273 MHz
P_349=-100.096000 , 634.545455 MHz
P_350=-106.924000 , 636.363637 MHz
P_351=-112.248000 , 638.181819 MHz
P_352=-111.708000 , 640.000001 MHz
P_353=-111.468000 , 641.818182 MHz
P_354=-112.768000 , 643.636364 MHz
P_355=-105.724000 , 645.454546 MHz
P_356=-112.736000 , 647.272728 MHz
P_357=-105.788000 , 649.090910 MHz
P_358=-113.476000 , 650.909091 MHz
P_359=-114.272000 , 652.727273 MHz
P_360=-114.584000 , 654.545455 MHz
P_361=-115.180000 , 656.363637 MHz
P_362=-115.240000 , 658.181819 MHz
P_363=-109.648000 , 660.000001 MHz
P_364=-116.140000 , 661.818182 MHz
P_365=-116.208000 , 663.636364 MHz
P_366=-116.332000 , 665.454546 MHz
P_367=-116.212000 , 667.272728 MHz
P_368=-112.604000 , 669.090910 MHz
P_369=-116.520000 , 670.909091 MHz
P_370=-110.460000 , 672.727273 MHz
P_371=-117.064000 , 674.545455 MHz
P_372=-117.228000 , 676.363637 MHz
P_373=-116.568000 , 678.181819 MHz
P_374=-117.248000 , 680.000001 MHz
P_375=-117.080000 , 681.818182 MHz
P_376=-117.096000 , 683.636364 MHz
P_377=-116.928000 , 685.454546 MHz
P_378=-115.908000 , 687.272728 MHz
P_379=-117.180000 , 689.090910 MHz
P_380=-117.520000 , 690.909091 MHz
P_381=-117.008000 , 692.727273 MHz
P_382=-117.396000 , 694.545455 MHz
P_383=-114.932000 , 696.363637 MHz
P_384=-117.240000 , 698.181819 MHz
P_385=-116.548000 , 700.000001 MHz
P_386=-112.804000 , 701.818182 MHz
P_387=-116.496000 , 703.636364 MHz
P_388=-117.192000 , 705.454546 MHz
P_389=-117.204000 , 707.272728 MHz
P_390=-117.204000 , 709.090910 MHz
P_391=-116.920000 , 710.909091 MHz
P_392=-117.224000 , 712.727273 MHz
P_393=-117.604000 , 714.545455 MHz
P_394=-116.252000 , 716.363637 MHz
P_395=-117.088000 , 718.181819 MHz
P_396=-116.916000 , 720.000001 MHz
P_397=-117.180000 , 721.818182 MHz
P_398=-117.416000 , 723.636364 MHz
P_399=-117.180000 , 725.454546 MHz
P_400=-117.160000 , 727.272728 MHz
P_401=-117.284000 , 729.090910 MHz
P_402=-117.228000 , 730.909091 MHz
P_403=-117.352000 , 732.727273 MHz
P_404=-114.632000 , 734.545455 MHz
P_405=-113.332000 , 736.363637 MHz
P_406=-117.072000 , 738.181819 MHz
P_407=-117.356000 , 740.000001 MHz
P_408=-117.032000 , 741.818182 MHz
P_409=-117.348000 , 743.636364 MHz
P_410=-116.756000 , 745.454546 MHz
P_411=-117.352000 , 747.272728 MHz
P_412=-117.072000 , 749.090910 MHz
P_413=-117.296000 , 750.909091 MHz
P_414=-117.300000 , 752.727273 MHz
P_415=-117.392000 , 754.545455 MHz
P_416=-117.108000 , 756.363637 MHz
P_417=-117.412000 , 758.181819 MHz
P_418=-116.400000 , 760.000001 MHz
P_419=-117.136000 , 761.818182 MHz
P_420=-116.500000 , 763.636364 MHz
P_421=-116.712000 , 765.454546 MHz
P_422=-116.716000 , 767.272728 MHz
P_423=-113.892000 , 769.090910 MHz
P_424=-115.128000 , 770.909091 MHz
P_425=-116.248000 , 772.727273 MHz
P_426=-114.252000 , 774.545455 MHz
P_427=-115.512000 , 776.363637 MHz
P_428=-116.032000 , 778.181819 MHz
P_429=-116.620000 , 780.000001 MHz
P_430=-116.808000 , 781.818182 MHz
P_431=-117.444000 , 783.636364 MHz
P_432=-117.108000 , 785.454546 MHz
P_433=-116.568000 , 787.272728 MHz
P_434=-117.020000 , 789.090910 MHz
P_435=-116.952000 , 790.909091 MHz
P_436=-117.068000 , 792.727273 MHz
P_437=-117.172000 , 794.545455 MHz
P_438=-115.268000 , 796.363637 MHz
P_439=-114.704000 , 798.181819 MHz
P_440=-114.880000 , 800.000001 MHz
P_441=-113.288000 , 801.818182 MHz
P_442=-114.996000 , 803.636364 MHz
P_443=-116.832000 , 805.454546 MHz
P_444=-117.240000 , 807.272728 MHz
P_445=-116.932000 , 809.090910 MHz
P_446=-116.968000 , 810.909091 MHz
P_447=-116.972000 , 812.727273 MHz
P_448=-116.928000 , 814.545455 MHz
P_449=-115.304000 , 816.363637 MHz
P_450=-117.224000 , 818.181819 MHz
P_451=-116.908000 , 820.000001 MHz
P_452=-117.072000 , 821.818182 MHz
P_453=-117.052000 , 823.636364 MHz
P_454=-117.020000 , 825.454546 MHz
P_455=-116.868000 , 827.272728 MHz
P_456=-116.796000 , 829.090910 MHz
P_457=-116.352000 , 830.909091 MHz
P_458=-116.848000 , 832.727273 MHz
P_459=-117.068000 , 834.545455 MHz
P_460=-116.136000 , 836.363637 MHz
P_461=-116.852000 , 838.181819 MHz
P_462=-116.832000 , 840.000001 MHz
P_463=-116.676000 , 841.818182 MHz
P_464=-117.628000 , 843.636364 MHz
P_465=-116.408000 , 845.454546 MHz
P_466=-116.812000 , 847.272728 MHz
P_467=-116.892000 , 849.090910 MHz
P_468=-116.824000 , 850.909091 MHz
P_469=-117.040000 , 852.727273 MHz
P_470=-116.932000 , 854.545455 MHz
P_471=-116.980000 , 856.363637 MHz
P_472=-117.468000 , 858.181819 MHz
P_473=-116.640000 , 860.000001 MHz
P_474=-117.036000 , 861.818182 MHz
P_475=-116.084000 , 863.636364 MHz
P_476=-117.116000 , 865.454546 MHz
P_477=-116.812000 , 867.272728 MHz
P_478=-113.440000 , 869.090910 MHz
P_479=-114.744000 , 870.909091 MHz
P_480=-114.868000 , 872.727273 MHz
P_481=-114.820000 , 874.545455 MHz
P_482=-116.332000 , 876.363637 MHz
P_483=-115.876000 , 878.181819 MHz
P_484=-115.644000 , 880.000001 MHz
P_485=-114.568000 , 881.818182 MHz
P_486=-114.304000 , 883.636364 MHz
P_487=-116.308000 , 885.454546 MHz
P_488=-116.320000 , 887.272728 MHz
P_489=-115.496000 , 889.090910 MHz
P_490=-113.940000 , 890.909091 MHz
P_491=-117.288000 , 892.727273 MHz
P_492=-116.628000 , 894.545455 MHz
P_493=-116.976000 , 896.363637 MHz
P_494=-116.852000 , 898.181819 MHz
P_495=-116.188000 , 900.000001 MHz
P_496=-115.464000 , 901.818182 MHz
P_497=-116.688000 , 903.636364 MHz
P_498=-116.640000 , 905.454546 MHz
P_499=-116.740000 , 907.272728 MHz
P_500=-117.092000 , 909.090910 MHz
P_501=-117.264000 , 910.909091 MHz
P_502=-115.524000 , 912.727273 MHz
P_503=-117.056000 , 914.545455 MHz
P_504=-115.856000 , 916.363637 MHz
P_505=-117.096000 , 918.181819 MHz
P_506=-117.356000 , 920.000001 MHz
P_507=-117.320000 , 921.818182 MHz
P_508=-116.892000 , 923.636364 MHz
P_509=-117.292000 , 925.454546 MHz
P_510=-117.004000 , 927.272728 MHz
P_511=-117.372000 , 929.090910 MHz
P_512=-117.244000 , 930.909091 MHz
P_513=-117.120000 , 932.727273 MHz
P_514=-117.352000 , 934.545455 MHz
P_515=-114.952000 , 936.363637 MHz
P_516=-117.232000 , 938.181819 MHz
P_517=-117.396000 , 940.000001 MHz
P_518=-117.520000 , 941.818182 MHz
P_519=-116.816000 , 943.636364 MHz
P_520=-116.104000 , 945.454546 MHz
P_521=-117.276000 , 947.272728 MHz
P_522=-117.548000 , 949.090910 MHz
P_523=-117.184000 , 950.909091 MHz
P_524=-117.296000 , 952.727273 MHz
P_525=-117.528000 , 954.545455 MHz
P_526=-116.632000 , 956.363637 MHz
P_527=-116.596000 , 958.181819 MHz
P_528=-114.816000 , 960.000001 MHz
P_529=-115.956000 , 961.818182 MHz
P_530=-116.196000 , 963.636364 MHz
P_531=-116.180000 , 965.454546 MHz
P_532=-116.544000 , 967.272728 MHz
P_533=-115.536000 , 969.090910 MHz
P_534=-116.776000 , 970.909091 MHz
P_535=-116.300000 , 972.727273 MHz
P_536=-116.580000 , 974.545455 MHz
P_537=-116.936000 , 976.363637 MHz
P_538=-116.820000 , 978.181819 MHz
P_539=-116.968000 , 980.000001 MHz
P_540=-117.116000 , 981.818182 MHz
P_541=-116.992000 , 983.636364 MHz
P_542=-117.228000 , 985.454546 MHz
P_543=-117.596000 , 987.272728 MHz
P_544=-116.740000 , 989.090910 MHz
P_545=-117.632000 , 990.909091 MHz
P_546=-117.112000 , 992.727273 MHz
P_547=-116.616000 , 994.545455 MHz
P_548=-116.548000 , 996.363637 MHz
P_549=-116.944000 , 998.181819 MHz
P_550=-116.312000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
