<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#38
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#38
DATE=2019-08-06-02-11-27-10
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3328302858


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.692000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.016000 , 0.000001 MHz
P_1=-90.956000 , 1.818182 MHz
P_2=-97.616000 , 3.636364 MHz
P_3=-98.672000 , 5.454546 MHz
P_4=-99.260000 , 7.272728 MHz
P_5=-98.212000 , 9.090910 MHz
P_6=-99.152000 , 10.909091 MHz
P_7=-96.572000 , 12.727273 MHz
P_8=-98.288000 , 14.545455 MHz
P_9=-96.604000 , 16.363637 MHz
P_10=-99.112000 , 18.181819 MHz
P_11=-98.216000 , 20.000000 MHz
P_12=-98.816000 , 21.818182 MHz
P_13=-97.972000 , 23.636364 MHz
P_14=-98.640000 , 25.454546 MHz
P_15=-97.820000 , 27.272728 MHz
P_16=-98.432000 , 29.090910 MHz
P_17=-98.332000 , 30.909091 MHz
P_18=-98.668000 , 32.727273 MHz
P_19=-98.040000 , 34.545455 MHz
P_20=-97.988000 , 36.363637 MHz
P_21=-97.360000 , 38.181819 MHz
P_22=-97.776000 , 40.000000 MHz
P_23=-98.060000 , 41.818182 MHz
P_24=-98.172000 , 43.636364 MHz
P_25=-98.104000 , 45.454546 MHz
P_26=-97.884000 , 47.272728 MHz
P_27=-98.076000 , 49.090910 MHz
P_28=-97.916000 , 50.909091 MHz
P_29=-98.532000 , 52.727273 MHz
P_30=-98.380000 , 54.545455 MHz
P_31=-98.160000 , 56.363637 MHz
P_32=-97.900000 , 58.181819 MHz
P_33=-98.312000 , 60.000000 MHz
P_34=-97.624000 , 61.818182 MHz
P_35=-97.960000 , 63.636364 MHz
P_36=-97.592000 , 65.454546 MHz
P_37=-97.460000 , 67.272728 MHz
P_38=-97.136000 , 69.090910 MHz
P_39=-96.764000 , 70.909091 MHz
P_40=-96.492000 , 72.727273 MHz
P_41=-96.208000 , 74.545455 MHz
P_42=-96.132000 , 76.363637 MHz
P_43=-95.876000 , 78.181819 MHz
P_44=-95.812000 , 80.000000 MHz
P_45=-95.728000 , 81.818182 MHz
P_46=-95.492000 , 83.636364 MHz
P_47=-95.680000 , 85.454546 MHz
P_48=-95.584000 , 87.272728 MHz
P_49=-95.848000 , 89.090910 MHz
P_50=-95.868000 , 90.909091 MHz
P_51=-96.124000 , 92.727273 MHz
P_52=-96.340000 , 94.545455 MHz
P_53=-96.376000 , 96.363637 MHz
P_54=-96.640000 , 98.181819 MHz
P_55=-96.796000 , 100.000000 MHz
P_56=-96.904000 , 101.818182 MHz
P_57=-92.676000 , 103.636364 MHz
P_58=-96.100000 , 105.454546 MHz
P_59=-96.000000 , 107.272728 MHz
P_60=-95.380000 , 109.090910 MHz
P_61=-94.960000 , 110.909091 MHz
P_62=-94.484000 , 112.727273 MHz
P_63=-94.008000 , 114.545455 MHz
P_64=-93.520000 , 116.363637 MHz
P_65=-93.168000 , 118.181819 MHz
P_66=-92.508000 , 120.000000 MHz
P_67=-92.140000 , 121.818182 MHz
P_68=-91.696000 , 123.636364 MHz
P_69=-90.964000 , 125.454546 MHz
P_70=-90.460000 , 127.272728 MHz
P_71=-89.896000 , 129.090910 MHz
P_72=-89.776000 , 130.909091 MHz
P_73=-90.244000 , 132.727273 MHz
P_74=-91.088000 , 134.545455 MHz
P_75=-92.968000 , 136.363637 MHz
P_76=-94.900000 , 138.181819 MHz
P_77=-96.696000 , 140.000000 MHz
P_78=-98.824000 , 141.818182 MHz
P_79=-100.672000 , 143.636364 MHz
P_80=-102.348000 , 145.454546 MHz
P_81=-104.264000 , 147.272728 MHz
P_82=-105.148000 , 149.090910 MHz
P_83=-106.376000 , 150.909091 MHz
P_84=-106.724000 , 152.727273 MHz
P_85=-107.340000 , 154.545455 MHz
P_86=-107.948000 , 156.363637 MHz
P_87=-107.708000 , 158.181819 MHz
P_88=-108.844000 , 160.000000 MHz
P_89=-109.188000 , 161.818182 MHz
P_90=-109.804000 , 163.636364 MHz
P_91=-109.828000 , 165.454546 MHz
P_92=-105.432000 , 167.272728 MHz
P_93=-108.520000 , 169.090910 MHz
P_94=-109.776000 , 170.909091 MHz
P_95=-109.356000 , 172.727273 MHz
P_96=-109.516000 , 174.545455 MHz
P_97=-108.248000 , 176.363637 MHz
P_98=-107.844000 , 178.181819 MHz
P_99=-106.864000 , 180.000000 MHz
P_100=-105.260000 , 181.818182 MHz
P_101=-104.632000 , 183.636364 MHz
P_102=-102.492000 , 185.454546 MHz
P_103=-101.504000 , 187.272728 MHz
P_104=-100.628000 , 189.090910 MHz
P_105=-99.840000 , 190.909091 MHz
P_106=-97.932000 , 192.727273 MHz
P_107=-96.888000 , 194.545455 MHz
P_108=-96.640000 , 196.363637 MHz
P_109=-95.304000 , 198.181819 MHz
P_110=-94.056000 , 200.000000 MHz
P_111=-92.164000 , 201.818182 MHz
P_112=-91.760000 , 203.636364 MHz
P_113=-91.040000 , 205.454546 MHz
P_114=-89.444000 , 207.272728 MHz
P_115=-88.036000 , 209.090910 MHz
P_116=-86.632000 , 210.909091 MHz
P_117=-85.544000 , 212.727273 MHz
P_118=-84.324000 , 214.545455 MHz
P_119=-83.872000 , 216.363637 MHz
P_120=-83.512000 , 218.181819 MHz
P_121=-84.156000 , 220.000000 MHz
P_122=-84.672000 , 221.818182 MHz
P_123=-85.848000 , 223.636364 MHz
P_124=-87.060000 , 225.454546 MHz
P_125=-88.536000 , 227.272728 MHz
P_126=-90.108000 , 229.090910 MHz
P_127=-92.004000 , 230.909091 MHz
P_128=-93.900000 , 232.727273 MHz
P_129=-95.764000 , 234.545455 MHz
P_130=-97.580000 , 236.363637 MHz
P_131=-99.292000 , 238.181819 MHz
P_132=-100.556000 , 240.000000 MHz
P_133=-102.056000 , 241.818182 MHz
P_134=-102.864000 , 243.636364 MHz
P_135=-104.576000 , 245.454546 MHz
P_136=-105.040000 , 247.272728 MHz
P_137=-106.464000 , 249.090910 MHz
P_138=-107.008000 , 250.909091 MHz
P_139=-107.904000 , 252.727273 MHz
P_140=-109.240000 , 254.545455 MHz
P_141=-110.420000 , 256.363637 MHz
P_142=-106.568000 , 258.181819 MHz
P_143=-108.916000 , 260.000000 MHz
P_144=-108.132000 , 261.818182 MHz
P_145=-106.760000 , 263.636364 MHz
P_146=-105.712000 , 265.454546 MHz
P_147=-104.140000 , 267.272728 MHz
P_148=-104.208000 , 269.090910 MHz
P_149=-103.936000 , 270.909091 MHz
P_150=-103.224000 , 272.727273 MHz
P_151=-103.064000 , 274.545455 MHz
P_152=-103.280000 , 276.363637 MHz
P_153=-103.716000 , 278.181819 MHz
P_154=-104.116000 , 280.000000 MHz
P_155=-104.836000 , 281.818182 MHz
P_156=-105.428000 , 283.636364 MHz
P_157=-106.184000 , 285.454546 MHz
P_158=-104.780000 , 287.272728 MHz
P_159=-107.496000 , 289.090910 MHz
P_160=-108.252000 , 290.909091 MHz
P_161=-108.928000 , 292.727273 MHz
P_162=-109.248000 , 294.545455 MHz
P_163=-109.764000 , 296.363637 MHz
P_164=-109.820000 , 298.181819 MHz
P_165=-110.044000 , 300.000000 MHz
P_166=-108.624000 , 301.818182 MHz
P_167=-111.564000 , 303.636364 MHz
P_168=-111.780000 , 305.454546 MHz
P_169=-112.504000 , 307.272728 MHz
P_170=-113.152000 , 309.090910 MHz
P_171=-113.112000 , 310.909091 MHz
P_172=-113.420000 , 312.727273 MHz
P_173=-113.792000 , 314.545455 MHz
P_174=-113.892000 , 316.363637 MHz
P_175=-113.920000 , 318.181819 MHz
P_176=-114.104000 , 320.000000 MHz
P_177=-114.652000 , 321.818182 MHz
P_178=-114.676000 , 323.636364 MHz
P_179=-114.664000 , 325.454546 MHz
P_180=-114.732000 , 327.272728 MHz
P_181=-115.700000 , 329.090910 MHz
P_182=-115.912000 , 330.909091 MHz
P_183=-115.804000 , 332.727273 MHz
P_184=-115.920000 , 334.545455 MHz
P_185=-116.048000 , 336.363637 MHz
P_186=-116.152000 , 338.181819 MHz
P_187=-116.624000 , 340.000000 MHz
P_188=-117.056000 , 341.818182 MHz
P_189=-115.556000 , 343.636364 MHz
P_190=-117.128000 , 345.454546 MHz
P_191=-117.080000 , 347.272728 MHz
P_192=-117.136000 , 349.090910 MHz
P_193=-117.020000 , 350.909091 MHz
P_194=-117.856000 , 352.727273 MHz
P_195=-117.544000 , 354.545455 MHz
P_196=-117.544000 , 356.363637 MHz
P_197=-117.592000 , 358.181819 MHz
P_198=-117.564000 , 360.000000 MHz
P_199=-117.360000 , 361.818182 MHz
P_200=-117.048000 , 363.636364 MHz
P_201=-117.416000 , 365.454546 MHz
P_202=-116.068000 , 367.272728 MHz
P_203=-117.412000 , 369.090910 MHz
P_204=-117.244000 , 370.909091 MHz
P_205=-116.160000 , 372.727273 MHz
P_206=-116.964000 , 374.545455 MHz
P_207=-117.232000 , 376.363637 MHz
P_208=-117.184000 , 378.181819 MHz
P_209=-116.888000 , 380.000000 MHz
P_210=-117.584000 , 381.818182 MHz
P_211=-117.248000 , 383.636364 MHz
P_212=-117.136000 , 385.454546 MHz
P_213=-116.628000 , 387.272728 MHz
P_214=-117.136000 , 389.090910 MHz
P_215=-116.804000 , 390.909091 MHz
P_216=-116.632000 , 392.727273 MHz
P_217=-116.880000 , 394.545455 MHz
P_218=-116.852000 , 396.363637 MHz
P_219=-116.848000 , 398.181819 MHz
P_220=-117.332000 , 400.000000 MHz
P_221=-115.024000 , 401.818182 MHz
P_222=-117.468000 , 403.636364 MHz
P_223=-117.488000 , 405.454546 MHz
P_224=-117.252000 , 407.272728 MHz
P_225=-117.272000 , 409.090910 MHz
P_226=-117.092000 , 410.909091 MHz
P_227=-117.272000 , 412.727273 MHz
P_228=-117.236000 , 414.545455 MHz
P_229=-117.068000 , 416.363637 MHz
P_230=-117.424000 , 418.181819 MHz
P_231=-117.480000 , 420.000000 MHz
P_232=-117.392000 , 421.818182 MHz
P_233=-117.172000 , 423.636364 MHz
P_234=-116.964000 , 425.454546 MHz
P_235=-117.628000 , 427.272728 MHz
P_236=-117.132000 , 429.090910 MHz
P_237=-117.352000 , 430.909091 MHz
P_238=-116.748000 , 432.727273 MHz
P_239=-116.964000 , 434.545455 MHz
P_240=-117.372000 , 436.363637 MHz
P_241=-117.444000 , 438.181819 MHz
P_242=-117.360000 , 440.000000 MHz
P_243=-117.208000 , 441.818182 MHz
P_244=-117.096000 , 443.636364 MHz
P_245=-117.320000 , 445.454546 MHz
P_246=-117.416000 , 447.272728 MHz
P_247=-117.036000 , 449.090910 MHz
P_248=-116.732000 , 450.909091 MHz
P_249=-117.280000 , 452.727273 MHz
P_250=-116.816000 , 454.545455 MHz
P_251=-116.880000 , 456.363637 MHz
P_252=-116.772000 , 458.181819 MHz
P_253=-117.292000 , 460.000000 MHz
P_254=-117.016000 , 461.818182 MHz
P_255=-116.696000 , 463.636364 MHz
P_256=-117.072000 , 465.454546 MHz
P_257=-115.636000 , 467.272728 MHz
P_258=-112.972000 , 469.090910 MHz
P_259=-117.012000 , 470.909091 MHz
P_260=-115.856000 , 472.727273 MHz
P_261=-117.184000 , 474.545455 MHz
P_262=-117.348000 , 476.363637 MHz
P_263=-117.236000 , 478.181819 MHz
P_264=-116.848000 , 480.000000 MHz
P_265=-117.488000 , 481.818182 MHz
P_266=-117.408000 , 483.636364 MHz
P_267=-117.264000 , 485.454546 MHz
P_268=-117.060000 , 487.272728 MHz
P_269=-117.344000 , 489.090910 MHz
P_270=-117.048000 , 490.909091 MHz
P_271=-117.596000 , 492.727273 MHz
P_272=-117.448000 , 494.545455 MHz
P_273=-117.364000 , 496.363637 MHz
P_274=-117.664000 , 498.181819 MHz
P_275=-117.564000 , 500.000000 MHz
P_276=-112.508000 , 501.818182 MHz
P_277=-117.416000 , 503.636364 MHz
P_278=-117.652000 , 505.454546 MHz
P_279=-117.488000 , 507.272728 MHz
P_280=-117.448000 , 509.090910 MHz
P_281=-117.740000 , 510.909091 MHz
P_282=-118.196000 , 512.727273 MHz
P_283=-117.440000 , 514.545455 MHz
P_284=-115.588000 , 516.363637 MHz
P_285=-117.652000 , 518.181819 MHz
P_286=-115.336000 , 520.000001 MHz
P_287=-115.980000 , 521.818182 MHz
P_288=-116.024000 , 523.636364 MHz
P_289=-116.220000 , 525.454546 MHz
P_290=-115.228000 , 527.272728 MHz
P_291=-114.936000 , 529.090910 MHz
P_292=-112.856000 , 530.909091 MHz
P_293=-115.852000 , 532.727273 MHz
P_294=-114.888000 , 534.545455 MHz
P_295=-117.056000 , 536.363637 MHz
P_296=-117.208000 , 538.181819 MHz
P_297=-116.956000 , 540.000001 MHz
P_298=-117.476000 , 541.818182 MHz
P_299=-117.768000 , 543.636364 MHz
P_300=-117.144000 , 545.454546 MHz
P_301=-117.600000 , 547.272728 MHz
P_302=-117.100000 , 549.090910 MHz
P_303=-117.104000 , 550.909091 MHz
P_304=-117.496000 , 552.727273 MHz
P_305=-117.276000 , 554.545455 MHz
P_306=-117.352000 , 556.363637 MHz
P_307=-117.828000 , 558.181819 MHz
P_308=-117.416000 , 560.000001 MHz
P_309=-117.832000 , 561.818182 MHz
P_310=-117.680000 , 563.636364 MHz
P_311=-117.592000 , 565.454546 MHz
P_312=-117.416000 , 567.272728 MHz
P_313=-117.300000 , 569.090910 MHz
P_314=-117.608000 , 570.909091 MHz
P_315=-117.836000 , 572.727273 MHz
P_316=-117.720000 , 574.545455 MHz
P_317=-117.364000 , 576.363637 MHz
P_318=-117.500000 , 578.181819 MHz
P_319=-117.600000 , 580.000001 MHz
P_320=-117.608000 , 581.818182 MHz
P_321=-117.988000 , 583.636364 MHz
P_322=-117.692000 , 585.454546 MHz
P_323=-117.592000 , 587.272728 MHz
P_324=-117.596000 , 589.090910 MHz
P_325=-116.736000 , 590.909091 MHz
P_326=-115.368000 , 592.727273 MHz
P_327=-115.380000 , 594.545455 MHz
P_328=-116.568000 , 596.363637 MHz
P_329=-117.428000 , 598.181819 MHz
P_330=-117.680000 , 600.000001 MHz
P_331=-116.948000 , 601.818182 MHz
P_332=-117.360000 , 603.636364 MHz
P_333=-117.556000 , 605.454546 MHz
P_334=-117.316000 , 607.272728 MHz
P_335=-117.720000 , 609.090910 MHz
P_336=-117.524000 , 610.909091 MHz
P_337=-117.540000 , 612.727273 MHz
P_338=-117.548000 , 614.545455 MHz
P_339=-117.640000 , 616.363637 MHz
P_340=-117.516000 , 618.181819 MHz
P_341=-117.864000 , 620.000001 MHz
P_342=-117.936000 , 621.818182 MHz
P_343=-117.412000 , 623.636364 MHz
P_344=-117.584000 , 625.454546 MHz
P_345=-117.580000 , 627.272728 MHz
P_346=-117.868000 , 629.090910 MHz
P_347=-117.580000 , 630.909091 MHz
P_348=-118.276000 , 632.727273 MHz
P_349=-117.124000 , 634.545455 MHz
P_350=-117.584000 , 636.363637 MHz
P_351=-117.996000 , 638.181819 MHz
P_352=-117.528000 , 640.000001 MHz
P_353=-117.500000 , 641.818182 MHz
P_354=-118.012000 , 643.636364 MHz
P_355=-117.564000 , 645.454546 MHz
P_356=-117.680000 , 647.272728 MHz
P_357=-117.760000 , 649.090910 MHz
P_358=-117.588000 , 650.909091 MHz
P_359=-117.776000 , 652.727273 MHz
P_360=-117.672000 , 654.545455 MHz
P_361=-117.840000 , 656.363637 MHz
P_362=-117.412000 , 658.181819 MHz
P_363=-117.436000 , 660.000001 MHz
P_364=-117.564000 , 661.818182 MHz
P_365=-117.312000 , 663.636364 MHz
P_366=-117.692000 , 665.454546 MHz
P_367=-117.584000 , 667.272728 MHz
P_368=-117.448000 , 669.090910 MHz
P_369=-117.196000 , 670.909091 MHz
P_370=-117.820000 , 672.727273 MHz
P_371=-117.600000 , 674.545455 MHz
P_372=-117.784000 , 676.363637 MHz
P_373=-117.584000 , 678.181819 MHz
P_374=-117.852000 , 680.000001 MHz
P_375=-117.656000 , 681.818182 MHz
P_376=-117.572000 , 683.636364 MHz
P_377=-117.768000 , 685.454546 MHz
P_378=-117.480000 , 687.272728 MHz
P_379=-117.456000 , 689.090910 MHz
P_380=-117.396000 , 690.909091 MHz
P_381=-117.356000 , 692.727273 MHz
P_382=-117.672000 , 694.545455 MHz
P_383=-117.536000 , 696.363637 MHz
P_384=-117.876000 , 698.181819 MHz
P_385=-117.348000 , 700.000001 MHz
P_386=-117.340000 , 701.818182 MHz
P_387=-117.000000 , 703.636364 MHz
P_388=-117.540000 , 705.454546 MHz
P_389=-117.456000 , 707.272728 MHz
P_390=-117.524000 , 709.090910 MHz
P_391=-117.576000 , 710.909091 MHz
P_392=-117.468000 , 712.727273 MHz
P_393=-117.136000 , 714.545455 MHz
P_394=-117.344000 , 716.363637 MHz
P_395=-117.128000 , 718.181819 MHz
P_396=-117.588000 , 720.000001 MHz
P_397=-117.664000 , 721.818182 MHz
P_398=-117.320000 , 723.636364 MHz
P_399=-117.380000 , 725.454546 MHz
P_400=-117.144000 , 727.272728 MHz
P_401=-117.080000 , 729.090910 MHz
P_402=-117.244000 , 730.909091 MHz
P_403=-117.304000 , 732.727273 MHz
P_404=-117.616000 , 734.545455 MHz
P_405=-117.220000 , 736.363637 MHz
P_406=-117.144000 , 738.181819 MHz
P_407=-117.248000 , 740.000001 MHz
P_408=-117.320000 , 741.818182 MHz
P_409=-117.272000 , 743.636364 MHz
P_410=-117.284000 , 745.454546 MHz
P_411=-117.372000 , 747.272728 MHz
P_412=-116.980000 , 749.090910 MHz
P_413=-117.256000 , 750.909091 MHz
P_414=-117.412000 , 752.727273 MHz
P_415=-117.208000 , 754.545455 MHz
P_416=-117.392000 , 756.363637 MHz
P_417=-117.244000 , 758.181819 MHz
P_418=-116.896000 , 760.000001 MHz
P_419=-117.228000 , 761.818182 MHz
P_420=-117.136000 , 763.636364 MHz
P_421=-117.328000 , 765.454546 MHz
P_422=-116.976000 , 767.272728 MHz
P_423=-115.972000 , 769.090910 MHz
P_424=-114.916000 , 770.909091 MHz
P_425=-115.428000 , 772.727273 MHz
P_426=-115.648000 , 774.545455 MHz
P_427=-116.316000 , 776.363637 MHz
P_428=-116.388000 , 778.181819 MHz
P_429=-116.988000 , 780.000001 MHz
P_430=-116.680000 , 781.818182 MHz
P_431=-117.272000 , 783.636364 MHz
P_432=-116.908000 , 785.454546 MHz
P_433=-117.220000 , 787.272728 MHz
P_434=-117.200000 , 789.090910 MHz
P_435=-116.760000 , 790.909091 MHz
P_436=-117.100000 , 792.727273 MHz
P_437=-117.024000 , 794.545455 MHz
P_438=-116.684000 , 796.363637 MHz
P_439=-116.860000 , 798.181819 MHz
P_440=-116.688000 , 800.000001 MHz
P_441=-116.804000 , 801.818182 MHz
P_442=-117.000000 , 803.636364 MHz
P_443=-117.252000 , 805.454546 MHz
P_444=-116.804000 , 807.272728 MHz
P_445=-117.360000 , 809.090910 MHz
P_446=-116.932000 , 810.909091 MHz
P_447=-116.612000 , 812.727273 MHz
P_448=-116.956000 , 814.545455 MHz
P_449=-116.896000 , 816.363637 MHz
P_450=-116.896000 , 818.181819 MHz
P_451=-116.984000 , 820.000001 MHz
P_452=-117.192000 , 821.818182 MHz
P_453=-117.296000 , 823.636364 MHz
P_454=-117.064000 , 825.454546 MHz
P_455=-117.000000 , 827.272728 MHz
P_456=-117.156000 , 829.090910 MHz
P_457=-116.664000 , 830.909091 MHz
P_458=-116.868000 , 832.727273 MHz
P_459=-117.180000 , 834.545455 MHz
P_460=-116.784000 , 836.363637 MHz
P_461=-116.820000 , 838.181819 MHz
P_462=-117.308000 , 840.000001 MHz
P_463=-117.076000 , 841.818182 MHz
P_464=-117.108000 , 843.636364 MHz
P_465=-117.272000 , 845.454546 MHz
P_466=-116.888000 , 847.272728 MHz
P_467=-117.244000 , 849.090910 MHz
P_468=-117.328000 , 850.909091 MHz
P_469=-117.140000 , 852.727273 MHz
P_470=-117.200000 , 854.545455 MHz
P_471=-117.144000 , 856.363637 MHz
P_472=-116.904000 , 858.181819 MHz
P_473=-116.256000 , 860.000001 MHz
P_474=-116.776000 , 861.818182 MHz
P_475=-116.900000 , 863.636364 MHz
P_476=-117.436000 , 865.454546 MHz
P_477=-116.628000 , 867.272728 MHz
P_478=-116.220000 , 869.090910 MHz
P_479=-115.212000 , 870.909091 MHz
P_480=-116.040000 , 872.727273 MHz
P_481=-115.880000 , 874.545455 MHz
P_482=-115.980000 , 876.363637 MHz
P_483=-116.176000 , 878.181819 MHz
P_484=-116.328000 , 880.000001 MHz
P_485=-115.400000 , 881.818182 MHz
P_486=-115.904000 , 883.636364 MHz
P_487=-116.956000 , 885.454546 MHz
P_488=-115.740000 , 887.272728 MHz
P_489=-115.740000 , 889.090910 MHz
P_490=-112.136000 , 890.909091 MHz
P_491=-116.708000 , 892.727273 MHz
P_492=-113.892000 , 894.545455 MHz
P_493=-117.496000 , 896.363637 MHz
P_494=-116.992000 , 898.181819 MHz
P_495=-116.804000 , 900.000001 MHz
P_496=-117.076000 , 901.818182 MHz
P_497=-116.944000 , 903.636364 MHz
P_498=-117.200000 , 905.454546 MHz
P_499=-116.768000 , 907.272728 MHz
P_500=-116.612000 , 909.090910 MHz
P_501=-117.136000 , 910.909091 MHz
P_502=-116.580000 , 912.727273 MHz
P_503=-116.892000 , 914.545455 MHz
P_504=-116.956000 , 916.363637 MHz
P_505=-116.960000 , 918.181819 MHz
P_506=-117.108000 , 920.000001 MHz
P_507=-117.432000 , 921.818182 MHz
P_508=-117.516000 , 923.636364 MHz
P_509=-116.888000 , 925.454546 MHz
P_510=-117.240000 , 927.272728 MHz
P_511=-116.956000 , 929.090910 MHz
P_512=-117.164000 , 930.909091 MHz
P_513=-117.464000 , 932.727273 MHz
P_514=-117.508000 , 934.545455 MHz
P_515=-115.164000 , 936.363637 MHz
P_516=-117.252000 , 938.181819 MHz
P_517=-116.944000 , 940.000001 MHz
P_518=-117.244000 , 941.818182 MHz
P_519=-117.088000 , 943.636364 MHz
P_520=-116.360000 , 945.454546 MHz
P_521=-117.104000 , 947.272728 MHz
P_522=-117.300000 , 949.090910 MHz
P_523=-116.940000 , 950.909091 MHz
P_524=-116.976000 , 952.727273 MHz
P_525=-117.120000 , 954.545455 MHz
P_526=-116.168000 , 956.363637 MHz
P_527=-116.332000 , 958.181819 MHz
P_528=-114.120000 , 960.000001 MHz
P_529=-115.964000 , 961.818182 MHz
P_530=-115.728000 , 963.636364 MHz
P_531=-115.864000 , 965.454546 MHz
P_532=-116.212000 , 967.272728 MHz
P_533=-114.396000 , 969.090910 MHz
P_534=-116.592000 , 970.909091 MHz
P_535=-116.212000 , 972.727273 MHz
P_536=-115.852000 , 974.545455 MHz
P_537=-116.448000 , 976.363637 MHz
P_538=-116.328000 , 978.181819 MHz
P_539=-116.568000 , 980.000001000 , 987.272728 MHz
P_544=-117.296000 , 989.090910 MHz
P_545=-117.500000 , 990.909091 MHz
P_546=-117.100000 , 992.727273 MHz
P_547=-117.016000 , 994.545455 MHz
P_548=-116.168000 , 996.363637 MHz
P_549=-116.200000 , 998.181819 MHz
P_550=-116.000000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
