<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#77
DATE=2019-08-06-02-11-34-45
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1829253285


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.228000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.724000 , 0.000001 MHz
P_1=-93.676000 , 1.818182 MHz
P_2=-102.644000 , 3.636364 MHz
P_3=-109.400000 , 5.454546 MHz
P_4=-108.040000 , 7.272728 MHz
P_5=-109.192000 , 9.090910 MHz
P_6=-109.612000 , 10.909091 MHz
P_7=-106.072000 , 12.727273 MHz
P_8=-108.448000 , 14.545455 MHz
P_9=-105.228000 , 16.363637 MHz
P_10=-102.632000 , 18.181819 MHz
P_11=-106.028000 , 20.000000 MHz
P_12=-101.256000 , 21.818182 MHz
P_13=-104.616000 , 23.636364 MHz
P_14=-107.556000 , 25.454546 MHz
P_15=-105.256000 , 27.272728 MHz
P_16=-108.428000 , 29.090910 MHz
P_17=-109.632000 , 30.909091 MHz
P_18=-108.412000 , 32.727273 MHz
P_19=-110.596000 , 34.545455 MHz
P_20=-111.532000 , 36.363637 MHz
P_21=-111.492000 , 38.181819 MHz
P_22=-110.228000 , 40.000000 MHz
P_23=-112.968000 , 41.818182 MHz
P_24=-111.592000 , 43.636364 MHz
P_25=-112.360000 , 45.454546 MHz
P_26=-112.268000 , 47.272728 MHz
P_27=-110.344000 , 49.090910 MHz
P_28=-112.680000 , 50.909091 MHz
P_29=-111.604000 , 52.727273 MHz
P_30=-112.556000 , 54.545455 MHz
P_31=-112.944000 , 56.363637 MHz
P_32=-112.852000 , 58.181819 MHz
P_33=-112.124000 , 60.000000 MHz
P_34=-113.088000 , 61.818182 MHz
P_35=-112.004000 , 63.636364 MHz
P_36=-113.000000 , 65.454546 MHz
P_37=-112.420000 , 67.272728 MHz
P_38=-111.892000 , 69.090910 MHz
P_39=-112.976000 , 70.909091 MHz
P_40=-111.588000 , 72.727273 MHz
P_41=-111.768000 , 74.545455 MHz
P_42=-112.408000 , 76.363637 MHz
P_43=-111.880000 , 78.181819 MHz
P_44=-112.148000 , 80.000000 MHz
P_45=-111.104000 , 81.818182 MHz
P_46=-111.076000 , 83.636364 MHz
P_47=-111.544000 , 85.454546 MHz
P_48=-111.036000 , 87.272728 MHz
P_49=-109.476000 , 89.090910 MHz
P_50=-110.580000 , 90.909091 MHz
P_51=-110.952000 , 92.727273 MHz
P_52=-111.568000 , 94.545455 MHz
P_53=-109.896000 , 96.363637 MHz
P_54=-111.396000 , 98.181819 MHz
P_55=-109.056000 , 100.000000 MHz
P_56=-109.948000 , 101.818182 MHz
P_57=-97.208000 , 103.636364 MHz
P_58=-101.068000 , 105.454546 MHz
P_59=-107.816000 , 107.272728 MHz
P_60=-108.332000 , 109.090910 MHz
P_61=-108.096000 , 110.909091 MHz
P_62=-107.184000 , 112.727273 MHz
P_63=-106.384000 , 114.545455 MHz
P_64=-106.196000 , 116.363637 MHz
P_65=-105.700000 , 118.181819 MHz
P_66=-105.116000 , 120.000000 MHz
P_67=-104.420000 , 121.818182 MHz
P_68=-103.448000 , 123.636364 MHz
P_69=-102.880000 , 125.454546 MHz
P_70=-101.900000 , 127.272728 MHz
P_71=-101.624000 , 129.090910 MHz
P_72=-100.844000 , 130.909091 MHz
P_73=-100.864000 , 132.727273 MHz
P_74=-100.840000 , 134.545455 MHz
P_75=-101.500000 , 136.363637 MHz
P_76=-101.848000 , 138.181819 MHz
P_77=-102.352000 , 140.000000 MHz
P_78=-102.176000 , 141.818182 MHz
P_79=-101.384000 , 143.636364 MHz
P_80=-101.568000 , 145.454546 MHz
P_81=-101.748000 , 147.272728 MHz
P_82=-101.656000 , 149.090910 MHz
P_83=-100.416000 , 150.909091 MHz
P_84=-100.044000 , 152.727273 MHz
P_85=-100.544000 , 154.545455 MHz
P_86=-102.184000 , 156.363637 MHz
P_87=-102.728000 , 158.181819 MHz
P_88=-104.036000 , 160.000000 MHz
P_89=-104.572000 , 161.818182 MHz
P_90=-104.744000 , 163.636364 MHz
P_91=-105.016000 , 165.454546 MHz
P_92=-104.596000 , 167.272728 MHz
P_93=-104.424000 , 169.090910 MHz
P_94=-104.560000 , 170.909091 MHz
P_95=-103.712000 , 172.727273 MHz
P_96=-103.432000 , 174.545455 MHz
P_97=-102.584000 , 176.363637 MHz
P_98=-102.240000 , 178.181819 MHz
P_99=-101.460000 , 180.000000 MHz
P_100=-101.116000 , 181.818182 MHz
P_101=-100.772000 , 183.636364 MHz
P_102=-100.568000 , 185.454546 MHz
P_103=-100.568000 , 187.272728 MHz
P_104=-101.028000 , 189.090910 MHz
P_105=-101.772000 , 190.909091 MHz
P_106=-102.396000 , 192.727273 MHz
P_107=-103.260000 , 194.545455 MHz
P_108=-104.768000 , 196.363637 MHz
P_109=-105.556000 , 198.181819 MHz
P_110=-105.888000 , 200.000000 MHz
P_111=-106.284000 , 201.818182 MHz
P_112=-107.560000 , 203.636364 MHz
P_113=-107.640000 , 205.454546 MHz
P_114=-107.668000 , 207.272728 MHz
P_115=-107.952000 , 209.090910 MHz
P_116=-108.356000 , 210.909091 MHz
P_117=-108.556000 , 212.727273 MHz
P_118=-108.932000 , 214.545455 MHz
P_119=-109.128000 , 216.363637 MHz
P_120=-109.456000 , 218.181819 MHz
P_121=-110.340000 , 220.000000 MHz
P_122=-110.688000 , 221.818182 MHz
P_123=-110.872000 , 223.636364 MHz
P_124=-111.160000 , 225.454546 MHz
P_125=-111.424000 , 227.272728 MHz
P_126=-110.928000 , 229.090910 MHz
P_127=-111.232000 , 230.909091 MHz
P_128=-111.652000 , 232.727273 MHz
P_129=-110.928000 , 234.545455 MHz
P_130=-111.108000 , 236.363637 MHz
P_131=-111.088000 , 238.181819 MHz
P_132=-109.764000 , 240.000000 MHz
P_133=-110.696000 , 241.818182 MHz
P_134=-109.708000 , 243.636364 MHz
P_135=-109.624000 , 245.454546 MHz
P_136=-108.964000 , 247.272728 MHz
P_137=-108.432000 , 249.090910 MHz
P_138=-105.788000 , 250.909091 MHz
P_139=-107.380000 , 252.727273 MHz
P_140=-106.340000 , 254.545455 MHz
P_141=-105.088000 , 256.363637 MHz
P_142=-103.552000 , 258.181819 MHz
P_143=-102.580000 , 260.000000 MHz
P_144=-101.412000 , 261.818182 MHz
P_145=-100.336000 , 263.636364 MHz
P_146=-99.876000 , 265.454546 MHz
P_147=-99.348000 , 267.272728 MHz
P_148=-99.256000 , 269.090910 MHz
P_149=-99.248000 , 270.909091 MHz
P_150=-99.496000 , 272.727273 MHz
P_151=-99.816000 , 274.545455 MHz
P_152=-100.152000 , 276.363637 MHz
P_153=-100.800000 , 278.181819 MHz
P_154=-101.464000 , 280.000000 MHz
P_155=-102.532000 , 281.818182 MHz
P_156=-103.664000 , 283.636364 MHz
P_157=-104.784000 , 285.454546 MHz
P_158=-104.580000 , 287.272728 MHz
P_159=-106.920000 , 289.090910 MHz
P_160=-108.344000 , 290.909091 MHz
P_161=-109.180000 , 292.727273 MHz
P_162=-110.004000 , 294.545455 MHz
P_163=-110.156000 , 296.363637 MHz
P_164=-110.528000 , 298.181819 MHz
P_165=-110.740000 , 300.000000 MHz
P_166=-110.944000 , 301.818182 MHz
P_167=-111.676000 , 303.636364 MHz
P_168=-111.684000 , 305.454546 MHz
P_169=-111.976000 , 307.272728 MHz
P_170=-112.084000 , 309.090910 MHz
P_171=-112.668000 , 310.909091 MHz
P_172=-112.892000 , 312.727273 MHz
P_173=-112.324000 , 314.545455 MHz
P_174=-110.680000 , 316.363637 MHz
P_175=-112.640000 , 318.181819 MHz
P_176=-112.500000 , 320.000000 MHz
P_177=-112.144000 , 321.818182 MHz
P_178=-111.916000 , 323.636364 MHz
P_179=-111.836000 , 325.454546 MHz
P_180=-111.708000 , 327.272728 MHz
P_181=-111.332000 , 329.090910 MHz
P_182=-111.484000 , 330.909091 MHz
P_183=-110.348000 , 332.727273 MHz
P_184=-110.680000 , 334.545455 MHz
P_185=-112.392000 , 336.363637 MHz
P_186=-111.676000 , 338.181819 MHz
P_187=-112.024000 , 340.000000 MHz
P_188=-112.408000 , 341.818182 MHz
P_189=-111.108000 , 343.636364 MHz
P_190=-112.928000 , 345.454546 MHz
P_191=-113.108000 , 347.272728 MHz
P_192=-112.816000 , 349.090910 MHz
P_193=-113.056000 , 350.909091 MHz
P_194=-114.108000 , 352.727273 MHz
P_195=-113.848000 , 354.545455 MHz
P_196=-114.524000 , 356.363637 MHz
P_197=-113.412000 , 358.181819 MHz
P_198=-114.832000 , 360.000000 MHz
P_199=-114.856000 , 361.818182 MHz
P_200=-114.572000 , 363.636364 MHz
P_201=-115.076000 , 365.454546 MHz
P_202=-114.204000 , 367.272728 MHz
P_203=-114.756000 , 369.090910 MHz
P_204=-115.492000 , 370.909091 MHz
P_205=-112.320000 , 372.727273 MHz
P_206=-114.932000 , 374.545455 MHz
P_207=-114.156000 , 376.363637 MHz
P_208=-114.912000 , 378.181819 MHz
P_209=-114.696000 , 380.000000 MHz
P_210=-114.828000 , 381.818182 MHz
P_211=-115.052000 , 383.636364 MHz
P_212=-114.612000 , 385.454546 MHz
P_213=-113.672000 , 387.272728 MHz
P_214=-114.716000 , 389.090910 MHz
P_215=-114.512000 , 390.909091 MHz
P_216=-114.564000 , 392.727273 MHz
P_217=-114.532000 , 394.545455 MHz
P_218=-114.388000 , 396.363637 MHz
P_219=-114.248000 , 398.181819 MHz
P_220=-113.864000 , 400.000000 MHz
P_221=-110.756000 , 401.818182 MHz
P_222=-114.240000 , 403.636364 MHz
P_223=-114.040000 , 405.454546 MHz
P_224=-114.164000 , 407.272728 MHz
P_225=-114.032000 , 409.090910 MHz
P_226=-114.004000 , 410.909091 MHz
P_227=-114.248000 , 412.727273 MHz
P_228=-114.096000 , 414.545455 MHz
P_229=-113.316000 , 416.363637 MHz
P_230=-113.844000 , 418.181819 MHz
P_231=-114.012000 , 420.000000 MHz
P_232=-114.008000 , 421.818182 MHz
P_233=-113.332000 , 423.636364 MHz
P_234=-113.804000 , 425.454546 MHz
P_235=-113.056000 , 427.272728 MHz
P_236=-113.168000 , 429.090910 MHz
P_237=-111.520000 , 430.909091 MHz
P_238=-112.004000 , 432.727273 MHz
P_239=-111.976000 , 434.545455 MHz
P_240=-111.988000 , 436.363637 MHz
P_241=-111.604000 , 438.181819 MHz
P_242=-111.640000 , 440.000000 MHz
P_243=-111.392000 , 441.818182 MHz
P_244=-110.256000 , 443.636364 MHz
P_245=-111.028000 , 445.454546 MHz
P_246=-110.824000 , 447.272728 MHz
P_247=-110.680000 , 449.090910 MHz
P_248=-110.504000 , 450.909091 MHz
P_249=-110.180000 , 452.727273 MHz
P_250=-109.968000 , 454.545455 MHz
P_251=-110.212000 , 456.363637 MHz
P_252=-108.308000 , 458.181819 MHz
P_253=-110.048000 , 460.000000 MHz
P_254=-110.664000 , 461.818182 MHz
P_255=-110.400000 , 463.636364 MHz
P_256=-110.988000 , 465.454546 MHz
P_257=-107.924000 , 467.272728 MHz
P_258=-105.148000 , 469.090910 MHz
P_259=-111.924000 , 470.909091 MHz
P_260=-108.340000 , 472.727273 MHz
P_261=-113.188000 , 474.545455 MHz
P_262=-112.560000 , 476.363637 MHz
P_263=-113.652000 , 478.181819 MHz
P_264=-112.700000 , 480.000000 MHz
P_265=-113.472000 , 481.818182 MHz
P_266=-113.140000 , 483.636364 MHz
P_267=-112.712000 , 485.454546 MHz
P_268=-110.692000 , 487.272728 MHz
P_269=-112.644000 , 489.090910 MHz
P_270=-112.872000 , 490.909091 MHz
P_271=-112.856000 , 492.727273 MHz
P_272=-112.872000 , 494.545455 MHz
P_273=-113.648000 , 496.363637 MHz
P_274=-113.488000 , 498.181819 MHz
P_275=-112.768000 , 500.000000 MHz
P_276=-103.728000 , 501.818182 MHz
P_277=-112.788000 , 503.636364 MHz
P_278=-113.880000 , 505.454546 MHz
P_279=-113.904000 , 507.272728 MHz
P_280=-114.372000 , 509.090910 MHz
P_281=-114.108000 , 510.909091 MHz
P_282=-114.288000 , 512.727273 MHz
P_283=-113.416000 , 514.545455 MHz
P_284=-110.140000 , 516.363637 MHz
P_285=-113.092000 , 518.181819 MHz
P_286=-111.556000 , 520.000001 MHz
P_287=-111.600000 , 521.818182 MHz
P_288=-112.496000 , 523.636364 MHz
P_289=-112.672000 , 525.454546 MHz
P_290=-112.208000 , 527.272728 MHz
P_291=-108.676000 , 529.090910 MHz
P_292=-105.368000 , 530.909091 MHz
P_293=-109.216000 , 532.727273 MHz
P_294=-107.056000 , 534.545455 MHz
P_295=-111.720000 , 536.363637 MHz
P_296=-113.452000 , 538.181819 MHz
P_297=-113.344000 , 540.000001 MHz
P_298=-114.360000 , 541.818182 MHz
P_299=-115.320000 , 543.636364 MHz
P_300=-114.516000 , 545.454546 MHz
P_301=-115.604000 , 547.272728 MHz
P_302=-115.584000 , 549.090910 MHz
P_303=-115.544000 , 550.909091 MHz
P_304=-115.836000 , 552.727273 MHz
P_305=-116.152000 , 554.545455 MHz
P_306=-116.200000 , 556.363637 MHz
P_307=-114.764000 , 558.181819 MHz
P_308=-116.008000 , 560.000001 MHz
P_309=-116.148000 , 561.818182 MHz
P_310=-116.508000 , 563.636364 MHz
P_311=-116.352000 , 565.454546 MHz
P_312=-116.388000 , 567.272728 MHz
P_313=-115.260000 , 569.090910 MHz
P_314=-116.652000 , 570.909091 MHz
P_315=-116.444000 , 572.727273 MHz
P_316=-116.728000 , 574.545455 MHz
P_317=-116.228000 , 576.363637 MHz
P_318=-116.588000 , 578.181819 MHz
P_319=-116.268000 , 580.000001 MHz
P_320=-115.956000 , 581.818182 MHz
P_321=-116.312000 , 583.636364 MHz
P_322=-116.528000 , 585.454546 MHz
P_323=-116.052000 , 587.272728 MHz
P_324=-116.192000 , 589.090910 MHz
P_325=-115.880000 , 590.909091 MHz
P_326=-115.428000 , 592.727273 MHz
P_327=-114.668000 , 594.545455 MHz
P_328=-115.972000 , 596.363637 MHz
P_329=-115.564000 , 598.181819 MHz
P_330=-115.804000 , 600.000001 MHz
P_331=-115.348000 , 601.818182 MHz
P_332=-115.756000 , 603.636364 MHz
P_333=-116.440000 , 605.454546 MHz
P_334=-116.352000 , 607.272728 MHz
P_335=-116.720000 , 609.090910 MHz
P_336=-116.608000 , 610.909091 MHz
P_337=-116.896000 , 612.727273 MHz
P_338=-116.952000 , 614.545455 MHz
P_339=-116.740000 , 616.363637 MHz
P_340=-116.624000 , 618.181819 MHz
P_341=-116.872000 , 620.000001 MHz
P_342=-116.708000 , 621.818182 MHz
P_343=-114.972000 , 623.636364 MHz
P_344=-116.620000 , 625.454546 MHz
P_345=-117.044000 , 627.272728 MHz
P_346=-116.872000 , 629.090910 MHz
P_347=-116.352000 , 630.909091 MHz
P_348=-116.984000 , 632.727273 MHz
P_349=-113.488000 , 634.545455 MHz
P_350=-116.688000 , 636.363637 MHz
P_351=-116.432000 , 638.181819 MHz
P_352=-116.668000 , 640.000001 MHz
P_353=-117.160000 , 641.818182 MHz
P_354=-117.008000 , 643.636364 MHz
P_355=-115.144000 , 645.454546 MHz
P_356=-116.796000 , 647.272728 MHz
P_357=-116.688000 , 649.090910 MHz
P_358=-116.680000 , 650.909091 MHz
P_359=-117.172000 , 652.727273 MHz
P_360=-116.576000 , 654.545455 MHz
P_361=-116.720000 , 656.363637 MHz
P_362=-117.004000 , 658.181819 MHz
P_363=-117.128000 , 660.000001 MHz
P_364=-116.812000 , 661.818182 MHz
P_365=-117.228000 , 663.636364 MHz
P_366=-116.228000 , 665.454546 MHz
P_367=-116.740000 , 667.272728 MHz
P_368=-116.464000 , 669.090910 MHz
P_369=-117.424000 , 670.909091 MHz
P_370=-116.592000 , 672.727273 MHz
P_371=-117.224000 , 674.545455 MHz
P_372=-116.984000 , 676.363637 MHz
P_373=-117.104000 , 678.181819 MHz
P_374=-117.128000 , 680.000001 MHz
P_375=-117.212000 , 681.818182 MHz
P_376=-117.372000 , 683.636364 MHz
P_377=-116.960000 , 685.454546 MHz
P_378=-117.264000 , 687.272728 MHz
P_379=-116.948000 , 689.090910 MHz
P_380=-116.940000 , 690.909091 MHz
P_381=-116.964000 , 692.727273 MHz
P_382=-116.940000 , 694.545455 MHz
P_383=-116.460000 , 696.363637 MHz
P_384=-116.988000 , 698.181819 MHz
P_385=-116.828000 , 700.000001 MHz
P_386=-116.448000 , 701.818182 MHz
P_387=-116.632000 , 703.636364 MHz
P_388=-116.692000 , 705.454546 MHz
P_389=-116.424000 , 707.272728 MHz
P_390=-116.976000 , 709.090910 MHz
P_391=-116.884000 , 710.909091 MHz
P_392=-116.948000 , 712.727273 MHz
P_393=-116.460000 , 714.545455 MHz
P_394=-117.104000 , 716.363637 MHz
P_395=-116.684000 , 718.181819 MHz
P_396=-116.460000 , 720.000001 MHz
P_397=-117.080000 , 721.818182 MHz
P_398=-116.872000 , 723.636364 MHz
P_399=-117.264000 , 725.454546 MHz
P_400=-116.880000 , 727.272728 MHz
P_401=-116.660000 , 729.090910 MHz
P_402=-116.788000 , 730.909091 MHz
P_403=-117.140000 , 732.727273 MHz
P_404=-116.696000 , 734.545455 MHz
P_405=-116.812000 , 736.363637 MHz
P_406=-116.808000 , 738.181819 MHz
P_407=-116.968000 , 740.000001 MHz
P_408=-116.692000 , 741.818182 MHz
P_409=-116.724000 , 743.636364 MHz
P_410=-116.872000 , 745.454546 MHz
P_411=-117.132000 , 747.272728 MHz
P_412=-117.436000 , 749.090910 MHz
P_413=-117.124000 , 750.909091 MHz
P_414=-117.224000 , 752.727273 MHz
P_415=-116.484000 , 754.545455 MHz
P_416=-116.768000 , 756.363637 MHz
P_417=-117.152000 , 758.181819 MHz
P_418=-116.004000 , 760.000001 MHz
P_419=-116.032000 , 761.818182 MHz
P_420=-116.312000 , 763.636364 MHz
P_421=-116.348000 , 765.454546 MHz
P_422=-115.728000 , 767.272728 MHz
P_423=-116.152000 , 769.090910 MHz
P_424=-116.332000 , 770.909091 MHz
P_425=-115.832000 , 772.727273 MHz
P_426=-115.748000 , 774.545455 MHz
P_427=-116.028000 , 776.363637 MHz
P_428=-116.592000 , 778.181819 MHz
P_429=-116.316000 , 780.000001 MHz
P_430=-116.556000 , 781.818182 MHz
P_431=-116.900000 , 783.636364 MHz
P_432=-116.592000 , 785.454546 MHz
P_433=-116.760000 , 787.272728 MHz
P_434=-116.796000 , 789.090910 MHz
P_435=-116.760000 , 790.909091 MHz
P_436=-116.752000 , 792.727273 MHz
P_437=-116.808000 , 794.545455 MHz
P_438=-116.692000 , 796.363637 MHz
P_439=-116.728000 , 798.181819 MHz
P_440=-116.576000 , 800.000001 MHz
P_441=-116.244000 , 801.818182 MHz
P_442=-116.540000 , 803.636364 MHz
P_443=-116.740000 , 805.454546 MHz
P_444=-116.984000 , 807.272728 MHz
P_445=-116.824000 , 809.090910 MHz
P_446=-116.764000 , 810.909091 MHz
P_447=-116.780000 , 812.727273 MHz
P_448=-116.860000 , 814.545455 MHz
P_449=-116.800000 , 816.363637 MHz
P_450=-117.228000 , 818.181819 MHz
P_451=-116.932000 , 820.000001 MHz
P_452=-116.976000 , 821.818182 MHz
P_453=-116.896000 , 823.636364 MHz
P_454=-116.932000 , 825.454546 MHz
P_455=-116.996000 , 827.272728 MHz
P_456=-116.820000 , 829.090910 MHz
P_457=-116.076000 , 830.909091 MHz
P_458=-116.808000 , 832.727273 MHz
P_459=-116.632000 , 834.545455 MHz
P_460=-116.672000 , 836.363637 MHz
P_461=-116.796000 , 838.181819 MHz
P_462=-116.988000 , 840.000001 MHz
P_463=-116.776000 , 841.818182 MHz
P_464=-117.008000 , 843.636364 MHz
P_465=-116.692000 , 845.454546 MHz
P_466=-116.996000 , 847.272728 MHz
P_467=-116.932000 , 849.090910 MHz
P_468=-117.172000 , 850.909091 MHz
P_469=-116.452000 , 852.727273 MHz
P_470=-116.768000 , 854.545455 MHz
P_471=-116.776000 , 856.363637 MHz
P_472=-116.568000 , 858.181819 MHz
P_473=-116.228000 , 860.000001 MHz
P_474=-116.764000 , 861.818182 MHz
P_475=-117.008000 , 863.636364 MHz
P_476=-116.928000 , 865.454546 MHz
P_477=-116.560000 , 867.272728 MHz
P_478=-116.224000 , 869.090910 MHz
P_479=-114.992000 , 870.909091 MHz
P_480=-116.036000 , 872.727273 MHz
P_481=-115.308000 , 874.545455 MHz
P_482=-115.684000 , 876.363637 MHz
P_483=-115.784000 , 878.181819 MHz
P_484=-115.704000 , 880.000001 MHz
P_485=-116.084000 , 881.818182 MHz
P_486=-116.216000 , 883.636364 MHz
P_487=-117.048000 , 885.454546 MHz
P_488=-116.196000 , 887.272728 MHz
P_489=-115.576000 , 889.090910 MHz
P_490=-115.848000 , 890.909091 MHz
P_491=-114.088000 , 892.727273 MHz
P_492=-116.620000 , 894.545455 MHz
P_493=-116.668000 , 896.363637 MHz
P_494=-116.944000 , 898.181819 MHz
P_495=-116.848000 , 900.000001 MHz
P_496=-116.456000 , 901.818182 MHz
P_497=-116.688000 , 903.636364 MHz
P_498=-116.652000 , 905.454546 MHz
P_499=-116.904000 , 907.272728 MHz
P_500=-116.928000 , 909.090910 MHz
P_501=-116.596000 , 910.909091 MHz
P_502=-116.600000 , 912.727273 MHz
P_503=-117.004000 , 914.545455 MHz
P_504=-116.656000 , 916.363637 MHz
P_505=-116.788000 , 918.181819 MHz
P_506=-116.924000 , 920.000001 MHz
P_507=-116.800000 , 921.818182 MHz
P_508=-116.840000 , 923.636364 MHz
P_509=-117.000000 , 925.454546 MHz
P_510=-117.420000 , 927.272728 MHz
P_511=-117.028000 , 929.090910 MHz
P_512=-117.088000 , 930.909091 MHz
P_513=-117.296000 , 932.727273 MHz
P_514=-116.876000 , 934.545455 MHz
P_515=-116.260000 , 936.363637 MHz
P_516=-116.832000 , 938.181819 MHz
P_517=-117.516000 , 940.000001 MHz
P_518=-117.032000 , 941.818182 MHz
P_519=-116.928000 , 943.636364 MHz
P_520=-116.392000 , 945.454546 MHz
P_521=-116.400000 , 947.272728 MHz
P_522=-116.840000 , 949.090910 MHz
P_523=-116.864000 , 950.909091 MHz
P_524=-116.492000 , 952.727273 MHz
P_525=-116.756000 , 954.545455 MHz
P_526=-116.264000 , 956.363637 MHz
P_527=-116.280000 , 958.181819 MHz
P_528=-114.956000 , 960.000001 MHz
P_529=-116.096000 , 961.818182 MHz
P_530=-115.508000 , 963.636364 MHz
P_531=-115.792000 , 965.454546 MHz
P_532=-116.356000 , 967.272728 MHz
P_533=-115.528000 , 969.090910 MHz
P_534=-116.304000 , 970.909091 MHz
P_535=-116.164000 , 972.727273 MHz
P_536=-116.544000 , 974.545455 MHz
P_537=-116.312000 , 976.363637 MHz
P_538=-116.732000 , 978.181819 MHz
P_539=-116.764000 , 980.000001 MHz
P_540=-116.892000 , 981.818182 MHz
P_541=-116.940000 , 983.636364 MHz
P_542=-116.640000 , 985.454546 MHz
P_543=-116.936000 , 987.272728 MHz
P_544=-117.020000 , 989.090910 MHz
P_545=-117.104000 , 990.909091 MHz
P_546=-117.028000 , 992.727273 MHz
P_547=-116.988000 , 994.545455 MHz
P_548=-116.896000 , 996.363637 MHz
P_549=-116.968000 , 998.181819 MHz
P_550=-117.296000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
