<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#75
DATE=2019-08-06-02-11-34-22
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1509088089


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.804000
MKR_SPA_PRCNT0=39.600000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.728000 , 0.000001 MHz
P_1=-95.496000 , 1.818182 MHz
P_2=-105.408000 , 3.636364 MHz
P_3=-108.028000 , 5.454546 MHz
P_4=-109.672000 , 7.272728 MHz
P_5=-109.468000 , 9.090910 MHz
P_6=-111.388000 , 10.909091 MHz
P_7=-108.512000 , 12.727273 MHz
P_8=-110.604000 , 14.545455 MHz
P_9=-108.408000 , 16.363637 MHz
P_10=-107.416000 , 18.181819 MHz
P_11=-108.032000 , 20.000000 MHz
P_12=-106.656000 , 21.818182 MHz
P_13=-108.180000 , 23.636364 MHz
P_14=-110.596000 , 25.454546 MHz
P_15=-109.508000 , 27.272728 MHz
P_16=-111.480000 , 29.090910 MHz
P_17=-110.824000 , 30.909091 MHz
P_18=-111.592000 , 32.727273 MHz
P_19=-111.692000 , 34.545455 MHz
P_20=-111.880000 , 36.363637 MHz
P_21=-112.004000 , 38.181819 MHz
P_22=-112.040000 , 40.000000 MHz
P_23=-111.376000 , 41.818182 MHz
P_24=-110.928000 , 43.636364 MHz
P_25=-111.496000 , 45.454546 MHz
P_26=-111.068000 , 47.272728 MHz
P_27=-110.636000 , 49.090910 MHz
P_28=-110.564000 , 50.909091 MHz
P_29=-110.320000 , 52.727273 MHz
P_30=-110.428000 , 54.545455 MHz
P_31=-110.520000 , 56.363637 MHz
P_32=-110.776000 , 58.181819 MHz
P_33=-110.728000 , 60.000000 MHz
P_34=-110.560000 , 61.818182 MHz
P_35=-110.124000 , 63.636364 MHz
P_36=-110.120000 , 65.454546 MHz
P_37=-109.576000 , 67.272728 MHz
P_38=-109.000000 , 69.090910 MHz
P_39=-109.216000 , 70.909091 MHz
P_40=-108.736000 , 72.727273 MHz
P_41=-108.612000 , 74.545455 MHz
P_42=-108.340000 , 76.363637 MHz
P_43=-108.076000 , 78.181819 MHz
P_44=-107.580000 , 80.000000 MHz
P_45=-107.428000 , 81.818182 MHz
P_46=-107.396000 , 83.636364 MHz
P_47=-107.332000 , 85.454546 MHz
P_48=-107.324000 , 87.272728 MHz
P_49=-106.692000 , 89.090910 MHz
P_50=-107.000000 , 90.909091 MHz
P_51=-106.800000 , 92.727273 MHz
P_52=-106.796000 , 94.545455 MHz
P_53=-107.000000 , 96.363637 MHz
P_54=-106.996000 , 98.181819 MHz
P_55=-106.152000 , 100.000000 MHz
P_56=-106.116000 , 101.818182 MHz
P_57=-95.368000 , 103.636364 MHz
P_58=-98.776000 , 105.454546 MHz
P_59=-105.160000 , 107.272728 MHz
P_60=-105.376000 , 109.090910 MHz
P_61=-105.200000 , 110.909091 MHz
P_62=-104.572000 , 112.727273 MHz
P_63=-104.236000 , 114.545455 MHz
P_64=-103.816000 , 116.363637 MHz
P_65=-103.448000 , 118.181819 MHz
P_66=-103.140000 , 120.000000 MHz
P_67=-102.568000 , 121.818182 MHz
P_68=-102.072000 , 123.636364 MHz
P_69=-101.344000 , 125.454546 MHz
P_70=-100.464000 , 127.272728 MHz
P_71=-99.584000 , 129.090910 MHz
P_72=-99.644000 , 130.909091 MHz
P_73=-99.600000 , 132.727273 MHz
P_74=-100.108000 , 134.545455 MHz
P_75=-101.260000 , 136.363637 MHz
P_76=-102.544000 , 138.181819 MHz
P_77=-103.404000 , 140.000000 MHz
P_78=-104.780000 , 141.818182 MHz
P_79=-105.584000 , 143.636364 MHz
P_80=-106.752000 , 145.454546 MHz
P_81=-108.072000 , 147.272728 MHz
P_82=-108.276000 , 149.090910 MHz
P_83=-107.648000 , 150.909091 MHz
P_84=-107.916000 , 152.727273 MHz
P_85=-108.300000 , 154.545455 MHz
P_86=-109.028000 , 156.363637 MHz
P_87=-109.588000 , 158.181819 MHz
P_88=-110.196000 , 160.000000 MHz
P_89=-110.864000 , 161.818182 MHz
P_90=-110.816000 , 163.636364 MHz
P_91=-111.040000 , 165.454546 MHz
P_92=-109.788000 , 167.272728 MHz
P_93=-110.400000 , 169.090910 MHz
P_94=-110.216000 , 170.909091 MHz
P_95=-109.400000 , 172.727273 MHz
P_96=-109.840000 , 174.545455 MHz
P_97=-109.248000 , 176.363637 MHz
P_98=-108.960000 , 178.181819 MHz
P_99=-108.340000 , 180.000000 MHz
P_100=-108.084000 , 181.818182 MHz
P_101=-107.508000 , 183.636364 MHz
P_102=-107.432000 , 185.454546 MHz
P_103=-107.096000 , 187.272728 MHz
P_104=-107.632000 , 189.090910 MHz
P_105=-107.856000 , 190.909091 MHz
P_106=-108.044000 , 192.727273 MHz
P_107=-108.380000 , 194.545455 MHz
P_108=-109.136000 , 196.363637 MHz
P_109=-109.456000 , 198.181819 MHz
P_110=-108.988000 , 200.000000 MHz
P_111=-109.656000 , 201.818182 MHz
P_112=-110.060000 , 203.636364 MHz
P_113=-109.820000 , 205.454546 MHz
P_114=-109.604000 , 207.272728 MHz
P_115=-109.744000 , 209.090910 MHz
P_116=-109.612000 , 210.909091 MHz
P_117=-109.724000 , 212.727273 MHz
P_118=-109.492000 , 214.545455 MHz
P_119=-110.000000 , 216.363637 MHz
P_120=-110.660000 , 218.181819 MHz
P_121=-111.224000 , 220.000000 MHz
P_122=-112.536000 , 221.818182 MHz
P_123=-113.820000 , 223.636364 MHz
P_124=-114.864000 , 225.454546 MHz
P_125=-115.116000 , 227.272728 MHz
P_126=-113.028000 , 229.090910 MHz
P_127=-115.256000 , 230.909091 MHz
P_128=-115.344000 , 232.727273 MHz
P_129=-114.172000 , 234.545455 MHz
P_130=-115.016000 , 236.363637 MHz
P_131=-114.680000 , 238.181819 MHz
P_132=-113.512000 , 240.000000 MHz
P_133=-113.664000 , 241.818182 MHz
P_134=-112.980000 , 243.636364 MHz
P_135=-113.732000 , 245.454546 MHz
P_136=-113.044000 , 247.272728 MHz
P_137=-113.216000 , 249.090910 MHz
P_138=-111.748000 , 250.909091 MHz
P_139=-112.792000 , 252.727273 MHz
P_140=-112.696000 , 254.545455 MHz
P_141=-111.820000 , 256.363637 MHz
P_142=-109.060000 , 258.181819 MHz
P_143=-110.484000 , 260.000000 MHz
P_144=-109.392000 , 261.818182 MHz
P_145=-108.428000 , 263.636364 MHz
P_146=-107.536000 , 265.454546 MHz
P_147=-106.872000 , 267.272728 MHz
P_148=-106.876000 , 269.090910 MHz
P_149=-106.320000 , 270.909091 MHz
P_150=-106.480000 , 272.727273 MHz
P_151=-106.632000 , 274.545455 MHz
P_152=-107.012000 , 276.363637 MHz
P_153=-107.448000 , 278.181819 MHz
P_154=-108.124000 , 280.000000 MHz
P_155=-108.964000 , 281.818182 MHz
P_156=-109.792000 , 283.636364 MHz
P_157=-110.560000 , 285.454546 MHz
P_158=-110.320000 , 287.272728 MHz
P_159=-111.740000 , 289.090910 MHz
P_160=-112.956000 , 290.909091 MHz
P_161=-113.480000 , 292.727273 MHz
P_162=-113.968000 , 294.545455 MHz
P_163=-114.284000 , 296.363637 MHz
P_164=-114.576000 , 298.181819 MHz
P_165=-114.732000 , 300.000000 MHz
P_166=-112.992000 , 301.818182 MHz
P_167=-115.244000 , 303.636364 MHz
P_168=-115.792000 , 305.454546 MHz
P_169=-115.924000 , 307.272728 MHz
P_170=-115.888000 , 309.090910 MHz
P_171=-115.992000 , 310.909091 MHz
P_172=-116.652000 , 312.727273 MHz
P_173=-115.808000 , 314.545455 MHz
P_174=-115.216000 , 316.363637 MHz
P_175=-116.652000 , 318.181819 MHz
P_176=-116.712000 , 320.000000 MHz
P_177=-116.320000 , 321.818182 MHz
P_178=-116.228000 , 323.636364 MHz
P_179=-116.736000 , 325.454546 MHz
P_180=-116.512000 , 327.272728 MHz
P_181=-116.424000 , 329.090910 MHz
P_182=-116.632000 , 330.909091 MHz
P_183=-114.864000 , 332.727273 MHz
P_184=-115.016000 , 334.545455 MHz
P_185=-116.276000 , 336.363637 MHz
P_186=-116.700000 , 338.181819 MHz
P_187=-116.948000 , 340.000000 MHz
P_188=-116.768000 , 341.818182 MHz
P_189=-116.000000 , 343.636364 MHz
P_190=-116.896000 , 345.454546 MHz
P_191=-116.888000 , 347.272728 MHz
P_192=-116.784000 , 349.090910 MHz
P_193=-116.928000 , 350.909091 MHz
P_194=-117.008000 , 352.727273 MHz
P_195=-116.700000 , 354.545455 MHz
P_196=-117.152000 , 356.363637 MHz
P_197=-116.988000 , 358.181819 MHz
P_198=-117.164000 , 360.000000 MHz
P_199=-117.052000 , 361.818182 MHz
P_200=-117.372000 , 363.636364 MHz
P_201=-117.000000 , 365.454546 MHz
P_202=-115.808000 , 367.272728 MHz
P_203=-117.092000 , 369.090910 MHz
P_204=-116.828000 , 370.909091 MHz
P_205=-116.324000 , 372.727273 MHz
P_206=-116.916000 , 374.545455 MHz
P_207=-116.900000 , 376.363637 MHz
P_208=-116.808000 , 378.181819 MHz
P_209=-116.696000 , 380.000000 MHz
P_210=-116.956000 , 381.818182 MHz
P_211=-116.744000 , 383.636364 MHz
P_212=-116.780000 , 385.454546 MHz
P_213=-116.792000 , 387.272728 MHz
P_214=-117.060000 , 389.090910 MHz
P_215=-117.096000 , 390.909091 MHz
P_216=-116.872000 , 392.727273 MHz
P_217=-116.896000 , 394.545455 MHz
P_218=-116.556000 , 396.363637 MHz
P_219=-116.384000 , 398.181819 MHz
P_220=-116.436000 , 400.000000 MHz
P_221=-115.776000 , 401.818182 MHz
P_222=-116.944000 , 403.636364 MHz
P_223=-116.956000 , 405.454546 MHz
P_224=-116.676000 , 407.272728 MHz
P_225=-117.060000 , 409.090910 MHz
P_226=-116.884000 , 410.909091 MHz
P_227=-116.484000 , 412.727273 MHz
P_228=-117.008000 , 414.545455 MHz
P_229=-116.244000 , 416.363637 MHz
P_230=-116.960000 , 418.181819 MHz
P_231=-116.816000 , 420.000000 MHz
P_232=-116.956000 , 421.818182 MHz
P_233=-117.132000 , 423.636364 MHz
P_234=-117.000000 , 425.454546 MHz
P_235=-116.292000 , 427.272728 MHz
P_236=-116.424000 , 429.090910 MHz
P_237=-116.852000 , 430.909091 MHz
P_238=-116.328000 , 432.727273 MHz
P_239=-116.024000 , 434.545455 MHz
P_240=-116.336000 , 436.363637 MHz
P_241=-116.284000 , 438.181819 MHz
P_242=-115.996000 , 440.000000 MHz
P_243=-115.856000 , 441.818182 MHz
P_244=-115.740000 , 443.636364 MHz
P_245=-115.728000 , 445.454546 MHz
P_246=-115.360000 , 447.272728 MHz
P_247=-115.716000 , 449.090910 MHz
P_248=-115.904000 , 450.909091 MHz
P_249=-116.100000 , 452.727273 MHz
P_250=-115.928000 , 454.545455 MHz
P_251=-115.884000 , 456.363637 MHz
P_252=-115.860000 , 458.181819 MHz
P_253=-115.816000 , 460.000000 MHz
P_254=-116.040000 , 461.818182 MHz
P_255=-115.468000 , 463.636364 MHz
P_256=-116.376000 , 465.454546 MHz
P_257=-115.468000 , 467.272728 MHz
P_258=-113.372000 , 469.090910 MHz
P_259=-116.800000 , 470.909091 MHz
P_260=-116.020000 , 472.727273 MHz
P_261=-116.924000 , 474.545455 MHz
P_262=-116.916000 , 476.363637 MHz
P_263=-117.112000 , 478.181819 MHz
P_264=-116.908000 , 480.000000 MHz
P_265=-117.476000 , 481.818182 MHz
P_266=-117.548000 , 483.636364 MHz
P_267=-117.288000 , 485.454546 MHz
P_268=-116.280000 , 487.272728 MHz
P_269=-117.200000 , 489.090910 MHz
P_270=-117.420000 , 490.909091 MHz
P_271=-117.444000 , 492.727273 MHz
P_272=-116.996000 , 494.545455 MHz
P_273=-117.136000 , 496.363637 MHz
P_274=-117.228000 , 498.181819 MHz
P_275=-117.148000 , 500.000000 MHz
P_276=-114.532000 , 501.818182 MHz
P_277=-116.832000 , 503.636364 MHz
P_278=-116.976000 , 505.454546 MHz
P_279=-117.104000 , 507.272728 MHz
P_280=-117.000000 , 509.090910 MHz
P_281=-116.984000 , 510.909091 MHz
P_282=-117.256000 , 512.727273 MHz
P_283=-116.580000 , 514.545455 MHz
P_284=-116.792000 , 516.363637 MHz
P_285=-116.488000 , 518.181819 MHz
P_286=-115.216000 , 520.000001 MHz
P_287=-114.928000 , 521.818182 MHz
P_288=-114.764000 , 523.636364 MHz
P_289=-115.484000 , 525.454546 MHz
P_290=-116.368000 , 527.272728 MHz
P_291=-116.156000 , 529.090910 MHz
P_292=-114.136000 , 530.909091 MHz
P_293=-116.324000 , 532.727273 MHz
P_294=-116.140000 , 534.545455 MHz
P_295=-116.456000 , 536.363637 MHz
P_296=-116.332000 , 538.181819 MHz
P_297=-116.144000 , 540.000001 MHz
P_298=-115.952000 , 541.818182 MHz
P_299=-117.476000 , 543.636364 MHz
P_300=-117.288000 , 545.454546 MHz
P_301=-117.024000 , 547.272728 MHz
P_302=-116.500000 , 549.090910 MHz
P_303=-116.624000 , 550.909091 MHz
P_304=-116.412000 , 552.727273 MHz
P_305=-117.272000 , 554.545455 MHz
P_306=-117.240000 , 556.363637 MHz
P_307=-116.252000 , 558.181819 MHz
P_308=-117.148000 , 560.000001 MHz
P_309=-117.112000 , 561.818182 MHz
P_310=-117.160000 , 563.636364 MHz
P_311=-117.716000 , 565.454546 MHz
P_312=-117.464000 , 567.272728 MHz
P_313=-117.384000 , 569.090910 MHz
P_314=-117.424000 , 570.909091 MHz
P_315=-117.196000 , 572.727273 MHz
P_316=-117.116000 , 574.545455 MHz
P_317=-117.848000 , 576.363637 MHz
P_318=-117.260000 , 578.181819 MHz
P_319=-117.412000 , 580.000001 MHz
P_320=-117.664000 , 581.818182 MHz
P_321=-117.908000 , 583.636364 MHz
P_322=-117.544000 , 585.454546 MHz
P_323=-116.004000 , 587.272728 MHz
P_324=-117.224000 , 589.090910 MHz
P_325=-115.676000 , 590.909091 MHz
P_326=-113.376000 , 592.727273 MHz
P_327=-112.516000 , 594.545455 MHz
P_328=-114.252000 , 596.363637 MHz
P_329=-117.364000 , 598.181819 MHz
P_330=-117.348000 , 600.000001 MHz
P_331=-116.528000 , 601.818182 MHz
P_332=-115.884000 , 603.636364 MHz
P_333=-116.292000 , 605.454546 MHz
P_334=-116.976000 , 607.272728 MHz
P_335=-117.144000 , 609.090910 MHz
P_336=-117.316000 , 610.909091 MHz
P_337=-117.208000 , 612.727273 MHz
P_338=-117.276000 , 614.545455 MHz
P_339=-117.304000 , 616.363637 MHz
P_340=-117.612000 , 618.181819 MHz
P_341=-116.960000 , 620.000001 MHz
P_342=-117.400000 , 621.818182 MHz
P_343=-117.316000 , 623.636364 MHz
P_344=-117.188000 , 625.454546 MHz
P_345=-117.004000 , 627.272728 MHz
P_346=-117.024000 , 629.090910 MHz
P_347=-117.196000 , 630.909091 MHz
P_348=-117.468000 , 632.727273 MHz
P_349=-116.608000 , 634.545455 MHz
P_350=-117.340000 , 636.363637 MHz
P_351=-117.692000 , 638.181819 MHz
P_352=-117.580000 , 640.000001 MHz
P_353=-117.560000 , 641.818182 MHz
P_354=-117.332000 , 643.636364 MHz
P_355=-116.952000 , 645.454546 MHz
P_356=-117.512000 , 647.272728 MHz
P_357=-117.072000 , 649.090910 MHz
P_358=-117.164000 , 650.909091 MHz
P_359=-117.012000 , 652.727273 MHz
P_360=-117.796000 , 654.545455 MHz
P_361=-117.300000 , 656.363637 MHz
P_362=-117.180000 , 658.181819 MHz
P_363=-117.092000 , 660.000001 MHz
P_364=-117.408000 , 661.818182 MHz
P_365=-117.052000 , 663.636364 MHz
P_366=-116.556000 , 665.454546 MHz
P_367=-117.116000 , 667.272728 MHz
P_368=-117.564000 , 669.090910 MHz
P_369=-117.432000 , 670.909091 MHz
P_370=-116.788000 , 672.727273 MHz
P_371=-117.672000 , 674.545455 MHz
P_372=-117.176000 , 676.363637 MHz
P_373=-117.200000 , 678.181819 MHz
P_374=-117.512000 , 680.000001 MHz
P_375=-117.052000 , 681.818182 MHz
P_376=-117.324000 , 683.636364 MHz
P_377=-117.660000 , 685.454546 MHz
P_378=-116.840000 , 687.272728 MHz
P_379=-117.452000 , 689.090910 MHz
P_380=-117.564000 , 690.909091 MHz
P_381=-117.416000 , 692.727273 MHz
P_382=-116.596000 , 694.545455 MHz
P_383=-116.900000 , 696.363637 MHz
P_384=-117.172000 , 698.181819 MHz
P_385=-117.184000 , 700.000001 MHz
P_386=-116.576000 , 701.818182 MHz
P_387=-117.308000 , 703.636364 MHz
P_388=-116.972000 , 705.454546 MHz
P_389=-117.036000 , 707.272728 MHz
P_390=-117.336000 , 709.090910 MHz
P_391=-117.112000 , 710.909091 MHz
P_392=-117.076000 , 712.727273 MHz
P_393=-116.964000 , 714.545455 MHz
P_394=-116.176000 , 716.363637 MHz
P_395=-117.460000 , 718.181819 MHz
P_396=-116.956000 , 720.000001 MHz
P_397=-116.816000 , 721.818182 MHz
P_398=-117.004000 , 723.636364 MHz
P_399=-116.984000 , 725.454546 MHz
P_400=-117.076000 , 727.272728 MHz
P_401=-117.056000 , 729.090910 MHz
P_402=-116.640000 , 730.909091 MHz
P_403=-117.452000 , 732.727273 MHz
P_404=-117.020000 , 734.545455 MHz
P_405=-116.844000 , 736.363637 MHz
P_406=-117.220000 , 738.181819 MHz
P_407=-117.296000 , 740.000001 MHz
P_408=-116.996000 , 741.818182 MHz
P_409=-117.240000 , 743.636364 MHz
P_410=-116.824000 , 745.454546 MHz
P_411=-116.928000 , 747.272728 MHz
P_412=-116.860000 , 749.090910 MHz
P_413=-117.136000 , 750.909091 MHz
P_414=-116.892000 , 752.727273 MHz
P_415=-116.788000 , 754.545455 MHz
P_416=-117.004000 , 756.363637 MHz
P_417=-116.688000 , 758.181819 MHz
P_418=-116.372000 , 760.000001 MHz
P_419=-116.020000 , 761.818182 MHz
P_420=-116.512000 , 763.636364 MHz
P_421=-115.820000 , 765.454546 MHz
P_422=-115.500000 , 767.272728 MHz
P_423=-113.848000 , 769.090910 MHz
P_424=-115.528000 , 770.909091 MHz
P_425=-115.672000 , 772.727273 MHz
P_426=-115.240000 , 774.545455 MHz
P_427=-115.872000 , 776.363637 MHz
P_428=-116.656000 , 778.181819 MHz
P_429=-116.788000 , 780.000001 MHz
P_430=-116.708000 , 781.818182 MHz
P_431=-116.780000 , 783.636364 MHz
P_432=-116.584000 , 785.454546 MHz
P_433=-116.532000 , 787.272728 MHz
P_434=-116.876000 , 789.090910 MHz
P_435=-116.772000 , 790.909091 MHz
P_436=-116.784000 , 792.727273 MHz
P_437=-116.556000 , 794.545455 MHz
P_438=-116.532000 , 796.363637 MHz
P_439=-116.516000 , 798.181819 MHz
P_440=-116.396000 , 800.000001 MHz
P_441=-116.040000 , 801.818182 MHz
P_442=-116.800000 , 803.636364 MHz
P_443=-116.812000 , 805.454546 MHz
P_444=-116.728000 , 807.272728 MHz
P_445=-116.880000 , 809.090910 MHz
P_446=-117.120000 , 810.909091 MHz
P_447=-116.808000 , 812.727273 MHz
P_448=-116.696000 , 814.545455 MHz
P_449=-116.364000 , 816.363637 MHz
P_450=-117.052000 , 818.181819 MHz
P_451=-117.280000 , 820.000001 MHz
P_452=-117.032000 , 821.818182 MHz
P_453=-117.056000 , 823.636364 MHz
P_454=-116.944000 , 825.454546 MHz
P_455=-116.900000 , 827.272728 MHz
P_456=-116.696000 , 829.090910 MHz
P_457=-116.152000 , 830.909091 MHz
P_458=-116.724000 , 832.727273 MHz
P_459=-116.616000 , 834.545455 MHz
P_460=-117.072000 , 836.363637 MHz
P_461=-116.600000 , 838.181819 MHz
P_462=-117.064000 , 840.000001 MHz
P_463=-116.884000 , 841.818182 MHz
P_464=-117.116000 , 843.636364 MHz
P_465=-117.000000 , 845.454546 MHz
P_466=-116.900000 , 847.272728 MHz
P_467=-116.780000 , 849.090910 MHz
P_468=-116.816000 , 850.909091 MHz
P_469=-116.612000 , 852.727273 MHz
P_470=-116.828000 , 854.545455 MHz
P_471=-117.016000 , 856.363637 MHz
P_472=-116.712000 , 858.181819 MHz
P_473=-115.964000 , 860.000001 MHz
P_474=-116.508000 , 861.818182 MHz
P_475=-116.564000 , 863.636364 MHz
P_476=-116.524000 , 865.454546 MHz
P_477=-116.824000 , 867.272728 MHz
P_478=-115.464000 , 869.090910 MHz
P_479=-112.740000 , 870.909091 MHz
P_480=-113.296000 , 872.727273 MHz
P_481=-112.384000 , 874.545455 MHz
P_482=-113.624000 , 876.363637 MHz
P_483=-113.732000 , 878.181819 MHz
P_484=-113.560000 , 880.000001 MHz
P_485=-112.680000 , 881.818182 MHz
P_486=-112.032000 , 883.636364 MHz
P_487=-115.052000 , 885.454546 MHz
P_488=-113.624000 , 887.272728 MHz
P_489=-113.672000 , 889.090910 MHz
P_490=-112.496000 , 890.909091 MHz
P_491=-113.816000 , 892.727273 MHz
P_492=-116.588000 , 894.545455 MHz
P_493=-116.356000 , 896.363637 MHz
P_494=-116.588000 , 898.181819 MHz
P_495=-116.260000 , 900.000001 MHz
P_496=-116.308000 , 901.818182 MHz
P_497=-116.396000 , 903.636364 MHz
P_498=-116.560000 , 905.454546 MHz
P_499=-116.628000 , 907.272728 MHz
P_500=-116.104000 , 909.090910 MHz
P_501=-116.552000 , 910.909091 MHz
P_502=-115.884000 , 912.727273 MHz
P_503=-116.752000 , 914.545455 MHz
P_504=-116.792000 , 916.363637 MHz
P_505=-117.224000 , 918.181819 MHz
P_506=-117.432000 , 920.000001 MHz
P_507=-116.612000 , 921.818182 MHz
P_508=-117.084000 , 923.636364 MHz
P_509=-116.912000 , 925.454546 MHz
P_510=-117.064000 , 927.272728 MHz
P_511=-116.896000 , 929.090910 MHz
P_512=-116.872000 , 930.909091 MHz
P_513=-116.676000 , 932.727273 MHz
P_514=-117.088000 , 934.545455 MHz
P_515=-115.144000 , 936.363637 MHz
P_516=-116.960000 , 938.181819 MHz
P_517=-116.808000 , 940.000001 MHz
P_518=-117.664000 , 941.818182 MHz
P_519=-116.860000 , 943.636364 MHz
P_520=-116.508000 , 945.454546 MHz
P_521=-116.992000 , 947.272728 MHz
P_522=-116.956000 , 949.090910 MHz
P_523=-117.144000 , 950.909091 MHz
P_524=-116.964000 , 952.727273 MHz
P_525=-117.028000 , 954.545455 MHz
P_526=-116.008000 , 956.363637 MHz
P_527=-114.848000 , 958.181819 MHz
P_528=-114.444000 , 960.000001 MHz
P_529=-115.468000 , 961.818182 MHz
P_530=-115.068000 , 963.636364 MHz
P_531=-115.172000 , 965.454546 MHz
P_532=-115.172000 , 967.272728 MHz
P_533=-114.252000 , 969.090910 MHz
P_534=-115.240000 , 970.909091 MHz
P_535=-115.772000 , 972.727273 MHz
P_536=-115.924000 , 974.545455 MHz
P_537=-115.884000 , 976.363637 MHz
P_538=-116.468000 , 978.181819 MHz
P_539=-116.180000 , 980.000001 MHz
P_540=-116.520000 , 981.818182 MHz
P_541=-117.300000 , 983.636364 MHz
P_542=-117.408000 , 985.454546 MHz
P_543=-117.204000 , 987.272728 MHz
P_544=-116.740000 , 989.090910 MHz
P_545=-117.088000 , 990.909091 MHz
P_546=-117.296000 , 992.727273 MHz
P_547=-117.084000 , 994.545455 MHz
P_548=-117.032000 , 996.363637 MHz
P_549=-117.292000 , 998.181819 MHz
P_550=-116.916000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
