<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#37
DATE=2019-08-06-02-11-26-56
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1303727352


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.584000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.076000 , 0.000001 MHz
P_1=-84.724000 , 1.818182 MHz
P_2=-96.612000 , 3.636364 MHz
P_3=-94.848000 , 5.454546 MHz
P_4=-100.144000 , 7.272728 MHz
P_5=-96.148000 , 9.090910 MHz
P_6=-99.608000 , 10.909091 MHz
P_7=-96.036000 , 12.727273 MHz
P_8=-98.648000 , 14.545455 MHz
P_9=-95.720000 , 16.363637 MHz
P_10=-98.336000 , 18.181819 MHz
P_11=-97.376000 , 20.000000 MHz
P_12=-97.960000 , 21.818182 MHz
P_13=-96.088000 , 23.636364 MHz
P_14=-97.116000 , 25.454546 MHz
P_15=-96.440000 , 27.272728 MHz
P_16=-97.292000 , 29.090910 MHz
P_17=-96.980000 , 30.909091 MHz
P_18=-96.728000 , 32.727273 MHz
P_19=-96.864000 , 34.545455 MHz
P_20=-96.664000 , 36.363637 MHz
P_21=-96.788000 , 38.181819 MHz
P_22=-97.280000 , 40.000000 MHz
P_23=-96.300000 , 41.818182 MHz
P_24=-96.980000 , 43.636364 MHz
P_25=-96.920000 , 45.454546 MHz
P_26=-96.928000 , 47.272728 MHz
P_27=-96.576000 , 49.090910 MHz
P_28=-96.220000 , 50.909091 MHz
P_29=-96.644000 , 52.727273 MHz
P_30=-96.208000 , 54.545455 MHz
P_31=-95.984000 , 56.363637 MHz
P_32=-95.604000 , 58.181819 MHz
P_33=-95.752000 , 60.000000 MHz
P_34=-95.820000 , 61.818182 MHz
P_35=-95.528000 , 63.636364 MHz
P_36=-95.004000 , 65.454546 MHz
P_37=-94.644000 , 67.272728 MHz
P_38=-94.388000 , 69.090910 MHz
P_39=-93.792000 , 70.909091 MHz
P_40=-93.648000 , 72.727273 MHz
P_41=-93.304000 , 74.545455 MHz
P_42=-92.728000 , 76.363637 MHz
P_43=-92.396000 , 78.181819 MHz
P_44=-92.116000 , 80.000000 MHz
P_45=-92.052000 , 81.818182 MHz
P_46=-91.668000 , 83.636364 MHz
P_47=-91.372000 , 85.454546 MHz
P_48=-91.216000 , 87.272728 MHz
P_49=-91.216000 , 89.090910 MHz
P_50=-91.140000 , 90.909091 MHz
P_51=-90.952000 , 92.727273 MHz
P_52=-91.120000 , 94.545455 MHz
P_53=-90.852000 , 96.363637 MHz
P_54=-90.880000 , 98.181819 MHz
P_55=-90.576000 , 100.000000 MHz
P_56=-90.468000 , 101.818182 MHz
P_57=-87.380000 , 103.636364 MHz
P_58=-89.916000 , 105.454546 MHz
P_59=-90.008000 , 107.272728 MHz
P_60=-89.892000 , 109.090910 MHz
P_61=-89.708000 , 110.909091 MHz
P_62=-89.420000 , 112.727273 MHz
P_63=-89.084000 , 114.545455 MHz
P_64=-88.636000 , 116.363637 MHz
P_65=-88.016000 , 118.181819 MHz
P_66=-87.404000 , 120.000000 MHz
P_67=-86.580000 , 121.818182 MHz
P_68=-85.664000 , 123.636364 MHz
P_69=-84.692000 , 125.454546 MHz
P_70=-83.688000 , 127.272728 MHz
P_71=-82.948000 , 129.090910 MHz
P_72=-82.596000 , 130.909091 MHz
P_73=-82.584000 , 132.727273 MHz
P_74=-83.280000 , 134.545455 MHz
P_75=-84.412000 , 136.363637 MHz
P_76=-85.772000 , 138.181819 MHz
P_77=-87.164000 , 140.000000 MHz
P_78=-88.500000 , 141.818182 MHz
P_79=-90.040000 , 143.636364 MHz
P_80=-91.412000 , 145.454546 MHz
P_81=-92.572000 , 147.272728 MHz
P_82=-93.748000 , 149.090910 MHz
P_83=-94.572000 , 150.909091 MHz
P_84=-95.536000 , 152.727273 MHz
P_85=-96.036000 , 154.545455 MHz
P_86=-96.576000 , 156.363637 MHz
P_87=-96.776000 , 158.181819 MHz
P_88=-97.216000 , 160.000000 MHz
P_89=-97.288000 , 161.818182 MHz
P_90=-97.524000 , 163.636364 MHz
P_91=-98.120000 , 165.454546 MHz
P_92=-97.852000 , 167.272728 MHz
P_93=-98.000000 , 169.090910 MHz
P_94=-98.692000 , 170.909091 MHz
P_95=-97.956000 , 172.727273 MHz
P_96=-97.736000 , 174.545455 MHz
P_97=-96.808000 , 176.363637 MHz
P_98=-96.076000 , 178.181819 MHz
P_99=-95.652000 , 180.000000 MHz
P_100=-94.472000 , 181.818182 MHz
P_101=-93.868000 , 183.636364 MHz
P_102=-93.560000 , 185.454546 MHz
P_103=-92.600000 , 187.272728 MHz
P_104=-92.060000 , 189.090910 MHz
P_105=-91.184000 , 190.909091 MHz
P_106=-90.436000 , 192.727273 MHz
P_107=-89.512000 , 194.545455 MHz
P_108=-89.072000 , 196.363637 MHz
P_109=-88.328000 , 198.181819 MHz
P_110=-87.820000 , 200.000000 MHz
P_111=-86.936000 , 201.818182 MHz
P_112=-86.504000 , 203.636364 MHz
P_113=-85.920000 , 205.454546 MHz
P_114=-85.180000 , 207.272728 MHz
P_115=-84.160000 , 209.090910 MHz
P_116=-83.404000 , 210.909091 MHz
P_117=-82.748000 , 212.727273 MHz
P_118=-81.888000 , 214.545455 MHz
P_119=-82.076000 , 216.363637 MHz
P_120=-81.980000 , 218.181819 MHz
P_121=-82.560000 , 220.000000 MHz
P_122=-83.660000 , 221.818182 MHz
P_123=-84.884000 , 223.636364 MHz
P_124=-86.908000 , 225.454546 MHz
P_125=-88.260000 , 227.272728 MHz
P_126=-90.444000 , 229.090910 MHz
P_127=-92.652000 , 230.909091 MHz
P_128=-94.444000 , 232.727273 MHz
P_129=-96.492000 , 234.545455 MHz
P_130=-98.544000 , 236.363637 MHz
P_131=-99.664000 , 238.181819 MHz
P_132=-101.320000 , 240.000000 MHz
P_133=-103.200000 , 241.818182 MHz
P_134=-104.004000 , 243.636364 MHz
P_135=-104.928000 , 245.454546 MHz
P_136=-106.416000 , 247.272728 MHz
P_137=-107.232000 , 249.090910 MHz
P_138=-106.820000 , 250.909091 MHz
P_139=-108.860000 , 252.727273 MHz
P_140=-109.308000 , 254.545455 MHz
P_141=-110.204000 , 256.363637 MHz
P_142=-110.296000 , 258.181819 MHz
P_143=-110.076000 , 260.000000 MHz
P_144=-110.008000 , 261.818182 MHz
P_145=-109.084000 , 263.636364 MHz
P_146=-108.664000 , 265.454546 MHz
P_147=-106.516000 , 267.272728 MHz
P_148=-107.528000 , 269.090910 MHz
P_149=-107.324000 , 270.909091 MHz
P_150=-106.480000 , 272.727273 MHz
P_151=-106.112000 , 274.545455 MHz
P_152=-105.832000 , 276.363637 MHz
P_153=-105.744000 , 278.181819 MHz
P_154=-106.164000 , 280.000000 MHz
P_155=-106.392000 , 281.818182 MHz
P_156=-107.112000 , 283.636364 MHz
P_157=-107.744000 , 285.454546 MHz
P_158=-105.324000 , 287.272728 MHz
P_159=-108.252000 , 289.090910 MHz
P_160=-109.552000 , 290.909091 MHz
P_161=-110.032000 , 292.727273 MHz
P_162=-110.332000 , 294.545455 MHz
P_163=-111.172000 , 296.363637 MHz
P_164=-111.392000 , 298.181819 MHz
P_165=-110.528000 , 300.000000 MHz
P_166=-108.696000 , 301.818182 MHz
P_167=-112.720000 , 303.636364 MHz
P_168=-113.528000 , 305.454546 MHz
P_169=-114.236000 , 307.272728 MHz
P_170=-114.240000 , 309.090910 MHz
P_171=-114.700000 , 310.909091 MHz
P_172=-115.068000 , 312.727273 MHz
P_173=-114.524000 , 314.545455 MHz
P_174=-112.116000 , 316.363637 MHz
P_175=-115.240000 , 318.181819 MHz
P_176=-115.784000 , 320.000000 MHz
P_177=-115.776000 , 321.818182 MHz
P_178=-115.964000 , 323.636364 MHz
P_179=-115.844000 , 325.454546 MHz
P_180=-116.064000 , 327.272728 MHz
P_181=-114.668000 , 329.090910 MHz
P_182=-116.168000 , 330.909091 MHz
P_183=-115.240000 , 332.727273 MHz
P_184=-112.624000 , 334.545455 MHz
P_185=-112.364000 , 336.363637 MHz
P_186=-116.536000 , 338.181819 MHz
P_187=-116.292000 , 340.000000 MHz
P_188=-116.620000 , 341.818182 MHz
P_189=-114.768000 , 343.636364 MHz
P_190=-116.512000 , 345.454546 MHz
P_191=-116.512000 , 347.272728 MHz
P_192=-116.880000 , 349.090910 MHz
P_193=-116.312000 , 350.909091 MHz
P_194=-116.876000 , 352.727273 MHz
P_195=-117.324000 , 354.545455 MHz
P_196=-117.288000 , 356.363637 MHz
P_197=-116.280000 , 358.181819 MHz
P_198=-115.092000 , 360.000000 MHz
P_199=-117.736000 , 361.818182 MHz
P_200=-116.900000 , 363.636364 MHz
P_201=-117.232000 , 365.454546 MHz
P_202=-113.412000 , 367.272728 MHz
P_203=-116.920000 , 369.090910 MHz
P_204=-117.104000 , 370.909091 MHz
P_205=-114.380000 , 372.727273 MHz
P_206=-117.168000 , 374.545455 MHz
P_207=-117.156000 , 376.363637 MHz
P_208=-117.536000 , 378.181819 MHz
P_209=-117.464000 , 380.000000 MHz
P_210=-117.284000 , 381.818182 MHz
P_211=-116.864000 , 383.636364 MHz
P_212=-117.264000 , 385.454546 MHz
P_213=-116.408000 , 387.272728 MHz
P_214=-117.336000 , 389.090910 MHz
P_215=-116.760000 , 390.909091 MHz
P_216=-117.092000 , 392.727273 MHz
P_217=-117.056000 , 394.545455 MHz
P_218=-116.896000 , 396.363637 MHz
P_219=-116.556000 , 398.181819 MHz
P_220=-116.328000 , 400.000000 MHz
P_221=-107.220000 , 401.818182 MHz
P_222=-117.976000 , 403.636364 MHz
P_223=-117.348000 , 405.454546 MHz
P_224=-117.392000 , 407.272728 MHz
P_225=-117.312000 , 409.090910 MHz
P_226=-117.820000 , 410.909091 MHz
P_227=-117.664000 , 412.727273 MHz
P_228=-117.260000 , 414.545455 MHz
P_229=-117.396000 , 416.363637 MHz
P_230=-117.448000 , 418.181819 MHz
P_231=-117.420000 , 420.000000 MHz
P_232=-116.904000 , 421.818182 MHz
P_233=-117.364000 , 423.636364 MHz
P_234=-117.340000 , 425.454546 MHz
P_235=-117.384000 , 427.272728 MHz
P_236=-117.168000 , 429.090910 MHz
P_237=-114.548000 , 430.909091 MHz
P_238=-113.840000 , 432.727273 MHz
P_239=-113.256000 , 434.545455 MHz
P_240=-117.044000 , 436.363637 MHz
P_241=-116.788000 , 438.181819 MHz
P_242=-116.740000 , 440.000000 MHz
P_243=-116.316000 , 441.818182 MHz
P_244=-115.476000 , 443.636364 MHz
P_245=-115.588000 , 445.454546 MHz
P_246=-116.380000 , 447.272728 MHz
P_247=-115.244000 , 449.090910 MHz
P_248=-114.044000 , 450.909091 MHz
P_249=-114.868000 , 452.727273 MHz
P_250=-113.020000 , 454.545455 MHz
P_251=-114.256000 , 456.363637 MHz
P_252=-109.672000 , 458.181819 MHz
P_253=-112.524000 , 460.000000 MHz
P_254=-112.688000 , 461.818182 MHz
P_255=-111.112000 , 463.636364 MHz
P_256=-113.072000 , 465.454546 MHz
P_257=-105.132000 , 467.272728 MHz
P_258=-102.540000 , 469.090910 MHz
P_259=-110.900000 , 470.909091 MHz
P_260=-107.024000 , 472.727273 MHz
P_261=-111.940000 , 474.545455 MHz
P_262=-110.904000 , 476.363637 MHz
P_263=-112.340000 , 478.181819 MHz
P_264=-111.864000 , 480.000000 MHz
P_265=-112.064000 , 481.818182 MHz
P_266=-112.508000 , 483.636364 MHz
P_267=-112.992000 , 485.454546 MHz
P_268=-110.296000 , 487.272728 MHz
P_269=-113.944000 , 489.090910 MHz
P_270=-114.732000 , 490.909091 MHz
P_271=-115.168000 , 492.727273 MHz
P_272=-115.584000 , 494.545455 MHz
P_273=-115.636000 , 496.363637 MHz
P_274=-115.352000 , 498.181819 MHz
P_275=-115.104000 , 500.000000 MHz
P_276=-106.324000 , 501.818182 MHz
P_277=-114.560000 , 503.636364 MHz
P_278=-116.824000 , 505.454546 MHz
P_279=-117.088000 , 507.272728 MHz
P_280=-116.756000 , 509.090910 MHz
P_281=-116.612000 , 510.909091 MHz
P_282=-117.092000 , 512.727273 MHz
P_283=-115.164000 , 514.545455 MHz
P_284=-113.124000 , 516.363637 MHz
P_285=-114.300000 , 518.181819 MHz
P_286=-106.736000 , 520.000001 MHz
P_287=-107.928000 , 521.818182 MHz
P_288=-109.384000 , 523.636364 MHz
P_289=-111.836000 , 525.454546 MHz
P_290=-111.248000 , 527.272728 MHz
P_291=-109.840000 , 529.090910 MHz
P_292=-106.796000 , 530.909091 MHz
P_293=-108.040000 , 532.727273 MHz
P_294=-108.476000 , 534.545455 MHz
P_295=-110.336000 , 536.363637 MHz
P_296=-110.668000 , 538.181819 MHz
P_297=-112.488000 , 540.000001 MHz
P_298=-113.756000 , 541.818182 MHz
P_299=-117.384000 , 543.636364 MHz
P_300=-116.632000 , 545.454546 MHz
P_301=-117.108000 , 547.272728 MHz
P_302=-115.052000 , 549.090910 MHz
P_303=-115.108000 , 550.909091 MHz
P_304=-115.204000 , 552.727273 MHz
P_305=-116.532000 , 554.545455 MHz
P_306=-117.288000 , 556.363637 MHz
P_307=-116.452000 , 558.181819 MHz
P_308=-117.580000 , 560.000001 MHz
P_309=-117.468000 , 561.818182 MHz
P_310=-117.608000 , 563.636364 MHz
P_311=-117.532000 , 565.454546 MHz
P_312=-117.760000 , 567.272728 MHz
P_313=-117.576000 , 569.090910 MHz
P_314=-117.488000 , 570.909091 MHz
P_315=-117.500000 , 572.727273 MHz
P_316=-117.696000 , 574.545455 MHz
P_317=-117.200000 , 576.363637 MHz
P_318=-117.584000 , 578.181819 MHz
P_319=-117.452000 , 580.000001 MHz
P_320=-117.716000 , 581.818182 MHz
P_321=-118.052000 , 583.636364 MHz
P_322=-117.356000 , 585.454546 MHz
P_323=-116.704000 , 587.272728 MHz
P_324=-117.592000 , 589.090910 MHz
P_325=-112.972000 , 590.909091 MHz
P_326=-111.108000 , 592.727273 MHz
P_327=-111.692000 , 594.545455 MHz
P_328=-115.232000 , 596.363637 MHz
P_329=-117.164000 , 598.181819 MHz
P_330=-117.568000 , 600.000001 MHz
P_331=-116.824000 , 601.818182 MHz
P_332=-116.896000 , 603.636364 MHz
P_333=-116.908000 , 605.454546 MHz
P_334=-117.688000 , 607.272728 MHz
P_335=-117.492000 , 609.090910 MHz
P_336=-117.424000 , 610.909091 MHz
P_337=-117.792000 , 612.727273 MHz
P_338=-117.776000 , 614.545455 MHz
P_339=-117.428000 , 616.363637 MHz
P_340=-117.356000 , 618.181819 MHz
P_341=-117.384000 , 620.000001 MHz
P_342=-117.416000 , 621.818182 MHz
P_343=-117.188000 , 623.636364 MHz
P_344=-117.328000 , 625.454546 MHz
P_345=-117.068000 , 627.272728 MHz
P_346=-117.416000 , 629.090910 MHz
P_347=-117.308000 , 630.909091 MHz
P_348=-117.740000 , 632.727273 MHz
P_349=-116.012000 , 634.545455 MHz
P_350=-117.280000 , 636.363637 MHz
P_351=-117.504000 , 638.181819 MHz
P_352=-117.392000 , 640.000001 MHz
P_353=-117.496000 , 641.818182 MHz
P_354=-117.396000 , 643.636364 MHz
P_355=-117.616000 , 645.454546 MHz
P_356=-117.696000 , 647.272728 MHz
P_357=-117.128000 , 649.090910 MHz
P_358=-117.616000 , 650.909091 MHz
P_359=-117.648000 , 652.727273 MHz
P_360=-117.052000 , 654.545455 MHz
P_361=-117.452000 , 656.363637 MHz
P_362=-117.484000 , 658.181819 MHz
P_363=-117.740000 , 660.000001 MHz
P_364=-118.068000 , 661.818182 MHz
P_365=-117.480000 , 663.636364 MHz
P_366=-117.588000 , 665.454546 MHz
P_367=-117.720000 , 667.272728 MHz
P_368=-117.048000 , 669.090910 MHz
P_369=-117.400000 , 670.909091 MHz
P_370=-118.116000 , 672.727273 MHz
P_371=-118.120000 , 674.545455 MHz
P_372=-117.508000 , 676.363637 MHz
P_373=-117.668000 , 678.181819 MHz
P_374=-117.384000 , 680.000001 MHz
P_375=-117.672000 , 681.818182 MHz
P_376=-117.312000 , 683.636364 MHz
P_377=-117.560000 , 685.454546 MHz
P_378=-117.848000 , 687.272728 MHz
P_379=-117.772000 , 689.090910 MHz
P_380=-117.356000 , 690.909091 MHz
P_381=-117.588000 , 692.727273 MHz
P_382=-117.660000 , 694.545455 MHz
P_383=-117.648000 , 696.363637 MHz
P_384=-117.404000 , 698.181819 MHz
P_385=-117.444000 , 700.000001 MHz
P_386=-117.560000 , 701.818182 MHz
P_387=-117.096000 , 703.636364 MHz
P_388=-117.900000 , 705.454546 MHz
P_389=-117.512000 , 707.272728 MHz
P_390=-117.608000 , 709.090910 MHz
P_391=-117.424000 , 710.909091 MHz
P_392=-117.340000 , 712.727273 MHz
P_393=-117.264000 , 714.545455 MHz
P_394=-117.276000 , 716.363637 MHz
P_395=-117.452000 , 718.181819 MHz
P_396=-117.936000 , 720.000001 MHz
P_397=-117.680000 , 721.818182 MHz
P_398=-117.208000 , 723.636364 MHz
P_399=-117.256000 , 725.454546 MHz
P_400=-117.688000 , 727.272728 MHz
P_401=-117.536000 , 729.090910 MHz
P_402=-117.092000 , 730.909091 MHz
P_403=-116.948000 , 732.727273 MHz
P_404=-116.728000 , 734.545455 MHz
P_405=-116.360000 , 736.363637 MHz
P_406=-117.440000 , 738.181819 MHz
P_407=-117.140000 , 740.000001 MHz
P_408=-117.336000 , 741.818182 MHz
P_409=-117.196000 , 743.636364 MHz
P_410=-117.144000 , 745.454546 MHz
P_411=-117.192000 , 747.272728 MHz
P_412=-117.228000 , 749.090910 MHz
P_413=-117.076000 , 750.909091 MHz
P_414=-117.168000 , 752.727273 MHz
P_415=-116.996000 , 754.545455 MHz
P_416=-117.104000 , 756.363637 MHz
P_417=-117.192000 , 758.181819 MHz
P_418=-116.336000 , 760.000001 MHz
P_419=-117.124000 , 761.818182 MHz
P_420=-115.660000 , 763.636364 MHz
P_421=-116.744000 , 765.454546 MHz
P_422=-116.528000 , 767.272728 MHz
P_423=-113.852000 , 769.090910 MHz
P_424=-115.260000 , 770.909091 MHz
P_425=-115.348000 , 772.727273 MHz
P_426=-115.344000 , 774.545455 MHz
P_427=-115.700000 , 776.363637 MHz
P_428=-116.124000 , 778.181819 MHz
P_429=-116.716000 , 780.000001 MHz
P_430=-116.684000 , 781.818182 MHz
P_431=-116.788000 , 783.636364 MHz
P_432=-116.540000 , 785.454546 MHz
P_433=-116.440000 , 787.272728 MHz
P_434=-116.696000 , 789.090910 MHz
P_435=-116.992000 , 790.909091 MHz
P_436=-117.248000 , 792.727273 MHz
P_437=-116.704000 , 794.545455 MHz
P_438=-116.848000 , 796.363637 MHz
P_439=-117.376000 , 798.181819 MHz
P_440=-117.200000 , 800.000001 MHz
P_441=-117.040000 , 801.818182 MHz
P_442=-117.016000 , 803.636364 MHz
P_443=-117.068000 , 805.454546 MHz
P_444=-117.360000 , 807.272728 MHz
P_445=-116.844000 , 809.090910 MHz
P_446=-116.756000 , 810.909091 MHz
P_447=-116.880000 , 812.727273 MHz
P_448=-117.096000 , 814.545455 MHz
P_449=-116.876000 , 816.363637 MHz
P_450=-117.444000 , 818.181819 MHz
P_451=-116.576000 , 820.000001 MHz
P_452=-116.612000 , 821.818182 MHz
P_453=-116.616000 , 823.636364 MHz
P_454=-116.564000 , 825.454546 MHz
P_455=-116.956000 , 827.272728 MHz
P_456=-117.144000 , 829.090910 MHz
P_457=-116.944000 , 830.909091 MHz
P_458=-116.608000 , 832.727273 MHz
P_459=-116.712000 , 834.545455 MHz
P_460=-117.320000 , 836.363637 MHz
P_461=-117.056000 , 838.181819 MHz
P_462=-116.952000 , 840.000001 MHz
P_463=-116.868000 , 841.818182 MHz
P_464=-116.772000 , 843.636364 MHz
P_465=-117.104000 , 845.454546 MHz
P_466=-117.172000 , 847.272728 MHz
P_467=-117.492000 , 849.090910 MHz
P_468=-117.296000 , 850.909091 MHz
P_469=-117.036000 , 852.727273 MHz
P_470=-116.980000 , 854.545455 MHz
P_471=-117.164000 , 856.363637 MHz
P_472=-117.048000 , 858.181819 MHz
P_473=-115.876000 , 860.000001 MHz
P_474=-116.592000 , 861.818182 MHz
P_475=-117.216000 , 863.636364 MHz
P_476=-117.128000 , 865.454546 MHz
P_477=-117.116000 , 867.272728 MHz
P_478=-116.376000 , 869.090910 MHz
P_479=-112.996000 , 870.909091 MHz
P_480=-114.496000 , 872.727273 MHz
P_481=-114.912000 , 874.545455 MHz
P_482=-116.256000 , 876.363637 MHz
P_483=-115.564000 , 878.181819 MHz
P_484=-112.424000 , 880.000001 MHz
P_485=-116.060000 , 881.818182 MHz
P_486=-116.608000 , 883.636364 MHz
P_487=-116.432000 , 885.454546 MHz
P_488=-115.516000 , 887.272728 MHz
P_489=-116.072000 , 889.090910 MHz
P_490=-116.200000 , 890.909091 MHz
P_491=-113.344000 , 892.727273 MHz
P_492=-117.052000 , 894.545455 MHz
P_493=-117.336000 , 896.363637 MHz
P_494=-117.188000 , 898.181819 MHz
P_495=-116.900000 , 900.000001 MHz
P_496=-117.136000 , 901.818182 MHz
P_497=-117.092000 , 903.636364 MHz
P_498=-117.136000 , 905.454546 MHz
P_499=-117.200000 , 907.272728 MHz
P_500=-117.152000 , 909.090910 MHz
P_501=-117.008000 , 910.909091 MHz
P_502=-116.956000 , 912.727273 MHz
P_503=-117.680000 , 914.545455 MHz
P_504=-117.212000 , 916.363637 MHz
P_505=-117.192000 , 918.181819 MHz
P_506=-117.100000 , 920.000001 MHz
P_507=-117.656000 , 921.818182 MHz
P_508=-117.644000 , 923.636364 MHz
P_509=-117.252000 , 925.454546 MHz
P_510=-117.328000 , 927.272728 MHz
P_511=-117.324000 , 929.090910 MHz
P_512=-117.404000 , 930.909091 MHz
P_513=-117.524000 , 932.727273 MHz
P_514=-117.460000 , 934.545455 MHz
P_515=-117.272000 , 936.363637 MHz
P_516=-117.120000 , 938.181819 MHz
P_517=-117.448000 , 940.000001 MHz
P_518=-117.672000 , 941.818182 MHz
P_519=-117.436000 , 943.636364 MHz
P_520=-117.064000 , 945.454546 MHz
P_521=-117.252000 , 947.272728 MHz
P_522=-117.272000 , 949.090910 MHz
P_523=-117.320000 , 950.909091 MHz
P_524=-117.580000 , 952.727273 MHz
P_525=-117.640000 , 954.545455 MHz
P_526=-117.428000 , 956.363637 MHz
P_527=-117.860000 , 958.181819 MHz
P_528=-117.212000 , 960.000001 MHz
P_529=-117.328000 , 961.818182 MHz
P_530=-117.020000 , 963.636364 MHz
P_531=-117.400000 , 965.454546 MHz
P_532=-117.184000 , 967.272728 MHz
P_533=-117.500000 , 969.090910 MHz
P_534=-117.292000 , 970.909091 MHz
P_535=-117.600000 , 972.727273 MHz
P_536=-117.312000 , 974.545455 MHz
P_537=-117.308000 , 976.363637 MHz
P_538=-117.248000 , 978.181819 MHz
P_539=-117.436000 , 980.000001 MHz
P_540=-117.460000 , 981.818182 MHz
P_541=-117.080000 , 983.636364 MHz
P_542=-117.544000 , 985.454546 MHz
P_543=-117.192000 , 987.272728 MHz
P_544=-117.408000 , 989.090910 MHz
P_545=-117.296000 , 990.909091 MHz
P_546=-116.824000 , 992.727273 MHz
P_547=-117.356000 , 994.545455 MHz
P_548=-117.948000 , 996.363637 MHz
P_549=-117.452000 , 998.181819 MHz
P_550=-117.476000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
