<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#5
DATE=2019-08-06-02-11-19-24
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1195648500


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.432000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.384000 , 0.000001 MHz
P_1=-110.764000 , 1.818182 MHz
P_2=-114.116000 , 3.636364 MHz
P_3=-114.764000 , 5.454546 MHz
P_4=-114.904000 , 7.272728 MHz
P_5=-115.848000 , 9.090910 MHz
P_6=-115.460000 , 10.909091 MHz
P_7=-115.704000 , 12.727273 MHz
P_8=-115.796000 , 14.545455 MHz
P_9=-115.448000 , 16.363637 MHz
P_10=-115.884000 , 18.181819 MHz
P_11=-115.740000 , 20.000000 MHz
P_12=-118.140000 , 21.818182 MHz
P_13=-110.000000 , 23.636364 MHz
P_14=-118.484000 , 25.454546 MHz
P_15=-118.168000 , 27.272728 MHz
P_16=-117.572000 , 29.090910 MHz
P_17=-117.892000 , 30.909091 MHz
P_18=-118.380000 , 32.727273 MHz
P_19=-113.512000 , 34.545455 MHz
P_20=-118.364000 , 36.363637 MHz
P_21=-117.804000 , 38.181819 MHz
P_22=-118.012000 , 40.000000 MHz
P_23=-118.148000 , 41.818182 MHz
P_24=-118.008000 , 43.636364 MHz
P_25=-118.240000 , 45.454546 MHz
P_26=-118.132000 , 47.272728 MHz
P_27=-117.448000 , 49.090910 MHz
P_28=-118.352000 , 50.909091 MHz
P_29=-117.824000 , 52.727273 MHz
P_30=-117.524000 , 54.545455 MHz
P_31=-117.668000 , 56.363637 MHz
P_32=-117.808000 , 58.181819 MHz
P_33=-117.500000 , 60.000000 MHz
P_34=-117.288000 , 61.818182 MHz
P_35=-117.152000 , 63.636364 MHz
P_36=-117.052000 , 65.454546 MHz
P_37=-108.416000 , 67.272728 MHz
P_38=-117.048000 , 69.090910 MHz
P_39=-116.444000 , 70.909091 MHz
P_40=-105.632000 , 72.727273 MHz
P_41=-115.988000 , 74.545455 MHz
P_42=-116.236000 , 76.363637 MHz
P_43=-115.764000 , 78.181819 MHz
P_44=-114.272000 , 80.000000 MHz
P_45=-114.880000 , 81.818182 MHz
P_46=-114.704000 , 83.636364 MHz
P_47=-114.772000 , 85.454546 MHz
P_48=-114.224000 , 87.272728 MHz
P_49=-111.180000 , 89.090910 MHz
P_50=-111.900000 , 90.909091 MHz
P_51=-112.504000 , 92.727273 MHz
P_52=-112.604000 , 94.545455 MHz
P_53=-105.524000 , 96.363637 MHz
P_54=-111.540000 , 98.181819 MHz
P_55=-104.836000 , 100.000000 MHz
P_56=-107.948000 , 101.818182 MHz
P_57=-97.784000 , 103.636364 MHz
P_58=-104.176000 , 105.454546 MHz
P_59=-106.700000 , 107.272728 MHz
P_60=-106.308000 , 109.090910 MHz
P_61=-105.896000 , 110.909091 MHz
P_62=-105.844000 , 112.727273 MHz
P_63=-106.044000 , 114.545455 MHz
P_64=-106.024000 , 116.363637 MHz
P_65=-106.448000 , 118.181819 MHz
P_66=-101.548000 , 120.000000 MHz
P_67=-106.272000 , 121.818182 MHz
P_68=-106.096000 , 123.636364 MHz
P_69=-105.988000 , 125.454546 MHz
P_70=-105.732000 , 127.272728 MHz
P_71=-105.660000 , 129.090910 MHz
P_72=-105.652000 , 130.909091 MHz
P_73=-106.132000 , 132.727273 MHz
P_74=-100.760000 , 134.545455 MHz
P_75=-107.636000 , 136.363637 MHz
P_76=-109.604000 , 138.181819 MHz
P_77=-110.192000 , 140.000000 MHz
P_78=-111.688000 , 141.818182 MHz
P_79=-110.052000 , 143.636364 MHz
P_80=-112.508000 , 145.454546 MHz
P_81=-112.540000 , 147.272728 MHz
P_82=-113.064000 , 149.090910 MHz
P_83=-112.900000 , 150.909091 MHz
P_84=-113.252000 , 152.727273 MHz
P_85=-113.880000 , 154.545455 MHz
P_86=-113.700000 , 156.363637 MHz
P_87=-114.956000 , 158.181819 MHz
P_88=-111.064000 , 160.000000 MHz
P_89=-115.204000 , 161.818182 MHz
P_90=-115.440000 , 163.636364 MHz
P_91=-115.812000 , 165.454546 MHz
P_92=-111.124000 , 167.272728 MHz
P_93=-107.640000 , 169.090910 MHz
P_94=-114.980000 , 170.909091 MHz
P_95=-113.552000 , 172.727273 MHz
P_96=-113.420000 , 174.545455 MHz
P_97=-112.796000 , 176.363637 MHz
P_98=-113.072000 , 178.181819 MHz
P_99=-112.136000 , 180.000000 MHz
P_100=-112.712000 , 181.818182 MHz
P_101=-112.792000 , 183.636364 MHz
P_102=-112.364000 , 185.454546 MHz
P_103=-112.124000 , 187.272728 MHz
P_104=-112.120000 , 189.090910 MHz
P_105=-111.584000 , 190.909091 MHz
P_106=-109.748000 , 192.727273 MHz
P_107=-110.648000 , 194.545455 MHz
P_108=-110.760000 , 196.363637 MHz
P_109=-110.484000 , 198.181819 MHz
P_110=-106.788000 , 200.000000 MHz
P_111=-106.636000 , 201.818182 MHz
P_112=-109.584000 , 203.636364 MHz
P_113=-108.712000 , 205.454546 MHz
P_114=-108.084000 , 207.272728 MHz
P_115=-107.212000 , 209.090910 MHz
P_116=-106.164000 , 210.909091 MHz
P_117=-105.488000 , 212.727273 MHz
P_118=-104.860000 , 214.545455 MHz
P_119=-103.064000 , 216.363637 MHz
P_120=-104.636000 , 218.181819 MHz
P_121=-105.104000 , 220.000000 MHz
P_122=-105.788000 , 221.818182 MHz
P_123=-107.152000 , 223.636364 MHz
P_124=-108.728000 , 225.454546 MHz
P_125=-110.120000 , 227.272728 MHz
P_126=-111.212000 , 229.090910 MHz
P_127=-112.636000 , 230.909091 MHz
P_128=-113.896000 , 232.727273 MHz
P_129=-112.272000 , 234.545455 MHz
P_130=-115.092000 , 236.363637 MHz
P_131=-115.236000 , 238.181819 MHz
P_132=-111.800000 , 240.000000 MHz
P_133=-115.652000 , 241.818182 MHz
P_134=-115.336000 , 243.636364 MHz
P_135=-115.988000 , 245.454546 MHz
P_136=-115.656000 , 247.272728 MHz
P_137=-116.160000 , 249.090910 MHz
P_138=-115.324000 , 250.909091 MHz
P_139=-116.372000 , 252.727273 MHz
P_140=-116.208000 , 254.545455 MHz
P_141=-116.240000 , 256.363637 MHz
P_142=-115.544000 , 258.181819 MHz
P_143=-114.732000 , 260.000000 MHz
P_144=-114.752000 , 261.818182 MHz
P_145=-111.820000 , 263.636364 MHz
P_146=-113.980000 , 265.454546 MHz
P_147=-107.780000 , 267.272728 MHz
P_148=-113.560000 , 269.090910 MHz
P_149=-114.156000 , 270.909091 MHz
P_150=-114.668000 , 272.727273 MHz
P_151=-114.724000 , 274.545455 MHz
P_152=-115.340000 , 276.363637 MHz
P_153=-115.308000 , 278.181819 MHz
P_154=-114.260000 , 280.000000 MHz
P_155=-116.372000 , 281.818182 MHz
P_156=-116.620000 , 283.636364 MHz
P_157=-117.564000 , 285.454546 MHz
P_158=-115.172000 , 287.272728 MHz
P_159=-115.492000 , 289.090910 MHz
P_160=-117.624000 , 290.909091 MHz
P_161=-117.904000 , 292.727273 MHz
P_162=-117.568000 , 294.545455 MHz
P_163=-117.852000 , 296.363637 MHz
P_164=-117.744000 , 298.181819 MHz
P_165=-116.536000 , 300.000000 MHz
P_166=-112.232000 , 301.818182 MHz
P_167=-117.880000 , 303.636364 MHz
P_168=-118.264000 , 305.454546 MHz
P_169=-118.008000 , 307.272728 MHz
P_170=-118.016000 , 309.090910 MHz
P_171=-118.180000 , 310.909091 MHz
P_172=-115.288000 , 312.727273 MHz
P_173=-117.764000 , 314.545455 MHz
P_174=-116.440000 , 316.363637 MHz
P_175=-117.636000 , 318.181819 MHz
P_176=-115.852000 , 320.000000 MHz
P_177=-117.716000 , 321.818182 MHz
P_178=-117.756000 , 323.636364 MHz
P_179=-117.984000 , 325.454546 MHz
P_180=-117.288000 , 327.272728 MHz
P_181=-117.132000 , 329.090910 MHz
P_182=-117.592000 , 330.909091 MHz
P_183=-117.368000 , 332.727273 MHz
P_184=-105.436000 , 334.545455 MHz
P_185=-112.836000 , 336.363637 MHz
P_186=-116.828000 , 338.181819 MHz
P_187=-117.108000 , 340.000000 MHz
P_188=-117.280000 , 341.818182 MHz
P_189=-116.204000 , 343.636364 MHz
P_190=-117.428000 , 345.454546 MHz
P_191=-117.620000 , 347.272728 MHz
P_192=-117.244000 , 349.090910 MHz
P_193=-117.176000 , 350.909091 MHz
P_194=-117.532000 , 352.727273 MHz
P_195=-117.328000 , 354.545455 MHz
P_196=-117.636000 , 356.363637 MHz
P_197=-116.424000 , 358.181819 MHz
P_198=-115.308000 , 360.000000 MHz
P_199=-117.272000 , 361.818182 MHz
P_200=-117.600000 , 363.636364 MHz
P_201=-117.392000 , 365.454546 MHz
P_202=-111.964000 , 367.272728 MHz
P_203=-117.644000 , 369.090910 MHz
P_204=-117.448000 , 370.909091 MHz
P_205=-114.036000 , 372.727273 MHz
P_206=-117.604000 , 374.545455 MHz
P_207=-118.056000 , 376.363637 MHz
P_208=-118.016000 , 378.181819 MHz
P_209=-117.592000 , 380.000000 MHz
P_210=-117.784000 , 381.818182 MHz
P_211=-114.096000 , 383.636364 MHz
P_212=-117.752000 , 385.454546 MHz
P_213=-116.108000 , 387.272728 MHz
P_214=-117.788000 , 389.090910 MHz
P_215=-118.084000 , 390.909091 MHz
P_216=-118.256000 , 392.727273 MHz
P_217=-117.884000 , 394.545455 MHz
P_218=-117.928000 , 396.363637 MHz
P_219=-117.916000 , 398.181819 MHz
P_220=-117.196000 , 400.000000 MHz
P_221=-110.948000 , 401.818182 MHz
P_222=-118.148000 , 403.636364 MHz
P_223=-118.128000 , 405.454546 MHz
P_224=-117.868000 , 407.272728 MHz
P_225=-115.608000 , 409.090910 MHz
P_226=-118.016000 , 410.909091 MHz
P_227=-118.440000 , 412.727273 MHz
P_228=-118.072000 , 414.545455 MHz
P_229=-114.924000 , 416.363637 MHz
P_230=-117.884000 , 418.181819 MHz
P_231=-117.872000 , 420.000000 MHz
P_232=-117.976000 , 421.818182 MHz
P_233=-117.992000 , 423.636364 MHz
P_234=-117.860000 , 425.454546 MHz
P_235=-117.860000 , 427.272728 MHz
P_236=-117.652000 , 429.090910 MHz
P_237=-115.796000 , 430.909091 MHz
P_238=-112.480000 , 432.727273 MHz
P_239=-111.208000 , 434.545455 MHz
P_240=-117.636000 , 436.363637 MHz
P_241=-117.388000 , 438.181819 MHz
P_242=-117.228000 , 440.000000 MHz
P_243=-117.892000 , 441.818182 MHz
P_244=-114.276000 , 443.636364 MHz
P_245=-117.652000 , 445.454546 MHz
P_246=-117.964000 , 447.272728 MHz
P_247=-117.864000 , 449.090910 MHz
P_248=-117.188000 , 450.909091 MHz
P_249=-117.900000 , 452.727273 MHz
P_250=-117.564000 , 454.545455 MHz
P_251=-115.572000 , 456.363637 MHz
P_252=-114.332000 , 458.181819 MHz
P_253=-117.404000 , 460.000000 MHz
P_254=-117.124000 , 461.818182 MHz
P_255=-117.408000 , 463.636364 MHz
P_256=-117.616000 , 465.454546 MHz
P_257=-112.216000 , 467.272728 MHz
P_258=-107.732000 , 469.090910 MHz
P_259=-117.384000 , 470.909091 MHz
P_260=-113.208000 , 472.727273 MHz
P_261=-117.484000 , 474.545455 MHz
P_262=-116.880000 , 476.363637 MHz
P_263=-116.900000 , 478.181819 MHz
P_264=-113.928000 , 480.000000 MHz
P_265=-117.024000 , 481.818182 MHz
P_266=-117.084000 , 483.636364 MHz
P_267=-117.080000 , 485.454546 MHz
P_268=-112.120000 , 487.272728 MHz
P_269=-117.084000 , 489.090910 MHz
P_270=-116.928000 , 490.909091 MHz
P_271=-117.240000 , 492.727273 MHz
P_272=-117.424000 , 494.545455 MHz
P_273=-117.664000 , 496.363637 MHz
P_274=-117.660000 , 498.181819 MHz
P_275=-116.756000 , 500.000000 MHz
P_276=-106.208000 , 501.818182 MHz
P_277=-115.572000 , 503.636364 MHz
P_278=-117.288000 , 505.454546 MHz
P_279=-116.916000 , 507.272728 MHz
P_280=-117.328000 , 509.090910 MHz
P_281=-116.976000 , 510.909091 MHz
P_282=-117.028000 , 512.727273 MHz
P_283=-115.776000 , 514.545455 MHz
P_284=-110.168000 , 516.363637 MHz
P_285=-113.552000 , 518.181819 MHz
P_286=-106.196000 , 520.000001 MHz
P_287=-107.596000 , 521.818182 MHz
P_288=-107.544000 , 523.636364 MHz
P_289=-111.408000 , 525.454546 MHz
P_290=-114.300000 , 527.272728 MHz
P_291=-109.988000 , 529.090910 MHz
P_292=-105.368000 , 530.909091 MHz
P_293=-111.180000 , 532.727273 MHz
P_294=-101.792000 , 534.545455 MHz
P_295=-110.020000 , 536.363637 MHz
P_296=-109.760000 , 538.181819 MHz
P_297=-108.756000 , 540.000001 MHz
P_298=-109.012000 , 541.818182 MHz
P_299=-117.268000 , 543.636364 MHz
P_300=-116.436000 , 545.454546 MHz
P_301=-117.684000 , 547.272728 MHz
P_302=-115.796000 , 549.090910 MHz
P_303=-114.420000 , 550.909091 MHz
P_304=-114.148000 , 552.727273 MHz
P_305=-116.456000 , 554.545455 MHz
P_306=-117.744000 , 556.363637 MHz
P_307=-115.184000 , 558.181819 MHz
P_308=-117.816000 , 560.000001 MHz
P_309=-117.552000 , 561.818182 MHz
P_310=-117.536000 , 563.636364 MHz
P_311=-117.780000 , 565.454546 MHz
P_312=-117.656000 , 567.272728 MHz
P_313=-114.980000 , 569.090910 MHz
P_314=-117.412000 , 570.909091 MHz
P_315=-117.760000 , 572.727273 MHz
P_316=-117.920000 , 574.545455 MHz
P_317=-116.964000 , 576.363637 MHz
P_318=-117.584000 , 578.181819 MHz
P_319=-117.692000 , 580.000001 MHz
P_320=-117.480000 , 581.818182 MHz
P_321=-117.636000 , 583.636364 MHz
P_322=-116.964000 , 585.454546 MHz
P_323=-116.652000 , 587.272728 MHz
P_324=-117.172000 , 589.090910 MHz
P_325=-115.692000 , 590.909091 MHz
P_326=-114.196000 , 592.727273 MHz
P_327=-114.908000 , 594.545455 MHz
P_328=-115.640000 , 596.363637 MHz
P_329=-117.012000 , 598.181819 MHz
P_330=-115.032000 , 600.000001 MHz
P_331=-102.916000 , 601.818182 MHz
P_332=-114.864000 , 603.636364 MHz
P_333=-115.364000 , 605.454546 MHz
P_334=-115.560000 , 607.272728 MHz
P_335=-117.364000 , 609.090910 MHz
P_336=-117.196000 , 610.909091 MHz
P_337=-117.292000 , 612.727273 MHz
P_338=-117.640000 , 614.545455 MHz
P_339=-116.420000 , 616.363637 MHz
P_340=-117.336000 , 618.181819 MHz
P_341=-116.960000 , 620.000001 MHz
P_342=-117.284000 , 621.818182 MHz
P_343=-111.888000 , 623.636364 MHz
P_344=-115.828000 , 625.454546 MHz
P_345=-117.596000 , 627.272728 MHz
P_346=-116.996000 , 629.090910 MHz
P_347=-114.664000 , 630.909091 MHz
P_348=-117.176000 , 632.727273 MHz
P_349=-107.772000 , 634.545455 MHz
P_350=-114.688000 , 636.363637 MHz
P_351=-116.624000 , 638.181819 MHz
P_352=-115.876000 , 640.000001 MHz
P_353=-116.252000 , 641.818182 MHz
P_354=-116.580000 , 643.636364 MHz
P_355=-112.088000 , 645.454546 MHz
P_356=-116.620000 , 647.272728 MHz
P_357=-112.020000 , 649.090910 MHz
P_358=-116.896000 , 650.909091 MHz
P_359=-116.700000 , 652.727273 MHz
P_360=-116.916000 , 654.545455 MHz
P_361=-117.224000 , 656.363637 MHz
P_362=-116.636000 , 658.181819 MHz
P_363=-113.648000 , 660.000001 MHz
P_364=-117.096000 , 661.818182 MHz
P_365=-117.092000 , 663.636364 MHz
P_366=-116.432000 , 665.454546 MHz
P_367=-116.732000 , 667.272728 MHz
P_368=-111.836000 , 669.090910 MHz
P_369=-117.648000 , 670.909091 MHz
P_370=-113.560000 , 672.727273 MHz
P_371=-117.144000 , 674.545455 MHz
P_372=-117.312000 , 676.363637 MHz
P_373=-117.472000 , 678.181819 MHz
P_374=-117.780000 , 680.000001 MHz
P_375=-117.436000 , 681.818182 MHz
P_376=-117.228000 , 683.636364 MHz
P_377=-117.512000 , 685.454546 MHz
P_378=-115.616000 , 687.272728 MHz
P_379=-117.488000 , 689.090910 MHz
P_380=-117.668000 , 690.909091 MHz
P_381=-117.444000 , 692.727273 MHz
P_382=-117.384000 , 694.545455 MHz
P_383=-116.192000 , 696.363637 MHz
P_384=-117.036000 , 698.181819 MHz
P_385=-117.032000 , 700.000001 MHz
P_386=-112.704000 , 701.818182 MHz
P_387=-117.256000 , 703.636364 MHz
P_388=-117.092000 , 705.454546 MHz
P_389=-117.372000 , 707.272728 MHz
P_390=-117.376000 , 709.090910 MHz
P_391=-117.552000 , 710.909091 MHz
P_392=-117.412000 , 712.727273 MHz
P_393=-117.220000 , 714.545455 MHz
P_394=-116.384000 , 716.363637 MHz
P_395=-117.608000 , 718.181819 MHz
P_396=-114.476000 , 720.000001 MHz
P_397=-117.280000 , 721.818182 MHz
P_398=-117.332000 , 723.636364 MHz
P_399=-116.692000 , 725.454546 MHz
P_400=-117.324000 , 727.272728 MHz
P_401=-117.308000 , 729.090910 MHz
P_402=-116.840000 , 730.909091 MHz
P_403=-117.204000 , 732.727273 MHz
P_404=-116.556000 , 734.545455 MHz
P_405=-115.292000 , 736.363637 MHz
P_406=-117.260000 , 738.181819 MHz
P_407=-117.380000 , 740.000001 MHz
P_408=-117.024000 , 741.818182 MHz
P_409=-116.840000 , 743.636364 MHz
P_410=-116.840000 , 745.454546 MHz
P_411=-117.672000 , 747.272728 MHz
P_412=-117.456000 , 749.090910 MHz
P_413=-117.416000 , 750.909091 MHz
P_414=-117.348000 , 752.727273 MHz
P_415=-116.996000 , 754.545455 MHz
P_416=-117.044000 , 756.363637 MHz
P_417=-117.176000 , 758.181819 MHz
P_418=-116.560000 , 760.000001 MHz
P_419=-116.704000 , 761.818182 MHz
P_420=-116.232000 , 763.636364 MHz
P_421=-116.728000 , 765.454546 MHz
P_422=-116.800000 , 767.272728 MHz
P_423=-111.104000 , 769.090910 MHz
P_424=-115.468000 , 770.909091 MHz
P_425=-115.268000 , 772.727273 MHz
P_426=-115.012000 , 774.545455 MHz
P_427=-115.420000 , 776.363637 MHz
P_428=-116.024000 , 778.181819 MHz
P_429=-116.596000 , 780.000001 MHz
P_430=-116.644000 , 781.818182 MHz
P_431=-116.828000 , 783.636364 MHz
P_432=-116.908000 , 785.454546 MHz
P_433=-116.612000 , 787.272728 MHz
P_434=-117.012000 , 789.090910 MHz
P_435=-117.168000 , 790.909091 MHz
P_436=-117.052000 , 792.727273 MHz
P_437=-116.652000 , 794.545455 MHz
P_438=-116.724000 , 796.363637 MHz
P_439=-116.732000 , 798.181819 MHz
P_440=-116.908000 , 800.000001 MHz
P_441=-116.172000 , 801.818182 MHz
P_442=-116.796000 , 803.636364 MHz
P_443=-116.780000 , 805.454546 MHz
P_444=-116.924000 , 807.272728 MHz
P_445=-117.260000 , 809.090910 MHz
P_446=-117.152000 , 810.909091 MHz
P_447=-117.124000 , 812.727273 MHz
P_448=-117.104000 , 814.545455 MHz
P_449=-116.320000 , 816.363637 MHz
P_450=-116.920000 , 818.181819 MHz
P_451=-116.808000 , 820.000001 MHz
P_452=-116.628000 , 821.818182 MHz
P_453=-117.284000 , 823.636364 MHz
P_454=-117.352000 , 825.454546 MHz
P_455=-116.944000 , 827.272728 MHz
P_456=-116.960000 , 829.090910 MHz
P_457=-116.468000 , 830.909091 MHz
P_458=-117.196000 , 832.727273 MHz
P_459=-117.268000 , 834.545455 MHz
P_460=-115.732000 , 836.363637 MHz
P_461=-116.836000 , 838.181819 MHz
P_462=-116.504000 , 840.000001 MHz
P_463=-116.480000 , 841.818182 MHz
P_464=-117.076000 , 843.636364 MHz
P_465=-116.908000 , 845.454546 MHz
P_466=-117.020000 , 847.272728 MHz
P_467=-117.332000 , 849.090910 MHz
P_468=-117.200000 , 850.909091 MHz
P_469=-116.868000 , 852.727273 MHz
P_470=-117.188000 , 854.545455 MHz
P_471=-117.024000 , 856.363637 MHz
P_472=-117.020000 , 858.181819 MHz
P_473=-115.620000 , 860.000001 MHz
P_474=-117.260000 , 861.818182 MHz
P_475=-117.012000 , 863.636364 MHz
P_476=-117.440000 , 865.454546 MHz
P_477=-116.920000 , 867.272728 MHz
P_478=-114.724000 , 869.090910 MHz
P_479=-111.652000 , 870.909091 MHz
P_480=-113.876000 , 872.727273 MHz
P_481=-114.648000 , 874.545455 MHz
P_482=-114.384000 , 876.363637 MHz
P_483=-114.284000 , 878.181819 MHz
P_484=-113.420000 , 880.000001 MHz
P_485=-115.064000 , 881.818182 MHz
P_486=-114.852000 , 883.636364 MHz
P_487=-115.948000 , 885.454546 MHz
P_488=-113.184000 , 887.272728 MHz
P_489=-113.852000 , 889.090910 MHz
P_490=-113.476000 , 890.909091 MHz
P_491=-115.632000 , 892.727273 MHz
P_492=-117.288000 , 894.545455 MHz
P_493=-116.900000 , 896.363637 MHz
P_494=-116.932000 , 898.181819 MHz
P_495=-117.252000 , 900.000001 MHz
P_496=-115.932000 , 901.818182 MHz
P_497=-116.852000 , 903.636364 MHz
P_498=-117.196000 , 905.454546 MHz
P_499=-117.328000 , 907.272728 MHz
P_500=-117.396000 , 909.090910 MHz
P_501=-117.400000 , 910.909091 MHz
P_502=-115.820000 , 912.727273 MHz
P_503=-117.208000 , 914.545455 MHz
P_504=-115.848000 , 916.363637 MHz
P_505=-117.136000 , 918.181819 MHz
P_506=-117.600000 , 920.000001 MHz
P_507=-117.660000 , 921.818182 MHz
P_508=-117.476000 , 923.636364 MHz
P_509=-117.232000 , 925.454546 MHz
P_510=-117.700000 , 927.272728 MHz
P_511=-117.248000 , 929.090910 MHz
P_512=-117.536000 , 930.909091 MHz
P_513=-116.768000 , 932.727273 MHz
P_514=-117.480000 , 934.545455 MHz
P_515=-114.764000 , 936.363637 MHz
P_516=-116.888000 , 938.181819 MHz
P_517=-117.628000 , 940.000001 MHz
P_518=-117.432000 , 941.818182 MHz
P_519=-117.060000 , 943.636364 MHz
P_520=-114.724000 , 945.454546 MHz
P_521=-117.424000 , 947.272728 MHz
P_522=-117.540000 , 949.090910 MHz
P_523=-117.356000 , 950.909091 MHz
P_524=-117.376000 , 952.727273 MHz
P_525=-117.468000 , 954.545455 MHz
P_526=-117.036000 , 956.363637 MHz
P_527=-117.476000 , 958.181819 MHz
P_528=-115.532000 , 960.000001 MHz
P_529=-117.352000 , 961.818182 MHz
P_530=-117.540000 , 963.636364 MHz
P_531=-117.128000 , 965.454546 MHz
P_532=-117.652000 , 967.272728 MHz
P_533=-115.116000 , 969.090910 MHz
P_534=-117.532000 , 970.909091 MHz
P_535=-117.648000 , 972.727273 MHz
P_536=-116.024000 , 974.545455 MHz
P_537=-117.388000 , 976.363637 MHz
P_538=-117.136000 , 978.181819 MHz
P_539=-117.380000 , 980.000001 MHz
P_540=-117.252000 , 981.818182 MHz
P_541=-117.068000 , 983.636364 MHz
P_542=-117.524000 , 985.454546 MHz
P_543=-117.676000 , 987.272728 MHz
P_544=-117.264000 , 989.090910 MHz
P_545=-117.760000 , 990.909091 MHz
P_546=-117.304000 , 992.727273 MHz
P_547=-116.948000 , 994.545455 MHz
P_548=-117.048000 , 996.363637 MHz
P_549=-117.488000 , 998.181819 MHz
P_550=-117.316000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
