<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#78
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#78
DATE=2019-08-06-02-11-34-54
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1655592654


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.736000
MKR_SPA_PRCNT0=39.600000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.784000 , 0.000001 MHz
P_1=-94.576000 , 1.818182 MHz
P_2=-102.856000 , 3.636364 MHz
P_3=-107.152000 , 5.454546 MHz
P_4=-104.572000 , 7.272728 MHz
P_5=-107.960000 , 9.090910 MHz
P_6=-107.148000 , 10.909091 MHz
P_7=-104.904000 , 12.727273 MHz
P_8=-108.696000 , 14.545455 MHz
P_9=-105.328000 , 16.363637 MHz
P_10=-101.360000 , 18.181819 MHz
P_11=-101.736000 , 20.000000 MHz
P_12=-96.540000 , 21.818182 MHz
P_13=-99.716000 , 23.636364 MHz
P_14=-102.336000 , 25.454546 MHz
P_15=-100.784000 , 27.272728 MHz
P_16=-102.420000 , 29.090910 MHz
P_17=-103.496000 , 30.909091 MHz
P_18=-103.220000 , 32.727273 MHz
P_19=-104.656000 , 34.545455 MHz
P_20=-104.652000 , 36.363637 MHz
P_21=-105.248000 , 38.181819 MHz
P_22=-106.460000 , 40.000000 MHz
P_23=-106.852000 , 41.818182 MHz
P_24=-105.444000 , 43.636364 MHz
P_25=-106.348000 , 45.454546 MHz
P_26=-106.564000 , 47.272728 MHz
P_27=-104.232000 , 49.090910 MHz
P_28=-106.288000 , 50.909091 MHz
P_29=-106.076000 , 52.727273 MHz
P_30=-105.364000 , 54.545455 MHz
P_31=-106.660000 , 56.363637 MHz
P_32=-106.564000 , 58.181819 MHz
P_33=-106.588000 , 60.000000 MHz
P_34=-106.848000 , 61.818182 MHz
P_35=-105.668000 , 63.636364 MHz
P_36=-106.984000 , 65.454546 MHz
P_37=-106.748000 , 67.272728 MHz
P_38=-105.772000 , 69.090910 MHz
P_39=-107.456000 , 70.909091 MHz
P_40=-107.152000 , 72.727273 MHz
P_41=-106.828000 , 74.545455 MHz
P_42=-107.088000 , 76.363637 MHz
P_43=-106.840000 , 78.181819 MHz
P_44=-106.904000 , 80.000000 MHz
P_45=-106.380000 , 81.818182 MHz
P_46=-106.208000 , 83.636364 MHz
P_47=-107.772000 , 85.454546 MHz
P_48=-107.196000 , 87.272728 MHz
P_49=-107.164000 , 89.090910 MHz
P_50=-108.356000 , 90.909091 MHz
P_51=-107.688000 , 92.727273 MHz
P_52=-108.032000 , 94.545455 MHz
P_53=-107.972000 , 96.363637 MHz
P_54=-107.836000 , 98.181819 MHz
P_55=-107.648000 , 100.000000 MHz
P_56=-108.240000 , 101.818182 MHz
P_57=-98.252000 , 103.636364 MHz
P_58=-103.016000 , 105.454546 MHz
P_59=-108.036000 , 107.272728 MHz
P_60=-108.560000 , 109.090910 MHz
P_61=-108.308000 , 110.909091 MHz
P_62=-107.504000 , 112.727273 MHz
P_63=-108.260000 , 114.545455 MHz
P_64=-107.032000 , 116.363637 MHz
P_65=-107.160000 , 118.181819 MHz
P_66=-107.648000 , 120.000000 MHz
P_67=-106.256000 , 121.818182 MHz
P_68=-106.348000 , 123.636364 MHz
P_69=-105.920000 , 125.454546 MHz
P_70=-105.052000 , 127.272728 MHz
P_71=-104.352000 , 129.090910 MHz
P_72=-103.704000 , 130.909091 MHz
P_73=-103.556000 , 132.727273 MHz
P_74=-102.872000 , 134.545455 MHz
P_75=-103.500000 , 136.363637 MHz
P_76=-104.176000 , 138.181819 MHz
P_77=-104.620000 , 140.000000 MHz
P_78=-103.676000 , 141.818182 MHz
P_79=-103.480000 , 143.636364 MHz
P_80=-103.384000 , 145.454546 MHz
P_81=-102.740000 , 147.272728 MHz
P_82=-102.440000 , 149.090910 MHz
P_83=-100.636000 , 150.909091 MHz
P_84=-100.600000 , 152.727273 MHz
P_85=-101.104000 , 154.545455 MHz
P_86=-101.712000 , 156.363637 MHz
P_87=-102.208000 , 158.181819 MHz
P_88=-103.496000 , 160.000000 MHz
P_89=-103.396000 , 161.818182 MHz
P_90=-103.660000 , 163.636364 MHz
P_91=-103.860000 , 165.454546 MHz
P_92=-103.444000 , 167.272728 MHz
P_93=-103.012000 , 169.090910 MHz
P_94=-102.228000 , 170.909091 MHz
P_95=-101.716000 , 172.727273 MHz
P_96=-100.980000 , 174.545455 MHz
P_97=-100.304000 , 176.363637 MHz
P_98=-99.420000 , 178.181819 MHz
P_99=-98.580000 , 180.000000 MHz
P_100=-97.616000 , 181.818182 MHz
P_101=-97.036000 , 183.636364 MHz
P_102=-96.116000 , 185.454546 MHz
P_103=-95.940000 , 187.272728 MHz
P_104=-96.196000 , 189.090910 MHz
P_105=-96.600000 , 190.909091 MHz
P_106=-96.908000 , 192.727273 MHz
P_107=-97.944000 , 194.545455 MHz
P_108=-98.664000 , 196.363637 MHz
P_109=-99.500000 , 198.181819 MHz
P_110=-100.148000 , 200.000000 MHz
P_111=-100.968000 , 201.818182 MHz
P_112=-100.656000 , 203.636364 MHz
P_113=-100.904000 , 205.454546 MHz
P_114=-100.996000 , 207.272728 MHz
P_115=-101.968000 , 209.090910 MHz
P_116=-102.220000 , 210.909091 MHz
P_117=-103.616000 , 212.727273 MHz
P_118=-104.088000 , 214.545455 MHz
P_119=-104.948000 , 216.363637 MHz
P_120=-105.488000 , 218.181819 MHz
P_121=-106.772000 , 220.000000 MHz
P_122=-106.480000 , 221.818182 MHz
P_123=-107.352000 , 223.636364 MHz
P_124=-107.156000 , 225.454546 MHz
P_125=-107.660000 , 227.272728 MHz
P_126=-107.700000 , 229.090910 MHz
P_127=-107.572000 , 230.909091 MHz
P_128=-107.796000 , 232.727273 MHz
P_129=-107.748000 , 234.545455 MHz
P_130=-107.708000 , 236.363637 MHz
P_131=-107.744000 , 238.181819 MHz
P_132=-107.540000 , 240.000000 MHz
P_133=-107.000000 , 241.818182 MHz
P_134=-106.820000 , 243.636364 MHz
P_135=-106.328000 , 245.454546 MHz
P_136=-106.228000 , 247.272728 MHz
P_137=-106.088000 , 249.090910 MHz
P_138=-105.160000 , 250.909091 MHz
P_139=-105.824000 , 252.727273 MHz
P_140=-105.052000 , 254.545455 MHz
P_141=-104.180000 , 256.363637 MHz
P_142=-102.840000 , 258.181819 MHz
P_143=-101.860000 , 260.000000 MHz
P_144=-100.564000 , 261.818182 MHz
P_145=-100.072000 , 263.636364 MHz
P_146=-99.832000 , 265.454546 MHz
P_147=-99.652000 , 267.272728 MHz
P_148=-100.020000 , 269.090910 MHz
P_149=-100.340000 , 270.909091 MHz
P_150=-100.644000 , 272.727273 MHz
P_151=-101.140000 , 274.545455 MHz
P_152=-101.724000 , 276.363637 MHz
P_153=-102.596000 , 278.181819 MHz
P_154=-103.384000 , 280.000000 MHz
P_155=-104.368000 , 281.818182 MHz
P_156=-105.364000 , 283.636364 MHz
P_157=-106.056000 , 285.454546 MHz
P_158=-106.848000 , 287.272728 MHz
P_159=-108.504000 , 289.090910 MHz
P_160=-109.616000 , 290.909091 MHz
P_161=-110.456000 , 292.727273 MHz
P_162=-110.448000 , 294.545455 MHz
P_163=-111.412000 , 296.363637 MHz
P_164=-111.756000 , 298.181819 MHz
P_165=-111.760000 , 300.000000 MHz
P_166=-112.456000 , 301.818182 MHz
P_167=-112.628000 , 303.636364 MHz
P_168=-112.824000 , 305.454546 MHz
P_169=-113.096000 , 307.272728 MHz
P_170=-113.232000 , 309.090910 MHz
P_171=-113.664000 , 310.909091 MHz
P_172=-113.472000 , 312.727273 MHz
P_173=-113.580000 , 314.545455 MHz
P_174=-112.320000 , 316.363637 MHz
P_175=-113.296000 , 318.181819 MHz
P_176=-113.788000 , 320.000000 MHz
P_177=-113.096000 , 321.818182 MHz
P_178=-113.864000 , 323.636364 MHz
P_179=-113.324000 , 325.454546 MHz
P_180=-113.328000 , 327.272728 MHz
P_181=-113.888000 , 329.090910 MHz
P_182=-113.736000 , 330.909091 MHz
P_183=-114.020000 , 332.727273 MHz
P_184=-113.644000 , 334.545455 MHz
P_185=-113.984000 , 336.363637 MHz
P_186=-113.976000 , 338.181819 MHz
P_187=-113.580000 , 340.000000 MHz
P_188=-114.160000 , 341.818182 MHz
P_189=-113.188000 , 343.636364 MHz
P_190=-114.336000 , 345.454546 MHz
P_191=-114.016000 , 347.272728 MHz
P_192=-114.680000 , 349.090910 MHz
P_193=-114.388000 , 350.909091 MHz
P_194=-114.592000 , 352.727273 MHz
P_195=-114.348000 , 354.545455 MHz
P_196=-114.784000 , 356.363637 MHz
P_197=-114.188000 , 358.181819 MHz
P_198=-114.488000 , 360.000000 MHz
P_199=-114.348000 , 361.818182 MHz
P_200=-114.468000 , 363.636364 MHz
P_201=-114.696000 , 365.454546 MHz
P_202=-114.268000 , 367.272728 MHz
P_203=-114.464000 , 369.090910 MHz
P_204=-114.420000 , 370.909091 MHz
P_205=-113.324000 , 372.727273 MHz
P_206=-114.004000 , 374.545455 MHz
P_207=-113.664000 , 376.363637 MHz
P_208=-114.228000 , 378.181819 MHz
P_209=-113.924000 , 380.000000 MHz
P_210=-113.760000 , 381.818182 MHz
P_211=-113.956000 , 383.636364 MHz
P_212=-113.608000 , 385.454546 MHz
P_213=-113.592000 , 387.272728 MHz
P_214=-114.048000 , 389.090910 MHz
P_215=-113.792000 , 390.909091 MHz
P_216=-113.780000 , 392.727273 MHz
P_217=-113.436000 , 394.545455 MHz
P_218=-113.952000 , 396.363637 MHz
P_219=-113.812000 , 398.181819 MHz
P_220=-113.616000 , 400.000000 MHz
P_221=-112.048000 , 401.818182 MHz
P_222=-113.860000 , 403.636364 MHz
P_223=-113.964000 , 405.454546 MHz
P_224=-114.352000 , 407.272728 MHz
P_225=-113.580000 , 409.090910 MHz
P_226=-113.980000 , 410.909091 MHz
P_227=-113.772000 , 412.727273 MHz
P_228=-113.788000 , 414.545455 MHz
P_229=-113.720000 , 416.363637 MHz
P_230=-114.136000 , 418.181819 MHz
P_231=-113.860000 , 420.000000 MHz
P_232=-113.872000 , 421.818182 MHz
P_233=-113.788000 , 423.636364 MHz
P_234=-113.680000 , 425.454546 MHz
P_235=-113.724000 , 427.272728 MHz
P_236=-113.228000 , 429.090910 MHz
P_237=-112.900000 , 430.909091 MHz
P_238=-112.964000 , 432.727273 MHz
P_239=-112.508000 , 434.545455 MHz
P_240=-112.712000 , 436.363637 MHz
P_241=-112.180000 , 438.181819 MHz
P_242=-111.896000 , 440.000000 MHz
P_243=-111.776000 , 441.818182 MHz
P_244=-110.916000 , 443.636364 MHz
P_245=-111.132000 , 445.454546 MHz
P_246=-110.632000 , 447.272728 MHz
P_247=-110.476000 , 449.090910 MHz
P_248=-110.296000 , 450.909091 MHz
P_249=-109.984000 , 452.727273 MHz
P_250=-109.708000 , 454.545455 MHz
P_251=-109.832000 , 456.363637 MHz
P_252=-109.584000 , 458.181819 MHz
P_253=-110.024000 , 460.000000 MHz
P_254=-110.212000 , 461.818182 MHz
P_255=-110.264000 , 463.636364 MHz
P_256=-110.644000 , 465.454546 MHz
P_257=-109.640000 , 467.272728 MHz
P_258=-107.532000 , 469.090910 MHz
P_259=-111.296000 , 470.909091 MHz
P_260=-110.144000 , 472.727273 MHz
P_261=-111.628000 , 474.545455 MHz
P_262=-111.936000 , 476.363637 MHz
P_263=-112.036000 , 478.181819 MHz
P_264=-111.892000 , 480.000000 MHz
P_265=-112.012000 , 481.818182 MHz
P_266=-112.080000 , 483.636364 MHz
P_267=-112.268000 , 485.454546 MHz
P_268=-111.608000 , 487.272728 MHz
P_269=-112.240000 , 489.090910 MHz
P_270=-112.356000 , 490.909091 MHz
P_271=-112.716000 , 492.727273 MHz
P_272=-112.708000 , 494.545455 MHz
P_273=-112.716000 , 496.363637 MHz
P_274=-113.020000 , 498.181819 MHz
P_275=-112.736000 , 500.000000 MHz
P_276=-106.540000 , 501.818182 MHz
P_277=-113.256000 , 503.636364 MHz
P_278=-113.152000 , 505.454546 MHz
P_279=-113.452000 , 507.272728 MHz
P_280=-113.016000 , 509.090910 MHz
P_281=-113.096000 , 510.909091 MHz
P_282=-112.824000 , 512.727273 MHz
P_283=-112.524000 , 514.545455 MHz
P_284=-111.360000 , 516.363637 MHz
P_285=-112.620000 , 518.181819 MHz
P_286=-111.484000 , 520.000001 MHz
P_287=-112.028000 , 521.818182 MHz
P_288=-111.920000 , 523.636364 MHz
P_289=-112.108000 , 525.454546 MHz
P_290=-111.984000 , 527.272728 MHz
P_291=-110.240000 , 529.090910 MHz
P_292=-108.588000 , 530.909091 MHz
P_293=-111.608000 , 532.727273 MHz
P_294=-110.520000 , 534.545455 MHz
P_295=-112.480000 , 536.363637 MHz
P_296=-112.828000 , 538.181819 MHz
P_297=-113.264000 , 540.000001 MHz
P_298=-113.676000 , 541.818182 MHz
P_299=-113.972000 , 543.636364 MHz
P_300=-113.992000 , 545.454546 MHz
P_301=-114.868000 , 547.272728 MHz
P_302=-114.548000 , 549.090910 MHz
P_303=-115.408000 , 550.909091 MHz
P_304=-114.904000 , 552.727273 MHz
P_305=-115.144000 , 554.545455 MHz
P_306=-115.540000 , 556.363637 MHz
P_307=-114.924000 , 558.181819 MHz
P_308=-115.780000 , 560.000001 MHz
P_309=-115.428000 , 561.818182 MHz
P_310=-115.460000 , 563.636364 MHz
P_311=-115.612000 , 565.454546 MHz
P_312=-115.208000 , 567.272728 MHz
P_313=-115.400000 , 569.090910 MHz
P_314=-115.512000 , 570.909091 MHz
P_315=-115.624000 , 572.727273 MHz
P_316=-115.820000 , 574.545455 MHz
P_317=-115.436000 , 576.363637 MHz
P_318=-115.232000 , 578.181819 MHz
P_319=-115.580000 , 580.000001 MHz
P_320=-115.724000 , 581.818182 MHz
P_321=-115.420000 , 583.636364 MHz
P_322=-115.076000 , 585.454546 MHz
P_323=-114.868000 , 587.272728 MHz
P_324=-115.128000 , 589.090910 MHz
P_325=-114.884000 , 590.909091 MHz
P_326=-114.320000 , 592.727273 MHz
P_327=-113.572000 , 594.545455 MHz
P_328=-113.868000 , 596.363637 MHz
P_329=-114.936000 , 598.181819 MHz
P_330=-115.284000 , 600.000001 MHz
P_331=-114.592000 , 601.818182 MHz
P_332=-115.328000 , 603.636364 MHz
P_333=-115.164000 , 605.454546 MHz
P_334=-115.660000 , 607.272728 MHz
P_335=-115.620000 , 609.090910 MHz
P_336=-115.812000 , 610.909091 MHz
P_337=-116.096000 , 612.727273 MHz
P_338=-115.884000 , 614.545455 MHz
P_339=-116.352000 , 616.363637 MHz
P_340=-115.820000 , 618.181819 MHz
P_341=-115.964000 , 620.000001 MHz
P_342=-115.996000 , 621.818182 MHz
P_343=-115.936000 , 623.636364 MHz
P_344=-115.756000 , 625.454546 MHz
P_345=-116.028000 , 627.272728 MHz
P_346=-116.000000 , 629.090910 MHz
P_347=-116.080000 , 630.909091 MHz
P_348=-116.360000 , 632.727273 MHz
P_349=-114.824000 , 634.545455 MHz
P_350=-116.108000 , 636.363637 MHz
P_351=-116.188000 , 638.181819 MHz
P_352=-115.792000 , 640.000001 MHz
P_353=-115.920000 , 641.818182 MHz
P_354=-115.856000 , 643.636364 MHz
P_355=-115.932000 , 645.454546 MHz
P_356=-115.988000 , 647.272728 MHz
P_357=-116.036000 , 649.090910 MHz
P_358=-116.544000 , 650.909091 MHz
P_359=-116.064000 , 652.727273 MHz
P_360=-115.956000 , 654.545455 MHz
P_361=-115.976000 , 656.363637 MHz
P_362=-116.552000 , 658.181819 MHz
P_363=-116.236000 , 660.000001 MHz
P_364=-116.464000 , 661.818182 MHz
P_365=-116.236000 , 663.636364 MHz
P_366=-116.736000 , 665.454546 MHz
P_367=-116.924000 , 667.272728 MHz
P_368=-116.540000 , 669.090910 MHz
P_369=-116.856000 , 670.909091 MHz
P_370=-116.460000 , 672.727273 MHz
P_371=-117.120000 , 674.545455 MHz
P_372=-116.640000 , 676.363637 MHz
P_373=-116.524000 , 678.181819 MHz
P_374=-116.464000 , 680.000001 MHz
P_375=-116.828000 , 681.818182 MHz
P_376=-116.592000 , 683.636364 MHz
P_377=-116.964000 , 685.454546 MHz
P_378=-116.216000 , 687.272728 MHz
P_379=-116.396000 , 689.090910 MHz
P_380=-116.124000 , 690.909091 MHz
P_381=-116.568000 , 692.727273 MHz
P_382=-116.596000 , 694.545455 MHz
P_383=-116.228000 , 696.363637 MHz
P_384=-116.172000 , 698.181819 MHz
P_385=-116.248000 , 700.000001 MHz
P_386=-116.184000 , 701.818182 MHz
P_387=-116.296000 , 703.636364 MHz
P_388=-116.056000 , 705.454546 MHz
P_389=-116.048000 , 707.272728 MHz
P_390=-116.256000 , 709.090910 MHz
P_391=-116.364000 , 710.909091 MHz
P_392=-116.040000 , 712.727273 MHz
P_393=-116.268000 , 714.545455 MHz
P_394=-116.340000 , 716.363637 MHz
P_395=-116.172000 , 718.181819 MHz
P_396=-116.172000 , 720.000001 MHz
P_397=-116.420000 , 721.818182 MHz
P_398=-116.900000 , 723.636364 MHz
P_399=-116.604000 , 725.454546 MHz
P_400=-116.336000 , 727.272728 MHz
P_401=-116.680000 , 729.090910 MHz
P_402=-116.392000 , 730.909091 MHz
P_403=-117.004000 , 732.727273 MHz
P_404=-116.964000 , 734.545455 MHz
P_405=-116.928000 , 736.363637 MHz
P_406=-116.784000 , 738.181819 MHz
P_407=-116.560000 , 740.000001 MHz
P_408=-116.804000 , 741.818182 MHz
P_409=-116.764000 , 743.636364 MHz
P_410=-116.680000 , 745.454546 MHz
P_411=-116.572000 , 747.272728 MHz
P_412=-116.896000 , 749.090910 MHz
P_413=-117.000000 , 750.909091 MHz
P_414=-117.140000 , 752.727273 MHz
P_415=-116.748000 , 754.545455 MHz
P_416=-116.920000 , 756.363637 MHz
P_417=-116.732000 , 758.181819 MHz
P_418=-116.088000 , 760.000001 MHz
P_419=-116.548000 , 761.818182 MHz
P_420=-116.676000 , 763.636364 MHz
P_421=-115.736000 , 765.454546 MHz
P_422=-116.488000 , 767.272728 MHz
P_423=-115.220000 , 769.090910 MHz
P_424=-115.100000 , 770.909091 MHz
P_425=-114.816000 , 772.727273 MHz
P_426=-115.348000 , 774.545455 MHz
P_427=-115.352000 , 776.363637 MHz
P_428=-116.000000 , 778.181819 MHz
P_429=-116.280000 , 780.000001 MHz
P_430=-116.428000 , 781.818182 MHz
P_431=-116.504000 , 783.636364 MHz
P_432=-116.628000 , 785.454546 MHz
P_433=-116.152000 , 787.272728 MHz
P_434=-116.604000 , 789.090910 MHz
P_435=-116.792000 , 790.909091 MHz
P_436=-116.780000 , 792.727273 MHz
P_437=-117.216000 , 794.545455 MHz
P_438=-116.648000 , 796.363637 MHz
P_439=-116.924000 , 798.181819 MHz
P_440=-116.656000 , 800.000001 MHz
P_441=-116.516000 , 801.818182 MHz
P_442=-116.564000 , 803.636364 MHz
P_443=-116.936000 , 805.454546 MHz
P_444=-116.652000 , 807.272728 MHz
P_445=-116.296000 , 809.090910 MHz
P_446=-116.740000 , 810.909091 MHz
P_447=-116.828000 , 812.727273 MHz
P_448=-116.824000 , 814.545455 MHz
P_449=-116.288000 , 816.363637 MHz
P_450=-117.008000 , 818.181819 MHz
P_451=-116.832000 , 820.000001 MHz
P_452=-117.000000 , 821.818182 MHz
P_453=-117.020000 , 823.636364 MHz
P_454=-116.796000 , 825.454546 MHz
P_455=-117.340000 , 827.272728 MHz
P_456=-116.764000 , 829.090910 MHz
P_457=-116.424000 , 830.909091 MHz
P_458=-116.492000 , 832.727273 MHz
P_459=-116.408000 , 834.545455 MHz
P_460=-116.584000 , 836.363637 MHz
P_461=-116.452000 , 838.181819 MHz
P_462=-116.476000 , 840.000001 MHz
P_463=-116.820000 , 841.818182 MHz
P_464=-116.544000 , 843.636364 MHz
P_465=-116.976000 , 845.454546 MHz
P_466=-116.800000 , 847.272728 MHz
P_467=-116.988000 , 849.090910 MHz
P_468=-116.836000 , 850.909091 MHz
P_469=-117.008000 , 852.727273 MHz
P_470=-116.648000 , 854.545455 MHz
P_471=-116.180000 , 856.363637 MHz
P_472=-116.912000 , 858.181819 MHz
P_473=-116.304000 , 860.000001 MHz
P_474=-116.684000 , 861.818182 MHz
P_475=-116.732000 , 863.636364 MHz
P_476=-116.492000 , 865.454546 MHz
P_477=-116.844000 , 867.272728 MHz
P_478=-116.360000 , 869.090910 MHz
P_479=-115.344000 , 870.909091 MHz
P_480=-115.848000 , 872.727273 MHz
P_481=-115.212000 , 874.545455 MHz
P_482=-115.772000 , 876.363637 MHz
P_483=-115.500000 , 878.181819 MHz
P_484=-116.408000 , 880.000001 MHz
P_485=-116.352000 , 881.818182 MHz
P_486=-116.632000 , 883.636364 MHz
P_487=-116.828000 , 885.454546 MHz
P_488=-116.372000 , 887.272728 MHz
P_489=-116.052000 , 889.090910 MHz
P_490=-115.124000 , 890.909091 MHz
P_491=-113.108000 , 892.727273 MHz
P_492=-116.800000 , 894.545455 MHz
P_493=-116.356000 , 896.363637 MHz
P_494=-116.584000 , 898.181819 MHz
P_495=-116.932000 , 900.000001 MHz
P_496=-116.616000 , 901.818182 MHz
P_497=-116.524000 , 903.636364 MHz
P_498=-116.960000 , 905.454546 MHz
P_499=-116.564000 , 907.272728 MHz
P_500=-116.552000 , 909.090910 MHz
P_501=-116.444000 , 910.909091 MHz
P_502=-116.372000 , 912.727273 MHz
P_503=-116.904000 , 914.545455 MHz
P_504=-117.044000 , 916.363637 MHz
P_505=-116.928000 , 918.181819 MHz
P_506=-116.704000 , 920.000001 MHz
P_507=-117.352000 , 921.818182 MHz
P_508=-116.932000 , 923.636364 MHz
P_509=-117.000000 , 925.454546 MHz
P_510=-116.844000 , 927.272728 MHz
P_511=-117.192000 , 929.090910 MHz
P_512=-116.744000 , 930.909091 MHz
P_513=-117.048000 , 932.727273 MHz
P_514=-117.156000 , 934.545455 MHz
P_515=-116.672000 , 936.363637 MHz
P_516=-117.204000 , 938.181819 MHz
P_517=-116.884000 , 940.000001 MHz
P_518=-117.160000 , 941.818182 MHz
P_519=-116.848000 , 943.636364 MHz
P_520=-116.668000 , 945.454546 MHz
P_521=-116.688000 , 947.272728 MHz
P_522=-116.732000 , 949.090910 MHz
P_523=-116.220000 , 950.909091 MHz
P_524=-116.340000 , 952.727273 MHz
P_525=-116.184000 , 954.545455 MHz
P_526=-116.080000 , 956.363637 MHz
P_527=-116.256000 , 958.181819 MHz
P_528=-115.216000 , 960.000001 MHz
P_529=-116.312000 , 961.818182 MHz
P_530=-115.924000 , 963.636364 MHz
P_531=-115.988000 , 965.454546 MHz
P_532=-116.404000 , 967.272728 MHz
P_533=-114.776000 , 969.090910 MHz
P_534=-116.292000 , 970.909091 MHz
P_535=-116.100000 , 972.727273 MHz
P_536=-116.064000 , 974.545455 MHz
P_537=-116.312000 , 976.363637 MHz
P_538=-116.732000 , 978.181819 MHz
P_539=-116.764000 , 980.000001 MHz
P_540=-116.892000 , 981.818182 MHz
P_541=-116.948000 , 983.636364 MHz
P_542=-116.760000 , 985.454546 MHz
P_543=-116.628000 , 987.272728 MHz
P_544=-117.148000 , 989.090910 MHz
P_545=-116.856000 , 990.909091 MHz
P_546=-116.984000 , 992.727273 MHz
P_547=-116.772000 , 994.545455 MHz
P_548=-116.896000 , 996.363637 MHz
P_549=-116.972000 , 998.181819 MHz
P_550=-116.864000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
