<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#86
DATE=2019-08-06-02-11-36-04
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1661469351


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.300000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.792000 , 0.000001 MHz
P_1=-87.028000 , 1.818182 MHz
P_2=-104.724000 , 3.636364 MHz
P_3=-107.500000 , 5.454546 MHz
P_4=-109.472000 , 7.272728 MHz
P_5=-108.772000 , 9.090910 MHz
P_6=-110.276000 , 10.909091 MHz
P_7=-108.276000 , 12.727273 MHz
P_8=-109.952000 , 14.545455 MHz
P_9=-109.204000 , 16.363637 MHz
P_10=-109.364000 , 18.181819 MHz
P_11=-109.212000 , 20.000000 MHz
P_12=-108.600000 , 21.818182 MHz
P_13=-109.364000 , 23.636364 MHz
P_14=-111.128000 , 25.454546 MHz
P_15=-112.876000 , 27.272728 MHz
P_16=-113.648000 , 29.090910 MHz
P_17=-114.164000 , 30.909091 MHz
P_18=-114.504000 , 32.727273 MHz
P_19=-114.260000 , 34.545455 MHz
P_20=-112.812000 , 36.363637 MHz
P_21=-110.280000 , 38.181819 MHz
P_22=-114.700000 , 40.000000 MHz
P_23=-114.900000 , 41.818182 MHz
P_24=-114.324000 , 43.636364 MHz
P_25=-114.444000 , 45.454546 MHz
P_26=-114.408000 , 47.272728 MHz
P_27=-113.568000 , 49.090910 MHz
P_28=-113.084000 , 50.909091 MHz
P_29=-112.928000 , 52.727273 MHz
P_30=-112.632000 , 54.545455 MHz
P_31=-112.812000 , 56.363637 MHz
P_32=-112.772000 , 58.181819 MHz
P_33=-113.256000 , 60.000000 MHz
P_34=-113.432000 , 61.818182 MHz
P_35=-113.992000 , 63.636364 MHz
P_36=-113.852000 , 65.454546 MHz
P_37=-113.308000 , 67.272728 MHz
P_38=-97.860000 , 69.090910 MHz
P_39=-105.320000 , 70.909091 MHz
P_40=-112.912000 , 72.727273 MHz
P_41=-112.660000 , 74.545455 MHz
P_42=-111.912000 , 76.363637 MHz
P_43=-111.208000 , 78.181819 MHz
P_44=-110.944000 , 80.000000 MHz
P_45=-110.928000 , 81.818182 MHz
P_46=-110.272000 , 83.636364 MHz
P_47=-110.308000 , 85.454546 MHz
P_48=-109.640000 , 87.272728 MHz
P_49=-108.260000 , 89.090910 MHz
P_50=-109.664000 , 90.909091 MHz
P_51=-110.288000 , 92.727273 MHz
P_52=-110.020000 , 94.545455 MHz
P_53=-109.080000 , 96.363637 MHz
P_54=-110.504000 , 98.181819 MHz
P_55=-109.360000 , 100.000000 MHz
P_56=-105.348000 , 101.818182 MHz
P_57=-100.608000 , 103.636364 MHz
P_58=-98.904000 , 105.454546 MHz
P_59=-108.388000 , 107.272728 MHz
P_60=-109.440000 , 109.090910 MHz
P_61=-110.820000 , 110.909091 MHz
P_62=-110.544000 , 112.727273 MHz
P_63=-110.836000 , 114.545455 MHz
P_64=-110.896000 , 116.363637 MHz
P_65=-110.844000 , 118.181819 MHz
P_66=-110.548000 , 120.000000 MHz
P_67=-109.628000 , 121.818182 MHz
P_68=-109.028000 , 123.636364 MHz
P_69=-108.136000 , 125.454546 MHz
P_70=-106.908000 , 127.272728 MHz
P_71=-106.280000 , 129.090910 MHz
P_72=-105.796000 , 130.909091 MHz
P_73=-105.700000 , 132.727273 MHz
P_74=-106.140000 , 134.545455 MHz
P_75=-106.448000 , 136.363637 MHz
P_76=-104.832000 , 138.181819 MHz
P_77=-105.344000 , 140.000000 MHz
P_78=-111.336000 , 141.818182 MHz
P_79=-112.368000 , 143.636364 MHz
P_80=-113.656000 , 145.454546 MHz
P_81=-114.272000 , 147.272728 MHz
P_82=-114.364000 , 149.090910 MHz
P_83=-114.824000 , 150.909091 MHz
P_84=-115.112000 , 152.727273 MHz
P_85=-115.056000 , 154.545455 MHz
P_86=-115.840000 , 156.363637 MHz
P_87=-115.540000 , 158.181819 MHz
P_88=-115.372000 , 160.000000 MHz
P_89=-115.068000 , 161.818182 MHz
P_90=-115.060000 , 163.636364 MHz
P_91=-114.708000 , 165.454546 MHz
P_92=-114.392000 , 167.272728 MHz
P_93=-114.592000 , 169.090910 MHz
P_94=-113.920000 , 170.909091 MHz
P_95=-112.124000 , 172.727273 MHz
P_96=-114.776000 , 174.545455 MHz
P_97=-114.164000 , 176.363637 MHz
P_98=-115.064000 , 178.181819 MHz
P_99=-114.500000 , 180.000000 MHz
P_100=-114.628000 , 181.818182 MHz
P_101=-114.560000 , 183.636364 MHz
P_102=-114.168000 , 185.454546 MHz
P_103=-111.368000 , 187.272728 MHz
P_104=-114.100000 , 189.090910 MHz
P_105=-114.160000 , 190.909091 MHz
P_106=-114.140000 , 192.727273 MHz
P_107=-114.192000 , 194.545455 MHz
P_108=-114.756000 , 196.363637 MHz
P_109=-115.008000 , 198.181819 MHz
P_110=-113.876000 , 200.000000 MHz
P_111=-113.592000 , 201.818182 MHz
P_112=-114.588000 , 203.636364 MHz
P_113=-112.140000 , 205.454546 MHz
P_114=-110.960000 , 207.272728 MHz
P_115=-110.700000 , 209.090910 MHz
P_116=-112.588000 , 210.909091 MHz
P_117=-114.136000 , 212.727273 MHz
P_118=-111.048000 , 214.545455 MHz
P_119=-114.216000 , 216.363637 MHz
P_120=-114.664000 , 218.181819 MHz
P_121=-115.588000 , 220.000000 MHz
P_122=-116.104000 , 221.818182 MHz
P_123=-116.856000 , 223.636364 MHz
P_124=-117.412000 , 225.454546 MHz
P_125=-116.652000 , 227.272728 MHz
P_126=-115.764000 , 229.090910 MHz
P_127=-116.668000 , 230.909091 MHz
P_128=-116.628000 , 232.727273 MHz
P_129=-116.108000 , 234.545455 MHz
P_130=-116.436000 , 236.363637 MHz
P_131=-116.624000 , 238.181819 MHz
P_132=-116.300000 , 240.000000 MHz
P_133=-116.008000 , 241.818182 MHz
P_134=-112.820000 , 243.636364 MHz
P_135=-115.052000 , 245.454546 MHz
P_136=-115.900000 , 247.272728 MHz
P_137=-115.828000 , 249.090910 MHz
P_138=-113.984000 , 250.909091 MHz
P_139=-114.860000 , 252.727273 MHz
P_140=-115.984000 , 254.545455 MHz
P_141=-115.832000 , 256.363637 MHz
P_142=-113.584000 , 258.181819 MHz
P_143=-115.576000 , 260.000000 MHz
P_144=-115.392000 , 261.818182 MHz
P_145=-115.760000 , 263.636364 MHz
P_146=-116.368000 , 265.454546 MHz
P_147=-115.260000 , 267.272728 MHz
P_148=-116.776000 , 269.090910 MHz
P_149=-116.940000 , 270.909091 MHz
P_150=-115.180000 , 272.727273 MHz
P_151=-114.236000 , 274.545455 MHz
P_152=-113.840000 , 276.363637 MHz
P_153=-114.536000 , 278.181819 MHz
P_154=-114.756000 , 280.000000 MHz
P_155=-117.664000 , 281.818182 MHz
P_156=-117.464000 , 283.636364 MHz
P_157=-117.768000 , 285.454546 MHz
P_158=-117.448000 , 287.272728 MHz
P_159=-117.680000 , 289.090910 MHz
P_160=-117.700000 , 290.909091 MHz
P_161=-118.268000 , 292.727273 MHz
P_162=-117.608000 , 294.545455 MHz
P_163=-117.916000 , 296.363637 MHz
P_164=-117.860000 , 298.181819 MHz
P_165=-117.124000 , 300.000000 MHz
P_166=-116.544000 , 301.818182 MHz
P_167=-117.668000 , 303.636364 MHz
P_168=-117.816000 , 305.454546 MHz
P_169=-117.808000 , 307.272728 MHz
P_170=-118.096000 , 309.090910 MHz
P_171=-117.712000 , 310.909091 MHz
P_172=-117.436000 , 312.727273 MHz
P_173=-117.620000 , 314.545455 MHz
P_174=-117.512000 , 316.363637 MHz
P_175=-118.008000 , 318.181819 MHz
P_176=-117.528000 , 320.000000 MHz
P_177=-117.652000 , 321.818182 MHz
P_178=-117.656000 , 323.636364 MHz
P_179=-117.812000 , 325.454546 MHz
P_180=-117.576000 , 327.272728 MHz
P_181=-117.252000 , 329.090910 MHz
P_182=-117.528000 , 330.909091 MHz
P_183=-118.200000 , 332.727273 MHz
P_184=-118.112000 , 334.545455 MHz
P_185=-117.540000 , 336.363637 MHz
P_186=-117.776000 , 338.181819 MHz
P_187=-118.032000 , 340.000000 MHz
P_188=-117.248000 , 341.818182 MHz
P_189=-115.444000 , 343.636364 MHz
P_190=-116.720000 , 345.454546 MHz
P_191=-116.308000 , 347.272728 MHz
P_192=-116.324000 , 349.090910 MHz
P_193=-117.052000 , 350.909091 MHz
P_194=-117.604000 , 352.727273 MHz
P_195=-117.848000 , 354.545455 MHz
P_196=-118.288000 , 356.363637 MHz
P_197=-117.528000 , 358.181819 MHz
P_198=-117.860000 , 360.000000 MHz
P_199=-117.596000 , 361.818182 MHz
P_200=-117.888000 , 363.636364 MHz
P_201=-117.808000 , 365.454546 MHz
P_202=-117.804000 , 367.272728 MHz
P_203=-117.872000 , 369.090910 MHz
P_204=-117.548000 , 370.909091 MHz
P_205=-117.368000 , 372.727273 MHz
P_206=-117.688000 , 374.545455 MHz
P_207=-118.084000 , 376.363637 MHz
P_208=-118.016000 , 378.181819 MHz
P_209=-118.004000 , 380.000000 MHz
P_210=-117.504000 , 381.818182 MHz
P_211=-117.472000 , 383.636364 MHz
P_212=-117.784000 , 385.454546 MHz
P_213=-117.656000 , 387.272728 MHz
P_214=-117.808000 , 389.090910 MHz
P_215=-118.176000 , 390.909091 MHz
P_216=-117.892000 , 392.727273 MHz
P_217=-117.812000 , 394.545455 MHz
P_218=-118.156000 , 396.363637 MHz
P_219=-117.740000 , 398.181819 MHz
P_220=-118.016000 , 400.000000 MHz
P_221=-117.328000 , 401.818182 MHz
P_222=-117.696000 , 403.636364 MHz
P_223=-117.740000 , 405.454546 MHz
P_224=-118.280000 , 407.272728 MHz
P_225=-114.892000 , 409.090910 MHz
P_226=-107.156000 , 410.909091 MHz
P_227=-105.724000 , 412.727273 MHz
P_228=-106.028000 , 414.545455 MHz
P_229=-106.104000 , 416.363637 MHz
P_230=-106.516000 , 418.181819 MHz
P_231=-106.632000 , 420.000000 MHz
P_232=-114.836000 , 421.818182 MHz
P_233=-117.972000 , 423.636364 MHz
P_234=-117.876000 , 425.454546 MHz
P_235=-117.844000 , 427.272728 MHz
P_236=-117.776000 , 429.090910 MHz
P_237=-117.420000 , 430.909091 MHz
P_238=-117.708000 , 432.727273 MHz
P_239=-117.724000 , 434.545455 MHz
P_240=-117.608000 , 436.363637 MHz
P_241=-117.776000 , 438.181819 MHz
P_242=-118.068000 , 440.000000 MHz
P_243=-117.504000 , 441.818182 MHz
P_244=-117.404000 , 443.636364 MHz
P_245=-118.028000 , 445.454546 MHz
P_246=-117.292000 , 447.272728 MHz
P_247=-117.616000 , 449.090910 MHz
P_248=-117.804000 , 450.909091 MHz
P_249=-117.040000 , 452.727273 MHz
P_250=-117.344000 , 454.545455 MHz
P_251=-117.396000 , 456.363637 MHz
P_252=-117.444000 , 458.181819 MHz
P_253=-117.300000 , 460.000000 MHz
P_254=-117.480000 , 461.818182 MHz
P_255=-117.364000 , 463.636364 MHz
P_256=-117.600000 , 465.454546 MHz
P_257=-116.656000 , 467.272728 MHz
P_258=-113.936000 , 469.090910 MHz
P_259=-117.772000 , 470.909091 MHz
P_260=-117.228000 , 472.727273 MHz
P_261=-117.428000 , 474.545455 MHz
P_262=-117.800000 , 476.363637 MHz
P_263=-116.968000 , 478.181819 MHz
P_264=-117.272000 , 480.000000 MHz
P_265=-117.236000 , 481.818182 MHz
P_266=-117.336000 , 483.636364 MHz
P_267=-117.288000 , 485.454546 MHz
P_268=-116.824000 , 487.272728 MHz
P_269=-117.320000 , 489.090910 MHz
P_270=-117.184000 , 490.909091 MHz
P_271=-117.732000 , 492.727273 MHz
P_272=-117.644000 , 494.545455 MHz
P_273=-118.020000 , 496.363637 MHz
P_274=-117.324000 , 498.181819 MHz
P_275=-116.952000 , 500.000000 MHz
P_276=-116.124000 , 501.818182 MHz
P_277=-116.984000 , 503.636364 MHz
P_278=-117.448000 , 505.454546 MHz
P_279=-117.200000 , 507.272728 MHz
P_280=-117.160000 , 509.090910 MHz
P_281=-116.976000 , 510.909091 MHz
P_282=-117.788000 , 512.727273 MHz
P_283=-116.836000 , 514.545455 MHz
P_284=-117.544000 , 516.363637 MHz
P_285=-116.532000 , 518.181819 MHz
P_286=-111.516000 , 520.000001 MHz
P_287=-112.740000 , 521.818182 MHz
P_288=-113.312000 , 523.636364 MHz
P_289=-113.892000 , 525.454546 MHz
P_290=-111.844000 , 527.272728 MHz
P_291=-111.416000 , 529.090910 MHz
P_292=-112.432000 , 530.909091 MHz
P_293=-112.880000 , 532.727273 MHz
P_294=-113.820000 , 534.545455 MHz
P_295=-115.328000 , 536.363637 MHz
P_296=-114.460000 , 538.181819 MHz
P_297=-113.788000 , 540.000001 MHz
P_298=-114.468000 , 541.818182 MHz
P_299=-117.468000 , 543.636364 MHz
P_300=-117.368000 , 545.454546 MHz
P_301=-116.772000 , 547.272728 MHz
P_302=-116.544000 , 549.090910 MHz
P_303=-116.060000 , 550.909091 MHz
P_304=-116.248000 , 552.727273 MHz
P_305=-116.632000 , 554.545455 MHz
P_306=-116.284000 , 556.363637 MHz
P_307=-116.028000 , 558.181819 MHz
P_308=-116.304000 , 560.000001 MHz
P_309=-117.036000 , 561.818182 MHz
P_310=-117.376000 , 563.636364 MHz
P_311=-117.304000 , 565.454546 MHz
P_312=-117.568000 , 567.272728 MHz
P_313=-117.384000 , 569.090910 MHz
P_314=-117.388000 , 570.909091 MHz
P_315=-117.452000 , 572.727273 MHz
P_316=-117.792000 , 574.545455 MHz
P_317=-117.212000 , 576.363637 MHz
P_318=-117.896000 , 578.181819 MHz
P_319=-117.512000 , 580.000001 MHz
P_320=-117.772000 , 581.818182 MHz
P_321=-117.368000 , 583.636364 MHz
P_322=-117.600000 , 585.454546 MHz
P_323=-117.328000 , 587.272728 MHz
P_324=-116.884000 , 589.090910 MHz
P_325=-116.592000 , 590.909091 MHz
P_326=-115.800000 , 592.727273 MHz
P_327=-115.452000 , 594.545455 MHz
P_328=-116.324000 , 596.363637 MHz
P_329=-116.524000 , 598.181819 MHz
P_330=-116.792000 , 600.000001 MHz
P_331=-116.084000 , 601.818182 MHz
P_332=-116.576000 , 603.636364 MHz
P_333=-116.640000 , 605.454546 MHz
P_334=-116.500000 , 607.272728 MHz
P_335=-116.912000 , 609.090910 MHz
P_336=-117.164000 , 610.909091 MHz
P_337=-117.456000 , 612.727273 MHz
P_338=-117.032000 , 614.545455 MHz
P_339=-116.504000 , 616.363637 MHz
P_340=-117.108000 , 618.181819 MHz
P_341=-117.056000 , 620.000001 MHz
P_342=-117.528000 , 621.818182 MHz
P_343=-116.312000 , 623.636364 MHz
P_344=-116.560000 , 625.454546 MHz
P_345=-116.612000 , 627.272728 MHz
P_346=-116.940000 , 629.090910 MHz
P_347=-116.876000 , 630.909091 MHz
P_348=-117.492000 , 632.727273 MHz
P_349=-115.872000 , 634.545455 MHz
P_350=-117.168000 , 636.363637 MHz
P_351=-117.560000 , 638.181819 MHz
P_352=-117.540000 , 640.000001 MHz
P_353=-117.264000 , 641.818182 MHz
P_354=-117.564000 , 643.636364 MHz
P_355=-117.036000 , 645.454546 MHz
P_356=-117.328000 , 647.272728 MHz
P_357=-117.220000 , 649.090910 MHz
P_358=-117.460000 , 650.909091 MHz
P_359=-117.324000 , 652.727273 MHz
P_360=-117.480000 , 654.545455 MHz
P_361=-117.352000 , 656.363637 MHz
P_362=-116.936000 , 658.181819 MHz
P_363=-117.048000 , 660.000001 MHz
P_364=-116.764000 , 661.818182 MHz
P_365=-117.256000 , 663.636364 MHz
P_366=-116.300000 , 665.454546 MHz
P_367=-117.276000 , 667.272728 MHz
P_368=-117.132000 , 669.090910 MHz
P_369=-117.052000 , 670.909091 MHz
P_370=-117.360000 , 672.727273 MHz
P_371=-117.144000 , 674.545455 MHz
P_372=-117.296000 , 676.363637 MHz
P_373=-116.832000 , 678.181819 MHz
P_374=-117.580000 , 680.000001 MHz
P_375=-116.692000 , 681.818182 MHz
P_376=-116.304000 , 683.636364 MHz
P_377=-115.928000 , 685.454546 MHz
P_378=-115.180000 , 687.272728 MHz
P_379=-115.496000 , 689.090910 MHz
P_380=-115.536000 , 690.909091 MHz
P_381=-115.260000 , 692.727273 MHz
P_382=-114.644000 , 694.545455 MHz
P_383=-114.136000 , 696.363637 MHz
P_384=-114.028000 , 698.181819 MHz
P_385=-113.864000 , 700.000001 MHz
P_386=-114.600000 , 701.818182 MHz
P_387=-117.040000 , 703.636364 MHz
P_388=-117.464000 , 705.454546 MHz
P_389=-117.536000 , 707.272728 MHz
P_390=-117.388000 , 709.090910 MHz
P_391=-116.740000 , 710.909091 MHz
P_392=-117.100000 , 712.727273 MHz
P_393=-117.200000 , 714.545455 MHz
P_394=-117.216000 , 716.363637 MHz
P_395=-117.548000 , 718.181819 MHz
P_396=-116.888000 , 720.000001 MHz
P_397=-116.868000 , 721.818182 MHz
P_398=-117.224000 , 723.636364 MHz
P_399=-117.056000 , 725.454546 MHz
P_400=-117.344000 , 727.272728 MHz
P_401=-117.368000 , 729.090910 MHz
P_402=-116.648000 , 730.909091 MHz
P_403=-117.144000 , 732.727273 MHz
P_404=-117.196000 , 734.545455 MHz
P_405=-116.744000 , 736.363637 MHz
P_406=-117.036000 , 738.181819 MHz
P_407=-117.192000 , 740.000001 MHz
P_408=-117.232000 , 741.818182 MHz
P_409=-117.152000 , 743.636364 MHz
P_410=-116.676000 , 745.454546 MHz
P_411=-117.060000 , 747.272728 MHz
P_412=-117.088000 , 749.090910 MHz
P_413=-117.396000 , 750.909091 MHz
P_414=-116.192000 , 752.727273 MHz
P_415=-116.700000 , 754.545455 MHz
P_416=-116.080000 , 756.363637 MHz
P_417=-116.224000 , 758.181819 MHz
P_418=-115.500000 , 760.000001 MHz
P_419=-115.468000 , 761.818182 MHz
P_420=-115.128000 , 763.636364 MHz
P_421=-115.400000 , 765.454546 MHz
P_422=-114.984000 , 767.272728 MHz
P_423=-112.628000 , 769.090910 MHz
P_424=-113.716000 , 770.909091 MHz
P_425=-114.772000 , 772.727273 MHz
P_426=-113.032000 , 774.545455 MHz
P_427=-114.980000 , 776.363637 MHz
P_428=-115.080000 , 778.181819 MHz
P_429=-116.340000 , 780.000001 MHz
P_430=-116.652000 , 781.818182 MHz
P_431=-116.752000 , 783.636364 MHz
P_432=-116.632000 , 785.454546 MHz
P_433=-116.440000 , 787.272728 MHz
P_434=-116.740000 , 789.090910 MHz
P_435=-117.032000 , 790.909091 MHz
P_436=-116.832000 , 792.727273 MHz
P_437=-117.004000 , 794.545455 MHz
P_438=-116.176000 , 796.363637 MHz
P_439=-116.436000 , 798.181819 MHz
P_440=-116.976000 , 800.000001 MHz
P_441=-115.328000 , 801.818182 MHz
P_442=-116.576000 , 803.636364 MHz
P_443=-116.712000 , 805.454546 MHz
P_444=-116.848000 , 807.272728 MHz
P_445=-116.888000 , 809.090910 MHz
P_446=-117.084000 , 810.909091 MHz
P_447=-117.188000 , 812.727273 MHz
P_448=-116.996000 , 814.545455 MHz
P_449=-116.684000 , 816.363637 MHz
P_450=-116.760000 , 818.181819 MHz
P_451=-116.912000 , 820.000001 MHz
P_452=-117.012000 , 821.818182 MHz
P_453=-116.652000 , 823.636364 MHz
P_454=-116.824000 , 825.454546 MHz
P_455=-116.728000 , 827.272728 MHz
P_456=-116.436000 , 829.090910 MHz
P_457=-114.508000 , 830.909091 MHz
P_458=-116.888000 , 832.727273 MHz
P_459=-116.328000 , 834.545455 MHz
P_460=-116.052000 , 836.363637 MHz
P_461=-116.496000 , 838.181819 MHz
P_462=-116.520000 , 840.000001 MHz
P_463=-116.784000 , 841.818182 MHz
P_464=-116.972000 , 843.636364 MHz
P_465=-116.444000 , 845.454546 MHz
P_466=-116.704000 , 847.272728 MHz
P_467=-117.064000 , 849.090910 MHz
P_468=-116.764000 , 850.909091 MHz
P_469=-116.616000 , 852.727273 MHz
P_470=-116.620000 , 854.545455 MHz
P_471=-116.580000 , 856.363637 MHz
P_472=-116.636000 , 858.181819 MHz
P_473=-114.524000 , 860.000001 MHz
P_474=-116.748000 , 861.818182 MHz
P_475=-117.156000 , 863.636364 MHz
P_476=-116.564000 , 865.454546 MHz
P_477=-116.540000 , 867.272728 MHz
P_478=-116.052000 , 869.090910 MHz
P_479=-113.664000 , 870.909091 MHz
P_480=-114.464000 , 872.727273 MHz
P_481=-113.612000 , 874.545455 MHz
P_482=-112.100000 , 876.363637 MHz
P_483=-113.220000 , 878.181819 MHz
P_484=-114.464000 , 880.000001 MHz
P_485=-115.208000 , 881.818182 MHz
P_486=-114.384000 , 883.636364 MHz
P_487=-115.440000 , 885.454546 MHz
P_488=-113.756000 , 887.272728 MHz
P_489=-114.020000 , 889.090910 MHz
P_490=-114.328000 , 890.909091 MHz
P_491=-114.580000 , 892.727273 MHz
P_492=-116.660000 , 894.545455 MHz
P_493=-116.392000 , 896.363637 MHz
P_494=-116.096000 , 898.181819 MHz
P_495=-116.292000 , 900.000001 MHz
P_496=-116.100000 , 901.818182 MHz
P_497=-116.368000 , 903.636364 MHz
P_498=-116.536000 , 905.454546 MHz
P_499=-116.328000 , 907.272728 MHz
P_500=-116.656000 , 909.090910 MHz
P_501=-117.036000 , 910.909091 MHz
P_502=-116.472000 , 912.727273 MHz
P_503=-117.000000 , 914.545455 MHz
P_504=-117.188000 , 916.363637 MHz
P_505=-117.340000 , 918.181819 MHz
P_506=-116.832000 , 920.000001 MHz
P_507=-117.156000 , 921.818182 MHz
P_508=-117.096000 , 923.636364 MHz
P_509=-117.012000 , 925.454546 MHz
P_510=-117.356000 , 927.272728 MHz
P_511=-117.352000 , 929.090910 MHz
P_512=-116.768000 , 930.909091 MHz
P_513=-116.780000 , 932.727273 MHz
P_514=-117.104000 , 934.545455 MHz
P_515=-115.848000 , 936.363637 MHz
P_516=-116.800000 , 938.181819 MHz
P_517=-117.224000 , 940.000001 MHz
P_518=-116.960000 , 941.818182 MHz
P_519=-117.340000 , 943.636364 MHz
P_520=-116.936000 , 945.454546 MHz
P_521=-117.268000 , 947.272728 MHz
P_522=-117.512000 , 949.090910 MHz
P_523=-117.212000 , 950.909091 MHz
P_524=-117.360000 , 952.727273 MHz
P_525=-117.152000 , 954.545455 MHz
P_526=-116.032000 , 956.363637 MHz
P_527=-115.340000 , 958.181819 MHz
P_528=-115.184000 , 960.000001 MHz
P_529=-115.392000 , 961.818182 MHz
P_530=-115.436000 , 963.636364 MHz
P_531=-115.644000 , 965.454546 MHz
P_532=-115.352000 , 967.272728 MHz
P_533=-115.196000 , 969.090910 MHz
P_534=-115.824000 , 970.909091 MHz
P_535=-116.016000 , 972.727273 MHz
P_536=-116.204000 , 974.545455 MHz
P_537=-115.772000 , 976.363637 MHz
P_538=-116.104000 , 978.181819 MHz
P_539=-116.232000 , 980.000001 MHz
P_540=-116.700000 , 981.818182 MHz
P_541=-117.196000 , 983.636364 MHz
P_542=-116.988000 , 985.454546 MHz
P_543=-117.152000 , 987.272728 MHz
P_544=-117.544000 , 989.090910 MHz
P_545=-117.012000 , 990.909091 MHz
P_546=-117.044000 , 992.727273 MHz
P_547=-117.216000 , 994.545455 MHz
P_548=-117.156000 , 996.363637 MHz
P_549=-117.148000 , 998.181819 MHz
P_550=-117.000000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
