<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#28
DATE=2019-08-06-02-11-25-07
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2022012878


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-115.768000
MKR_SPA_PRCNT0=39.100000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.136000 , 0.000001 MHz
P_1=-107.164000 , 1.818182 MHz
P_2=-112.916000 , 3.636364 MHz
P_3=-113.496000 , 5.454546 MHz
P_4=-113.788000 , 7.272728 MHz
P_5=-114.372000 , 9.090910 MHz
P_6=-113.824000 , 10.909091 MHz
P_7=-114.328000 , 12.727273 MHz
P_8=-113.528000 , 14.545455 MHz
P_9=-113.260000 , 16.363637 MHz
P_10=-113.904000 , 18.181819 MHz
P_11=-112.632000 , 20.000000 MHz
P_12=-114.376000 , 21.818182 MHz
P_13=-109.964000 , 23.636364 MHz
P_14=-114.684000 , 25.454546 MHz
P_15=-114.416000 , 27.272728 MHz
P_16=-112.632000 , 29.090910 MHz
P_17=-115.404000 , 30.909091 MHz
P_18=-116.100000 , 32.727273 MHz
P_19=-101.500000 , 34.545455 MHz
P_20=-116.372000 , 36.363637 MHz
P_21=-116.352000 , 38.181819 MHz
P_22=-114.736000 , 40.000000 MHz
P_23=-115.768000 , 41.818182 MHz
P_24=-112.916000 , 43.636364 MHz
P_25=-115.220000 , 45.454546 MHz
P_26=-115.424000 , 47.272728 MHz
P_27=-101.428000 , 49.090910 MHz
P_28=-114.164000 , 50.909091 MHz
P_29=-114.888000 , 52.727273 MHz
P_30=-114.068000 , 54.545455 MHz
P_31=-113.856000 , 56.363637 MHz
P_32=-111.124000 , 58.181819 MHz
P_33=-114.072000 , 60.000000 MHz
P_34=-113.896000 , 61.818182 MHz
P_35=-112.188000 , 63.636364 MHz
P_36=-113.496000 , 65.454546 MHz
P_37=-103.848000 , 67.272728 MHz
P_38=-111.864000 , 69.090910 MHz
P_39=-111.896000 , 70.909091 MHz
P_40=-107.720000 , 72.727273 MHz
P_41=-109.708000 , 74.545455 MHz
P_42=-108.856000 , 76.363637 MHz
P_43=-107.584000 , 78.181819 MHz
P_44=-106.804000 , 80.000000 MHz
P_45=-105.824000 , 81.818182 MHz
P_46=-105.244000 , 83.636364 MHz
P_47=-103.352000 , 85.454546 MHz
P_48=-102.272000 , 87.272728 MHz
P_49=-102.492000 , 89.090910 MHz
P_50=-102.048000 , 90.909091 MHz
P_51=-101.416000 , 92.727273 MHz
P_52=-100.268000 , 94.545455 MHz
P_53=-98.712000 , 96.363637 MHz
P_54=-98.228000 , 98.181819 MHz
P_55=-90.600000 , 100.000000 MHz
P_56=-95.828000 , 101.818182 MHz
P_57=-91.092000 , 103.636364 MHz
P_58=-92.636000 , 105.454546 MHz
P_59=-93.092000 , 107.272728 MHz
P_60=-92.464000 , 109.090910 MHz
P_61=-92.136000 , 110.909091 MHz
P_62=-92.156000 , 112.727273 MHz
P_63=-92.292000 , 114.545455 MHz
P_64=-92.548000 , 116.363637 MHz
P_65=-92.748000 , 118.181819 MHz
P_66=-90.216000 , 120.000000 MHz
P_67=-92.760000 , 121.818182 MHz
P_68=-92.556000 , 123.636364 MHz
P_69=-92.296000 , 125.454546 MHz
P_70=-91.976000 , 127.272728 MHz
P_71=-91.096000 , 129.090910 MHz
P_72=-91.776000 , 130.909091 MHz
P_73=-92.072000 , 132.727273 MHz
P_74=-93.160000 , 134.545455 MHz
P_75=-94.824000 , 136.363637 MHz
P_76=-96.388000 , 138.181819 MHz
P_77=-97.856000 , 140.000000 MHz
P_78=-99.280000 , 141.818182 MHz
P_79=-89.792000 , 143.636364 MHz
P_80=-100.684000 , 145.454546 MHz
P_81=-102.672000 , 147.272728 MHz
P_82=-103.168000 , 149.090910 MHz
P_83=-103.420000 , 150.909091 MHz
P_84=-104.244000 , 152.727273 MHz
P_85=-104.680000 , 154.545455 MHz
P_86=-105.944000 , 156.363637 MHz
P_87=-102.568000 , 158.181819 MHz
P_88=-106.736000 , 160.000000 MHz
P_89=-107.824000 , 161.818182 MHz
P_90=-108.096000 , 163.636364 MHz
P_91=-108.512000 , 165.454546 MHz
P_92=-92.960000 , 167.272728 MHz
P_93=-104.012000 , 169.090910 MHz
P_94=-109.216000 , 170.909091 MHz
P_95=-106.796000 , 172.727273 MHz
P_96=-108.380000 , 174.545455 MHz
P_97=-108.608000 , 176.363637 MHz
P_98=-107.952000 , 178.181819 MHz
P_99=-107.572000 , 180.000000 MHz
P_100=-107.444000 , 181.818182 MHz
P_101=-106.268000 , 183.636364 MHz
P_102=-106.712000 , 185.454546 MHz
P_103=-102.648000 , 187.272728 MHz
P_104=-105.892000 , 189.090910 MHz
P_105=-104.984000 , 190.909091 MHz
P_106=-99.868000 , 192.727273 MHz
P_107=-104.196000 , 194.545455 MHz
P_108=-103.576000 , 196.363637 MHz
P_109=-103.036000 , 198.181819 MHz
P_110=-98.608000 , 200.000000 MHz
P_111=-98.660000 , 201.818182 MHz
P_112=-101.136000 , 203.636364 MHz
P_113=-100.092000 , 205.454546 MHz
P_114=-99.384000 , 207.272728 MHz
P_115=-98.540000 , 209.090910 MHz
P_116=-97.936000 , 210.909091 MHz
P_117=-97.244000 , 212.727273 MHz
P_118=-96.496000 , 214.545455 MHz
P_119=-96.952000 , 216.363637 MHz
P_120=-97.608000 , 218.181819 MHz
P_121=-98.348000 , 220.000000 MHz
P_122=-99.060000 , 221.818182 MHz
P_123=-100.980000 , 223.636364 MHz
P_124=-103.148000 , 225.454546 MHz
P_125=-105.076000 , 227.272728 MHz
P_126=-102.736000 , 229.090910 MHz
P_127=-109.224000 , 230.909091 MHz
P_128=-109.928000 , 232.727273 MHz
P_129=-95.900000 , 234.545455 MHz
P_130=-112.420000 , 236.363637 MHz
P_131=-113.300000 , 238.181819 MHz
P_132=-98.520000 , 240.000000 MHz
P_133=-113.272000 , 241.818182 MHz
P_134=-109.144000 , 243.636364 MHz
P_135=-113.116000 , 245.454546 MHz
P_136=-112.604000 , 247.272728 MHz
P_137=-111.632000 , 249.090910 MHz
P_138=-107.072000 , 250.909091 MHz
P_139=-110.468000 , 252.727273 MHz
P_140=-110.060000 , 254.545455 MHz
P_141=-108.696000 , 256.363637 MHz
P_142=-99.268000 , 258.181819 MHz
P_143=-105.044000 , 260.000000 MHz
P_144=-103.268000 , 261.818182 MHz
P_145=-102.060000 , 263.636364 MHz
P_146=-100.984000 , 265.454546 MHz
P_147=-99.384000 , 267.272728 MHz
P_148=-99.848000 , 269.090910 MHz
P_149=-99.552000 , 270.909091 MHz
P_150=-99.340000 , 272.727273 MHz
P_151=-99.668000 , 274.545455 MHz
P_152=-99.840000 , 276.363637 MHz
P_153=-100.364000 , 278.181819 MHz
P_154=-100.832000 , 280.000000 MHz
P_155=-101.580000 , 281.818182 MHz
P_156=-102.568000 , 283.636364 MHz
P_157=-103.244000 , 285.454546 MHz
P_158=-100.400000 , 287.272728 MHz
P_159=-102.580000 , 289.090910 MHz
P_160=-106.120000 , 290.909091 MHz
P_161=-107.016000 , 292.727273 MHz
P_162=-107.712000 , 294.545455 MHz
P_163=-108.572000 , 296.363637 MHz
P_164=-108.160000 , 298.181819 MHz
P_165=-104.944000 , 300.000000 MHz
P_166=-96.872000 , 301.818182 MHz
P_167=-110.936000 , 303.636364 MHz
P_168=-111.596000 , 305.454546 MHz
P_169=-112.308000 , 307.272728 MHz
P_170=-112.724000 , 309.090910 MHz
P_171=-113.088000 , 310.909091 MHz
P_172=-113.200000 , 312.727273 MHz
P_173=-112.540000 , 314.545455 MHz
P_174=-109.836000 , 316.363637 MHz
P_175=-114.520000 , 318.181819 MHz
P_176=-114.440000 , 320.000000 MHz
P_177=-115.224000 , 321.818182 MHz
P_178=-113.884000 , 323.636364 MHz
P_179=-115.248000 , 325.454546 MHz
P_180=-115.524000 , 327.272728 MHz
P_181=-114.392000 , 329.090910 MHz
P_182=-115.396000 , 330.909091 MHz
P_183=-115.288000 , 332.727273 MHz
P_184=-109.504000 , 334.545455 MHz
P_185=-95.776000 , 336.363637 MHz
P_186=-115.172000 , 338.181819 MHz
P_187=-115.864000 , 340.000000 MHz
P_188=-115.756000 , 341.818182 MHz
P_189=-110.864000 , 343.636364 MHz
P_190=-116.000000 , 345.454546 MHz
P_191=-116.700000 , 347.272728 MHz
P_192=-116.016000 , 349.090910 MHz
P_193=-116.876000 , 350.909091 MHz
P_194=-116.996000 , 352.727273 MHz
P_195=-116.672000 , 354.545455 MHz
P_196=-116.928000 , 356.363637 MHz
P_197=-115.180000 , 358.181819 MHz
P_198=-115.956000 , 360.000000 MHz
P_199=-117.516000 , 361.818182 MHz
P_200=-116.868000 , 363.636364 MHz
P_201=-117.416000 , 365.454546 MHz
P_202=-102.940000 , 367.272728 MHz
P_203=-113.780000 , 369.090910 MHz
P_204=-117.644000 , 370.909091 MHz
P_205=-110.920000 , 372.727273 MHz
P_206=-117.768000 , 374.545455 MHz
P_207=-117.580000 , 376.363637 MHz
P_208=-117.864000 , 378.181819 MHz
P_209=-117.128000 , 380.000000 MHz
P_210=-117.904000 , 381.818182 MHz
P_211=-111.612000 , 383.636364 MHz
P_212=-116.960000 , 385.454546 MHz
P_213=-112.792000 , 387.272728 MHz
P_214=-117.748000 , 389.090910 MHz
P_215=-117.864000 , 390.909091 MHz
P_216=-118.168000 , 392.727273 MHz
P_217=-117.824000 , 394.545455 MHz
P_218=-117.428000 , 396.363637 MHz
P_219=-116.484000 , 398.181819 MHz
P_220=-115.068000 , 400.000000 MHz
P_221=-107.360000 , 401.818182 MHz
P_222=-117.880000 , 403.636364 MHz
P_223=-117.936000 , 405.454546 MHz
P_224=-117.712000 , 407.272728 MHz
P_225=-117.724000 , 409.090910 MHz
P_226=-117.916000 , 410.909091 MHz
P_227=-117.872000 , 412.727273 MHz
P_228=-117.732000 , 414.545455 MHz
P_229=-112.864000 , 416.363637 MHz
P_230=-117.944000 , 418.181819 MHz
P_231=-116.504000 , 420.000000 MHz
P_232=-117.584000 , 421.818182 MHz
P_233=-117.720000 , 423.636364 MHz
P_234=-117.932000 , 425.454546 MHz
P_235=-117.756000 , 427.272728 MHz
P_236=-116.700000 , 429.090910 MHz
P_237=-112.920000 , 430.909091 MHz
P_238=-105.808000 , 432.727273 MHz
P_239=-102.768000 , 434.545455 MHz
P_240=-116.968000 , 436.363637 MHz
P_241=-117.588000 , 438.181819 MHz
P_242=-117.764000 , 440.000000 MHz
P_243=-117.376000 , 441.818182 MHz
P_244=-111.124000 , 443.636364 MHz
P_245=-117.384000 , 445.454546 MHz
P_246=-117.816000 , 447.272728 MHz
P_247=-117.548000 , 449.090910 MHz
P_248=-116.776000 , 450.909091 MHz
P_249=-117.600000 , 452.727273 MHz
P_250=-117.172000 , 454.545455 MHz
P_251=-116.900000 , 456.363637 MHz
P_252=-111.688000 , 458.181819 MHz
P_253=-117.108000 , 460.000000 MHz
P_254=-117.256000 , 461.818182 MHz
P_255=-116.700000 , 463.636364 MHz
P_256=-116.828000 , 465.454546 MHz
P_257=-113.376000 , 467.272728 MHz
P_258=-110.360000 , 469.090910 MHz
P_259=-117.172000 , 470.909091 MHz
P_260=-110.120000 , 472.727273 MHz
P_261=-117.836000 , 474.545455 MHz
P_262=-117.136000 , 476.363637 MHz
P_263=-117.524000 , 478.181819 MHz
P_264=-113.424000 , 480.000000 MHz
P_265=-117.636000 , 481.818182 MHz
P_266=-117.420000 , 483.636364 MHz
P_267=-117.780000 , 485.454546 MHz
P_268=-114.244000 , 487.272728 MHz
P_269=-117.048000 , 489.090910 MHz
P_270=-117.492000 , 490.909091 MHz
P_271=-117.376000 , 492.727273 MHz
P_272=-117.132000 , 494.545455 MHz
P_273=-117.512000 , 496.363637 MHz
P_274=-116.744000 , 498.181819 MHz
P_275=-116.036000 , 500.000000 MHz
P_276=-102.528000 , 501.818182 MHz
P_277=-116.276000 , 503.636364 MHz
P_278=-117.440000 , 505.454546 MHz
P_279=-117.352000 , 507.272728 MHz
P_280=-117.428000 , 509.090910 MHz
P_281=-117.288000 , 510.909091 MHz
P_282=-116.928000 , 512.727273 MHz
P_283=-116.420000 , 514.545455 MHz
P_284=-112.640000 , 516.363637 MHz
P_285=-115.452000 , 518.181819 MHz
P_286=-112.104000 , 520.000001 MHz
P_287=-111.484000 , 521.818182 MHz
P_288=-112.896000 , 523.636364 MHz
P_289=-113.968000 , 525.454546 MHz
P_290=-114.108000 , 527.272728 MHz
P_291=-106.460000 , 529.090910 MHz
P_292=-108.752000 , 530.909091 MHz
P_293=-113.448000 , 532.727273 MHz
P_294=-102.580000 , 534.545455 MHz
P_295=-114.112000 , 536.363637 MHz
P_296=-115.900000 , 538.181819 MHz
P_297=-115.828000 , 540.000001 MHz
P_298=-116.296000 , 541.818182 MHz
P_299=-117.380000 , 543.636364 MHz
P_300=-115.536000 , 545.454546 MHz
P_301=-117.752000 , 547.272728 MHz
P_302=-116.340000 , 549.090910 MHz
P_303=-115.692000 , 550.909091 MHz
P_304=-116.312000 , 552.727273 MHz
P_305=-116.888000 , 554.545455 MHz
P_306=-117.876000 , 556.363637 MHz
P_307=-110.336000 , 558.181819 MHz
P_308=-117.696000 , 560.000001 MHz
P_309=-117.244000 , 561.818182 MHz
P_310=-117.012000 , 563.636364 MHz
P_311=-117.332000 , 565.454546 MHz
P_312=-115.988000 , 567.272728 MHz
P_313=-109.096000 , 569.090910 MHz
P_314=-117.096000 , 570.909091 MHz
P_315=-117.032000 , 572.727273 MHz
P_316=-117.252000 , 574.545455 MHz
P_317=-114.124000 , 576.363637 MHz
P_318=-117.512000 , 578.181819 MHz
P_319=-117.516000 , 580.000001 MHz
P_320=-117.692000 , 581.818182 MHz
P_321=-117.680000 , 583.636364 MHz
P_322=-117.492000 , 585.454546 MHz
P_323=-108.572000 , 587.272728 MHz
P_324=-116.736000 , 589.090910 MHz
P_325=-116.948000 , 590.909091 MHz
P_326=-116.556000 , 592.727273 MHz
P_327=-116.792000 , 594.545455 MHz
P_328=-116.492000 , 596.363637 MHz
P_329=-114.220000 , 598.181819 MHz
P_330=-112.332000 , 600.000001 MHz
P_331=-98.208000 , 601.818182 MHz
P_332=-114.656000 , 603.636364 MHz
P_333=-116.188000 , 605.454546 MHz
P_334=-116.352000 , 607.272728 MHz
P_335=-116.992000 , 609.090910 MHz
P_336=-116.760000 , 610.909091 MHz
P_337=-115.708000 , 612.727273 MHz
P_338=-116.352000 , 614.545455 MHz
P_339=-106.784000 , 616.363637 MHz
P_340=-116.100000 , 618.181819 MHz
P_341=-116.316000 , 620.000001 MHz
P_342=-116.076000 , 621.818182 MHz
P_343=-105.088000 , 623.636364 MHz
P_344=-110.692000 , 625.454546 MHz
P_345=-115.240000 , 627.272728 MHz
P_346=-115.920000 , 629.090910 MHz
P_347=-108.852000 , 630.909091 MHz
P_348=-113.768000 , 632.727273 MHz
P_349=-100.224000 , 634.545455 MHz
P_350=-108.084000 , 636.363637 MHz
P_351=-113.512000 , 638.181819 MHz
P_352=-112.556000 , 640.000001 MHz
P_353=-112.980000 , 641.818182 MHz
P_354=-113.604000 , 643.636364 MHz
P_355=-105.360000 , 645.454546 MHz
P_356=-113.808000 , 647.272728 MHz
P_357=-107.276000 , 649.090910 MHz
P_358=-114.428000 , 650.909091 MHz
P_359=-115.212000 , 652.727273 MHz
P_360=-115.164000 , 654.545455 MHz
P_361=-116.308000 , 656.363637 MHz
P_362=-115.780000 , 658.181819 MHz
P_363=-111.612000 , 660.000001 MHz
P_364=-115.792000 , 661.818182 MHz
P_365=-116.372000 , 663.636364 MHz
P_366=-115.768000 , 665.454546 MHz
P_367=-116.144000 , 667.272728 MHz
P_368=-113.696000 , 669.090910 MHz
P_369=-116.388000 , 670.909091 MHz
P_370=-106.244000 , 672.727273 MHz
P_371=-116.960000 , 674.545455 MHz
P_372=-116.908000 , 676.363637 MHz
P_373=-117.180000 , 678.181819 MHz
P_374=-116.180000 , 680.000001 MHz
P_375=-117.456000 , 681.818182 MHz
P_376=-117.036000 , 683.636364 MHz
P_377=-117.540000 , 685.454546 MHz
P_378=-113.516000 , 687.272728 MHz
P_379=-117.620000 , 689.090910 MHz
P_380=-117.188000 , 690.909091 MHz
P_381=-117.548000 , 692.727273 MHz
P_382=-117.228000 , 694.545455 MHz
P_383=-113.356000 , 696.363637 MHz
P_384=-114.896000 , 698.181819 MHz
P_385=-114.364000 , 700.000001 MHz
P_386=-106.180000 , 701.818182 MHz
P_387=-114.196000 , 703.636364 MHz
P_388=-117.116000 , 705.454546 MHz
P_389=-117.260000 , 707.272728 MHz
P_390=-116.808000 , 709.090910 MHz
P_391=-116.852000 , 710.909091 MHz
P_392=-117.284000 , 712.727273 MHz
P_393=-117.280000 , 714.545455 MHz
P_394=-111.156000 , 716.363637 MHz
P_395=-116.740000 , 718.181819 MHz
P_396=-111.680000 , 720.000001 MHz
P_397=-116.924000 , 721.818182 MHz
P_398=-117.148000 , 723.636364 MHz
P_399=-117.412000 , 725.454546 MHz
P_400=-117.696000 , 727.272728 MHz
P_401=-117.024000 , 729.090910 MHz
P_402=-112.796000 , 730.909091 MHz
P_403=-117.192000 , 732.727273 MHz
P_404=-114.812000 , 734.545455 MHz
P_405=-112.564000 , 736.363637 MHz
P_406=-117.252000 , 738.181819 MHz
P_407=-117.380000 , 740.000001 MHz
P_408=-116.676000 , 741.818182 MHz
P_409=-116.432000 , 743.636364 MHz
P_410=-112.748000 , 745.454546 MHz
P_411=-117.360000 , 747.272728 MHz
P_412=-117.048000 , 749.090910 MHz
P_413=-116.688000 , 750.909091 MHz
P_414=-116.752000 , 752.727273 MHz
P_415=-117.320000 , 754.545455 MHz
P_416=-117.028000 , 756.363637 MHz
P_417=-117.184000 , 758.181819 MHz
P_418=-113.272000 , 760.000001 MHz
P_419=-116.640000 , 761.818182 MHz
P_420=-116.544000 , 763.636364 MHz
P_421=-116.488000 , 765.454546 MHz
P_422=-116.604000 , 767.272728 MHz
P_423=-108.204000 , 769.090910 MHz
P_424=-116.288000 , 770.909091 MHz
P_425=-116.752000 , 772.727273 MHz
P_426=-110.148000 , 774.545455 MHz
P_427=-116.804000 , 776.363637 MHz
P_428=-117.008000 , 778.181819 MHz
P_429=-117.088000 , 780.000001 MHz
P_430=-116.496000 , 781.818182 MHz
P_431=-116.760000 , 783.636364 MHz
P_432=-117.196000 , 785.454546 MHz
P_433=-115.204000 , 787.272728 MHz
P_434=-117.052000 , 789.090910 MHz
P_435=-116.724000 , 790.909091 MHz
P_436=-115.820000 , 792.727273 MHz
P_437=-117.204000 , 794.545455 MHz
P_438=-115.192000 , 796.363637 MHz
P_439=-114.580000 , 798.181819 MHz
P_440=-113.144000 , 800.000001 MHz
P_441=-110.292000 , 801.818182 MHz
P_442=-114.592000 , 803.636364 MHz
P_443=-116.768000 , 805.454546 MHz
P_444=-117.100000 , 807.272728 MHz
P_445=-117.100000 , 809.090910 MHz
P_446=-116.460000 , 810.909091 MHz
P_447=-116.680000 , 812.727273 MHz
P_448=-116.808000 , 814.545455 MHz
P_449=-114.248000 , 816.363637 MHz
P_450=-117.308000 , 818.181819 MHz
P_451=-117.216000 , 820.000001 MHz
P_452=-117.132000 , 821.818182 MHz
P_453=-117.192000 , 823.636364 MHz
P_454=-117.032000 , 825.454546 MHz
P_455=-117.144000 , 827.272728 MHz
P_456=-116.448000 , 829.090910 MHz
P_457=-111.908000 , 830.909091 MHz
P_458=-116.572000 , 832.727273 MHz
P_459=-116.036000 , 834.545455 MHz
P_460=-111.136000 , 836.363637 MHz
P_461=-117.108000 , 838.181819 MHz
P_462=-115.864000 , 840.000001 MHz
P_463=-116.744000 , 841.818182 MHz
P_464=-117.212000 , 843.636364 MHz
P_465=-116.528000 , 845.454546 MHz
P_466=-117.432000 , 847.272728 MHz
P_467=-117.008000 , 849.090910 MHz
P_468=-116.720000 , 850.909091 MHz
P_469=-117.176000 , 852.727273 MHz
P_470=-117.212000 , 854.545455 MHz
P_471=-116.676000 , 856.363637 MHz
P_472=-116.936000 , 858.181819 MHz
P_473=-112.736000 , 860.000001 MHz
P_474=-117.288000 , 861.818182 MHz
P_475=-116.136000 , 863.636364 MHz
P_476=-116.156000 , 865.454546 MHz
P_477=-116.156000 , 867.272728 MHz
P_478=-109.544000 , 869.090910 MHz
P_479=-113.924000 , 870.909091 MHz
P_480=-115.420000 , 872.727273 MHz
P_481=-114.796000 , 874.545455 MHz
P_482=-116.200000 , 876.363637 MHz
P_483=-116.008000 , 878.181819 MHz
P_484=-114.308000 , 880.000001 MHz
P_485=-115.784000 , 881.818182 MHz
P_486=-116.128000 , 883.636364 MHz
P_487=-116.168000 , 885.454546 MHz
P_488=-114.828000 , 887.272728 MHz
P_489=-112.032000 , 889.090910 MHz
P_490=-116.320000 , 890.909091 MHz
P_491=-114.052000 , 892.727273 MHz
P_492=-117.320000 , 894.545455 MHz
P_493=-116.260000 , 896.363637 MHz
P_494=-116.436000 , 898.181819 MHz
P_495=-116.488000 , 900.000001 MHz
P_496=-112.932000 , 901.818182 MHz
P_497=-115.936000 , 903.636364 MHz
P_498=-116.512000 , 905.454546 MHz
P_499=-117.068000 , 907.272728 MHz
P_500=-116.972000 , 909.090910 MHz
P_501=-117.232000 , 910.909091 MHz
P_502=-109.868000 , 912.727273 MHz
P_503=-117.152000 , 914.545455 MHz
P_504=-114.364000 , 916.363637 MHz
P_505=-117.284000 , 918.181819 MHz
P_506=-117.108000 , 920.000001 MHz
P_507=-116.984000 , 921.818182 MHz
P_508=-116.824000 , 923.636364 MHz
P_509=-117.580000 , 925.454546 MHz
P_510=-117.296000 , 927.272728 MHz
P_511=-116.988000 , 929.090910 MHz
P_512=-116.184000 , 930.909091 MHz
P_513=-116.640000 , 932.727273 MHz
P_514=-116.840000 , 934.545455 MHz
P_515=-113.780000 , 936.363637 MHz
P_516=-116.660000 , 938.181819 MHz
P_517=-117.228000 , 940.000001 MHz
P_518=-117.292000 , 941.818182 MHz
P_519=-116.772000 , 943.636364 MHz
P_520=-113.848000 , 945.454546 MHz
P_521=-117.292000 , 947.272728 MHz
P_522=-116.848000 , 949.090910 MHz
P_523=-117.792000 , 950.909091 MHz
P_524=-116.996000 , 952.727273 MHz
P_525=-117.344000 , 954.545455 MHz
P_526=-117.276000 , 956.363637 MHz
P_527=-117.008000 , 958.181819 MHz
P_528=-110.564000 , 960.000001 MHz
P_529=-116.944000 , 961.818182 MHz
P_530=-116.976000 , 963.636364 MHz
P_531=-117.428000 , 965.454546 MHz
P_532=-117.196000 , 967.272728 MHz
P_533=-115.080000 , 969.090910 MHz
P_534=-117.324000 , 970.909091 MHz
P_535=-116.656000 , 972.727273 MHz
P_536=-114.004000 , 974.545455 MHz
P_537=-117.396000 , 976.363637 MHz
P_538=-117.276000 , 978.181819 MHz
P_539=-117.212000 , 980.000001 MHz
P_540=-117.328000 , 981.818182 MHz
P_541=-117.104000 , 983.636364 MHz
P_542=-117.280000 , 985.454546 MHz
P_543=-117.216000 , 987.272728 MHz
P_544=-115.116000 , 989.090910 MHz
P_545=-117.384000 , 990.909091 MHz
P_546=-117.640000 , 992.727273 MHz
P_547=-117.080000 , 994.545455 MHz
P_548=-116.016000 , 996.363637 MHz
P_549=-116.136000 , 998.181819 MHz
P_550=-116.156000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
