<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#61
DATE=2019-08-06-02-11-32-21
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3317245573


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.836000
MKR_SPA_PRCNT0=39.600000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.688000 , 0.000001 MHz
P_1=-86.696000 , 1.818182 MHz
P_2=-85.140000 , 3.636364 MHz
P_3=-86.096000 , 5.454546 MHz
P_4=-85.264000 , 7.272728 MHz
P_5=-84.924000 , 9.090910 MHz
P_6=-85.948000 , 10.909091 MHz
P_7=-84.128000 , 12.727273 MHz
P_8=-85.796000 , 14.545455 MHz
P_9=-82.528000 , 16.363637 MHz
P_10=-83.136000 , 18.181819 MHz
P_11=-81.596000 , 20.000000 MHz
P_12=-83.780000 , 21.818182 MHz
P_13=-82.740000 , 23.636364 MHz
P_14=-83.468000 , 25.454546 MHz
P_15=-83.036000 , 27.272728 MHz
P_16=-83.736000 , 29.090910 MHz
P_17=-82.044000 , 30.909091 MHz
P_18=-83.452000 , 32.727273 MHz
P_19=-83.052000 , 34.545455 MHz
P_20=-82.688000 , 36.363637 MHz
P_21=-83.380000 , 38.181819 MHz
P_22=-83.112000 , 40.000000 MHz
P_23=-82.880000 , 41.818182 MHz
P_24=-83.176000 , 43.636364 MHz
P_25=-83.180000 , 45.454546 MHz
P_26=-83.252000 , 47.272728 MHz
P_27=-82.984000 , 49.090910 MHz
P_28=-83.064000 , 50.909091 MHz
P_29=-82.216000 , 52.727273 MHz
P_30=-82.996000 , 54.545455 MHz
P_31=-82.576000 , 56.363637 MHz
P_32=-82.304000 , 58.181819 MHz
P_33=-82.032000 , 60.000000 MHz
P_34=-81.976000 , 61.818182 MHz
P_35=-81.616000 , 63.636364 MHz
P_36=-81.612000 , 65.454546 MHz
P_37=-81.524000 , 67.272728 MHz
P_38=-80.964000 , 69.090910 MHz
P_39=-80.576000 , 70.909091 MHz
P_40=-80.444000 , 72.727273 MHz
P_41=-80.228000 , 74.545455 MHz
P_42=-79.764000 , 76.363637 MHz
P_43=-79.628000 , 78.181819 MHz
P_44=-79.348000 , 80.000000 MHz
P_45=-79.156000 , 81.818182 MHz
P_46=-79.040000 , 83.636364 MHz
P_47=-78.856000 , 85.454546 MHz
P_48=-78.880000 , 87.272728 MHz
P_49=-78.804000 , 89.090910 MHz
P_50=-78.884000 , 90.909091 MHz
P_51=-78.780000 , 92.727273 MHz
P_52=-79.140000 , 94.545455 MHz
P_53=-78.924000 , 96.363637 MHz
P_54=-79.000000 , 98.181819 MHz
P_55=-79.044000 , 100.000000 MHz
P_56=-79.016000 , 101.818182 MHz
P_57=-78.516000 , 103.636364 MHz
P_58=-78.608000 , 105.454546 MHz
P_59=-78.448000 , 107.272728 MHz
P_60=-78.144000 , 109.090910 MHz
P_61=-77.844000 , 110.909091 MHz
P_62=-77.452000 , 112.727273 MHz
P_63=-76.900000 , 114.545455 MHz
P_64=-76.340000 , 116.363637 MHz
P_65=-75.612000 , 118.181819 MHz
P_66=-74.996000 , 120.000000 MHz
P_67=-74.172000 , 121.818182 MHz
P_68=-73.336000 , 123.636364 MHz
P_69=-72.428000 , 125.454546 MHz
P_70=-71.668000 , 127.272728 MHz
P_71=-70.996000 , 129.090910 MHz
P_72=-70.648000 , 130.909091 MHz
P_73=-70.748000 , 132.727273 MHz
P_74=-71.680000 , 134.545455 MHz
P_75=-72.888000 , 136.363637 MHz
P_76=-74.420000 , 138.181819 MHz
P_77=-76.152000 , 140.000000 MHz
P_78=-77.756000 , 141.818182 MHz
P_79=-79.496000 , 143.636364 MHz
P_80=-81.076000 , 145.454546 MHz
P_81=-82.276000 , 147.272728 MHz
P_82=-83.840000 , 149.090910 MHz
P_83=-84.580000 , 150.909091 MHz
P_84=-85.860000 , 152.727273 MHz
P_85=-86.900000 , 154.545455 MHz
P_86=-86.944000 , 156.363637 MHz
P_87=-88.084000 , 158.181819 MHz
P_88=-88.492000 , 160.000000 MHz
P_89=-88.532000 , 161.818182 MHz
P_90=-88.480000 , 163.636364 MHz
P_91=-88.408000 , 165.454546 MHz
P_92=-89.260000 , 167.272728 MHz
P_93=-88.688000 , 169.090910 MHz
P_94=-89.388000 , 170.909091 MHz
P_95=-89.500000 , 172.727273 MHz
P_96=-89.384000 , 174.545455 MHz
P_97=-88.908000 , 176.363637 MHz
P_98=-89.292000 , 178.181819 MHz
P_99=-88.964000 , 180.000000 MHz
P_100=-89.268000 , 181.818182 MHz
P_101=-89.032000 , 183.636364 MHz
P_102=-88.628000 , 185.454546 MHz
P_103=-88.776000 , 187.272728 MHz
P_104=-88.388000 , 189.090910 MHz
P_105=-88.000000 , 190.909091 MHz
P_106=-88.600000 , 192.727273 MHz
P_107=-87.796000 , 194.545455 MHz
P_108=-87.308000 , 196.363637 MHz
P_109=-87.468000 , 198.181819 MHz
P_110=-87.344000 , 200.000000 MHz
P_111=-87.236000 , 201.818182 MHz
P_112=-87.112000 , 203.636364 MHz
P_113=-87.144000 , 205.454546 MHz
P_114=-86.952000 , 207.272728 MHz
P_115=-87.068000 , 209.090910 MHz
P_116=-86.996000 , 210.909091 MHz
P_117=-86.960000 , 212.727273 MHz
P_118=-87.280000 , 214.545455 MHz
P_119=-87.496000 , 216.363637 MHz
P_120=-87.560000 , 218.181819 MHz
P_121=-87.484000 , 220.000000 MHz
P_122=-87.720000 , 221.818182 MHz
P_123=-88.128000 , 223.636364 MHz
P_124=-88.576000 , 225.454546 MHz
P_125=-89.316000 , 227.272728 MHz
P_126=-90.240000 , 229.090910 MHz
P_127=-91.348000 , 230.909091 MHz
P_128=-92.644000 , 232.727273 MHz
P_129=-93.804000 , 234.545455 MHz
P_130=-95.032000 , 236.363637 MHz
P_131=-96.256000 , 238.181819 MHz
P_132=-97.448000 , 240.000000 MHz
P_133=-98.364000 , 241.818182 MHz
P_134=-99.272000 , 243.636364 MHz
P_135=-99.844000 , 245.454546 MHz
P_136=-100.804000 , 247.272728 MHz
P_137=-101.360000 , 249.090910 MHz
P_138=-101.968000 , 250.909091 MHz
P_139=-102.572000 , 252.727273 MHz
P_140=-103.988000 , 254.545455 MHz
P_141=-105.184000 , 256.363637 MHz
P_142=-105.816000 , 258.181819 MHz
P_143=-107.112000 , 260.000000 MHz
P_144=-107.388000 , 261.818182 MHz
P_145=-106.736000 , 263.636364 MHz
P_146=-105.628000 , 265.454546 MHz
P_147=-105.092000 , 267.272728 MHz
P_148=-104.560000 , 269.090910 MHz
P_149=-103.696000 , 270.909091 MHz
P_150=-103.688000 , 272.727273 MHz
P_151=-104.112000 , 274.545455 MHz
P_152=-104.072000 , 276.363637 MHz
P_153=-104.572000 , 278.181819 MHz
P_154=-104.984000 , 280.000000 MHz
P_155=-105.524000 , 281.818182 MHz
P_156=-105.420000 , 283.636364 MHz
P_157=-105.832000 , 285.454546 MHz
P_158=-105.368000 , 287.272728 MHz
P_159=-105.556000 , 289.090910 MHz
P_160=-105.580000 , 290.909091 MHz
P_161=-105.324000 , 292.727273 MHz
P_162=-105.432000 , 294.545455 MHz
P_163=-105.404000 , 296.363637 MHz
P_164=-105.660000 , 298.181819 MHz
P_165=-105.768000 , 300.000000 MHz
P_166=-106.500000 , 301.818182 MHz
P_167=-106.716000 , 303.636364 MHz
P_168=-107.240000 , 305.454546 MHz
P_169=-107.868000 , 307.272728 MHz
P_170=-107.860000 , 309.090910 MHz
P_171=-108.308000 , 310.909091 MHz
P_172=-108.436000 , 312.727273 MHz
P_173=-108.452000 , 314.545455 MHz
P_174=-108.476000 , 316.363637 MHz
P_175=-108.928000 , 318.181819 MHz
P_176=-108.724000 , 320.000000 MHz
P_177=-109.312000 , 321.818182 MHz
P_178=-108.904000 , 323.636364 MHz
P_179=-109.072000 , 325.454546 MHz
P_180=-109.676000 , 327.272728 MHz
P_181=-109.864000 , 329.090910 MHz
P_182=-110.848000 , 330.909091 MHz
P_183=-111.124000 , 332.727273 MHz
P_184=-110.740000 , 334.545455 MHz
P_185=-111.600000 , 336.363637 MHz
P_186=-110.660000 , 338.181819 MHz
P_187=-112.084000 , 340.000000 MHz
P_188=-112.004000 , 341.818182 MHz
P_189=-112.016000 , 343.636364 MHz
P_190=-112.176000 , 345.454546 MHz
P_191=-112.476000 , 347.272728 MHz
P_192=-113.168000 , 349.090910 MHz
P_193=-113.560000 , 350.909091 MHz
P_194=-113.524000 , 352.727273 MHz
P_195=-113.868000 , 354.545455 MHz
P_196=-114.108000 , 356.363637 MHz
P_197=-114.160000 , 358.181819 MHz
P_198=-114.372000 , 360.000000 MHz
P_199=-113.992000 , 361.818182 MHz
P_200=-113.616000 , 363.636364 MHz
P_201=-113.236000 , 365.454546 MHz
P_202=-112.444000 , 367.272728 MHz
P_203=-112.628000 , 369.090910 MHz
P_204=-112.680000 , 370.909091 MHz
P_205=-112.432000 , 372.727273 MHz
P_206=-112.688000 , 374.545455 MHz
P_207=-112.708000 , 376.363637 MHz
P_208=-112.864000 , 378.181819 MHz
P_209=-112.884000 , 380.000000 MHz
P_210=-113.152000 , 381.818182 MHz
P_211=-112.740000 , 383.636364 MHz
P_212=-112.940000 , 385.454546 MHz
P_213=-112.320000 , 387.272728 MHz
P_214=-111.892000 , 389.090910 MHz
P_215=-111.616000 , 390.909091 MHz
P_216=-111.076000 , 392.727273 MHz
P_217=-110.968000 , 394.545455 MHz
P_218=-111.584000 , 396.363637 MHz
P_219=-111.500000 , 398.181819 MHz
P_220=-111.440000 , 400.000000 MHz
P_221=-111.880000 , 401.818182 MHz
P_222=-112.388000 , 403.636364 MHz
P_223=-112.412000 , 405.454546 MHz
P_224=-112.584000 , 407.272728 MHz
P_225=-113.212000 , 409.090910 MHz
P_226=-113.204000 , 410.909091 MHz
P_227=-112.972000 , 412.727273 MHz
P_228=-112.948000 , 414.545455 MHz
P_229=-112.884000 , 416.363637 MHz
P_230=-112.724000 , 418.181819 MHz
P_231=-112.924000 , 420.000000 MHz
P_232=-112.608000 , 421.818182 MHz
P_233=-113.004000 , 423.636364 MHz
P_234=-113.136000 , 425.454546 MHz
P_235=-113.444000 , 427.272728 MHz
P_236=-113.736000 , 429.090910 MHz
P_237=-113.704000 , 430.909091 MHz
P_238=-113.896000 , 432.727273 MHz
P_239=-113.960000 , 434.545455 MHz
P_240=-114.216000 , 436.363637 MHz
P_241=-114.204000 , 438.181819 MHz
P_242=-114.136000 , 440.000000 MHz
P_243=-113.764000 , 441.818182 MHz
P_244=-113.816000 , 443.636364 MHz
P_245=-113.492000 , 445.454546 MHz
P_246=-113.508000 , 447.272728 MHz
P_247=-113.624000 , 449.090910 MHz
P_248=-113.420000 , 450.909091 MHz
P_249=-113.780000 , 452.727273 MHz
P_250=-113.732000 , 454.545455 MHz
P_251=-114.024000 , 456.363637 MHz
P_252=-113.628000 , 458.181819 MHz
P_253=-114.564000 , 460.000000 MHz
P_254=-114.656000 , 461.818182 MHz
P_255=-114.716000 , 463.636364 MHz
P_256=-114.516000 , 465.454546 MHz
P_257=-114.816000 , 467.272728 MHz
P_258=-113.828000 , 469.090910 MHz
P_259=-115.168000 , 470.909091 MHz
P_260=-115.164000 , 472.727273 MHz
P_261=-116.024000 , 474.545455 MHz
P_262=-115.832000 , 476.363637 MHz
P_263=-115.892000 , 478.181819 MHz
P_264=-116.312000 , 480.000000 MHz
P_265=-116.732000 , 481.818182 MHz
P_266=-116.736000 , 483.636364 MHz
P_267=-116.576000 , 485.454546 MHz
P_268=-116.584000 , 487.272728 MHz
P_269=-116.196000 , 489.090910 MHz
P_270=-116.644000 , 490.909091 MHz
P_271=-116.396000 , 492.727273 MHz
P_272=-116.280000 , 494.545455 MHz
P_273=-116.224000 , 496.363637 MHz
P_274=-116.500000 , 498.181819 MHz
P_275=-116.408000 , 500.000000 MHz
P_276=-115.632000 , 501.818182 MHz
P_277=-116.468000 , 503.636364 MHz
P_278=-116.404000 , 505.454546 MHz
P_279=-116.656000 , 507.272728 MHz
P_280=-116.432000 , 509.090910 MHz
P_281=-116.448000 , 510.909091 MHz
P_282=-115.924000 , 512.727273 MHz
P_283=-115.576000 , 514.545455 MHz
P_284=-116.192000 , 516.363637 MHz
P_285=-115.124000 , 518.181819 MHz
P_286=-113.816000 , 520.000001 MHz
P_287=-112.464000 , 521.818182 MHz
P_288=-113.044000 , 523.636364 MHz
P_289=-113.780000 , 525.454546 MHz
P_290=-113.152000 , 527.272728 MHz
P_291=-113.608000 , 529.090910 MHz
P_292=-113.972000 , 530.909091 MHz
P_293=-114.128000 , 532.727273 MHz
P_294=-114.208000 , 534.545455 MHz
P_295=-114.788000 , 536.363637 MHz
P_296=-114.696000 , 538.181819 MHz
P_297=-114.276000 , 540.000001 MHz
P_298=-114.740000 , 541.818182 MHz
P_299=-115.540000 , 543.636364 MHz
P_300=-115.764000 , 545.454546 MHz
P_301=-116.032000 , 547.272728 MHz
P_302=-115.428000 , 549.090910 MHz
P_303=-115.772000 , 550.909091 MHz
P_304=-116.136000 , 552.727273 MHz
P_305=-115.996000 , 554.545455 MHz
P_306=-116.172000 , 556.363637 MHz
P_307=-115.860000 , 558.181819 MHz
P_308=-116.232000 , 560.000001 MHz
P_309=-116.480000 , 561.818182 MHz
P_310=-116.772000 , 563.636364 MHz
P_311=-116.660000 , 565.454546 MHz
P_312=-116.356000 , 567.272728 MHz
P_313=-116.412000 , 569.090910 MHz
P_314=-116.344000 , 570.909091 MHz
P_315=-115.952000 , 572.727273 MHz
P_316=-116.296000 , 574.545455 MHz
P_317=-116.452000 , 576.363637 MHz
P_318=-116.448000 , 578.181819 MHz
P_319=-116.644000 , 580.000001 MHz
P_320=-115.880000 , 581.818182 MHz
P_321=-116.636000 , 583.636364 MHz
P_322=-116.612000 , 585.454546 MHz
P_323=-116.304000 , 587.272728 MHz
P_324=-116.000000 , 589.090910 MHz
P_325=-115.284000 , 590.909091 MHz
P_326=-113.400000 , 592.727273 MHz
P_327=-112.856000 , 594.545455 MHz
P_328=-114.336000 , 596.363637 MHz
P_329=-116.724000 , 598.181819 MHz
P_330=-116.624000 , 600.000001 MHz
P_331=-116.744000 , 601.818182 MHz
P_332=-116.744000 , 603.636364 MHz
P_333=-116.804000 , 605.454546 MHz
P_334=-116.964000 , 607.272728 MHz
P_335=-117.100000 , 609.090910 MHz
P_336=-116.952000 , 610.909091 MHz
P_337=-116.688000 , 612.727273 MHz
P_338=-116.916000 , 614.545455 MHz
P_339=-117.132000 , 616.363637 MHz
P_340=-117.144000 , 618.181819 MHz
P_341=-116.876000 , 620.000001 MHz
P_342=-117.232000 , 621.818182 MHz
P_343=-117.080000 , 623.636364 MHz
P_344=-117.148000 , 625.454546 MHz
P_345=-117.288000 , 627.272728 MHz
P_346=-117.420000 , 629.090910 MHz
P_347=-117.372000 , 630.909091 MHz
P_348=-117.248000 , 632.727273 MHz
P_349=-116.444000 , 634.545455 MHz
P_350=-117.176000 , 636.363637 MHz
P_351=-117.356000 , 638.181819 MHz
P_352=-116.888000 , 640.000001 MHz
P_353=-117.120000 , 641.818182 MHz
P_354=-116.796000 , 643.636364 MHz
P_355=-117.428000 , 645.454546 MHz
P_356=-117.092000 , 647.272728 MHz
P_357=-116.984000 , 649.090910 MHz
P_358=-117.292000 , 650.909091 MHz
P_359=-117.592000 , 652.727273 MHz
P_360=-117.224000 , 654.545455 MHz
P_361=-117.408000 , 656.363637 MHz
P_362=-117.412000 , 658.181819 MHz
P_363=-116.984000 , 660.000001 MHz
P_364=-117.268000 , 661.818182 MHz
P_365=-117.016000 , 663.636364 MHz
P_366=-117.040000 , 665.454546 MHz
P_367=-117.036000 , 667.272728 MHz
P_368=-116.892000 , 669.090910 MHz
P_369=-116.876000 , 670.909091 MHz
P_370=-117.332000 , 672.727273 MHz
P_371=-116.972000 , 674.545455 MHz
P_372=-117.068000 , 676.363637 MHz
P_373=-116.800000 , 678.181819 MHz
P_374=-117.120000 , 680.000001 MHz
P_375=-117.500000 , 681.818182 MHz
P_376=-117.136000 , 683.636364 MHz
P_377=-117.272000 , 685.454546 MHz
P_378=-117.200000 , 687.272728 MHz
P_379=-117.228000 , 689.090910 MHz
P_380=-116.920000 , 690.909091 MHz
P_381=-117.176000 , 692.727273 MHz
P_382=-116.900000 , 694.545455 MHz
P_383=-117.188000 , 696.363637 MHz
P_384=-116.808000 , 698.181819 MHz
P_385=-116.780000 , 700.000001 MHz
P_386=-116.488000 , 701.818182 MHz
P_387=-117.064000 , 703.636364 MHz
P_388=-116.724000 , 705.454546 MHz
P_389=-116.652000 , 707.272728 MHz
P_390=-116.892000 , 709.090910 MHz
P_391=-116.800000 , 710.909091 MHz
P_392=-116.668000 , 712.727273 MHz
P_393=-116.896000 , 714.545455 MHz
P_394=-116.800000 , 716.363637 MHz
P_395=-116.960000 , 718.181819 MHz
P_396=-116.608000 , 720.000001 MHz
P_397=-116.804000 , 721.818182 MHz
P_398=-117.116000 , 723.636364 MHz
P_399=-116.940000 , 725.454546 MHz
P_400=-116.932000 , 727.272728 MHz
P_401=-116.948000 , 729.090910 MHz
P_402=-116.828000 , 730.909091 MHz
P_403=-117.020000 , 732.727273 MHz
P_404=-116.728000 , 734.545455 MHz
P_405=-117.116000 , 736.363637 MHz
P_406=-116.940000 , 738.181819 MHz
P_407=-117.104000 , 740.000001 MHz
P_408=-116.920000 , 741.818182 MHz
P_409=-117.068000 , 743.636364 MHz
P_410=-116.980000 , 745.454546 MHz
P_411=-116.920000 , 747.272728 MHz
P_412=-116.576000 , 749.090910 MHz
P_413=-117.100000 , 750.909091 MHz
P_414=-116.472000 , 752.727273 MHz
P_415=-117.080000 , 754.545455 MHz
P_416=-117.220000 , 756.363637 MHz
P_417=-116.880000 , 758.181819 MHz
P_418=-117.176000 , 760.000001 MHz
P_419=-116.652000 , 761.818182 MHz
P_420=-116.536000 , 763.636364 MHz
P_421=-116.524000 , 765.454546 MHz
P_422=-116.548000 , 767.272728 MHz
P_423=-115.904000 , 769.090910 MHz
P_424=-116.052000 , 770.909091 MHz
P_425=-115.952000 , 772.727273 MHz
P_426=-115.756000 , 774.545455 MHz
P_427=-116.384000 , 776.363637 MHz
P_428=-116.212000 , 778.181819 MHz
P_429=-116.572000 , 780.000001 MHz
P_430=-116.268000 , 781.818182 MHz
P_431=-116.496000 , 783.636364 MHz
P_432=-116.624000 , 785.454546 MHz
P_433=-116.660000 , 787.272728 MHz
P_434=-116.380000 , 789.090910 MHz
P_435=-116.412000 , 790.909091 MHz
P_436=-116.608000 , 792.727273 MHz
P_437=-116.864000 , 794.545455 MHz
P_438=-116.956000 , 796.363637 MHz
P_439=-116.648000 , 798.181819 MHz
P_440=-116.920000 , 800.000001 MHz
P_441=-116.528000 , 801.818182 MHz
P_442=-116.748000 , 803.636364 MHz
P_443=-116.644000 , 805.454546 MHz
P_444=-116.964000 , 807.272728 MHz
P_445=-116.148000 , 809.090910 MHz
P_446=-116.896000 , 810.909091 MHz
P_447=-116.264000 , 812.727273 MHz
P_448=-116.348000 , 814.545455 MHz
P_449=-116.140000 , 816.363637 MHz
P_450=-116.436000 , 818.181819 MHz
P_451=-116.520000 , 820.000001 MHz
P_452=-116.892000 , 821.818182 MHz
P_453=-116.572000 , 823.636364 MHz
P_454=-116.720000 , 825.454546 MHz
P_455=-116.644000 , 827.272728 MHz
P_456=-116.628000 , 829.090910 MHz
P_457=-116.004000 , 830.909091 MHz
P_458=-116.560000 , 832.727273 MHz
P_459=-116.260000 , 834.545455 MHz
P_460=-116.084000 , 836.363637 MHz
P_461=-116.136000 , 838.181819 MHz
P_462=-116.088000 , 840.000001 MHz
P_463=-116.632000 , 841.818182 MHz
P_464=-116.360000 , 843.636364 MHz
P_465=-116.416000 , 845.454546 MHz
P_466=-116.328000 , 847.272728 MHz
P_467=-116.320000 , 849.090910 MHz
P_468=-116.792000 , 850.909091 MHz
P_469=-116.068000 , 852.727273 MHz
P_470=-116.392000 , 854.545455 MHz
P_471=-116.996000 , 856.363637 MHz
P_472=-116.620000 , 858.181819 MHz
P_473=-116.604000 , 860.000001 MHz
P_474=-116.952000 , 861.818182 MHz
P_475=-116.684000 , 863.636364 MHz
P_476=-116.920000 , 865.454546 MHz
P_477=-116.568000 , 867.272728 MHz
P_478=-116.456000 , 869.090910 MHz
P_479=-115.912000 , 870.909091 MHz
P_480=-116.344000 , 872.727273 MHz
P_481=-115.540000 , 874.545455 MHz
P_482=-115.988000 , 876.363637 MHz
P_483=-116.004000 , 878.181819 MHz
P_484=-116.012000 , 880.000001 MHz
P_485=-116.448000 , 881.818182 MHz
P_486=-115.744000 , 883.636364 MHz
P_487=-116.544000 , 885.454546 MHz
P_488=-115.932000 , 887.272728 MHz
P_489=-115.976000 , 889.090910 MHz
P_490=-115.876000 , 890.909091 MHz
P_491=-116.256000 , 892.727273 MHz
P_492=-117.068000 , 894.545455 MHz
P_493=-116.632000 , 896.363637 MHz
P_494=-116.968000 , 898.181819 MHz
P_495=-116.868000 , 900.000001 MHz
P_496=-116.844000 , 901.818182 MHz
P_497=-117.088000 , 903.636364 MHz
P_498=-116.932000 , 905.454546 MHz
P_499=-116.664000 , 907.272728 MHz
P_500=-116.672000 , 909.090910 MHz
P_501=-116.692000 , 910.909091 MHz
P_502=-117.160000 , 912.727273 MHz
P_503=-116.792000 , 914.545455 MHz
P_504=-116.524000 , 916.363637 MHz
P_505=-116.948000 , 918.181819 MHz
P_506=-116.764000 , 920.000001 MHz
P_507=-116.668000 , 921.818182 MHz
P_508=-116.960000 , 923.636364 MHz
P_509=-116.876000 , 925.454546 MHz
P_510=-117.276000 , 927.272728 MHz
P_511=-116.888000 , 929.090910 MHz
P_512=-116.560000 , 930.909091 MHz
P_513=-116.768000 , 932.727273 MHz
P_514=-116.820000 , 934.545455 MHz
P_515=-116.548000 , 936.363637 MHz
P_516=-116.592000 , 938.181819 MHz
P_517=-116.764000 , 940.000001 MHz
P_518=-117.348000 , 941.818182 MHz
P_519=-117.216000 , 943.636364 MHz
P_520=-116.676000 , 945.454546 MHz
P_521=-116.620000 , 947.272728 MHz
P_522=-116.652000 , 949.090910 MHz
P_523=-117.080000 , 950.909091 MHz
P_524=-116.920000 , 952.727273 MHz
P_525=-116.740000 , 954.545455 MHz
P_526=-116.852000 , 956.363637 MHz
P_527=-116.680000 , 958.181819 MHz
P_528=-116.104000 , 960.000001 MHz
P_529=-116.532000 , 961.818182 MHz
P_530=-116.456000 , 963.636364 MHz
P_531=-116.400000 , 965.454546 MHz
P_532=-116.808000 , 967.272728 MHz
P_533=-116.220000 , 969.090910 MHz
P_534=-116.960000 , 970.909091 MHz
P_535=-116.560000 , 972.727273 MHz
P_536=-116.596000 , 974.545455 MHz
P_537=-116.996000 , 976.363637 MHz
P_538=-117.128000 , 978.181819 MHz
P_539=-116.948000 , 980.000001 MHz
P_540=-117.064000 , 981.818182 MHz
P_541=-116.948000 , 983.636364 MHz
P_542=-117.420000 , 985.454546 MHz
P_543=-116.888000 , 987.272728 MHz
P_544=-117.100000 , 989.090910 MHz
P_545=-116.944000 , 990.909091 MHz
P_546=-117.572000 , 992.727273 MHz
P_547=-117.160000 , 994.545455 MHz
P_548=-117.244000 , 996.363637 MHz
P_549=-116.852000 , 998.181819 MHz
P_550=-116.788000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
