<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#45
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#45
DATE=2019-08-06-02-11-28-20
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3597727460


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.520000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.960000 , 0.000001 MHz
P_1=-109.496000 , 1.818182 MHz
P_2=-113.732000 , 3.636364 MHz
P_3=-113.768000 , 5.454546 MHz
P_4=-113.608000 , 7.272728 MHz
P_5=-114.148000 , 9.090910 MHz
P_6=-114.592000 , 10.909091 MHz
P_7=-114.556000 , 12.727273 MHz
P_8=-114.260000 , 14.545455 MHz
P_9=-113.840000 , 16.363637 MHz
P_10=-113.808000 , 18.181819 MHz
P_11=-113.988000 , 20.000000 MHz
P_12=-116.200000 , 21.818182 MHz
P_13=-116.480000 , 23.636364 MHz
P_14=-116.748000 , 25.454546 MHz
P_15=-116.300000 , 27.272728 MHz
P_16=-116.596000 , 29.090910 MHz
P_17=-116.856000 , 30.909091 MHz
P_18=-116.796000 , 32.727273 MHz
P_19=-115.044000 , 34.545455 MHz
P_20=-116.232000 , 36.363637 MHz
P_21=-116.776000 , 38.181819 MHz
P_22=-116.548000 , 40.000000 MHz
P_23=-116.704000 , 41.818182 MHz
P_24=-116.708000 , 43.636364 MHz
P_25=-116.944000 , 45.454546 MHz
P_26=-116.700000 , 47.272728 MHz
P_27=-116.548000 , 49.090910 MHz
P_28=-116.712000 , 50.909091 MHz
P_29=-116.852000 , 52.727273 MHz
P_30=-116.668000 , 54.545455 MHz
P_31=-116.576000 , 56.363637 MHz
P_32=-116.984000 , 58.181819 MHz
P_33=-116.724000 , 60.000000 MHz
P_34=-116.308000 , 61.818182 MHz
P_35=-116.196000 , 63.636364 MHz
P_36=-116.584000 , 65.454546 MHz
P_37=-116.524000 , 67.272728 MHz
P_38=-116.472000 , 69.090910 MHz
P_39=-116.744000 , 70.909091 MHz
P_40=-116.708000 , 72.727273 MHz
P_41=-116.280000 , 74.545455 MHz
P_42=-116.268000 , 76.363637 MHz
P_43=-116.148000 , 78.181819 MHz
P_44=-116.620000 , 80.000000 MHz
P_45=-116.312000 , 81.818182 MHz
P_46=-116.248000 , 83.636364 MHz
P_47=-116.768000 , 85.454546 MHz
P_48=-116.788000 , 87.272728 MHz
P_49=-114.608000 , 89.090910 MHz
P_50=-114.128000 , 90.909091 MHz
P_51=-115.376000 , 92.727273 MHz
P_52=-115.336000 , 94.545455 MHz
P_53=-112.776000 , 96.363637 MHz
P_54=-114.940000 , 98.181819 MHz
P_55=-110.992000 , 100.000000 MHz
P_56=-112.956000 , 101.818182 MHz
P_57=-102.952000 , 103.636364 MHz
P_58=-108.308000 , 105.454546 MHz
P_59=-111.056000 , 107.272728 MHz
P_60=-111.224000 , 109.090910 MHz
P_61=-110.876000 , 110.909091 MHz
P_62=-110.944000 , 112.727273 MHz
P_63=-111.204000 , 114.545455 MHz
P_64=-110.936000 , 116.363637 MHz
P_65=-110.976000 , 118.181819 MHz
P_66=-109.912000 , 120.000000 MHz
P_67=-110.932000 , 121.818182 MHz
P_68=-110.640000 , 123.636364 MHz
P_69=-110.056000 , 125.454546 MHz
P_70=-109.704000 , 127.272728 MHz
P_71=-109.224000 , 129.090910 MHz
P_72=-109.216000 , 130.909091 MHz
P_73=-109.284000 , 132.727273 MHz
P_74=-108.964000 , 134.545455 MHz
P_75=-111.244000 , 136.363637 MHz
P_76=-112.244000 , 138.181819 MHz
P_77=-113.404000 , 140.000000 MHz
P_78=-113.504000 , 141.818182 MHz
P_79=-113.988000 , 143.636364 MHz
P_80=-114.232000 , 145.454546 MHz
P_81=-114.368000 , 147.272728 MHz
P_82=-113.952000 , 149.090910 MHz
P_83=-114.012000 , 150.909091 MHz
P_84=-113.784000 , 152.727273 MHz
P_85=-114.060000 , 154.545455 MHz
P_86=-114.212000 , 156.363637 MHz
P_87=-115.160000 , 158.181819 MHz
P_88=-114.532000 , 160.000000 MHz
P_89=-114.708000 , 161.818182 MHz
P_90=-115.096000 , 163.636364 MHz
P_91=-114.676000 , 165.454546 MHz
P_92=-114.744000 , 167.272728 MHz
P_93=-114.836000 , 169.090910 MHz
P_94=-114.028000 , 170.909091 MHz
P_95=-113.628000 , 172.727273 MHz
P_96=-112.800000 , 174.545455 MHz
P_97=-111.784000 , 176.363637 MHz
P_98=-111.528000 , 178.181819 MHz
P_99=-110.628000 , 180.000000 MHz
P_100=-109.888000 , 181.818182 MHz
P_101=-109.060000 , 183.636364 MHz
P_102=-108.596000 , 185.454546 MHz
P_103=-108.360000 , 187.272728 MHz
P_104=-108.968000 , 189.090910 MHz
P_105=-109.176000 , 190.909091 MHz
P_106=-109.644000 , 192.727273 MHz
P_107=-110.388000 , 194.545455 MHz
P_108=-110.736000 , 196.363637 MHz
P_109=-111.452000 , 198.181819 MHz
P_110=-112.040000 , 200.000000 MHz
P_111=-111.900000 , 201.818182 MHz
P_112=-112.320000 , 203.636364 MHz
P_113=-112.536000 , 205.454546 MHz
P_114=-112.900000 , 207.272728 MHz
P_115=-112.964000 , 209.090910 MHz
P_116=-112.920000 , 210.909091 MHz
P_117=-113.204000 , 212.727273 MHz
P_118=-113.272000 , 214.545455 MHz
P_119=-113.232000 , 216.363637 MHz
P_120=-113.252000 , 218.181819 MHz
P_121=-114.076000 , 220.000000 MHz
P_122=-115.020000 , 221.818182 MHz
P_123=-114.772000 , 223.636364 MHz
P_124=-115.632000 , 225.454546 MHz
P_125=-115.760000 , 227.272728 MHz
P_126=-116.032000 , 229.090910 MHz
P_127=-116.552000 , 230.909091 MHz
P_128=-117.108000 , 232.727273 MHz
P_129=-116.500000 , 234.545455 MHz
P_130=-117.236000 , 236.363637 MHz
P_131=-116.892000 , 238.181819 MHz
P_132=-117.252000 , 240.000000 MHz
P_133=-117.108000 , 241.818182 MHz
P_134=-116.784000 , 243.636364 MHz
P_135=-116.584000 , 245.454546 MHz
P_136=-116.384000 , 247.272728 MHz
P_137=-116.776000 , 249.090910 MHz
P_138=-116.796000 , 250.909091 MHz
P_139=-116.612000 , 252.727273 MHz
P_140=-116.544000 , 254.545455 MHz
P_141=-115.960000 , 256.363637 MHz
P_142=-115.408000 , 258.181819 MHz
P_143=-115.172000 , 260.000000 MHz
P_144=-114.716000 , 261.818182 MHz
P_145=-114.144000 , 263.636364 MHz
P_146=-114.164000 , 265.454546 MHz
P_147=-114.020000 , 267.272728 MHz
P_148=-114.432000 , 269.090910 MHz
P_149=-114.568000 , 270.909091 MHz
P_150=-115.188000 , 272.727273 MHz
P_151=-115.620000 , 274.545455 MHz
P_152=-115.836000 , 276.363637 MHz
P_153=-116.088000 , 278.181819 MHz
P_154=-116.628000 , 280.000000 MHz
P_155=-116.660000 , 281.818182 MHz
P_156=-117.072000 , 283.636364 MHz
P_157=-117.632000 , 285.454546 MHz
P_158=-117.340000 , 287.272728 MHz
P_159=-117.352000 , 289.090910 MHz
P_160=-118.120000 , 290.909091 MHz
P_161=-117.428000 , 292.727273 MHz
P_162=-118.188000 , 294.545455 MHz
P_163=-118.128000 , 296.363637 MHz
P_164=-118.056000 , 298.181819 MHz
P_165=-117.728000 , 300.000000 MHz
P_166=-116.988000 , 301.818182 MHz
P_167=-118.452000 , 303.636364 MHz
P_168=-118.024000 , 305.454546 MHz
P_169=-117.944000 , 307.272728 MHz
P_170=-118.188000 , 309.090910 MHz
P_171=-118.080000 , 310.909091 MHz
P_172=-117.736000 , 312.727273 MHz
P_173=-118.312000 , 314.545455 MHz
P_174=-117.620000 , 316.363637 MHz
P_175=-118.076000 , 318.181819 MHz
P_176=-117.700000 , 320.000000 MHz
P_177=-117.748000 , 321.818182 MHz
P_178=-118.068000 , 323.636364 MHz
P_179=-118.152000 , 325.454546 MHz
P_180=-118.000000 , 327.272728 MHz
P_181=-118.132000 , 329.090910 MHz
P_182=-117.904000 , 330.909091 MHz
P_183=-118.056000 , 332.727273 MHz
P_184=-117.908000 , 334.545455 MHz
P_185=-117.424000 , 336.363637 MHz
P_186=-117.920000 , 338.181819 MHz
P_187=-118.308000 , 340.000000 MHz
P_188=-117.796000 , 341.818182 MHz
P_189=-117.900000 , 343.636364 MHz
P_190=-117.936000 , 345.454546 MHz
P_191=-118.296000 , 347.272728 MHz
P_192=-118.336000 , 349.090910 MHz
P_193=-117.996000 , 350.909091 MHz
P_194=-118.096000 , 352.727273 MHz
P_195=-118.144000 , 354.545455 MHz
P_196=-118.012000 , 356.363637 MHz
P_197=-118.068000 , 358.181819 MHz
P_198=-118.276000 , 360.000000 MHz
P_199=-118.120000 , 361.818182 MHz
P_200=-118.100000 , 363.636364 MHz
P_201=-118.216000 , 365.454546 MHz
P_202=-117.680000 , 367.272728 MHz
P_203=-117.828000 , 369.090910 MHz
P_204=-118.076000 , 370.909091 MHz
P_205=-118.300000 , 372.727273 MHz
P_206=-118.432000 , 374.545455 MHz
P_207=-117.772000 , 376.363637 MHz
P_208=-117.928000 , 378.181819 MHz
P_209=-118.236000 , 380.000000 MHz
P_210=-118.016000 , 381.818182 MHz
P_211=-118.236000 , 383.636364 MHz
P_212=-117.616000 , 385.454546 MHz
P_213=-118.084000 , 387.272728 MHz
P_214=-118.300000 , 389.090910 MHz
P_215=-118.188000 , 390.909091 MHz
P_216=-117.904000 , 392.727273 MHz
P_217=-118.004000 , 394.545455 MHz
P_218=-117.980000 , 396.363637 MHz
P_219=-117.888000 , 398.181819 MHz
P_220=-118.488000 , 400.000000 MHz
P_221=-115.584000 , 401.818182 MHz
P_222=-118.188000 , 403.636364 MHz
P_223=-117.624000 , 405.454546 MHz
P_224=-118.724000 , 407.272728 MHz
P_225=-118.184000 , 409.090910 MHz
P_226=-117.596000 , 410.909091 MHz
P_227=-118.464000 , 412.727273 MHz
P_228=-117.960000 , 414.545455 MHz
P_229=-118.440000 , 416.363637 MHz
P_230=-118.256000 , 418.181819 MHz
P_231=-118.068000 , 420.000000 MHz
P_232=-117.744000 , 421.818182 MHz
P_233=-117.908000 , 423.636364 MHz
P_234=-117.680000 , 425.454546 MHz
P_235=-118.152000 , 427.272728 MHz
P_236=-117.816000 , 429.090910 MHz
P_237=-117.820000 , 430.909091 MHz
P_238=-117.580000 , 432.727273 MHz
P_239=-116.124000 , 434.545455 MHz
P_240=-117.688000 , 436.363637 MHz
P_241=-118.028000 , 438.181819 MHz
P_242=-117.820000 , 440.000000 MHz
P_243=-117.732000 , 441.818182 MHz
P_244=-117.732000 , 443.636364 MHz
P_245=-117.452000 , 445.454546 MHz
P_246=-117.568000 , 447.272728 MHz
P_247=-118.148000 , 449.090910 MHz
P_248=-117.660000 , 450.909091 MHz
P_249=-117.840000 , 452.727273 MHz
P_250=-117.920000 , 454.545455 MHz
P_251=-117.556000 , 456.363637 MHz
P_252=-117.772000 , 458.181819 MHz
P_253=-117.824000 , 460.000000 MHz
P_254=-118.012000 , 461.818182 MHz
P_255=-117.560000 , 463.636364 MHz
P_256=-117.704000 , 465.454546 MHz
P_257=-116.752000 , 467.272728 MHz
P_258=-114.228000 , 469.090910 MHz
P_259=-117.620000 , 470.909091 MHz
P_260=-116.956000 , 472.727273 MHz
P_261=-117.840000 , 474.545455 MHz
P_262=-117.324000 , 476.363637 MHz
P_263=-117.964000 , 478.181819 MHz
P_264=-117.524000 , 480.000000 MHz
P_265=-117.728000 , 481.818182 MHz
P_266=-117.912000 , 483.636364 MHz
P_267=-117.440000 , 485.454546 MHz
P_268=-117.360000 , 487.272728 MHz
P_269=-118.020000 , 489.090910 MHz
P_270=-117.536000 , 490.909091 MHz
P_271=-118.000000 , 492.727273 MHz
P_272=-117.872000 , 494.545455 MHz
P_273=-117.816000 , 496.363637 MHz
P_274=-117.660000 , 498.181819 MHz
P_275=-118.016000 , 500.000000 MHz
P_276=-115.836000 , 501.818182 MHz
P_277=-118.084000 , 503.636364 MHz
P_278=-117.396000 , 505.454546 MHz
P_279=-117.924000 , 507.272728 MHz
P_280=-117.696000 , 509.090910 MHz
P_281=-117.912000 , 510.909091 MHz
P_282=-117.612000 , 512.727273 MHz
P_283=-117.896000 , 514.545455 MHz
P_284=-117.464000 , 516.363637 MHz
P_285=-117.376000 , 518.181819 MHz
P_286=-116.256000 , 520.000001 MHz
P_287=-115.900000 , 521.818182 MHz
P_288=-116.984000 , 523.636364 MHz
P_289=-117.588000 , 525.454546 MHz
P_290=-117.240000 , 527.272728 MHz
P_291=-116.368000 , 529.090910 MHz
P_292=-116.460000 , 530.909091 MHz
P_293=-116.432000 , 532.727273 MHz
P_294=-115.932000 , 534.545455 MHz
P_295=-116.520000 , 536.363637 MHz
P_296=-116.164000 , 538.181819 MHz
P_297=-116.612000 , 540.000001 MHz
P_298=-116.728000 , 541.818182 MHz
P_299=-117.672000 , 543.636364 MHz
P_300=-117.596000 , 545.454546 MHz
P_301=-117.524000 , 547.272728 MHz
P_302=-117.120000 , 549.090910 MHz
P_303=-117.036000 , 550.909091 MHz
P_304=-117.172000 , 552.727273 MHz
P_305=-117.372000 , 554.545455 MHz
P_306=-117.936000 , 556.363637 MHz
P_307=-118.004000 , 558.181819 MHz
P_308=-117.484000 , 560.000001 MHz
P_309=-117.884000 , 561.818182 MHz
P_310=-117.372000 , 563.636364 MHz
P_311=-117.456000 , 565.454546 MHz
P_312=-118.112000 , 567.272728 MHz
P_313=-117.744000 , 569.090910 MHz
P_314=-117.208000 , 570.909091 MHz
P_315=-117.936000 , 572.727273 MHz
P_316=-117.608000 , 574.545455 MHz
P_317=-117.872000 , 576.363637 MHz
P_318=-117.588000 , 578.181819 MHz
P_319=-118.220000 , 580.000001 MHz
P_320=-117.780000 , 581.818182 MHz
P_321=-117.520000 , 583.636364 MHz
P_322=-117.648000 , 585.454546 MHz
P_323=-117.716000 , 587.272728 MHz
P_324=-117.860000 , 589.090910 MHz
P_325=-117.348000 , 590.909091 MHz
P_326=-116.756000 , 592.727273 MHz
P_327=-116.688000 , 594.545455 MHz
P_328=-117.640000 , 596.363637 MHz
P_329=-117.796000 , 598.181819 MHz
P_330=-117.792000 , 600.000001 MHz
P_331=-117.800000 , 601.818182 MHz
P_332=-117.708000 , 603.636364 MHz
P_333=-117.772000 , 605.454546 MHz
P_334=-117.624000 , 607.272728 MHz
P_335=-117.536000 , 609.090910 MHz
P_336=-117.532000 , 610.909091 MHz
P_337=-117.200000 , 612.727273 MHz
P_338=-117.608000 , 614.545455 MHz
P_339=-117.784000 , 616.363637 MHz
P_340=-117.936000 , 618.181819 MHz
P_341=-117.560000 , 620.000001 MHz
P_342=-117.728000 , 621.818182 MHz
P_343=-117.460000 , 623.636364 MHz
P_344=-118.004000 , 625.454546 MHz
P_345=-117.560000 , 627.272728 MHz
P_346=-117.776000 , 629.090910 MHz
P_347=-117.676000 , 630.909091 MHz
P_348=-117.276000 , 632.727273 MHz
P_349=-117.656000 , 634.545455 MHz
P_350=-117.628000 , 636.363637 MHz
P_351=-117.296000 , 638.181819 MHz
P_352=-117.512000 , 640.000001 MHz
P_353=-117.924000 , 641.818182 MHz
P_354=-117.488000 , 643.636364 MHz
P_355=-117.816000 , 645.454546 MHz
P_356=-117.940000 , 647.272728 MHz
P_357=-117.840000 , 649.090910 MHz
P_358=-117.760000 , 650.909091 MHz
P_359=-117.624000 , 652.727273 MHz
P_360=-117.656000 , 654.545455 MHz
P_361=-118.020000 , 656.363637 MHz
P_362=-117.472000 , 658.181819 MHz
P_363=-117.964000 , 660.000001 MHz
P_364=-117.636000 , 661.818182 MHz
P_365=-117.656000 , 663.636364 MHz
P_366=-117.520000 , 665.454546 MHz
P_367=-117.240000 , 667.272728 MHz
P_368=-117.780000 , 669.090910 MHz
P_369=-117.912000 , 670.909091 MHz
P_370=-117.180000 , 672.727273 MHz
P_371=-117.780000 , 674.545455 MHz
P_372=-117.836000 , 676.363637 MHz
P_373=-117.460000 , 678.181819 MHz
P_374=-117.660000 , 680.000001 MHz
P_375=-117.432000 , 681.818182 MHz
P_376=-117.484000 , 683.636364 MHz
P_377=-117.880000 , 685.454546 MHz
P_378=-117.548000 , 687.272728 MHz
P_379=-117.612000 , 689.090910 MHz
P_380=-117.476000 , 690.909091 MHz
P_381=-117.540000 , 692.727273 MHz
P_382=-117.512000 , 694.545455 MHz
P_383=-117.520000 , 696.363637 MHz
P_384=-117.328000 , 698.181819 MHz
P_385=-117.652000 , 700.000001 MHz
P_386=-117.736000 , 701.818182 MHz
P_387=-117.404000 , 703.636364 MHz
P_388=-117.640000 , 705.454546 MHz
P_389=-117.340000 , 707.272728 MHz
P_390=-117.404000 , 709.090910 MHz
P_391=-117.380000 , 710.909091 MHz
P_392=-117.388000 , 712.727273 MHz
P_393=-117.820000 , 714.545455 MHz
P_394=-117.260000 , 716.363637 MHz
P_395=-117.496000 , 718.181819 MHz
P_396=-117.380000 , 720.000001 MHz
P_397=-117.464000 , 721.818182 MHz
P_398=-117.376000 , 723.636364 MHz
P_399=-117.320000 , 725.454546 MHz
P_400=-117.000000 , 727.272728 MHz
P_401=-117.404000 , 729.090910 MHz
P_402=-117.344000 , 730.909091 MHz
P_403=-117.464000 , 732.727273 MHz
P_404=-117.340000 , 734.545455 MHz
P_405=-117.376000 , 736.363637 MHz
P_406=-117.264000 , 738.181819 MHz
P_407=-117.244000 , 740.000001 MHz
P_408=-117.276000 , 741.818182 MHz
P_409=-117.340000 , 743.636364 MHz
P_410=-117.572000 , 745.454546 MHz
P_411=-117.164000 , 747.272728 MHz
P_412=-117.392000 , 749.090910 MHz
P_413=-117.012000 , 750.909091 MHz
P_414=-117.100000 , 752.727273 MHz
P_415=-117.400000 , 754.545455 MHz
P_416=-117.156000 , 756.363637 MHz
P_417=-116.896000 , 758.181819 MHz
P_418=-117.332000 , 760.000001 MHz
P_419=-117.324000 , 761.818182 MHz
P_420=-117.160000 , 763.636364 MHz
P_421=-117.208000 , 765.454546 MHz
P_422=-117.200000 , 767.272728 MHz
P_423=-116.548000 , 769.090910 MHz
P_424=-116.092000 , 770.909091 MHz
P_425=-116.024000 , 772.727273 MHz
P_426=-116.012000 , 774.545455 MHz
P_427=-115.968000 , 776.363637 MHz
P_428=-116.788000 , 778.181819 MHz
P_429=-117.104000 , 780.000001 MHz
P_430=-117.000000 , 781.818182 MHz
P_431=-117.140000 , 783.636364 MHz
P_432=-116.692000 , 785.454546 MHz
P_433=-117.304000 , 787.272728 MHz
P_434=-116.864000 , 789.090910 MHz
P_435=-116.952000 , 790.909091 MHz
P_436=-116.664000 , 792.727273 MHz
P_437=-116.832000 , 794.545455 MHz
P_438=-117.204000 , 796.363637 MHz
P_439=-117.112000 , 798.181819 MHz
P_440=-117.200000 , 800.000001 MHz
P_441=-117.116000 , 801.818182 MHz
P_442=-116.964000 , 803.636364 MHz
P_443=-116.792000 , 805.454546 MHz
P_444=-116.592000 , 807.272728 MHz
P_445=-117.292000 , 809.090910 MHz
P_446=-117.036000 , 810.909091 MHz
P_447=-116.792000 , 812.727273 MHz
P_448=-116.768000 , 814.545455 MHz
P_449=-116.940000 , 816.363637 MHz
P_450=-116.664000 , 818.181819 MHz
P_451=-116.728000 , 820.000001 MHz
P_452=-117.252000 , 821.818182 MHz
P_453=-116.740000 , 823.636364 MHz
P_454=-116.916000 , 825.454546 MHz
P_455=-117.192000 , 827.272728 MHz
P_456=-116.764000 , 829.090910 MHz
P_457=-116.944000 , 830.909091 MHz
P_458=-117.316000 , 832.727273 MHz
P_459=-116.816000 , 834.545455 MHz
P_460=-117.204000 , 836.363637 MHz
P_461=-116.984000 , 838.181819 MHz
P_462=-117.324000 , 840.000001 MHz
P_463=-117.552000 , 841.818182 MHz
P_464=-117.112000 , 843.636364 MHz
P_465=-117.212000 , 845.454546 MHz
P_466=-117.284000 , 847.272728 MHz
P_467=-116.868000 , 849.090910 MHz
P_468=-116.960000 , 850.909091 MHz
P_469=-117.012000 , 852.727273 MHz
P_470=-117.340000 , 854.545455 MHz
P_471=-117.264000 , 856.363637 MHz
P_472=-117.132000 , 858.181819 MHz
P_473=-117.552000 , 860.000001 MHz
P_474=-117.240000 , 861.818182 MHz
P_475=-117.300000 , 863.636364 MHz
P_476=-117.276000 , 865.454546 MHz
P_477=-117.464000 , 867.272728 MHz
P_478=-116.928000 , 869.090910 MHz
P_479=-116.092000 , 870.909091 MHz
P_480=-116.692000 , 872.727273 MHz
P_481=-116.996000 , 874.545455 MHz
P_482=-116.968000 , 876.363637 MHz
P_483=-116.464000 , 878.181819 MHz
P_484=-116.640000 , 880.000001 MHz
P_485=-117.188000 , 881.818182 MHz
P_486=-116.488000 , 883.636364 MHz
P_487=-117.164000 , 885.454546 MHz
P_488=-116.388000 , 887.272728 MHz
P_489=-116.364000 , 889.090910 MHz
P_490=-116.980000 , 890.909091 MHz
P_491=-116.876000 , 892.727273 MHz
P_492=-117.148000 , 894.545455 MHz
P_493=-117.428000 , 896.363637 MHz
P_494=-117.072000 , 898.181819 MHz
P_495=-117.208000 , 900.000001 MHz
P_496=-117.408000 , 901.818182 MHz
P_497=-117.376000 , 903.636364 MHz
P_498=-116.820000 , 905.454546 MHz
P_499=-117.572000 , 907.272728 MHz
P_500=-117.156000 , 909.090910 MHz
P_501=-117.496000 , 910.909091 MHz
P_502=-117.452000 , 912.727273 MHz
P_503=-117.148000 , 914.545455 MHz
P_504=-117.364000 , 916.363637 MHz
P_505=-117.420000 , 918.181819 MHz
P_506=-116.820000 , 920.000001 MHz
P_507=-117.564000 , 921.818182 MHz
P_508=-117.140000 , 923.636364 MHz
P_509=-117.116000 , 925.454546 MHz
P_510=-117.384000 , 927.272728 MHz
P_511=-117.356000 , 929.090910 MHz
P_512=-117.556000 , 930.909091 MHz
P_513=-117.440000 , 932.727273 MHz
P_514=-117.464000 , 934.545455 MHz
P_515=-117.572000 , 936.363637 MHz
P_516=-117.332000 , 938.181819 MHz
P_517=-117.464000 , 940.000001 MHz
P_518=-117.208000 , 941.818182 MHz
P_519=-117.548000 , 943.636364 MHz
P_520=-117.296000 , 945.454546 MHz
P_521=-117.348000 , 947.272728 MHz
P_522=-117.208000 , 949.090910 MHz
P_523=-117.248000 , 950.909091 MHz
P_524=-117.272000 , 952.727273 MHz
P_525=-117.116000 , 954.545455 MHz
P_526=-117.504000 , 956.363637 MHz
P_527=-117.676000 , 958.181819 MHz
P_528=-117.140000 , 960.000001 MHz
P_529=-116.888000 , 961.818182 MHz
P_530=-117.656000 , 963.636364 MHz
P_531=-117.208000 , 965.454546 MHz
P_532=-117.032000 , 967.272728 MHz
P_533=-117.608000 , 969.090910 MHz
P_534=-117.380000 , 970.909091 MHz
P_535=-117.356000 , 972.727273 MHz
P_536=-117.560000 , 974.545455 MH , 981.818182 MHz
P_541=-117.044000 , 983.636364 MHz
P_542=-117.576000 , 985.454546 MHz
P_543=-117.380000 , 987.272728 MHz
P_544=-117.740000 , 989.090910 MHz
P_545=-117.428000 , 990.909091 MHz
P_546=-117.236000 , 992.727273 MHz
P_547=-117.008000 , 994.545455 MHz
P_548=-117.144000 , 996.363637 MHz
P_549=-117.144000 , 998.181819 MHz
P_550=-117.440000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
