<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#32
DATE=2019-08-06-02-11-26-03
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3978130691


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.672000
MKR_SPA_PRCNT0=39.600000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.372000 , 0.000001 MHz
P_1=-97.604000 , 1.818182 MHz
P_2=-104.412000 , 3.636364 MHz
P_3=-105.820000 , 5.454546 MHz
P_4=-103.736000 , 7.272728 MHz
P_5=-105.776000 , 9.090910 MHz
P_6=-106.236000 , 10.909091 MHz
P_7=-105.160000 , 12.727273 MHz
P_8=-105.140000 , 14.545455 MHz
P_9=-104.620000 , 16.363637 MHz
P_10=-104.364000 , 18.181819 MHz
P_11=-104.192000 , 20.000000 MHz
P_12=-104.540000 , 21.818182 MHz
P_13=-105.524000 , 23.636364 MHz
P_14=-107.180000 , 25.454546 MHz
P_15=-106.772000 , 27.272728 MHz
P_16=-106.860000 , 29.090910 MHz
P_17=-105.296000 , 30.909091 MHz
P_18=-106.668000 , 32.727273 MHz
P_19=-101.908000 , 34.545455 MHz
P_20=-106.204000 , 36.363637 MHz
P_21=-106.596000 , 38.181819 MHz
P_22=-106.808000 , 40.000000 MHz
P_23=-106.084000 , 41.818182 MHz
P_24=-105.428000 , 43.636364 MHz
P_25=-106.252000 , 45.454546 MHz
P_26=-105.952000 , 47.272728 MHz
P_27=-104.632000 , 49.090910 MHz
P_28=-105.192000 , 50.909091 MHz
P_29=-106.100000 , 52.727273 MHz
P_30=-105.348000 , 54.545455 MHz
P_31=-104.876000 , 56.363637 MHz
P_32=-105.800000 , 58.181819 MHz
P_33=-105.524000 , 60.000000 MHz
P_34=-104.464000 , 61.818182 MHz
P_35=-104.344000 , 63.636364 MHz
P_36=-105.040000 , 65.454546 MHz
P_37=-102.248000 , 67.272728 MHz
P_38=-103.884000 , 69.090910 MHz
P_39=-104.760000 , 70.909091 MHz
P_40=-103.096000 , 72.727273 MHz
P_41=-104.216000 , 74.545455 MHz
P_42=-103.280000 , 76.363637 MHz
P_43=-103.452000 , 78.181819 MHz
P_44=-103.584000 , 80.000000 MHz
P_45=-103.036000 , 81.818182 MHz
P_46=-104.184000 , 83.636364 MHz
P_47=-103.820000 , 85.454546 MHz
P_48=-102.960000 , 87.272728 MHz
P_49=-101.640000 , 89.090910 MHz
P_50=-100.424000 , 90.909091 MHz
P_51=-99.864000 , 92.727273 MHz
P_52=-99.032000 , 94.545455 MHz
P_53=-97.020000 , 96.363637 MHz
P_54=-97.572000 , 98.181819 MHz
P_55=-92.876000 , 100.000000 MHz
P_56=-95.552000 , 101.818182 MHz
P_57=-89.604000 , 103.636364 MHz
P_58=-92.964000 , 105.454546 MHz
P_59=-92.812000 , 107.272728 MHz
P_60=-92.124000 , 109.090910 MHz
P_61=-91.828000 , 110.909091 MHz
P_62=-91.740000 , 112.727273 MHz
P_63=-91.784000 , 114.545455 MHz
P_64=-91.924000 , 116.363637 MHz
P_65=-92.072000 , 118.181819 MHz
P_66=-90.828000 , 120.000000 MHz
P_67=-91.864000 , 121.818182 MHz
P_68=-91.676000 , 123.636364 MHz
P_69=-91.176000 , 125.454546 MHz
P_70=-90.688000 , 127.272728 MHz
P_71=-90.144000 , 129.090910 MHz
P_72=-90.408000 , 130.909091 MHz
P_73=-90.724000 , 132.727273 MHz
P_74=-90.648000 , 134.545455 MHz
P_75=-92.928000 , 136.363637 MHz
P_76=-94.160000 , 138.181819 MHz
P_77=-95.764000 , 140.000000 MHz
P_78=-96.952000 , 141.818182 MHz
P_79=-97.428000 , 143.636364 MHz
P_80=-98.120000 , 145.454546 MHz
P_81=-98.584000 , 147.272728 MHz
P_82=-98.156000 , 149.090910 MHz
P_83=-98.296000 , 150.909091 MHz
P_84=-98.336000 , 152.727273 MHz
P_85=-98.668000 , 154.545455 MHz
P_86=-98.652000 , 156.363637 MHz
P_87=-100.364000 , 158.181819 MHz
P_88=-100.832000 , 160.000000 MHz
P_89=-100.592000 , 161.818182 MHz
P_90=-100.604000 , 163.636364 MHz
P_91=-100.620000 , 165.454546 MHz
P_92=-100.248000 , 167.272728 MHz
P_93=-99.780000 , 169.090910 MHz
P_94=-99.692000 , 170.909091 MHz
P_95=-99.380000 , 172.727273 MHz
P_96=-98.488000 , 174.545455 MHz
P_97=-97.772000 , 176.363637 MHz
P_98=-96.876000 , 178.181819 MHz
P_99=-96.408000 , 180.000000 MHz
P_100=-96.044000 , 181.818182 MHz
P_101=-95.520000 , 183.636364 MHz
P_102=-95.380000 , 185.454546 MHz
P_103=-94.968000 , 187.272728 MHz
P_104=-95.152000 , 189.090910 MHz
P_105=-95.080000 , 190.909091 MHz
P_106=-95.656000 , 192.727273 MHz
P_107=-96.028000 , 194.545455 MHz
P_108=-96.428000 , 196.363637 MHz
P_109=-96.776000 , 198.181819 MHz
P_110=-96.884000 , 200.000000 MHz
P_111=-97.296000 , 201.818182 MHz
P_112=-97.244000 , 203.636364 MHz
P_113=-97.432000 , 205.454546 MHz
P_114=-97.072000 , 207.272728 MHz
P_115=-96.952000 , 209.090910 MHz
P_116=-96.752000 , 210.909091 MHz
P_117=-96.384000 , 212.727273 MHz
P_118=-96.192000 , 214.545455 MHz
P_119=-96.296000 , 216.363637 MHz
P_120=-96.664000 , 218.181819 MHz
P_121=-97.020000 , 220.000000 MHz
P_122=-97.676000 , 221.818182 MHz
P_123=-99.064000 , 223.636364 MHz
P_124=-100.548000 , 225.454546 MHz
P_125=-101.672000 , 227.272728 MHz
P_126=-103.148000 , 229.090910 MHz
P_127=-104.360000 , 230.909091 MHz
P_128=-104.880000 , 232.727273 MHz
P_129=-103.916000 , 234.545455 MHz
P_130=-105.884000 , 236.363637 MHz
P_131=-106.036000 , 238.181819 MHz
P_132=-105.972000 , 240.000000 MHz
P_133=-105.928000 , 241.818182 MHz
P_134=-105.480000 , 243.636364 MHz
P_135=-105.644000 , 245.454546 MHz
P_136=-105.504000 , 247.272728 MHz
P_137=-105.324000 , 249.090910 MHz
P_138=-105.072000 , 250.909091 MHz
P_139=-105.076000 , 252.727273 MHz
P_140=-104.464000 , 254.545455 MHz
P_141=-104.116000 , 256.363637 MHz
P_142=-102.580000 , 258.181819 MHz
P_143=-101.720000 , 260.000000 MHz
P_144=-100.708000 , 261.818182 MHz
P_145=-100.196000 , 263.636364 MHz
P_146=-100.084000 , 265.454546 MHz
P_147=-100.000000 , 267.272728 MHz
P_148=-100.608000 , 269.090910 MHz
P_149=-101.316000 , 270.909091 MHz
P_150=-101.844000 , 272.727273 MHz
P_151=-102.808000 , 274.545455 MHz
P_152=-103.772000 , 276.363637 MHz
P_153=-105.012000 , 278.181819 MHz
P_154=-106.220000 , 280.000000 MHz
P_155=-107.660000 , 281.818182 MHz
P_156=-108.976000 , 283.636364 MHz
P_157=-110.372000 , 285.454546 MHz
P_158=-110.640000 , 287.272728 MHz
P_159=-111.340000 , 289.090910 MHz
P_160=-113.760000 , 290.909091 MHz
P_161=-114.152000 , 292.727273 MHz
P_162=-114.412000 , 294.545455 MHz
P_163=-114.376000 , 296.363637 MHz
P_164=-115.312000 , 298.181819 MHz
P_165=-113.052000 , 300.000000 MHz
P_166=-108.216000 , 301.818182 MHz
P_167=-116.228000 , 303.636364 MHz
P_168=-115.744000 , 305.454546 MHz
P_169=-115.436000 , 307.272728 MHz
P_170=-115.536000 , 309.090910 MHz
P_171=-116.592000 , 310.909091 MHz
P_172=-114.224000 , 312.727273 MHz
P_173=-115.528000 , 314.545455 MHz
P_174=-114.716000 , 316.363637 MHz
P_175=-115.684000 , 318.181819 MHz
P_176=-115.308000 , 320.000000 MHz
P_177=-115.700000 , 321.818182 MHz
P_178=-115.524000 , 323.636364 MHz
P_179=-115.420000 , 325.454546 MHz
P_180=-115.304000 , 327.272728 MHz
P_181=-115.040000 , 329.090910 MHz
P_182=-115.160000 , 330.909091 MHz
P_183=-114.916000 , 332.727273 MHz
P_184=-110.028000 , 334.545455 MHz
P_185=-110.276000 , 336.363637 MHz
P_186=-115.376000 , 338.181819 MHz
P_187=-115.088000 , 340.000000 MHz
P_188=-115.488000 , 341.818182 MHz
P_189=-113.208000 , 343.636364 MHz
P_190=-115.816000 , 345.454546 MHz
P_191=-115.676000 , 347.272728 MHz
P_192=-116.000000 , 349.090910 MHz
P_193=-115.672000 , 350.909091 MHz
P_194=-115.804000 , 352.727273 MHz
P_195=-116.176000 , 354.545455 MHz
P_196=-116.516000 , 356.363637 MHz
P_197=-115.656000 , 358.181819 MHz
P_198=-114.996000 , 360.000000 MHz
P_199=-115.436000 , 361.818182 MHz
P_200=-117.208000 , 363.636364 MHz
P_201=-117.332000 , 365.454546 MHz
P_202=-112.048000 , 367.272728 MHz
P_203=-116.900000 , 369.090910 MHz
P_204=-117.476000 , 370.909091 MHz
P_205=-116.784000 , 372.727273 MHz
P_206=-116.488000 , 374.545455 MHz
P_207=-117.564000 , 376.363637 MHz
P_208=-117.268000 , 378.181819 MHz
P_209=-116.264000 , 380.000000 MHz
P_210=-116.044000 , 381.818182 MHz
P_211=-114.284000 , 383.636364 MHz
P_212=-117.352000 , 385.454546 MHz
P_213=-116.692000 , 387.272728 MHz
P_214=-117.116000 , 389.090910 MHz
P_215=-116.532000 , 390.909091 MHz
P_216=-117.112000 , 392.727273 MHz
P_217=-117.176000 , 394.545455 MHz
P_218=-117.188000 , 396.363637 MHz
P_219=-117.016000 , 398.181819 MHz
P_220=-115.508000 , 400.000000 MHz
P_221=-105.752000 , 401.818182 MHz
P_222=-117.632000 , 403.636364 MHz
P_223=-117.604000 , 405.454546 MHz
P_224=-117.140000 , 407.272728 MHz
P_225=-115.692000 , 409.090910 MHz
P_226=-117.248000 , 410.909091 MHz
P_227=-117.528000 , 412.727273 MHz
P_228=-117.760000 , 414.545455 MHz
P_229=-115.572000 , 416.363637 MHz
P_230=-117.412000 , 418.181819 MHz
P_231=-115.992000 , 420.000000 MHz
P_232=-117.020000 , 421.818182 MHz
P_233=-117.216000 , 423.636364 MHz
P_234=-117.252000 , 425.454546 MHz
P_235=-117.216000 , 427.272728 MHz
P_236=-116.496000 , 429.090910 MHz
P_237=-113.692000 , 430.909091 MHz
P_238=-112.708000 , 432.727273 MHz
P_239=-109.124000 , 434.545455 MHz
P_240=-116.376000 , 436.363637 MHz
P_241=-116.772000 , 438.181819 MHz
P_242=-117.144000 , 440.000000 MHz
P_243=-116.852000 , 441.818182 MHz
P_244=-113.628000 , 443.636364 MHz
P_245=-117.020000 , 445.454546 MHz
P_246=-117.096000 , 447.272728 MHz
P_247=-116.936000 , 449.090910 MHz
P_248=-116.016000 , 450.909091 MHz
P_249=-116.932000 , 452.727273 MHz
P_250=-116.528000 , 454.545455 MHz
P_251=-116.056000 , 456.363637 MHz
P_252=-114.004000 , 458.181819 MHz
P_253=-116.568000 , 460.000000 MHz
P_254=-116.568000 , 461.818182 MHz
P_255=-116.660000 , 463.636364 MHz
P_256=-116.764000 , 465.454546 MHz
P_257=-111.836000 , 467.272728 MHz
P_258=-108.284000 , 469.090910 MHz
P_259=-116.492000 , 470.909091 MHz
P_260=-112.136000 , 472.727273 MHz
P_261=-116.592000 , 474.545455 MHz
P_262=-116.592000 , 476.363637 MHz
P_263=-117.236000 , 478.181819 MHz
P_264=-116.756000 , 480.000000 MHz
P_265=-117.180000 , 481.818182 MHz
P_266=-116.988000 , 483.636364 MHz
P_267=-117.148000 , 485.454546 MHz
P_268=-112.408000 , 487.272728 MHz
P_269=-117.488000 , 489.090910 MHz
P_270=-117.480000 , 490.909091 MHz
P_271=-117.664000 , 492.727273 MHz
P_272=-117.212000 , 494.545455 MHz
P_273=-117.280000 , 496.363637 MHz
P_274=-116.704000 , 498.181819 MHz
P_275=-115.832000 , 500.000000 MHz
P_276=-105.408000 , 501.818182 MHz
P_277=-115.500000 , 503.636364 MHz
P_278=-117.184000 , 505.454546 MHz
P_279=-116.932000 , 507.272728 MHz
P_280=-116.984000 , 509.090910 MHz
P_281=-116.720000 , 510.909091 MHz
P_282=-116.604000 , 512.727273 MHz
P_283=-116.224000 , 514.545455 MHz
P_284=-108.852000 , 516.363637 MHz
P_285=-113.960000 , 518.181819 MHz
P_286=-108.564000 , 520.000001 MHz
P_287=-108.720000 , 521.818182 MHz
P_288=-109.880000 , 523.636364 MHz
P_289=-111.224000 , 525.454546 MHz
P_290=-109.708000 , 527.272728 MHz
P_291=-107.172000 , 529.090910 MHz
P_292=-102.196000 , 530.909091 MHz
P_293=-108.152000 , 532.727273 MHz
P_294=-100.416000 , 534.545455 MHz
P_295=-110.352000 , 536.363637 MHz
P_296=-111.808000 , 538.181819 MHz
P_297=-112.112000 , 540.000001 MHz
P_298=-113.860000 , 541.818182 MHz
P_299=-116.536000 , 543.636364 MHz
P_300=-114.472000 , 545.454546 MHz
P_301=-117.040000 , 547.272728 MHz
P_302=-116.088000 , 549.090910 MHz
P_303=-116.612000 , 550.909091 MHz
P_304=-116.460000 , 552.727273 MHz
P_305=-117.536000 , 554.545455 MHz
P_306=-117.284000 , 556.363637 MHz
P_307=-113.708000 , 558.181819 MHz
P_308=-117.332000 , 560.000001 MHz
P_309=-117.280000 , 561.818182 MHz
P_310=-117.412000 , 563.636364 MHz
P_311=-117.260000 , 565.454546 MHz
P_312=-117.208000 , 567.272728 MHz
P_313=-116.216000 , 569.090910 MHz
P_314=-117.444000 , 570.909091 MHz
P_315=-116.516000 , 572.727273 MHz
P_316=-117.216000 , 574.545455 MHz
P_317=-116.748000 , 576.363637 MHz
P_318=-117.608000 , 578.181819 MHz
P_319=-117.512000 , 580.000001 MHz
P_320=-117.732000 , 581.818182 MHz
P_321=-117.828000 , 583.636364 MHz
P_322=-117.476000 , 585.454546 MHz
P_323=-114.344000 , 587.272728 MHz
P_324=-117.652000 , 589.090910 MHz
P_325=-117.624000 , 590.909091 MHz
P_326=-117.076000 , 592.727273 MHz
P_327=-117.112000 , 594.545455 MHz
P_328=-117.460000 , 596.363637 MHz
P_329=-117.308000 , 598.181819 MHz
P_330=-115.612000 , 600.000001 MHz
P_331=-102.356000 , 601.818182 MHz
P_332=-117.180000 , 603.636364 MHz
P_333=-117.204000 , 605.454546 MHz
P_334=-117.264000 , 607.272728 MHz
P_335=-117.376000 , 609.090910 MHz
P_336=-117.772000 , 610.909091 MHz
P_337=-117.144000 , 612.727273 MHz
P_338=-117.268000 , 614.545455 MHz
P_339=-113.296000 , 616.363637 MHz
P_340=-117.472000 , 618.181819 MHz
P_341=-117.272000 , 620.000001 MHz
P_342=-117.752000 , 621.818182 MHz
P_343=-112.612000 , 623.636364 MHz
P_344=-116.832000 , 625.454546 MHz
P_345=-117.304000 , 627.272728 MHz
P_346=-117.260000 , 629.090910 MHz
P_347=-115.156000 , 630.909091 MHz
P_348=-116.676000 , 632.727273 MHz
P_349=-108.020000 , 634.545455 MHz
P_350=-114.080000 , 636.363637 MHz
P_351=-116.612000 , 638.181819 MHz
P_352=-116.088000 , 640.000001 MHz
P_353=-116.496000 , 641.818182 MHz
P_354=-116.232000 , 643.636364 MHz
P_355=-113.056000 , 645.454546 MHz
P_356=-116.424000 , 647.272728 MHz
P_357=-111.564000 , 649.090910 MHz
P_358=-117.064000 , 650.909091 MHz
P_359=-116.724000 , 652.727273 MHz
P_360=-116.936000 , 654.545455 MHz
P_361=-117.388000 , 656.363637 MHz
P_362=-117.260000 , 658.181819 MHz
P_363=-114.308000 , 660.000001 MHz
P_364=-117.284000 , 661.818182 MHz
P_365=-117.008000 , 663.636364 MHz
P_366=-116.672000 , 665.454546 MHz
P_367=-117.132000 , 667.272728 MHz
P_368=-114.424000 , 669.090910 MHz
P_369=-117.248000 , 670.909091 MHz
P_370=-116.008000 , 672.727273 MHz
P_371=-117.084000 , 674.545455 MHz
P_372=-117.548000 , 676.363637 MHz
P_373=-117.288000 , 678.181819 MHz
P_374=-117.168000 , 680.000001 MHz
P_375=-117.552000 , 681.818182 MHz
P_376=-117.408000 , 683.636364 MHz
P_377=-117.176000 , 685.454546 MHz
P_378=-116.284000 , 687.272728 MHz
P_379=-117.420000 , 689.090910 MHz
P_380=-117.696000 , 690.909091 MHz
P_381=-117.200000 , 692.727273 MHz
P_382=-117.504000 , 694.545455 MHz
P_383=-116.144000 , 696.363637 MHz
P_384=-117.484000 , 698.181819 MHz
P_385=-117.008000 , 700.000001 MHz
P_386=-114.600000 , 701.818182 MHz
P_387=-117.432000 , 703.636364 MHz
P_388=-117.320000 , 705.454546 MHz
P_389=-117.568000 , 707.272728 MHz
P_390=-117.476000 , 709.090910 MHz
P_391=-117.100000 , 710.909091 MHz
P_392=-117.132000 , 712.727273 MHz
P_393=-117.752000 , 714.545455 MHz
P_394=-115.912000 , 716.363637 MHz
P_395=-117.568000 , 718.181819 MHz
P_396=-116.060000 , 720.000001 MHz
P_397=-117.356000 , 721.818182 MHz
P_398=-117.340000 , 723.636364 MHz
P_399=-117.232000 , 725.454546 MHz
P_400=-117.316000 , 727.272728 MHz
P_401=-117.164000 , 729.090910 MHz
P_402=-116.508000 , 730.909091 MHz
P_403=-117.528000 , 732.727273 MHz
P_404=-116.236000 , 734.545455 MHz
P_405=-115.012000 , 736.363637 MHz
P_406=-117.332000 , 738.181819 MHz
P_407=-117.104000 , 740.000001 MHz
P_408=-116.872000 , 741.818182 MHz
P_409=-117.252000 , 743.636364 MHz
P_410=-116.884000 , 745.454546 MHz
P_411=-117.492000 , 747.272728 MHz
P_412=-117.504000 , 749.090910 MHz
P_413=-116.880000 , 750.909091 MHz
P_414=-117.328000 , 752.727273 MHz
P_415=-117.256000 , 754.545455 MHz
P_416=-117.196000 , 756.363637 MHz
P_417=-117.200000 , 758.181819 MHz
P_418=-116.672000 , 760.000001 MHz
P_419=-117.012000 , 761.818182 MHz
P_420=-116.428000 , 763.636364 MHz
P_421=-116.612000 , 765.454546 MHz
P_422=-116.340000 , 767.272728 MHz
P_423=-115.128000 , 769.090910 MHz
P_424=-115.480000 , 770.909091 MHz
P_425=-116.024000 , 772.727273 MHz
P_426=-115.384000 , 774.545455 MHz
P_427=-116.520000 , 776.363637 MHz
P_428=-116.976000 , 778.181819 MHz
P_429=-116.804000 , 780.000001 MHz
P_430=-116.956000 , 781.818182 MHz
P_431=-117.120000 , 783.636364 MHz
P_432=-117.008000 , 785.454546 MHz
P_433=-116.536000 , 787.272728 MHz
P_434=-116.948000 , 789.090910 MHz
P_435=-117.056000 , 790.909091 MHz
P_436=-116.912000 , 792.727273 MHz
P_437=-117.276000 , 794.545455 MHz
P_438=-116.896000 , 796.363637 MHz
P_439=-116.920000 , 798.181819 MHz
P_440=-116.804000 , 800.000001 MHz
P_441=-116.588000 , 801.818182 MHz
P_442=-116.888000 , 803.636364 MHz
P_443=-116.904000 , 805.454546 MHz
P_444=-116.728000 , 807.272728 MHz
P_445=-117.412000 , 809.090910 MHz
P_446=-117.012000 , 810.909091 MHz
P_447=-117.008000 , 812.727273 MHz
P_448=-116.548000 , 814.545455 MHz
P_449=-116.916000 , 816.363637 MHz
P_450=-117.216000 , 818.181819 MHz
P_451=-117.112000 , 820.000001 MHz
P_452=-116.804000 , 821.818182 MHz
P_453=-116.860000 , 823.636364 MHz
P_454=-117.240000 , 825.454546 MHz
P_455=-117.076000 , 827.272728 MHz
P_456=-116.948000 , 829.090910 MHz
P_457=-115.952000 , 830.909091 MHz
P_458=-116.796000 , 832.727273 MHz
P_459=-117.312000 , 834.545455 MHz
P_460=-115.684000 , 836.363637 MHz
P_461=-116.956000 , 838.181819 MHz
P_462=-116.444000 , 840.000001 MHz
P_463=-117.092000 , 841.818182 MHz
P_464=-116.944000 , 843.636364 MHz
P_465=-116.340000 , 845.454546 MHz
P_466=-117.100000 , 847.272728 MHz
P_467=-117.056000 , 849.090910 MHz
P_468=-117.072000 , 850.909091 MHz
P_469=-116.580000 , 852.727273 MHz
P_470=-116.896000 , 854.545455 MHz
P_471=-116.824000 , 856.363637 MHz
P_472=-116.940000 , 858.181819 MHz
P_473=-115.948000 , 860.000001 MHz
P_474=-117.324000 , 861.818182 MHz
P_475=-116.668000 , 863.636364 MHz
P_476=-116.964000 , 865.454546 MHz
P_477=-116.988000 , 867.272728 MHz
P_478=-112.440000 , 869.090910 MHz
P_479=-115.884000 , 870.909091 MHz
P_480=-116.640000 , 872.727273 MHz
P_481=-116.348000 , 874.545455 MHz
P_482=-116.432000 , 876.363637 MHz
P_483=-116.292000 , 878.181819 MHz
P_484=-115.256000 , 880.000001 MHz
P_485=-115.692000 , 881.818182 MHz
P_486=-114.624000 , 883.636364 MHz
P_487=-115.820000 , 885.454546 MHz
P_488=-114.256000 , 887.272728 MHz
P_489=-114.256000 , 889.090910 MHz
P_490=-115.696000 , 890.909091 MHz
P_491=-115.892000 , 892.727273 MHz
P_492=-117.012000 , 894.545455 MHz
P_493=-117.284000 , 896.363637 MHz
P_494=-117.048000 , 898.181819 MHz
P_495=-116.972000 , 900.000001 MHz
P_496=-115.232000 , 901.818182 MHz
P_497=-116.824000 , 903.636364 MHz
P_498=-117.036000 , 905.454546 MHz
P_499=-117.112000 , 907.272728 MHz
P_500=-117.540000 , 909.090910 MHz
P_501=-117.048000 , 910.909091 MHz
P_502=-115.924000 , 912.727273 MHz
P_503=-117.392000 , 914.545455 MHz
P_504=-117.136000 , 916.363637 MHz
P_505=-117.636000 , 918.181819 MHz
P_506=-117.544000 , 920.000001 MHz
P_507=-116.928000 , 921.818182 MHz
P_508=-117.412000 , 923.636364 MHz
P_509=-116.856000 , 925.454546 MHz
P_510=-117.472000 , 927.272728 MHz
P_511=-117.644000 , 929.090910 MHz
P_512=-117.224000 , 930.909091 MHz
P_513=-117.140000 , 932.727273 MHz
P_514=-117.280000 , 934.545455 MHz
P_515=-114.620000 , 936.363637 MHz
P_516=-117.120000 , 938.181819 MHz
P_517=-117.272000 , 940.000001 MHz
P_518=-117.216000 , 941.818182 MHz
P_519=-117.416000 , 943.636364 MHz
P_520=-116.664000 , 945.454546 MHz
P_521=-117.648000 , 947.272728 MHz
P_522=-117.312000 , 949.090910 MHz
P_523=-117.356000 , 950.909091 MHz
P_524=-117.308000 , 952.727273 MHz
P_525=-117.104000 , 954.545455 MHz
P_526=-116.920000 , 956.363637 MHz
P_527=-117.296000 , 958.181819 MHz
P_528=-113.964000 , 960.000001 MHz
P_529=-117.056000 , 961.818182 MHz
P_530=-117.756000 , 963.636364 MHz
P_531=-117.372000 , 965.454546 MHz
P_532=-117.412000 , 967.272728 MHz
P_533=-116.092000 , 969.090910 MHz
P_534=-117.380000 , 970.909091 MHz
P_535=-117.068000 , 972.727273 MHz
P_536=-116.560000 , 974.545455 MHz
P_537=-117.324000 , 976.363637 MHz
P_538=-117.032000 , 978.181819 MHz
P_539=-117.476000 , 980.000001 MHz
P_540=-117.084000 , 981.818182 MHz
P_541=-117.344000 , 983.636364 MHz
P_542=-117.628000 , 985.454546 MHz
P_543=-117.364000 , 987.272728 MHz
P_544=-117.516000 , 989.090910 MHz
P_545=-117.728000 , 990.909091 MHz
P_546=-117.264000 , 992.727273 MHz
P_547=-117.432000 , 994.545455 MHz
P_548=-117.128000 , 996.363637 MHz
P_549=-116.996000 , 998.181819 MHz
P_550=-117.028000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
