<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#3
DATE=2019-08-06-02-11-18-55
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3561441978


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.476000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.404000 , 0.000001 MHz
P_1=-96.788000 , 1.818182 MHz
P_2=-104.412000 , 3.636364 MHz
P_3=-107.332000 , 5.454546 MHz
P_4=-110.652000 , 7.272728 MHz
P_5=-111.888000 , 9.090910 MHz
P_6=-112.692000 , 10.909091 MHz
P_7=-112.620000 , 12.727273 MHz
P_8=-112.480000 , 14.545455 MHz
P_9=-112.272000 , 16.363637 MHz
P_10=-112.260000 , 18.181819 MHz
P_11=-112.436000 , 20.000000 MHz
P_12=-114.360000 , 21.818182 MHz
P_13=-113.804000 , 23.636364 MHz
P_14=-115.332000 , 25.454546 MHz
P_15=-115.328000 , 27.272728 MHz
P_16=-115.276000 , 29.090910 MHz
P_17=-115.012000 , 30.909091 MHz
P_18=-115.300000 , 32.727273 MHz
P_19=-114.708000 , 34.545455 MHz
P_20=-115.336000 , 36.363637 MHz
P_21=-115.268000 , 38.181819 MHz
P_22=-114.964000 , 40.000000 MHz
P_23=-115.208000 , 41.818182 MHz
P_24=-115.708000 , 43.636364 MHz
P_25=-115.792000 , 45.454546 MHz
P_26=-116.632000 , 47.272728 MHz
P_27=-117.140000 , 49.090910 MHz
P_28=-117.016000 , 50.909091 MHz
P_29=-117.580000 , 52.727273 MHz
P_30=-117.336000 , 54.545455 MHz
P_31=-117.168000 , 56.363637 MHz
P_32=-117.216000 , 58.181819 MHz
P_33=-117.260000 , 60.000000 MHz
P_34=-117.132000 , 61.818182 MHz
P_35=-117.052000 , 63.636364 MHz
P_36=-116.340000 , 65.454546 MHz
P_37=-114.360000 , 67.272728 MHz
P_38=-116.176000 , 69.090910 MHz
P_39=-116.560000 , 70.909091 MHz
P_40=-115.180000 , 72.727273 MHz
P_41=-116.732000 , 74.545455 MHz
P_42=-116.444000 , 76.363637 MHz
P_43=-116.888000 , 78.181819 MHz
P_44=-116.680000 , 80.000000 MHz
P_45=-116.384000 , 81.818182 MHz
P_46=-115.900000 , 83.636364 MHz
P_47=-115.732000 , 85.454546 MHz
P_48=-115.288000 , 87.272728 MHz
P_49=-112.304000 , 89.090910 MHz
P_50=-113.688000 , 90.909091 MHz
P_51=-113.796000 , 92.727273 MHz
P_52=-114.552000 , 94.545455 MHz
P_53=-111.040000 , 96.363637 MHz
P_54=-114.444000 , 98.181819 MHz
P_55=-110.756000 , 100.000000 MHz
P_56=-112.712000 , 101.818182 MHz
P_57=-101.476000 , 103.636364 MHz
P_58=-106.048000 , 105.454546 MHz
P_59=-112.228000 , 107.272728 MHz
P_60=-112.196000 , 109.090910 MHz
P_61=-112.208000 , 110.909091 MHz
P_62=-112.184000 , 112.727273 MHz
P_63=-112.508000 , 114.545455 MHz
P_64=-112.644000 , 116.363637 MHz
P_65=-113.236000 , 118.181819 MHz
P_66=-111.836000 , 120.000000 MHz
P_67=-112.964000 , 121.818182 MHz
P_68=-112.632000 , 123.636364 MHz
P_69=-112.576000 , 125.454546 MHz
P_70=-112.228000 , 127.272728 MHz
P_71=-111.640000 , 129.090910 MHz
P_72=-111.880000 , 130.909091 MHz
P_73=-111.916000 , 132.727273 MHz
P_74=-111.156000 , 134.545455 MHz
P_75=-113.132000 , 136.363637 MHz
P_76=-114.012000 , 138.181819 MHz
P_77=-113.880000 , 140.000000 MHz
P_78=-113.660000 , 141.818182 MHz
P_79=-113.324000 , 143.636364 MHz
P_80=-113.296000 , 145.454546 MHz
P_81=-113.192000 , 147.272728 MHz
P_82=-113.240000 , 149.090910 MHz
P_83=-113.364000 , 150.909091 MHz
P_84=-114.652000 , 152.727273 MHz
P_85=-114.628000 , 154.545455 MHz
P_86=-115.184000 , 156.363637 MHz
P_87=-115.116000 , 158.181819 MHz
P_88=-115.880000 , 160.000000 MHz
P_89=-115.144000 , 161.818182 MHz
P_90=-115.472000 , 163.636364 MHz
P_91=-115.488000 , 165.454546 MHz
P_92=-114.752000 , 167.272728 MHz
P_93=-114.776000 , 169.090910 MHz
P_94=-114.732000 , 170.909091 MHz
P_95=-114.176000 , 172.727273 MHz
P_96=-114.772000 , 174.545455 MHz
P_97=-114.784000 , 176.363637 MHz
P_98=-115.060000 , 178.181819 MHz
P_99=-114.704000 , 180.000000 MHz
P_100=-115.332000 , 181.818182 MHz
P_101=-114.908000 , 183.636364 MHz
P_102=-114.812000 , 185.454546 MHz
P_103=-114.996000 , 187.272728 MHz
P_104=-114.560000 , 189.090910 MHz
P_105=-113.724000 , 190.909091 MHz
P_106=-113.892000 , 192.727273 MHz
P_107=-113.964000 , 194.545455 MHz
P_108=-114.208000 , 196.363637 MHz
P_109=-114.356000 , 198.181819 MHz
P_110=-112.920000 , 200.000000 MHz
P_111=-111.488000 , 201.818182 MHz
P_112=-115.048000 , 203.636364 MHz
P_113=-114.864000 , 205.454546 MHz
P_114=-114.896000 , 207.272728 MHz
P_115=-114.552000 , 209.090910 MHz
P_116=-114.576000 , 210.909091 MHz
P_117=-114.380000 , 212.727273 MHz
P_118=-113.772000 , 214.545455 MHz
P_119=-113.812000 , 216.363637 MHz
P_120=-113.476000 , 218.181819 MHz
P_121=-112.900000 , 220.000000 MHz
P_122=-113.176000 , 221.818182 MHz
P_123=-112.848000 , 223.636364 MHz
P_124=-112.972000 , 225.454546 MHz
P_125=-113.152000 , 227.272728 MHz
P_126=-113.168000 , 229.090910 MHz
P_127=-113.564000 , 230.909091 MHz
P_128=-113.808000 , 232.727273 MHz
P_129=-113.020000 , 234.545455 MHz
P_130=-113.964000 , 236.363637 MHz
P_131=-113.744000 , 238.181819 MHz
P_132=-113.856000 , 240.000000 MHz
P_133=-114.344000 , 241.818182 MHz
P_134=-114.020000 , 243.636364 MHz
P_135=-113.956000 , 245.454546 MHz
P_136=-114.040000 , 247.272728 MHz
P_137=-113.636000 , 249.090910 MHz
P_138=-113.668000 , 250.909091 MHz
P_139=-113.392000 , 252.727273 MHz
P_140=-113.676000 , 254.545455 MHz
P_141=-113.228000 , 256.363637 MHz
P_142=-111.888000 , 258.181819 MHz
P_143=-112.668000 , 260.000000 MHz
P_144=-112.416000 , 261.818182 MHz
P_145=-112.400000 , 263.636364 MHz
P_146=-112.492000 , 265.454546 MHz
P_147=-110.068000 , 267.272728 MHz
P_148=-113.368000 , 269.090910 MHz
P_149=-113.904000 , 270.909091 MHz
P_150=-114.284000 , 272.727273 MHz
P_151=-115.504000 , 274.545455 MHz
P_152=-116.088000 , 276.363637 MHz
P_153=-116.436000 , 278.181819 MHz
P_154=-116.476000 , 280.000000 MHz
P_155=-116.420000 , 281.818182 MHz
P_156=-116.824000 , 283.636364 MHz
P_157=-117.156000 , 285.454546 MHz
P_158=-115.816000 , 287.272728 MHz
P_159=-116.948000 , 289.090910 MHz
P_160=-116.972000 , 290.909091 MHz
P_161=-117.364000 , 292.727273 MHz
P_162=-117.072000 , 294.545455 MHz
P_163=-117.392000 , 296.363637 MHz
P_164=-117.608000 , 298.181819 MHz
P_165=-117.140000 , 300.000000 MHz
P_166=-114.076000 , 301.818182 MHz
P_167=-117.064000 , 303.636364 MHz
P_168=-117.308000 , 305.454546 MHz
P_169=-117.292000 , 307.272728 MHz
P_170=-117.552000 , 309.090910 MHz
P_171=-117.380000 , 310.909091 MHz
P_172=-116.632000 , 312.727273 MHz
P_173=-117.024000 , 314.545455 MHz
P_174=-115.536000 , 316.363637 MHz
P_175=-116.660000 , 318.181819 MHz
P_176=-116.896000 , 320.000000 MHz
P_177=-117.060000 , 321.818182 MHz
P_178=-116.832000 , 323.636364 MHz
P_179=-116.712000 , 325.454546 MHz
P_180=-116.504000 , 327.272728 MHz
P_181=-116.904000 , 329.090910 MHz
P_182=-116.880000 , 330.909091 MHz
P_183=-116.708000 , 332.727273 MHz
P_184=-107.320000 , 334.545455 MHz
P_185=-112.352000 , 336.363637 MHz
P_186=-115.924000 , 338.181819 MHz
P_187=-115.892000 , 340.000000 MHz
P_188=-116.252000 , 341.818182 MHz
P_189=-113.012000 , 343.636364 MHz
P_190=-115.556000 , 345.454546 MHz
P_191=-115.084000 , 347.272728 MHz
P_192=-114.840000 , 349.090910 MHz
P_193=-114.564000 , 350.909091 MHz
P_194=-114.612000 , 352.727273 MHz
P_195=-114.104000 , 354.545455 MHz
P_196=-114.428000 , 356.363637 MHz
P_197=-114.072000 , 358.181819 MHz
P_198=-112.892000 , 360.000000 MHz
P_199=-114.148000 , 361.818182 MHz
P_200=-114.724000 , 363.636364 MHz
P_201=-114.388000 , 365.454546 MHz
P_202=-110.440000 , 367.272728 MHz
P_203=-114.916000 , 369.090910 MHz
P_204=-115.020000 , 370.909091 MHz
P_205=-111.540000 , 372.727273 MHz
P_206=-115.704000 , 374.545455 MHz
P_207=-115.252000 , 376.363637 MHz
P_208=-115.284000 , 378.181819 MHz
P_209=-115.204000 , 380.000000 MHz
P_210=-115.160000 , 381.818182 MHz
P_211=-113.824000 , 383.636364 MHz
P_212=-115.948000 , 385.454546 MHz
P_213=-115.276000 , 387.272728 MHz
P_214=-116.192000 , 389.090910 MHz
P_215=-116.168000 , 390.909091 MHz
P_216=-116.576000 , 392.727273 MHz
P_217=-116.592000 , 394.545455 MHz
P_218=-116.944000 , 396.363637 MHz
P_219=-116.832000 , 398.181819 MHz
P_220=-116.596000 , 400.000000 MHz
P_221=-109.508000 , 401.818182 MHz
P_222=-117.380000 , 403.636364 MHz
P_223=-117.680000 , 405.454546 MHz
P_224=-117.444000 , 407.272728 MHz
P_225=-116.428000 , 409.090910 MHz
P_226=-117.420000 , 410.909091 MHz
P_227=-117.896000 , 412.727273 MHz
P_228=-117.820000 , 414.545455 MHz
P_229=-116.752000 , 416.363637 MHz
P_230=-117.616000 , 418.181819 MHz
P_231=-118.000000 , 420.000000 MHz
P_232=-117.444000 , 421.818182 MHz
P_233=-117.604000 , 423.636364 MHz
P_234=-118.060000 , 425.454546 MHz
P_235=-117.952000 , 427.272728 MHz
P_236=-117.868000 , 429.090910 MHz
P_237=-116.864000 , 430.909091 MHz
P_238=-116.736000 , 432.727273 MHz
P_239=-113.760000 , 434.545455 MHz
P_240=-118.448000 , 436.363637 MHz
P_241=-117.336000 , 438.181819 MHz
P_242=-117.508000 , 440.000000 MHz
P_243=-117.924000 , 441.818182 MHz
P_244=-116.924000 , 443.636364 MHz
P_245=-117.732000 , 445.454546 MHz
P_246=-117.888000 , 447.272728 MHz
P_247=-117.968000 , 449.090910 MHz
P_248=-117.532000 , 450.909091 MHz
P_249=-117.636000 , 452.727273 MHz
P_250=-117.468000 , 454.545455 MHz
P_251=-117.352000 , 456.363637 MHz
P_252=-117.596000 , 458.181819 MHz
P_253=-117.464000 , 460.000000 MHz
P_254=-117.748000 , 461.818182 MHz
P_255=-117.280000 , 463.636364 MHz
P_256=-116.964000 , 465.454546 MHz
P_257=-112.980000 , 467.272728 MHz
P_258=-109.324000 , 469.090910 MHz
P_259=-117.080000 , 470.909091 MHz
P_260=-116.084000 , 472.727273 MHz
P_261=-117.368000 , 474.545455 MHz
P_262=-116.864000 , 476.363637 MHz
P_263=-117.144000 , 478.181819 MHz
P_264=-117.072000 , 480.000000 MHz
P_265=-117.224000 , 481.818182 MHz
P_266=-117.248000 , 483.636364 MHz
P_267=-117.272000 , 485.454546 MHz
P_268=-116.492000 , 487.272728 MHz
P_269=-117.144000 , 489.090910 MHz
P_270=-117.584000 , 490.909091 MHz
P_271=-117.616000 , 492.727273 MHz
P_272=-116.936000 , 494.545455 MHz
P_273=-117.600000 , 496.363637 MHz
P_274=-117.776000 , 498.181819 MHz
P_275=-117.476000 , 500.000000 MHz
P_276=-113.984000 , 501.818182 MHz
P_277=-117.120000 , 503.636364 MHz
P_278=-117.688000 , 505.454546 MHz
P_279=-117.336000 , 507.272728 MHz
P_280=-117.568000 , 509.090910 MHz
P_281=-117.556000 , 510.909091 MHz
P_282=-117.740000 , 512.727273 MHz
P_283=-116.160000 , 514.545455 MHz
P_284=-117.048000 , 516.363637 MHz
P_285=-115.216000 , 518.181819 MHz
P_286=-108.500000 , 520.000001 MHz
P_287=-110.728000 , 521.818182 MHz
P_288=-111.752000 , 523.636364 MHz
P_289=-111.584000 , 525.454546 MHz
P_290=-112.272000 , 527.272728 MHz
P_291=-110.876000 , 529.090910 MHz
P_292=-110.588000 , 530.909091 MHz
P_293=-108.120000 , 532.727273 MHz
P_294=-105.152000 , 534.545455 MHz
P_295=-107.112000 , 536.363637 MHz
P_296=-106.688000 , 538.181819 MHz
P_297=-106.736000 , 540.000001 MHz
P_298=-107.828000 , 541.818182 MHz
P_299=-117.372000 , 543.636364 MHz
P_300=-116.832000 , 545.454546 MHz
P_301=-117.236000 , 547.272728 MHz
P_302=-113.760000 , 549.090910 MHz
P_303=-113.044000 , 550.909091 MHz
P_304=-113.672000 , 552.727273 MHz
P_305=-116.060000 , 554.545455 MHz
P_306=-117.596000 , 556.363637 MHz
P_307=-117.272000 , 558.181819 MHz
P_308=-117.532000 , 560.000001 MHz
P_309=-117.704000 , 561.818182 MHz
P_310=-117.432000 , 563.636364 MHz
P_311=-117.412000 , 565.454546 MHz
P_312=-117.472000 , 567.272728 MHz
P_313=-116.772000 , 569.090910 MHz
P_314=-117.160000 , 570.909091 MHz
P_315=-117.224000 , 572.727273 MHz
P_316=-117.464000 , 574.545455 MHz
P_317=-116.976000 , 576.363637 MHz
P_318=-117.644000 , 578.181819 MHz
P_319=-117.556000 , 580.000001 MHz
P_320=-117.176000 , 581.818182 MHz
P_321=-117.564000 , 583.636364 MHz
P_322=-116.804000 , 585.454546 MHz
P_323=-116.892000 , 587.272728 MHz
P_324=-117.152000 , 589.090910 MHz
P_325=-114.356000 , 590.909091 MHz
P_326=-113.344000 , 592.727273 MHz
P_327=-113.148000 , 594.545455 MHz
P_328=-114.164000 , 596.363637 MHz
P_329=-116.612000 , 598.181819 MHz
P_330=-116.336000 , 600.000001 MHz
P_331=-114.880000 , 601.818182 MHz
P_332=-113.848000 , 603.636364 MHz
P_333=-114.908000 , 605.454546 MHz
P_334=-114.984000 , 607.272728 MHz
P_335=-117.284000 , 609.090910 MHz
P_336=-117.492000 , 610.909091 MHz
P_337=-117.504000 , 612.727273 MHz
P_338=-117.456000 , 614.545455 MHz
P_339=-117.272000 , 616.363637 MHz
P_340=-117.320000 , 618.181819 MHz
P_341=-117.484000 , 620.000001 MHz
P_342=-117.068000 , 621.818182 MHz
P_343=-115.960000 , 623.636364 MHz
P_344=-117.248000 , 625.454546 MHz
P_345=-117.540000 , 627.272728 MHz
P_346=-117.436000 , 629.090910 MHz
P_347=-117.056000 , 630.909091 MHz
P_348=-117.324000 , 632.727273 MHz
P_349=-114.468000 , 634.545455 MHz
P_350=-117.204000 , 636.363637 MHz
P_351=-117.316000 , 638.181819 MHz
P_352=-117.796000 , 640.000001 MHz
P_353=-117.840000 , 641.818182 MHz
P_354=-117.548000 , 643.636364 MHz
P_355=-116.568000 , 645.454546 MHz
P_356=-117.720000 , 647.272728 MHz
P_357=-116.824000 , 649.090910 MHz
P_358=-117.712000 , 650.909091 MHz
P_359=-117.552000 , 652.727273 MHz
P_360=-117.996000 , 654.545455 MHz
P_361=-117.572000 , 656.363637 MHz
P_362=-117.368000 , 658.181819 MHz
P_363=-117.472000 , 660.000001 MHz
P_364=-117.548000 , 661.818182 MHz
P_365=-117.808000 , 663.636364 MHz
P_366=-117.476000 , 665.454546 MHz
P_367=-117.528000 , 667.272728 MHz
P_368=-115.364000 , 669.090910 MHz
P_369=-117.504000 , 670.909091 MHz
P_370=-116.956000 , 672.727273 MHz
P_371=-117.336000 , 674.545455 MHz
P_372=-117.864000 , 676.363637 MHz
P_373=-117.188000 , 678.181819 MHz
P_374=-117.268000 , 680.000001 MHz
P_375=-117.120000 , 681.818182 MHz
P_376=-117.648000 , 683.636364 MHz
P_377=-117.780000 , 685.454546 MHz
P_378=-117.112000 , 687.272728 MHz
P_379=-117.532000 , 689.090910 MHz
P_380=-117.476000 , 690.909091 MHz
P_381=-117.408000 , 692.727273 MHz
P_382=-117.260000 , 694.545455 MHz
P_383=-117.224000 , 696.363637 MHz
P_384=-117.452000 , 698.181819 MHz
P_385=-117.608000 , 700.000001 MHz
P_386=-116.940000 , 701.818182 MHz
P_387=-117.428000 , 703.636364 MHz
P_388=-117.440000 , 705.454546 MHz
P_389=-117.504000 , 707.272728 MHz
P_390=-117.360000 , 709.090910 MHz
P_391=-117.412000 , 710.909091 MHz
P_392=-117.348000 , 712.727273 MHz
P_393=-117.080000 , 714.545455 MHz
P_394=-117.636000 , 716.363637 MHz
P_395=-117.232000 , 718.181819 MHz
P_396=-117.076000 , 720.000001 MHz
P_397=-117.164000 , 721.818182 MHz
P_398=-117.200000 , 723.636364 MHz
P_399=-116.992000 , 725.454546 MHz
P_400=-117.484000 , 727.272728 MHz
P_401=-117.152000 , 729.090910 MHz
P_402=-117.068000 , 730.909091 MHz
P_403=-117.336000 , 732.727273 MHz
P_404=-115.552000 , 734.545455 MHz
P_405=-113.872000 , 736.363637 MHz
P_406=-117.156000 , 738.181819 MHz
P_407=-117.156000 , 740.000001 MHz
P_408=-116.872000 , 741.818182 MHz
P_409=-117.384000 , 743.636364 MHz
P_410=-117.120000 , 745.454546 MHz
P_411=-117.016000 , 747.272728 MHz
P_412=-117.236000 , 749.090910 MHz
P_413=-117.044000 , 750.909091 MHz
P_414=-117.248000 , 752.727273 MHz
P_415=-116.948000 , 754.545455 MHz
P_416=-117.184000 , 756.363637 MHz
P_417=-116.996000 , 758.181819 MHz
P_418=-116.068000 , 760.000001 MHz
P_419=-116.640000 , 761.818182 MHz
P_420=-116.488000 , 763.636364 MHz
P_421=-116.464000 , 765.454546 MHz
P_422=-116.872000 , 767.272728 MHz
P_423=-113.952000 , 769.090910 MHz
P_424=-110.920000 , 770.909091 MHz
P_425=-112.404000 , 772.727273 MHz
P_426=-113.812000 , 774.545455 MHz
P_427=-115.016000 , 776.363637 MHz
P_428=-116.668000 , 778.181819 MHz
P_429=-116.996000 , 780.000001 MHz
P_430=-116.436000 , 781.818182 MHz
P_431=-117.028000 , 783.636364 MHz
P_432=-116.568000 , 785.454546 MHz
P_433=-116.772000 , 787.272728 MHz
P_434=-116.680000 , 789.090910 MHz
P_435=-116.492000 , 790.909091 MHz
P_436=-116.720000 , 792.727273 MHz
P_437=-117.476000 , 794.545455 MHz
P_438=-117.084000 , 796.363637 MHz
P_439=-116.640000 , 798.181819 MHz
P_440=-116.824000 , 800.000001 MHz
P_441=-114.844000 , 801.818182 MHz
P_442=-117.320000 , 803.636364 MHz
P_443=-116.740000 , 805.454546 MHz
P_444=-117.164000 , 807.272728 MHz
P_445=-117.684000 , 809.090910 MHz
P_446=-117.120000 , 810.909091 MHz
P_447=-117.108000 , 812.727273 MHz
P_448=-116.872000 , 814.545455 MHz
P_449=-117.256000 , 816.363637 MHz
P_450=-116.836000 , 818.181819 MHz
P_451=-117.028000 , 820.000001 MHz
P_452=-116.972000 , 821.818182 MHz
P_453=-117.400000 , 823.636364 MHz
P_454=-116.684000 , 825.454546 MHz
P_455=-117.240000 , 827.272728 MHz
P_456=-117.020000 , 829.090910 MHz
P_457=-116.672000 , 830.909091 MHz
P_458=-116.552000 , 832.727273 MHz
P_459=-117.264000 , 834.545455 MHz
P_460=-116.368000 , 836.363637 MHz
P_461=-116.768000 , 838.181819 MHz
P_462=-117.228000 , 840.000001 MHz
P_463=-116.700000 , 841.818182 MHz
P_464=-117.308000 , 843.636364 MHz
P_465=-117.136000 , 845.454546 MHz
P_466=-116.512000 , 847.272728 MHz
P_467=-117.276000 , 849.090910 MHz
P_468=-116.560000 , 850.909091 MHz
P_469=-117.080000 , 852.727273 MHz
P_470=-117.184000 , 854.545455 MHz
P_471=-116.804000 , 856.363637 MHz
P_472=-116.988000 , 858.181819 MHz
P_473=-116.180000 , 860.000001 MHz
P_474=-116.828000 , 861.818182 MHz
P_475=-117.284000 , 863.636364 MHz
P_476=-116.964000 , 865.454546 MHz
P_477=-116.812000 , 867.272728 MHz
P_478=-113.036000 , 869.090910 MHz
P_479=-113.660000 , 870.909091 MHz
P_480=-115.156000 , 872.727273 MHz
P_481=-114.860000 , 874.545455 MHz
P_482=-113.384000 , 876.363637 MHz
P_483=-113.452000 , 878.181819 MHz
P_484=-113.400000 , 880.000001 MHz
P_485=-113.632000 , 881.818182 MHz
P_486=-113.180000 , 883.636364 MHz
P_487=-115.704000 , 885.454546 MHz
P_488=-112.720000 , 887.272728 MHz
P_489=-113.668000 , 889.090910 MHz
P_490=-112.580000 , 890.909091 MHz
P_491=-114.340000 , 892.727273 MHz
P_492=-117.232000 , 894.545455 MHz
P_493=-117.296000 , 896.363637 MHz
P_494=-117.064000 , 898.181819 MHz
P_495=-117.236000 , 900.000001 MHz
P_496=-116.760000 , 901.818182 MHz
P_497=-117.304000 , 903.636364 MHz
P_498=-116.880000 , 905.454546 MHz
P_499=-117.084000 , 907.272728 MHz
P_500=-117.068000 , 909.090910 MHz
P_501=-117.396000 , 910.909091 MHz
P_502=-117.104000 , 912.727273 MHz
P_503=-117.364000 , 914.545455 MHz
P_504=-117.452000 , 916.363637 MHz
P_505=-117.472000 , 918.181819 MHz
P_506=-117.180000 , 920.000001 MHz
P_507=-117.124000 , 921.818182 MHz
P_508=-117.224000 , 923.636364 MHz
P_509=-117.228000 , 925.454546 MHz
P_510=-117.012000 , 927.272728 MHz
P_511=-117.420000 , 929.090910 MHz
P_512=-117.072000 , 930.909091 MHz
P_513=-117.112000 , 932.727273 MHz
P_514=-117.408000 , 934.545455 MHz
P_515=-114.264000 , 936.363637 MHz
P_516=-117.296000 , 938.181819 MHz
P_517=-117.648000 , 940.000001 MHz
P_518=-117.356000 , 941.818182 MHz
P_519=-117.244000 , 943.636364 MHz
P_520=-116.876000 , 945.454546 MHz
P_521=-117.324000 , 947.272728 MHz
P_522=-117.224000 , 949.090910 MHz
P_523=-117.080000 , 950.909091 MHz
P_524=-117.464000 , 952.727273 MHz
P_525=-117.428000 , 954.545455 MHz
P_526=-117.412000 , 956.363637 MHz
P_527=-117.540000 , 958.181819 MHz
P_528=-116.680000 , 960.000001 MHz
P_529=-117.252000 , 961.818182 MHz
P_530=-117.144000 , 963.636364 MHz
P_531=-116.916000 , 965.454546 MHz
P_532=-117.180000 , 967.272728 MHz
P_533=-117.120000 , 969.090910 MHz
P_534=-117.208000 , 970.909091 MHz
P_535=-117.524000 , 972.727273 MHz
P_536=-117.012000 , 974.545455 MHz
P_537=-117.016000 , 976.363637 MHz
P_538=-116.916000 , 978.181819 MHz
P_539=-117.240000 , 980.000001 MHz
P_540=-117.068000 , 981.818182 MHz
P_541=-117.276000 , 983.636364 MHz
P_542=-117.548000 , 985.454546 MHz
P_543=-117.508000 , 987.272728 MHz
P_544=-117.020000 , 989.090910 MHz
P_545=-117.388000 , 990.909091 MHz
P_546=-117.384000 , 992.727273 MHz
P_547=-117.248000 , 994.545455 MHz
P_548=-117.064000 , 996.363637 MHz
P_549=-117.136000 , 998.181819 MHz
P_550=-117.356000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
