<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#2
DATE=2019-08-06-02-11-18-31
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2523047889


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.164000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.072000 , 0.000001 MHz
P_1=-96.296000 , 1.818182 MHz
P_2=-104.392000 , 3.636364 MHz
P_3=-107.320000 , 5.454546 MHz
P_4=-110.480000 , 7.272728 MHz
P_5=-113.236000 , 9.090910 MHz
P_6=-113.548000 , 10.909091 MHz
P_7=-114.600000 , 12.727273 MHz
P_8=-114.884000 , 14.545455 MHz
P_9=-115.332000 , 16.363637 MHz
P_10=-114.976000 , 18.181819 MHz
P_11=-114.576000 , 20.000000 MHz
P_12=-116.516000 , 21.818182 MHz
P_13=-115.812000 , 23.636364 MHz
P_14=-116.444000 , 25.454546 MHz
P_15=-116.468000 , 27.272728 MHz
P_16=-116.740000 , 29.090910 MHz
P_17=-116.772000 , 30.909091 MHz
P_18=-116.688000 , 32.727273 MHz
P_19=-117.088000 , 34.545455 MHz
P_20=-116.980000 , 36.363637 MHz
P_21=-116.772000 , 38.181819 MHz
P_22=-116.844000 , 40.000000 MHz
P_23=-116.232000 , 41.818182 MHz
P_24=-116.148000 , 43.636364 MHz
P_25=-116.028000 , 45.454546 MHz
P_26=-116.500000 , 47.272728 MHz
P_27=-116.680000 , 49.090910 MHz
P_28=-116.768000 , 50.909091 MHz
P_29=-116.548000 , 52.727273 MHz
P_30=-117.088000 , 54.545455 MHz
P_31=-117.456000 , 56.363637 MHz
P_32=-117.408000 , 58.181819 MHz
P_33=-117.796000 , 60.000000 MHz
P_34=-118.092000 , 61.818182 MHz
P_35=-118.100000 , 63.636364 MHz
P_36=-117.908000 , 65.454546 MHz
P_37=-118.160000 , 67.272728 MHz
P_38=-117.884000 , 69.090910 MHz
P_39=-117.768000 , 70.909091 MHz
P_40=-116.852000 , 72.727273 MHz
P_41=-117.516000 , 74.545455 MHz
P_42=-117.648000 , 76.363637 MHz
P_43=-117.684000 , 78.181819 MHz
P_44=-117.892000 , 80.000000 MHz
P_45=-117.892000 , 81.818182 MHz
P_46=-118.232000 , 83.636364 MHz
P_47=-117.680000 , 85.454546 MHz
P_48=-117.900000 , 87.272728 MHz
P_49=-114.084000 , 89.090910 MHz
P_50=-114.936000 , 90.909091 MHz
P_51=-116.448000 , 92.727273 MHz
P_52=-117.720000 , 94.545455 MHz
P_53=-112.904000 , 96.363637 MHz
P_54=-118.248000 , 98.181819 MHz
P_55=-114.808000 , 100.000000 MHz
P_56=-115.368000 , 101.818182 MHz
P_57=-104.624000 , 103.636364 MHz
P_58=-108.620000 , 105.454546 MHz
P_59=-116.728000 , 107.272728 MHz
P_60=-117.088000 , 109.090910 MHz
P_61=-117.060000 , 110.909091 MHz
P_62=-117.248000 , 112.727273 MHz
P_63=-117.252000 , 114.545455 MHz
P_64=-117.512000 , 116.363637 MHz
P_65=-117.044000 , 118.181819 MHz
P_66=-116.688000 , 120.000000 MHz
P_67=-116.876000 , 121.818182 MHz
P_68=-116.640000 , 123.636364 MHz
P_69=-116.320000 , 125.454546 MHz
P_70=-115.644000 , 127.272728 MHz
P_71=-115.136000 , 129.090910 MHz
P_72=-114.900000 , 130.909091 MHz
P_73=-114.908000 , 132.727273 MHz
P_74=-113.904000 , 134.545455 MHz
P_75=-114.920000 , 136.363637 MHz
P_76=-115.368000 , 138.181819 MHz
P_77=-115.284000 , 140.000000 MHz
P_78=-115.204000 , 141.818182 MHz
P_79=-115.152000 , 143.636364 MHz
P_80=-114.980000 , 145.454546 MHz
P_81=-114.828000 , 147.272728 MHz
P_82=-114.648000 , 149.090910 MHz
P_83=-114.652000 , 150.909091 MHz
P_84=-114.388000 , 152.727273 MHz
P_85=-115.428000 , 154.545455 MHz
P_86=-115.456000 , 156.363637 MHz
P_87=-115.264000 , 158.181819 MHz
P_88=-115.652000 , 160.000000 MHz
P_89=-115.508000 , 161.818182 MHz
P_90=-115.160000 , 163.636364 MHz
P_91=-114.932000 , 165.454546 MHz
P_92=-113.988000 , 167.272728 MHz
P_93=-114.360000 , 169.090910 MHz
P_94=-113.888000 , 170.909091 MHz
P_95=-113.632000 , 172.727273 MHz
P_96=-114.068000 , 174.545455 MHz
P_97=-114.068000 , 176.363637 MHz
P_98=-114.228000 , 178.181819 MHz
P_99=-114.468000 , 180.000000 MHz
P_100=-114.152000 , 181.818182 MHz
P_101=-114.644000 , 183.636364 MHz
P_102=-114.448000 , 185.454546 MHz
P_103=-114.000000 , 187.272728 MHz
P_104=-113.716000 , 189.090910 MHz
P_105=-113.092000 , 190.909091 MHz
P_106=-112.748000 , 192.727273 MHz
P_107=-112.688000 , 194.545455 MHz
P_108=-112.700000 , 196.363637 MHz
P_109=-113.128000 , 198.181819 MHz
P_110=-113.404000 , 200.000000 MHz
P_111=-113.768000 , 201.818182 MHz
P_112=-114.788000 , 203.636364 MHz
P_113=-115.200000 , 205.454546 MHz
P_114=-114.880000 , 207.272728 MHz
P_115=-115.280000 , 209.090910 MHz
P_116=-115.256000 , 210.909091 MHz
P_117=-115.048000 , 212.727273 MHz
P_118=-114.900000 , 214.545455 MHz
P_119=-115.424000 , 216.363637 MHz
P_120=-114.904000 , 218.181819 MHz
P_121=-115.356000 , 220.000000 MHz
P_122=-115.108000 , 221.818182 MHz
P_123=-115.192000 , 223.636364 MHz
P_124=-115.612000 , 225.454546 MHz
P_125=-115.416000 , 227.272728 MHz
P_126=-115.436000 , 229.090910 MHz
P_127=-115.588000 , 230.909091 MHz
P_128=-115.988000 , 232.727273 MHz
P_129=-115.568000 , 234.545455 MHz
P_130=-116.096000 , 236.363637 MHz
P_131=-116.132000 , 238.181819 MHz
P_132=-116.240000 , 240.000000 MHz
P_133=-116.200000 , 241.818182 MHz
P_134=-116.156000 , 243.636364 MHz
P_135=-116.360000 , 245.454546 MHz
P_136=-116.408000 , 247.272728 MHz
P_137=-116.640000 , 249.090910 MHz
P_138=-116.664000 , 250.909091 MHz
P_139=-116.952000 , 252.727273 MHz
P_140=-116.792000 , 254.545455 MHz
P_141=-116.756000 , 256.363637 MHz
P_142=-115.932000 , 258.181819 MHz
P_143=-116.840000 , 260.000000 MHz
P_144=-115.908000 , 261.818182 MHz
P_145=-116.152000 , 263.636364 MHz
P_146=-116.084000 , 265.454546 MHz
P_147=-114.976000 , 267.272728 MHz
P_148=-116.404000 , 269.090910 MHz
P_149=-116.280000 , 270.909091 MHz
P_150=-116.576000 , 272.727273 MHz
P_151=-116.820000 , 274.545455 MHz
P_152=-117.276000 , 276.363637 MHz
P_153=-117.556000 , 278.181819 MHz
P_154=-117.492000 , 280.000000 MHz
P_155=-117.592000 , 281.818182 MHz
P_156=-117.660000 , 283.636364 MHz
P_157=-118.076000 , 285.454546 MHz
P_158=-117.916000 , 287.272728 MHz
P_159=-118.136000 , 289.090910 MHz
P_160=-117.772000 , 290.909091 MHz
P_161=-117.996000 , 292.727273 MHz
P_162=-117.752000 , 294.545455 MHz
P_163=-117.812000 , 296.363637 MHz
P_164=-117.908000 , 298.181819 MHz
P_165=-118.336000 , 300.000000 MHz
P_166=-116.952000 , 301.818182 MHz
P_167=-118.100000 , 303.636364 MHz
P_168=-117.992000 , 305.454546 MHz
P_169=-118.068000 , 307.272728 MHz
P_170=-118.364000 , 309.090910 MHz
P_171=-118.284000 , 310.909091 MHz
P_172=-117.828000 , 312.727273 MHz
P_173=-117.948000 , 314.545455 MHz
P_174=-117.804000 , 316.363637 MHz
P_175=-118.360000 , 318.181819 MHz
P_176=-118.092000 , 320.000000 MHz
P_177=-118.208000 , 321.818182 MHz
P_178=-118.008000 , 323.636364 MHz
P_179=-118.276000 , 325.454546 MHz
P_180=-117.888000 , 327.272728 MHz
P_181=-117.716000 , 329.090910 MHz
P_182=-118.340000 , 330.909091 MHz
P_183=-118.028000 , 332.727273 MHz
P_184=-117.348000 , 334.545455 MHz
P_185=-116.360000 , 336.363637 MHz
P_186=-118.116000 , 338.181819 MHz
P_187=-118.108000 , 340.000000 MHz
P_188=-117.856000 , 341.818182 MHz
P_189=-117.380000 , 343.636364 MHz
P_190=-117.704000 , 345.454546 MHz
P_191=-118.100000 , 347.272728 MHz
P_192=-117.684000 , 349.090910 MHz
P_193=-117.440000 , 350.909091 MHz
P_194=-118.032000 , 352.727273 MHz
P_195=-117.848000 , 354.545455 MHz
P_196=-117.896000 , 356.363637 MHz
P_197=-117.952000 , 358.181819 MHz
P_198=-117.460000 , 360.000000 MHz
P_199=-117.520000 , 361.818182 MHz
P_200=-117.808000 , 363.636364 MHz
P_201=-117.516000 , 365.454546 MHz
P_202=-115.396000 , 367.272728 MHz
P_203=-117.500000 , 369.090910 MHz
P_204=-117.788000 , 370.909091 MHz
P_205=-116.740000 , 372.727273 MHz
P_206=-117.120000 , 374.545455 MHz
P_207=-117.996000 , 376.363637 MHz
P_208=-117.344000 , 378.181819 MHz
P_209=-117.308000 , 380.000000 MHz
P_210=-117.484000 , 381.818182 MHz
P_211=-117.268000 , 383.636364 MHz
P_212=-117.520000 , 385.454546 MHz
P_213=-117.572000 , 387.272728 MHz
P_214=-117.168000 , 389.090910 MHz
P_215=-117.652000 , 390.909091 MHz
P_216=-117.624000 , 392.727273 MHz
P_217=-117.588000 , 394.545455 MHz
P_218=-117.628000 , 396.363637 MHz
P_219=-117.864000 , 398.181819 MHz
P_220=-117.984000 , 400.000000 MHz
P_221=-114.928000 , 401.818182 MHz
P_222=-117.920000 , 403.636364 MHz
P_223=-117.860000 , 405.454546 MHz
P_224=-118.300000 , 407.272728 MHz
P_225=-117.816000 , 409.090910 MHz
P_226=-117.932000 , 410.909091 MHz
P_227=-118.076000 , 412.727273 MHz
P_228=-118.132000 , 414.545455 MHz
P_229=-117.472000 , 416.363637 MHz
P_230=-118.332000 , 418.181819 MHz
P_231=-118.044000 , 420.000000 MHz
P_232=-118.028000 , 421.818182 MHz
P_233=-117.900000 , 423.636364 MHz
P_234=-117.760000 , 425.454546 MHz
P_235=-118.192000 , 427.272728 MHz
P_236=-117.888000 , 429.090910 MHz
P_237=-117.840000 , 430.909091 MHz
P_238=-117.628000 , 432.727273 MHz
P_239=-115.800000 , 434.545455 MHz
P_240=-117.736000 , 436.363637 MHz
P_241=-117.492000 , 438.181819 MHz
P_242=-117.744000 , 440.000000 MHz
P_243=-117.688000 , 441.818182 MHz
P_244=-117.412000 , 443.636364 MHz
P_245=-118.096000 , 445.454546 MHz
P_246=-118.112000 , 447.272728 MHz
P_247=-117.760000 , 449.090910 MHz
P_248=-117.832000 , 450.909091 MHz
P_249=-117.712000 , 452.727273 MHz
P_250=-118.060000 , 454.545455 MHz
P_251=-117.656000 , 456.363637 MHz
P_252=-117.884000 , 458.181819 MHz
P_253=-117.636000 , 460.000000 MHz
P_254=-118.000000 , 461.818182 MHz
P_255=-117.456000 , 463.636364 MHz
P_256=-117.412000 , 465.454546 MHz
P_257=-117.516000 , 467.272728 MHz
P_258=-117.048000 , 469.090910 MHz
P_259=-117.520000 , 470.909091 MHz
P_260=-117.908000 , 472.727273 MHz
P_261=-117.844000 , 474.545455 MHz
P_262=-117.896000 , 476.363637 MHz
P_263=-117.572000 , 478.181819 MHz
P_264=-117.692000 , 480.000000 MHz
P_265=-117.888000 , 481.818182 MHz
P_266=-117.592000 , 483.636364 MHz
P_267=-117.560000 , 485.454546 MHz
P_268=-117.788000 , 487.272728 MHz
P_269=-117.724000 , 489.090910 MHz
P_270=-117.676000 , 490.909091 MHz
P_271=-117.448000 , 492.727273 MHz
P_272=-117.704000 , 494.545455 MHz
P_273=-117.636000 , 496.363637 MHz
P_274=-117.544000 , 498.181819 MHz
P_275=-117.640000 , 500.000000 MHz
P_276=-117.440000 , 501.818182 MHz
P_277=-117.656000 , 503.636364 MHz
P_278=-117.652000 , 505.454546 MHz
P_279=-117.440000 , 507.272728 MHz
P_280=-117.588000 , 509.090910 MHz
P_281=-117.700000 , 510.909091 MHz
P_282=-117.448000 , 512.727273 MHz
P_283=-116.644000 , 514.545455 MHz
P_284=-117.780000 , 516.363637 MHz
P_285=-116.304000 , 518.181819 MHz
P_286=-112.272000 , 520.000001 MHz
P_287=-114.232000 , 521.818182 MHz
P_288=-115.948000 , 523.636364 MHz
P_289=-115.308000 , 525.454546 MHz
P_290=-113.416000 , 527.272728 MHz
P_291=-112.436000 , 529.090910 MHz
P_292=-112.064000 , 530.909091 MHz
P_293=-110.224000 , 532.727273 MHz
P_294=-108.936000 , 534.545455 MHz
P_295=-110.256000 , 536.363637 MHz
P_296=-109.272000 , 538.181819 MHz
P_297=-110.308000 , 540.000001 MHz
P_298=-111.476000 , 541.818182 MHz
P_299=-117.672000 , 543.636364 MHz
P_300=-117.344000 , 545.454546 MHz
P_301=-117.936000 , 547.272728 MHz
P_302=-116.392000 , 549.090910 MHz
P_303=-115.732000 , 550.909091 MHz
P_304=-115.736000 , 552.727273 MHz
P_305=-117.200000 , 554.545455 MHz
P_306=-117.976000 , 556.363637 MHz
P_307=-117.200000 , 558.181819 MHz
P_308=-117.832000 , 560.000001 MHz
P_309=-117.644000 , 561.818182 MHz
P_310=-117.568000 , 563.636364 MHz
P_311=-117.280000 , 565.454546 MHz
P_312=-117.952000 , 567.272728 MHz
P_313=-117.624000 , 569.090910 MHz
P_314=-117.836000 , 570.909091 MHz
P_315=-117.292000 , 572.727273 MHz
P_316=-117.428000 , 574.545455 MHz
P_317=-117.424000 , 576.363637 MHz
P_318=-117.456000 , 578.181819 MHz
P_319=-117.588000 , 580.000001 MHz
P_320=-117.408000 , 581.818182 MHz
P_321=-117.580000 , 583.636364 MHz
P_322=-117.920000 , 585.454546 MHz
P_323=-117.260000 , 587.272728 MHz
P_324=-117.620000 , 589.090910 MHz
P_325=-115.168000 , 590.909091 MHz
P_326=-114.468000 , 592.727273 MHz
P_327=-114.188000 , 594.545455 MHz
P_328=-116.132000 , 596.363637 MHz
P_329=-117.892000 , 598.181819 MHz
P_330=-117.640000 , 600.000001 MHz
P_331=-116.884000 , 601.818182 MHz
P_332=-117.048000 , 603.636364 MHz
P_333=-117.424000 , 605.454546 MHz
P_334=-117.328000 , 607.272728 MHz
P_335=-117.584000 , 609.090910 MHz
P_336=-117.540000 , 610.909091 MHz
P_337=-117.500000 , 612.727273 MHz
P_338=-117.948000 , 614.545455 MHz
P_339=-117.412000 , 616.363637 MHz
P_340=-117.720000 , 618.181819 MHz
P_341=-117.660000 , 620.000001 MHz
P_342=-117.540000 , 621.818182 MHz
P_343=-117.556000 , 623.636364 MHz
P_344=-117.868000 , 625.454546 MHz
P_345=-117.384000 , 627.272728 MHz
P_346=-117.336000 , 629.090910 MHz
P_347=-117.744000 , 630.909091 MHz
P_348=-117.444000 , 632.727273 MHz
P_349=-117.332000 , 634.545455 MHz
P_350=-117.276000 , 636.363637 MHz
P_351=-117.472000 , 638.181819 MHz
P_352=-117.772000 , 640.000001 MHz
P_353=-117.772000 , 641.818182 MHz
P_354=-117.348000 , 643.636364 MHz
P_355=-117.704000 , 645.454546 MHz
P_356=-117.468000 , 647.272728 MHz
P_357=-117.404000 , 649.090910 MHz
P_358=-117.344000 , 650.909091 MHz
P_359=-117.448000 , 652.727273 MHz
P_360=-117.828000 , 654.545455 MHz
P_361=-117.404000 , 656.363637 MHz
P_362=-117.356000 , 658.181819 MHz
P_363=-117.864000 , 660.000001 MHz
P_364=-117.716000 , 661.818182 MHz
P_365=-117.204000 , 663.636364 MHz
P_366=-117.164000 , 665.454546 MHz
P_367=-117.692000 , 667.272728 MHz
P_368=-117.640000 , 669.090910 MHz
P_369=-117.492000 , 670.909091 MHz
P_370=-117.432000 , 672.727273 MHz
P_371=-117.508000 , 674.545455 MHz
P_372=-117.528000 , 676.363637 MHz
P_373=-117.624000 , 678.181819 MHz
P_374=-117.084000 , 680.000001 MHz
P_375=-117.508000 , 681.818182 MHz
P_376=-117.364000 , 683.636364 MHz
P_377=-117.580000 , 685.454546 MHz
P_378=-117.200000 , 687.272728 MHz
P_379=-117.836000 , 689.090910 MHz
P_380=-117.536000 , 690.909091 MHz
P_381=-117.124000 , 692.727273 MHz
P_382=-117.704000 , 694.545455 MHz
P_383=-117.640000 , 696.363637 MHz
P_384=-117.484000 , 698.181819 MHz
P_385=-117.272000 , 700.000001 MHz
P_386=-117.536000 , 701.818182 MHz
P_387=-117.616000 , 703.636364 MHz
P_388=-117.060000 , 705.454546 MHz
P_389=-117.372000 , 707.272728 MHz
P_390=-117.272000 , 709.090910 MHz
P_391=-117.696000 , 710.909091 MHz
P_392=-117.444000 , 712.727273 MHz
P_393=-117.124000 , 714.545455 MHz
P_394=-117.540000 , 716.363637 MHz
P_395=-117.640000 , 718.181819 MHz
P_396=-117.308000 , 720.000001 MHz
P_397=-117.344000 , 721.818182 MHz
P_398=-117.508000 , 723.636364 MHz
P_399=-117.080000 , 725.454546 MHz
P_400=-117.512000 , 727.272728 MHz
P_401=-117.440000 , 729.090910 MHz
P_402=-117.360000 , 730.909091 MHz
P_403=-117.140000 , 732.727273 MHz
P_404=-116.928000 , 734.545455 MHz
P_405=-116.664000 , 736.363637 MHz
P_406=-116.972000 , 738.181819 MHz
P_407=-117.288000 , 740.000001 MHz
P_408=-117.432000 , 741.818182 MHz
P_409=-117.196000 , 743.636364 MHz
P_410=-117.460000 , 745.454546 MHz
P_411=-117.080000 , 747.272728 MHz
P_412=-117.040000 , 749.090910 MHz
P_413=-117.176000 , 750.909091 MHz
P_414=-116.992000 , 752.727273 MHz
P_415=-116.980000 , 754.545455 MHz
P_416=-116.864000 , 756.363637 MHz
P_417=-117.512000 , 758.181819 MHz
P_418=-116.532000 , 760.000001 MHz
P_419=-116.540000 , 761.818182 MHz
P_420=-116.068000 , 763.636364 MHz
P_421=-116.292000 , 765.454546 MHz
P_422=-116.684000 , 767.272728 MHz
P_423=-115.792000 , 769.090910 MHz
P_424=-114.892000 , 770.909091 MHz
P_425=-115.728000 , 772.727273 MHz
P_426=-115.556000 , 774.545455 MHz
P_427=-115.844000 , 776.363637 MHz
P_428=-116.788000 , 778.181819 MHz
P_429=-116.976000 , 780.000001 MHz
P_430=-117.216000 , 781.818182 MHz
P_431=-117.116000 , 783.636364 MHz
P_432=-116.604000 , 785.454546 MHz
P_433=-116.940000 , 787.272728 MHz
P_434=-116.824000 , 789.090910 MHz
P_435=-116.972000 , 790.909091 MHz
P_436=-116.600000 , 792.727273 MHz
P_437=-117.020000 , 794.545455 MHz
P_438=-117.244000 , 796.363637 MHz
P_439=-117.240000 , 798.181819 MHz
P_440=-117.172000 , 800.000001 MHz
P_441=-116.396000 , 801.818182 MHz
P_442=-117.280000 , 803.636364 MHz
P_443=-116.928000 , 805.454546 MHz
P_444=-117.268000 , 807.272728 MHz
P_445=-117.544000 , 809.090910 MHz
P_446=-116.980000 , 810.909091 MHz
P_447=-117.000000 , 812.727273 MHz
P_448=-116.860000 , 814.545455 MHz
P_449=-116.932000 , 816.363637 MHz
P_450=-116.996000 , 818.181819 MHz
P_451=-117.204000 , 820.000001 MHz
P_452=-116.688000 , 821.818182 MHz
P_453=-116.820000 , 823.636364 MHz
P_454=-116.972000 , 825.454546 MHz
P_455=-117.468000 , 827.272728 MHz
P_456=-117.172000 , 829.090910 MHz
P_457=-117.124000 , 830.909091 MHz
P_458=-116.960000 , 832.727273 MHz
P_459=-117.016000 , 834.545455 MHz
P_460=-117.036000 , 836.363637 MHz
P_461=-116.928000 , 838.181819 MHz
P_462=-117.084000 , 840.000001 MHz
P_463=-116.976000 , 841.818182 MHz
P_464=-116.748000 , 843.636364 MHz
P_465=-117.032000 , 845.454546 MHz
P_466=-116.740000 , 847.272728 MHz
P_467=-116.656000 , 849.090910 MHz
P_468=-117.160000 , 850.909091 MHz
P_469=-116.620000 , 852.727273 MHz
P_470=-117.008000 , 854.545455 MHz
P_471=-116.864000 , 856.363637 MHz
P_472=-117.172000 , 858.181819 MHz
P_473=-116.960000 , 860.000001 MHz
P_474=-117.324000 , 861.818182 MHz
P_475=-117.300000 , 863.636364 MHz
P_476=-117.420000 , 865.454546 MHz
P_477=-117.044000 , 867.272728 MHz
P_478=-115.788000 , 869.090910 MHz
P_479=-116.240000 , 870.909091 MHz
P_480=-116.384000 , 872.727273 MHz
P_481=-116.496000 , 874.545455 MHz
P_482=-115.572000 , 876.363637 MHz
P_483=-115.644000 , 878.181819 MHz
P_484=-115.456000 , 880.000001 MHz
P_485=-114.916000 , 881.818182 MHz
P_486=-114.340000 , 883.636364 MHz
P_487=-116.376000 , 885.454546 MHz
P_488=-115.028000 , 887.272728 MHz
P_489=-115.836000 , 889.090910 MHz
P_490=-115.992000 , 890.909091 MHz
P_491=-116.024000 , 892.727273 MHz
P_492=-117.188000 , 894.545455 MHz
P_493=-117.204000 , 896.363637 MHz
P_494=-117.008000 , 898.181819 MHz
P_495=-117.312000 , 900.000001 MHz
P_496=-117.252000 , 901.818182 MHz
P_497=-117.188000 , 903.636364 MHz
P_498=-117.344000 , 905.454546 MHz
P_499=-117.176000 , 907.272728 MHz
P_500=-117.252000 , 909.090910 MHz
P_501=-117.400000 , 910.909091 MHz
P_502=-117.192000 , 912.727273 MHz
P_503=-117.172000 , 914.545455 MHz
P_504=-116.812000 , 916.363637 MHz
P_505=-117.172000 , 918.181819 MHz
P_506=-117.220000 , 920.000001 MHz
P_507=-117.636000 , 921.818182 MHz
P_508=-117.736000 , 923.636364 MHz
P_509=-117.500000 , 925.454546 MHz
P_510=-117.400000 , 927.272728 MHz
P_511=-117.292000 , 929.090910 MHz
P_512=-117.352000 , 930.909091 MHz
P_513=-117.092000 , 932.727273 MHz
P_514=-117.288000 , 934.545455 MHz
P_515=-116.960000 , 936.363637 MHz
P_516=-117.688000 , 938.181819 MHz
P_517=-117.720000 , 940.000001 MHz
P_518=-117.316000 , 941.818182 MHz
P_519=-117.192000 , 943.636364 MHz
P_520=-117.196000 , 945.454546 MHz
P_521=-117.600000 , 947.272728 MHz
P_522=-117.188000 , 949.090910 MHz
P_523=-117.504000 , 950.909091 MHz
P_524=-117.200000 , 952.727273 MHz
P_525=-117.708000 , 954.545455 MHz
P_526=-117.168000 , 956.363637 MHz
P_527=-117.764000 , 958.181819 MHz
P_528=-117.080000 , 960.000001 MHz
P_529=-117.736000 , 961.818182 MHz
P_530=-117.396000 , 963.636364 MHz
P_531=-117.372000 , 965.454546 MHz
P_532=-117.388000 , 967.272728 MHz
P_533=-117.440000 , 969.090910 MHz
P_534=-117.372000 , 970.909091 MHz
P_535=-117.532000 , 972.727273 MHz
P_536=-117.128000 , 974.545455 MHz
P_537=-117.576000 , 976.363637 MHz
P_538=-117.476000 , 978.181819 MHz
P_539=-117.364000 , 980.000001 MHz
P_540=-117.372000 , 981.818182 MHz
P_541=-117.304000 , 983.636364 MHz
P_542=-117.616000 , 985.454546 MHz
P_543=-117.412000 , 987.272728 MHz
P_544=-117.536000 , 989.090910 MHz
P_545=-117.400000 , 990.909091 MHz
P_546=-117.380000 , 992.727273 MHz
P_547=-117.068000 , 994.545455 MHz
P_548=-117.928000 , 996.363637 MHz
P_549=-117.292000 , 998.181819 MHz
P_550=-117.684000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
