<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#94
DATE=2019-08-06-02-11-37-16
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3876650443


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.252000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.944000 , 0.000001 MHz
P_1=-95.704000 , 1.818182 MHz
P_2=-97.372000 , 3.636364 MHz
P_3=-105.052000 , 5.454546 MHz
P_4=-98.912000 , 7.272728 MHz
P_5=-102.376000 , 9.090910 MHz
P_6=-108.468000 , 10.909091 MHz
P_7=-102.440000 , 12.727273 MHz
P_8=-105.604000 , 14.545455 MHz
P_9=-103.644000 , 16.363637 MHz
P_10=-101.860000 , 18.181819 MHz
P_11=-106.084000 , 20.000000 MHz
P_12=-99.748000 , 21.818182 MHz
P_13=-104.028000 , 23.636364 MHz
P_14=-109.456000 , 25.454546 MHz
P_15=-108.004000 , 27.272728 MHz
P_16=-110.544000 , 29.090910 MHz
P_17=-111.168000 , 30.909091 MHz
P_18=-111.492000 , 32.727273 MHz
P_19=-111.376000 , 34.545455 MHz
P_20=-111.488000 , 36.363637 MHz
P_21=-112.872000 , 38.181819 MHz
P_22=-111.788000 , 40.000000 MHz
P_23=-111.468000 , 41.818182 MHz
P_24=-113.192000 , 43.636364 MHz
P_25=-112.332000 , 45.454546 MHz
P_26=-111.808000 , 47.272728 MHz
P_27=-113.076000 , 49.090910 MHz
P_28=-111.968000 , 50.909091 MHz
P_29=-112.556000 , 52.727273 MHz
P_30=-113.920000 , 54.545455 MHz
P_31=-113.088000 , 56.363637 MHz
P_32=-114.612000 , 58.181819 MHz
P_33=-114.932000 , 60.000000 MHz
P_34=-113.056000 , 61.818182 MHz
P_35=-115.260000 , 63.636364 MHz
P_36=-113.524000 , 65.454546 MHz
P_37=-112.524000 , 67.272728 MHz
P_38=-114.008000 , 69.090910 MHz
P_39=-111.772000 , 70.909091 MHz
P_40=-112.476000 , 72.727273 MHz
P_41=-113.652000 , 74.545455 MHz
P_42=-111.040000 , 76.363637 MHz
P_43=-112.724000 , 78.181819 MHz
P_44=-112.240000 , 80.000000 MHz
P_45=-110.640000 , 81.818182 MHz
P_46=-112.560000 , 83.636364 MHz
P_47=-110.696000 , 85.454546 MHz
P_48=-110.616000 , 87.272728 MHz
P_49=-109.452000 , 89.090910 MHz
P_50=-106.908000 , 90.909091 MHz
P_51=-110.276000 , 92.727273 MHz
P_52=-111.656000 , 94.545455 MHz
P_53=-109.032000 , 96.363637 MHz
P_54=-111.300000 , 98.181819 MHz
P_55=-109.712000 , 100.000000 MHz
P_56=-108.332000 , 101.818182 MHz
P_57=-98.264000 , 103.636364 MHz
P_58=-102.796000 , 105.454546 MHz
P_59=-109.232000 , 107.272728 MHz
P_60=-111.036000 , 109.090910 MHz
P_61=-109.776000 , 110.909091 MHz
P_62=-110.156000 , 112.727273 MHz
P_63=-110.300000 , 114.545455 MHz
P_64=-108.612000 , 116.363637 MHz
P_65=-109.656000 , 118.181819 MHz
P_66=-108.952000 , 120.000000 MHz
P_67=-107.916000 , 121.818182 MHz
P_68=-108.912000 , 123.636364 MHz
P_69=-107.380000 , 125.454546 MHz
P_70=-107.348000 , 127.272728 MHz
P_71=-107.792000 , 129.090910 MHz
P_72=-106.272000 , 130.909091 MHz
P_73=-107.032000 , 132.727273 MHz
P_74=-106.916000 , 134.545455 MHz
P_75=-106.408000 , 136.363637 MHz
P_76=-107.944000 , 138.181819 MHz
P_77=-107.180000 , 140.000000 MHz
P_78=-106.972000 , 141.818182 MHz
P_79=-108.220000 , 143.636364 MHz
P_80=-107.160000 , 145.454546 MHz
P_81=-107.472000 , 147.272728 MHz
P_82=-108.760000 , 149.090910 MHz
P_83=-107.164000 , 150.909091 MHz
P_84=-108.356000 , 152.727273 MHz
P_85=-108.696000 , 154.545455 MHz
P_86=-108.512000 , 156.363637 MHz
P_87=-110.696000 , 158.181819 MHz
P_88=-110.592000 , 160.000000 MHz
P_89=-110.740000 , 161.818182 MHz
P_90=-112.616000 , 163.636364 MHz
P_91=-112.276000 , 165.454546 MHz
P_92=-113.316000 , 167.272728 MHz
P_93=-113.700000 , 169.090910 MHz
P_94=-113.300000 , 170.909091 MHz
P_95=-113.784000 , 172.727273 MHz
P_96=-113.056000 , 174.545455 MHz
P_97=-112.284000 , 176.363637 MHz
P_98=-112.036000 , 178.181819 MHz
P_99=-110.408000 , 180.000000 MHz
P_100=-110.480000 , 181.818182 MHz
P_101=-109.592000 , 183.636364 MHz
P_102=-108.688000 , 185.454546 MHz
P_103=-107.444000 , 187.272728 MHz
P_104=-107.852000 , 189.090910 MHz
P_105=-107.048000 , 190.909091 MHz
P_106=-107.312000 , 192.727273 MHz
P_107=-106.824000 , 194.545455 MHz
P_108=-106.940000 , 196.363637 MHz
P_109=-107.100000 , 198.181819 MHz
P_110=-106.512000 , 200.000000 MHz
P_111=-105.808000 , 201.818182 MHz
P_112=-104.912000 , 203.636364 MHz
P_113=-104.388000 , 205.454546 MHz
P_114=-104.484000 , 207.272728 MHz
P_115=-104.652000 , 209.090910 MHz
P_116=-105.112000 , 210.909091 MHz
P_117=-105.704000 , 212.727273 MHz
P_118=-106.240000 , 214.545455 MHz
P_119=-106.852000 , 216.363637 MHz
P_120=-107.472000 , 218.181819 MHz
P_121=-107.952000 , 220.000000 MHz
P_122=-108.088000 , 221.818182 MHz
P_123=-108.784000 , 223.636364 MHz
P_124=-109.284000 , 225.454546 MHz
P_125=-109.856000 , 227.272728 MHz
P_126=-110.020000 , 229.090910 MHz
P_127=-110.452000 , 230.909091 MHz
P_128=-110.836000 , 232.727273 MHz
P_129=-110.752000 , 234.545455 MHz
P_130=-110.876000 , 236.363637 MHz
P_131=-110.780000 , 238.181819 MHz
P_132=-110.648000 , 240.000000 MHz
P_133=-110.172000 , 241.818182 MHz
P_134=-110.104000 , 243.636364 MHz
P_135=-109.724000 , 245.454546 MHz
P_136=-109.596000 , 247.272728 MHz
P_137=-109.144000 , 249.090910 MHz
P_138=-108.652000 , 250.909091 MHz
P_139=-108.672000 , 252.727273 MHz
P_140=-108.084000 , 254.545455 MHz
P_141=-107.400000 , 256.363637 MHz
P_142=-106.700000 , 258.181819 MHz
P_143=-105.256000 , 260.000000 MHz
P_144=-104.512000 , 261.818182 MHz
P_145=-103.832000 , 263.636364 MHz
P_146=-103.764000 , 265.454546 MHz
P_147=-103.596000 , 267.272728 MHz
P_148=-104.092000 , 269.090910 MHz
P_149=-104.552000 , 270.909091 MHz
P_150=-105.112000 , 272.727273 MHz
P_151=-105.988000 , 274.545455 MHz
P_152=-106.948000 , 276.363637 MHz
P_153=-107.888000 , 278.181819 MHz
P_154=-108.680000 , 280.000000 MHz
P_155=-109.696000 , 281.818182 MHz
P_156=-110.680000 , 283.636364 MHz
P_157=-111.456000 , 285.454546 MHz
P_158=-112.048000 , 287.272728 MHz
P_159=-112.588000 , 289.090910 MHz
P_160=-113.340000 , 290.909091 MHz
P_161=-113.928000 , 292.727273 MHz
P_162=-114.124000 , 294.545455 MHz
P_163=-114.388000 , 296.363637 MHz
P_164=-114.224000 , 298.181819 MHz
P_165=-114.588000 , 300.000000 MHz
P_166=-114.284000 , 301.818182 MHz
P_167=-114.452000 , 303.636364 MHz
P_168=-114.680000 , 305.454546 MHz
P_169=-114.856000 , 307.272728 MHz
P_170=-114.644000 , 309.090910 MHz
P_171=-114.772000 , 310.909091 MHz
P_172=-114.780000 , 312.727273 MHz
P_173=-114.896000 , 314.545455 MHz
P_174=-114.560000 , 316.363637 MHz
P_175=-114.808000 , 318.181819 MHz
P_176=-115.100000 , 320.000000 MHz
P_177=-114.792000 , 321.818182 MHz
P_178=-115.352000 , 323.636364 MHz
P_179=-114.952000 , 325.454546 MHz
P_180=-114.872000 , 327.272728 MHz
P_181=-115.092000 , 329.090910 MHz
P_182=-114.936000 , 330.909091 MHz
P_183=-114.896000 , 332.727273 MHz
P_184=-115.000000 , 334.545455 MHz
P_185=-115.056000 , 336.363637 MHz
P_186=-115.380000 , 338.181819 MHz
P_187=-115.340000 , 340.000000 MHz
P_188=-111.376000 , 341.818182 MHz
P_189=-114.976000 , 343.636364 MHz
P_190=-115.416000 , 345.454546 MHz
P_191=-115.824000 , 347.272728 MHz
P_192=-115.760000 , 349.090910 MHz
P_193=-115.544000 , 350.909091 MHz
P_194=-115.896000 , 352.727273 MHz
P_195=-115.604000 , 354.545455 MHz
P_196=-115.464000 , 356.363637 MHz
P_197=-116.008000 , 358.181819 MHz
P_198=-116.340000 , 360.000000 MHz
P_199=-116.264000 , 361.818182 MHz
P_200=-116.324000 , 363.636364 MHz
P_201=-116.248000 , 365.454546 MHz
P_202=-116.180000 , 367.272728 MHz
P_203=-116.172000 , 369.090910 MHz
P_204=-116.712000 , 370.909091 MHz
P_205=-116.508000 , 372.727273 MHz
P_206=-115.944000 , 374.545455 MHz
P_207=-115.796000 , 376.363637 MHz
P_208=-116.248000 , 378.181819 MHz
P_209=-116.048000 , 380.000000 MHz
P_210=-116.288000 , 381.818182 MHz
P_211=-116.060000 , 383.636364 MHz
P_212=-115.968000 , 385.454546 MHz
P_213=-115.912000 , 387.272728 MHz
P_214=-116.420000 , 389.090910 MHz
P_215=-116.060000 , 390.909091 MHz
P_216=-116.060000 , 392.727273 MHz
P_217=-116.028000 , 394.545455 MHz
P_218=-116.160000 , 396.363637 MHz
P_219=-116.052000 , 398.181819 MHz
P_220=-115.828000 , 400.000000 MHz
P_221=-115.580000 , 401.818182 MHz
P_222=-115.848000 , 403.636364 MHz
P_223=-116.080000 , 405.454546 MHz
P_224=-116.132000 , 407.272728 MHz
P_225=-115.812000 , 409.090910 MHz
P_226=-115.384000 , 410.909091 MHz
P_227=-115.580000 , 412.727273 MHz
P_228=-115.360000 , 414.545455 MHz
P_229=-115.396000 , 416.363637 MHz
P_230=-115.856000 , 418.181819 MHz
P_231=-115.404000 , 420.000000 MHz
P_232=-115.876000 , 421.818182 MHz
P_233=-115.948000 , 423.636364 MHz
P_234=-115.828000 , 425.454546 MHz
P_235=-115.528000 , 427.272728 MHz
P_236=-115.464000 , 429.090910 MHz
P_237=-115.268000 , 430.909091 MHz
P_238=-115.164000 , 432.727273 MHz
P_239=-114.888000 , 434.545455 MHz
P_240=-115.220000 , 436.363637 MHz
P_241=-114.460000 , 438.181819 MHz
P_242=-114.844000 , 440.000000 MHz
P_243=-114.620000 , 441.818182 MHz
P_244=-114.100000 , 443.636364 MHz
P_245=-114.748000 , 445.454546 MHz
P_246=-114.356000 , 447.272728 MHz
P_247=-114.008000 , 449.090910 MHz
P_248=-114.128000 , 450.909091 MHz
P_249=-114.084000 , 452.727273 MHz
P_250=-114.528000 , 454.545455 MHz
P_251=-114.344000 , 456.363637 MHz
P_252=-114.232000 , 458.181819 MHz
P_253=-114.400000 , 460.000000 MHz
P_254=-114.612000 , 461.818182 MHz
P_255=-114.452000 , 463.636364 MHz
P_256=-115.484000 , 465.454546 MHz
P_257=-115.036000 , 467.272728 MHz
P_258=-115.136000 , 469.090910 MHz
P_259=-115.336000 , 470.909091 MHz
P_260=-115.720000 , 472.727273 MHz
P_261=-116.232000 , 474.545455 MHz
P_262=-116.264000 , 476.363637 MHz
P_263=-116.612000 , 478.181819 MHz
P_264=-115.928000 , 480.000000 MHz
P_265=-116.812000 , 481.818182 MHz
P_266=-116.996000 , 483.636364 MHz
P_267=-116.920000 , 485.454546 MHz
P_268=-117.004000 , 487.272728 MHz
P_269=-116.976000 , 489.090910 MHz
P_270=-117.040000 , 490.909091 MHz
P_271=-117.128000 , 492.727273 MHz
P_272=-116.948000 , 494.545455 MHz
P_273=-117.384000 , 496.363637 MHz
P_274=-116.984000 , 498.181819 MHz
P_275=-117.152000 , 500.000000 MHz
P_276=-115.684000 , 501.818182 MHz
P_277=-116.760000 , 503.636364 MHz
P_278=-117.340000 , 505.454546 MHz
P_279=-117.264000 , 507.272728 MHz
P_280=-117.408000 , 509.090910 MHz
P_281=-116.932000 , 510.909091 MHz
P_282=-117.112000 , 512.727273 MHz
P_283=-116.428000 , 514.545455 MHz
P_284=-116.788000 , 516.363637 MHz
P_285=-116.196000 , 518.181819 MHz
P_286=-114.364000 , 520.000001 MHz
P_287=-113.848000 , 521.818182 MHz
P_288=-113.140000 , 523.636364 MHz
P_289=-113.156000 , 525.454546 MHz
P_290=-110.884000 , 527.272728 MHz
P_291=-110.564000 , 529.090910 MHz
P_292=-111.540000 , 530.909091 MHz
P_293=-111.248000 , 532.727273 MHz
P_294=-109.444000 , 534.545455 MHz
P_295=-109.752000 , 536.363637 MHz
P_296=-107.980000 , 538.181819 MHz
P_297=-108.896000 , 540.000001 MHz
P_298=-109.508000 , 541.818182 MHz
P_299=-116.568000 , 543.636364 MHz
P_300=-116.696000 , 545.454546 MHz
P_301=-116.704000 , 547.272728 MHz
P_302=-112.824000 , 549.090910 MHz
P_303=-112.148000 , 550.909091 MHz
P_304=-113.528000 , 552.727273 MHz
P_305=-116.836000 , 554.545455 MHz
P_306=-117.028000 , 556.363637 MHz
P_307=-117.136000 , 558.181819 MHz
P_308=-117.024000 , 560.000001 MHz
P_309=-117.172000 , 561.818182 MHz
P_310=-117.128000 , 563.636364 MHz
P_311=-117.120000 , 565.454546 MHz
P_312=-117.492000 , 567.272728 MHz
P_313=-117.200000 , 569.090910 MHz
P_314=-117.108000 , 570.909091 MHz
P_315=-116.860000 , 572.727273 MHz
P_316=-117.292000 , 574.545455 MHz
P_317=-117.012000 , 576.363637 MHz
P_318=-117.360000 , 578.181819 MHz
P_319=-117.328000 , 580.000001 MHz
P_320=-117.080000 , 581.818182 MHz
P_321=-117.184000 , 583.636364 MHz
P_322=-117.160000 , 585.454546 MHz
P_323=-116.940000 , 587.272728 MHz
P_324=-117.104000 , 589.090910 MHz
P_325=-115.744000 , 590.909091 MHz
P_326=-113.764000 , 592.727273 MHz
P_327=-113.660000 , 594.545455 MHz
P_328=-115.788000 , 596.363637 MHz
P_329=-117.096000 , 598.181819 MHz
P_330=-116.900000 , 600.000001 MHz
P_331=-117.484000 , 601.818182 MHz
P_332=-116.660000 , 603.636364 MHz
P_333=-116.472000 , 605.454546 MHz
P_334=-116.788000 , 607.272728 MHz
P_335=-116.976000 , 609.090910 MHz
P_336=-116.856000 , 610.909091 MHz
P_337=-117.256000 , 612.727273 MHz
P_338=-117.600000 , 614.545455 MHz
P_339=-116.988000 , 616.363637 MHz
P_340=-117.328000 , 618.181819 MHz
P_341=-117.464000 , 620.000001 MHz
P_342=-117.324000 , 621.818182 MHz
P_343=-116.624000 , 623.636364 MHz
P_344=-116.940000 , 625.454546 MHz
P_345=-117.412000 , 627.272728 MHz
P_346=-117.352000 , 629.090910 MHz
P_347=-117.236000 , 630.909091 MHz
P_348=-117.340000 , 632.727273 MHz
P_349=-117.448000 , 634.545455 MHz
P_350=-117.020000 , 636.363637 MHz
P_351=-117.352000 , 638.181819 MHz
P_352=-117.092000 , 640.000001 MHz
P_353=-117.084000 , 641.818182 MHz
P_354=-117.740000 , 643.636364 MHz
P_355=-117.052000 , 645.454546 MHz
P_356=-117.572000 , 647.272728 MHz
P_357=-116.704000 , 649.090910 MHz
P_358=-117.256000 , 650.909091 MHz
P_359=-117.444000 , 652.727273 MHz
P_360=-117.156000 , 654.545455 MHz
P_361=-117.140000 , 656.363637 MHz
P_362=-117.224000 , 658.181819 MHz
P_363=-116.936000 , 660.000001 MHz
P_364=-117.356000 , 661.818182 MHz
P_365=-117.212000 , 663.636364 MHz
P_366=-117.252000 , 665.454546 MHz
P_367=-117.092000 , 667.272728 MHz
P_368=-117.280000 , 669.090910 MHz
P_369=-117.188000 , 670.909091 MHz
P_370=-116.932000 , 672.727273 MHz
P_371=-117.132000 , 674.545455 MHz
P_372=-117.200000 , 676.363637 MHz
P_373=-117.116000 , 678.181819 MHz
P_374=-117.016000 , 680.000001 MHz
P_375=-117.432000 , 681.818182 MHz
P_376=-117.112000 , 683.636364 MHz
P_377=-117.564000 , 685.454546 MHz
P_378=-117.056000 , 687.272728 MHz
P_379=-117.048000 , 689.090910 MHz
P_380=-116.988000 , 690.909091 MHz
P_381=-116.980000 , 692.727273 MHz
P_382=-117.068000 , 694.545455 MHz
P_383=-117.176000 , 696.363637 MHz
P_384=-117.024000 , 698.181819 MHz
P_385=-117.036000 , 700.000001 MHz
P_386=-116.896000 , 701.818182 MHz
P_387=-117.096000 , 703.636364 MHz
P_388=-117.108000 , 705.454546 MHz
P_389=-117.088000 , 707.272728 MHz
P_390=-117.020000 , 709.090910 MHz
P_391=-116.896000 , 710.909091 MHz
P_392=-117.336000 , 712.727273 MHz
P_393=-117.284000 , 714.545455 MHz
P_394=-117.048000 , 716.363637 MHz
P_395=-116.944000 , 718.181819 MHz
P_396=-116.744000 , 720.000001 MHz
P_397=-117.292000 , 721.818182 MHz
P_398=-116.924000 , 723.636364 MHz
P_399=-116.860000 , 725.454546 MHz
P_400=-117.180000 , 727.272728 MHz
P_401=-117.116000 , 729.090910 MHz
P_402=-116.888000 , 730.909091 MHz
P_403=-116.916000 , 732.727273 MHz
P_404=-117.200000 , 734.545455 MHz
P_405=-117.012000 , 736.363637 MHz
P_406=-116.776000 , 738.181819 MHz
P_407=-116.864000 , 740.000001 MHz
P_408=-117.016000 , 741.818182 MHz
P_409=-117.188000 , 743.636364 MHz
P_410=-117.268000 , 745.454546 MHz
P_411=-116.776000 , 747.272728 MHz
P_412=-116.684000 , 749.090910 MHz
P_413=-116.988000 , 750.909091 MHz
P_414=-116.936000 , 752.727273 MHz
P_415=-117.236000 , 754.545455 MHz
P_416=-116.916000 , 756.363637 MHz
P_417=-117.292000 , 758.181819 MHz
P_418=-115.816000 , 760.000001 MHz
P_419=-116.264000 , 761.818182 MHz
P_420=-116.392000 , 763.636364 MHz
P_421=-116.244000 , 765.454546 MHz
P_422=-116.348000 , 767.272728 MHz
P_423=-115.424000 , 769.090910 MHz
P_424=-115.572000 , 770.909091 MHz
P_425=-116.112000 , 772.727273 MHz
P_426=-115.352000 , 774.545455 MHz
P_427=-116.028000 , 776.363637 MHz
P_428=-116.540000 , 778.181819 MHz
P_429=-116.488000 , 780.000001 MHz
P_430=-116.756000 , 781.818182 MHz
P_431=-116.572000 , 783.636364 MHz
P_432=-116.484000 , 785.454546 MHz
P_433=-116.904000 , 787.272728 MHz
P_434=-117.224000 , 789.090910 MHz
P_435=-116.768000 , 790.909091 MHz
P_436=-117.228000 , 792.727273 MHz
P_437=-116.712000 , 794.545455 MHz
P_438=-117.292000 , 796.363637 MHz
P_439=-116.860000 , 798.181819 MHz
P_440=-116.988000 , 800.000001 MHz
P_441=-116.932000 , 801.818182 MHz
P_442=-116.876000 , 803.636364 MHz
P_443=-116.884000 , 805.454546 MHz
P_444=-116.624000 , 807.272728 MHz
P_445=-117.356000 , 809.090910 MHz
P_446=-116.768000 , 810.909091 MHz
P_447=-116.744000 , 812.727273 MHz
P_448=-117.188000 , 814.545455 MHz
P_449=-117.072000 , 816.363637 MHz
P_450=-116.952000 , 818.181819 MHz
P_451=-117.344000 , 820.000001 MHz
P_452=-116.796000 , 821.818182 MHz
P_453=-117.180000 , 823.636364 MHz
P_454=-116.872000 , 825.454546 MHz
P_455=-117.044000 , 827.272728 MHz
P_456=-116.712000 , 829.090910 MHz
P_457=-116.852000 , 830.909091 MHz
P_458=-116.880000 , 832.727273 MHz
P_459=-116.848000 , 834.545455 MHz
P_460=-116.804000 , 836.363637 MHz
P_461=-116.800000 , 838.181819 MHz
P_462=-117.116000 , 840.000001 MHz
P_463=-116.944000 , 841.818182 MHz
P_464=-117.088000 , 843.636364 MHz
P_465=-116.984000 , 845.454546 MHz
P_466=-116.680000 , 847.272728 MHz
P_467=-116.904000 , 849.090910 MHz
P_468=-116.532000 , 850.909091 MHz
P_469=-117.104000 , 852.727273 MHz
P_470=-117.072000 , 854.545455 MHz
P_471=-117.000000 , 856.363637 MHz
P_472=-117.392000 , 858.181819 MHz
P_473=-116.940000 , 860.000001 MHz
P_474=-117.132000 , 861.818182 MHz
P_475=-116.612000 , 863.636364 MHz
P_476=-117.164000 , 865.454546 MHz
P_477=-117.528000 , 867.272728 MHz
P_478=-116.784000 , 869.090910 MHz
P_479=-115.996000 , 870.909091 MHz
P_480=-116.756000 , 872.727273 MHz
P_481=-116.296000 , 874.545455 MHz
P_482=-115.688000 , 876.363637 MHz
P_483=-116.196000 , 878.181819 MHz
P_484=-116.040000 , 880.000001 MHz
P_485=-116.196000 , 881.818182 MHz
P_486=-116.024000 , 883.636364 MHz
P_487=-117.020000 , 885.454546 MHz
P_488=-116.500000 , 887.272728 MHz
P_489=-116.412000 , 889.090910 MHz
P_490=-116.264000 , 890.909091 MHz
P_491=-115.004000 , 892.727273 MHz
P_492=-116.728000 , 894.545455 MHz
P_493=-117.352000 , 896.363637 MHz
P_494=-116.528000 , 898.181819 MHz
P_495=-117.152000 , 900.000001 MHz
P_496=-116.992000 , 901.818182 MHz
P_497=-117.208000 , 903.636364 MHz
P_498=-117.032000 , 905.454546 MHz
P_499=-117.064000 , 907.272728 MHz
P_500=-117.156000 , 909.090910 MHz
P_501=-116.960000 , 910.909091 MHz
P_502=-117.068000 , 912.727273 MHz
P_503=-117.496000 , 914.545455 MHz
P_504=-117.164000 , 916.363637 MHz
P_505=-117.556000 , 918.181819 MHz
P_506=-117.136000 , 920.000001 MHz
P_507=-117.108000 , 921.818182 MHz
P_508=-117.152000 , 923.636364 MHz
P_509=-117.064000 , 925.454546 MHz
P_510=-117.216000 , 927.272728 MHz
P_511=-117.252000 , 929.090910 MHz
P_512=-116.960000 , 930.909091 MHz
P_513=-116.964000 , 932.727273 MHz
P_514=-117.512000 , 934.545455 MHz
P_515=-117.572000 , 936.363637 MHz
P_516=-117.392000 , 938.181819 MHz
P_517=-117.068000 , 940.000001 MHz
P_518=-116.740000 , 941.818182 MHz
P_519=-117.636000 , 943.636364 MHz
P_520=-116.856000 , 945.454546 MHz
P_521=-117.380000 , 947.272728 MHz
P_522=-117.360000 , 949.090910 MHz
P_523=-117.432000 , 950.909091 MHz
P_524=-117.320000 , 952.727273 MHz
P_525=-117.420000 , 954.545455 MHz
P_526=-117.212000 , 956.363637 MHz
P_527=-117.204000 , 958.181819 MHz
P_528=-116.968000 , 960.000001 MHz
P_529=-116.672000 , 961.818182 MHz
P_530=-116.968000 , 963.636364 MHz
P_531=-117.152000 , 965.454546 MHz
P_532=-117.084000 , 967.272728 MHz
P_533=-116.992000 , 969.090910 MHz
P_534=-117.204000 , 970.909091 MHz
P_535=-117.372000 , 972.727273 MHz
P_536=-116.904000 , 974.545455 MHz
P_537=-117.328000 , 976.363637 MHz
P_538=-116.920000 , 978.181819 MHz
P_539=-117.316000 , 980.000001 MHz
P_540=-117.256000 , 981.818182 MHz
P_541=-117.016000 , 983.636364 MHz
P_542=-117.292000 , 985.454546 MHz
P_543=-117.032000 , 987.272728 MHz
P_544=-117.272000 , 989.090910 MHz
P_545=-117.136000 , 990.909091 MHz
P_546=-117.016000 , 992.727273 MHz
P_547=-116.676000 , 994.545455 MHz
P_548=-117.436000 , 996.363637 MHz
P_549=-117.204000 , 998.181819 MHz
P_550=-116.940000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
