<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#79
DATE=2019-08-06-02-11-35-01
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3940236660


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.824000
MKR_SPA_PRCNT0=39.600000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.708000 , 0.000001 MHz
P_1=-79.676000 , 1.818182 MHz
P_2=-84.768000 , 3.636364 MHz
P_3=-94.748000 , 5.454546 MHz
P_4=-89.736000 , 7.272728 MHz
P_5=-92.892000 , 9.090910 MHz
P_6=-96.952000 , 10.909091 MHz
P_7=-93.272000 , 12.727273 MHz
P_8=-96.328000 , 14.545455 MHz
P_9=-96.048000 , 16.363637 MHz
P_10=-95.456000 , 18.181819 MHz
P_11=-101.580000 , 20.000000 MHz
P_12=-99.904000 , 21.818182 MHz
P_13=-98.212000 , 23.636364 MHz
P_14=-97.852000 , 25.454546 MHz
P_15=-97.028000 , 27.272728 MHz
P_16=-96.404000 , 29.090910 MHz
P_17=-96.672000 , 30.909091 MHz
P_18=-98.072000 , 32.727273 MHz
P_19=-99.068000 , 34.545455 MHz
P_20=-97.544000 , 36.363637 MHz
P_21=-98.540000 , 38.181819 MHz
P_22=-98.604000 , 40.000000 MHz
P_23=-98.296000 , 41.818182 MHz
P_24=-99.008000 , 43.636364 MHz
P_25=-99.668000 , 45.454546 MHz
P_26=-98.812000 , 47.272728 MHz
P_27=-98.408000 , 49.090910 MHz
P_28=-99.396000 , 50.909091 MHz
P_29=-99.084000 , 52.727273 MHz
P_30=-99.296000 , 54.545455 MHz
P_31=-99.132000 , 56.363637 MHz
P_32=-99.308000 , 58.181819 MHz
P_33=-100.508000 , 60.000000 MHz
P_34=-99.004000 , 61.818182 MHz
P_35=-99.136000 , 63.636364 MHz
P_36=-100.160000 , 65.454546 MHz
P_37=-99.036000 , 67.272728 MHz
P_38=-99.012000 , 69.090910 MHz
P_39=-99.084000 , 70.909091 MHz
P_40=-99.440000 , 72.727273 MHz
P_41=-99.696000 , 74.545455 MHz
P_42=-98.620000 , 76.363637 MHz
P_43=-99.620000 , 78.181819 MHz
P_44=-100.204000 , 80.000000 MHz
P_45=-98.460000 , 81.818182 MHz
P_46=-99.496000 , 83.636364 MHz
P_47=-99.440000 , 85.454546 MHz
P_48=-99.696000 , 87.272728 MHz
P_49=-99.812000 , 89.090910 MHz
P_50=-99.904000 , 90.909091 MHz
P_51=-100.720000 , 92.727273 MHz
P_52=-100.980000 , 94.545455 MHz
P_53=-100.032000 , 96.363637 MHz
P_54=-101.380000 , 98.181819 MHz
P_55=-101.316000 , 100.000000 MHz
P_56=-100.704000 , 101.818182 MHz
P_57=-94.956000 , 103.636364 MHz
P_58=-98.404000 , 105.454546 MHz
P_59=-101.316000 , 107.272728 MHz
P_60=-101.856000 , 109.090910 MHz
P_61=-101.584000 , 110.909091 MHz
P_62=-102.500000 , 112.727273 MHz
P_63=-102.340000 , 114.545455 MHz
P_64=-101.528000 , 116.363637 MHz
P_65=-102.432000 , 118.181819 MHz
P_66=-102.220000 , 120.000000 MHz
P_67=-101.232000 , 121.818182 MHz
P_68=-101.968000 , 123.636364 MHz
P_69=-101.028000 , 125.454546 MHz
P_70=-101.120000 , 127.272728 MHz
P_71=-101.440000 , 129.090910 MHz
P_72=-100.400000 , 130.909091 MHz
P_73=-100.624000 , 132.727273 MHz
P_74=-100.312000 , 134.545455 MHz
P_75=-99.708000 , 136.363637 MHz
P_76=-100.796000 , 138.181819 MHz
P_77=-100.912000 , 140.000000 MHz
P_78=-100.116000 , 141.818182 MHz
P_79=-99.888000 , 143.636364 MHz
P_80=-100.116000 , 145.454546 MHz
P_81=-99.316000 , 147.272728 MHz
P_82=-98.328000 , 149.090910 MHz
P_83=-97.228000 , 150.909091 MHz
P_84=-97.868000 , 152.727273 MHz
P_85=-98.096000 , 154.545455 MHz
P_86=-99.096000 , 156.363637 MHz
P_87=-100.372000 , 158.181819 MHz
P_88=-100.356000 , 160.000000 MHz
P_89=-100.928000 , 161.818182 MHz
P_90=-101.456000 , 163.636364 MHz
P_91=-100.696000 , 165.454546 MHz
P_92=-100.736000 , 167.272728 MHz
P_93=-100.328000 , 169.090910 MHz
P_94=-99.544000 , 170.909091 MHz
P_95=-99.248000 , 172.727273 MHz
P_96=-98.480000 , 174.545455 MHz
P_97=-97.280000 , 176.363637 MHz
P_98=-96.368000 , 178.181819 MHz
P_99=-95.776000 , 180.000000 MHz
P_100=-94.640000 , 181.818182 MHz
P_101=-93.856000 , 183.636364 MHz
P_102=-92.956000 , 185.454546 MHz
P_103=-92.896000 , 187.272728 MHz
P_104=-92.968000 , 189.090910 MHz
P_105=-93.256000 , 190.909091 MHz
P_106=-93.968000 , 192.727273 MHz
P_107=-94.896000 , 194.545455 MHz
P_108=-95.436000 , 196.363637 MHz
P_109=-96.420000 , 198.181819 MHz
P_110=-96.844000 , 200.000000 MHz
P_111=-97.428000 , 201.818182 MHz
P_112=-97.384000 , 203.636364 MHz
P_113=-97.592000 , 205.454546 MHz
P_114=-98.228000 , 207.272728 MHz
P_115=-99.040000 , 209.090910 MHz
P_116=-99.720000 , 210.909091 MHz
P_117=-100.788000 , 212.727273 MHz
P_118=-101.448000 , 214.545455 MHz
P_119=-101.820000 , 216.363637 MHz
P_120=-102.500000 , 218.181819 MHz
P_121=-103.120000 , 220.000000 MHz
P_122=-103.764000 , 221.818182 MHz
P_123=-104.592000 , 223.636364 MHz
P_124=-104.232000 , 225.454546 MHz
P_125=-104.860000 , 227.272728 MHz
P_126=-105.016000 , 229.090910 MHz
P_127=-105.000000 , 230.909091 MHz
P_128=-105.332000 , 232.727273 MHz
P_129=-105.300000 , 234.545455 MHz
P_130=-104.924000 , 236.363637 MHz
P_131=-104.868000 , 238.181819 MHz
P_132=-104.892000 , 240.000000 MHz
P_133=-104.608000 , 241.818182 MHz
P_134=-104.628000 , 243.636364 MHz
P_135=-103.812000 , 245.454546 MHz
P_136=-103.728000 , 247.272728 MHz
P_137=-103.472000 , 249.090910 MHz
P_138=-102.592000 , 250.909091 MHz
P_139=-103.260000 , 252.727273 MHz
P_140=-102.624000 , 254.545455 MHz
P_141=-101.784000 , 256.363637 MHz
P_142=-100.620000 , 258.181819 MHz
P_143=-98.992000 , 260.000000 MHz
P_144=-98.148000 , 261.818182 MHz
P_145=-98.004000 , 263.636364 MHz
P_146=-97.700000 , 265.454546 MHz
P_147=-98.060000 , 267.272728 MHz
P_148=-98.320000 , 269.090910 MHz
P_149=-98.776000 , 270.909091 MHz
P_150=-99.496000 , 272.727273 MHz
P_151=-100.020000 , 274.545455 MHz
P_152=-100.848000 , 276.363637 MHz
P_153=-101.832000 , 278.181819 MHz
P_154=-102.676000 , 280.000000 MHz
P_155=-103.636000 , 281.818182 MHz
P_156=-104.968000 , 283.636364 MHz
P_157=-106.196000 , 285.454546 MHz
P_158=-107.224000 , 287.272728 MHz
P_159=-108.444000 , 289.090910 MHz
P_160=-109.852000 , 290.909091 MHz
P_161=-110.200000 , 292.727273 MHz
P_162=-111.004000 , 294.545455 MHz
P_163=-111.120000 , 296.363637 MHz
P_164=-111.544000 , 298.181819 MHz
P_165=-111.648000 , 300.000000 MHz
P_166=-111.544000 , 301.818182 MHz
P_167=-111.080000 , 303.636364 MHz
P_168=-111.624000 , 305.454546 MHz
P_169=-111.864000 , 307.272728 MHz
P_170=-112.192000 , 309.090910 MHz
P_171=-111.852000 , 310.909091 MHz
P_172=-111.488000 , 312.727273 MHz
P_173=-111.120000 , 314.545455 MHz
P_174=-110.128000 , 316.363637 MHz
P_175=-110.140000 , 318.181819 MHz
P_176=-109.732000 , 320.000000 MHz
P_177=-109.340000 , 321.818182 MHz
P_178=-108.944000 , 323.636364 MHz
P_179=-109.160000 , 325.454546 MHz
P_180=-108.464000 , 327.272728 MHz
P_181=-108.128000 , 329.090910 MHz
P_182=-108.000000 , 330.909091 MHz
P_183=-107.224000 , 332.727273 MHz
P_184=-107.880000 , 334.545455 MHz
P_185=-107.436000 , 336.363637 MHz
P_186=-107.312000 , 338.181819 MHz
P_187=-107.448000 , 340.000000 MHz
P_188=-107.768000 , 341.818182 MHz
P_189=-107.672000 , 343.636364 MHz
P_190=-108.304000 , 345.454546 MHz
P_191=-108.452000 , 347.272728 MHz
P_192=-108.728000 , 349.090910 MHz
P_193=-108.956000 , 350.909091 MHz
P_194=-109.300000 , 352.727273 MHz
P_195=-109.556000 , 354.545455 MHz
P_196=-109.940000 , 356.363637 MHz
P_197=-110.432000 , 358.181819 MHz
P_198=-109.732000 , 360.000000 MHz
P_199=-111.040000 , 361.818182 MHz
P_200=-110.228000 , 363.636364 MHz
P_201=-111.176000 , 365.454546 MHz
P_202=-111.612000 , 367.272728 MHz
P_203=-111.456000 , 369.090910 MHz
P_204=-111.632000 , 370.909091 MHz
P_205=-111.000000 , 372.727273 MHz
P_206=-111.376000 , 374.545455 MHz
P_207=-111.528000 , 376.363637 MHz
P_208=-111.064000 , 378.181819 MHz
P_209=-111.420000 , 380.000000 MHz
P_210=-111.208000 , 381.818182 MHz
P_211=-111.460000 , 383.636364 MHz
P_212=-111.812000 , 385.454546 MHz
P_213=-111.264000 , 387.272728 MHz
P_214=-111.596000 , 389.090910 MHz
P_215=-111.980000 , 390.909091 MHz
P_216=-111.648000 , 392.727273 MHz
P_217=-111.992000 , 394.545455 MHz
P_218=-112.008000 , 396.363637 MHz
P_219=-111.716000 , 398.181819 MHz
P_220=-111.660000 , 400.000000 MHz
P_221=-110.664000 , 401.818182 MHz
P_222=-112.064000 , 403.636364 MHz
P_223=-112.572000 , 405.454546 MHz
P_224=-112.464000 , 407.272728 MHz
P_225=-112.464000 , 409.090910 MHz
P_226=-112.660000 , 410.909091 MHz
P_227=-112.364000 , 412.727273 MHz
P_228=-112.808000 , 414.545455 MHz
P_229=-112.848000 , 416.363637 MHz
P_230=-112.704000 , 418.181819 MHz
P_231=-112.612000 , 420.000000 MHz
P_232=-112.584000 , 421.818182 MHz
P_233=-112.388000 , 423.636364 MHz
P_234=-112.340000 , 425.454546 MHz
P_235=-112.052000 , 427.272728 MHz
P_236=-111.948000 , 429.090910 MHz
P_237=-111.608000 , 430.909091 MHz
P_238=-111.188000 , 432.727273 MHz
P_239=-110.620000 , 434.545455 MHz
P_240=-110.356000 , 436.363637 MHz
P_241=-110.004000 , 438.181819 MHz
P_242=-109.876000 , 440.000000 MHz
P_243=-109.812000 , 441.818182 MHz
P_244=-109.364000 , 443.636364 MHz
P_245=-108.768000 , 445.454546 MHz
P_246=-108.596000 , 447.272728 MHz
P_247=-108.068000 , 449.090910 MHz
P_248=-107.664000 , 450.909091 MHz
P_249=-107.580000 , 452.727273 MHz
P_250=-107.588000 , 454.545455 MHz
P_251=-107.424000 , 456.363637 MHz
P_252=-107.424000 , 458.181819 MHz
P_253=-107.340000 , 460.000000 MHz
P_254=-107.360000 , 461.818182 MHz
P_255=-107.324000 , 463.636364 MHz
P_256=-107.644000 , 465.454546 MHz
P_257=-107.968000 , 467.272728 MHz
P_258=-107.516000 , 469.090910 MHz
P_259=-108.276000 , 470.909091 MHz
P_260=-108.516000 , 472.727273 MHz
P_261=-108.744000 , 474.545455 MHz
P_262=-109.004000 , 476.363637 MHz
P_263=-109.396000 , 478.181819 MHz
P_264=-109.696000 , 480.000000 MHz
P_265=-110.036000 , 481.818182 MHz
P_266=-110.120000 , 483.636364 MHz
P_267=-110.368000 , 485.454546 MHz
P_268=-110.668000 , 487.272728 MHz
P_269=-111.052000 , 489.090910 MHz
P_270=-111.292000 , 490.909091 MHz
P_271=-111.896000 , 492.727273 MHz
P_272=-111.900000 , 494.545455 MHz
P_273=-111.712000 , 496.363637 MHz
P_274=-111.652000 , 498.181819 MHz
P_275=-112.044000 , 500.000000 MHz
P_276=-107.524000 , 501.818182 MHz
P_277=-112.268000 , 503.636364 MHz
P_278=-112.440000 , 505.454546 MHz
P_279=-112.568000 , 507.272728 MHz
P_280=-112.660000 , 509.090910 MHz
P_281=-112.456000 , 510.909091 MHz
P_282=-112.296000 , 512.727273 MHz
P_283=-112.048000 , 514.545455 MHz
P_284=-111.780000 , 516.363637 MHz
P_285=-111.816000 , 518.181819 MHz
P_286=-112.120000 , 520.000001 MHz
P_287=-112.032000 , 521.818182 MHz
P_288=-111.692000 , 523.636364 MHz
P_289=-111.568000 , 525.454546 MHz
P_290=-111.884000 , 527.272728 MHz
P_291=-111.152000 , 529.090910 MHz
P_292=-111.724000 , 530.909091 MHz
P_293=-112.560000 , 532.727273 MHz
P_294=-112.508000 , 534.545455 MHz
P_295=-112.984000 , 536.363637 MHz
P_296=-113.376000 , 538.181819 MHz
P_297=-113.896000 , 540.000001 MHz
P_298=-113.800000 , 541.818182 MHz
P_299=-114.440000 , 543.636364 MHz
P_300=-114.888000 , 545.454546 MHz
P_301=-115.004000 , 547.272728 MHz
P_302=-114.772000 , 549.090910 MHz
P_303=-115.140000 , 550.909091 MHz
P_304=-115.196000 , 552.727273 MHz
P_305=-115.396000 , 554.545455 MHz
P_306=-115.548000 , 556.363637 MHz
P_307=-115.980000 , 558.181819 MHz
P_308=-115.948000 , 560.000001 MHz
P_309=-115.992000 , 561.818182 MHz
P_310=-115.616000 , 563.636364 MHz
P_311=-115.480000 , 565.454546 MHz
P_312=-115.776000 , 567.272728 MHz
P_313=-115.900000 , 569.090910 MHz
P_314=-115.800000 , 570.909091 MHz
P_315=-115.784000 , 572.727273 MHz
P_316=-115.784000 , 574.545455 MHz
P_317=-115.980000 , 576.363637 MHz
P_318=-115.840000 , 578.181819 MHz
P_319=-116.176000 , 580.000001 MHz
P_320=-115.332000 , 581.818182 MHz
P_321=-115.552000 , 583.636364 MHz
P_322=-115.916000 , 585.454546 MHz
P_323=-115.480000 , 587.272728 MHz
P_324=-115.592000 , 589.090910 MHz
P_325=-115.296000 , 590.909091 MHz
P_326=-114.884000 , 592.727273 MHz
P_327=-114.180000 , 594.545455 MHz
P_328=-114.668000 , 596.363637 MHz
P_329=-115.156000 , 598.181819 MHz
P_330=-115.492000 , 600.000001 MHz
P_331=-115.464000 , 601.818182 MHz
P_332=-115.620000 , 603.636364 MHz
P_333=-115.956000 , 605.454546 MHz
P_334=-115.868000 , 607.272728 MHz
P_335=-115.780000 , 609.090910 MHz
P_336=-116.024000 , 610.909091 MHz
P_337=-116.076000 , 612.727273 MHz
P_338=-116.312000 , 614.545455 MHz
P_339=-116.308000 , 616.363637 MHz
P_340=-116.604000 , 618.181819 MHz
P_341=-116.304000 , 620.000001 MHz
P_342=-116.412000 , 621.818182 MHz
P_343=-116.292000 , 623.636364 MHz
P_344=-116.180000 , 625.454546 MHz
P_345=-116.172000 , 627.272728 MHz
P_346=-116.216000 , 629.090910 MHz
P_347=-116.120000 , 630.909091 MHz
P_348=-116.044000 , 632.727273 MHz
P_349=-116.136000 , 634.545455 MHz
P_350=-116.236000 , 636.363637 MHz
P_351=-116.792000 , 638.181819 MHz
P_352=-116.536000 , 640.000001 MHz
P_353=-116.452000 , 641.818182 MHz
P_354=-116.636000 , 643.636364 MHz
P_355=-116.344000 , 645.454546 MHz
P_356=-116.468000 , 647.272728 MHz
P_357=-116.492000 , 649.090910 MHz
P_358=-116.784000 , 650.909091 MHz
P_359=-116.600000 , 652.727273 MHz
P_360=-116.388000 , 654.545455 MHz
P_361=-116.772000 , 656.363637 MHz
P_362=-116.580000 , 658.181819 MHz
P_363=-116.780000 , 660.000001 MHz
P_364=-116.712000 , 661.818182 MHz
P_365=-116.928000 , 663.636364 MHz
P_366=-116.824000 , 665.454546 MHz
P_367=-116.588000 , 667.272728 MHz
P_368=-116.744000 , 669.090910 MHz
P_369=-116.736000 , 670.909091 MHz
P_370=-116.888000 , 672.727273 MHz
P_371=-116.612000 , 674.545455 MHz
P_372=-117.012000 , 676.363637 MHz
P_373=-117.032000 , 678.181819 MHz
P_374=-117.104000 , 680.000001 MHz
P_375=-116.740000 , 681.818182 MHz
P_376=-116.880000 , 683.636364 MHz
P_377=-116.944000 , 685.454546 MHz
P_378=-117.184000 , 687.272728 MHz
P_379=-116.908000 , 689.090910 MHz
P_380=-117.148000 , 690.909091 MHz
P_381=-117.248000 , 692.727273 MHz
P_382=-116.908000 , 694.545455 MHz
P_383=-116.484000 , 696.363637 MHz
P_384=-116.968000 , 698.181819 MHz
P_385=-116.584000 , 700.000001 MHz
P_386=-116.712000 , 701.818182 MHz
P_387=-116.684000 , 703.636364 MHz
P_388=-116.840000 , 705.454546 MHz
P_389=-116.460000 , 707.272728 MHz
P_390=-116.888000 , 709.090910 MHz
P_391=-116.340000 , 710.909091 MHz
P_392=-117.056000 , 712.727273 MHz
P_393=-117.064000 , 714.545455 MHz
P_394=-116.704000 , 716.363637 MHz
P_395=-116.652000 , 718.181819 MHz
P_396=-116.684000 , 720.000001 MHz
P_397=-116.768000 , 721.818182 MHz
P_398=-117.092000 , 723.636364 MHz
P_399=-116.560000 , 725.454546 MHz
P_400=-116.716000 , 727.272728 MHz
P_401=-117.296000 , 729.090910 MHz
P_402=-116.972000 , 730.909091 MHz
P_403=-116.756000 , 732.727273 MHz
P_404=-116.836000 , 734.545455 MHz
P_405=-117.356000 , 736.363637 MHz
P_406=-117.028000 , 738.181819 MHz
P_407=-116.808000 , 740.000001 MHz
P_408=-117.224000 , 741.818182 MHz
P_409=-116.832000 , 743.636364 MHz
P_410=-116.608000 , 745.454546 MHz
P_411=-117.032000 , 747.272728 MHz
P_412=-116.660000 , 749.090910 MHz
P_413=-116.880000 , 750.909091 MHz
P_414=-116.912000 , 752.727273 MHz
P_415=-116.876000 , 754.545455 MHz
P_416=-116.944000 , 756.363637 MHz
P_417=-116.912000 , 758.181819 MHz
P_418=-115.672000 , 760.000001 MHz
P_419=-115.744000 , 761.818182 MHz
P_420=-115.380000 , 763.636364 MHz
P_421=-115.372000 , 765.454546 MHz
P_422=-115.796000 , 767.272728 MHz
P_423=-114.496000 , 769.090910 MHz
P_424=-114.696000 , 770.909091 MHz
P_425=-115.264000 , 772.727273 MHz
P_426=-115.856000 , 774.545455 MHz
P_427=-115.748000 , 776.363637 MHz
P_428=-116.688000 , 778.181819 MHz
P_429=-116.332000 , 780.000001 MHz
P_430=-116.588000 , 781.818182 MHz
P_431=-116.428000 , 783.636364 MHz
P_432=-116.664000 , 785.454546 MHz
P_433=-116.764000 , 787.272728 MHz
P_434=-116.364000 , 789.090910 MHz
P_435=-116.876000 , 790.909091 MHz
P_436=-116.316000 , 792.727273 MHz
P_437=-116.852000 , 794.545455 MHz
P_438=-116.360000 , 796.363637 MHz
P_439=-116.792000 , 798.181819 MHz
P_440=-116.272000 , 800.000001 MHz
P_441=-116.832000 , 801.818182 MHz
P_442=-116.516000 , 803.636364 MHz
P_443=-116.928000 , 805.454546 MHz
P_444=-117.084000 , 807.272728 MHz
P_445=-116.952000 , 809.090910 MHz
P_446=-116.896000 , 810.909091 MHz
P_447=-116.364000 , 812.727273 MHz
P_448=-116.900000 , 814.545455 MHz
P_449=-116.344000 , 816.363637 MHz
P_450=-116.976000 , 818.181819 MHz
P_451=-116.648000 , 820.000001 MHz
P_452=-117.048000 , 821.818182 MHz
P_453=-117.096000 , 823.636364 MHz
P_454=-116.900000 , 825.454546 MHz
P_455=-117.028000 , 827.272728 MHz
P_456=-116.936000 , 829.090910 MHz
P_457=-116.828000 , 830.909091 MHz
P_458=-116.908000 , 832.727273 MHz
P_459=-116.624000 , 834.545455 MHz
P_460=-116.984000 , 836.363637 MHz
P_461=-116.972000 , 838.181819 MHz
P_462=-116.992000 , 840.000001 MHz
P_463=-116.568000 , 841.818182 MHz
P_464=-116.732000 , 843.636364 MHz
P_465=-116.672000 , 845.454546 MHz
P_466=-116.344000 , 847.272728 MHz
P_467=-117.128000 , 849.090910 MHz
P_468=-117.096000 , 850.909091 MHz
P_469=-116.544000 , 852.727273 MHz
P_470=-116.968000 , 854.545455 MHz
P_471=-116.280000 , 856.363637 MHz
P_472=-117.204000 , 858.181819 MHz
P_473=-116.588000 , 860.000001 MHz
P_474=-116.588000 , 861.818182 MHz
P_475=-116.828000 , 863.636364 MHz
P_476=-116.612000 , 865.454546 MHz
P_477=-117.064000 , 867.272728 MHz
P_478=-116.396000 , 869.090910 MHz
P_479=-115.012000 , 870.909091 MHz
P_480=-115.768000 , 872.727273 MHz
P_481=-115.740000 , 874.545455 MHz
P_482=-115.976000 , 876.363637 MHz
P_483=-115.040000 , 878.181819 MHz
P_484=-115.768000 , 880.000001 MHz
P_485=-116.528000 , 881.818182 MHz
P_486=-116.024000 , 883.636364 MHz
P_487=-116.632000 , 885.454546 MHz
P_488=-116.492000 , 887.272728 MHz
P_489=-116.216000 , 889.090910 MHz
P_490=-116.392000 , 890.909091 MHz
P_491=-114.344000 , 892.727273 MHz
P_492=-116.848000 , 894.545455 MHz
P_493=-116.600000 , 896.363637 MHz
P_494=-116.992000 , 898.181819 MHz
P_495=-116.680000 , 900.000001 MHz
P_496=-116.520000 , 901.818182 MHz
P_497=-116.728000 , 903.636364 MHz
P_498=-117.140000 , 905.454546 MHz
P_499=-116.812000 , 907.272728 MHz
P_500=-116.600000 , 909.090910 MHz
P_501=-116.756000 , 910.909091 MHz
P_502=-116.340000 , 912.727273 MHz
P_503=-117.232000 , 914.545455 MHz
P_504=-116.512000 , 916.363637 MHz
P_505=-117.084000 , 918.181819 MHz
P_506=-117.400000 , 920.000001 MHz
P_507=-117.000000 , 921.818182 MHz
P_508=-117.536000 , 923.636364 MHz
P_509=-116.740000 , 925.454546 MHz
P_510=-117.108000 , 927.272728 MHz
P_511=-116.928000 , 929.090910 MHz
P_512=-116.724000 , 930.909091 MHz
P_513=-117.036000 , 932.727273 MHz
P_514=-116.784000 , 934.545455 MHz
P_515=-116.872000 , 936.363637 MHz
P_516=-116.868000 , 938.181819 MHz
P_517=-116.936000 , 940.000001 MHz
P_518=-116.976000 , 941.818182 MHz
P_519=-117.112000 , 943.636364 MHz
P_520=-116.848000 , 945.454546 MHz
P_521=-117.048000 , 947.272728 MHz
P_522=-117.176000 , 949.090910 MHz
P_523=-116.948000 , 950.909091 MHz
P_524=-116.576000 , 952.727273 MHz
P_525=-116.812000 , 954.545455 MHz
P_526=-116.364000 , 956.363637 MHz
P_527=-116.832000 , 958.181819 MHz
P_528=-115.408000 , 960.000001 MHz
P_529=-116.748000 , 961.818182 MHz
P_530=-116.484000 , 963.636364 MHz
P_531=-116.776000 , 965.454546 MHz
P_532=-116.512000 , 967.272728 MHz
P_533=-116.048000 , 969.090910 MHz
P_534=-116.892000 , 970.909091 MHz
P_535=-116.996000 , 972.727273 MHz
P_536=-116.640000 , 974.545455 MHz
P_537=-117.396000 , 976.363637 MHz
P_538=-116.956000 , 978.181819 MHz
P_539=-116.544000 , 980.000001 MHz
P_540=-117.020000 , 981.818182 MHz
P_541=-116.844000 , 983.636364 MHz
P_542=-116.960000 , 985.454546 MHz
P_543=-117.364000 , 987.272728 MHz
P_544=-116.900000 , 989.090910 MHz
P_545=-117.216000 , 990.909091 MHz
P_546=-117.044000 , 992.727273 MHz
P_547=-117.412000 , 994.545455 MHz
P_548=-117.028000 , 996.363637 MHz
P_549=-117.408000 , 998.181819 MHz
P_550=-116.704000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
