<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#8
DATE=2019-08-06-02-11-20-15
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2357631206


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-115.804000
MKR_SPA_PRCNT0=39.200000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.332000 , 0.000001 MHz
P_1=-107.532000 , 1.818182 MHz
P_2=-113.300000 , 3.636364 MHz
P_3=-114.684000 , 5.454546 MHz
P_4=-114.332000 , 7.272728 MHz
P_5=-115.124000 , 9.090910 MHz
P_6=-115.436000 , 10.909091 MHz
P_7=-114.856000 , 12.727273 MHz
P_8=-115.212000 , 14.545455 MHz
P_9=-114.820000 , 16.363637 MHz
P_10=-115.176000 , 18.181819 MHz
P_11=-115.724000 , 20.000000 MHz
P_12=-116.504000 , 21.818182 MHz
P_13=-112.828000 , 23.636364 MHz
P_14=-117.056000 , 25.454546 MHz
P_15=-116.436000 , 27.272728 MHz
P_16=-116.204000 , 29.090910 MHz
P_17=-116.288000 , 30.909091 MHz
P_18=-116.420000 , 32.727273 MHz
P_19=-108.872000 , 34.545455 MHz
P_20=-116.160000 , 36.363637 MHz
P_21=-115.848000 , 38.181819 MHz
P_22=-111.548000 , 40.000000 MHz
P_23=-115.880000 , 41.818182 MHz
P_24=-114.084000 , 43.636364 MHz
P_25=-115.628000 , 45.454546 MHz
P_26=-114.972000 , 47.272728 MHz
P_27=-113.132000 , 49.090910 MHz
P_28=-114.644000 , 50.909091 MHz
P_29=-113.484000 , 52.727273 MHz
P_30=-114.452000 , 54.545455 MHz
P_31=-113.588000 , 56.363637 MHz
P_32=-113.520000 , 58.181819 MHz
P_33=-112.968000 , 60.000000 MHz
P_34=-112.740000 , 61.818182 MHz
P_35=-113.272000 , 63.636364 MHz
P_36=-112.372000 , 65.454546 MHz
P_37=-110.100000 , 67.272728 MHz
P_38=-111.236000 , 69.090910 MHz
P_39=-110.752000 , 70.909091 MHz
P_40=-103.032000 , 72.727273 MHz
P_41=-108.884000 , 74.545455 MHz
P_42=-108.040000 , 76.363637 MHz
P_43=-107.268000 , 78.181819 MHz
P_44=-105.928000 , 80.000000 MHz
P_45=-105.580000 , 81.818182 MHz
P_46=-104.644000 , 83.636364 MHz
P_47=-104.252000 , 85.454546 MHz
P_48=-102.656000 , 87.272728 MHz
P_49=-102.496000 , 89.090910 MHz
P_50=-101.820000 , 90.909091 MHz
P_51=-101.212000 , 92.727273 MHz
P_52=-100.368000 , 94.545455 MHz
P_53=-98.152000 , 96.363637 MHz
P_54=-98.200000 , 98.181819 MHz
P_55=-91.852000 , 100.000000 MHz
P_56=-95.564000 , 101.818182 MHz
P_57=-89.328000 , 103.636364 MHz
P_58=-92.552000 , 105.454546 MHz
P_59=-91.964000 , 107.272728 MHz
P_60=-91.184000 , 109.090910 MHz
P_61=-90.700000 , 110.909091 MHz
P_62=-90.700000 , 112.727273 MHz
P_63=-90.452000 , 114.545455 MHz
P_64=-90.336000 , 116.363637 MHz
P_65=-90.372000 , 118.181819 MHz
P_66=-88.100000 , 120.000000 MHz
P_67=-89.984000 , 121.818182 MHz
P_68=-89.672000 , 123.636364 MHz
P_69=-89.196000 , 125.454546 MHz
P_70=-88.588000 , 127.272728 MHz
P_71=-88.112000 , 129.090910 MHz
P_72=-88.080000 , 130.909091 MHz
P_73=-88.572000 , 132.727273 MHz
P_74=-88.316000 , 134.545455 MHz
P_75=-90.148000 , 136.363637 MHz
P_76=-91.908000 , 138.181819 MHz
P_77=-92.180000 , 140.000000 MHz
P_78=-93.672000 , 141.818182 MHz
P_79=-94.024000 , 143.636364 MHz
P_80=-94.832000 , 145.454546 MHz
P_81=-95.160000 , 147.272728 MHz
P_82=-94.616000 , 149.090910 MHz
P_83=-94.492000 , 150.909091 MHz
P_84=-94.744000 , 152.727273 MHz
P_85=-95.240000 , 154.545455 MHz
P_86=-96.536000 , 156.363637 MHz
P_87=-97.820000 , 158.181819 MHz
P_88=-98.788000 , 160.000000 MHz
P_89=-99.848000 , 161.818182 MHz
P_90=-100.980000 , 163.636364 MHz
P_91=-100.688000 , 165.454546 MHz
P_92=-96.780000 , 167.272728 MHz
P_93=-99.184000 , 169.090910 MHz
P_94=-101.172000 , 170.909091 MHz
P_95=-100.836000 , 172.727273 MHz
P_96=-100.596000 , 174.545455 MHz
P_97=-100.472000 , 176.363637 MHz
P_98=-100.000000 , 178.181819 MHz
P_99=-99.652000 , 180.000000 MHz
P_100=-98.916000 , 181.818182 MHz
P_101=-99.100000 , 183.636364 MHz
P_102=-98.412000 , 185.454546 MHz
P_103=-98.208000 , 187.272728 MHz
P_104=-98.328000 , 189.090910 MHz
P_105=-97.800000 , 190.909091 MHz
P_106=-96.688000 , 192.727273 MHz
P_107=-96.812000 , 194.545455 MHz
P_108=-97.184000 , 196.363637 MHz
P_109=-95.880000 , 198.181819 MHz
P_110=-95.396000 , 200.000000 MHz
P_111=-94.296000 , 201.818182 MHz
P_112=-94.032000 , 203.636364 MHz
P_113=-92.784000 , 205.454546 MHz
P_114=-92.504000 , 207.272728 MHz
P_115=-91.732000 , 209.090910 MHz
P_116=-90.936000 , 210.909091 MHz
P_117=-90.072000 , 212.727273 MHz
P_118=-89.556000 , 214.545455 MHz
P_119=-89.308000 , 216.363637 MHz
P_120=-89.392000 , 218.181819 MHz
P_121=-90.256000 , 220.000000 MHz
P_122=-91.212000 , 221.818182 MHz
P_123=-92.596000 , 223.636364 MHz
P_124=-93.772000 , 225.454546 MHz
P_125=-95.876000 , 227.272728 MHz
P_126=-97.964000 , 229.090910 MHz
P_127=-99.644000 , 230.909091 MHz
P_128=-101.444000 , 232.727273 MHz
P_129=-96.988000 , 234.545455 MHz
P_130=-104.120000 , 236.363637 MHz
P_131=-105.468000 , 238.181819 MHz
P_132=-105.208000 , 240.000000 MHz
P_133=-106.468000 , 241.818182 MHz
P_134=-106.284000 , 243.636364 MHz
P_135=-106.180000 , 245.454546 MHz
P_136=-106.316000 , 247.272728 MHz
P_137=-106.088000 , 249.090910 MHz
P_138=-105.316000 , 250.909091 MHz
P_139=-105.152000 , 252.727273 MHz
P_140=-104.252000 , 254.545455 MHz
P_141=-103.168000 , 256.363637 MHz
P_142=-101.120000 , 258.181819 MHz
P_143=-99.776000 , 260.000000 MHz
P_144=-98.536000 , 261.818182 MHz
P_145=-96.956000 , 263.636364 MHz
P_146=-96.924000 , 265.454546 MHz
P_147=-95.980000 , 267.272728 MHz
P_148=-96.384000 , 269.090910 MHz
P_149=-96.552000 , 270.909091 MHz
P_150=-96.796000 , 272.727273 MHz
P_151=-97.316000 , 274.545455 MHz
P_152=-97.884000 , 276.363637 MHz
P_153=-98.536000 , 278.181819 MHz
P_154=-99.244000 , 280.000000 MHz
P_155=-100.184000 , 281.818182 MHz
P_156=-101.264000 , 283.636364 MHz
P_157=-102.256000 , 285.454546 MHz
P_158=-103.144000 , 287.272728 MHz
P_159=-103.224000 , 289.090910 MHz
P_160=-105.216000 , 290.909091 MHz
P_161=-105.988000 , 292.727273 MHz
P_162=-106.604000 , 294.545455 MHz
P_163=-107.256000 , 296.363637 MHz
P_164=-107.484000 , 298.181819 MHz
P_165=-106.156000 , 300.000000 MHz
P_166=-100.592000 , 301.818182 MHz
P_167=-108.596000 , 303.636364 MHz
P_168=-109.240000 , 305.454546 MHz
P_169=-108.696000 , 307.272728 MHz
P_170=-108.932000 , 309.090910 MHz
P_171=-109.880000 , 310.909091 MHz
P_172=-107.568000 , 312.727273 MHz
P_173=-109.976000 , 314.545455 MHz
P_174=-108.640000 , 316.363637 MHz
P_175=-109.808000 , 318.181819 MHz
P_176=-108.892000 , 320.000000 MHz
P_177=-109.176000 , 321.818182 MHz
P_178=-109.560000 , 323.636364 MHz
P_179=-109.072000 , 325.454546 MHz
P_180=-109.212000 , 327.272728 MHz
P_181=-108.336000 , 329.090910 MHz
P_182=-109.204000 , 330.909091 MHz
P_183=-109.104000 , 332.727273 MHz
P_184=-104.404000 , 334.545455 MHz
P_185=-103.624000 , 336.363637 MHz
P_186=-109.360000 , 338.181819 MHz
P_187=-109.036000 , 340.000000 MHz
P_188=-109.424000 , 341.818182 MHz
P_189=-107.932000 , 343.636364 MHz
P_190=-110.528000 , 345.454546 MHz
P_191=-110.776000 , 347.272728 MHz
P_192=-110.436000 , 349.090910 MHz
P_193=-110.728000 , 350.909091 MHz
P_194=-111.132000 , 352.727273 MHz
P_195=-111.568000 , 354.545455 MHz
P_196=-112.736000 , 356.363637 MHz
P_197=-110.148000 , 358.181819 MHz
P_198=-112.284000 , 360.000000 MHz
P_199=-113.348000 , 361.818182 MHz
P_200=-113.640000 , 363.636364 MHz
P_201=-114.608000 , 365.454546 MHz
P_202=-107.648000 , 367.272728 MHz
P_203=-114.436000 , 369.090910 MHz
P_204=-114.404000 , 370.909091 MHz
P_205=-114.332000 , 372.727273 MHz
P_206=-114.464000 , 374.545455 MHz
P_207=-115.116000 , 376.363637 MHz
P_208=-114.680000 , 378.181819 MHz
P_209=-113.708000 , 380.000000 MHz
P_210=-113.352000 , 381.818182 MHz
P_211=-111.536000 , 383.636364 MHz
P_212=-115.496000 , 385.454546 MHz
P_213=-111.684000 , 387.272728 MHz
P_214=-115.484000 , 389.090910 MHz
P_215=-115.168000 , 390.909091 MHz
P_216=-115.924000 , 392.727273 MHz
P_217=-116.144000 , 394.545455 MHz
P_218=-115.824000 , 396.363637 MHz
P_219=-116.004000 , 398.181819 MHz
P_220=-112.752000 , 400.000000 MHz
P_221=-105.092000 , 401.818182 MHz
P_222=-116.448000 , 403.636364 MHz
P_223=-116.848000 , 405.454546 MHz
P_224=-116.644000 , 407.272728 MHz
P_225=-115.032000 , 409.090910 MHz
P_226=-116.408000 , 410.909091 MHz
P_227=-116.752000 , 412.727273 MHz
P_228=-116.240000 , 414.545455 MHz
P_229=-113.188000 , 416.363637 MHz
P_230=-117.104000 , 418.181819 MHz
P_231=-115.760000 , 420.000000 MHz
P_232=-116.872000 , 421.818182 MHz
P_233=-116.932000 , 423.636364 MHz
P_234=-117.224000 , 425.454546 MHz
P_235=-117.060000 , 427.272728 MHz
P_236=-117.176000 , 429.090910 MHz
P_237=-116.012000 , 430.909091 MHz
P_238=-111.436000 , 432.727273 MHz
P_239=-110.484000 , 434.545455 MHz
P_240=-116.664000 , 436.363637 MHz
P_241=-116.664000 , 438.181819 MHz
P_242=-116.852000 , 440.000000 MHz
P_243=-116.744000 , 441.818182 MHz
P_244=-113.852000 , 443.636364 MHz
P_245=-117.124000 , 445.454546 MHz
P_246=-116.788000 , 447.272728 MHz
P_247=-116.792000 , 449.090910 MHz
P_248=-116.648000 , 450.909091 MHz
P_249=-116.592000 , 452.727273 MHz
P_250=-116.412000 , 454.545455 MHz
P_251=-116.280000 , 456.363637 MHz
P_252=-113.856000 , 458.181819 MHz
P_253=-116.712000 , 460.000000 MHz
P_254=-116.404000 , 461.818182 MHz
P_255=-116.516000 , 463.636364 MHz
P_256=-116.456000 , 465.454546 MHz
P_257=-110.476000 , 467.272728 MHz
P_258=-106.460000 , 469.090910 MHz
P_259=-116.264000 , 470.909091 MHz
P_260=-111.512000 , 472.727273 MHz
P_261=-116.012000 , 474.545455 MHz
P_262=-115.488000 , 476.363637 MHz
P_263=-115.920000 , 478.181819 MHz
P_264=-113.444000 , 480.000000 MHz
P_265=-115.736000 , 481.818182 MHz
P_266=-115.824000 , 483.636364 MHz
P_267=-116.120000 , 485.454546 MHz
P_268=-109.320000 , 487.272728 MHz
P_269=-115.788000 , 489.090910 MHz
P_270=-116.696000 , 490.909091 MHz
P_271=-116.560000 , 492.727273 MHz
P_272=-116.500000 , 494.545455 MHz
P_273=-116.448000 , 496.363637 MHz
P_274=-115.664000 , 498.181819 MHz
P_275=-113.900000 , 500.000000 MHz
P_276=-100.740000 , 501.818182 MHz
P_277=-113.596000 , 503.636364 MHz
P_278=-115.536000 , 505.454546 MHz
P_279=-116.100000 , 507.272728 MHz
P_280=-115.332000 , 509.090910 MHz
P_281=-115.232000 , 510.909091 MHz
P_282=-114.996000 , 512.727273 MHz
P_283=-113.644000 , 514.545455 MHz
P_284=-105.592000 , 516.363637 MHz
P_285=-112.324000 , 518.181819 MHz
P_286=-106.488000 , 520.000001 MHz
P_287=-106.540000 , 521.818182 MHz
P_288=-108.108000 , 523.636364 MHz
P_289=-109.288000 , 525.454546 MHz
P_290=-109.564000 , 527.272728 MHz
P_291=-105.088000 , 529.090910 MHz
P_292=-98.804000 , 530.909091 MHz
P_293=-106.412000 , 532.727273 MHz
P_294=-96.164000 , 534.545455 MHz
P_295=-107.488000 , 536.363637 MHz
P_296=-110.652000 , 538.181819 MHz
P_297=-110.624000 , 540.000001 MHz
P_298=-111.280000 , 541.818182 MHz
P_299=-116.160000 , 543.636364 MHz
P_300=-113.928000 , 545.454546 MHz
P_301=-117.056000 , 547.272728 MHz
P_302=-116.724000 , 549.090910 MHz
P_303=-116.768000 , 550.909091 MHz
P_304=-115.192000 , 552.727273 MHz
P_305=-117.276000 , 554.545455 MHz
P_306=-117.192000 , 556.363637 MHz
P_307=-111.288000 , 558.181819 MHz
P_308=-117.256000 , 560.000001 MHz
P_309=-117.324000 , 561.818182 MHz
P_310=-116.988000 , 563.636364 MHz
P_311=-117.208000 , 565.454546 MHz
P_312=-116.904000 , 567.272728 MHz
P_313=-114.672000 , 569.090910 MHz
P_314=-117.212000 , 570.909091 MHz
P_315=-117.152000 , 572.727273 MHz
P_316=-117.368000 , 574.545455 MHz
P_317=-114.832000 , 576.363637 MHz
P_318=-117.160000 , 578.181819 MHz
P_319=-116.812000 , 580.000001 MHz
P_320=-117.428000 , 581.818182 MHz
P_321=-117.240000 , 583.636364 MHz
P_322=-117.280000 , 585.454546 MHz
P_323=-111.344000 , 587.272728 MHz
P_324=-116.920000 , 589.090910 MHz
P_325=-114.348000 , 590.909091 MHz
P_326=-112.716000 , 592.727273 MHz
P_327=-112.028000 , 594.545455 MHz
P_328=-114.124000 , 596.363637 MHz
P_329=-116.400000 , 598.181819 MHz
P_330=-111.820000 , 600.000001 MHz
P_331=-96.664000 , 601.818182 MHz
P_332=-115.700000 , 603.636364 MHz
P_333=-116.828000 , 605.454546 MHz
P_334=-116.888000 , 607.272728 MHz
P_335=-116.392000 , 609.090910 MHz
P_336=-117.052000 , 610.909091 MHz
P_337=-116.624000 , 612.727273 MHz
P_338=-116.152000 , 614.545455 MHz
P_339=-108.984000 , 616.363637 MHz
P_340=-116.264000 , 618.181819 MHz
P_341=-116.740000 , 620.000001 MHz
P_342=-116.228000 , 621.818182 MHz
P_343=-108.000000 , 623.636364 MHz
P_344=-113.652000 , 625.454546 MHz
P_345=-115.560000 , 627.272728 MHz
P_346=-115.784000 , 629.090910 MHz
P_347=-110.416000 , 630.909091 MHz
P_348=-114.780000 , 632.727273 MHz
P_349=-102.308000 , 634.545455 MHz
P_350=-109.272000 , 636.363637 MHz
P_351=-114.412000 , 638.181819 MHz
P_352=-113.124000 , 640.000001 MHz
P_353=-113.416000 , 641.818182 MHz
P_354=-113.692000 , 643.636364 MHz
P_355=-108.324000 , 645.454546 MHz
P_356=-113.864000 , 647.272728 MHz
P_357=-107.544000 , 649.090910 MHz
P_358=-114.808000 , 650.909091 MHz
P_359=-115.228000 , 652.727273 MHz
P_360=-115.756000 , 654.545455 MHz
P_361=-115.888000 , 656.363637 MHz
P_362=-115.796000 , 658.181819 MHz
P_363=-110.312000 , 660.000001 MHz
P_364=-115.804000 , 661.818182 MHz
P_365=-116.536000 , 663.636364 MHz
P_366=-115.804000 , 665.454546 MHz
P_367=-116.136000 , 667.272728 MHz
P_368=-112.120000 , 669.090910 MHz
P_369=-116.764000 , 670.909091 MHz
P_370=-111.656000 , 672.727273 MHz
P_371=-116.732000 , 674.545455 MHz
P_372=-117.216000 , 676.363637 MHz
P_373=-117.080000 , 678.181819 MHz
P_374=-117.012000 , 680.000001 MHz
P_375=-117.144000 , 681.818182 MHz
P_376=-116.960000 , 683.636364 MHz
P_377=-117.436000 , 685.454546 MHz
P_378=-114.016000 , 687.272728 MHz
P_379=-117.380000 , 689.090910 MHz
P_380=-117.012000 , 690.909091 MHz
P_381=-117.352000 , 692.727273 MHz
P_382=-117.264000 , 694.545455 MHz
P_383=-115.572000 , 696.363637 MHz
P_384=-117.044000 , 698.181819 MHz
P_385=-116.776000 , 700.000001 MHz
P_386=-114.544000 , 701.818182 MHz
P_387=-117.036000 , 703.636364 MHz
P_388=-116.936000 , 705.454546 MHz
P_389=-117.052000 , 707.272728 MHz
P_390=-116.800000 , 709.090910 MHz
P_391=-117.156000 , 710.909091 MHz
P_392=-116.964000 , 712.727273 MHz
P_393=-117.164000 , 714.545455 MHz
P_394=-114.100000 , 716.363637 MHz
P_395=-117.176000 , 718.181819 MHz
P_396=-112.348000 , 720.000001 MHz
P_397=-117.160000 , 721.818182 MHz
P_398=-117.436000 , 723.636364 MHz
P_399=-117.468000 , 725.454546 MHz
P_400=-117.120000 , 727.272728 MHz
P_401=-117.424000 , 729.090910 MHz
P_402=-116.520000 , 730.909091 MHz
P_403=-116.972000 , 732.727273 MHz
P_404=-115.364000 , 734.545455 MHz
P_405=-113.460000 , 736.363637 MHz
P_406=-117.152000 , 738.181819 MHz
P_407=-117.368000 , 740.000001 MHz
P_408=-117.020000 , 741.818182 MHz
P_409=-117.248000 , 743.636364 MHz
P_410=-116.192000 , 745.454546 MHz
P_411=-117.364000 , 747.272728 MHz
P_412=-116.720000 , 749.090910 MHz
P_413=-117.116000 , 750.909091 MHz
P_414=-117.124000 , 752.727273 MHz
P_415=-117.148000 , 754.545455 MHz
P_416=-117.588000 , 756.363637 MHz
P_417=-117.448000 , 758.181819 MHz
P_418=-116.624000 , 760.000001 MHz
P_419=-116.812000 , 761.818182 MHz
P_420=-116.812000 , 763.636364 MHz
P_421=-116.988000 , 765.454546 MHz
P_422=-116.412000 , 767.272728 MHz
P_423=-113.544000 , 769.090910 MHz
P_424=-113.108000 , 770.909091 MHz
P_425=-115.732000 , 772.727273 MHz
P_426=-114.448000 , 774.545455 MHz
P_427=-116.592000 , 776.363637 MHz
P_428=-116.640000 , 778.181819 MHz
P_429=-117.004000 , 780.000001 MHz
P_430=-116.784000 , 781.818182 MHz
P_431=-116.696000 , 783.636364 MHz
P_432=-116.632000 , 785.454546 MHz
P_433=-116.404000 , 787.272728 MHz
P_434=-117.128000 , 789.090910 MHz
P_435=-117.000000 , 790.909091 MHz
P_436=-116.952000 , 792.727273 MHz
P_437=-117.124000 , 794.545455 MHz
P_438=-117.160000 , 796.363637 MHz
P_439=-116.924000 , 798.181819 MHz
P_440=-116.748000 , 800.000001 MHz
P_441=-115.864000 , 801.818182 MHz
P_442=-116.612000 , 803.636364 MHz
P_443=-116.668000 , 805.454546 MHz
P_444=-117.152000 , 807.272728 MHz
P_445=-117.352000 , 809.090910 MHz
P_446=-117.432000 , 810.909091 MHz
P_447=-117.048000 , 812.727273 MHz
P_448=-116.616000 , 814.545455 MHz
P_449=-113.636000 , 816.363637 MHz
P_450=-116.792000 , 818.181819 MHz
P_451=-116.576000 , 820.000001 MHz
P_452=-116.908000 , 821.818182 MHz
P_453=-117.100000 , 823.636364 MHz
P_454=-117.156000 , 825.454546 MHz
P_455=-117.484000 , 827.272728 MHz
P_456=-116.856000 , 829.090910 MHz
P_457=-116.040000 , 830.909091 MHz
P_458=-116.828000 , 832.727273 MHz
P_459=-117.000000 , 834.545455 MHz
P_460=-114.672000 , 836.363637 MHz
P_461=-117.268000 , 838.181819 MHz
P_462=-116.408000 , 840.000001 MHz
P_463=-116.960000 , 841.818182 MHz
P_464=-116.836000 , 843.636364 MHz
P_465=-117.088000 , 845.454546 MHz
P_466=-117.328000 , 847.272728 MHz
P_467=-117.112000 , 849.090910 MHz
P_468=-117.120000 , 850.909091 MHz
P_469=-116.868000 , 852.727273 MHz
P_470=-117.412000 , 854.545455 MHz
P_471=-116.864000 , 856.363637 MHz
P_472=-116.680000 , 858.181819 MHz
P_473=-116.312000 , 860.000001 MHz
P_474=-117.020000 , 861.818182 MHz
P_475=-115.188000 , 863.636364 MHz
P_476=-116.840000 , 865.454546 MHz
P_477=-117.008000 , 867.272728 MHz
P_478=-114.476000 , 869.090910 MHz
P_479=-115.580000 , 870.909091 MHz
P_480=-115.900000 , 872.727273 MHz
P_481=-115.680000 , 874.545455 MHz
P_482=-115.912000 , 876.363637 MHz
P_483=-115.680000 , 878.181819 MHz
P_484=-114.964000 , 880.000001 MHz
P_485=-115.976000 , 881.818182 MHz
P_486=-115.912000 , 883.636364 MHz
P_487=-116.316000 , 885.454546 MHz
P_488=-114.220000 , 887.272728 MHz
P_489=-115.068000 , 889.090910 MHz
P_490=-114.676000 , 890.909091 MHz
P_491=-117.040000 , 892.727273 MHz
P_492=-117.352000 , 894.545455 MHz
P_493=-117.220000 , 896.363637 MHz
P_494=-117.256000 , 898.181819 MHz
P_495=-117.148000 , 900.000001 MHz
P_496=-115.404000 , 901.818182 MHz
P_497=-117.148000 , 903.636364 MHz
P_498=-116.828000 , 905.454546 MHz
P_499=-117.448000 , 907.272728 MHz
P_500=-116.956000 , 909.090910 MHz
P_501=-117.224000 , 910.909091 MHz
P_502=-114.436000 , 912.727273 MHz
P_503=-117.156000 , 914.545455 MHz
P_504=-117.020000 , 916.363637 MHz
P_505=-117.104000 , 918.181819 MHz
P_506=-117.012000 , 920.000001 MHz
P_507=-117.544000 , 921.818182 MHz
P_508=-117.796000 , 923.636364 MHz
P_509=-117.304000 , 925.454546 MHz
P_510=-117.724000 , 927.272728 MHz
P_511=-117.364000 , 929.090910 MHz
P_512=-117.064000 , 930.909091 MHz
P_513=-117.496000 , 932.727273 MHz
P_514=-117.532000 , 934.545455 MHz
P_515=-116.836000 , 936.363637 MHz
P_516=-117.440000 , 938.181819 MHz
P_517=-117.596000 , 940.000001 MHz
P_518=-117.180000 , 941.818182 MHz
P_519=-117.312000 , 943.636364 MHz
P_520=-116.692000 , 945.454546 MHz
P_521=-117.164000 , 947.272728 MHz
P_522=-117.412000 , 949.090910 MHz
P_523=-117.472000 , 950.909091 MHz
P_524=-117.252000 , 952.727273 MHz
P_525=-117.700000 , 954.545455 MHz
P_526=-117.320000 , 956.363637 MHz
P_527=-117.296000 , 958.181819 MHz
P_528=-115.996000 , 960.000001 MHz
P_529=-117.664000 , 961.818182 MHz
P_530=-117.068000 , 963.636364 MHz
P_531=-117.352000 , 965.454546 MHz
P_532=-117.580000 , 967.272728 MHz
P_533=-116.876000 , 969.090910 MHz
P_534=-117.352000 , 970.909091 MHz
P_535=-117.316000 , 972.727273 MHz
P_536=-116.632000 , 974.545455 MHz
P_537=-117.312000 , 976.363637 MHz
P_538=-117.192000 , 978.181819 MHz
P_539=-117.680000 , 980.000001 MHz
P_540=-117.060000 , 981.818182 MHz
P_541=-116.868000 , 983.636364 MHz
P_542=-117.396000 , 985.454546 MHz
P_543=-116.940000 , 987.272728 MHz
P_544=-117.224000 , 989.090910 MHz
P_545=-117.132000 , 990.909091 MHz
P_546=-117.496000 , 992.727273 MHz
P_547=-117.388000 , 994.545455 MHz
P_548=-117.256000 , 996.363637 MHz
P_549=-117.428000 , 998.181819 MHz
P_550=-117.336000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
