<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#96
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#96
DATE=2019-08-06-02-11-37-36
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2346877011


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.220000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.836000 , 0.000001 MHz
P_1=-111.408000 , 1.818182 MHz
P_2=-113.640000 , 3.636364 MHz
P_3=-113.880000 , 5.454546 MHz
P_4=-113.700000 , 7.272728 MHz
P_5=-115.100000 , 9.090910 MHz
P_6=-115.388000 , 10.909091 MHz
P_7=-114.680000 , 12.727273 MHz
P_8=-114.756000 , 14.545455 MHz
P_9=-114.808000 , 16.363637 MHz
P_10=-113.812000 , 18.181819 MHz
P_11=-113.808000 , 20.000000 MHz
P_12=-114.316000 , 21.818182 MHz
P_13=-115.212000 , 23.636364 MHz
P_14=-116.008000 , 25.454546 MHz
P_15=-116.812000 , 27.272728 MHz
P_16=-117.408000 , 29.090910 MHz
P_17=-117.120000 , 30.909091 MHz
P_18=-117.068000 , 32.727273 MHz
P_19=-116.208000 , 34.545455 MHz
P_20=-117.760000 , 36.363637 MHz
P_21=-117.696000 , 38.181819 MHz
P_22=-117.116000 , 40.000000 MHz
P_23=-117.728000 , 41.818182 MHz
P_24=-117.472000 , 43.636364 MHz
P_25=-117.068000 , 45.454546 MHz
P_26=-116.604000 , 47.272728 MHz
P_27=-116.652000 , 49.090910 MHz
P_28=-116.700000 , 50.909091 MHz
P_29=-116.144000 , 52.727273 MHz
P_30=-116.996000 , 54.545455 MHz
P_31=-116.712000 , 56.363637 MHz
P_32=-117.088000 , 58.181819 MHz
P_33=-117.444000 , 60.000000 MHz
P_34=-117.460000 , 61.818182 MHz
P_35=-117.580000 , 63.636364 MHz
P_36=-116.924000 , 65.454546 MHz
P_37=-116.596000 , 67.272728 MHz
P_38=-117.148000 , 69.090910 MHz
P_39=-116.604000 , 70.909091 MHz
P_40=-115.708000 , 72.727273 MHz
P_41=-116.596000 , 74.545455 MHz
P_42=-116.132000 , 76.363637 MHz
P_43=-116.712000 , 78.181819 MHz
P_44=-116.900000 , 80.000000 MHz
P_45=-115.840000 , 81.818182 MHz
P_46=-116.332000 , 83.636364 MHz
P_47=-116.540000 , 85.454546 MHz
P_48=-115.264000 , 87.272728 MHz
P_49=-109.296000 , 89.090910 MHz
P_50=-109.328000 , 90.909091 MHz
P_51=-113.780000 , 92.727273 MHz
P_52=-115.716000 , 94.545455 MHz
P_53=-111.304000 , 96.363637 MHz
P_54=-115.372000 , 98.181819 MHz
P_55=-111.652000 , 100.000000 MHz
P_56=-113.928000 , 101.818182 MHz
P_57=-99.368000 , 103.636364 MHz
P_58=-103.836000 , 105.454546 MHz
P_59=-111.268000 , 107.272728 MHz
P_60=-114.200000 , 109.090910 MHz
P_61=-114.452000 , 110.909091 MHz
P_62=-114.152000 , 112.727273 MHz
P_63=-114.400000 , 114.545455 MHz
P_64=-114.044000 , 116.363637 MHz
P_65=-114.256000 , 118.181819 MHz
P_66=-113.744000 , 120.000000 MHz
P_67=-113.948000 , 121.818182 MHz
P_68=-114.040000 , 123.636364 MHz
P_69=-113.400000 , 125.454546 MHz
P_70=-113.492000 , 127.272728 MHz
P_71=-113.492000 , 129.090910 MHz
P_72=-112.892000 , 130.909091 MHz
P_73=-112.944000 , 132.727273 MHz
P_74=-113.112000 , 134.545455 MHz
P_75=-113.752000 , 136.363637 MHz
P_76=-115.088000 , 138.181819 MHz
P_77=-115.120000 , 140.000000 MHz
P_78=-115.284000 , 141.818182 MHz
P_79=-115.732000 , 143.636364 MHz
P_80=-115.428000 , 145.454546 MHz
P_81=-115.168000 , 147.272728 MHz
P_82=-114.932000 , 149.090910 MHz
P_83=-114.348000 , 150.909091 MHz
P_84=-114.540000 , 152.727273 MHz
P_85=-115.076000 , 154.545455 MHz
P_86=-115.344000 , 156.363637 MHz
P_87=-116.136000 , 158.181819 MHz
P_88=-116.216000 , 160.000000 MHz
P_89=-116.852000 , 161.818182 MHz
P_90=-116.940000 , 163.636364 MHz
P_91=-117.088000 , 165.454546 MHz
P_92=-116.872000 , 167.272728 MHz
P_93=-117.328000 , 169.090910 MHz
P_94=-117.264000 , 170.909091 MHz
P_95=-117.028000 , 172.727273 MHz
P_96=-116.704000 , 174.545455 MHz
P_97=-115.900000 , 176.363637 MHz
P_98=-115.984000 , 178.181819 MHz
P_99=-114.932000 , 180.000000 MHz
P_100=-115.316000 , 181.818182 MHz
P_101=-115.272000 , 183.636364 MHz
P_102=-114.244000 , 185.454546 MHz
P_103=-114.180000 , 187.272728 MHz
P_104=-113.772000 , 189.090910 MHz
P_105=-113.672000 , 190.909091 MHz
P_106=-113.368000 , 192.727273 MHz
P_107=-112.724000 , 194.545455 MHz
P_108=-113.136000 , 196.363637 MHz
P_109=-112.604000 , 198.181819 MHz
P_110=-111.776000 , 200.000000 MHz
P_111=-111.364000 , 201.818182 MHz
P_112=-110.352000 , 203.636364 MHz
P_113=-109.648000 , 205.454546 MHz
P_114=-109.844000 , 207.272728 MHz
P_115=-110.228000 , 209.090910 MHz
P_116=-110.836000 , 210.909091 MHz
P_117=-111.940000 , 212.727273 MHz
P_118=-112.572000 , 214.545455 MHz
P_119=-113.112000 , 216.363637 MHz
P_120=-113.888000 , 218.181819 MHz
P_121=-114.164000 , 220.000000 MHz
P_122=-115.024000 , 221.818182 MHz
P_123=-114.984000 , 223.636364 MHz
P_124=-115.160000 , 225.454546 MHz
P_125=-114.844000 , 227.272728 MHz
P_126=-115.448000 , 229.090910 MHz
P_127=-115.524000 , 230.909091 MHz
P_128=-115.180000 , 232.727273 MHz
P_129=-114.644000 , 234.545455 MHz
P_130=-114.752000 , 236.363637 MHz
P_131=-114.900000 , 238.181819 MHz
P_132=-114.500000 , 240.000000 MHz
P_133=-114.620000 , 241.818182 MHz
P_134=-114.748000 , 243.636364 MHz
P_135=-114.852000 , 245.454546 MHz
P_136=-114.556000 , 247.272728 MHz
P_137=-114.884000 , 249.090910 MHz
P_138=-114.468000 , 250.909091 MHz
P_139=-114.632000 , 252.727273 MHz
P_140=-114.460000 , 254.545455 MHz
P_141=-113.988000 , 256.363637 MHz
P_142=-114.032000 , 258.181819 MHz
P_143=-113.488000 , 260.000000 MHz
P_144=-113.220000 , 261.818182 MHz
P_145=-113.284000 , 263.636364 MHz
P_146=-113.740000 , 265.454546 MHz
P_147=-113.964000 , 267.272728 MHz
P_148=-114.884000 , 269.090910 MHz
P_149=-116.096000 , 270.909091 MHz
P_150=-116.696000 , 272.727273 MHz
P_151=-117.304000 , 274.545455 MHz
P_152=-117.868000 , 276.363637 MHz
P_153=-117.744000 , 278.181819 MHz
P_154=-117.928000 , 280.000000 MHz
P_155=-117.588000 , 281.818182 MHz
P_156=-117.484000 , 283.636364 MHz
P_157=-117.684000 , 285.454546 MHz
P_158=-117.260000 , 287.272728 MHz
P_159=-116.924000 , 289.090910 MHz
P_160=-117.948000 , 290.909091 MHz
P_161=-117.308000 , 292.727273 MHz
P_162=-117.572000 , 294.545455 MHz
P_163=-117.664000 , 296.363637 MHz
P_164=-117.348000 , 298.181819 MHz
P_165=-118.072000 , 300.000000 MHz
P_166=-116.032000 , 301.818182 MHz
P_167=-117.316000 , 303.636364 MHz
P_168=-117.812000 , 305.454546 MHz
P_169=-117.696000 , 307.272728 MHz
P_170=-117.628000 , 309.090910 MHz
P_171=-117.532000 , 310.909091 MHz
P_172=-117.604000 , 312.727273 MHz
P_173=-117.540000 , 314.545455 MHz
P_174=-117.212000 , 316.363637 MHz
P_175=-117.628000 , 318.181819 MHz
P_176=-117.836000 , 320.000000 MHz
P_177=-117.952000 , 321.818182 MHz
P_178=-117.452000 , 323.636364 MHz
P_179=-117.608000 , 325.454546 MHz
P_180=-117.244000 , 327.272728 MHz
P_181=-117.548000 , 329.090910 MHz
P_182=-117.288000 , 330.909091 MHz
P_183=-117.908000 , 332.727273 MHz
P_184=-117.472000 , 334.545455 MHz
P_185=-117.404000 , 336.363637 MHz
P_186=-117.444000 , 338.181819 MHz
P_187=-117.336000 , 340.000000 MHz
P_188=-117.100000 , 341.818182 MHz
P_189=-117.388000 , 343.636364 MHz
P_190=-117.792000 , 345.454546 MHz
P_191=-117.576000 , 347.272728 MHz
P_192=-117.704000 , 349.090910 MHz
P_193=-117.624000 , 350.909091 MHz
P_194=-117.900000 , 352.727273 MHz
P_195=-117.640000 , 354.545455 MHz
P_196=-117.540000 , 356.363637 MHz
P_197=-117.436000 , 358.181819 MHz
P_198=-117.536000 , 360.000000 MHz
P_199=-117.400000 , 361.818182 MHz
P_200=-117.508000 , 363.636364 MHz
P_201=-117.628000 , 365.454546 MHz
P_202=-117.152000 , 367.272728 MHz
P_203=-117.376000 , 369.090910 MHz
P_204=-117.496000 , 370.909091 MHz
P_205=-117.084000 , 372.727273 MHz
P_206=-117.728000 , 374.545455 MHz
P_207=-117.216000 , 376.363637 MHz
P_208=-117.352000 , 378.181819 MHz
P_209=-117.556000 , 380.000000 MHz
P_210=-117.572000 , 381.818182 MHz
P_211=-117.208000 , 383.636364 MHz
P_212=-117.328000 , 385.454546 MHz
P_213=-117.268000 , 387.272728 MHz
P_214=-117.332000 , 389.090910 MHz
P_215=-117.364000 , 390.909091 MHz
P_216=-117.388000 , 392.727273 MHz
P_217=-117.628000 , 394.545455 MHz
P_218=-117.212000 , 396.363637 MHz
P_219=-117.740000 , 398.181819 MHz
P_220=-117.416000 , 400.000000 MHz
P_221=-115.932000 , 401.818182 MHz
P_222=-117.156000 , 403.636364 MHz
P_223=-117.288000 , 405.454546 MHz
P_224=-117.228000 , 407.272728 MHz
P_225=-117.204000 , 409.090910 MHz
P_226=-117.324000 , 410.909091 MHz
P_227=-117.112000 , 412.727273 MHz
P_228=-117.304000 , 414.545455 MHz
P_229=-117.552000 , 416.363637 MHz
P_230=-117.368000 , 418.181819 MHz
P_231=-117.484000 , 420.000000 MHz
P_232=-117.448000 , 421.818182 MHz
P_233=-117.320000 , 423.636364 MHz
P_234=-117.204000 , 425.454546 MHz
P_235=-117.044000 , 427.272728 MHz
P_236=-117.200000 , 429.090910 MHz
P_237=-117.240000 , 430.909091 MHz
P_238=-117.040000 , 432.727273 MHz
P_239=-116.256000 , 434.545455 MHz
P_240=-116.512000 , 436.363637 MHz
P_241=-116.880000 , 438.181819 MHz
P_242=-116.676000 , 440.000000 MHz
P_243=-116.640000 , 441.818182 MHz
P_244=-116.540000 , 443.636364 MHz
P_245=-116.476000 , 445.454546 MHz
P_246=-116.256000 , 447.272728 MHz
P_247=-116.300000 , 449.090910 MHz
P_248=-116.228000 , 450.909091 MHz
P_249=-116.124000 , 452.727273 MHz
P_250=-116.208000 , 454.545455 MHz
P_251=-115.896000 , 456.363637 MHz
P_252=-115.664000 , 458.181819 MHz
P_253=-115.932000 , 460.000000 MHz
P_254=-116.100000 , 461.818182 MHz
P_255=-116.164000 , 463.636364 MHz
P_256=-116.196000 , 465.454546 MHz
P_257=-115.492000 , 467.272728 MHz
P_258=-114.480000 , 469.090910 MHz
P_259=-116.384000 , 470.909091 MHz
P_260=-115.648000 , 472.727273 MHz
P_261=-116.296000 , 474.545455 MHz
P_262=-116.556000 , 476.363637 MHz
P_263=-116.376000 , 478.181819 MHz
P_264=-116.608000 , 480.000000 MHz
P_265=-116.736000 , 481.818182 MHz
P_266=-116.884000 , 483.636364 MHz
P_267=-117.052000 , 485.454546 MHz
P_268=-116.568000 , 487.272728 MHz
P_269=-116.952000 , 489.090910 MHz
P_270=-117.136000 , 490.909091 MHz
P_271=-117.128000 , 492.727273 MHz
P_272=-117.276000 , 494.545455 MHz
P_273=-117.468000 , 496.363637 MHz
P_274=-116.880000 , 498.181819 MHz
P_275=-117.240000 , 500.000000 MHz
P_276=-113.464000 , 501.818182 MHz
P_277=-117.272000 , 503.636364 MHz
P_278=-117.336000 , 505.454546 MHz
P_279=-116.760000 , 507.272728 MHz
P_280=-117.200000 , 509.090910 MHz
P_281=-116.872000 , 510.909091 MHz
P_282=-117.584000 , 512.727273 MHz
P_283=-117.164000 , 514.545455 MHz
P_284=-116.904000 , 516.363637 MHz
P_285=-116.480000 , 518.181819 MHz
P_286=-111.344000 , 520.000001 MHz
P_287=-111.280000 , 521.818182 MHz
P_288=-111.896000 , 523.636364 MHz
P_289=-112.448000 , 525.454546 MHz
P_290=-111.732000 , 527.272728 MHz
P_291=-112.700000 , 529.090910 MHz
P_292=-115.408000 , 530.909091 MHz
P_293=-113.176000 , 532.727273 MHz
P_294=-111.624000 , 534.545455 MHz
P_295=-112.416000 , 536.363637 MHz
P_296=-111.464000 , 538.181819 MHz
P_297=-111.300000 , 540.000001 MHz
P_298=-113.012000 , 541.818182 MHz
P_299=-117.964000 , 543.636364 MHz
P_300=-117.836000 , 545.454546 MHz
P_301=-117.548000 , 547.272728 MHz
P_302=-117.192000 , 549.090910 MHz
P_303=-117.232000 , 550.909091 MHz
P_304=-117.412000 , 552.727273 MHz
P_305=-117.340000 , 554.545455 MHz
P_306=-117.872000 , 556.363637 MHz
P_307=-116.972000 , 558.181819 MHz
P_308=-117.876000 , 560.000001 MHz
P_309=-117.528000 , 561.818182 MHz
P_310=-117.704000 , 563.636364 MHz
P_311=-117.548000 , 565.454546 MHz
P_312=-117.472000 , 567.272728 MHz
P_313=-117.524000 , 569.090910 MHz
P_314=-117.568000 , 570.909091 MHz
P_315=-117.508000 , 572.727273 MHz
P_316=-117.808000 , 574.545455 MHz
P_317=-117.680000 , 576.363637 MHz
P_318=-117.404000 , 578.181819 MHz
P_319=-117.608000 , 580.000001 MHz
P_320=-117.716000 , 581.818182 MHz
P_321=-117.676000 , 583.636364 MHz
P_322=-117.552000 , 585.454546 MHz
P_323=-117.304000 , 587.272728 MHz
P_324=-117.424000 , 589.090910 MHz
P_325=-115.536000 , 590.909091 MHz
P_326=-114.628000 , 592.727273 MHz
P_327=-115.084000 , 594.545455 MHz
P_328=-116.136000 , 596.363637 MHz
P_329=-117.540000 , 598.181819 MHz
P_330=-117.464000 , 600.000001 MHz
P_331=-117.708000 , 601.818182 MHz
P_332=-116.684000 , 603.636364 MHz
P_333=-116.576000 , 605.454546 MHz
P_334=-116.640000 , 607.272728 MHz
P_335=-117.260000 , 609.090910 MHz
P_336=-117.280000 , 610.909091 MHz
P_337=-118.056000 , 612.727273 MHz
P_338=-117.688000 , 614.545455 MHz
P_339=-117.200000 , 616.363637 MHz
P_340=-117.524000 , 618.181819 MHz
P_341=-117.260000 , 620.000001 MHz
P_342=-117.200000 , 621.818182 MHz
P_343=-116.536000 , 623.636364 MHz
P_344=-117.524000 , 625.454546 MHz
P_345=-117.276000 , 627.272728 MHz
P_346=-117.308000 , 629.090910 MHz
P_347=-117.304000 , 630.909091 MHz
P_348=-117.272000 , 632.727273 MHz
P_349=-117.220000 , 634.545455 MHz
P_350=-117.548000 , 636.363637 MHz
P_351=-117.688000 , 638.181819 MHz
P_352=-117.784000 , 640.000001 MHz
P_353=-117.332000 , 641.818182 MHz
P_354=-117.472000 , 643.636364 MHz
P_355=-117.440000 , 645.454546 MHz
P_356=-117.632000 , 647.272728 MHz
P_357=-117.352000 , 649.090910 MHz
P_358=-117.756000 , 650.909091 MHz
P_359=-117.556000 , 652.727273 MHz
P_360=-117.216000 , 654.545455 MHz
P_361=-117.212000 , 656.363637 MHz
P_362=-117.388000 , 658.181819 MHz
P_363=-117.112000 , 660.000001 MHz
P_364=-117.404000 , 661.818182 MHz
P_365=-117.340000 , 663.636364 MHz
P_366=-117.220000 , 665.454546 MHz
P_367=-117.316000 , 667.272728 MHz
P_368=-117.628000 , 669.090910 MHz
P_369=-117.700000 , 670.909091 MHz
P_370=-117.064000 , 672.727273 MHz
P_371=-117.256000 , 674.545455 MHz
P_372=-117.136000 , 676.363637 MHz
P_373=-117.440000 , 678.181819 MHz
P_374=-117.504000 , 680.000001 MHz
P_375=-117.268000 , 681.818182 MHz
P_376=-117.720000 , 683.636364 MHz
P_377=-117.352000 , 685.454546 MHz
P_378=-117.740000 , 687.272728 MHz
P_379=-117.448000 , 689.090910 MHz
P_380=-117.276000 , 690.909091 MHz
P_381=-117.196000 , 692.727273 MHz
P_382=-117.284000 , 694.545455 MHz
P_383=-117.132000 , 696.363637 MHz
P_384=-117.212000 , 698.181819 MHz
P_385=-117.392000 , 700.000001 MHz
P_386=-117.100000 , 701.818182 MHz
P_387=-117.320000 , 703.636364 MHz
P_388=-117.420000 , 705.454546 MHz
P_389=-117.116000 , 707.272728 MHz
P_390=-117.520000 , 709.090910 MHz
P_391=-117.132000 , 710.909091 MHz
P_392=-117.668000 , 712.727273 MHz
P_393=-117.064000 , 714.545455 MHz
P_394=-117.084000 , 716.363637 MHz
P_395=-117.212000 , 718.181819 MHz
P_396=-117.168000 , 720.000001 MHz
P_397=-117.404000 , 721.818182 MHz
P_398=-117.536000 , 723.636364 MHz
P_399=-117.336000 , 725.454546 MHz
P_400=-116.672000 , 727.272728 MHz
P_401=-117.272000 , 729.090910 MHz
P_402=-117.192000 , 730.909091 MHz
P_403=-116.812000 , 732.727273 MHz
P_404=-116.916000 , 734.545455 MHz
P_405=-116.984000 , 736.363637 MHz
P_406=-117.024000 , 738.181819 MHz
P_407=-116.940000 , 740.000001 MHz
P_408=-116.812000 , 741.818182 MHz
P_409=-117.100000 , 743.636364 MHz
P_410=-117.124000 , 745.454546 MHz
P_411=-117.212000 , 747.272728 MHz
P_412=-116.816000 , 749.090910 MHz
P_413=-117.196000 , 750.909091 MHz
P_414=-117.040000 , 752.727273 MHz
P_415=-117.480000 , 754.545455 MHz
P_416=-117.168000 , 756.363637 MHz
P_417=-116.972000 , 758.181819 MHz
P_418=-116.444000 , 760.000001 MHz
P_419=-116.820000 , 761.818182 MHz
P_420=-117.088000 , 763.636364 MHz
P_421=-116.796000 , 765.454546 MHz
P_422=-116.920000 , 767.272728 MHz
P_423=-115.192000 , 769.090910 MHz
P_424=-114.980000 , 770.909091 MHz
P_425=-114.656000 , 772.727273 MHz
P_426=-115.312000 , 774.545455 MHz
P_427=-115.912000 , 776.363637 MHz
P_428=-116.672000 , 778.181819 MHz
P_429=-117.012000 , 780.000001 MHz
P_430=-116.788000 , 781.818182 MHz
P_431=-116.700000 , 783.636364 MHz
P_432=-116.520000 , 785.454546 MHz
P_433=-117.140000 , 787.272728 MHz
P_434=-116.888000 , 789.090910 MHz
P_435=-117.016000 , 790.909091 MHz
P_436=-116.868000 , 792.727273 MHz
P_437=-116.744000 , 794.545455 MHz
P_438=-117.084000 , 796.363637 MHz
P_439=-116.752000 , 798.181819 MHz
P_440=-116.656000 , 800.000001 MHz
P_441=-116.884000 , 801.818182 MHz
P_442=-116.676000 , 803.636364 MHz
P_443=-116.460000 , 805.454546 MHz
P_444=-116.764000 , 807.272728 MHz
P_445=-116.956000 , 809.090910 MHz
P_446=-116.736000 , 810.909091 MHz
P_447=-116.948000 , 812.727273 MHz
P_448=-116.748000 , 814.545455 MHz
P_449=-116.732000 , 816.363637 MHz
P_450=-116.980000 , 818.181819 MHz
P_451=-116.984000 , 820.000001 MHz
P_452=-117.000000 , 821.818182 MHz
P_453=-117.044000 , 823.636364 MHz
P_454=-116.824000 , 825.454546 MHz
P_455=-116.956000 , 827.272728 MHz
P_456=-116.968000 , 829.090910 MHz
P_457=-116.968000 , 830.909091 MHz
P_458=-116.904000 , 832.727273 MHz
P_459=-116.868000 , 834.545455 MHz
P_460=-116.972000 , 836.363637 MHz
P_461=-117.076000 , 838.181819 MHz
P_462=-116.816000 , 840.000001 MHz
P_463=-117.216000 , 841.818182 MHz
P_464=-116.852000 , 843.636364 MHz
P_465=-116.588000 , 845.454546 MHz
P_466=-116.744000 , 847.272728 MHz
P_467=-116.852000 , 849.090910 MHz
P_468=-117.136000 , 850.909091 MHz
P_469=-116.424000 , 852.727273 MHz
P_470=-116.716000 , 854.545455 MHz
P_471=-116.768000 , 856.363637 MHz
P_472=-117.196000 , 858.181819 MHz
P_473=-116.960000 , 860.000001 MHz
P_474=-116.864000 , 861.818182 MHz
P_475=-116.936000 , 863.636364 MHz
P_476=-117.224000 , 865.454546 MHz
P_477=-116.892000 , 867.272728 MHz
P_478=-116.076000 , 869.090910 MHz
P_479=-116.156000 , 870.909091 MHz
P_480=-116.188000 , 872.727273 MHz
P_481=-114.664000 , 874.545455 MHz
P_482=-114.880000 , 876.363637 MHz
P_483=-114.232000 , 878.181819 MHz
P_484=-115.444000 , 880.000001 MHz
P_485=-116.120000 , 881.818182 MHz
P_486=-116.200000 , 883.636364 MHz
P_487=-117.056000 , 885.454546 MHz
P_488=-116.520000 , 887.272728 MHz
P_489=-116.052000 , 889.090910 MHz
P_490=-114.716000 , 890.909091 MHz
P_491=-116.004000 , 892.727273 MHz
P_492=-117.368000 , 894.545455 MHz
P_493=-117.864000 , 896.363637 MHz
P_494=-117.372000 , 898.181819 MHz
P_495=-117.276000 , 900.000001 MHz
P_496=-117.304000 , 901.818182 MHz
P_497=-116.836000 , 903.636364 MHz
P_498=-117.024000 , 905.454546 MHz
P_499=-117.256000 , 907.272728 MHz
P_500=-117.004000 , 909.090910 MHz
P_501=-116.700000 , 910.909091 MHz
P_502=-116.840000 , 912.727273 MHz
P_503=-116.996000 , 914.545455 MHz
P_504=-116.916000 , 916.363637 MHz
P_505=-116.836000 , 918.181819 MHz
P_506=-117.096000 , 920.000001 MHz
P_507=-117.476000 , 921.818182 MHz
P_508=-117.396000 , 923.636364 MHz
P_509=-117.732000 , 925.454546 MHz
P_510=-117.372000 , 927.272728 MHz
P_511=-117.344000 , 929.090910 MHz
P_512=-117.404000 , 930.909091 MHz
P_513=-117.316000 , 932.727273 MHz
P_514=-117.136000 , 934.545455 MHz
P_515=-117.128000 , 936.363637 MHz
P_516=-116.944000 , 938.181819 MHz
P_517=-116.904000 , 940.000001 MHz
P_518=-117.124000 , 941.818182 MHz
P_519=-117.392000 , 943.636364 MHz
P_520=-116.996000 , 945.454546 MHz
P_521=-117.144000 , 947.272728 MHz
P_522=-117.156000 , 949.090910 MHz
P_523=-117.336000 , 950.909091 MHz
P_524=-117.560000 , 952.727273 MHz
P_525=-117.124000 , 954.545455 MHz
P_526=-117.292000 , 956.363637 MHz
P_527=-116.800000 , 958.181819 MHz
P_528=-117.304000 , 960.000001 MHz
P_529=-117.196000 , 961.818182 MHz
P_530=-117.372000 , 963.636364 MHz
P_531=-117.436000 , 965.454546 MHz
P_532=-117.528000 , 967.272728 MHz
P_533=-117.024000 , 969.090910 MHz
P_534=-117.404000 , 970.909091 MHz
P_535=-117.112000 , 972.727273 MHz
P_536=-117.176000 , 974.545455 MHz, 981.818182 MHz
P_541=-116.920000 , 983.636364 MHz
P_542=-117.188000 , 985.454546 MHz
P_543=-117.560000 , 987.272728 MHz
P_544=-117.292000 , 989.090910 MHz
P_545=-117.376000 , 990.909091 MHz
P_546=-116.668000 , 992.727273 MHz
P_547=-117.400000 , 994.545455 MHz
P_548=-117.544000 , 996.363637 MHz
P_549=-117.372000 , 998.181819 MHz
P_550=-117.232000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
