<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#1
DATE=2019-08-06-02-11-17-58
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3777398200


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.548000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.320000 , 0.000001 MHz
P_1=-105.164000 , 1.818182 MHz
P_2=-111.944000 , 3.636364 MHz
P_3=-112.708000 , 5.454546 MHz
P_4=-113.396000 , 7.272728 MHz
P_5=-113.960000 , 9.090910 MHz
P_6=-113.768000 , 10.909091 MHz
P_7=-112.764000 , 12.727273 MHz
P_8=-112.708000 , 14.545455 MHz
P_9=-112.476000 , 16.363637 MHz
P_10=-113.272000 , 18.181819 MHz
P_11=-113.824000 , 20.000000 MHz
P_12=-115.024000 , 21.818182 MHz
P_13=-115.100000 , 23.636364 MHz
P_14=-116.308000 , 25.454546 MHz
P_15=-116.012000 , 27.272728 MHz
P_16=-115.408000 , 29.090910 MHz
P_17=-114.940000 , 30.909091 MHz
P_18=-114.376000 , 32.727273 MHz
P_19=-114.360000 , 34.545455 MHz
P_20=-114.508000 , 36.363637 MHz
P_21=-114.324000 , 38.181819 MHz
P_22=-114.684000 , 40.000000 MHz
P_23=-115.220000 , 41.818182 MHz
P_24=-115.604000 , 43.636364 MHz
P_25=-115.912000 , 45.454546 MHz
P_26=-116.420000 , 47.272728 MHz
P_27=-116.128000 , 49.090910 MHz
P_28=-116.684000 , 50.909091 MHz
P_29=-116.240000 , 52.727273 MHz
P_30=-116.276000 , 54.545455 MHz
P_31=-116.560000 , 56.363637 MHz
P_32=-116.692000 , 58.181819 MHz
P_33=-116.960000 , 60.000000 MHz
P_34=-116.876000 , 61.818182 MHz
P_35=-117.088000 , 63.636364 MHz
P_36=-117.012000 , 65.454546 MHz
P_37=-116.460000 , 67.272728 MHz
P_38=-116.580000 , 69.090910 MHz
P_39=-116.556000 , 70.909091 MHz
P_40=-115.216000 , 72.727273 MHz
P_41=-116.056000 , 74.545455 MHz
P_42=-116.536000 , 76.363637 MHz
P_43=-116.452000 , 78.181819 MHz
P_44=-116.216000 , 80.000000 MHz
P_45=-116.256000 , 81.818182 MHz
P_46=-115.908000 , 83.636364 MHz
P_47=-116.272000 , 85.454546 MHz
P_48=-115.820000 , 87.272728 MHz
P_49=-110.932000 , 89.090910 MHz
P_50=-112.388000 , 90.909091 MHz
P_51=-113.920000 , 92.727273 MHz
P_52=-115.636000 , 94.545455 MHz
P_53=-109.436000 , 96.363637 MHz
P_54=-116.656000 , 98.181819 MHz
P_55=-111.064000 , 100.000000 MHz
P_56=-111.340000 , 101.818182 MHz
P_57=-100.768000 , 103.636364 MHz
P_58=-104.092000 , 105.454546 MHz
P_59=-114.824000 , 107.272728 MHz
P_60=-116.008000 , 109.090910 MHz
P_61=-116.728000 , 110.909091 MHz
P_62=-115.960000 , 112.727273 MHz
P_63=-116.520000 , 114.545455 MHz
P_64=-116.584000 , 116.363637 MHz
P_65=-116.172000 , 118.181819 MHz
P_66=-115.412000 , 120.000000 MHz
P_67=-115.624000 , 121.818182 MHz
P_68=-115.428000 , 123.636364 MHz
P_69=-115.072000 , 125.454546 MHz
P_70=-114.604000 , 127.272728 MHz
P_71=-113.952000 , 129.090910 MHz
P_72=-113.928000 , 130.909091 MHz
P_73=-113.604000 , 132.727273 MHz
P_74=-112.976000 , 134.545455 MHz
P_75=-113.332000 , 136.363637 MHz
P_76=-113.640000 , 138.181819 MHz
P_77=-112.896000 , 140.000000 MHz
P_78=-112.184000 , 141.818182 MHz
P_79=-111.884000 , 143.636364 MHz
P_80=-110.396000 , 145.454546 MHz
P_81=-109.988000 , 147.272728 MHz
P_82=-109.516000 , 149.090910 MHz
P_83=-108.868000 , 150.909091 MHz
P_84=-108.392000 , 152.727273 MHz
P_85=-108.796000 , 154.545455 MHz
P_86=-109.376000 , 156.363637 MHz
P_87=-109.660000 , 158.181819 MHz
P_88=-109.528000 , 160.000000 MHz
P_89=-110.140000 , 161.818182 MHz
P_90=-110.076000 , 163.636364 MHz
P_91=-110.248000 , 165.454546 MHz
P_92=-109.424000 , 167.272728 MHz
P_93=-109.556000 , 169.090910 MHz
P_94=-109.608000 , 170.909091 MHz
P_95=-108.612000 , 172.727273 MHz
P_96=-108.992000 , 174.545455 MHz
P_97=-108.396000 , 176.363637 MHz
P_98=-108.512000 , 178.181819 MHz
P_99=-108.120000 , 180.000000 MHz
P_100=-107.808000 , 181.818182 MHz
P_101=-107.492000 , 183.636364 MHz
P_102=-106.692000 , 185.454546 MHz
P_103=-106.188000 , 187.272728 MHz
P_104=-105.232000 , 189.090910 MHz
P_105=-104.808000 , 190.909091 MHz
P_106=-104.316000 , 192.727273 MHz
P_107=-104.064000 , 194.545455 MHz
P_108=-104.008000 , 196.363637 MHz
P_109=-104.044000 , 198.181819 MHz
P_110=-103.688000 , 200.000000 MHz
P_111=-103.492000 , 201.818182 MHz
P_112=-103.332000 , 203.636364 MHz
P_113=-102.036000 , 205.454546 MHz
P_114=-100.820000 , 207.272728 MHz
P_115=-99.648000 , 209.090910 MHz
P_116=-98.264000 , 210.909091 MHz
P_117=-97.416000 , 212.727273 MHz
P_118=-96.544000 , 214.545455 MHz
P_119=-96.080000 , 216.363637 MHz
P_120=-96.120000 , 218.181819 MHz
P_121=-96.428000 , 220.000000 MHz
P_122=-97.424000 , 221.818182 MHz
P_123=-98.616000 , 223.636364 MHz
P_124=-100.272000 , 225.454546 MHz
P_125=-101.744000 , 227.272728 MHz
P_126=-103.572000 , 229.090910 MHz
P_127=-104.960000 , 230.909091 MHz
P_128=-106.384000 , 232.727273 MHz
P_129=-107.148000 , 234.545455 MHz
P_130=-109.048000 , 236.363637 MHz
P_131=-109.892000 , 238.181819 MHz
P_132=-110.632000 , 240.000000 MHz
P_133=-111.376000 , 241.818182 MHz
P_134=-112.008000 , 243.636364 MHz
P_135=-112.296000 , 245.454546 MHz
P_136=-112.544000 , 247.272728 MHz
P_137=-112.828000 , 249.090910 MHz
P_138=-111.492000 , 250.909091 MHz
P_139=-113.880000 , 252.727273 MHz
P_140=-114.044000 , 254.545455 MHz
P_141=-113.704000 , 256.363637 MHz
P_142=-110.764000 , 258.181819 MHz
P_143=-111.992000 , 260.000000 MHz
P_144=-110.780000 , 261.818182 MHz
P_145=-109.828000 , 263.636364 MHz
P_146=-108.556000 , 265.454546 MHz
P_147=-106.236000 , 267.272728 MHz
P_148=-107.460000 , 269.090910 MHz
P_149=-107.384000 , 270.909091 MHz
P_150=-106.948000 , 272.727273 MHz
P_151=-107.040000 , 274.545455 MHz
P_152=-106.988000 , 276.363637 MHz
P_153=-107.292000 , 278.181819 MHz
P_154=-107.432000 , 280.000000 MHz
P_155=-107.860000 , 281.818182 MHz
P_156=-108.364000 , 283.636364 MHz
P_157=-109.328000 , 285.454546 MHz
P_158=-106.156000 , 287.272728 MHz
P_159=-109.820000 , 289.090910 MHz
P_160=-111.180000 , 290.909091 MHz
P_161=-112.192000 , 292.727273 MHz
P_162=-112.340000 , 294.545455 MHz
P_163=-113.452000 , 296.363637 MHz
P_164=-113.756000 , 298.181819 MHz
P_165=-112.380000 , 300.000000 MHz
P_166=-111.772000 , 301.818182 MHz
P_167=-115.052000 , 303.636364 MHz
P_168=-114.912000 , 305.454546 MHz
P_169=-115.824000 , 307.272728 MHz
P_170=-116.172000 , 309.090910 MHz
P_171=-116.140000 , 310.909091 MHz
P_172=-115.952000 , 312.727273 MHz
P_173=-115.304000 , 314.545455 MHz
P_174=-112.872000 , 316.363637 MHz
P_175=-117.460000 , 318.181819 MHz
P_176=-117.184000 , 320.000000 MHz
P_177=-117.568000 , 321.818182 MHz
P_178=-117.052000 , 323.636364 MHz
P_179=-117.012000 , 325.454546 MHz
P_180=-117.236000 , 327.272728 MHz
P_181=-116.420000 , 329.090910 MHz
P_182=-117.000000 , 330.909091 MHz
P_183=-116.764000 , 332.727273 MHz
P_184=-114.524000 , 334.545455 MHz
P_185=-112.512000 , 336.363637 MHz
P_186=-116.368000 , 338.181819 MHz
P_187=-116.672000 , 340.000000 MHz
P_188=-116.272000 , 341.818182 MHz
P_189=-112.860000 , 343.636364 MHz
P_190=-116.096000 , 345.454546 MHz
P_191=-115.716000 , 347.272728 MHz
P_192=-115.964000 , 349.090910 MHz
P_193=-115.520000 , 350.909091 MHz
P_194=-116.076000 , 352.727273 MHz
P_195=-115.380000 , 354.545455 MHz
P_196=-115.600000 , 356.363637 MHz
P_197=-114.560000 , 358.181819 MHz
P_198=-114.432000 , 360.000000 MHz
P_199=-115.376000 , 361.818182 MHz
P_200=-115.420000 , 363.636364 MHz
P_201=-116.060000 , 365.454546 MHz
P_202=-111.452000 , 367.272728 MHz
P_203=-116.084000 , 369.090910 MHz
P_204=-115.640000 , 370.909091 MHz
P_205=-114.576000 , 372.727273 MHz
P_206=-116.072000 , 374.545455 MHz
P_207=-116.192000 , 376.363637 MHz
P_208=-116.212000 , 378.181819 MHz
P_209=-116.636000 , 380.000000 MHz
P_210=-116.448000 , 381.818182 MHz
P_211=-115.576000 , 383.636364 MHz
P_212=-116.788000 , 385.454546 MHz
P_213=-116.320000 , 387.272728 MHz
P_214=-116.804000 , 389.090910 MHz
P_215=-117.168000 , 390.909091 MHz
P_216=-116.908000 , 392.727273 MHz
P_217=-117.492000 , 394.545455 MHz
P_218=-117.116000 , 396.363637 MHz
P_219=-117.164000 , 398.181819 MHz
P_220=-117.760000 , 400.000000 MHz
P_221=-113.000000 , 401.818182 MHz
P_222=-117.696000 , 403.636364 MHz
P_223=-117.256000 , 405.454546 MHz
P_224=-117.688000 , 407.272728 MHz
P_225=-117.496000 , 409.090910 MHz
P_226=-118.032000 , 410.909091 MHz
P_227=-118.120000 , 412.727273 MHz
P_228=-117.784000 , 414.545455 MHz
P_229=-117.864000 , 416.363637 MHz
P_230=-117.688000 , 418.181819 MHz
P_231=-117.384000 , 420.000000 MHz
P_232=-117.856000 , 421.818182 MHz
P_233=-117.720000 , 423.636364 MHz
P_234=-117.868000 , 425.454546 MHz
P_235=-117.868000 , 427.272728 MHz
P_236=-117.920000 , 429.090910 MHz
P_237=-117.916000 , 430.909091 MHz
P_238=-117.500000 , 432.727273 MHz
P_239=-115.948000 , 434.545455 MHz
P_240=-117.940000 , 436.363637 MHz
P_241=-118.084000 , 438.181819 MHz
P_242=-117.752000 , 440.000000 MHz
P_243=-117.512000 , 441.818182 MHz
P_244=-117.836000 , 443.636364 MHz
P_245=-117.368000 , 445.454546 MHz
P_246=-117.284000 , 447.272728 MHz
P_247=-117.452000 , 449.090910 MHz
P_248=-117.108000 , 450.909091 MHz
P_249=-117.488000 , 452.727273 MHz
P_250=-117.352000 , 454.545455 MHz
P_251=-117.520000 , 456.363637 MHz
P_252=-117.532000 , 458.181819 MHz
P_253=-117.572000 , 460.000000 MHz
P_254=-117.560000 , 461.818182 MHz
P_255=-117.496000 , 463.636364 MHz
P_256=-117.500000 , 465.454546 MHz
P_257=-114.704000 , 467.272728 MHz
P_258=-111.764000 , 469.090910 MHz
P_259=-117.192000 , 470.909091 MHz
P_260=-116.656000 , 472.727273 MHz
P_261=-117.432000 , 474.545455 MHz
P_262=-117.064000 , 476.363637 MHz
P_263=-117.572000 , 478.181819 MHz
P_264=-117.144000 , 480.000000 MHz
P_265=-117.168000 , 481.818182 MHz
P_266=-117.844000 , 483.636364 MHz
P_267=-117.400000 , 485.454546 MHz
P_268=-117.268000 , 487.272728 MHz
P_269=-117.608000 , 489.090910 MHz
P_270=-117.132000 , 490.909091 MHz
P_271=-117.396000 , 492.727273 MHz
P_272=-117.436000 , 494.545455 MHz
P_273=-117.368000 , 496.363637 MHz
P_274=-117.692000 , 498.181819 MHz
P_275=-117.432000 , 500.000000 MHz
P_276=-116.280000 , 501.818182 MHz
P_277=-117.328000 , 503.636364 MHz
P_278=-117.580000 , 505.454546 MHz
P_279=-117.284000 , 507.272728 MHz
P_280=-117.252000 , 509.090910 MHz
P_281=-117.036000 , 510.909091 MHz
P_282=-117.388000 , 512.727273 MHz
P_283=-117.516000 , 514.545455 MHz
P_284=-117.164000 , 516.363637 MHz
P_285=-113.860000 , 518.181819 MHz
P_286=-107.032000 , 520.000001 MHz
P_287=-108.924000 , 521.818182 MHz
P_288=-111.252000 , 523.636364 MHz
P_289=-114.188000 , 525.454546 MHz
P_290=-109.548000 , 527.272728 MHz
P_291=-108.036000 , 529.090910 MHz
P_292=-107.352000 , 530.909091 MHz
P_293=-105.204000 , 532.727273 MHz
P_294=-105.452000 , 534.545455 MHz
P_295=-106.776000 , 536.363637 MHz
P_296=-104.684000 , 538.181819 MHz
P_297=-106.064000 , 540.000001 MHz
P_298=-107.504000 , 541.818182 MHz
P_299=-117.596000 , 543.636364 MHz
P_300=-117.580000 , 545.454546 MHz
P_301=-117.440000 , 547.272728 MHz
P_302=-114.568000 , 549.090910 MHz
P_303=-113.036000 , 550.909091 MHz
P_304=-113.700000 , 552.727273 MHz
P_305=-116.224000 , 554.545455 MHz
P_306=-117.624000 , 556.363637 MHz
P_307=-117.556000 , 558.181819 MHz
P_308=-117.628000 , 560.000001 MHz
P_309=-118.244000 , 561.818182 MHz
P_310=-117.468000 , 563.636364 MHz
P_311=-117.276000 , 565.454546 MHz
P_312=-117.392000 , 567.272728 MHz
P_313=-117.440000 , 569.090910 MHz
P_314=-117.124000 , 570.909091 MHz
P_315=-117.556000 , 572.727273 MHz
P_316=-117.724000 , 574.545455 MHz
P_317=-117.272000 , 576.363637 MHz
P_318=-117.724000 , 578.181819 MHz
P_319=-117.780000 , 580.000001 MHz
P_320=-117.452000 , 581.818182 MHz
P_321=-117.484000 , 583.636364 MHz
P_322=-117.084000 , 585.454546 MHz
P_323=-117.512000 , 587.272728 MHz
P_324=-117.492000 , 589.090910 MHz
P_325=-113.500000 , 590.909091 MHz
P_326=-111.508000 , 592.727273 MHz
P_327=-111.236000 , 594.545455 MHz
P_328=-114.964000 , 596.363637 MHz
P_329=-116.880000 , 598.181819 MHz
P_330=-117.060000 , 600.000001 MHz
P_331=-115.004000 , 601.818182 MHz
P_332=-117.124000 , 603.636364 MHz
P_333=-116.464000 , 605.454546 MHz
P_334=-117.096000 , 607.272728 MHz
P_335=-117.976000 , 609.090910 MHz
P_336=-117.276000 , 610.909091 MHz
P_337=-117.468000 , 612.727273 MHz
P_338=-117.728000 , 614.545455 MHz
P_339=-117.044000 , 616.363637 MHz
P_340=-117.628000 , 618.181819 MHz
P_341=-117.464000 , 620.000001 MHz
P_342=-117.788000 , 621.818182 MHz
P_343=-116.628000 , 623.636364 MHz
P_344=-117.312000 , 625.454546 MHz
P_345=-116.956000 , 627.272728 MHz
P_346=-117.348000 , 629.090910 MHz
P_347=-117.392000 , 630.909091 MHz
P_348=-117.536000 , 632.727273 MHz
P_349=-115.152000 , 634.545455 MHz
P_350=-117.676000 , 636.363637 MHz
P_351=-117.552000 , 638.181819 MHz
P_352=-117.680000 , 640.000001 MHz
P_353=-117.376000 , 641.818182 MHz
P_354=-117.684000 , 643.636364 MHz
P_355=-117.052000 , 645.454546 MHz
P_356=-117.748000 , 647.272728 MHz
P_357=-117.300000 , 649.090910 MHz
P_358=-117.444000 , 650.909091 MHz
P_359=-117.564000 , 652.727273 MHz
P_360=-117.336000 , 654.545455 MHz
P_361=-117.336000 , 656.363637 MHz
P_362=-117.272000 , 658.181819 MHz
P_363=-117.688000 , 660.000001 MHz
P_364=-117.652000 , 661.818182 MHz
P_365=-117.468000 , 663.636364 MHz
P_366=-117.548000 , 665.454546 MHz
P_367=-117.800000 , 667.272728 MHz
P_368=-116.052000 , 669.090910 MHz
P_369=-117.620000 , 670.909091 MHz
P_370=-117.572000 , 672.727273 MHz
P_371=-117.364000 , 674.545455 MHz
P_372=-117.404000 , 676.363637 MHz
P_373=-117.556000 , 678.181819 MHz
P_374=-117.408000 , 680.000001 MHz
P_375=-117.564000 , 681.818182 MHz
P_376=-117.120000 , 683.636364 MHz
P_377=-117.728000 , 685.454546 MHz
P_378=-117.812000 , 687.272728 MHz
P_379=-117.744000 , 689.090910 MHz
P_380=-117.692000 , 690.909091 MHz
P_381=-117.616000 , 692.727273 MHz
P_382=-117.400000 , 694.545455 MHz
P_383=-117.748000 , 696.363637 MHz
P_384=-117.676000 , 698.181819 MHz
P_385=-117.552000 , 700.000001 MHz
P_386=-116.992000 , 701.818182 MHz
P_387=-117.236000 , 703.636364 MHz
P_388=-117.312000 , 705.454546 MHz
P_389=-117.448000 , 707.272728 MHz
P_390=-117.100000 , 709.090910 MHz
P_391=-117.732000 , 710.909091 MHz
P_392=-117.696000 , 712.727273 MHz
P_393=-117.144000 , 714.545455 MHz
P_394=-117.004000 , 716.363637 MHz
P_395=-117.416000 , 718.181819 MHz
P_396=-117.244000 , 720.000001 MHz
P_397=-117.388000 , 721.818182 MHz
P_398=-117.308000 , 723.636364 MHz
P_399=-117.412000 , 725.454546 MHz
P_400=-117.184000 , 727.272728 MHz
P_401=-117.364000 , 729.090910 MHz
P_402=-117.484000 , 730.909091 MHz
P_403=-117.180000 , 732.727273 MHz
P_404=-116.012000 , 734.545455 MHz
P_405=-114.408000 , 736.363637 MHz
P_406=-117.316000 , 738.181819 MHz
P_407=-116.820000 , 740.000001 MHz
P_408=-117.264000 , 741.818182 MHz
P_409=-117.160000 , 743.636364 MHz
P_410=-117.528000 , 745.454546 MHz
P_411=-116.856000 , 747.272728 MHz
P_412=-117.296000 , 749.090910 MHz
P_413=-117.316000 , 750.909091 MHz
P_414=-117.332000 , 752.727273 MHz
P_415=-116.888000 , 754.545455 MHz
P_416=-117.144000 , 756.363637 MHz
P_417=-117.068000 , 758.181819 MHz
P_418=-116.304000 , 760.000001 MHz
P_419=-115.932000 , 761.818182 MHz
P_420=-116.140000 , 763.636364 MHz
P_421=-115.932000 , 765.454546 MHz
P_422=-116.464000 , 767.272728 MHz
P_423=-114.908000 , 769.090910 MHz
P_424=-112.720000 , 770.909091 MHz
P_425=-113.996000 , 772.727273 MHz
P_426=-113.728000 , 774.545455 MHz
P_427=-113.752000 , 776.363637 MHz
P_428=-115.808000 , 778.181819 MHz
P_429=-116.984000 , 780.000001 MHz
P_430=-116.464000 , 781.818182 MHz
P_431=-117.156000 , 783.636364 MHz
P_432=-116.924000 , 785.454546 MHz
P_433=-117.432000 , 787.272728 MHz
P_434=-116.932000 , 789.090910 MHz
P_435=-117.016000 , 790.909091 MHz
P_436=-117.060000 , 792.727273 MHz
P_437=-116.952000 , 794.545455 MHz
P_438=-116.928000 , 796.363637 MHz
P_439=-116.976000 , 798.181819 MHz
P_440=-116.936000 , 800.000001 MHz
P_441=-116.608000 , 801.818182 MHz
P_442=-117.180000 , 803.636364 MHz
P_443=-116.552000 , 805.454546 MHz
P_444=-117.144000 , 807.272728 MHz
P_445=-116.868000 , 809.090910 MHz
P_446=-117.228000 , 810.909091 MHz
P_447=-116.552000 , 812.727273 MHz
P_448=-117.200000 , 814.545455 MHz
P_449=-117.104000 , 816.363637 MHz
P_450=-117.212000 , 818.181819 MHz
P_451=-117.056000 , 820.000001 MHz
P_452=-117.064000 , 821.818182 MHz
P_453=-116.756000 , 823.636364 MHz
P_454=-117.112000 , 825.454546 MHz
P_455=-116.780000 , 827.272728 MHz
P_456=-116.892000 , 829.090910 MHz
P_457=-116.836000 , 830.909091 MHz
P_458=-117.116000 , 832.727273 MHz
P_459=-117.264000 , 834.545455 MHz
P_460=-117.316000 , 836.363637 MHz
P_461=-117.016000 , 838.181819 MHz
P_462=-116.964000 , 840.000001 MHz
P_463=-116.472000 , 841.818182 MHz
P_464=-116.740000 , 843.636364 MHz
P_465=-116.920000 , 845.454546 MHz
P_466=-116.852000 , 847.272728 MHz
P_467=-116.720000 , 849.090910 MHz
P_468=-117.300000 , 850.909091 MHz
P_469=-116.724000 , 852.727273 MHz
P_470=-117.156000 , 854.545455 MHz
P_471=-116.856000 , 856.363637 MHz
P_472=-117.116000 , 858.181819 MHz
P_473=-116.260000 , 860.000001 MHz
P_474=-116.392000 , 861.818182 MHz
P_475=-117.136000 , 863.636364 MHz
P_476=-116.852000 , 865.454546 MHz
P_477=-116.812000 , 867.272728 MHz
P_478=-114.972000 , 869.090910 MHz
P_479=-113.796000 , 870.909091 MHz
P_480=-114.744000 , 872.727273 MHz
P_481=-114.120000 , 874.545455 MHz
P_482=-114.768000 , 876.363637 MHz
P_483=-114.140000 , 878.181819 MHz
P_484=-114.804000 , 880.000001 MHz
P_485=-115.060000 , 881.818182 MHz
P_486=-115.356000 , 883.636364 MHz
P_487=-116.312000 , 885.454546 MHz
P_488=-114.736000 , 887.272728 MHz
P_489=-114.812000 , 889.090910 MHz
P_490=-112.876000 , 890.909091 MHz
P_491=-116.444000 , 892.727273 MHz
P_492=-115.248000 , 894.545455 MHz
P_493=-116.948000 , 896.363637 MHz
P_494=-117.160000 , 898.181819 MHz
P_495=-117.500000 , 900.000001 MHz
P_496=-117.172000 , 901.818182 MHz
P_497=-117.468000 , 903.636364 MHz
P_498=-117.240000 , 905.454546 MHz
P_499=-117.264000 , 907.272728 MHz
P_500=-117.156000 , 909.090910 MHz
P_501=-117.288000 , 910.909091 MHz
P_502=-117.128000 , 912.727273 MHz
P_503=-117.268000 , 914.545455 MHz
P_504=-117.304000 , 916.363637 MHz
P_505=-117.368000 , 918.181819 MHz
P_506=-117.364000 , 920.000001 MHz
P_507=-117.484000 , 921.818182 MHz
P_508=-117.420000 , 923.636364 MHz
P_509=-116.792000 , 925.454546 MHz
P_510=-116.980000 , 927.272728 MHz
P_511=-117.368000 , 929.090910 MHz
P_512=-117.408000 , 930.909091 MHz
P_513=-117.500000 , 932.727273 MHz
P_514=-117.652000 , 934.545455 MHz
P_515=-116.800000 , 936.363637 MHz
P_516=-117.416000 , 938.181819 MHz
P_517=-116.920000 , 940.000001 MHz
P_518=-117.176000 , 941.818182 MHz
P_519=-117.548000 , 943.636364 MHz
P_520=-117.496000 , 945.454546 MHz
P_521=-117.072000 , 947.272728 MHz
P_522=-117.356000 , 949.090910 MHz
P_523=-117.300000 , 950.909091 MHz
P_524=-117.616000 , 952.727273 MHz
P_525=-117.584000 , 954.545455 MHz
P_526=-117.512000 , 956.363637 MHz
P_527=-117.288000 , 958.181819 MHz
P_528=-117.448000 , 960.000001 MHz
P_529=-117.116000 , 961.818182 MHz
P_530=-117.056000 , 963.636364 MHz
P_531=-117.284000 , 965.454546 MHz
P_532=-117.184000 , 967.272728 MHz
P_533=-117.348000 , 969.090910 MHz
P_534=-117.092000 , 970.909091 MHz
P_535=-117.452000 , 972.727273 MHz
P_536=-117.360000 , 974.545455 MHz
P_537=-117.388000 , 976.363637 MHz
P_538=-117.328000 , 978.181819 MHz
P_539=-117.408000 , 980.000001 MHz
P_540=-117.224000 , 981.818182 MHz
P_541=-117.228000 , 983.636364 MHz
P_542=-117.312000 , 985.454546 MHz
P_543=-117.476000 , 987.272728 MHz
P_544=-117.736000 , 989.090910 MHz
P_545=-117.708000 , 990.909091 MHz
P_546=-117.016000 , 992.727273 MHz
P_547=-118.256000 , 994.545455 MHz
P_548=-117.400000 , 996.363637 MHz
P_549=-117.648000 , 998.181819 MHz
P_550=-117.512000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
