<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#4
DATE=2019-08-06-02-11-19-09
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=1949696570


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.512000
MKR_SPA_PRCNT0=39.500000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.188000 , 0.000001 MHz
P_1=-102.912000 , 1.818182 MHz
P_2=-109.664000 , 3.636364 MHz
P_3=-111.664000 , 5.454546 MHz
P_4=-114.588000 , 7.272728 MHz
P_5=-114.384000 , 9.090910 MHz
P_6=-114.020000 , 10.909091 MHz
P_7=-113.620000 , 12.727273 MHz
P_8=-113.952000 , 14.545455 MHz
P_9=-113.604000 , 16.363637 MHz
P_10=-112.844000 , 18.181819 MHz
P_11=-113.320000 , 20.000000 MHz
P_12=-115.668000 , 21.818182 MHz
P_13=-101.004000 , 23.636364 MHz
P_14=-116.068000 , 25.454546 MHz
P_15=-116.348000 , 27.272728 MHz
P_16=-116.592000 , 29.090910 MHz
P_17=-116.756000 , 30.909091 MHz
P_18=-116.684000 , 32.727273 MHz
P_19=-115.436000 , 34.545455 MHz
P_20=-115.872000 , 36.363637 MHz
P_21=-116.980000 , 38.181819 MHz
P_22=-115.368000 , 40.000000 MHz
P_23=-116.932000 , 41.818182 MHz
P_24=-116.388000 , 43.636364 MHz
P_25=-116.684000 , 45.454546 MHz
P_26=-116.972000 , 47.272728 MHz
P_27=-111.144000 , 49.090910 MHz
P_28=-116.024000 , 50.909091 MHz
P_29=-115.832000 , 52.727273 MHz
P_30=-116.424000 , 54.545455 MHz
P_31=-116.532000 , 56.363637 MHz
P_32=-115.564000 , 58.181819 MHz
P_33=-114.276000 , 60.000000 MHz
P_34=-115.516000 , 61.818182 MHz
P_35=-113.972000 , 63.636364 MHz
P_36=-114.760000 , 65.454546 MHz
P_37=-99.040000 , 67.272728 MHz
P_38=-113.532000 , 69.090910 MHz
P_39=-112.604000 , 70.909091 MHz
P_40=-99.392000 , 72.727273 MHz
P_41=-112.888000 , 74.545455 MHz
P_42=-112.088000 , 76.363637 MHz
P_43=-111.736000 , 78.181819 MHz
P_44=-110.036000 , 80.000000 MHz
P_45=-110.372000 , 81.818182 MHz
P_46=-109.424000 , 83.636364 MHz
P_47=-109.044000 , 85.454546 MHz
P_48=-108.712000 , 87.272728 MHz
P_49=-106.868000 , 89.090910 MHz
P_50=-107.348000 , 90.909091 MHz
P_51=-106.660000 , 92.727273 MHz
P_52=-105.708000 , 94.545455 MHz
P_53=-101.288000 , 96.363637 MHz
P_54=-103.712000 , 98.181819 MHz
P_55=-97.676000 , 100.000000 MHz
P_56=-100.864000 , 101.818182 MHz
P_57=-92.276000 , 103.636364 MHz
P_58=-97.356000 , 105.454546 MHz
P_59=-97.468000 , 107.272728 MHz
P_60=-96.864000 , 109.090910 MHz
P_61=-96.260000 , 110.909091 MHz
P_62=-96.012000 , 112.727273 MHz
P_63=-96.160000 , 114.545455 MHz
P_64=-96.172000 , 116.363637 MHz
P_65=-96.068000 , 118.181819 MHz
P_66=-91.800000 , 120.000000 MHz
P_67=-95.816000 , 121.818182 MHz
P_68=-95.368000 , 123.636364 MHz
P_69=-94.908000 , 125.454546 MHz
P_70=-94.424000 , 127.272728 MHz
P_71=-93.784000 , 129.090910 MHz
P_72=-93.708000 , 130.909091 MHz
P_73=-94.032000 , 132.727273 MHz
P_74=-94.652000 , 134.545455 MHz
P_75=-96.260000 , 136.363637 MHz
P_76=-97.536000 , 138.181819 MHz
P_77=-98.896000 , 140.000000 MHz
P_78=-100.340000 , 141.818182 MHz
P_79=-99.788000 , 143.636364 MHz
P_80=-102.600000 , 145.454546 MHz
P_81=-103.624000 , 147.272728 MHz
P_82=-104.064000 , 149.090910 MHz
P_83=-104.360000 , 150.909091 MHz
P_84=-105.084000 , 152.727273 MHz
P_85=-105.740000 , 154.545455 MHz
P_86=-106.400000 , 156.363637 MHz
P_87=-106.476000 , 158.181819 MHz
P_88=-104.820000 , 160.000000 MHz
P_89=-108.088000 , 161.818182 MHz
P_90=-108.080000 , 163.636364 MHz
P_91=-107.440000 , 165.454546 MHz
P_92=-105.596000 , 167.272728 MHz
P_93=-101.624000 , 169.090910 MHz
P_94=-108.464000 , 170.909091 MHz
P_95=-108.188000 , 172.727273 MHz
P_96=-108.276000 , 174.545455 MHz
P_97=-107.428000 , 176.363637 MHz
P_98=-107.268000 , 178.181819 MHz
P_99=-105.120000 , 180.000000 MHz
P_100=-105.476000 , 181.818182 MHz
P_101=-104.796000 , 183.636364 MHz
P_102=-104.604000 , 185.454546 MHz
P_103=-103.524000 , 187.272728 MHz
P_104=-102.728000 , 189.090910 MHz
P_105=-101.776000 , 190.909091 MHz
P_106=-100.712000 , 192.727273 MHz
P_107=-101.228000 , 194.545455 MHz
P_108=-100.200000 , 196.363637 MHz
P_109=-99.640000 , 198.181819 MHz
P_110=-98.320000 , 200.000000 MHz
P_111=-97.404000 , 201.818182 MHz
P_112=-97.524000 , 203.636364 MHz
P_113=-96.716000 , 205.454546 MHz
P_114=-95.452000 , 207.272728 MHz
P_115=-94.796000 , 209.090910 MHz
P_116=-93.620000 , 210.909091 MHz
P_117=-92.920000 , 212.727273 MHz
P_118=-92.212000 , 214.545455 MHz
P_119=-91.472000 , 216.363637 MHz
P_120=-92.212000 , 218.181819 MHz
P_121=-92.584000 , 220.000000 MHz
P_122=-93.452000 , 221.818182 MHz
P_123=-95.104000 , 223.636364 MHz
P_124=-96.280000 , 225.454546 MHz
P_125=-98.204000 , 227.272728 MHz
P_126=-99.828000 , 229.090910 MHz
P_127=-101.148000 , 230.909091 MHz
P_128=-102.744000 , 232.727273 MHz
P_129=-100.780000 , 234.545455 MHz
P_130=-103.704000 , 236.363637 MHz
P_131=-104.064000 , 238.181819 MHz
P_132=-103.628000 , 240.000000 MHz
P_133=-104.568000 , 241.818182 MHz
P_134=-105.620000 , 243.636364 MHz
P_135=-106.076000 , 245.454546 MHz
P_136=-107.028000 , 247.272728 MHz
P_137=-108.212000 , 249.090910 MHz
P_138=-108.232000 , 250.909091 MHz
P_139=-110.756000 , 252.727273 MHz
P_140=-112.332000 , 254.545455 MHz
P_141=-112.924000 , 256.363637 MHz
P_142=-110.176000 , 258.181819 MHz
P_143=-112.764000 , 260.000000 MHz
P_144=-112.244000 , 261.818182 MHz
P_145=-109.532000 , 263.636364 MHz
P_146=-109.868000 , 265.454546 MHz
P_147=-104.908000 , 267.272728 MHz
P_148=-108.264000 , 269.090910 MHz
P_149=-107.880000 , 270.909091 MHz
P_150=-107.280000 , 272.727273 MHz
P_151=-107.364000 , 274.545455 MHz
P_152=-107.324000 , 276.363637 MHz
P_153=-107.436000 , 278.181819 MHz
P_154=-107.560000 , 280.000000 MHz
P_155=-107.580000 , 281.818182 MHz
P_156=-108.664000 , 283.636364 MHz
P_157=-109.396000 , 285.454546 MHz
P_158=-105.672000 , 287.272728 MHz
P_159=-108.912000 , 289.090910 MHz
P_160=-111.028000 , 290.909091 MHz
P_161=-112.024000 , 292.727273 MHz
P_162=-112.296000 , 294.545455 MHz
P_163=-112.792000 , 296.363637 MHz
P_164=-112.952000 , 298.181819 MHz
P_165=-111.732000 , 300.000000 MHz
P_166=-107.544000 , 301.818182 MHz
P_167=-113.948000 , 303.636364 MHz
P_168=-114.744000 , 305.454546 MHz
P_169=-114.988000 , 307.272728 MHz
P_170=-115.196000 , 309.090910 MHz
P_171=-115.620000 , 310.909091 MHz
P_172=-111.660000 , 312.727273 MHz
P_173=-114.012000 , 314.545455 MHz
P_174=-111.408000 , 316.363637 MHz
P_175=-115.504000 , 318.181819 MHz
P_176=-111.724000 , 320.000000 MHz
P_177=-115.068000 , 321.818182 MHz
P_178=-115.200000 , 323.636364 MHz
P_179=-115.392000 , 325.454546 MHz
P_180=-115.556000 , 327.272728 MHz
P_181=-115.108000 , 329.090910 MHz
P_182=-115.572000 , 330.909091 MHz
P_183=-114.456000 , 332.727273 MHz
P_184=-100.780000 , 334.545455 MHz
P_185=-108.712000 , 336.363637 MHz
P_186=-114.556000 , 338.181819 MHz
P_187=-114.796000 , 340.000000 MHz
P_188=-114.632000 , 341.818182 MHz
P_189=-112.328000 , 343.636364 MHz
P_190=-114.768000 , 345.454546 MHz
P_191=-114.260000 , 347.272728 MHz
P_192=-114.676000 , 349.090910 MHz
P_193=-114.588000 , 350.909091 MHz
P_194=-114.688000 , 352.727273 MHz
P_195=-114.648000 , 354.545455 MHz
P_196=-114.836000 , 356.363637 MHz
P_197=-112.748000 , 358.181819 MHz
P_198=-111.556000 , 360.000000 MHz
P_199=-115.340000 , 361.818182 MHz
P_200=-115.648000 , 363.636364 MHz
P_201=-115.836000 , 365.454546 MHz
P_202=-108.656000 , 367.272728 MHz
P_203=-115.752000 , 369.090910 MHz
P_204=-115.812000 , 370.909091 MHz
P_205=-107.868000 , 372.727273 MHz
P_206=-115.820000 , 374.545455 MHz
P_207=-116.496000 , 376.363637 MHz
P_208=-116.768000 , 378.181819 MHz
P_209=-116.832000 , 380.000000 MHz
P_210=-116.752000 , 381.818182 MHz
P_211=-109.420000 , 383.636364 MHz
P_212=-115.760000 , 385.454546 MHz
P_213=-111.976000 , 387.272728 MHz
P_214=-117.384000 , 389.090910 MHz
P_215=-116.248000 , 390.909091 MHz
P_216=-116.860000 , 392.727273 MHz
P_217=-116.388000 , 394.545455 MHz
P_218=-117.040000 , 396.363637 MHz
P_219=-117.104000 , 398.181819 MHz
P_220=-114.244000 , 400.000000 MHz
P_221=-103.552000 , 401.818182 MHz
P_222=-117.144000 , 403.636364 MHz
P_223=-117.124000 , 405.454546 MHz
P_224=-117.276000 , 407.272728 MHz
P_225=-111.024000 , 409.090910 MHz
P_226=-116.744000 , 410.909091 MHz
P_227=-117.292000 , 412.727273 MHz
P_228=-117.088000 , 414.545455 MHz
P_229=-112.008000 , 416.363637 MHz
P_230=-117.408000 , 418.181819 MHz
P_231=-116.452000 , 420.000000 MHz
P_232=-117.176000 , 421.818182 MHz
P_233=-117.776000 , 423.636364 MHz
P_234=-117.176000 , 425.454546 MHz
P_235=-117.052000 , 427.272728 MHz
P_236=-116.724000 , 429.090910 MHz
P_237=-113.288000 , 430.909091 MHz
P_238=-108.088000 , 432.727273 MHz
P_239=-106.484000 , 434.545455 MHz
P_240=-116.320000 , 436.363637 MHz
P_241=-117.052000 , 438.181819 MHz
P_242=-115.640000 , 440.000000 MHz
P_243=-115.692000 , 441.818182 MHz
P_244=-110.336000 , 443.636364 MHz
P_245=-116.104000 , 445.454546 MHz
P_246=-116.264000 , 447.272728 MHz
P_247=-115.768000 , 449.090910 MHz
P_248=-115.728000 , 450.909091 MHz
P_249=-115.960000 , 452.727273 MHz
P_250=-115.228000 , 454.545455 MHz
P_251=-109.240000 , 456.363637 MHz
P_252=-109.524000 , 458.181819 MHz
P_253=-114.952000 , 460.000000 MHz
P_254=-114.836000 , 461.818182 MHz
P_255=-113.136000 , 463.636364 MHz
P_256=-114.300000 , 465.454546 MHz
P_257=-104.532000 , 467.272728 MHz
P_258=-100.016000 , 469.090910 MHz
P_259=-112.044000 , 470.909091 MHz
P_260=-106.848000 , 472.727273 MHz
P_261=-112.316000 , 474.545455 MHz
P_262=-111.312000 , 476.363637 MHz
P_263=-112.504000 , 478.181819 MHz
P_264=-107.780000 , 480.000000 MHz
P_265=-111.984000 , 481.818182 MHz
P_266=-112.300000 , 483.636364 MHz
P_267=-112.224000 , 485.454546 MHz
P_268=-104.868000 , 487.272728 MHz
P_269=-113.376000 , 489.090910 MHz
P_270=-113.428000 , 490.909091 MHz
P_271=-114.376000 , 492.727273 MHz
P_272=-114.276000 , 494.545455 MHz
P_273=-114.724000 , 496.363637 MHz
P_274=-112.360000 , 498.181819 MHz
P_275=-110.940000 , 500.000000 MHz
P_276=-97.460000 , 501.818182 MHz
P_277=-108.020000 , 503.636364 MHz
P_278=-113.656000 , 505.454546 MHz
P_279=-114.304000 , 507.272728 MHz
P_280=-114.728000 , 509.090910 MHz
P_281=-114.320000 , 510.909091 MHz
P_282=-113.532000 , 512.727273 MHz
P_283=-112.804000 , 514.545455 MHz
P_284=-103.876000 , 516.363637 MHz
P_285=-109.696000 , 518.181819 MHz
P_286=-102.424000 , 520.000001 MHz
P_287=-102.436000 , 521.818182 MHz
P_288=-104.204000 , 523.636364 MHz
P_289=-107.636000 , 525.454546 MHz
P_290=-108.560000 , 527.272728 MHz
P_291=-102.452000 , 529.090910 MHz
P_292=-98.328000 , 530.909091 MHz
P_293=-106.520000 , 532.727273 MHz
P_294=-94.832000 , 534.545455 MHz
P_295=-107.288000 , 536.363637 MHz
P_296=-109.368000 , 538.181819 MHz
P_297=-108.604000 , 540.000001 MHz
P_298=-109.972000 , 541.818182 MHz
P_299=-116.312000 , 543.636364 MHz
P_300=-113.764000 , 545.454546 MHz
P_301=-116.692000 , 547.272728 MHz
P_302=-114.128000 , 549.090910 MHz
P_303=-112.728000 , 550.909091 MHz
P_304=-111.108000 , 552.727273 MHz
P_305=-115.072000 , 554.545455 MHz
P_306=-116.644000 , 556.363637 MHz
P_307=-111.788000 , 558.181819 MHz
P_308=-116.800000 , 560.000001 MHz
P_309=-117.192000 , 561.818182 MHz
P_310=-116.932000 , 563.636364 MHz
P_311=-116.628000 , 565.454546 MHz
P_312=-116.472000 , 567.272728 MHz
P_313=-111.048000 , 569.090910 MHz
P_314=-116.644000 , 570.909091 MHz
P_315=-116.264000 , 572.727273 MHz
P_316=-116.652000 , 574.545455 MHz
P_317=-112.724000 , 576.363637 MHz
P_318=-116.768000 , 578.181819 MHz
P_319=-116.612000 , 580.000001 MHz
P_320=-116.576000 , 581.818182 MHz
P_321=-116.404000 , 583.636364 MHz
P_322=-115.860000 , 585.454546 MHz
P_323=-111.564000 , 587.272728 MHz
P_324=-114.928000 , 589.090910 MHz
P_325=-113.672000 , 590.909091 MHz
P_326=-110.472000 , 592.727273 MHz
P_327=-111.552000 , 594.545455 MHz
P_328=-112.448000 , 596.363637 MHz
P_329=-114.884000 , 598.181819 MHz
P_330=-112.620000 , 600.000001 MHz
P_331=-96.492000 , 601.818182 MHz
P_332=-110.776000 , 603.636364 MHz
P_333=-111.892000 , 605.454546 MHz
P_334=-113.208000 , 607.272728 MHz
P_335=-115.804000 , 609.090910 MHz
P_336=-116.216000 , 610.909091 MHz
P_337=-116.288000 , 612.727273 MHz
P_338=-116.156000 , 614.545455 MHz
P_339=-111.392000 , 616.363637 MHz
P_340=-116.116000 , 618.181819 MHz
P_341=-116.240000 , 620.000001 MHz
P_342=-116.052000 , 621.818182 MHz
P_343=-108.188000 , 623.636364 MHz
P_344=-114.060000 , 625.454546 MHz
P_345=-116.120000 , 627.272728 MHz
P_346=-116.012000 , 629.090910 MHz
P_347=-112.744000 , 630.909091 MHz
P_348=-115.996000 , 632.727273 MHz
P_349=-103.688000 , 634.545455 MHz
P_350=-111.068000 , 636.363637 MHz
P_351=-115.836000 , 638.181819 MHz
P_352=-114.436000 , 640.000001 MHz
P_353=-114.560000 , 641.818182 MHz
P_354=-115.448000 , 643.636364 MHz
P_355=-110.252000 , 645.454546 MHz
P_356=-116.232000 , 647.272728 MHz
P_357=-108.368000 , 649.090910 MHz
P_358=-115.612000 , 650.909091 MHz
P_359=-116.308000 , 652.727273 MHz
P_360=-115.984000 , 654.545455 MHz
P_361=-116.472000 , 656.363637 MHz
P_362=-115.948000 , 658.181819 MHz
P_363=-112.736000 , 660.000001 MHz
P_364=-115.624000 , 661.818182 MHz
P_365=-115.848000 , 663.636364 MHz
P_366=-116.512000 , 665.454546 MHz
P_367=-116.492000 , 667.272728 MHz
P_368=-110.104000 , 669.090910 MHz
P_369=-116.784000 , 670.909091 MHz
P_370=-110.420000 , 672.727273 MHz
P_371=-116.956000 , 674.545455 MHz
P_372=-117.144000 , 676.363637 MHz
P_373=-117.036000 , 678.181819 MHz
P_374=-116.832000 , 680.000001 MHz
P_375=-116.508000 , 681.818182 MHz
P_376=-117.200000 , 683.636364 MHz
P_377=-117.352000 , 685.454546 MHz
P_378=-115.112000 , 687.272728 MHz
P_379=-116.800000 , 689.090910 MHz
P_380=-116.880000 , 690.909091 MHz
P_381=-116.944000 , 692.727273 MHz
P_382=-116.932000 , 694.545455 MHz
P_383=-112.884000 , 696.363637 MHz
P_384=-117.064000 , 698.181819 MHz
P_385=-116.276000 , 700.000001 MHz
P_386=-109.404000 , 701.818182 MHz
P_387=-116.092000 , 703.636364 MHz
P_388=-116.844000 , 705.454546 MHz
P_389=-116.928000 , 707.272728 MHz
P_390=-116.696000 , 709.090910 MHz
P_391=-117.020000 , 710.909091 MHz
P_392=-116.824000 , 712.727273 MHz
P_393=-116.948000 , 714.545455 MHz
P_394=-115.376000 , 716.363637 MHz
P_395=-116.712000 , 718.181819 MHz
P_396=-112.224000 , 720.000001 MHz
P_397=-116.992000 , 721.818182 MHz
P_398=-116.700000 , 723.636364 MHz
P_399=-116.660000 , 725.454546 MHz
P_400=-117.056000 , 727.272728 MHz
P_401=-117.228000 , 729.090910 MHz
P_402=-115.988000 , 730.909091 MHz
P_403=-116.628000 , 732.727273 MHz
P_404=-112.588000 , 734.545455 MHz
P_405=-110.128000 , 736.363637 MHz
P_406=-117.028000 , 738.181819 MHz
P_407=-117.076000 , 740.000001 MHz
P_408=-116.764000 , 741.818182 MHz
P_409=-115.068000 , 743.636364 MHz
P_410=-115.776000 , 745.454546 MHz
P_411=-117.316000 , 747.272728 MHz
P_412=-117.148000 , 749.090910 MHz
P_413=-116.632000 , 750.909091 MHz
P_414=-117.104000 , 752.727273 MHz
P_415=-116.840000 , 754.545455 MHz
P_416=-117.016000 , 756.363637 MHz
P_417=-116.772000 , 758.181819 MHz
P_418=-114.464000 , 760.000001 MHz
P_419=-114.368000 , 761.818182 MHz
P_420=-114.744000 , 763.636364 MHz
P_421=-114.088000 , 765.454546 MHz
P_422=-113.404000 , 767.272728 MHz
P_423=-103.820000 , 769.090910 MHz
P_424=-113.484000 , 770.909091 MHz
P_425=-113.224000 , 772.727273 MHz
P_426=-111.128000 , 774.545455 MHz
P_427=-111.484000 , 776.363637 MHz
P_428=-115.668000 , 778.181819 MHz
P_429=-116.456000 , 780.000001 MHz
P_430=-115.504000 , 781.818182 MHz
P_431=-116.560000 , 783.636364 MHz
P_432=-116.536000 , 785.454546 MHz
P_433=-116.536000 , 787.272728 MHz
P_434=-116.648000 , 789.090910 MHz
P_435=-117.056000 , 790.909091 MHz
P_436=-114.104000 , 792.727273 MHz
P_437=-117.176000 , 794.545455 MHz
P_438=-116.884000 , 796.363637 MHz
P_439=-117.008000 , 798.181819 MHz
P_440=-116.640000 , 800.000001 MHz
P_441=-111.356000 , 801.818182 MHz
P_442=-116.796000 , 803.636364 MHz
P_443=-117.076000 , 805.454546 MHz
P_444=-116.904000 , 807.272728 MHz
P_445=-117.232000 , 809.090910 MHz
P_446=-116.844000 , 810.909091 MHz
P_447=-117.124000 , 812.727273 MHz
P_448=-116.952000 , 814.545455 MHz
P_449=-113.596000 , 816.363637 MHz
P_450=-117.240000 , 818.181819 MHz
P_451=-116.796000 , 820.000001 MHz
P_452=-116.616000 , 821.818182 MHz
P_453=-117.472000 , 823.636364 MHz
P_454=-117.152000 , 825.454546 MHz
P_455=-116.788000 , 827.272728 MHz
P_456=-117.024000 , 829.090910 MHz
P_457=-116.792000 , 830.909091 MHz
P_458=-116.776000 , 832.727273 MHz
P_459=-114.680000 , 834.545455 MHz
P_460=-108.232000 , 836.363637 MHz
P_461=-116.568000 , 838.181819 MHz
P_462=-114.860000 , 840.000001 MHz
P_463=-116.600000 , 841.818182 MHz
P_464=-116.328000 , 843.636364 MHz
P_465=-115.100000 , 845.454546 MHz
P_466=-116.744000 , 847.272728 MHz
P_467=-116.896000 , 849.090910 MHz
P_468=-117.068000 , 850.909091 MHz
P_469=-116.448000 , 852.727273 MHz
P_470=-116.972000 , 854.545455 MHz
P_471=-116.448000 , 856.363637 MHz
P_472=-116.644000 , 858.181819 MHz
P_473=-115.504000 , 860.000001 MHz
P_474=-115.756000 , 861.818182 MHz
P_475=-114.064000 , 863.636364 MHz
P_476=-116.156000 , 865.454546 MHz
P_477=-115.980000 , 867.272728 MHz
P_478=-112.112000 , 869.090910 MHz
P_479=-110.436000 , 870.909091 MHz
P_480=-112.748000 , 872.727273 MHz
P_481=-112.936000 , 874.545455 MHz
P_482=-112.404000 , 876.363637 MHz
P_483=-112.252000 , 878.181819 MHz
P_484=-110.764000 , 880.000001 MHz
P_485=-112.648000 , 881.818182 MHz
P_486=-112.996000 , 883.636364 MHz
P_487=-114.204000 , 885.454546 MHz
P_488=-110.064000 , 887.272728 MHz
P_489=-111.224000 , 889.090910 MHz
P_490=-111.696000 , 890.909091 MHz
P_491=-112.872000 , 892.727273 MHz
P_492=-116.448000 , 894.545455 MHz
P_493=-116.892000 , 896.363637 MHz
P_494=-117.008000 , 898.181819 MHz
P_495=-116.548000 , 900.000001 MHz
P_496=-112.772000 , 901.818182 MHz
P_497=-116.184000 , 903.636364 MHz
P_498=-116.888000 , 905.454546 MHz
P_499=-116.844000 , 907.272728 MHz
P_500=-117.300000 , 909.090910 MHz
P_501=-117.088000 , 910.909091 MHz
P_502=-114.400000 , 912.727273 MHz
P_503=-116.960000 , 914.545455 MHz
P_504=-116.476000 , 916.363637 MHz
P_505=-117.100000 , 918.181819 MHz
P_506=-117.340000 , 920.000001 MHz
P_507=-117.488000 , 921.818182 MHz
P_508=-117.424000 , 923.636364 MHz
P_509=-117.308000 , 925.454546 MHz
P_510=-116.704000 , 927.272728 MHz
P_511=-117.364000 , 929.090910 MHz
P_512=-117.360000 , 930.909091 MHz
P_513=-116.912000 , 932.727273 MHz
P_514=-116.936000 , 934.545455 MHz
P_515=-111.484000 , 936.363637 MHz
P_516=-116.984000 , 938.181819 MHz
P_517=-117.212000 , 940.000001 MHz
P_518=-116.884000 , 941.818182 MHz
P_519=-117.008000 , 943.636364 MHz
P_520=-115.504000 , 945.454546 MHz
P_521=-116.940000 , 947.272728 MHz
P_522=-117.160000 , 949.090910 MHz
P_523=-117.284000 , 950.909091 MHz
P_524=-117.120000 , 952.727273 MHz
P_525=-116.988000 , 954.545455 MHz
P_526=-117.040000 , 956.363637 MHz
P_527=-117.120000 , 958.181819 MHz
P_528=-112.080000 , 960.000001 MHz
P_529=-116.764000 , 961.818182 MHz
P_530=-116.964000 , 963.636364 MHz
P_531=-117.340000 , 965.454546 MHz
P_532=-116.928000 , 967.272728 MHz
P_533=-112.820000 , 969.090910 MHz
P_534=-117.184000 , 970.909091 MHz
P_535=-116.876000 , 972.727273 MHz
P_536=-115.488000 , 974.545455 MHz
P_537=-117.456000 , 976.363637 MHz
P_538=-117.380000 , 978.181819 MHz
P_539=-117.488000 , 980.000001 MHz
P_540=-117.352000 , 981.818182 MHz
P_541=-117.276000 , 983.636364 MHz
P_542=-117.076000 , 985.454546 MHz
P_543=-117.296000 , 987.272728 MHz
P_544=-116.584000 , 989.090910 MHz
P_545=-117.440000 , 990.909091 MHz
P_546=-117.164000 , 992.727273 MHz
P_547=-117.052000 , 994.545455 MHz
P_548=-116.988000 , 996.363637 MHz
P_549=-117.132000 , 998.181819 MHz
P_550=-117.272000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
