<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#50
DATE=2019-08-06-02-11-29-23
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3225483711


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.276000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.948000 , 0.000001 MHz
P_1=-82.968000 , 1.818182 MHz
P_2=-85.280000 , 3.636364 MHz
P_3=-85.028000 , 5.454546 MHz
P_4=-84.960000 , 7.272728 MHz
P_5=-84.580000 , 9.090910 MHz
P_6=-84.396000 , 10.909091 MHz
P_7=-85.016000 , 12.727273 MHz
P_8=-84.672000 , 14.545455 MHz
P_9=-85.040000 , 16.363637 MHz
P_10=-87.176000 , 18.181819 MHz
P_11=-88.656000 , 20.000000 MHz
P_12=-87.716000 , 21.818182 MHz
P_13=-87.064000 , 23.636364 MHz
P_14=-86.880000 , 25.454546 MHz
P_15=-86.456000 , 27.272728 MHz
P_16=-86.120000 , 29.090910 MHz
P_17=-85.792000 , 30.909091 MHz
P_18=-85.340000 , 32.727273 MHz
P_19=-84.500000 , 34.545455 MHz
P_20=-84.772000 , 36.363637 MHz
P_21=-83.740000 , 38.181819 MHz
P_22=-83.948000 , 40.000000 MHz
P_23=-84.416000 , 41.818182 MHz
P_24=-84.636000 , 43.636364 MHz
P_25=-84.956000 , 45.454546 MHz
P_26=-85.968000 , 47.272728 MHz
P_27=-86.100000 , 49.090910 MHz
P_28=-87.124000 , 50.909091 MHz
P_29=-86.672000 , 52.727273 MHz
P_30=-87.032000 , 54.545455 MHz
P_31=-87.028000 , 56.363637 MHz
P_32=-86.352000 , 58.181819 MHz
P_33=-85.920000 , 60.000000 MHz
P_34=-85.012000 , 61.818182 MHz
P_35=-84.816000 , 63.636364 MHz
P_36=-84.112000 , 65.454546 MHz
P_37=-83.724000 , 67.272728 MHz
P_38=-83.528000 , 69.090910 MHz
P_39=-83.444000 , 70.909091 MHz
P_40=-83.044000 , 72.727273 MHz
P_41=-83.000000 , 74.545455 MHz
P_42=-82.856000 , 76.363637 MHz
P_43=-82.776000 , 78.181819 MHz
P_44=-82.572000 , 80.000000 MHz
P_45=-82.636000 , 81.818182 MHz
P_46=-82.496000 , 83.636364 MHz
P_47=-82.348000 , 85.454546 MHz
P_48=-82.132000 , 87.272728 MHz
P_49=-82.200000 , 89.090910 MHz
P_50=-82.036000 , 90.909091 MHz
P_51=-82.032000 , 92.727273 MHz
P_52=-82.036000 , 94.545455 MHz
P_53=-82.120000 , 96.363637 MHz
P_54=-82.196000 , 98.181819 MHz
P_55=-82.248000 , 100.000000 MHz
P_56=-82.228000 , 101.818182 MHz
P_57=-81.900000 , 103.636364 MHz
P_58=-82.320000 , 105.454546 MHz
P_59=-82.092000 , 107.272728 MHz
P_60=-81.740000 , 109.090910 MHz
P_61=-81.448000 , 110.909091 MHz
P_62=-81.184000 , 112.727273 MHz
P_63=-80.764000 , 114.545455 MHz
P_64=-80.380000 , 116.363637 MHz
P_65=-79.796000 , 118.181819 MHz
P_66=-79.168000 , 120.000000 MHz
P_67=-78.372000 , 121.818182 MHz
P_68=-77.716000 , 123.636364 MHz
P_69=-76.932000 , 125.454546 MHz
P_70=-76.188000 , 127.272728 MHz
P_71=-75.556000 , 129.090910 MHz
P_72=-75.392000 , 130.909091 MHz
P_73=-75.696000 , 132.727273 MHz
P_74=-76.528000 , 134.545455 MHz
P_75=-77.804000 , 136.363637 MHz
P_76=-79.420000 , 138.181819 MHz
P_77=-81.212000 , 140.000000 MHz
P_78=-82.856000 , 141.818182 MHz
P_79=-84.448000 , 143.636364 MHz
P_80=-85.828000 , 145.454546 MHz
P_81=-87.344000 , 147.272728 MHz
P_82=-89.068000 , 149.090910 MHz
P_83=-90.016000 , 150.909091 MHz
P_84=-90.720000 , 152.727273 MHz
P_85=-91.396000 , 154.545455 MHz
P_86=-92.180000 , 156.363637 MHz
P_87=-92.796000 , 158.181819 MHz
P_88=-92.804000 , 160.000000 MHz
P_89=-94.016000 , 161.818182 MHz
P_90=-94.084000 , 163.636364 MHz
P_91=-94.100000 , 165.454546 MHz
P_92=-94.064000 , 167.272728 MHz
P_93=-94.464000 , 169.090910 MHz
P_94=-94.448000 , 170.909091 MHz
P_95=-93.836000 , 172.727273 MHz
P_96=-94.092000 , 174.545455 MHz
P_97=-94.568000 , 176.363637 MHz
P_98=-94.324000 , 178.181819 MHz
P_99=-94.532000 , 180.000000 MHz
P_100=-94.968000 , 181.818182 MHz
P_101=-94.420000 , 183.636364 MHz
P_102=-93.908000 , 185.454546 MHz
P_103=-94.368000 , 187.272728 MHz
P_104=-94.076000 , 189.090910 MHz
P_105=-94.596000 , 190.909091 MHz
P_106=-94.308000 , 192.727273 MHz
P_107=-94.080000 , 194.545455 MHz
P_108=-94.200000 , 196.363637 MHz
P_109=-94.300000 , 198.181819 MHz
P_110=-94.272000 , 200.000000 MHz
P_111=-94.036000 , 201.818182 MHz
P_112=-94.352000 , 203.636364 MHz
P_113=-93.884000 , 205.454546 MHz
P_114=-92.184000 , 207.272728 MHz
P_115=-90.448000 , 209.090910 MHz
P_116=-88.168000 , 210.909091 MHz
P_117=-86.608000 , 212.727273 MHz
P_118=-85.144000 , 214.545455 MHz
P_119=-83.936000 , 216.363637 MHz
P_120=-83.660000 , 218.181819 MHz
P_121=-83.612000 , 220.000000 MHz
P_122=-84.020000 , 221.818182 MHz
P_123=-84.416000 , 223.636364 MHz
P_124=-85.820000 , 225.454546 MHz
P_125=-86.804000 , 227.272728 MHz
P_126=-87.984000 , 229.090910 MHz
P_127=-89.552000 , 230.909091 MHz
P_128=-90.724000 , 232.727273 MHz
P_129=-92.304000 , 234.545455 MHz
P_130=-93.736000 , 236.363637 MHz
P_131=-95.096000 , 238.181819 MHz
P_132=-96.136000 , 240.000000 MHz
P_133=-97.124000 , 241.818182 MHz
P_134=-97.848000 , 243.636364 MHz
P_135=-99.056000 , 245.454546 MHz
P_136=-99.300000 , 247.272728 MHz
P_137=-100.088000 , 249.090910 MHz
P_138=-100.728000 , 250.909091 MHz
P_139=-102.072000 , 252.727273 MHz
P_140=-102.444000 , 254.545455 MHz
P_141=-104.276000 , 256.363637 MHz
P_142=-102.920000 , 258.181819 MHz
P_143=-104.032000 , 260.000000 MHz
P_144=-103.036000 , 261.818182 MHz
P_145=-102.160000 , 263.636364 MHz
P_146=-101.668000 , 265.454546 MHz
P_147=-101.120000 , 267.272728 MHz
P_148=-101.440000 , 269.090910 MHz
P_149=-101.632000 , 270.909091 MHz
P_150=-101.628000 , 272.727273 MHz
P_151=-101.920000 , 274.545455 MHz
P_152=-102.184000 , 276.363637 MHz
P_153=-102.836000 , 278.181819 MHz
P_154=-103.188000 , 280.000000 MHz
P_155=-103.536000 , 281.818182 MHz
P_156=-103.792000 , 283.636364 MHz
P_157=-103.676000 , 285.454546 MHz
P_158=-104.128000 , 287.272728 MHz
P_159=-104.272000 , 289.090910 MHz
P_160=-104.480000 , 290.909091 MHz
P_161=-104.760000 , 292.727273 MHz
P_162=-105.196000 , 294.545455 MHz
P_163=-105.452000 , 296.363637 MHz
P_164=-105.896000 , 298.181819 MHz
P_165=-106.828000 , 300.000000 MHz
P_166=-107.784000 , 301.818182 MHz
P_167=-108.368000 , 303.636364 MHz
P_168=-108.980000 , 305.454546 MHz
P_169=-109.256000 , 307.272728 MHz
P_170=-109.420000 , 309.090910 MHz
P_171=-109.520000 , 310.909091 MHz
P_172=-109.168000 , 312.727273 MHz
P_173=-108.928000 , 314.545455 MHz
P_174=-108.648000 , 316.363637 MHz
P_175=-108.180000 , 318.181819 MHz
P_176=-109.012000 , 320.000000 MHz
P_177=-109.568000 , 321.818182 MHz
P_178=-109.620000 , 323.636364 MHz
P_179=-109.740000 , 325.454546 MHz
P_180=-111.400000 , 327.272728 MHz
P_181=-110.940000 , 329.090910 MHz
P_182=-112.164000 , 330.909091 MHz
P_183=-112.900000 , 332.727273 MHz
P_184=-112.764000 , 334.545455 MHz
P_185=-112.724000 , 336.363637 MHz
P_186=-112.808000 , 338.181819 MHz
P_187=-113.668000 , 340.000000 MHz
P_188=-113.508000 , 341.818182 MHz
P_189=-112.204000 , 343.636364 MHz
P_190=-113.568000 , 345.454546 MHz
P_191=-113.792000 , 347.272728 MHz
P_192=-114.212000 , 349.090910 MHz
P_193=-114.764000 , 350.909091 MHz
P_194=-115.224000 , 352.727273 MHz
P_195=-115.228000 , 354.545455 MHz
P_196=-114.532000 , 356.363637 MHz
P_197=-114.312000 , 358.181819 MHz
P_198=-114.212000 , 360.000000 MHz
P_199=-114.284000 , 361.818182 MHz
P_200=-113.808000 , 363.636364 MHz
P_201=-113.492000 , 365.454546 MHz
P_202=-113.256000 , 367.272728 MHz
P_203=-113.500000 , 369.090910 MHz
P_204=-114.024000 , 370.909091 MHz
P_205=-112.620000 , 372.727273 MHz
P_206=-113.880000 , 374.545455 MHz
P_207=-114.168000 , 376.363637 MHz
P_208=-114.176000 , 378.181819 MHz
P_209=-113.964000 , 380.000000 MHz
P_210=-113.924000 , 381.818182 MHz
P_211=-113.420000 , 383.636364 MHz
P_212=-113.188000 , 385.454546 MHz
P_213=-112.660000 , 387.272728 MHz
P_214=-112.640000 , 389.090910 MHz
P_215=-112.316000 , 390.909091 MHz
P_216=-112.280000 , 392.727273 MHz
P_217=-112.284000 , 394.545455 MHz
P_218=-112.676000 , 396.363637 MHz
P_219=-112.644000 , 398.181819 MHz
P_220=-113.068000 , 400.000000 MHz
P_221=-111.596000 , 401.818182 MHz
P_222=-113.072000 , 403.636364 MHz
P_223=-113.720000 , 405.454546 MHz
P_224=-113.612000 , 407.272728 MHz
P_225=-113.792000 , 409.090910 MHz
P_226=-113.528000 , 410.909091 MHz
P_227=-113.544000 , 412.727273 MHz
P_228=-113.460000 , 414.545455 MHz
P_229=-113.308000 , 416.363637 MHz
P_230=-113.464000 , 418.181819 MHz
P_231=-113.476000 , 420.000000 MHz
P_232=-113.792000 , 421.818182 MHz
P_233=-114.124000 , 423.636364 MHz
P_234=-114.260000 , 425.454546 MHz
P_235=-114.268000 , 427.272728 MHz
P_236=-114.488000 , 429.090910 MHz
P_237=-114.956000 , 430.909091 MHz
P_238=-115.072000 , 432.727273 MHz
P_239=-114.680000 , 434.545455 MHz
P_240=-115.256000 , 436.363637 MHz
P_241=-114.696000 , 438.181819 MHz
P_242=-114.968000 , 440.000000 MHz
P_243=-115.056000 , 441.818182 MHz
P_244=-114.296000 , 443.636364 MHz
P_245=-114.692000 , 445.454546 MHz
P_246=-114.888000 , 447.272728 MHz
P_247=-114.896000 , 449.090910 MHz
P_248=-114.632000 , 450.909091 MHz
P_249=-115.228000 , 452.727273 MHz
P_250=-114.772000 , 454.545455 MHz
P_251=-115.692000 , 456.363637 MHz
P_252=-114.608000 , 458.181819 MHz
P_253=-115.560000 , 460.000000 MHz
P_254=-115.544000 , 461.818182 MHz
P_255=-115.092000 , 463.636364 MHz
P_256=-115.248000 , 465.454546 MHz
P_257=-112.240000 , 467.272728 MHz
P_258=-109.188000 , 469.090910 MHz
P_259=-115.632000 , 470.909091 MHz
P_260=-112.948000 , 472.727273 MHz
P_261=-115.736000 , 474.545455 MHz
P_262=-115.708000 , 476.363637 MHz
P_263=-116.108000 , 478.181819 MHz
P_264=-115.788000 , 480.000000 MHz
P_265=-116.428000 , 481.818182 MHz
P_266=-115.944000 , 483.636364 MHz
P_267=-116.132000 , 485.454546 MHz
P_268=-114.132000 , 487.272728 MHz
P_269=-116.032000 , 489.090910 MHz
P_270=-116.184000 , 490.909091 MHz
P_271=-116.904000 , 492.727273 MHz
P_272=-116.544000 , 494.545455 MHz
P_273=-116.492000 , 496.363637 MHz
P_274=-116.632000 , 498.181819 MHz
P_275=-116.636000 , 500.000000 MHz
P_276=-111.240000 , 501.818182 MHz
P_277=-116.624000 , 503.636364 MHz
P_278=-116.916000 , 505.454546 MHz
P_279=-116.636000 , 507.272728 MHz
P_280=-116.264000 , 509.090910 MHz
P_281=-116.452000 , 510.909091 MHz
P_282=-116.256000 , 512.727273 MHz
P_283=-116.028000 , 514.545455 MHz
P_284=-115.408000 , 516.363637 MHz
P_285=-116.176000 , 518.181819 MHz
P_286=-115.492000 , 520.000001 MHz
P_287=-115.560000 , 521.818182 MHz
P_288=-115.704000 , 523.636364 MHz
P_289=-115.576000 , 525.454546 MHz
P_290=-114.864000 , 527.272728 MHz
P_291=-115.088000 , 529.090910 MHz
P_292=-112.300000 , 530.909091 MHz
P_293=-114.160000 , 532.727273 MHz
P_294=-114.052000 , 534.545455 MHz
P_295=-114.188000 , 536.363637 MHz
P_296=-115.300000 , 538.181819 MHz
P_297=-115.092000 , 540.000001 MHz
P_298=-115.328000 , 541.818182 MHz
P_299=-115.560000 , 543.636364 MHz
P_300=-115.916000 , 545.454546 MHz
P_301=-116.400000 , 547.272728 MHz
P_302=-115.660000 , 549.090910 MHz
P_303=-116.032000 , 550.909091 MHz
P_304=-115.776000 , 552.727273 MHz
P_305=-116.216000 , 554.545455 MHz
P_306=-116.724000 , 556.363637 MHz
P_307=-116.408000 , 558.181819 MHz
P_308=-116.776000 , 560.000001 MHz
P_309=-116.560000 , 561.818182 MHz
P_310=-116.964000 , 563.636364 MHz
P_311=-117.008000 , 565.454546 MHz
P_312=-116.664000 , 567.272728 MHz
P_313=-116.948000 , 569.090910 MHz
P_314=-116.800000 , 570.909091 MHz
P_315=-116.504000 , 572.727273 MHz
P_316=-117.068000 , 574.545455 MHz
P_317=-117.056000 , 576.363637 MHz
P_318=-116.700000 , 578.181819 MHz
P_319=-116.896000 , 580.000001 MHz
P_320=-117.184000 , 581.818182 MHz
P_321=-116.580000 , 583.636364 MHz
P_322=-116.780000 , 585.454546 MHz
P_323=-115.584000 , 587.272728 MHz
P_324=-116.636000 , 589.090910 MHz
P_325=-115.620000 , 590.909091 MHz
P_326=-114.364000 , 592.727273 MHz
P_327=-114.300000 , 594.545455 MHz
P_328=-115.020000 , 596.363637 MHz
P_329=-116.264000 , 598.181819 MHz
P_330=-116.508000 , 600.000001 MHz
P_331=-116.560000 , 601.818182 MHz
P_332=-116.908000 , 603.636364 MHz
P_333=-116.888000 , 605.454546 MHz
P_334=-116.888000 , 607.272728 MHz
P_335=-116.760000 , 609.090910 MHz
P_336=-117.156000 , 610.909091 MHz
P_337=-117.232000 , 612.727273 MHz
P_338=-117.360000 , 614.545455 MHz
P_339=-116.544000 , 616.363637 MHz
P_340=-117.152000 , 618.181819 MHz
P_341=-117.448000 , 620.000001 MHz
P_342=-117.112000 , 621.818182 MHz
P_343=-116.824000 , 623.636364 MHz
P_344=-117.336000 , 625.454546 MHz
P_345=-117.268000 , 627.272728 MHz
P_346=-117.432000 , 629.090910 MHz
P_347=-117.120000 , 630.909091 MHz
P_348=-116.960000 , 632.727273 MHz
P_349=-115.616000 , 634.545455 MHz
P_350=-117.132000 , 636.363637 MHz
P_351=-116.920000 , 638.181819 MHz
P_352=-116.996000 , 640.000001 MHz
P_353=-117.352000 , 641.818182 MHz
P_354=-117.200000 , 643.636364 MHz
P_355=-117.040000 , 645.454546 MHz
P_356=-116.996000 , 647.272728 MHz
P_357=-117.336000 , 649.090910 MHz
P_358=-117.320000 , 650.909091 MHz
P_359=-117.068000 , 652.727273 MHz
P_360=-117.040000 , 654.545455 MHz
P_361=-117.340000 , 656.363637 MHz
P_362=-117.440000 , 658.181819 MHz
P_363=-117.504000 , 660.000001 MHz
P_364=-117.396000 , 661.818182 MHz
P_365=-117.744000 , 663.636364 MHz
P_366=-117.276000 , 665.454546 MHz
P_367=-117.452000 , 667.272728 MHz
P_368=-117.468000 , 669.090910 MHz
P_369=-117.660000 , 670.909091 MHz
P_370=-116.716000 , 672.727273 MHz
P_371=-117.756000 , 674.545455 MHz
P_372=-117.620000 , 676.363637 MHz
P_373=-117.372000 , 678.181819 MHz
P_374=-117.540000 , 680.000001 MHz
P_375=-117.668000 , 681.818182 MHz
P_376=-117.220000 , 683.636364 MHz
P_377=-117.344000 , 685.454546 MHz
P_378=-117.012000 , 687.272728 MHz
P_379=-117.080000 , 689.090910 MHz
P_380=-117.224000 , 690.909091 MHz
P_381=-117.348000 , 692.727273 MHz
P_382=-117.328000 , 694.545455 MHz
P_383=-117.184000 , 696.363637 MHz
P_384=-117.092000 , 698.181819 MHz
P_385=-117.472000 , 700.000001 MHz
P_386=-116.976000 , 701.818182 MHz
P_387=-117.244000 , 703.636364 MHz
P_388=-117.376000 , 705.454546 MHz
P_389=-117.376000 , 707.272728 MHz
P_390=-117.228000 , 709.090910 MHz
P_391=-117.344000 , 710.909091 MHz
P_392=-117.084000 , 712.727273 MHz
P_393=-117.384000 , 714.545455 MHz
P_394=-117.072000 , 716.363637 MHz
P_395=-117.528000 , 718.181819 MHz
P_396=-117.248000 , 720.000001 MHz
P_397=-117.456000 , 721.818182 MHz
P_398=-117.420000 , 723.636364 MHz
P_399=-117.504000 , 725.454546 MHz
P_400=-117.072000 , 727.272728 MHz
P_401=-117.260000 , 729.090910 MHz
P_402=-117.068000 , 730.909091 MHz
P_403=-117.064000 , 732.727273 MHz
P_404=-117.176000 , 734.545455 MHz
P_405=-117.188000 , 736.363637 MHz
P_406=-117.288000 , 738.181819 MHz
P_407=-117.168000 , 740.000001 MHz
P_408=-116.720000 , 741.818182 MHz
P_409=-117.344000 , 743.636364 MHz
P_410=-116.804000 , 745.454546 MHz
P_411=-117.012000 , 747.272728 MHz
P_412=-117.080000 , 749.090910 MHz
P_413=-117.128000 , 750.909091 MHz
P_414=-117.416000 , 752.727273 MHz
P_415=-117.560000 , 754.545455 MHz
P_416=-117.512000 , 756.363637 MHz
P_417=-117.308000 , 758.181819 MHz
P_418=-116.392000 , 760.000001 MHz
P_419=-116.360000 , 761.818182 MHz
P_420=-116.840000 , 763.636364 MHz
P_421=-116.848000 , 765.454546 MHz
P_422=-117.124000 , 767.272728 MHz
P_423=-116.976000 , 769.090910 MHz
P_424=-116.528000 , 770.909091 MHz
P_425=-116.264000 , 772.727273 MHz
P_426=-116.328000 , 774.545455 MHz
P_427=-116.600000 , 776.363637 MHz
P_428=-116.772000 , 778.181819 MHz
P_429=-117.052000 , 780.000001 MHz
P_430=-117.280000 , 781.818182 MHz
P_431=-117.088000 , 783.636364 MHz
P_432=-116.324000 , 785.454546 MHz
P_433=-116.568000 , 787.272728 MHz
P_434=-117.084000 , 789.090910 MHz
P_435=-116.656000 , 790.909091 MHz
P_436=-116.828000 , 792.727273 MHz
P_437=-116.744000 , 794.545455 MHz
P_438=-116.536000 , 796.363637 MHz
P_439=-116.688000 , 798.181819 MHz
P_440=-116.852000 , 800.000001 MHz
P_441=-116.636000 , 801.818182 MHz
P_442=-116.680000 , 803.636364 MHz
P_443=-116.940000 , 805.454546 MHz
P_444=-116.816000 , 807.272728 MHz
P_445=-116.920000 , 809.090910 MHz
P_446=-117.328000 , 810.909091 MHz
P_447=-116.800000 , 812.727273 MHz
P_448=-117.216000 , 814.545455 MHz
P_449=-116.304000 , 816.363637 MHz
P_450=-116.784000 , 818.181819 MHz
P_451=-117.048000 , 820.000001 MHz
P_452=-116.944000 , 821.818182 MHz
P_453=-117.164000 , 823.636364 MHz
P_454=-116.844000 , 825.454546 MHz
P_455=-116.948000 , 827.272728 MHz
P_456=-117.100000 , 829.090910 MHz
P_457=-116.712000 , 830.909091 MHz
P_458=-116.532000 , 832.727273 MHz
P_459=-116.988000 , 834.545455 MHz
P_460=-116.592000 , 836.363637 MHz
P_461=-116.972000 , 838.181819 MHz
P_462=-117.192000 , 840.000001 MHz
P_463=-117.396000 , 841.818182 MHz
P_464=-117.084000 , 843.636364 MHz
P_465=-116.908000 , 845.454546 MHz
P_466=-116.700000 , 847.272728 MHz
P_467=-117.036000 , 849.090910 MHz
P_468=-117.032000 , 850.909091 MHz
P_469=-116.624000 , 852.727273 MHz
P_470=-117.036000 , 854.545455 MHz
P_471=-117.000000 , 856.363637 MHz
P_472=-117.080000 , 858.181819 MHz
P_473=-116.336000 , 860.000001 MHz
P_474=-117.072000 , 861.818182 MHz
P_475=-117.164000 , 863.636364 MHz
P_476=-116.720000 , 865.454546 MHz
P_477=-116.868000 , 867.272728 MHz
P_478=-116.308000 , 869.090910 MHz
P_479=-114.908000 , 870.909091 MHz
P_480=-115.516000 , 872.727273 MHz
P_481=-114.808000 , 874.545455 MHz
P_482=-115.540000 , 876.363637 MHz
P_483=-115.060000 , 878.181819 MHz
P_484=-115.536000 , 880.000001 MHz
P_485=-116.052000 , 881.818182 MHz
P_486=-115.740000 , 883.636364 MHz
P_487=-116.552000 , 885.454546 MHz
P_488=-115.936000 , 887.272728 MHz
P_489=-116.196000 , 889.090910 MHz
P_490=-111.912000 , 890.909091 MHz
P_491=-116.464000 , 892.727273 MHz
P_492=-116.656000 , 894.545455 MHz
P_493=-116.820000 , 896.363637 MHz
P_494=-116.660000 , 898.181819 MHz
P_495=-116.308000 , 900.000001 MHz
P_496=-116.580000 , 901.818182 MHz
P_497=-116.512000 , 903.636364 MHz
P_498=-117.096000 , 905.454546 MHz
P_499=-117.268000 , 907.272728 MHz
P_500=-116.684000 , 909.090910 MHz
P_501=-117.184000 , 910.909091 MHz
P_502=-115.304000 , 912.727273 MHz
P_503=-117.112000 , 914.545455 MHz
P_504=-116.700000 , 916.363637 MHz
P_505=-117.172000 , 918.181819 MHz
P_506=-117.160000 , 920.000001 MHz
P_507=-117.204000 , 921.818182 MHz
P_508=-116.864000 , 923.636364 MHz
P_509=-117.420000 , 925.454546 MHz
P_510=-117.080000 , 927.272728 MHz
P_511=-117.156000 , 929.090910 MHz
P_512=-116.792000 , 930.909091 MHz
P_513=-116.184000 , 932.727273 MHz
P_514=-116.712000 , 934.545455 MHz
P_515=-114.908000 , 936.363637 MHz
P_516=-116.712000 , 938.181819 MHz
P_517=-117.032000 , 940.000001 MHz
P_518=-117.308000 , 941.818182 MHz
P_519=-117.116000 , 943.636364 MHz
P_520=-115.468000 , 945.454546 MHz
P_521=-116.712000 , 947.272728 MHz
P_522=-116.732000 , 949.090910 MHz
P_523=-116.384000 , 950.909091 MHz
P_524=-116.332000 , 952.727273 MHz
P_525=-116.456000 , 954.545455 MHz
P_526=-115.244000 , 956.363637 MHz
P_527=-115.728000 , 958.181819 MHz
P_528=-112.328000 , 960.000001 MHz
P_529=-115.464000 , 961.818182 MHz
P_530=-115.144000 , 963.636364 MHz
P_531=-115.120000 , 965.454546 MHz
P_532=-116.044000 , 967.272728 MHz
P_533=-114.080000 , 969.090910 MHz
P_534=-116.092000 , 970.909091 MHz
P_535=-115.480000 , 972.727273 MHz
P_536=-115.096000 , 974.545455 MHz
P_537=-116.684000 , 976.363637 MHz
P_538=-116.060000 , 978.181819 MHz
P_539=-116.764000 , 980.000001 MHz
P_540=-116.672000 , 981.818182 MHz
P_541=-116.844000 , 983.636364 MHz
P_542=-117.200000 , 985.454546 MHz
P_543=-116.896000 , 987.272728 MHz
P_544=-116.944000 , 989.090910 MHz
P_545=-117.192000 , 990.909091 MHz
P_546=-117.276000 , 992.727273 MHz
P_547=-116.744000 , 994.545455 MHz
P_548=-115.576000 , 996.363637 MHz
P_549=-116.024000 , 998.181819 MHz
P_550=-116.188000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
