<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#10
DATE=2019-08-06-02-11-20-44
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=3801722477


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.576000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.112000 , 0.000001 MHz
P_1=-113.896000 , 1.818182 MHz
P_2=-114.348000 , 3.636364 MHz
P_3=-115.456000 , 5.454546 MHz
P_4=-115.416000 , 7.272728 MHz
P_5=-115.644000 , 9.090910 MHz
P_6=-115.960000 , 10.909091 MHz
P_7=-116.156000 , 12.727273 MHz
P_8=-115.816000 , 14.545455 MHz
P_9=-115.668000 , 16.363637 MHz
P_10=-115.944000 , 18.181819 MHz
P_11=-115.928000 , 20.000000 MHz
P_12=-119.088000 , 21.818182 MHz
P_13=-118.748000 , 23.636364 MHz
P_14=-118.684000 , 25.454546 MHz
P_15=-118.516000 , 27.272728 MHz
P_16=-118.456000 , 29.090910 MHz
P_17=-118.552000 , 30.909091 MHz
P_18=-118.320000 , 32.727273 MHz
P_19=-118.452000 , 34.545455 MHz
P_20=-119.140000 , 36.363637 MHz
P_21=-118.612000 , 38.181819 MHz
P_22=-118.824000 , 40.000000 MHz
P_23=-118.892000 , 41.818182 MHz
P_24=-118.368000 , 43.636364 MHz
P_25=-118.600000 , 45.454546 MHz
P_26=-118.932000 , 47.272728 MHz
P_27=-118.672000 , 49.090910 MHz
P_28=-118.676000 , 50.909091 MHz
P_29=-118.512000 , 52.727273 MHz
P_30=-118.408000 , 54.545455 MHz
P_31=-118.540000 , 56.363637 MHz
P_32=-118.464000 , 58.181819 MHz
P_33=-118.712000 , 60.000000 MHz
P_34=-118.656000 , 61.818182 MHz
P_35=-118.460000 , 63.636364 MHz
P_36=-118.828000 , 65.454546 MHz
P_37=-118.408000 , 67.272728 MHz
P_38=-119.152000 , 69.090910 MHz
P_39=-118.576000 , 70.909091 MHz
P_40=-118.656000 , 72.727273 MHz
P_41=-118.724000 , 74.545455 MHz
P_42=-118.452000 , 76.363637 MHz
P_43=-118.552000 , 78.181819 MHz
P_44=-118.576000 , 80.000000 MHz
P_45=-118.316000 , 81.818182 MHz
P_46=-118.280000 , 83.636364 MHz
P_47=-118.916000 , 85.454546 MHz
P_48=-118.672000 , 87.272728 MHz
P_49=-115.076000 , 89.090910 MHz
P_50=-115.712000 , 90.909091 MHz
P_51=-117.056000 , 92.727273 MHz
P_52=-117.976000 , 94.545455 MHz
P_53=-113.728000 , 96.363637 MHz
P_54=-118.112000 , 98.181819 MHz
P_55=-115.292000 , 100.000000 MHz
P_56=-114.816000 , 101.818182 MHz
P_57=-104.092000 , 103.636364 MHz
P_58=-110.756000 , 105.454546 MHz
P_59=-117.224000 , 107.272728 MHz
P_60=-117.916000 , 109.090910 MHz
P_61=-117.824000 , 110.909091 MHz
P_62=-118.160000 , 112.727273 MHz
P_63=-118.116000 , 114.545455 MHz
P_64=-118.172000 , 116.363637 MHz
P_65=-118.000000 , 118.181819 MHz
P_66=-118.008000 , 120.000000 MHz
P_67=-118.116000 , 121.818182 MHz
P_68=-118.544000 , 123.636364 MHz
P_69=-118.208000 , 125.454546 MHz
P_70=-118.244000 , 127.272728 MHz
P_71=-118.064000 , 129.090910 MHz
P_72=-118.088000 , 130.909091 MHz
P_73=-118.528000 , 132.727273 MHz
P_74=-117.804000 , 134.545455 MHz
P_75=-118.064000 , 136.363637 MHz
P_76=-118.440000 , 138.181819 MHz
P_77=-118.092000 , 140.000000 MHz
P_78=-118.128000 , 141.818182 MHz
P_79=-118.120000 , 143.636364 MHz
P_80=-118.560000 , 145.454546 MHz
P_81=-117.960000 , 147.272728 MHz
P_82=-118.276000 , 149.090910 MHz
P_83=-118.308000 , 150.909091 MHz
P_84=-117.956000 , 152.727273 MHz
P_85=-118.384000 , 154.545455 MHz
P_86=-118.376000 , 156.363637 MHz
P_87=-118.132000 , 158.181819 MHz
P_88=-118.428000 , 160.000000 MHz
P_89=-118.172000 , 161.818182 MHz
P_90=-118.064000 , 163.636364 MHz
P_91=-118.420000 , 165.454546 MHz
P_92=-117.880000 , 167.272728 MHz
P_93=-118.312000 , 169.090910 MHz
P_94=-118.132000 , 170.909091 MHz
P_95=-118.340000 , 172.727273 MHz
P_96=-118.696000 , 174.545455 MHz
P_97=-118.548000 , 176.363637 MHz
P_98=-117.996000 , 178.181819 MHz
P_99=-117.944000 , 180.000000 MHz
P_100=-118.384000 , 181.818182 MHz
P_101=-118.260000 , 183.636364 MHz
P_102=-117.804000 , 185.454546 MHz
P_103=-117.580000 , 187.272728 MHz
P_104=-117.964000 , 189.090910 MHz
P_105=-118.520000 , 190.909091 MHz
P_106=-118.020000 , 192.727273 MHz
P_107=-118.228000 , 194.545455 MHz
P_108=-118.260000 , 196.363637 MHz
P_109=-118.704000 , 198.181819 MHz
P_110=-118.036000 , 200.000000 MHz
P_111=-117.960000 , 201.818182 MHz
P_112=-118.012000 , 203.636364 MHz
P_113=-118.108000 , 205.454546 MHz
P_114=-118.180000 , 207.272728 MHz
P_115=-117.612000 , 209.090910 MHz
P_116=-118.112000 , 210.909091 MHz
P_117=-118.372000 , 212.727273 MHz
P_118=-117.848000 , 214.545455 MHz
P_119=-117.820000 , 216.363637 MHz
P_120=-118.392000 , 218.181819 MHz
P_121=-118.136000 , 220.000000 MHz
P_122=-118.716000 , 221.818182 MHz
P_123=-118.296000 , 223.636364 MHz
P_124=-118.256000 , 225.454546 MHz
P_125=-118.000000 , 227.272728 MHz
P_126=-118.484000 , 229.090910 MHz
P_127=-118.044000 , 230.909091 MHz
P_128=-118.488000 , 232.727273 MHz
P_129=-118.228000 , 234.545455 MHz
P_130=-118.472000 , 236.363637 MHz
P_131=-118.204000 , 238.181819 MHz
P_132=-118.456000 , 240.000000 MHz
P_133=-118.264000 , 241.818182 MHz
P_134=-118.308000 , 243.636364 MHz
P_135=-118.316000 , 245.454546 MHz
P_136=-118.384000 , 247.272728 MHz
P_137=-118.284000 , 249.090910 MHz
P_138=-118.024000 , 250.909091 MHz
P_139=-118.328000 , 252.727273 MHz
P_140=-118.404000 , 254.545455 MHz
P_141=-117.960000 , 256.363637 MHz
P_142=-118.508000 , 258.181819 MHz
P_143=-118.328000 , 260.000000 MHz
P_144=-118.124000 , 261.818182 MHz
P_145=-118.024000 , 263.636364 MHz
P_146=-117.996000 , 265.454546 MHz
P_147=-118.164000 , 267.272728 MHz
P_148=-118.556000 , 269.090910 MHz
P_149=-118.216000 , 270.909091 MHz
P_150=-118.156000 , 272.727273 MHz
P_151=-118.116000 , 274.545455 MHz
P_152=-118.420000 , 276.363637 MHz
P_153=-118.200000 , 278.181819 MHz
P_154=-118.288000 , 280.000000 MHz
P_155=-118.716000 , 281.818182 MHz
P_156=-118.116000 , 283.636364 MHz
P_157=-118.200000 , 285.454546 MHz
P_158=-117.996000 , 287.272728 MHz
P_159=-118.284000 , 289.090910 MHz
P_160=-117.944000 , 290.909091 MHz
P_161=-118.668000 , 292.727273 MHz
P_162=-118.148000 , 294.545455 MHz
P_163=-118.436000 , 296.363637 MHz
P_164=-118.596000 , 298.181819 MHz
P_165=-118.296000 , 300.000000 MHz
P_166=-117.976000 , 301.818182 MHz
P_167=-118.508000 , 303.636364 MHz
P_168=-118.360000 , 305.454546 MHz
P_169=-118.484000 , 307.272728 MHz
P_170=-117.828000 , 309.090910 MHz
P_171=-118.260000 , 310.909091 MHz
P_172=-118.888000 , 312.727273 MHz
P_173=-118.780000 , 314.545455 MHz
P_174=-118.304000 , 316.363637 MHz
P_175=-118.508000 , 318.181819 MHz
P_176=-118.144000 , 320.000000 MHz
P_177=-117.968000 , 321.818182 MHz
P_178=-118.032000 , 323.636364 MHz
P_179=-118.164000 , 325.454546 MHz
P_180=-118.312000 , 327.272728 MHz
P_181=-118.104000 , 329.090910 MHz
P_182=-118.424000 , 330.909091 MHz
P_183=-118.420000 , 332.727273 MHz
P_184=-118.112000 , 334.545455 MHz
P_185=-118.152000 , 336.363637 MHz
P_186=-118.044000 , 338.181819 MHz
P_187=-117.892000 , 340.000000 MHz
P_188=-118.304000 , 341.818182 MHz
P_189=-118.580000 , 343.636364 MHz
P_190=-118.316000 , 345.454546 MHz
P_191=-117.940000 , 347.272728 MHz
P_192=-118.032000 , 349.090910 MHz
P_193=-118.256000 , 350.909091 MHz
P_194=-118.324000 , 352.727273 MHz
P_195=-118.124000 , 354.545455 MHz
P_196=-118.292000 , 356.363637 MHz
P_197=-118.096000 , 358.181819 MHz
P_198=-118.152000 , 360.000000 MHz
P_199=-118.556000 , 361.818182 MHz
P_200=-118.036000 , 363.636364 MHz
P_201=-118.588000 , 365.454546 MHz
P_202=-117.980000 , 367.272728 MHz
P_203=-118.388000 , 369.090910 MHz
P_204=-118.160000 , 370.909091 MHz
P_205=-118.300000 , 372.727273 MHz
P_206=-118.064000 , 374.545455 MHz
P_207=-117.836000 , 376.363637 MHz
P_208=-118.032000 , 378.181819 MHz
P_209=-117.824000 , 380.000000 MHz
P_210=-118.264000 , 381.818182 MHz
P_211=-118.148000 , 383.636364 MHz
P_212=-118.588000 , 385.454546 MHz
P_213=-118.220000 , 387.272728 MHz
P_214=-118.352000 , 389.090910 MHz
P_215=-118.076000 , 390.909091 MHz
P_216=-118.424000 , 392.727273 MHz
P_217=-118.252000 , 394.545455 MHz
P_218=-118.268000 , 396.363637 MHz
P_219=-118.292000 , 398.181819 MHz
P_220=-118.448000 , 400.000000 MHz
P_221=-117.876000 , 401.818182 MHz
P_222=-118.180000 , 403.636364 MHz
P_223=-117.988000 , 405.454546 MHz
P_224=-117.836000 , 407.272728 MHz
P_225=-117.744000 , 409.090910 MHz
P_226=-118.228000 , 410.909091 MHz
P_227=-117.900000 , 412.727273 MHz
P_228=-117.736000 , 414.545455 MHz
P_229=-117.880000 , 416.363637 MHz
P_230=-117.956000 , 418.181819 MHz
P_231=-118.476000 , 420.000000 MHz
P_232=-118.000000 , 421.818182 MHz
P_233=-118.364000 , 423.636364 MHz
P_234=-118.488000 , 425.454546 MHz
P_235=-117.800000 , 427.272728 MHz
P_236=-118.152000 , 429.090910 MHz
P_237=-117.900000 , 430.909091 MHz
P_238=-117.988000 , 432.727273 MHz
P_239=-117.728000 , 434.545455 MHz
P_240=-117.988000 , 436.363637 MHz
P_241=-118.092000 , 438.181819 MHz
P_242=-117.764000 , 440.000000 MHz
P_243=-118.080000 , 441.818182 MHz
P_244=-118.128000 , 443.636364 MHz
P_245=-117.808000 , 445.454546 MHz
P_246=-117.852000 , 447.272728 MHz
P_247=-118.264000 , 449.090910 MHz
P_248=-117.648000 , 450.909091 MHz
P_249=-117.888000 , 452.727273 MHz
P_250=-117.788000 , 454.545455 MHz
P_251=-118.080000 , 456.363637 MHz
P_252=-117.976000 , 458.181819 MHz
P_253=-118.108000 , 460.000000 MHz
P_254=-117.948000 , 461.818182 MHz
P_255=-117.944000 , 463.636364 MHz
P_256=-117.584000 , 465.454546 MHz
P_257=-117.460000 , 467.272728 MHz
P_258=-117.652000 , 469.090910 MHz
P_259=-117.780000 , 470.909091 MHz
P_260=-117.992000 , 472.727273 MHz
P_261=-118.232000 , 474.545455 MHz
P_262=-117.640000 , 476.363637 MHz
P_263=-118.092000 , 478.181819 MHz
P_264=-117.832000 , 480.000000 MHz
P_265=-117.564000 , 481.818182 MHz
P_266=-117.564000 , 483.636364 MHz
P_267=-118.056000 , 485.454546 MHz
P_268=-118.012000 , 487.272728 MHz
P_269=-117.720000 , 489.090910 MHz
P_270=-117.668000 , 490.909091 MHz
P_271=-117.356000 , 492.727273 MHz
P_272=-117.656000 , 494.545455 MHz
P_273=-117.736000 , 496.363637 MHz
P_274=-117.792000 , 498.181819 MHz
P_275=-117.864000 , 500.000000 MHz
P_276=-117.328000 , 501.818182 MHz
P_277=-117.588000 , 503.636364 MHz
P_278=-118.092000 , 505.454546 MHz
P_279=-117.488000 , 507.272728 MHz
P_280=-117.660000 , 509.090910 MHz
P_281=-117.952000 , 510.909091 MHz
P_282=-117.472000 , 512.727273 MHz
P_283=-117.672000 , 514.545455 MHz
P_284=-117.996000 , 516.363637 MHz
P_285=-116.664000 , 518.181819 MHz
P_286=-113.376000 , 520.000001 MHz
P_287=-113.504000 , 521.818182 MHz
P_288=-113.560000 , 523.636364 MHz
P_289=-114.764000 , 525.454546 MHz
P_290=-113.928000 , 527.272728 MHz
P_291=-114.080000 , 529.090910 MHz
P_292=-113.652000 , 530.909091 MHz
P_293=-113.436000 , 532.727273 MHz
P_294=-112.232000 , 534.545455 MHz
P_295=-113.472000 , 536.363637 MHz
P_296=-111.664000 , 538.181819 MHz
P_297=-111.412000 , 540.000001 MHz
P_298=-112.288000 , 541.818182 MHz
P_299=-117.852000 , 543.636364 MHz
P_300=-117.788000 , 545.454546 MHz
P_301=-117.244000 , 547.272728 MHz
P_302=-116.896000 , 549.090910 MHz
P_303=-116.356000 , 550.909091 MHz
P_304=-116.676000 , 552.727273 MHz
P_305=-117.372000 , 554.545455 MHz
P_306=-117.412000 , 556.363637 MHz
P_307=-117.580000 , 558.181819 MHz
P_308=-117.208000 , 560.000001 MHz
P_309=-117.700000 , 561.818182 MHz
P_310=-118.008000 , 563.636364 MHz
P_311=-117.672000 , 565.454546 MHz
P_312=-117.860000 , 567.272728 MHz
P_313=-117.728000 , 569.090910 MHz
P_314=-117.768000 , 570.909091 MHz
P_315=-117.724000 , 572.727273 MHz
P_316=-118.036000 , 574.545455 MHz
P_317=-117.812000 , 576.363637 MHz
P_318=-117.780000 , 578.181819 MHz
P_319=-117.504000 , 580.000001 MHz
P_320=-117.756000 , 581.818182 MHz
P_321=-117.552000 , 583.636364 MHz
P_322=-118.160000 , 585.454546 MHz
P_323=-117.516000 , 587.272728 MHz
P_324=-117.836000 , 589.090910 MHz
P_325=-115.712000 , 590.909091 MHz
P_326=-114.116000 , 592.727273 MHz
P_327=-113.000000 , 594.545455 MHz
P_328=-115.732000 , 596.363637 MHz
P_329=-117.092000 , 598.181819 MHz
P_330=-117.608000 , 600.000001 MHz
P_331=-117.288000 , 601.818182 MHz
P_332=-117.524000 , 603.636364 MHz
P_333=-117.608000 , 605.454546 MHz
P_334=-117.372000 , 607.272728 MHz
P_335=-117.420000 , 609.090910 MHz
P_336=-118.032000 , 610.909091 MHz
P_337=-117.168000 , 612.727273 MHz
P_338=-117.940000 , 614.545455 MHz
P_339=-117.612000 , 616.363637 MHz
P_340=-117.520000 , 618.181819 MHz
P_341=-117.096000 , 620.000001 MHz
P_342=-117.360000 , 621.818182 MHz
P_343=-117.784000 , 623.636364 MHz
P_344=-117.576000 , 625.454546 MHz
P_345=-117.996000 , 627.272728 MHz
P_346=-117.452000 , 629.090910 MHz
P_347=-117.832000 , 630.909091 MHz
P_348=-117.360000 , 632.727273 MHz
P_349=-117.568000 , 634.545455 MHz
P_350=-117.616000 , 636.363637 MHz
P_351=-117.600000 , 638.181819 MHz
P_352=-117.700000 , 640.000001 MHz
P_353=-117.708000 , 641.818182 MHz
P_354=-117.580000 , 643.636364 MHz
P_355=-117.360000 , 645.454546 MHz
P_356=-117.596000 , 647.272728 MHz
P_357=-117.716000 , 649.090910 MHz
P_358=-117.660000 , 650.909091 MHz
P_359=-117.924000 , 652.727273 MHz
P_360=-117.856000 , 654.545455 MHz
P_361=-117.464000 , 656.363637 MHz
P_362=-117.908000 , 658.181819 MHz
P_363=-116.984000 , 660.000001 MHz
P_364=-117.672000 , 661.818182 MHz
P_365=-117.520000 , 663.636364 MHz
P_366=-117.576000 , 665.454546 MHz
P_367=-117.696000 , 667.272728 MHz
P_368=-117.412000 , 669.090910 MHz
P_369=-117.668000 , 670.909091 MHz
P_370=-117.340000 , 672.727273 MHz
P_371=-117.536000 , 674.545455 MHz
P_372=-117.784000 , 676.363637 MHz
P_373=-117.592000 , 678.181819 MHz
P_374=-117.632000 , 680.000001 MHz
P_375=-117.768000 , 681.818182 MHz
P_376=-117.632000 , 683.636364 MHz
P_377=-117.580000 , 685.454546 MHz
P_378=-117.248000 , 687.272728 MHz
P_379=-117.700000 , 689.090910 MHz
P_380=-117.464000 , 690.909091 MHz
P_381=-117.660000 , 692.727273 MHz
P_382=-117.616000 , 694.545455 MHz
P_383=-117.276000 , 696.363637 MHz
P_384=-117.408000 , 698.181819 MHz
P_385=-117.588000 , 700.000001 MHz
P_386=-117.760000 , 701.818182 MHz
P_387=-117.300000 , 703.636364 MHz
P_388=-117.484000 , 705.454546 MHz
P_389=-117.580000 , 707.272728 MHz
P_390=-117.272000 , 709.090910 MHz
P_391=-117.616000 , 710.909091 MHz
P_392=-117.204000 , 712.727273 MHz
P_393=-117.112000 , 714.545455 MHz
P_394=-117.352000 , 716.363637 MHz
P_395=-117.332000 , 718.181819 MHz
P_396=-117.232000 , 720.000001 MHz
P_397=-117.148000 , 721.818182 MHz
P_398=-117.396000 , 723.636364 MHz
P_399=-117.564000 , 725.454546 MHz
P_400=-117.484000 , 727.272728 MHz
P_401=-117.268000 , 729.090910 MHz
P_402=-117.192000 , 730.909091 MHz
P_403=-117.252000 , 732.727273 MHz
P_404=-117.024000 , 734.545455 MHz
P_405=-117.420000 , 736.363637 MHz
P_406=-117.196000 , 738.181819 MHz
P_407=-117.464000 , 740.000001 MHz
P_408=-117.176000 , 741.818182 MHz
P_409=-117.300000 , 743.636364 MHz
P_410=-117.216000 , 745.454546 MHz
P_411=-117.324000 , 747.272728 MHz
P_412=-117.192000 , 749.090910 MHz
P_413=-116.664000 , 750.909091 MHz
P_414=-117.264000 , 752.727273 MHz
P_415=-117.380000 , 754.545455 MHz
P_416=-117.292000 , 756.363637 MHz
P_417=-117.172000 , 758.181819 MHz
P_418=-116.948000 , 760.000001 MHz
P_419=-117.144000 , 761.818182 MHz
P_420=-117.024000 , 763.636364 MHz
P_421=-116.784000 , 765.454546 MHz
P_422=-116.692000 , 767.272728 MHz
P_423=-116.440000 , 769.090910 MHz
P_424=-115.080000 , 770.909091 MHz
P_425=-116.104000 , 772.727273 MHz
P_426=-115.928000 , 774.545455 MHz
P_427=-116.192000 , 776.363637 MHz
P_428=-116.688000 , 778.181819 MHz
P_429=-117.116000 , 780.000001 MHz
P_430=-116.620000 , 781.818182 MHz
P_431=-116.628000 , 783.636364 MHz
P_432=-116.928000 , 785.454546 MHz
P_433=-116.824000 , 787.272728 MHz
P_434=-116.924000 , 789.090910 MHz
P_435=-116.684000 , 790.909091 MHz
P_436=-116.940000 , 792.727273 MHz
P_437=-117.408000 , 794.545455 MHz
P_438=-117.020000 , 796.363637 MHz
P_439=-117.168000 , 798.181819 MHz
P_440=-116.856000 , 800.000001 MHz
P_441=-116.980000 , 801.818182 MHz
P_442=-116.860000 , 803.636364 MHz
P_443=-116.876000 , 805.454546 MHz
P_444=-116.452000 , 807.272728 MHz
P_445=-117.152000 , 809.090910 MHz
P_446=-117.080000 , 810.909091 MHz
P_447=-116.888000 , 812.727273 MHz
P_448=-117.040000 , 814.545455 MHz
P_449=-117.044000 , 816.363637 MHz
P_450=-117.252000 , 818.181819 MHz
P_451=-117.340000 , 820.000001 MHz
P_452=-117.184000 , 821.818182 MHz
P_453=-117.096000 , 823.636364 MHz
P_454=-117.028000 , 825.454546 MHz
P_455=-117.104000 , 827.272728 MHz
P_456=-117.204000 , 829.090910 MHz
P_457=-116.980000 , 830.909091 MHz
P_458=-117.060000 , 832.727273 MHz
P_459=-116.860000 , 834.545455 MHz
P_460=-116.736000 , 836.363637 MHz
P_461=-117.348000 , 838.181819 MHz
P_462=-117.264000 , 840.000001 MHz
P_463=-116.836000 , 841.818182 MHz
P_464=-116.984000 , 843.636364 MHz
P_465=-116.752000 , 845.454546 MHz
P_466=-117.088000 , 847.272728 MHz
P_467=-117.256000 , 849.090910 MHz
P_468=-117.080000 , 850.909091 MHz
P_469=-117.048000 , 852.727273 MHz
P_470=-116.876000 , 854.545455 MHz
P_471=-117.484000 , 856.363637 MHz
P_472=-117.012000 , 858.181819 MHz
P_473=-116.852000 , 860.000001 MHz
P_474=-117.280000 , 861.818182 MHz
P_475=-117.420000 , 863.636364 MHz
P_476=-117.228000 , 865.454546 MHz
P_477=-117.340000 , 867.272728 MHz
P_478=-116.288000 , 869.090910 MHz
P_479=-114.664000 , 870.909091 MHz
P_480=-115.352000 , 872.727273 MHz
P_481=-115.344000 , 874.545455 MHz
P_482=-115.812000 , 876.363637 MHz
P_483=-115.568000 , 878.181819 MHz
P_484=-114.096000 , 880.000001 MHz
P_485=-116.144000 , 881.818182 MHz
P_486=-115.600000 , 883.636364 MHz
P_487=-116.772000 , 885.454546 MHz
P_488=-115.580000 , 887.272728 MHz
P_489=-115.396000 , 889.090910 MHz
P_490=-116.696000 , 890.909091 MHz
P_491=-115.576000 , 892.727273 MHz
P_492=-117.096000 , 894.545455 MHz
P_493=-117.248000 , 896.363637 MHz
P_494=-117.188000 , 898.181819 MHz
P_495=-117.252000 , 900.000001 MHz
P_496=-117.124000 , 901.818182 MHz
P_497=-117.132000 , 903.636364 MHz
P_498=-117.120000 , 905.454546 MHz
P_499=-116.932000 , 907.272728 MHz
P_500=-117.084000 , 909.090910 MHz
P_501=-117.236000 , 910.909091 MHz
P_502=-117.640000 , 912.727273 MHz
P_503=-117.312000 , 914.545455 MHz
P_504=-117.564000 , 916.363637 MHz
P_505=-117.476000 , 918.181819 MHz
P_506=-117.532000 , 920.000001 MHz
P_507=-117.728000 , 921.818182 MHz
P_508=-117.076000 , 923.636364 MHz
P_509=-117.068000 , 925.454546 MHz
P_510=-117.560000 , 927.272728 MHz
P_511=-117.216000 , 929.090910 MHz
P_512=-117.400000 , 930.909091 MHz
P_513=-117.080000 , 932.727273 MHz
P_514=-117.276000 , 934.545455 MHz
P_515=-117.264000 , 936.363637 MHz
P_516=-117.304000 , 938.181819 MHz
P_517=-117.272000 , 940.000001 MHz
P_518=-117.960000 , 941.818182 MHz
P_519=-117.620000 , 943.636364 MHz
P_520=-117.236000 , 945.454546 MHz
P_521=-117.232000 , 947.272728 MHz
P_522=-117.060000 , 949.090910 MHz
P_523=-117.564000 , 950.909091 MHz
P_524=-117.020000 , 952.727273 MHz
P_525=-116.856000 , 954.545455 MHz
P_526=-117.084000 , 956.363637 MHz
P_527=-117.476000 , 958.181819 MHz
P_528=-117.408000 , 960.000001 MHz
P_529=-117.396000 , 961.818182 MHz
P_530=-117.632000 , 963.636364 MHz
P_531=-117.712000 , 965.454546 MHz
P_532=-116.984000 , 967.272728 MHz
P_533=-117.168000 , 969.090910 MHz
P_534=-117.348000 , 970.909091 MHz
P_535=-117.316000 , 972.727273 MHz
P_536=-117.540000 , 974.545455 MHz
P_537=-117.556000 , 976.363637 MHz
P_538=-117.056000 , 978.181819 MHz
P_539=-117.260000 , 980.000001 MHz
P_540=-117.176000 , 981.818182 MHz
P_541=-117.300000 , 983.636364 MHz
P_542=-117.268000 , 985.454546 MHz
P_543=-117.404000 , 987.272728 MHz
P_544=-117.128000 , 989.090910 MHz
P_545=-117.352000 , 990.909091 MHz
P_546=-117.300000 , 992.727273 MHz
P_547=-117.608000 , 994.545455 MHz
P_548=-117.788000 , 996.363637 MHz
P_549=-117.508000 , 998.181819 MHz
P_550=-117.584000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
