<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#95
DATE=2019-08-06-02-11-37-24
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2301728307


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.580000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.660000 , 0.000001 MHz
P_1=-103.524000 , 1.818182 MHz
P_2=-104.676000 , 3.636364 MHz
P_3=-109.940000 , 5.454546 MHz
P_4=-105.560000 , 7.272728 MHz
P_5=-108.228000 , 9.090910 MHz
P_6=-111.780000 , 10.909091 MHz
P_7=-107.696000 , 12.727273 MHz
P_8=-108.900000 , 14.545455 MHz
P_9=-106.384000 , 16.363637 MHz
P_10=-103.488000 , 18.181819 MHz
P_11=-103.576000 , 20.000000 MHz
P_12=-100.596000 , 21.818182 MHz
P_13=-103.140000 , 23.636364 MHz
P_14=-104.776000 , 25.454546 MHz
P_15=-105.784000 , 27.272728 MHz
P_16=-106.452000 , 29.090910 MHz
P_17=-108.028000 , 30.909091 MHz
P_18=-109.040000 , 32.727273 MHz
P_19=-108.732000 , 34.545455 MHz
P_20=-110.364000 , 36.363637 MHz
P_21=-111.640000 , 38.181819 MHz
P_22=-110.828000 , 40.000000 MHz
P_23=-111.208000 , 41.818182 MHz
P_24=-110.256000 , 43.636364 MHz
P_25=-110.016000 , 45.454546 MHz
P_26=-109.236000 , 47.272728 MHz
P_27=-109.204000 , 49.090910 MHz
P_28=-108.988000 , 50.909091 MHz
P_29=-109.124000 , 52.727273 MHz
P_30=-110.372000 , 54.545455 MHz
P_31=-111.548000 , 56.363637 MHz
P_32=-111.976000 , 58.181819 MHz
P_33=-112.564000 , 60.000000 MHz
P_34=-113.724000 , 61.818182 MHz
P_35=-113.564000 , 63.636364 MHz
P_36=-113.388000 , 65.454546 MHz
P_37=-113.084000 , 67.272728 MHz
P_38=-113.124000 , 69.090910 MHz
P_39=-112.548000 , 70.909091 MHz
P_40=-111.680000 , 72.727273 MHz
P_41=-113.424000 , 74.545455 MHz
P_42=-112.716000 , 76.363637 MHz
P_43=-113.504000 , 78.181819 MHz
P_44=-112.896000 , 80.000000 MHz
P_45=-112.736000 , 81.818182 MHz
P_46=-113.244000 , 83.636364 MHz
P_47=-112.688000 , 85.454546 MHz
P_48=-112.700000 , 87.272728 MHz
P_49=-110.624000 , 89.090910 MHz
P_50=-109.600000 , 90.909091 MHz
P_51=-113.028000 , 92.727273 MHz
P_52=-113.172000 , 94.545455 MHz
P_53=-111.692000 , 96.363637 MHz
P_54=-112.660000 , 98.181819 MHz
P_55=-110.212000 , 100.000000 MHz
P_56=-111.608000 , 101.818182 MHz
P_57=-99.384000 , 103.636364 MHz
P_58=-102.660000 , 105.454546 MHz
P_59=-110.048000 , 107.272728 MHz
P_60=-111.392000 , 109.090910 MHz
P_61=-110.428000 , 110.909091 MHz
P_62=-110.832000 , 112.727273 MHz
P_63=-110.912000 , 114.545455 MHz
P_64=-109.900000 , 116.363637 MHz
P_65=-110.568000 , 118.181819 MHz
P_66=-109.880000 , 120.000000 MHz
P_67=-109.596000 , 121.818182 MHz
P_68=-110.164000 , 123.636364 MHz
P_69=-109.112000 , 125.454546 MHz
P_70=-109.020000 , 127.272728 MHz
P_71=-108.728000 , 129.090910 MHz
P_72=-107.912000 , 130.909091 MHz
P_73=-108.416000 , 132.727273 MHz
P_74=-109.068000 , 134.545455 MHz
P_75=-109.016000 , 136.363637 MHz
P_76=-110.560000 , 138.181819 MHz
P_77=-110.876000 , 140.000000 MHz
P_78=-110.356000 , 141.818182 MHz
P_79=-112.020000 , 143.636364 MHz
P_80=-111.468000 , 145.454546 MHz
P_81=-111.436000 , 147.272728 MHz
P_82=-110.944000 , 149.090910 MHz
P_83=-109.856000 , 150.909091 MHz
P_84=-109.960000 , 152.727273 MHz
P_85=-110.304000 , 154.545455 MHz
P_86=-111.320000 , 156.363637 MHz
P_87=-112.476000 , 158.181819 MHz
P_88=-112.928000 , 160.000000 MHz
P_89=-113.200000 , 161.818182 MHz
P_90=-114.064000 , 163.636364 MHz
P_91=-114.332000 , 165.454546 MHz
P_92=-113.824000 , 167.272728 MHz
P_93=-113.632000 , 169.090910 MHz
P_94=-113.304000 , 170.909091 MHz
P_95=-113.280000 , 172.727273 MHz
P_96=-112.712000 , 174.545455 MHz
P_97=-111.692000 , 176.363637 MHz
P_98=-111.896000 , 178.181819 MHz
P_99=-110.788000 , 180.000000 MHz
P_100=-110.156000 , 181.818182 MHz
P_101=-109.680000 , 183.636364 MHz
P_102=-109.236000 , 185.454546 MHz
P_103=-108.668000 , 187.272728 MHz
P_104=-108.504000 , 189.090910 MHz
P_105=-108.376000 , 190.909091 MHz
P_106=-108.224000 , 192.727273 MHz
P_107=-108.508000 , 194.545455 MHz
P_108=-108.912000 , 196.363637 MHz
P_109=-108.260000 , 198.181819 MHz
P_110=-107.564000 , 200.000000 MHz
P_111=-107.780000 , 201.818182 MHz
P_112=-106.804000 , 203.636364 MHz
P_113=-105.804000 , 205.454546 MHz
P_114=-106.296000 , 207.272728 MHz
P_115=-106.508000 , 209.090910 MHz
P_116=-107.172000 , 210.909091 MHz
P_117=-108.632000 , 212.727273 MHz
P_118=-108.864000 , 214.545455 MHz
P_119=-109.456000 , 216.363637 MHz
P_120=-110.164000 , 218.181819 MHz
P_121=-110.624000 , 220.000000 MHz
P_122=-110.572000 , 221.818182 MHz
P_123=-110.508000 , 223.636364 MHz
P_124=-111.028000 , 225.454546 MHz
P_125=-110.456000 , 227.272728 MHz
P_126=-111.320000 , 229.090910 MHz
P_127=-110.884000 , 230.909091 MHz
P_128=-111.084000 , 232.727273 MHz
P_129=-110.472000 , 234.545455 MHz
P_130=-110.784000 , 236.363637 MHz
P_131=-111.268000 , 238.181819 MHz
P_132=-110.864000 , 240.000000 MHz
P_133=-110.892000 , 241.818182 MHz
P_134=-110.880000 , 243.636364 MHz
P_135=-110.884000 , 245.454546 MHz
P_136=-110.812000 , 247.272728 MHz
P_137=-110.692000 , 249.090910 MHz
P_138=-110.680000 , 250.909091 MHz
P_139=-110.972000 , 252.727273 MHz
P_140=-111.164000 , 254.545455 MHz
P_141=-110.848000 , 256.363637 MHz
P_142=-110.056000 , 258.181819 MHz
P_143=-109.788000 , 260.000000 MHz
P_144=-109.588000 , 261.818182 MHz
P_145=-109.328000 , 263.636364 MHz
P_146=-110.328000 , 265.454546 MHz
P_147=-110.964000 , 267.272728 MHz
P_148=-112.208000 , 269.090910 MHz
P_149=-113.700000 , 270.909091 MHz
P_150=-114.896000 , 272.727273 MHz
P_151=-116.228000 , 274.545455 MHz
P_152=-116.488000 , 276.363637 MHz
P_153=-117.096000 , 278.181819 MHz
P_154=-116.856000 , 280.000000 MHz
P_155=-116.752000 , 281.818182 MHz
P_156=-116.332000 , 283.636364 MHz
P_157=-116.140000 , 285.454546 MHz
P_158=-115.916000 , 287.272728 MHz
P_159=-115.192000 , 289.090910 MHz
P_160=-116.428000 , 290.909091 MHz
P_161=-116.492000 , 292.727273 MHz
P_162=-116.448000 , 294.545455 MHz
P_163=-116.480000 , 296.363637 MHz
P_164=-116.512000 , 298.181819 MHz
P_165=-116.436000 , 300.000000 MHz
P_166=-114.392000 , 301.818182 MHz
P_167=-116.440000 , 303.636364 MHz
P_168=-116.784000 , 305.454546 MHz
P_169=-117.208000 , 307.272728 MHz
P_170=-116.404000 , 309.090910 MHz
P_171=-116.820000 , 310.909091 MHz
P_172=-116.932000 , 312.727273 MHz
P_173=-116.876000 , 314.545455 MHz
P_174=-116.568000 , 316.363637 MHz
P_175=-117.092000 , 318.181819 MHz
P_176=-116.776000 , 320.000000 MHz
P_177=-116.728000 , 321.818182 MHz
P_178=-116.380000 , 323.636364 MHz
P_179=-117.224000 , 325.454546 MHz
P_180=-116.808000 , 327.272728 MHz
P_181=-116.648000 , 329.090910 MHz
P_182=-116.948000 , 330.909091 MHz
P_183=-117.012000 , 332.727273 MHz
P_184=-116.768000 , 334.545455 MHz
P_185=-117.016000 , 336.363637 MHz
P_186=-116.832000 , 338.181819 MHz
P_187=-116.892000 , 340.000000 MHz
P_188=-117.308000 , 341.818182 MHz
P_189=-117.168000 , 343.636364 MHz
P_190=-116.916000 , 345.454546 MHz
P_191=-116.696000 , 347.272728 MHz
P_192=-116.820000 , 349.090910 MHz
P_193=-117.268000 , 350.909091 MHz
P_194=-117.096000 , 352.727273 MHz
P_195=-116.540000 , 354.545455 MHz
P_196=-116.832000 , 356.363637 MHz
P_197=-117.248000 , 358.181819 MHz
P_198=-116.944000 , 360.000000 MHz
P_199=-117.052000 , 361.818182 MHz
P_200=-117.128000 , 363.636364 MHz
P_201=-116.556000 , 365.454546 MHz
P_202=-116.348000 , 367.272728 MHz
P_203=-117.668000 , 369.090910 MHz
P_204=-117.304000 , 370.909091 MHz
P_205=-116.780000 , 372.727273 MHz
P_206=-116.592000 , 374.545455 MHz
P_207=-117.132000 , 376.363637 MHz
P_208=-116.464000 , 378.181819 MHz
P_209=-117.168000 , 380.000000 MHz
P_210=-116.792000 , 381.818182 MHz
P_211=-116.728000 , 383.636364 MHz
P_212=-116.700000 , 385.454546 MHz
P_213=-116.872000 , 387.272728 MHz
P_214=-116.976000 , 389.090910 MHz
P_215=-117.124000 , 390.909091 MHz
P_216=-116.660000 , 392.727273 MHz
P_217=-116.740000 , 394.545455 MHz
P_218=-116.896000 , 396.363637 MHz
P_219=-117.072000 , 398.181819 MHz
P_220=-116.860000 , 400.000000 MHz
P_221=-116.088000 , 401.818182 MHz
P_222=-116.928000 , 403.636364 MHz
P_223=-117.184000 , 405.454546 MHz
P_224=-117.152000 , 407.272728 MHz
P_225=-116.928000 , 409.090910 MHz
P_226=-116.772000 , 410.909091 MHz
P_227=-116.688000 , 412.727273 MHz
P_228=-117.060000 , 414.545455 MHz
P_229=-116.804000 , 416.363637 MHz
P_230=-117.184000 , 418.181819 MHz
P_231=-117.212000 , 420.000000 MHz
P_232=-116.952000 , 421.818182 MHz
P_233=-116.608000 , 423.636364 MHz
P_234=-116.916000 , 425.454546 MHz
P_235=-117.028000 , 427.272728 MHz
P_236=-116.552000 , 429.090910 MHz
P_237=-116.256000 , 430.909091 MHz
P_238=-115.968000 , 432.727273 MHz
P_239=-116.196000 , 434.545455 MHz
P_240=-116.272000 , 436.363637 MHz
P_241=-116.140000 , 438.181819 MHz
P_242=-115.448000 , 440.000000 MHz
P_243=-116.084000 , 441.818182 MHz
P_244=-115.456000 , 443.636364 MHz
P_245=-115.428000 , 445.454546 MHz
P_246=-115.252000 , 447.272728 MHz
P_247=-115.472000 , 449.090910 MHz
P_248=-115.192000 , 450.909091 MHz
P_249=-114.856000 , 452.727273 MHz
P_250=-114.956000 , 454.545455 MHz
P_251=-115.356000 , 456.363637 MHz
P_252=-114.916000 , 458.181819 MHz
P_253=-114.948000 , 460.000000 MHz
P_254=-115.108000 , 461.818182 MHz
P_255=-115.120000 , 463.636364 MHz
P_256=-115.016000 , 465.454546 MHz
P_257=-114.972000 , 467.272728 MHz
P_258=-114.152000 , 469.090910 MHz
P_259=-115.668000 , 470.909091 MHz
P_260=-114.928000 , 472.727273 MHz
P_261=-115.900000 , 474.545455 MHz
P_262=-116.528000 , 476.363637 MHz
P_263=-116.116000 , 478.181819 MHz
P_264=-113.784000 , 480.000000 MHz
P_265=-116.808000 , 481.818182 MHz
P_266=-116.604000 , 483.636364 MHz
P_267=-117.212000 , 485.454546 MHz
P_268=-116.308000 , 487.272728 MHz
P_269=-117.224000 , 489.090910 MHz
P_270=-117.092000 , 490.909091 MHz
P_271=-117.344000 , 492.727273 MHz
P_272=-116.924000 , 494.545455 MHz
P_273=-117.240000 , 496.363637 MHz
P_274=-115.984000 , 498.181819 MHz
P_275=-116.848000 , 500.000000 MHz
P_276=-112.120000 , 501.818182 MHz
P_277=-116.896000 , 503.636364 MHz
P_278=-116.820000 , 505.454546 MHz
P_279=-116.532000 , 507.272728 MHz
P_280=-116.852000 , 509.090910 MHz
P_281=-116.788000 , 510.909091 MHz
P_282=-116.760000 , 512.727273 MHz
P_283=-116.316000 , 514.545455 MHz
P_284=-116.692000 , 516.363637 MHz
P_285=-116.016000 , 518.181819 MHz
P_286=-110.336000 , 520.000001 MHz
P_287=-109.736000 , 521.818182 MHz
P_288=-111.000000 , 523.636364 MHz
P_289=-112.868000 , 525.454546 MHz
P_290=-110.644000 , 527.272728 MHz
P_291=-108.860000 , 529.090910 MHz
P_292=-111.736000 , 530.909091 MHz
P_293=-111.052000 , 532.727273 MHz
P_294=-107.780000 , 534.545455 MHz
P_295=-109.724000 , 536.363637 MHz
P_296=-108.660000 , 538.181819 MHz
P_297=-108.692000 , 540.000001 MHz
P_298=-109.868000 , 541.818182 MHz
P_299=-117.564000 , 543.636364 MHz
P_300=-117.376000 , 545.454546 MHz
P_301=-117.668000 , 547.272728 MHz
P_302=-114.696000 , 549.090910 MHz
P_303=-113.172000 , 550.909091 MHz
P_304=-113.432000 , 552.727273 MHz
P_305=-116.160000 , 554.545455 MHz
P_306=-117.732000 , 556.363637 MHz
P_307=-117.052000 , 558.181819 MHz
P_308=-117.632000 , 560.000001 MHz
P_309=-117.380000 , 561.818182 MHz
P_310=-117.280000 , 563.636364 MHz
P_311=-117.260000 , 565.454546 MHz
P_312=-117.408000 , 567.272728 MHz
P_313=-117.544000 , 569.090910 MHz
P_314=-117.564000 , 570.909091 MHz
P_315=-117.376000 , 572.727273 MHz
P_316=-117.408000 , 574.545455 MHz
P_317=-117.236000 , 576.363637 MHz
P_318=-117.468000 , 578.181819 MHz
P_319=-117.456000 , 580.000001 MHz
P_320=-117.668000 , 581.818182 MHz
P_321=-117.600000 , 583.636364 MHz
P_322=-117.528000 , 585.454546 MHz
P_323=-116.580000 , 587.272728 MHz
P_324=-117.100000 , 589.090910 MHz
P_325=-116.984000 , 590.909091 MHz
P_326=-116.512000 , 592.727273 MHz
P_327=-116.304000 , 594.545455 MHz
P_328=-117.008000 , 596.363637 MHz
P_329=-117.308000 , 598.181819 MHz
P_330=-117.668000 , 600.000001 MHz
P_331=-117.232000 , 601.818182 MHz
P_332=-116.448000 , 603.636364 MHz
P_333=-116.428000 , 605.454546 MHz
P_334=-116.456000 , 607.272728 MHz
P_335=-117.664000 , 609.090910 MHz
P_336=-117.712000 , 610.909091 MHz
P_337=-117.552000 , 612.727273 MHz
P_338=-117.448000 , 614.545455 MHz
P_339=-116.344000 , 616.363637 MHz
P_340=-117.360000 , 618.181819 MHz
P_341=-117.704000 , 620.000001 MHz
P_342=-117.364000 , 621.818182 MHz
P_343=-114.916000 , 623.636364 MHz
P_344=-117.296000 , 625.454546 MHz
P_345=-116.984000 , 627.272728 MHz
P_346=-117.692000 , 629.090910 MHz
P_347=-117.336000 , 630.909091 MHz
P_348=-117.260000 , 632.727273 MHz
P_349=-117.636000 , 634.545455 MHz
P_350=-117.512000 , 636.363637 MHz
P_351=-117.956000 , 638.181819 MHz
P_352=-117.320000 , 640.000001 MHz
P_353=-117.724000 , 641.818182 MHz
P_354=-117.244000 , 643.636364 MHz
P_355=-116.268000 , 645.454546 MHz
P_356=-117.820000 , 647.272728 MHz
P_357=-117.736000 , 649.090910 MHz
P_358=-117.676000 , 650.909091 MHz
P_359=-117.724000 , 652.727273 MHz
P_360=-117.548000 , 654.545455 MHz
P_361=-117.452000 , 656.363637 MHz
P_362=-117.560000 , 658.181819 MHz
P_363=-117.272000 , 660.000001 MHz
P_364=-117.264000 , 661.818182 MHz
P_365=-118.048000 , 663.636364 MHz
P_366=-117.580000 , 665.454546 MHz
P_367=-117.444000 , 667.272728 MHz
P_368=-117.288000 , 669.090910 MHz
P_369=-117.424000 , 670.909091 MHz
P_370=-117.100000 , 672.727273 MHz
P_371=-117.352000 , 674.545455 MHz
P_372=-117.544000 , 676.363637 MHz
P_373=-117.532000 , 678.181819 MHz
P_374=-117.596000 , 680.000001 MHz
P_375=-116.928000 , 681.818182 MHz
P_376=-117.776000 , 683.636364 MHz
P_377=-117.180000 , 685.454546 MHz
P_378=-117.420000 , 687.272728 MHz
P_379=-117.416000 , 689.090910 MHz
P_380=-117.220000 , 690.909091 MHz
P_381=-117.288000 , 692.727273 MHz
P_382=-117.236000 , 694.545455 MHz
P_383=-117.388000 , 696.363637 MHz
P_384=-117.232000 , 698.181819 MHz
P_385=-117.428000 , 700.000001 MHz
P_386=-116.676000 , 701.818182 MHz
P_387=-117.288000 , 703.636364 MHz
P_388=-117.384000 , 705.454546 MHz
P_389=-117.316000 , 707.272728 MHz
P_390=-117.332000 , 709.090910 MHz
P_391=-117.052000 , 710.909091 MHz
P_392=-116.944000 , 712.727273 MHz
P_393=-117.120000 , 714.545455 MHz
P_394=-117.320000 , 716.363637 MHz
P_395=-117.448000 , 718.181819 MHz
P_396=-116.180000 , 720.000001 MHz
P_397=-117.456000 , 721.818182 MHz
P_398=-116.932000 , 723.636364 MHz
P_399=-117.112000 , 725.454546 MHz
P_400=-117.248000 , 727.272728 MHz
P_401=-117.072000 , 729.090910 MHz
P_402=-117.192000 , 730.909091 MHz
P_403=-117.120000 , 732.727273 MHz
P_404=-116.984000 , 734.545455 MHz
P_405=-116.972000 , 736.363637 MHz
P_406=-117.152000 , 738.181819 MHz
P_407=-117.232000 , 740.000001 MHz
P_408=-117.124000 , 741.818182 MHz
P_409=-117.180000 , 743.636364 MHz
P_410=-117.484000 , 745.454546 MHz
P_411=-117.044000 , 747.272728 MHz
P_412=-116.996000 , 749.090910 MHz
P_413=-116.836000 , 750.909091 MHz
P_414=-117.300000 , 752.727273 MHz
P_415=-117.144000 , 754.545455 MHz
P_416=-117.112000 , 756.363637 MHz
P_417=-117.040000 , 758.181819 MHz
P_418=-116.792000 , 760.000001 MHz
P_419=-117.008000 , 761.818182 MHz
P_420=-117.200000 , 763.636364 MHz
P_421=-116.920000 , 765.454546 MHz
P_422=-117.132000 , 767.272728 MHz
P_423=-115.944000 , 769.090910 MHz
P_424=-116.056000 , 770.909091 MHz
P_425=-116.052000 , 772.727273 MHz
P_426=-115.900000 , 774.545455 MHz
P_427=-116.548000 , 776.363637 MHz
P_428=-116.800000 , 778.181819 MHz
P_429=-116.808000 , 780.000001 MHz
P_430=-116.916000 , 781.818182 MHz
P_431=-116.504000 , 783.636364 MHz
P_432=-116.928000 , 785.454546 MHz
P_433=-116.636000 , 787.272728 MHz
P_434=-116.652000 , 789.090910 MHz
P_435=-117.288000 , 790.909091 MHz
P_436=-116.872000 , 792.727273 MHz
P_437=-117.084000 , 794.545455 MHz
P_438=-116.680000 , 796.363637 MHz
P_439=-116.940000 , 798.181819 MHz
P_440=-116.940000 , 800.000001 MHz
P_441=-116.796000 , 801.818182 MHz
P_442=-116.760000 , 803.636364 MHz
P_443=-116.852000 , 805.454546 MHz
P_444=-116.740000 , 807.272728 MHz
P_445=-116.964000 , 809.090910 MHz
P_446=-117.136000 , 810.909091 MHz
P_447=-116.756000 , 812.727273 MHz
P_448=-116.844000 , 814.545455 MHz
P_449=-116.340000 , 816.363637 MHz
P_450=-117.020000 , 818.181819 MHz
P_451=-117.184000 , 820.000001 MHz
P_452=-117.380000 , 821.818182 MHz
P_453=-116.784000 , 823.636364 MHz
P_454=-117.064000 , 825.454546 MHz
P_455=-116.920000 , 827.272728 MHz
P_456=-116.832000 , 829.090910 MHz
P_457=-116.848000 , 830.909091 MHz
P_458=-116.732000 , 832.727273 MHz
P_459=-116.904000 , 834.545455 MHz
P_460=-116.956000 , 836.363637 MHz
P_461=-117.232000 , 838.181819 MHz
P_462=-116.728000 , 840.000001 MHz
P_463=-117.168000 , 841.818182 MHz
P_464=-116.692000 , 843.636364 MHz
P_465=-117.008000 , 845.454546 MHz
P_466=-116.672000 , 847.272728 MHz
P_467=-116.864000 , 849.090910 MHz
P_468=-117.136000 , 850.909091 MHz
P_469=-117.048000 , 852.727273 MHz
P_470=-117.488000 , 854.545455 MHz
P_471=-117.164000 , 856.363637 MHz
P_472=-117.204000 , 858.181819 MHz
P_473=-116.792000 , 860.000001 MHz
P_474=-117.152000 , 861.818182 MHz
P_475=-116.512000 , 863.636364 MHz
P_476=-117.676000 , 865.454546 MHz
P_477=-117.168000 , 867.272728 MHz
P_478=-116.776000 , 869.090910 MHz
P_479=-116.484000 , 870.909091 MHz
P_480=-116.844000 , 872.727273 MHz
P_481=-116.192000 , 874.545455 MHz
P_482=-116.280000 , 876.363637 MHz
P_483=-116.692000 , 878.181819 MHz
P_484=-116.920000 , 880.000001 MHz
P_485=-116.888000 , 881.818182 MHz
P_486=-116.360000 , 883.636364 MHz
P_487=-116.952000 , 885.454546 MHz
P_488=-116.896000 , 887.272728 MHz
P_489=-116.828000 , 889.090910 MHz
P_490=-117.356000 , 890.909091 MHz
P_491=-116.576000 , 892.727273 MHz
P_492=-116.988000 , 894.545455 MHz
P_493=-117.364000 , 896.363637 MHz
P_494=-117.280000 , 898.181819 MHz
P_495=-116.968000 , 900.000001 MHz
P_496=-117.288000 , 901.818182 MHz
P_497=-117.264000 , 903.636364 MHz
P_498=-117.072000 , 905.454546 MHz
P_499=-116.948000 , 907.272728 MHz
P_500=-117.228000 , 909.090910 MHz
P_501=-117.332000 , 910.909091 MHz
P_502=-117.420000 , 912.727273 MHz
P_503=-116.968000 , 914.545455 MHz
P_504=-117.236000 , 916.363637 MHz
P_505=-117.080000 , 918.181819 MHz
P_506=-117.368000 , 920.000001 MHz
P_507=-117.336000 , 921.818182 MHz
P_508=-117.016000 , 923.636364 MHz
P_509=-117.452000 , 925.454546 MHz
P_510=-117.180000 , 927.272728 MHz
P_511=-117.644000 , 929.090910 MHz
P_512=-117.196000 , 930.909091 MHz
P_513=-117.508000 , 932.727273 MHz
P_514=-117.380000 , 934.545455 MHz
P_515=-116.708000 , 936.363637 MHz
P_516=-116.944000 , 938.181819 MHz
P_517=-116.884000 , 940.000001 MHz
P_518=-117.472000 , 941.818182 MHz
P_519=-117.312000 , 943.636364 MHz
P_520=-117.164000 , 945.454546 MHz
P_521=-117.272000 , 947.272728 MHz
P_522=-117.220000 , 949.090910 MHz
P_523=-117.144000 , 950.909091 MHz
P_524=-116.892000 , 952.727273 MHz
P_525=-117.348000 , 954.545455 MHz
P_526=-116.984000 , 956.363637 MHz
P_527=-116.928000 , 958.181819 MHz
P_528=-116.720000 , 960.000001 MHz
P_529=-117.164000 , 961.818182 MHz
P_530=-117.360000 , 963.636364 MHz
P_531=-117.240000 , 965.454546 MHz
P_532=-117.356000 , 967.272728 MHz
P_533=-116.964000 , 969.090910 MHz
P_534=-117.456000 , 970.909091 MHz
P_535=-117.240000 , 972.727273 MHz
P_536=-116.672000 , 974.545455 MHz
P_537=-116.904000 , 976.363637 MHz
P_538=-117.160000 , 978.181819 MHz
P_539=-117.156000 , 980.000001 MHz
P_540=-117.092000 , 981.818182 MHz
P_541=-117.188000 , 983.636364 MHz
P_542=-116.916000 , 985.454546 MHz
P_543=-117.368000 , 987.272728 MHz
P_544=-117.092000 , 989.090910 MHz
P_545=-117.088000 , 990.909091 MHz
P_546=-117.300000 , 992.727273 MHz
P_547=-117.316000 , 994.545455 MHz
P_548=-117.304000 , 996.363637 MHz
P_549=-117.048000 , 998.181819 MHz
P_550=-117.476000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
