<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#16
DATE=2019-08-06-02-11-22-07
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2386610273


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.040000
MKR_SPA_PRCNT0=39.700000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.064000 , 0.000001 MHz
P_1=-108.780000 , 1.818182 MHz
P_2=-114.132000 , 3.636364 MHz
P_3=-114.476000 , 5.454546 MHz
P_4=-114.876000 , 7.272728 MHz
P_5=-115.332000 , 9.090910 MHz
P_6=-115.640000 , 10.909091 MHz
P_7=-115.264000 , 12.727273 MHz
P_8=-115.360000 , 14.545455 MHz
P_9=-115.840000 , 16.363637 MHz
P_10=-115.764000 , 18.181819 MHz
P_11=-115.568000 , 20.000000 MHz
P_12=-118.492000 , 21.818182 MHz
P_13=-106.628000 , 23.636364 MHz
P_14=-118.412000 , 25.454546 MHz
P_15=-118.700000 , 27.272728 MHz
P_16=-118.440000 , 29.090910 MHz
P_17=-118.404000 , 30.909091 MHz
P_18=-118.588000 , 32.727273 MHz
P_19=-116.760000 , 34.545455 MHz
P_20=-117.900000 , 36.363637 MHz
P_21=-118.444000 , 38.181819 MHz
P_22=-118.148000 , 40.000000 MHz
P_23=-118.232000 , 41.818182 MHz
P_24=-118.168000 , 43.636364 MHz
P_25=-117.956000 , 45.454546 MHz
P_26=-117.884000 , 47.272728 MHz
P_27=-114.820000 , 49.090910 MHz
P_28=-118.388000 , 50.909091 MHz
P_29=-118.236000 , 52.727273 MHz
P_30=-118.180000 , 54.545455 MHz
P_31=-118.396000 , 56.363637 MHz
P_32=-117.884000 , 58.181819 MHz
P_33=-117.148000 , 60.000000 MHz
P_34=-117.152000 , 61.818182 MHz
P_35=-116.908000 , 63.636364 MHz
P_36=-116.908000 , 65.454546 MHz
P_37=-104.128000 , 67.272728 MHz
P_38=-116.444000 , 69.090910 MHz
P_39=-116.192000 , 70.909091 MHz
P_40=-105.216000 , 72.727273 MHz
P_41=-115.460000 , 74.545455 MHz
P_42=-115.088000 , 76.363637 MHz
P_43=-114.836000 , 78.181819 MHz
P_44=-114.072000 , 80.000000 MHz
P_45=-113.872000 , 81.818182 MHz
P_46=-112.940000 , 83.636364 MHz
P_47=-112.416000 , 85.454546 MHz
P_48=-112.212000 , 87.272728 MHz
P_49=-110.452000 , 89.090910 MHz
P_50=-110.512000 , 90.909091 MHz
P_51=-109.956000 , 92.727273 MHz
P_52=-109.496000 , 94.545455 MHz
P_53=-106.324000 , 96.363637 MHz
P_54=-107.536000 , 98.181819 MHz
P_55=-102.412000 , 100.000000 MHz
P_56=-105.188000 , 101.818182 MHz
P_57=-96.608000 , 103.636364 MHz
P_58=-102.828000 , 105.454546 MHz
P_59=-102.252000 , 107.272728 MHz
P_60=-101.524000 , 109.090910 MHz
P_61=-101.036000 , 110.909091 MHz
P_62=-101.024000 , 112.727273 MHz
P_63=-100.932000 , 114.545455 MHz
P_64=-101.160000 , 116.363637 MHz
P_65=-101.324000 , 118.181819 MHz
P_66=-97.816000 , 120.000000 MHz
P_67=-101.244000 , 121.818182 MHz
P_68=-100.832000 , 123.636364 MHz
P_69=-100.520000 , 125.454546 MHz
P_70=-99.972000 , 127.272728 MHz
P_71=-99.444000 , 129.090910 MHz
P_72=-99.368000 , 130.909091 MHz
P_73=-99.900000 , 132.727273 MHz
P_74=-99.060000 , 134.545455 MHz
P_75=-101.360000 , 136.363637 MHz
P_76=-102.608000 , 138.181819 MHz
P_77=-102.868000 , 140.000000 MHz
P_78=-103.640000 , 141.818182 MHz
P_79=-102.360000 , 143.636364 MHz
P_80=-102.972000 , 145.454546 MHz
P_81=-103.012000 , 147.272728 MHz
P_82=-102.560000 , 149.090910 MHz
P_83=-103.456000 , 150.909091 MHz
P_84=-103.568000 , 152.727273 MHz
P_85=-104.140000 , 154.545455 MHz
P_86=-104.988000 , 156.363637 MHz
P_87=-106.012000 , 158.181819 MHz
P_88=-106.944000 , 160.000000 MHz
P_89=-107.704000 , 161.818182 MHz
P_90=-108.700000 , 163.636364 MHz
P_91=-109.620000 , 165.454546 MHz
P_92=-107.828000 , 167.272728 MHz
P_93=-105.852000 , 169.090910 MHz
P_94=-109.924000 , 170.909091 MHz
P_95=-110.064000 , 172.727273 MHz
P_96=-109.716000 , 174.545455 MHz
P_97=-109.884000 , 176.363637 MHz
P_98=-109.760000 , 178.181819 MHz
P_99=-109.228000 , 180.000000 MHz
P_100=-108.676000 , 181.818182 MHz
P_101=-108.316000 , 183.636364 MHz
P_102=-108.588000 , 185.454546 MHz
P_103=-107.760000 , 187.272728 MHz
P_104=-107.408000 , 189.090910 MHz
P_105=-106.660000 , 190.909091 MHz
P_106=-106.488000 , 192.727273 MHz
P_107=-106.396000 , 194.545455 MHz
P_108=-105.908000 , 196.363637 MHz
P_109=-105.680000 , 198.181819 MHz
P_110=-103.296000 , 200.000000 MHz
P_111=-101.700000 , 201.818182 MHz
P_112=-103.080000 , 203.636364 MHz
P_113=-101.920000 , 205.454546 MHz
P_114=-101.064000 , 207.272728 MHz
P_115=-100.204000 , 209.090910 MHz
P_116=-99.136000 , 210.909091 MHz
P_117=-98.344000 , 212.727273 MHz
P_118=-97.680000 , 214.545455 MHz
P_119=-97.180000 , 216.363637 MHz
P_120=-97.864000 , 218.181819 MHz
P_121=-98.496000 , 220.000000 MHz
P_122=-99.324000 , 221.818182 MHz
P_123=-100.652000 , 223.636364 MHz
P_124=-102.372000 , 225.454546 MHz
P_125=-103.904000 , 227.272728 MHz
P_126=-105.200000 , 229.090910 MHz
P_127=-107.104000 , 230.909091 MHz
P_128=-108.092000 , 232.727273 MHz
P_129=-108.332000 , 234.545455 MHz
P_130=-109.008000 , 236.363637 MHz
P_131=-109.644000 , 238.181819 MHz
P_132=-109.500000 , 240.000000 MHz
P_133=-109.808000 , 241.818182 MHz
P_134=-110.748000 , 243.636364 MHz
P_135=-110.872000 , 245.454546 MHz
P_136=-111.488000 , 247.272728 MHz
P_137=-112.004000 , 249.090910 MHz
P_138=-111.540000 , 250.909091 MHz
P_139=-113.512000 , 252.727273 MHz
P_140=-114.224000 , 254.545455 MHz
P_141=-114.784000 , 256.363637 MHz
P_142=-113.920000 , 258.181819 MHz
P_143=-114.836000 , 260.000000 MHz
P_144=-114.316000 , 261.818182 MHz
P_145=-112.748000 , 263.636364 MHz
P_146=-111.956000 , 265.454546 MHz
P_147=-109.268000 , 267.272728 MHz
P_148=-110.892000 , 269.090910 MHz
P_149=-110.608000 , 270.909091 MHz
P_150=-110.496000 , 272.727273 MHz
P_151=-110.272000 , 274.545455 MHz
P_152=-110.288000 , 276.363637 MHz
P_153=-110.740000 , 278.181819 MHz
P_154=-111.000000 , 280.000000 MHz
P_155=-111.644000 , 281.818182 MHz
P_156=-112.356000 , 283.636364 MHz
P_157=-113.000000 , 285.454546 MHz
P_158=-109.848000 , 287.272728 MHz
P_159=-112.876000 , 289.090910 MHz
P_160=-114.388000 , 290.909091 MHz
P_161=-115.328000 , 292.727273 MHz
P_162=-115.036000 , 294.545455 MHz
P_163=-115.260000 , 296.363637 MHz
P_164=-115.988000 , 298.181819 MHz
P_165=-115.024000 , 300.000000 MHz
P_166=-111.920000 , 301.818182 MHz
P_167=-116.660000 , 303.636364 MHz
P_168=-116.368000 , 305.454546 MHz
P_169=-116.984000 , 307.272728 MHz
P_170=-116.976000 , 309.090910 MHz
P_171=-116.984000 , 310.909091 MHz
P_172=-114.876000 , 312.727273 MHz
P_173=-116.212000 , 314.545455 MHz
P_174=-114.348000 , 316.363637 MHz
P_175=-116.744000 , 318.181819 MHz
P_176=-116.012000 , 320.000000 MHz
P_177=-116.180000 , 321.818182 MHz
P_178=-116.340000 , 323.636364 MHz
P_179=-116.448000 , 325.454546 MHz
P_180=-116.460000 , 327.272728 MHz
P_181=-116.248000 , 329.090910 MHz
P_182=-116.368000 , 330.909091 MHz
P_183=-116.044000 , 332.727273 MHz
P_184=-105.196000 , 334.545455 MHz
P_185=-112.600000 , 336.363637 MHz
P_186=-116.008000 , 338.181819 MHz
P_187=-115.876000 , 340.000000 MHz
P_188=-115.512000 , 341.818182 MHz
P_189=-114.360000 , 343.636364 MHz
P_190=-115.476000 , 345.454546 MHz
P_191=-115.380000 , 347.272728 MHz
P_192=-115.148000 , 349.090910 MHz
P_193=-115.100000 , 350.909091 MHz
P_194=-115.460000 , 352.727273 MHz
P_195=-115.588000 , 354.545455 MHz
P_196=-115.164000 , 356.363637 MHz
P_197=-114.560000 , 358.181819 MHz
P_198=-113.956000 , 360.000000 MHz
P_199=-115.628000 , 361.818182 MHz
P_200=-116.216000 , 363.636364 MHz
P_201=-115.988000 , 365.454546 MHz
P_202=-111.720000 , 367.272728 MHz
P_203=-116.672000 , 369.090910 MHz
P_204=-116.468000 , 370.909091 MHz
P_205=-111.140000 , 372.727273 MHz
P_206=-116.440000 , 374.545455 MHz
P_207=-116.872000 , 376.363637 MHz
P_208=-116.916000 , 378.181819 MHz
P_209=-116.876000 , 380.000000 MHz
P_210=-117.028000 , 381.818182 MHz
P_211=-112.348000 , 383.636364 MHz
P_212=-116.248000 , 385.454546 MHz
P_213=-114.636000 , 387.272728 MHz
P_214=-117.360000 , 389.090910 MHz
P_215=-117.220000 , 390.909091 MHz
P_216=-117.684000 , 392.727273 MHz
P_217=-117.400000 , 394.545455 MHz
P_218=-117.396000 , 396.363637 MHz
P_219=-117.012000 , 398.181819 MHz
P_220=-116.336000 , 400.000000 MHz
P_221=-106.596000 , 401.818182 MHz
P_222=-117.460000 , 403.636364 MHz
P_223=-117.668000 , 405.454546 MHz
P_224=-117.740000 , 407.272728 MHz
P_225=-114.080000 , 409.090910 MHz
P_226=-117.452000 , 410.909091 MHz
P_227=-117.528000 , 412.727273 MHz
P_228=-117.500000 , 414.545455 MHz
P_229=-114.060000 , 416.363637 MHz
P_230=-117.588000 , 418.181819 MHz
P_231=-117.488000 , 420.000000 MHz
P_232=-117.888000 , 421.818182 MHz
P_233=-117.768000 , 423.636364 MHz
P_234=-117.272000 , 425.454546 MHz
P_235=-117.316000 , 427.272728 MHz
P_236=-117.492000 , 429.090910 MHz
P_237=-114.968000 , 430.909091 MHz
P_238=-111.024000 , 432.727273 MHz
P_239=-109.640000 , 434.545455 MHz
P_240=-117.280000 , 436.363637 MHz
P_241=-117.116000 , 438.181819 MHz
P_242=-117.168000 , 440.000000 MHz
P_243=-117.116000 , 441.818182 MHz
P_244=-113.548000 , 443.636364 MHz
P_245=-117.056000 , 445.454546 MHz
P_246=-117.040000 , 447.272728 MHz
P_247=-116.968000 , 449.090910 MHz
P_248=-116.780000 , 450.909091 MHz
P_249=-117.044000 , 452.727273 MHz
P_250=-116.916000 , 454.545455 MHz
P_251=-113.260000 , 456.363637 MHz
P_252=-111.924000 , 458.181819 MHz
P_253=-116.276000 , 460.000000 MHz
P_254=-115.808000 , 461.818182 MHz
P_255=-115.200000 , 463.636364 MHz
P_256=-115.952000 , 465.454546 MHz
P_257=-107.276000 , 467.272728 MHz
P_258=-104.168000 , 469.090910 MHz
P_259=-114.416000 , 470.909091 MHz
P_260=-109.960000 , 472.727273 MHz
P_261=-114.920000 , 474.545455 MHz
P_262=-114.476000 , 476.363637 MHz
P_263=-114.536000 , 478.181819 MHz
P_264=-112.376000 , 480.000000 MHz
P_265=-113.788000 , 481.818182 MHz
P_266=-114.836000 , 483.636364 MHz
P_267=-114.900000 , 485.454546 MHz
P_268=-108.324000 , 487.272728 MHz
P_269=-115.936000 , 489.090910 MHz
P_270=-116.096000 , 490.909091 MHz
P_271=-116.152000 , 492.727273 MHz
P_272=-116.232000 , 494.545455 MHz
P_273=-117.060000 , 496.363637 MHz
P_274=-115.460000 , 498.181819 MHz
P_275=-114.336000 , 500.000000 MHz
P_276=-102.808000 , 501.818182 MHz
P_277=-112.716000 , 503.636364 MHz
P_278=-116.088000 , 505.454546 MHz
P_279=-116.176000 , 507.272728 MHz
P_280=-116.380000 , 509.090910 MHz
P_281=-116.552000 , 510.909091 MHz
P_282=-115.764000 , 512.727273 MHz
P_283=-115.708000 , 514.545455 MHz
P_284=-107.684000 , 516.363637 MHz
P_285=-113.468000 , 518.181819 MHz
P_286=-108.132000 , 520.000001 MHz
P_287=-108.212000 , 521.818182 MHz
P_288=-108.244000 , 523.636364 MHz
P_289=-110.520000 , 525.454546 MHz
P_290=-110.536000 , 527.272728 MHz
P_291=-105.816000 , 529.090910 MHz
P_292=-102.444000 , 530.909091 MHz
P_293=-109.284000 , 532.727273 MHz
P_294=-99.172000 , 534.545455 MHz
P_295=-111.252000 , 536.363637 MHz
P_296=-113.620000 , 538.181819 MHz
P_297=-113.060000 , 540.000001 MHz
P_298=-114.436000 , 541.818182 MHz
P_299=-116.464000 , 543.636364 MHz
P_300=-115.544000 , 545.454546 MHz
P_301=-116.712000 , 547.272728 MHz
P_302=-116.168000 , 549.090910 MHz
P_303=-116.304000 , 550.909091 MHz
P_304=-115.640000 , 552.727273 MHz
P_305=-116.384000 , 554.545455 MHz
P_306=-116.968000 , 556.363637 MHz
P_307=-113.864000 , 558.181819 MHz
P_308=-117.140000 , 560.000001 MHz
P_309=-117.316000 , 561.818182 MHz
P_310=-117.372000 , 563.636364 MHz
P_311=-117.152000 , 565.454546 MHz
P_312=-116.960000 , 567.272728 MHz
P_313=-115.440000 , 569.090910 MHz
P_314=-117.132000 , 570.909091 MHz
P_315=-116.720000 , 572.727273 MHz
P_316=-116.852000 , 574.545455 MHz
P_317=-115.332000 , 576.363637 MHz
P_318=-117.368000 , 578.181819 MHz
P_319=-117.392000 , 580.000001 MHz
P_320=-117.292000 , 581.818182 MHz
P_321=-116.772000 , 583.636364 MHz
P_322=-117.580000 , 585.454546 MHz
P_323=-114.660000 , 587.272728 MHz
P_324=-116.840000 , 589.090910 MHz
P_325=-116.720000 , 590.909091 MHz
P_326=-114.568000 , 592.727273 MHz
P_327=-115.240000 , 594.545455 MHz
P_328=-115.408000 , 596.363637 MHz
P_329=-116.432000 , 598.181819 MHz
P_330=-115.800000 , 600.000001 MHz
P_331=-101.956000 , 601.818182 MHz
P_332=-115.228000 , 603.636364 MHz
P_333=-116.116000 , 605.454546 MHz
P_334=-116.188000 , 607.272728 MHz
P_335=-116.952000 , 609.090910 MHz
P_336=-117.404000 , 610.909091 MHz
P_337=-117.388000 , 612.727273 MHz
P_338=-116.984000 , 614.545455 MHz
P_339=-114.048000 , 616.363637 MHz
P_340=-117.112000 , 618.181819 MHz
P_341=-117.188000 , 620.000001 MHz
P_342=-117.148000 , 621.818182 MHz
P_343=-111.548000 , 623.636364 MHz
P_344=-116.444000 , 625.454546 MHz
P_345=-117.052000 , 627.272728 MHz
P_346=-117.404000 , 629.090910 MHz
P_347=-115.556000 , 630.909091 MHz
P_348=-117.588000 , 632.727273 MHz
P_349=-107.932000 , 634.545455 MHz
P_350=-114.472000 , 636.363637 MHz
P_351=-117.332000 , 638.181819 MHz
P_352=-116.928000 , 640.000001 MHz
P_353=-116.904000 , 641.818182 MHz
P_354=-116.796000 , 643.636364 MHz
P_355=-113.540000 , 645.454546 MHz
P_356=-117.160000 , 647.272728 MHz
P_357=-111.880000 , 649.090910 MHz
P_358=-117.148000 , 650.909091 MHz
P_359=-117.232000 , 652.727273 MHz
P_360=-117.336000 , 654.545455 MHz
P_361=-117.680000 , 656.363637 MHz
P_362=-117.128000 , 658.181819 MHz
P_363=-115.088000 , 660.000001 MHz
P_364=-117.160000 , 661.818182 MHz
P_365=-116.848000 , 663.636364 MHz
P_366=-117.040000 , 665.454546 MHz
P_367=-116.956000 , 667.272728 MHz
P_368=-113.036000 , 669.090910 MHz
P_369=-117.012000 , 670.909091 MHz
P_370=-114.040000 , 672.727273 MHz
P_371=-117.332000 , 674.545455 MHz
P_372=-117.788000 , 676.363637 MHz
P_373=-117.532000 , 678.181819 MHz
P_374=-117.300000 , 680.000001 MHz
P_375=-117.476000 , 681.818182 MHz
P_376=-117.200000 , 683.636364 MHz
P_377=-117.444000 , 685.454546 MHz
P_378=-116.276000 , 687.272728 MHz
P_379=-117.692000 , 689.090910 MHz
P_380=-117.584000 , 690.909091 MHz
P_381=-117.428000 , 692.727273 MHz
P_382=-117.324000 , 694.545455 MHz
P_383=-115.668000 , 696.363637 MHz
P_384=-117.896000 , 698.181819 MHz
P_385=-117.480000 , 700.000001 MHz
P_386=-115.136000 , 701.818182 MHz
P_387=-117.256000 , 703.636364 MHz
P_388=-117.700000 , 705.454546 MHz
P_389=-117.264000 , 707.272728 MHz
P_390=-117.116000 , 709.090910 MHz
P_391=-117.216000 , 710.909091 MHz
P_392=-117.124000 , 712.727273 MHz
P_393=-117.272000 , 714.545455 MHz
P_394=-116.952000 , 716.363637 MHz
P_395=-117.212000 , 718.181819 MHz
P_396=-114.668000 , 720.000001 MHz
P_397=-117.244000 , 721.818182 MHz
P_398=-117.348000 , 723.636364 MHz
P_399=-117.640000 , 725.454546 MHz
P_400=-117.052000 , 727.272728 MHz
P_401=-117.672000 , 729.090910 MHz
P_402=-117.312000 , 730.909091 MHz
P_403=-116.856000 , 732.727273 MHz
P_404=-115.180000 , 734.545455 MHz
P_405=-113.876000 , 736.363637 MHz
P_406=-117.096000 , 738.181819 MHz
P_407=-117.268000 , 740.000001 MHz
P_408=-116.864000 , 741.818182 MHz
P_409=-116.836000 , 743.636364 MHz
P_410=-116.776000 , 745.454546 MHz
P_411=-117.100000 , 747.272728 MHz
P_412=-117.004000 , 749.090910 MHz
P_413=-116.776000 , 750.909091 MHz
P_414=-117.040000 , 752.727273 MHz
P_415=-116.900000 , 754.545455 MHz
P_416=-117.304000 , 756.363637 MHz
P_417=-116.700000 , 758.181819 MHz
P_418=-116.832000 , 760.000001 MHz
P_419=-116.872000 , 761.818182 MHz
P_420=-116.704000 , 763.636364 MHz
P_421=-116.652000 , 765.454546 MHz
P_422=-117.200000 , 767.272728 MHz
P_423=-112.124000 , 769.090910 MHz
P_424=-116.372000 , 770.909091 MHz
P_425=-115.720000 , 772.727273 MHz
P_426=-115.808000 , 774.545455 MHz
P_427=-115.040000 , 776.363637 MHz
P_428=-115.996000 , 778.181819 MHz
P_429=-117.080000 , 780.000001 MHz
P_430=-116.952000 , 781.818182 MHz
P_431=-116.980000 , 783.636364 MHz
P_432=-116.684000 , 785.454546 MHz
P_433=-116.760000 , 787.272728 MHz
P_434=-117.116000 , 789.090910 MHz
P_435=-116.740000 , 790.909091 MHz
P_436=-116.308000 , 792.727273 MHz
P_437=-116.960000 , 794.545455 MHz
P_438=-117.200000 , 796.363637 MHz
P_439=-116.916000 , 798.181819 MHz
P_440=-116.844000 , 800.000001 MHz
P_441=-114.864000 , 801.818182 MHz
P_442=-116.952000 , 803.636364 MHz
P_443=-116.900000 , 805.454546 MHz
P_444=-116.992000 , 807.272728 MHz
P_445=-116.916000 , 809.090910 MHz
P_446=-117.244000 , 810.909091 MHz
P_447=-117.300000 , 812.727273 MHz
P_448=-116.996000 , 814.545455 MHz
P_449=-115.820000 , 816.363637 MHz
P_450=-117.240000 , 818.181819 MHz
P_451=-116.924000 , 820.000001 MHz
P_452=-117.028000 , 821.818182 MHz
P_453=-117.432000 , 823.636364 MHz
P_454=-117.008000 , 825.454546 MHz
P_455=-117.144000 , 827.272728 MHz
P_456=-117.048000 , 829.090910 MHz
P_457=-116.740000 , 830.909091 MHz
P_458=-117.104000 , 832.727273 MHz
P_459=-116.636000 , 834.545455 MHz
P_460=-113.472000 , 836.363637 MHz
P_461=-116.736000 , 838.181819 MHz
P_462=-116.040000 , 840.000001 MHz
P_463=-116.644000 , 841.818182 MHz
P_464=-117.504000 , 843.636364 MHz
P_465=-116.868000 , 845.454546 MHz
P_466=-117.084000 , 847.272728 MHz
P_467=-117.228000 , 849.090910 MHz
P_468=-116.764000 , 850.909091 MHz
P_469=-117.052000 , 852.727273 MHz
P_470=-116.904000 , 854.545455 MHz
P_471=-116.896000 , 856.363637 MHz
P_472=-117.288000 , 858.181819 MHz
P_473=-116.560000 , 860.000001 MHz
P_474=-117.040000 , 861.818182 MHz
P_475=-115.400000 , 863.636364 MHz
P_476=-116.884000 , 865.454546 MHz
P_477=-117.100000 , 867.272728 MHz
P_478=-114.112000 , 869.090910 MHz
P_479=-115.164000 , 870.909091 MHz
P_480=-116.804000 , 872.727273 MHz
P_481=-116.368000 , 874.545455 MHz
P_482=-115.832000 , 876.363637 MHz
P_483=-115.400000 , 878.181819 MHz
P_484=-115.848000 , 880.000001 MHz
P_485=-116.464000 , 881.818182 MHz
P_486=-116.416000 , 883.636364 MHz
P_487=-116.936000 , 885.454546 MHz
P_488=-115.216000 , 887.272728 MHz
P_489=-114.624000 , 889.090910 MHz
P_490=-115.836000 , 890.909091 MHz
P_491=-116.284000 , 892.727273 MHz
P_492=-117.460000 , 894.545455 MHz
P_493=-117.136000 , 896.363637 MHz
P_494=-117.308000 , 898.181819 MHz
P_495=-117.040000 , 900.000001 MHz
P_496=-113.260000 , 901.818182 MHz
P_497=-116.708000 , 903.636364 MHz
P_498=-117.208000 , 905.454546 MHz
P_499=-117.088000 , 907.272728 MHz
P_500=-117.460000 , 909.090910 MHz
P_501=-117.600000 , 910.909091 MHz
P_502=-116.092000 , 912.727273 MHz
P_503=-116.872000 , 914.545455 MHz
P_504=-116.192000 , 916.363637 MHz
P_505=-117.100000 , 918.181819 MHz
P_506=-117.240000 , 920.000001 MHz
P_507=-117.260000 , 921.818182 MHz
P_508=-117.408000 , 923.636364 MHz
P_509=-117.188000 , 925.454546 MHz
P_510=-117.216000 , 927.272728 MHz
P_511=-116.760000 , 929.090910 MHz
P_512=-116.928000 , 930.909091 MHz
P_513=-117.452000 , 932.727273 MHz
P_514=-116.752000 , 934.545455 MHz
P_515=-114.640000 , 936.363637 MHz
P_516=-116.800000 , 938.181819 MHz
P_517=-117.848000 , 940.000001 MHz
P_518=-117.360000 , 941.818182 MHz
P_519=-117.140000 , 943.636364 MHz
P_520=-116.392000 , 945.454546 MHz
P_521=-117.136000 , 947.272728 MHz
P_522=-117.364000 , 949.090910 MHz
P_523=-117.568000 , 950.909091 MHz
P_524=-117.508000 , 952.727273 MHz
P_525=-117.436000 , 954.545455 MHz
P_526=-117.368000 , 956.363637 MHz
P_527=-117.460000 , 958.181819 MHz
P_528=-113.492000 , 960.000001 MHz
P_529=-116.908000 , 961.818182 MHz
P_530=-117.368000 , 963.636364 MHz
P_531=-117.464000 , 965.454546 MHz
P_532=-117.124000 , 967.272728 MHz
P_533=-113.692000 , 969.090910 MHz
P_534=-117.004000 , 970.909091 MHz
P_535=-117.392000 , 972.727273 MHz
P_536=-117.364000 , 974.545455 MHz
P_537=-116.896000 , 976.363637 MHz
P_538=-117.084000 , 978.181819 MHz
P_539=-117.428000 , 980.000001 MHz
P_540=-117.352000 , 981.818182 MHz
P_541=-117.000000 , 983.636364 MHz
P_542=-117.284000 , 985.454546 MHz
P_543=-117.212000 , 987.272728 MHz
P_544=-117.076000 , 989.090910 MHz
P_545=-118.068000 , 990.909091 MHz
P_546=-117.484000 , 992.727273 MHz
P_547=-117.560000 , 994.545455 MHz
P_548=-116.960000 , 996.363637 MHz
P_549=-117.484000 , 998.181819 MHz
P_550=-117.152000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
