<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#12
DATE=2019-08-06-02-11-21-06
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0810801030


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.004000
MKR_SPA_PRCNT0=39.700000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.372000 , 0.000001 MHz
P_1=-112.588000 , 1.818182 MHz
P_2=-114.120000 , 3.636364 MHz
P_3=-114.992000 , 5.454546 MHz
P_4=-115.176000 , 7.272728 MHz
P_5=-115.488000 , 9.090910 MHz
P_6=-115.460000 , 10.909091 MHz
P_7=-115.452000 , 12.727273 MHz
P_8=-115.476000 , 14.545455 MHz
P_9=-115.756000 , 16.363637 MHz
P_10=-115.560000 , 18.181819 MHz
P_11=-115.572000 , 20.000000 MHz
P_12=-118.168000 , 21.818182 MHz
P_13=-118.600000 , 23.636364 MHz
P_14=-118.156000 , 25.454546 MHz
P_15=-118.436000 , 27.272728 MHz
P_16=-118.536000 , 29.090910 MHz
P_17=-118.468000 , 30.909091 MHz
P_18=-118.436000 , 32.727273 MHz
P_19=-116.964000 , 34.545455 MHz
P_20=-118.584000 , 36.363637 MHz
P_21=-118.384000 , 38.181819 MHz
P_22=-118.036000 , 40.000000 MHz
P_23=-118.512000 , 41.818182 MHz
P_24=-118.512000 , 43.636364 MHz
P_25=-118.496000 , 45.454546 MHz
P_26=-118.716000 , 47.272728 MHz
P_27=-118.428000 , 49.090910 MHz
P_28=-118.240000 , 50.909091 MHz
P_29=-118.332000 , 52.727273 MHz
P_30=-118.304000 , 54.545455 MHz
P_31=-118.432000 , 56.363637 MHz
P_32=-118.332000 , 58.181819 MHz
P_33=-117.624000 , 60.000000 MHz
P_34=-118.400000 , 61.818182 MHz
P_35=-118.308000 , 63.636364 MHz
P_36=-118.392000 , 65.454546 MHz
P_37=-117.544000 , 67.272728 MHz
P_38=-118.232000 , 69.090910 MHz
P_39=-117.544000 , 70.909091 MHz
P_40=-116.148000 , 72.727273 MHz
P_41=-117.972000 , 74.545455 MHz
P_42=-117.520000 , 76.363637 MHz
P_43=-117.184000 , 78.181819 MHz
P_44=-117.344000 , 80.000000 MHz
P_45=-116.916000 , 81.818182 MHz
P_46=-116.780000 , 83.636364 MHz
P_47=-116.960000 , 85.454546 MHz
P_48=-116.796000 , 87.272728 MHz
P_49=-113.640000 , 89.090910 MHz
P_50=-113.868000 , 90.909091 MHz
P_51=-114.572000 , 92.727273 MHz
P_52=-114.076000 , 94.545455 MHz
P_53=-110.100000 , 96.363637 MHz
P_54=-114.724000 , 98.181819 MHz
P_55=-110.300000 , 100.000000 MHz
P_56=-111.772000 , 101.818182 MHz
P_57=-104.764000 , 103.636364 MHz
P_58=-104.204000 , 105.454546 MHz
P_59=-111.128000 , 107.272728 MHz
P_60=-111.876000 , 109.090910 MHz
P_61=-111.912000 , 110.909091 MHz
P_62=-111.888000 , 112.727273 MHz
P_63=-112.140000 , 114.545455 MHz
P_64=-112.144000 , 116.363637 MHz
P_65=-112.556000 , 118.181819 MHz
P_66=-111.000000 , 120.000000 MHz
P_67=-112.784000 , 121.818182 MHz
P_68=-113.184000 , 123.636364 MHz
P_69=-112.512000 , 125.454546 MHz
P_70=-112.480000 , 127.272728 MHz
P_71=-112.844000 , 129.090910 MHz
P_72=-112.956000 , 130.909091 MHz
P_73=-113.948000 , 132.727273 MHz
P_74=-113.900000 , 134.545455 MHz
P_75=-114.808000 , 136.363637 MHz
P_76=-115.896000 , 138.181819 MHz
P_77=-116.180000 , 140.000000 MHz
P_78=-116.276000 , 141.818182 MHz
P_79=-116.488000 , 143.636364 MHz
P_80=-116.140000 , 145.454546 MHz
P_81=-116.328000 , 147.272728 MHz
P_82=-115.964000 , 149.090910 MHz
P_83=-115.824000 , 150.909091 MHz
P_84=-115.400000 , 152.727273 MHz
P_85=-115.468000 , 154.545455 MHz
P_86=-115.992000 , 156.363637 MHz
P_87=-116.112000 , 158.181819 MHz
P_88=-116.104000 , 160.000000 MHz
P_89=-116.428000 , 161.818182 MHz
P_90=-115.956000 , 163.636364 MHz
P_91=-116.364000 , 165.454546 MHz
P_92=-114.852000 , 167.272728 MHz
P_93=-115.984000 , 169.090910 MHz
P_94=-115.976000 , 170.909091 MHz
P_95=-116.136000 , 172.727273 MHz
P_96=-115.528000 , 174.545455 MHz
P_97=-114.640000 , 176.363637 MHz
P_98=-115.288000 , 178.181819 MHz
P_99=-114.220000 , 180.000000 MHz
P_100=-113.576000 , 181.818182 MHz
P_101=-113.476000 , 183.636364 MHz
P_102=-112.296000 , 185.454546 MHz
P_103=-111.884000 , 187.272728 MHz
P_104=-112.028000 , 189.090910 MHz
P_105=-111.700000 , 190.909091 MHz
P_106=-110.824000 , 192.727273 MHz
P_107=-111.132000 , 194.545455 MHz
P_108=-110.768000 , 196.363637 MHz
P_109=-110.340000 , 198.181819 MHz
P_110=-109.564000 , 200.000000 MHz
P_111=-108.832000 , 201.818182 MHz
P_112=-108.240000 , 203.636364 MHz
P_113=-107.716000 , 205.454546 MHz
P_114=-107.308000 , 207.272728 MHz
P_115=-107.192000 , 209.090910 MHz
P_116=-107.304000 , 210.909091 MHz
P_117=-107.460000 , 212.727273 MHz
P_118=-107.624000 , 214.545455 MHz
P_119=-107.440000 , 216.363637 MHz
P_120=-107.852000 , 218.181819 MHz
P_121=-108.408000 , 220.000000 MHz
P_122=-108.868000 , 221.818182 MHz
P_123=-110.228000 , 223.636364 MHz
P_124=-110.432000 , 225.454546 MHz
P_125=-111.364000 , 227.272728 MHz
P_126=-112.548000 , 229.090910 MHz
P_127=-112.804000 , 230.909091 MHz
P_128=-113.596000 , 232.727273 MHz
P_129=-110.580000 , 234.545455 MHz
P_130=-113.308000 , 236.363637 MHz
P_131=-113.512000 , 238.181819 MHz
P_132=-112.576000 , 240.000000 MHz
P_133=-113.204000 , 241.818182 MHz
P_134=-113.068000 , 243.636364 MHz
P_135=-112.224000 , 245.454546 MHz
P_136=-112.200000 , 247.272728 MHz
P_137=-112.380000 , 249.090910 MHz
P_138=-111.348000 , 250.909091 MHz
P_139=-111.380000 , 252.727273 MHz
P_140=-110.628000 , 254.545455 MHz
P_141=-109.780000 , 256.363637 MHz
P_142=-108.240000 , 258.181819 MHz
P_143=-107.328000 , 260.000000 MHz
P_144=-106.288000 , 261.818182 MHz
P_145=-105.376000 , 263.636364 MHz
P_146=-104.940000 , 265.454546 MHz
P_147=-104.692000 , 267.272728 MHz
P_148=-105.048000 , 269.090910 MHz
P_149=-105.248000 , 270.909091 MHz
P_150=-105.688000 , 272.727273 MHz
P_151=-106.380000 , 274.545455 MHz
P_152=-107.352000 , 276.363637 MHz
P_153=-107.872000 , 278.181819 MHz
P_154=-108.900000 , 280.000000 MHz
P_155=-110.060000 , 281.818182 MHz
P_156=-111.520000 , 283.636364 MHz
P_157=-112.180000 , 285.454546 MHz
P_158=-112.992000 , 287.272728 MHz
P_159=-113.068000 , 289.090910 MHz
P_160=-114.724000 , 290.909091 MHz
P_161=-114.996000 , 292.727273 MHz
P_162=-115.744000 , 294.545455 MHz
P_163=-116.136000 , 296.363637 MHz
P_164=-116.144000 , 298.181819 MHz
P_165=-115.792000 , 300.000000 MHz
P_166=-111.400000 , 301.818182 MHz
P_167=-116.548000 , 303.636364 MHz
P_168=-116.540000 , 305.454546 MHz
P_169=-116.396000 , 307.272728 MHz
P_170=-116.744000 , 309.090910 MHz
P_171=-116.864000 , 310.909091 MHz
P_172=-116.392000 , 312.727273 MHz
P_173=-116.800000 , 314.545455 MHz
P_174=-116.608000 , 316.363637 MHz
P_175=-116.040000 , 318.181819 MHz
P_176=-116.300000 , 320.000000 MHz
P_177=-116.408000 , 321.818182 MHz
P_178=-116.004000 , 323.636364 MHz
P_179=-116.224000 , 325.454546 MHz
P_180=-116.068000 , 327.272728 MHz
P_181=-115.284000 , 329.090910 MHz
P_182=-116.036000 , 330.909091 MHz
P_183=-116.068000 , 332.727273 MHz
P_184=-113.608000 , 334.545455 MHz
P_185=-113.516000 , 336.363637 MHz
P_186=-115.828000 , 338.181819 MHz
P_187=-115.824000 , 340.000000 MHz
P_188=-116.128000 , 341.818182 MHz
P_189=-115.700000 , 343.636364 MHz
P_190=-116.480000 , 345.454546 MHz
P_191=-116.196000 , 347.272728 MHz
P_192=-116.444000 , 349.090910 MHz
P_193=-116.384000 , 350.909091 MHz
P_194=-116.948000 , 352.727273 MHz
P_195=-116.312000 , 354.545455 MHz
P_196=-116.576000 , 356.363637 MHz
P_197=-115.560000 , 358.181819 MHz
P_198=-116.268000 , 360.000000 MHz
P_199=-116.600000 , 361.818182 MHz
P_200=-116.928000 , 363.636364 MHz
P_201=-117.336000 , 365.454546 MHz
P_202=-115.912000 , 367.272728 MHz
P_203=-116.784000 , 369.090910 MHz
P_204=-117.324000 , 370.909091 MHz
P_205=-116.752000 , 372.727273 MHz
P_206=-116.772000 , 374.545455 MHz
P_207=-117.508000 , 376.363637 MHz
P_208=-117.152000 , 378.181819 MHz
P_209=-116.676000 , 380.000000 MHz
P_210=-116.972000 , 381.818182 MHz
P_211=-116.152000 , 383.636364 MHz
P_212=-117.068000 , 385.454546 MHz
P_213=-116.912000 , 387.272728 MHz
P_214=-117.244000 , 389.090910 MHz
P_215=-117.416000 , 390.909091 MHz
P_216=-117.568000 , 392.727273 MHz
P_217=-117.588000 , 394.545455 MHz
P_218=-117.056000 , 396.363637 MHz
P_219=-117.780000 , 398.181819 MHz
P_220=-116.756000 , 400.000000 MHz
P_221=-109.316000 , 401.818182 MHz
P_222=-117.612000 , 403.636364 MHz
P_223=-117.992000 , 405.454546 MHz
P_224=-117.188000 , 407.272728 MHz
P_225=-116.604000 , 409.090910 MHz
P_226=-117.748000 , 410.909091 MHz
P_227=-117.532000 , 412.727273 MHz
P_228=-117.356000 , 414.545455 MHz
P_229=-116.808000 , 416.363637 MHz
P_230=-117.492000 , 418.181819 MHz
P_231=-117.108000 , 420.000000 MHz
P_232=-117.340000 , 421.818182 MHz
P_233=-116.916000 , 423.636364 MHz
P_234=-117.428000 , 425.454546 MHz
P_235=-117.212000 , 427.272728 MHz
P_236=-117.080000 , 429.090910 MHz
P_237=-117.000000 , 430.909091 MHz
P_238=-114.500000 , 432.727273 MHz
P_239=-113.376000 , 434.545455 MHz
P_240=-116.552000 , 436.363637 MHz
P_241=-116.328000 , 438.181819 MHz
P_242=-116.572000 , 440.000000 MHz
P_243=-116.448000 , 441.818182 MHz
P_244=-115.668000 , 443.636364 MHz
P_245=-115.872000 , 445.454546 MHz
P_246=-115.796000 , 447.272728 MHz
P_247=-115.712000 , 449.090910 MHz
P_248=-115.080000 , 450.909091 MHz
P_249=-115.600000 , 452.727273 MHz
P_250=-115.268000 , 454.545455 MHz
P_251=-115.336000 , 456.363637 MHz
P_252=-115.064000 , 458.181819 MHz
P_253=-115.356000 , 460.000000 MHz
P_254=-115.156000 , 461.818182 MHz
P_255=-115.444000 , 463.636364 MHz
P_256=-114.976000 , 465.454546 MHz
P_257=-112.644000 , 467.272728 MHz
P_258=-109.608000 , 469.090910 MHz
P_259=-115.964000 , 470.909091 MHz
P_260=-115.716000 , 472.727273 MHz
P_261=-116.136000 , 474.545455 MHz
P_262=-116.532000 , 476.363637 MHz
P_263=-116.344000 , 478.181819 MHz
P_264=-115.408000 , 480.000000 MHz
P_265=-116.844000 , 481.818182 MHz
P_266=-117.232000 , 483.636364 MHz
P_267=-117.236000 , 485.454546 MHz
P_268=-116.600000 , 487.272728 MHz
P_269=-117.136000 , 489.090910 MHz
P_270=-117.068000 , 490.909091 MHz
P_271=-116.988000 , 492.727273 MHz
P_272=-116.796000 , 494.545455 MHz
P_273=-116.912000 , 496.363637 MHz
P_274=-116.904000 , 498.181819 MHz
P_275=-117.024000 , 500.000000 MHz
P_276=-114.056000 , 501.818182 MHz
P_277=-117.180000 , 503.636364 MHz
P_278=-116.916000 , 505.454546 MHz
P_279=-116.984000 , 507.272728 MHz
P_280=-116.924000 , 509.090910 MHz
P_281=-116.916000 , 510.909091 MHz
P_282=-116.940000 , 512.727273 MHz
P_283=-116.636000 , 514.545455 MHz
P_284=-116.512000 , 516.363637 MHz
P_285=-114.480000 , 518.181819 MHz
P_286=-108.872000 , 520.000001 MHz
P_287=-108.788000 , 521.818182 MHz
P_288=-109.548000 , 523.636364 MHz
P_289=-112.956000 , 525.454546 MHz
P_290=-111.856000 , 527.272728 MHz
P_291=-110.792000 , 529.090910 MHz
P_292=-110.168000 , 530.909091 MHz
P_293=-107.868000 , 532.727273 MHz
P_294=-106.328000 , 534.545455 MHz
P_295=-108.396000 , 536.363637 MHz
P_296=-106.756000 , 538.181819 MHz
P_297=-107.408000 , 540.000001 MHz
P_298=-108.204000 , 541.818182 MHz
P_299=-117.148000 , 543.636364 MHz
P_300=-117.400000 , 545.454546 MHz
P_301=-117.564000 , 547.272728 MHz
P_302=-115.112000 , 549.090910 MHz
P_303=-113.256000 , 550.909091 MHz
P_304=-113.224000 , 552.727273 MHz
P_305=-116.108000 , 554.545455 MHz
P_306=-117.436000 , 556.363637 MHz
P_307=-117.928000 , 558.181819 MHz
P_308=-117.036000 , 560.000001 MHz
P_309=-117.564000 , 561.818182 MHz
P_310=-117.532000 , 563.636364 MHz
P_311=-117.872000 , 565.454546 MHz
P_312=-117.468000 , 567.272728 MHz
P_313=-117.592000 , 569.090910 MHz
P_314=-117.596000 , 570.909091 MHz
P_315=-117.500000 , 572.727273 MHz
P_316=-117.536000 , 574.545455 MHz
P_317=-117.380000 , 576.363637 MHz
P_318=-117.692000 , 578.181819 MHz
P_319=-117.624000 , 580.000001 MHz
P_320=-117.616000 , 581.818182 MHz
P_321=-117.488000 , 583.636364 MHz
P_322=-117.876000 , 585.454546 MHz
P_323=-117.360000 , 587.272728 MHz
P_324=-117.068000 , 589.090910 MHz
P_325=-115.124000 , 590.909091 MHz
P_326=-112.496000 , 592.727273 MHz
P_327=-114.100000 , 594.545455 MHz
P_328=-116.200000 , 596.363637 MHz
P_329=-115.188000 , 598.181819 MHz
P_330=-116.872000 , 600.000001 MHz
P_331=-116.612000 , 601.818182 MHz
P_332=-115.640000 , 603.636364 MHz
P_333=-115.720000 , 605.454546 MHz
P_334=-115.632000 , 607.272728 MHz
P_335=-117.644000 , 609.090910 MHz
P_336=-117.720000 , 610.909091 MHz
P_337=-117.536000 , 612.727273 MHz
P_338=-117.560000 , 614.545455 MHz
P_339=-117.644000 , 616.363637 MHz
P_340=-117.360000 , 618.181819 MHz
P_341=-117.820000 , 620.000001 MHz
P_342=-117.672000 , 621.818182 MHz
P_343=-117.288000 , 623.636364 MHz
P_344=-117.676000 , 625.454546 MHz
P_345=-117.568000 , 627.272728 MHz
P_346=-117.524000 , 629.090910 MHz
P_347=-117.696000 , 630.909091 MHz
P_348=-118.144000 , 632.727273 MHz
P_349=-116.428000 , 634.545455 MHz
P_350=-117.828000 , 636.363637 MHz
P_351=-117.648000 , 638.181819 MHz
P_352=-117.716000 , 640.000001 MHz
P_353=-117.996000 , 641.818182 MHz
P_354=-117.164000 , 643.636364 MHz
P_355=-117.424000 , 645.454546 MHz
P_356=-117.484000 , 647.272728 MHz
P_357=-117.600000 , 649.090910 MHz
P_358=-117.708000 , 650.909091 MHz
P_359=-117.440000 , 652.727273 MHz
P_360=-117.268000 , 654.545455 MHz
P_361=-117.504000 , 656.363637 MHz
P_362=-117.012000 , 658.181819 MHz
P_363=-117.200000 , 660.000001 MHz
P_364=-117.640000 , 661.818182 MHz
P_365=-117.848000 , 663.636364 MHz
P_366=-117.004000 , 665.454546 MHz
P_367=-117.676000 , 667.272728 MHz
P_368=-117.016000 , 669.090910 MHz
P_369=-117.412000 , 670.909091 MHz
P_370=-117.212000 , 672.727273 MHz
P_371=-117.008000 , 674.545455 MHz
P_372=-117.448000 , 676.363637 MHz
P_373=-117.504000 , 678.181819 MHz
P_374=-117.696000 , 680.000001 MHz
P_375=-117.464000 , 681.818182 MHz
P_376=-117.448000 , 683.636364 MHz
P_377=-117.464000 , 685.454546 MHz
P_378=-117.360000 , 687.272728 MHz
P_379=-117.252000 , 689.090910 MHz
P_380=-117.528000 , 690.909091 MHz
P_381=-117.796000 , 692.727273 MHz
P_382=-117.420000 , 694.545455 MHz
P_383=-117.676000 , 696.363637 MHz
P_384=-117.464000 , 698.181819 MHz
P_385=-117.464000 , 700.000001 MHz
P_386=-117.092000 , 701.818182 MHz
P_387=-117.120000 , 703.636364 MHz
P_388=-117.016000 , 705.454546 MHz
P_389=-117.548000 , 707.272728 MHz
P_390=-116.868000 , 709.090910 MHz
P_391=-117.232000 , 710.909091 MHz
P_392=-117.284000 , 712.727273 MHz
P_393=-117.596000 , 714.545455 MHz
P_394=-116.736000 , 716.363637 MHz
P_395=-117.236000 , 718.181819 MHz
P_396=-117.736000 , 720.000001 MHz
P_397=-117.620000 , 721.818182 MHz
P_398=-117.500000 , 723.636364 MHz
P_399=-116.628000 , 725.454546 MHz
P_400=-117.156000 , 727.272728 MHz
P_401=-117.388000 , 729.090910 MHz
P_402=-117.008000 , 730.909091 MHz
P_403=-117.672000 , 732.727273 MHz
P_404=-116.776000 , 734.545455 MHz
P_405=-116.608000 , 736.363637 MHz
P_406=-117.172000 , 738.181819 MHz
P_407=-117.144000 , 740.000001 MHz
P_408=-117.700000 , 741.818182 MHz
P_409=-117.548000 , 743.636364 MHz
P_410=-117.036000 , 745.454546 MHz
P_411=-116.880000 , 747.272728 MHz
P_412=-117.504000 , 749.090910 MHz
P_413=-117.476000 , 750.909091 MHz
P_414=-117.204000 , 752.727273 MHz
P_415=-117.152000 , 754.545455 MHz
P_416=-117.188000 , 756.363637 MHz
P_417=-117.028000 , 758.181819 MHz
P_418=-116.724000 , 760.000001 MHz
P_419=-116.556000 , 761.818182 MHz
P_420=-116.404000 , 763.636364 MHz
P_421=-116.392000 , 765.454546 MHz
P_422=-116.424000 , 767.272728 MHz
P_423=-111.548000 , 769.090910 MHz
P_424=-111.064000 , 770.909091 MHz
P_425=-111.500000 , 772.727273 MHz
P_426=-111.736000 , 774.545455 MHz
P_427=-112.160000 , 776.363637 MHz
P_428=-114.916000 , 778.181819 MHz
P_429=-116.808000 , 780.000001 MHz
P_430=-117.228000 , 781.818182 MHz
P_431=-116.528000 , 783.636364 MHz
P_432=-117.068000 , 785.454546 MHz
P_433=-116.896000 , 787.272728 MHz
P_434=-117.040000 , 789.090910 MHz
P_435=-116.908000 , 790.909091 MHz
P_436=-116.976000 , 792.727273 MHz
P_437=-117.228000 , 794.545455 MHz
P_438=-116.736000 , 796.363637 MHz
P_439=-116.932000 , 798.181819 MHz
P_440=-116.928000 , 800.000001 MHz
P_441=-116.332000 , 801.818182 MHz
P_442=-116.972000 , 803.636364 MHz
P_443=-116.868000 , 805.454546 MHz
P_444=-116.820000 , 807.272728 MHz
P_445=-116.588000 , 809.090910 MHz
P_446=-117.124000 , 810.909091 MHz
P_447=-117.076000 , 812.727273 MHz
P_448=-116.960000 , 814.545455 MHz
P_449=-116.276000 , 816.363637 MHz
P_450=-116.740000 , 818.181819 MHz
P_451=-116.908000 , 820.000001 MHz
P_452=-117.360000 , 821.818182 MHz
P_453=-117.072000 , 823.636364 MHz
P_454=-116.968000 , 825.454546 MHz
P_455=-117.048000 , 827.272728 MHz
P_456=-117.060000 , 829.090910 MHz
P_457=-116.940000 , 830.909091 MHz
P_458=-116.960000 , 832.727273 MHz
P_459=-116.840000 , 834.545455 MHz
P_460=-116.944000 , 836.363637 MHz
P_461=-116.536000 , 838.181819 MHz
P_462=-117.340000 , 840.000001 MHz
P_463=-117.044000 , 841.818182 MHz
P_464=-117.108000 , 843.636364 MHz
P_465=-116.940000 , 845.454546 MHz
P_466=-116.760000 , 847.272728 MHz
P_467=-117.020000 , 849.090910 MHz
P_468=-117.000000 , 850.909091 MHz
P_469=-116.604000 , 852.727273 MHz
P_470=-117.240000 , 854.545455 MHz
P_471=-117.236000 , 856.363637 MHz
P_472=-117.036000 , 858.181819 MHz
P_473=-116.796000 , 860.000001 MHz
P_474=-116.384000 , 861.818182 MHz
P_475=-116.392000 , 863.636364 MHz
P_476=-117.152000 , 865.454546 MHz
P_477=-116.844000 , 867.272728 MHz
P_478=-115.812000 , 869.090910 MHz
P_479=-113.336000 , 870.909091 MHz
P_480=-114.872000 , 872.727273 MHz
P_481=-114.140000 , 874.545455 MHz
P_482=-114.756000 , 876.363637 MHz
P_483=-114.784000 , 878.181819 MHz
P_484=-114.504000 , 880.000001 MHz
P_485=-115.772000 , 881.818182 MHz
P_486=-115.496000 , 883.636364 MHz
P_487=-116.424000 , 885.454546 MHz
P_488=-114.996000 , 887.272728 MHz
P_489=-115.044000 , 889.090910 MHz
P_490=-114.252000 , 890.909091 MHz
P_491=-114.212000 , 892.727273 MHz
P_492=-117.040000 , 894.545455 MHz
P_493=-117.796000 , 896.363637 MHz
P_494=-117.444000 , 898.181819 MHz
P_495=-117.344000 , 900.000001 MHz
P_496=-116.940000 , 901.818182 MHz
P_497=-116.940000 , 903.636364 MHz
P_498=-117.236000 , 905.454546 MHz
P_499=-117.636000 , 907.272728 MHz
P_500=-117.380000 , 909.090910 MHz
P_501=-117.320000 , 910.909091 MHz
P_502=-117.220000 , 912.727273 MHz
P_503=-116.956000 , 914.545455 MHz
P_504=-117.504000 , 916.363637 MHz
P_505=-116.932000 , 918.181819 MHz
P_506=-117.108000 , 920.000001 MHz
P_507=-117.016000 , 921.818182 MHz
P_508=-117.380000 , 923.636364 MHz
P_509=-117.132000 , 925.454546 MHz
P_510=-117.188000 , 927.272728 MHz
P_511=-117.324000 , 929.090910 MHz
P_512=-117.244000 , 930.909091 MHz
P_513=-117.096000 , 932.727273 MHz
P_514=-117.180000 , 934.545455 MHz
P_515=-117.636000 , 936.363637 MHz
P_516=-117.180000 , 938.181819 MHz
P_517=-117.372000 , 940.000001 MHz
P_518=-117.212000 , 941.818182 MHz
P_519=-117.388000 , 943.636364 MHz
P_520=-117.488000 , 945.454546 MHz
P_521=-117.072000 , 947.272728 MHz
P_522=-117.544000 , 949.090910 MHz
P_523=-117.040000 , 950.909091 MHz
P_524=-117.336000 , 952.727273 MHz
P_525=-117.024000 , 954.545455 MHz
P_526=-117.104000 , 956.363637 MHz
P_527=-117.476000 , 958.181819 MHz
P_528=-117.360000 , 960.000001 MHz
P_529=-117.440000 , 961.818182 MHz
P_530=-117.156000 , 963.636364 MHz
P_531=-117.000000 , 965.454546 MHz
P_532=-117.332000 , 967.272728 MHz
P_533=-117.380000 , 969.090910 MHz
P_534=-117.212000 , 970.909091 MHz
P_535=-117.236000 , 972.727273 MHz
P_536=-117.316000 , 974.545455 MHz
P_537=-117.528000 , 976.363637 MHz
P_538=-117.472000 , 978.181819 MHz
P_539=-117.600000 , 980.000001 MHz
P_540=-117.308000 , 981.818182 MHz
P_541=-117.380000 , 983.636364 MHz
P_542=-117.564000 , 985.454546 MHz
P_543=-117.388000 , 987.272728 MHz
P_544=-117.648000 , 989.090910 MHz
P_545=-116.956000 , 990.909091 MHz
P_546=-117.632000 , 992.727273 MHz
P_547=-117.288000 , 994.545455 MHz
P_548=-117.432000 , 996.363637 MHz
P_549=-117.260000 , 998.181819 MHz
P_550=-117.180000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
