<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#13
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#13
DATE=2019-08-06-02-11-21-26
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0427590270


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.564000
MKR_SPA_PRCNT0=40.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.140000 , 0.000001 MHz
P_1=-100.108000 , 1.818182 MHz
P_2=-109.728000 , 3.636364 MHz
P_3=-113.184000 , 5.454546 MHz
P_4=-114.372000 , 7.272728 MHz
P_5=-114.292000 , 9.090910 MHz
P_6=-115.224000 , 10.909091 MHz
P_7=-114.352000 , 12.727273 MHz
P_8=-115.072000 , 14.545455 MHz
P_9=-115.180000 , 16.363637 MHz
P_10=-115.208000 , 18.181819 MHz
P_11=-115.292000 , 20.000000 MHz
P_12=-117.288000 , 21.818182 MHz
P_13=-116.976000 , 23.636364 MHz
P_14=-116.328000 , 25.454546 MHz
P_15=-116.108000 , 27.272728 MHz
P_16=-116.300000 , 29.090910 MHz
P_17=-116.616000 , 30.909091 MHz
P_18=-117.224000 , 32.727273 MHz
P_19=-117.304000 , 34.545455 MHz
P_20=-117.300000 , 36.363637 MHz
P_21=-117.516000 , 38.181819 MHz
P_22=-117.168000 , 40.000000 MHz
P_23=-116.712000 , 41.818182 MHz
P_24=-116.488000 , 43.636364 MHz
P_25=-116.100000 , 45.454546 MHz
P_26=-115.860000 , 47.272728 MHz
P_27=-116.248000 , 49.090910 MHz
P_28=-116.356000 , 50.909091 MHz
P_29=-117.080000 , 52.727273 MHz
P_30=-117.168000 , 54.545455 MHz
P_31=-117.144000 , 56.363637 MHz
P_32=-116.932000 , 58.181819 MHz
P_33=-117.136000 , 60.000000 MHz
P_34=-117.172000 , 61.818182 MHz
P_35=-117.048000 , 63.636364 MHz
P_36=-116.476000 , 65.454546 MHz
P_37=-115.272000 , 67.272728 MHz
P_38=-116.300000 , 69.090910 MHz
P_39=-116.288000 , 70.909091 MHz
P_40=-115.356000 , 72.727273 MHz
P_41=-116.564000 , 74.545455 MHz
P_42=-116.284000 , 76.363637 MHz
P_43=-116.024000 , 78.181819 MHz
P_44=-115.580000 , 80.000000 MHz
P_45=-115.380000 , 81.818182 MHz
P_46=-115.076000 , 83.636364 MHz
P_47=-114.952000 , 85.454546 MHz
P_48=-114.984000 , 87.272728 MHz
P_49=-110.164000 , 89.090910 MHz
P_50=-111.804000 , 90.909091 MHz
P_51=-112.788000 , 92.727273 MHz
P_52=-113.756000 , 94.545455 MHz
P_53=-108.176000 , 96.363637 MHz
P_54=-113.360000 , 98.181819 MHz
P_55=-108.756000 , 100.000000 MHz
P_56=-109.552000 , 101.818182 MHz
P_57=-98.740000 , 103.636364 MHz
P_58=-103.088000 , 105.454546 MHz
P_59=-110.504000 , 107.272728 MHz
P_60=-111.392000 , 109.090910 MHz
P_61=-111.832000 , 110.909091 MHz
P_62=-112.280000 , 112.727273 MHz
P_63=-113.272000 , 114.545455 MHz
P_64=-114.080000 , 116.363637 MHz
P_65=-114.548000 , 118.181819 MHz
P_66=-112.752000 , 120.000000 MHz
P_67=-115.224000 , 121.818182 MHz
P_68=-115.260000 , 123.636364 MHz
P_69=-114.368000 , 125.454546 MHz
P_70=-113.312000 , 127.272728 MHz
P_71=-112.440000 , 129.090910 MHz
P_72=-111.020000 , 130.909091 MHz
P_73=-110.176000 , 132.727273 MHz
P_74=-109.824000 , 134.545455 MHz
P_75=-110.272000 , 136.363637 MHz
P_76=-110.532000 , 138.181819 MHz
P_77=-111.260000 , 140.000000 MHz
P_78=-111.540000 , 141.818182 MHz
P_79=-111.852000 , 143.636364 MHz
P_80=-112.752000 , 145.454546 MHz
P_81=-112.560000 , 147.272728 MHz
P_82=-112.676000 , 149.090910 MHz
P_83=-113.056000 , 150.909091 MHz
P_84=-113.080000 , 152.727273 MHz
P_85=-112.804000 , 154.545455 MHz
P_86=-113.108000 , 156.363637 MHz
P_87=-112.976000 , 158.181819 MHz
P_88=-113.236000 , 160.000000 MHz
P_89=-113.280000 , 161.818182 MHz
P_90=-112.636000 , 163.636364 MHz
P_91=-112.916000 , 165.454546 MHz
P_92=-110.812000 , 167.272728 MHz
P_93=-111.996000 , 169.090910 MHz
P_94=-111.572000 , 170.909091 MHz
P_95=-110.956000 , 172.727273 MHz
P_96=-110.644000 , 174.545455 MHz
P_97=-109.608000 , 176.363637 MHz
P_98=-109.628000 , 178.181819 MHz
P_99=-108.932000 , 180.000000 MHz
P_100=-107.632000 , 181.818182 MHz
P_101=-107.380000 , 183.636364 MHz
P_102=-106.152000 , 185.454546 MHz
P_103=-105.104000 , 187.272728 MHz
P_104=-104.536000 , 189.090910 MHz
P_105=-103.548000 , 190.909091 MHz
P_106=-102.476000 , 192.727273 MHz
P_107=-101.836000 , 194.545455 MHz
P_108=-101.036000 , 196.363637 MHz
P_109=-100.304000 , 198.181819 MHz
P_110=-98.872000 , 200.000000 MHz
P_111=-97.908000 , 201.818182 MHz
P_112=-97.136000 , 203.636364 MHz
P_113=-95.740000 , 205.454546 MHz
P_114=-94.592000 , 207.272728 MHz
P_115=-93.536000 , 209.090910 MHz
P_116=-92.024000 , 210.909091 MHz
P_117=-91.048000 , 212.727273 MHz
P_118=-90.448000 , 214.545455 MHz
P_119=-89.620000 , 216.363637 MHz
P_120=-89.728000 , 218.181819 MHz
P_121=-90.064000 , 220.000000 MHz
P_122=-90.772000 , 221.818182 MHz
P_123=-92.064000 , 223.636364 MHz
P_124=-93.352000 , 225.454546 MHz
P_125=-94.780000 , 227.272728 MHz
P_126=-96.612000 , 229.090910 MHz
P_127=-98.648000 , 230.909091 MHz
P_128=-100.372000 , 232.727273 MHz
P_129=-101.940000 , 234.545455 MHz
P_130=-103.176000 , 236.363637 MHz
P_131=-104.624000 , 238.181819 MHz
P_132=-105.832000 , 240.000000 MHz
P_133=-106.516000 , 241.818182 MHz
P_134=-107.496000 , 243.636364 MHz
P_135=-108.292000 , 245.454546 MHz
P_136=-108.872000 , 247.272728 MHz
P_137=-109.304000 , 249.090910 MHz
P_138=-107.776000 , 250.909091 MHz
P_139=-110.092000 , 252.727273 MHz
P_140=-110.524000 , 254.545455 MHz
P_141=-110.232000 , 256.363637 MHz
P_142=-106.820000 , 258.181819 MHz
P_143=-108.572000 , 260.000000 MHz
P_144=-107.516000 , 261.818182 MHz
P_145=-106.020000 , 263.636364 MHz
P_146=-104.744000 , 265.454546 MHz
P_147=-102.568000 , 267.272728 MHz
P_148=-102.864000 , 269.090910 MHz
P_149=-102.448000 , 270.909091 MHz
P_150=-102.180000 , 272.727273 MHz
P_151=-102.120000 , 274.545455 MHz
P_152=-102.376000 , 276.363637 MHz
P_153=-102.628000 , 278.181819 MHz
P_154=-102.892000 , 280.000000 MHz
P_155=-103.344000 , 281.818182 MHz
P_156=-104.052000 , 283.636364 MHz
P_157=-104.704000 , 285.454546 MHz
P_158=-102.116000 , 287.272728 MHz
P_159=-105.972000 , 289.090910 MHz
P_160=-107.172000 , 290.909091 MHz
P_161=-107.936000 , 292.727273 MHz
P_162=-108.756000 , 294.545455 MHz
P_163=-109.316000 , 296.363637 MHz
P_164=-109.560000 , 298.181819 MHz
P_165=-108.636000 , 300.000000 MHz
P_166=-107.172000 , 301.818182 MHz
P_167=-111.224000 , 303.636364 MHz
P_168=-112.108000 , 305.454546 MHz
P_169=-112.704000 , 307.272728 MHz
P_170=-113.328000 , 309.090910 MHz
P_171=-113.580000 , 310.909091 MHz
P_172=-113.700000 , 312.727273 MHz
P_173=-113.092000 , 314.545455 MHz
P_174=-110.484000 , 316.363637 MHz
P_175=-114.876000 , 318.181819 MHz
P_176=-114.424000 , 320.000000 MHz
P_177=-115.092000 , 321.818182 MHz
P_178=-115.328000 , 323.636364 MHz
P_179=-115.064000 , 325.454546 MHz
P_180=-115.668000 , 327.272728 MHz
P_181=-114.576000 , 329.090910 MHz
P_182=-115.904000 , 330.909091 MHz
P_183=-115.548000 , 332.727273 MHz
P_184=-111.076000 , 334.545455 MHz
P_185=-110.304000 , 336.363637 MHz
P_186=-116.000000 , 338.181819 MHz
P_187=-115.876000 , 340.000000 MHz
P_188=-115.132000 , 341.818182 MHz
P_189=-113.368000 , 343.636364 MHz
P_190=-116.040000 , 345.454546 MHz
P_191=-115.536000 , 347.272728 MHz
P_192=-115.960000 , 349.090910 MHz
P_193=-115.964000 , 350.909091 MHz
P_194=-115.716000 , 352.727273 MHz
P_195=-115.592000 , 354.545455 MHz
P_196=-115.432000 , 356.363637 MHz
P_197=-115.036000 , 358.181819 MHz
P_198=-114.508000 , 360.000000 MHz
P_199=-115.140000 , 361.818182 MHz
P_200=-115.620000 , 363.636364 MHz
P_201=-114.956000 , 365.454546 MHz
P_202=-110.612000 , 367.272728 MHz
P_203=-115.720000 , 369.090910 MHz
P_204=-115.840000 , 370.909091 MHz
P_205=-114.420000 , 372.727273 MHz
P_206=-115.692000 , 374.545455 MHz
P_207=-115.552000 , 376.363637 MHz
P_208=-115.688000 , 378.181819 MHz
P_209=-115.808000 , 380.000000 MHz
P_210=-115.632000 , 381.818182 MHz
P_211=-115.384000 , 383.636364 MHz
P_212=-116.176000 , 385.454546 MHz
P_213=-115.896000 , 387.272728 MHz
P_214=-116.272000 , 389.090910 MHz
P_215=-117.020000 , 390.909091 MHz
P_216=-116.588000 , 392.727273 MHz
P_217=-117.076000 , 394.545455 MHz
P_218=-116.772000 , 396.363637 MHz
P_219=-117.408000 , 398.181819 MHz
P_220=-117.288000 , 400.000000 MHz
P_221=-112.264000 , 401.818182 MHz
P_222=-117.300000 , 403.636364 MHz
P_223=-117.452000 , 405.454546 MHz
P_224=-117.432000 , 407.272728 MHz
P_225=-117.156000 , 409.090910 MHz
P_226=-117.864000 , 410.909091 MHz
P_227=-117.344000 , 412.727273 MHz
P_228=-117.532000 , 414.545455 MHz
P_229=-117.088000 , 416.363637 MHz
P_230=-117.596000 , 418.181819 MHz
P_231=-117.716000 , 420.000000 MHz
P_232=-117.316000 , 421.818182 MHz
P_233=-117.752000 , 423.636364 MHz
P_234=-117.472000 , 425.454546 MHz
P_235=-117.528000 , 427.272728 MHz
P_236=-117.740000 , 429.090910 MHz
P_237=-117.332000 , 430.909091 MHz
P_238=-116.856000 , 432.727273 MHz
P_239=-113.168000 , 434.545455 MHz
P_240=-118.172000 , 436.363637 MHz
P_241=-117.792000 , 438.181819 MHz
P_242=-117.676000 , 440.000000 MHz
P_243=-117.404000 , 441.818182 MHz
P_244=-117.412000 , 443.636364 MHz
P_245=-118.036000 , 445.454546 MHz
P_246=-117.268000 , 447.272728 MHz
P_247=-117.228000 , 449.090910 MHz
P_248=-117.444000 , 450.909091 MHz
P_249=-117.388000 , 452.727273 MHz
P_250=-117.552000 , 454.545455 MHz
P_251=-117.324000 , 456.363637 MHz
P_252=-116.508000 , 458.181819 MHz
P_253=-117.476000 , 460.000000 MHz
P_254=-117.312000 , 461.818182 MHz
P_255=-116.988000 , 463.636364 MHz
P_256=-117.256000 , 465.454546 MHz
P_257=-115.676000 , 467.272728 MHz
P_258=-112.668000 , 469.090910 MHz
P_259=-117.048000 , 470.909091 MHz
P_260=-117.440000 , 472.727273 MHz
P_261=-117.236000 , 474.545455 MHz
P_262=-117.416000 , 476.363637 MHz
P_263=-117.544000 , 478.181819 MHz
P_264=-117.416000 , 480.000000 MHz
P_265=-117.616000 , 481.818182 MHz
P_266=-117.700000 , 483.636364 MHz
P_267=-117.516000 , 485.454546 MHz
P_268=-117.528000 , 487.272728 MHz
P_269=-117.752000 , 489.090910 MHz
P_270=-117.884000 , 490.909091 MHz
P_271=-117.568000 , 492.727273 MHz
P_272=-117.672000 , 494.545455 MHz
P_273=-117.648000 , 496.363637 MHz
P_274=-117.908000 , 498.181819 MHz
P_275=-117.476000 , 500.000000 MHz
P_276=-116.992000 , 501.818182 MHz
P_277=-117.920000 , 503.636364 MHz
P_278=-117.752000 , 505.454546 MHz
P_279=-117.824000 , 507.272728 MHz
P_280=-117.576000 , 509.090910 MHz
P_281=-117.412000 , 510.909091 MHz
P_282=-117.992000 , 512.727273 MHz
P_283=-116.596000 , 514.545455 MHz
P_284=-117.484000 , 516.363637 MHz
P_285=-114.344000 , 518.181819 MHz
P_286=-107.340000 , 520.000001 MHz
P_287=-109.028000 , 521.818182 MHz
P_288=-110.112000 , 523.636364 MHz
P_289=-112.656000 , 525.454546 MHz
P_290=-110.600000 , 527.272728 MHz
P_291=-109.652000 , 529.090910 MHz
P_292=-107.616000 , 530.909091 MHz
P_293=-105.788000 , 532.727273 MHz
P_294=-106.740000 , 534.545455 MHz
P_295=-107.908000 , 536.363637 MHz
P_296=-106.524000 , 538.181819 MHz
P_297=-106.696000 , 540.000001 MHz
P_298=-108.052000 , 541.818182 MHz
P_299=-117.204000 , 543.636364 MHz
P_300=-117.260000 , 545.454546 MHz
P_301=-117.096000 , 547.272728 MHz
P_302=-113.780000 , 549.090910 MHz
P_303=-113.456000 , 550.909091 MHz
P_304=-113.316000 , 552.727273 MHz
P_305=-116.320000 , 554.545455 MHz
P_306=-117.652000 , 556.363637 MHz
P_307=-117.892000 , 558.181819 MHz
P_308=-117.800000 , 560.000001 MHz
P_309=-117.440000 , 561.818182 MHz
P_310=-117.852000 , 563.636364 MHz
P_311=-117.900000 , 565.454546 MHz
P_312=-117.880000 , 567.272728 MHz
P_313=-117.792000 , 569.090910 MHz
P_314=-117.528000 , 570.909091 MHz
P_315=-117.284000 , 572.727273 MHz
P_316=-117.672000 , 574.545455 MHz
P_317=-117.856000 , 576.363637 MHz
P_318=-117.880000 , 578.181819 MHz
P_319=-117.660000 , 580.000001 MHz
P_320=-117.912000 , 581.818182 MHz
P_321=-117.844000 , 583.636364 MHz
P_322=-117.272000 , 585.454546 MHz
P_323=-116.248000 , 587.272728 MHz
P_324=-117.316000 , 589.090910 MHz
P_325=-111.884000 , 590.909091 MHz
P_326=-107.944000 , 592.727273 MHz
P_327=-107.988000 , 594.545455 MHz
P_328=-113.932000 , 596.363637 MHz
P_329=-117.140000 , 598.181819 MHz
P_330=-117.076000 , 600.000001 MHz
P_331=-116.608000 , 601.818182 MHz
P_332=-114.708000 , 603.636364 MHz
P_333=-115.504000 , 605.454546 MHz
P_334=-116.732000 , 607.272728 MHz
P_335=-117.240000 , 609.090910 MHz
P_336=-117.700000 , 610.909091 MHz
P_337=-117.808000 , 612.727273 MHz
P_338=-117.504000 , 614.545455 MHz
P_339=-117.380000 , 616.363637 MHz
P_340=-117.420000 , 618.181819 MHz
P_341=-117.256000 , 620.000001 MHz
P_342=-117.932000 , 621.818182 MHz
P_343=-116.808000 , 623.636364 MHz
P_344=-117.024000 , 625.454546 MHz
P_345=-117.948000 , 627.272728 MHz
P_346=-117.616000 , 629.090910 MHz
P_347=-117.404000 , 630.909091 MHz
P_348=-117.472000 , 632.727273 MHz
P_349=-115.184000 , 634.545455 MHz
P_350=-117.420000 , 636.363637 MHz
P_351=-117.808000 , 638.181819 MHz
P_352=-117.860000 , 640.000001 MHz
P_353=-117.580000 , 641.818182 MHz
P_354=-117.796000 , 643.636364 MHz
P_355=-117.280000 , 645.454546 MHz
P_356=-117.328000 , 647.272728 MHz
P_357=-116.952000 , 649.090910 MHz
P_358=-117.672000 , 650.909091 MHz
P_359=-117.716000 , 652.727273 MHz
P_360=-117.432000 , 654.545455 MHz
P_361=-117.916000 , 656.363637 MHz
P_362=-117.776000 , 658.181819 MHz
P_363=-117.640000 , 660.000001 MHz
P_364=-117.524000 , 661.818182 MHz
P_365=-117.500000 , 663.636364 MHz
P_366=-117.564000 , 665.454546 MHz
P_367=-117.244000 , 667.272728 MHz
P_368=-116.676000 , 669.090910 MHz
P_369=-117.732000 , 670.909091 MHz
P_370=-117.620000 , 672.727273 MHz
P_371=-117.504000 , 674.545455 MHz
P_372=-117.856000 , 676.363637 MHz
P_373=-117.916000 , 678.181819 MHz
P_374=-117.260000 , 680.000001 MHz
P_375=-117.588000 , 681.818182 MHz
P_376=-117.596000 , 683.636364 MHz
P_377=-117.280000 , 685.454546 MHz
P_378=-117.564000 , 687.272728 MHz
P_379=-117.816000 , 689.090910 MHz
P_380=-117.588000 , 690.909091 MHz
P_381=-117.308000 , 692.727273 MHz
P_382=-117.524000 , 694.545455 MHz
P_383=-117.884000 , 696.363637 MHz
P_384=-117.500000 , 698.181819 MHz
P_385=-117.552000 , 700.000001 MHz
P_386=-117.432000 , 701.818182 MHz
P_387=-117.744000 , 703.636364 MHz
P_388=-116.992000 , 705.454546 MHz
P_389=-117.088000 , 707.272728 MHz
P_390=-117.188000 , 709.090910 MHz
P_391=-117.500000 , 710.909091 MHz
P_392=-117.132000 , 712.727273 MHz
P_393=-117.412000 , 714.545455 MHz
P_394=-117.252000 , 716.363637 MHz
P_395=-117.376000 , 718.181819 MHz
P_396=-117.216000 , 720.000001 MHz
P_397=-117.288000 , 721.818182 MHz
P_398=-117.352000 , 723.636364 MHz
P_399=-117.048000 , 725.454546 MHz
P_400=-117.236000 , 727.272728 MHz
P_401=-117.076000 , 729.090910 MHz
P_402=-117.160000 , 730.909091 MHz
P_403=-117.480000 , 732.727273 MHz
P_404=-116.056000 , 734.545455 MHz
P_405=-114.992000 , 736.363637 MHz
P_406=-117.244000 , 738.181819 MHz
P_407=-117.572000 , 740.000001 MHz
P_408=-117.136000 , 741.818182 MHz
P_409=-117.404000 , 743.636364 MHz
P_410=-117.188000 , 745.454546 MHz
P_411=-117.384000 , 747.272728 MHz
P_412=-117.352000 , 749.090910 MHz
P_413=-117.644000 , 750.909091 MHz
P_414=-117.416000 , 752.727273 MHz
P_415=-117.092000 , 754.545455 MHz
P_416=-116.892000 , 756.363637 MHz
P_417=-116.712000 , 758.181819 MHz
P_418=-114.648000 , 760.000001 MHz
P_419=-113.236000 , 761.818182 MHz
P_420=-113.428000 , 763.636364 MHz
P_421=-113.316000 , 765.454546 MHz
P_422=-113.840000 , 767.272728 MHz
P_423=-113.320000 , 769.090910 MHz
P_424=-111.608000 , 770.909091 MHz
P_425=-114.532000 , 772.727273 MHz
P_426=-115.480000 , 774.545455 MHz
P_427=-115.396000 , 776.363637 MHz
P_428=-116.656000 , 778.181819 MHz
P_429=-117.008000 , 780.000001 MHz
P_430=-117.056000 , 781.818182 MHz
P_431=-116.780000 , 783.636364 MHz
P_432=-117.032000 , 785.454546 MHz
P_433=-116.796000 , 787.272728 MHz
P_434=-116.788000 , 789.090910 MHz
P_435=-116.588000 , 790.909091 MHz
P_436=-117.060000 , 792.727273 MHz
P_437=-117.180000 , 794.545455 MHz
P_438=-117.024000 , 796.363637 MHz
P_439=-117.164000 , 798.181819 MHz
P_440=-116.872000 , 800.000001 MHz
P_441=-116.584000 , 801.818182 MHz
P_442=-117.092000 , 803.636364 MHz
P_443=-117.080000 , 805.454546 MHz
P_444=-116.844000 , 807.272728 MHz
P_445=-117.156000 , 809.090910 MHz
P_446=-117.216000 , 810.909091 MHz
P_447=-116.996000 , 812.727273 MHz
P_448=-116.808000 , 814.545455 MHz
P_449=-116.964000 , 816.363637 MHz
P_450=-117.256000 , 818.181819 MHz
P_451=-117.192000 , 820.000001 MHz
P_452=-116.884000 , 821.818182 MHz
P_453=-117.320000 , 823.636364 MHz
P_454=-116.636000 , 825.454546 MHz
P_455=-117.168000 , 827.272728 MHz
P_456=-117.124000 , 829.090910 MHz
P_457=-117.168000 , 830.909091 MHz
P_458=-116.772000 , 832.727273 MHz
P_459=-117.212000 , 834.545455 MHz
P_460=-116.716000 , 836.363637 MHz
P_461=-117.108000 , 838.181819 MHz
P_462=-117.452000 , 840.000001 MHz
P_463=-117.136000 , 841.818182 MHz
P_464=-117.092000 , 843.636364 MHz
P_465=-117.328000 , 845.454546 MHz
P_466=-117.056000 , 847.272728 MHz
P_467=-117.020000 , 849.090910 MHz
P_468=-117.224000 , 850.909091 MHz
P_469=-117.044000 , 852.727273 MHz
P_470=-117.016000 , 854.545455 MHz
P_471=-117.052000 , 856.363637 MHz
P_472=-116.732000 , 858.181819 MHz
P_473=-114.980000 , 860.000001 MHz
P_474=-116.228000 , 861.818182 MHz
P_475=-116.944000 , 863.636364 MHz
P_476=-116.988000 , 865.454546 MHz
P_477=-116.636000 , 867.272728 MHz
P_478=-115.480000 , 869.090910 MHz
P_479=-109.580000 , 870.909091 MHz
P_480=-111.532000 , 872.727273 MHz
P_481=-111.000000 , 874.545455 MHz
P_482=-112.216000 , 876.363637 MHz
P_483=-112.644000 , 878.181819 MHz
P_484=-112.064000 , 880.000001 MHz
P_485=-115.084000 , 881.818182 MHz
P_486=-115.316000 , 883.636364 MHz
P_487=-116.032000 , 885.454546 MHz
P_488=-114.904000 , 887.272728 MHz
P_489=-114.588000 , 889.090910 MHz
P_490=-114.284000 , 890.909091 MHz
P_491=-113.148000 , 892.727273 MHz
P_492=-116.712000 , 894.545455 MHz
P_493=-117.144000 , 896.363637 MHz
P_494=-117.408000 , 898.181819 MHz
P_495=-117.344000 , 900.000001 MHz
P_496=-117.392000 , 901.818182 MHz
P_497=-117.364000 , 903.636364 MHz
P_498=-117.088000 , 905.454546 MHz
P_499=-117.576000 , 907.272728 MHz
P_500=-117.464000 , 909.090910 MHz
P_501=-116.832000 , 910.909091 MHz
P_502=-117.488000 , 912.727273 MHz
P_503=-117.608000 , 914.545455 MHz
P_504=-117.156000 , 916.363637 MHz
P_505=-117.352000 , 918.181819 MHz
P_506=-117.496000 , 920.000001 MHz
P_507=-117.152000 , 921.818182 MHz
P_508=-117.548000 , 923.636364 MHz
P_509=-117.620000 , 925.454546 MHz
P_510=-117.500000 , 927.272728 MHz
P_511=-117.212000 , 929.090910 MHz
P_512=-117.264000 , 930.909091 MHz
P_513=-117.228000 , 932.727273 MHz
P_514=-117.592000 , 934.545455 MHz
P_515=-117.184000 , 936.363637 MHz
P_516=-117.244000 , 938.181819 MHz
P_517=-117.564000 , 940.000001 MHz
P_518=-117.196000 , 941.818182 MHz
P_519=-117.500000 , 943.636364 MHz
P_520=-117.408000 , 945.454546 MHz
P_521=-117.180000 , 947.272728 MHz
P_522=-117.176000 , 949.090910 MHz
P_523=-117.512000 , 950.909091 MHz
P_524=-117.352000 , 952.727273 MHz
P_525=-117.408000 , 954.545455 MHz
P_526=-117.352000 , 956.363637 MHz
P_527=-117.192000 , 958.181819 MHz
P_528=-117.240000 , 960.000001 MHz
P_529=-117.108000 , 961.818182 MHz
P_530=-117.552000 , 963.636364 MHz
P_531=-117.352000 , 965.454546 MHz
P_532=-117.408000 , 967.272728 MHz
P_533=-117.228000 , 969.090910 MHz
P_534=-117.676000 , 970.909091 MHz
P_535=-117.272000 , 972.727273 MHz
P_536=-117.328000 , 974.545455 MHz
P_537=-117.444000 , 976.363637 MHz
P_541=-117.536000 , 983.636364 MHz
P_542=-117.560000 , 985.454546 MHz
P_543=-117.380000 , 987.272728 MHz
P_544=-117.288000 , 989.090910 MHz
P_545=-117.556000 , 990.909091 MHz
P_546=-117.784000 , 992.727273 MHz
P_547=-117.504000 , 994.545455 MHz
P_548=-117.484000 , 996.363637 MHz
P_549=-117.636000 , 998.181819 MHz
P_550=-117.472000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
