<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#30
DATE=2019-08-06-02-11-25-34
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2376106818


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.308000
MKR_SPA_PRCNT0=39.400000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.128000 , 0.000001 MHz
P_1=-107.872000 , 1.818182 MHz
P_2=-109.796000 , 3.636364 MHz
P_3=-108.772000 , 5.454546 MHz
P_4=-108.492000 , 7.272728 MHz
P_5=-109.156000 , 9.090910 MHz
P_6=-108.556000 , 10.909091 MHz
P_7=-108.696000 , 12.727273 MHz
P_8=-108.424000 , 14.545455 MHz
P_9=-107.980000 , 16.363637 MHz
P_10=-108.332000 , 18.181819 MHz
P_11=-108.256000 , 20.000000 MHz
P_12=-107.736000 , 21.818182 MHz
P_13=-106.860000 , 23.636364 MHz
P_14=-106.036000 , 25.454546 MHz
P_15=-108.372000 , 27.272728 MHz
P_16=-107.716000 , 29.090910 MHz
P_17=-108.220000 , 30.909091 MHz
P_18=-108.520000 , 32.727273 MHz
P_19=-102.888000 , 34.545455 MHz
P_20=-108.344000 , 36.363637 MHz
P_21=-108.956000 , 38.181819 MHz
P_22=-105.672000 , 40.000000 MHz
P_23=-108.900000 , 41.818182 MHz
P_24=-108.552000 , 43.636364 MHz
P_25=-109.740000 , 45.454546 MHz
P_26=-109.740000 , 47.272728 MHz
P_27=-108.820000 , 49.090910 MHz
P_28=-109.484000 , 50.909091 MHz
P_29=-110.552000 , 52.727273 MHz
P_30=-110.044000 , 54.545455 MHz
P_31=-109.452000 , 56.363637 MHz
P_32=-110.200000 , 58.181819 MHz
P_33=-110.436000 , 60.000000 MHz
P_34=-109.816000 , 61.818182 MHz
P_35=-109.872000 , 63.636364 MHz
P_36=-110.776000 , 65.454546 MHz
P_37=-106.480000 , 67.272728 MHz
P_38=-109.520000 , 69.090910 MHz
P_39=-110.732000 , 70.909091 MHz
P_40=-105.616000 , 72.727273 MHz
P_41=-109.852000 , 74.545455 MHz
P_42=-109.560000 , 76.363637 MHz
P_43=-110.084000 , 78.181819 MHz
P_44=-108.056000 , 80.000000 MHz
P_45=-108.636000 , 81.818182 MHz
P_46=-109.312000 , 83.636364 MHz
P_47=-108.892000 , 85.454546 MHz
P_48=-109.432000 , 87.272728 MHz
P_49=-108.372000 , 89.090910 MHz
P_50=-108.108000 , 90.909091 MHz
P_51=-108.348000 , 92.727273 MHz
P_52=-108.320000 , 94.545455 MHz
P_53=-106.092000 , 96.363637 MHz
P_54=-107.396000 , 98.181819 MHz
P_55=-97.300000 , 100.000000 MHz
P_56=-105.500000 , 101.818182 MHz
P_57=-98.220000 , 103.636364 MHz
P_58=-103.484000 , 105.454546 MHz
P_59=-103.396000 , 107.272728 MHz
P_60=-102.552000 , 109.090910 MHz
P_61=-102.320000 , 110.909091 MHz
P_62=-102.364000 , 112.727273 MHz
P_63=-102.420000 , 114.545455 MHz
P_64=-102.608000 , 116.363637 MHz
P_65=-102.808000 , 118.181819 MHz
P_66=-100.240000 , 120.000000 MHz
P_67=-102.292000 , 121.818182 MHz
P_68=-101.880000 , 123.636364 MHz
P_69=-101.272000 , 125.454546 MHz
P_70=-101.336000 , 127.272728 MHz
P_71=-100.156000 , 129.090910 MHz
P_72=-100.468000 , 130.909091 MHz
P_73=-101.116000 , 132.727273 MHz
P_74=-98.524000 , 134.545455 MHz
P_75=-101.600000 , 136.363637 MHz
P_76=-101.900000 , 138.181819 MHz
P_77=-101.912000 , 140.000000 MHz
P_78=-101.052000 , 141.818182 MHz
P_79=-100.232000 , 143.636364 MHz
P_80=-100.764000 , 145.454546 MHz
P_81=-99.856000 , 147.272728 MHz
P_82=-98.896000 , 149.090910 MHz
P_83=-98.524000 , 150.909091 MHz
P_84=-98.456000 , 152.727273 MHz
P_85=-98.108000 , 154.545455 MHz
P_86=-100.228000 , 156.363637 MHz
P_87=-99.400000 , 158.181819 MHz
P_88=-101.224000 , 160.000000 MHz
P_89=-101.192000 , 161.818182 MHz
P_90=-101.904000 , 163.636364 MHz
P_91=-102.312000 , 165.454546 MHz
P_92=-96.256000 , 167.272728 MHz
P_93=-100.680000 , 169.090910 MHz
P_94=-100.932000 , 170.909091 MHz
P_95=-99.864000 , 172.727273 MHz
P_96=-99.480000 , 174.545455 MHz
P_97=-98.880000 , 176.363637 MHz
P_98=-98.112000 , 178.181819 MHz
P_99=-97.600000 , 180.000000 MHz
P_100=-97.004000 , 181.818182 MHz
P_101=-96.720000 , 183.636364 MHz
P_102=-96.276000 , 185.454546 MHz
P_103=-96.052000 , 187.272728 MHz
P_104=-96.020000 , 189.090910 MHz
P_105=-96.344000 , 190.909091 MHz
P_106=-96.840000 , 192.727273 MHz
P_107=-97.248000 , 194.545455 MHz
P_108=-97.816000 , 196.363637 MHz
P_109=-98.528000 , 198.181819 MHz
P_110=-98.788000 , 200.000000 MHz
P_111=-99.940000 , 201.818182 MHz
P_112=-100.200000 , 203.636364 MHz
P_113=-100.968000 , 205.454546 MHz
P_114=-101.384000 , 207.272728 MHz
P_115=-101.796000 , 209.090910 MHz
P_116=-102.192000 , 210.909091 MHz
P_117=-102.300000 , 212.727273 MHz
P_118=-102.724000 , 214.545455 MHz
P_119=-102.756000 , 216.363637 MHz
P_120=-103.584000 , 218.181819 MHz
P_121=-104.356000 , 220.000000 MHz
P_122=-104.516000 , 221.818182 MHz
P_123=-105.380000 , 223.636364 MHz
P_124=-105.836000 , 225.454546 MHz
P_125=-106.192000 , 227.272728 MHz
P_126=-106.160000 , 229.090910 MHz
P_127=-106.804000 , 230.909091 MHz
P_128=-107.008000 , 232.727273 MHz
P_129=-100.548000 , 234.545455 MHz
P_130=-107.080000 , 236.363637 MHz
P_131=-106.908000 , 238.181819 MHz
P_132=-106.048000 , 240.000000 MHz
P_133=-106.728000 , 241.818182 MHz
P_134=-106.372000 , 243.636364 MHz
P_135=-106.184000 , 245.454546 MHz
P_136=-105.816000 , 247.272728 MHz
P_137=-105.768000 , 249.090910 MHz
P_138=-105.676000 , 250.909091 MHz
P_139=-105.648000 , 252.727273 MHz
P_140=-105.364000 , 254.545455 MHz
P_141=-104.476000 , 256.363637 MHz
P_142=-103.008000 , 258.181819 MHz
P_143=-102.216000 , 260.000000 MHz
P_144=-101.440000 , 261.818182 MHz
P_145=-100.888000 , 263.636364 MHz
P_146=-100.924000 , 265.454546 MHz
P_147=-100.480000 , 267.272728 MHz
P_148=-101.556000 , 269.090910 MHz
P_149=-102.328000 , 270.909091 MHz
P_150=-103.216000 , 272.727273 MHz
P_151=-104.236000 , 274.545455 MHz
P_152=-105.264000 , 276.363637 MHz
P_153=-106.556000 , 278.181819 MHz
P_154=-107.192000 , 280.000000 MHz
P_155=-108.740000 , 281.818182 MHz
P_156=-109.732000 , 283.636364 MHz
P_157=-110.380000 , 285.454546 MHz
P_158=-110.360000 , 287.272728 MHz
P_159=-110.864000 , 289.090910 MHz
P_160=-112.116000 , 290.909091 MHz
P_161=-112.744000 , 292.727273 MHz
P_162=-113.220000 , 294.545455 MHz
P_163=-114.008000 , 296.363637 MHz
P_164=-114.040000 , 298.181819 MHz
P_165=-111.912000 , 300.000000 MHz
P_166=-106.232000 , 301.818182 MHz
P_167=-115.052000 , 303.636364 MHz
P_168=-115.244000 , 305.454546 MHz
P_169=-115.608000 , 307.272728 MHz
P_170=-115.864000 , 309.090910 MHz
P_171=-116.756000 , 310.909091 MHz
P_172=-115.384000 , 312.727273 MHz
P_173=-116.448000 , 314.545455 MHz
P_174=-116.492000 , 316.363637 MHz
P_175=-116.772000 , 318.181819 MHz
P_176=-115.348000 , 320.000000 MHz
P_177=-116.904000 , 321.818182 MHz
P_178=-116.816000 , 323.636364 MHz
P_179=-116.836000 , 325.454546 MHz
P_180=-116.948000 , 327.272728 MHz
P_181=-117.108000 , 329.090910 MHz
P_182=-116.800000 , 330.909091 MHz
P_183=-117.304000 , 332.727273 MHz
P_184=-113.632000 , 334.545455 MHz
P_185=-112.816000 , 336.363637 MHz
P_186=-117.568000 , 338.181819 MHz
P_187=-117.468000 , 340.000000 MHz
P_188=-117.876000 , 341.818182 MHz
P_189=-117.904000 , 343.636364 MHz
P_190=-117.896000 , 345.454546 MHz
P_191=-117.632000 , 347.272728 MHz
P_192=-118.128000 , 349.090910 MHz
P_193=-117.644000 , 350.909091 MHz
P_194=-117.692000 , 352.727273 MHz
P_195=-118.240000 , 354.545455 MHz
P_196=-117.936000 , 356.363637 MHz
P_197=-117.920000 , 358.181819 MHz
P_198=-114.632000 , 360.000000 MHz
P_199=-117.348000 , 361.818182 MHz
P_200=-117.924000 , 363.636364 MHz
P_201=-117.968000 , 365.454546 MHz
P_202=-109.604000 , 367.272728 MHz
P_203=-117.452000 , 369.090910 MHz
P_204=-117.840000 , 370.909091 MHz
P_205=-117.320000 , 372.727273 MHz
P_206=-117.368000 , 374.545455 MHz
P_207=-117.580000 , 376.363637 MHz
P_208=-118.108000 , 378.181819 MHz
P_209=-117.860000 , 380.000000 MHz
P_210=-117.580000 , 381.818182 MHz
P_211=-117.068000 , 383.636364 MHz
P_212=-117.384000 , 385.454546 MHz
P_213=-117.192000 , 387.272728 MHz
P_214=-117.860000 , 389.090910 MHz
P_215=-117.756000 , 390.909091 MHz
P_216=-117.648000 , 392.727273 MHz
P_217=-118.092000 , 394.545455 MHz
P_218=-117.996000 , 396.363637 MHz
P_219=-118.068000 , 398.181819 MHz
P_220=-117.188000 , 400.000000 MHz
P_221=-113.032000 , 401.818182 MHz
P_222=-117.864000 , 403.636364 MHz
P_223=-117.716000 , 405.454546 MHz
P_224=-117.872000 , 407.272728 MHz
P_225=-117.640000 , 409.090910 MHz
P_226=-117.844000 , 410.909091 MHz
P_227=-117.776000 , 412.727273 MHz
P_228=-117.748000 , 414.545455 MHz
P_229=-117.644000 , 416.363637 MHz
P_230=-118.048000 , 418.181819 MHz
P_231=-117.704000 , 420.000000 MHz
P_232=-117.836000 , 421.818182 MHz
P_233=-117.904000 , 423.636364 MHz
P_234=-118.056000 , 425.454546 MHz
P_235=-117.852000 , 427.272728 MHz
P_236=-117.516000 , 429.090910 MHz
P_237=-115.648000 , 430.909091 MHz
P_238=-113.400000 , 432.727273 MHz
P_239=-113.912000 , 434.545455 MHz
P_240=-117.956000 , 436.363637 MHz
P_241=-117.804000 , 438.181819 MHz
P_242=-117.620000 , 440.000000 MHz
P_243=-117.732000 , 441.818182 MHz
P_244=-116.116000 , 443.636364 MHz
P_245=-117.396000 , 445.454546 MHz
P_246=-117.356000 , 447.272728 MHz
P_247=-117.536000 , 449.090910 MHz
P_248=-117.436000 , 450.909091 MHz
P_249=-117.668000 , 452.727273 MHz
P_250=-117.264000 , 454.545455 MHz
P_251=-117.216000 , 456.363637 MHz
P_252=-113.648000 , 458.181819 MHz
P_253=-117.152000 , 460.000000 MHz
P_254=-117.268000 , 461.818182 MHz
P_255=-117.116000 , 463.636364 MHz
P_256=-117.588000 , 465.454546 MHz
P_257=-113.084000 , 467.272728 MHz
P_258=-109.168000 , 469.090910 MHz
P_259=-117.564000 , 470.909091 MHz
P_260=-113.976000 , 472.727273 MHz
P_261=-117.616000 , 474.545455 MHz
P_262=-117.232000 , 476.363637 MHz
P_263=-117.452000 , 478.181819 MHz
P_264=-112.232000 , 480.000000 MHz
P_265=-117.656000 , 481.818182 MHz
P_266=-117.540000 , 483.636364 MHz
P_267=-117.504000 , 485.454546 MHz
P_268=-114.260000 , 487.272728 MHz
P_269=-117.520000 , 489.090910 MHz
P_270=-117.368000 , 490.909091 MHz
P_271=-117.308000 , 492.727273 MHz
P_272=-117.668000 , 494.545455 MHz
P_273=-117.152000 , 496.363637 MHz
P_274=-116.108000 , 498.181819 MHz
P_275=-116.216000 , 500.000000 MHz
P_276=-107.600000 , 501.818182 MHz
P_277=-115.608000 , 503.636364 MHz
P_278=-117.108000 , 505.454546 MHz
P_279=-117.476000 , 507.272728 MHz
P_280=-117.168000 , 509.090910 MHz
P_281=-117.500000 , 510.909091 MHz
P_282=-117.296000 , 512.727273 MHz
P_283=-116.932000 , 514.545455 MHz
P_284=-112.416000 , 516.363637 MHz
P_285=-115.840000 , 518.181819 MHz
P_286=-112.596000 , 520.000001 MHz
P_287=-112.872000 , 521.818182 MHz
P_288=-113.496000 , 523.636364 MHz
P_289=-113.936000 , 525.454546 MHz
P_290=-113.096000 , 527.272728 MHz
P_291=-109.788000 , 529.090910 MHz
P_292=-108.468000 , 530.909091 MHz
P_293=-113.008000 , 532.727273 MHz
P_294=-108.992000 , 534.545455 MHz
P_295=-113.872000 , 536.363637 MHz
P_296=-113.708000 , 538.181819 MHz
P_297=-114.544000 , 540.000001 MHz
P_298=-115.932000 , 541.818182 MHz
P_299=-117.112000 , 543.636364 MHz
P_300=-117.376000 , 545.454546 MHz
P_301=-117.464000 , 547.272728 MHz
P_302=-116.940000 , 549.090910 MHz
P_303=-117.436000 , 550.909091 MHz
P_304=-116.864000 , 552.727273 MHz
P_305=-117.576000 , 554.545455 MHz
P_306=-117.800000 , 556.363637 MHz
P_307=-116.292000 , 558.181819 MHz
P_308=-117.460000 , 560.000001 MHz
P_309=-117.284000 , 561.818182 MHz
P_310=-117.652000 , 563.636364 MHz
P_311=-117.432000 , 565.454546 MHz
P_312=-116.968000 , 567.272728 MHz
P_313=-114.116000 , 569.090910 MHz
P_314=-117.480000 , 570.909091 MHz
P_315=-117.460000 , 572.727273 MHz
P_316=-117.308000 , 574.545455 MHz
P_317=-117.012000 , 576.363637 MHz
P_318=-117.092000 , 578.181819 MHz
P_319=-117.356000 , 580.000001 MHz
P_320=-117.580000 , 581.818182 MHz
P_321=-117.312000 , 583.636364 MHz
P_322=-117.548000 , 585.454546 MHz
P_323=-115.780000 , 587.272728 MHz
P_324=-117.232000 , 589.090910 MHz
P_325=-117.048000 , 590.909091 MHz
P_326=-116.812000 , 592.727273 MHz
P_327=-117.176000 , 594.545455 MHz
P_328=-117.236000 , 596.363637 MHz
P_329=-117.032000 , 598.181819 MHz
P_330=-115.248000 , 600.000001 MHz
P_331=-115.640000 , 601.818182 MHz
P_332=-117.388000 , 603.636364 MHz
P_333=-117.096000 , 605.454546 MHz
P_334=-116.856000 , 607.272728 MHz
P_335=-117.380000 , 609.090910 MHz
P_336=-117.504000 , 610.909091 MHz
P_337=-117.348000 , 612.727273 MHz
P_338=-117.084000 , 614.545455 MHz
P_339=-115.788000 , 616.363637 MHz
P_340=-117.144000 , 618.181819 MHz
P_341=-117.788000 , 620.000001 MHz
P_342=-117.148000 , 621.818182 MHz
P_343=-114.052000 , 623.636364 MHz
P_344=-117.392000 , 625.454546 MHz
P_345=-117.280000 , 627.272728 MHz
P_346=-117.132000 , 629.090910 MHz
P_347=-115.188000 , 630.909091 MHz
P_348=-117.708000 , 632.727273 MHz
P_349=-112.180000 , 634.545455 MHz
P_350=-115.896000 , 636.363637 MHz
P_351=-116.924000 , 638.181819 MHz
P_352=-117.032000 , 640.000001 MHz
P_353=-116.832000 , 641.818182 MHz
P_354=-117.132000 , 643.636364 MHz
P_355=-112.804000 , 645.454546 MHz
P_356=-116.688000 , 647.272728 MHz
P_357=-114.040000 , 649.090910 MHz
P_358=-116.956000 , 650.909091 MHz
P_359=-117.180000 , 652.727273 MHz
P_360=-116.764000 , 654.545455 MHz
P_361=-117.236000 , 656.363637 MHz
P_362=-117.104000 , 658.181819 MHz
P_363=-113.236000 , 660.000001 MHz
P_364=-117.184000 , 661.818182 MHz
P_365=-117.200000 , 663.636364 MHz
P_366=-116.308000 , 665.454546 MHz
P_367=-117.040000 , 667.272728 MHz
P_368=-115.772000 , 669.090910 MHz
P_369=-116.972000 , 670.909091 MHz
P_370=-113.828000 , 672.727273 MHz
P_371=-117.584000 , 674.545455 MHz
P_372=-117.168000 , 676.363637 MHz
P_373=-117.580000 , 678.181819 MHz
P_374=-116.964000 , 680.000001 MHz
P_375=-117.172000 , 681.818182 MHz
P_376=-117.236000 , 683.636364 MHz
P_377=-117.328000 , 685.454546 MHz
P_378=-114.556000 , 687.272728 MHz
P_379=-117.068000 , 689.090910 MHz
P_380=-117.488000 , 690.909091 MHz
P_381=-117.196000 , 692.727273 MHz
P_382=-117.292000 , 694.545455 MHz
P_383=-117.556000 , 696.363637 MHz
P_384=-117.168000 , 698.181819 MHz
P_385=-117.104000 , 700.000001 MHz
P_386=-112.200000 , 701.818182 MHz
P_387=-117.108000 , 703.636364 MHz
P_388=-117.144000 , 705.454546 MHz
P_389=-116.856000 , 707.272728 MHz
P_390=-116.852000 , 709.090910 MHz
P_391=-117.684000 , 710.909091 MHz
P_392=-117.180000 , 712.727273 MHz
P_393=-117.360000 , 714.545455 MHz
P_394=-114.580000 , 716.363637 MHz
P_395=-117.160000 , 718.181819 MHz
P_396=-113.976000 , 720.000001 MHz
P_397=-117.232000 , 721.818182 MHz
P_398=-116.984000 , 723.636364 MHz
P_399=-117.404000 , 725.454546 MHz
P_400=-116.856000 , 727.272728 MHz
P_401=-117.084000 , 729.090910 MHz
P_402=-117.232000 , 730.909091 MHz
P_403=-117.232000 , 732.727273 MHz
P_404=-117.224000 , 734.545455 MHz
P_405=-116.648000 , 736.363637 MHz
P_406=-117.172000 , 738.181819 MHz
P_407=-117.024000 , 740.000001 MHz
P_408=-117.340000 , 741.818182 MHz
P_409=-117.088000 , 743.636364 MHz
P_410=-116.248000 , 745.454546 MHz
P_411=-117.004000 , 747.272728 MHz
P_412=-117.272000 , 749.090910 MHz
P_413=-117.316000 , 750.909091 MHz
P_414=-116.600000 , 752.727273 MHz
P_415=-117.228000 , 754.545455 MHz
P_416=-117.192000 , 756.363637 MHz
P_417=-117.208000 , 758.181819 MHz
P_418=-116.780000 , 760.000001 MHz
P_419=-116.968000 , 761.818182 MHz
P_420=-117.180000 , 763.636364 MHz
P_421=-116.948000 , 765.454546 MHz
P_422=-116.604000 , 767.272728 MHz
P_423=-112.396000 , 769.090910 MHz
P_424=-116.188000 , 770.909091 MHz
P_425=-116.588000 , 772.727273 MHz
P_426=-114.844000 , 774.545455 MHz
P_427=-116.320000 , 776.363637 MHz
P_428=-117.096000 , 778.181819 MHz
P_429=-116.068000 , 780.000001 MHz
P_430=-116.556000 , 781.818182 MHz
P_431=-116.664000 , 783.636364 MHz
P_432=-117.100000 , 785.454546 MHz
P_433=-116.112000 , 787.272728 MHz
P_434=-116.912000 , 789.090910 MHz
P_435=-116.864000 , 790.909091 MHz
P_436=-117.016000 , 792.727273 MHz
P_437=-116.664000 , 794.545455 MHz
P_438=-116.360000 , 796.363637 MHz
P_439=-116.404000 , 798.181819 MHz
P_440=-116.676000 , 800.000001 MHz
P_441=-115.020000 , 801.818182 MHz
P_442=-116.684000 , 803.636364 MHz
P_443=-117.236000 , 805.454546 MHz
P_444=-117.288000 , 807.272728 MHz
P_445=-116.472000 , 809.090910 MHz
P_446=-117.004000 , 810.909091 MHz
P_447=-116.952000 , 812.727273 MHz
P_448=-117.228000 , 814.545455 MHz
P_449=-116.200000 , 816.363637 MHz
P_450=-116.868000 , 818.181819 MHz
P_451=-116.976000 , 820.000001 MHz
P_452=-116.824000 , 821.818182 MHz
P_453=-117.036000 , 823.636364 MHz
P_454=-116.840000 , 825.454546 MHz
P_455=-117.100000 , 827.272728 MHz
P_456=-116.988000 , 829.090910 MHz
P_457=-115.172000 , 830.909091 MHz
P_458=-117.308000 , 832.727273 MHz
P_459=-116.856000 , 834.545455 MHz
P_460=-114.416000 , 836.363637 MHz
P_461=-116.296000 , 838.181819 MHz
P_462=-116.176000 , 840.000001 MHz
P_463=-116.756000 , 841.818182 MHz
P_464=-116.876000 , 843.636364 MHz
P_465=-116.212000 , 845.454546 MHz
P_466=-117.412000 , 847.272728 MHz
P_467=-116.624000 , 849.090910 MHz
P_468=-117.248000 , 850.909091 MHz
P_469=-116.720000 , 852.727273 MHz
P_470=-117.096000 , 854.545455 MHz
P_471=-117.360000 , 856.363637 MHz
P_472=-117.272000 , 858.181819 MHz
P_473=-115.344000 , 860.000001 MHz
P_474=-116.668000 , 861.818182 MHz
P_475=-116.388000 , 863.636364 MHz
P_476=-116.956000 , 865.454546 MHz
P_477=-117.256000 , 867.272728 MHz
P_478=-114.876000 , 869.090910 MHz
P_479=-116.544000 , 870.909091 MHz
P_480=-116.408000 , 872.727273 MHz
P_481=-116.244000 , 874.545455 MHz
P_482=-116.104000 , 876.363637 MHz
P_483=-115.796000 , 878.181819 MHz
P_484=-115.944000 , 880.000001 MHz
P_485=-115.712000 , 881.818182 MHz
P_486=-116.064000 , 883.636364 MHz
P_487=-116.936000 , 885.454546 MHz
P_488=-116.204000 , 887.272728 MHz
P_489=-115.168000 , 889.090910 MHz
P_490=-115.320000 , 890.909091 MHz
P_491=-116.948000 , 892.727273 MHz
P_492=-117.488000 , 894.545455 MHz
P_493=-116.568000 , 896.363637 MHz
P_494=-116.792000 , 898.181819 MHz
P_495=-116.960000 , 900.000001 MHz
P_496=-114.904000 , 901.818182 MHz
P_497=-117.120000 , 903.636364 MHz
P_498=-117.052000 , 905.454546 MHz
P_499=-117.480000 , 907.272728 MHz
P_500=-116.772000 , 909.090910 MHz
P_501=-117.392000 , 910.909091 MHz
P_502=-114.396000 , 912.727273 MHz
P_503=-117.208000 , 914.545455 MHz
P_504=-117.268000 , 916.363637 MHz
P_505=-117.520000 , 918.181819 MHz
P_506=-117.400000 , 920.000001 MHz
P_507=-116.960000 , 921.818182 MHz
P_508=-117.468000 , 923.636364 MHz
P_509=-117.080000 , 925.454546 MHz
P_510=-117.308000 , 927.272728 MHz
P_511=-117.384000 , 929.090910 MHz
P_512=-117.272000 , 930.909091 MHz
P_513=-117.320000 , 932.727273 MHz
P_514=-117.220000 , 934.545455 MHz
P_515=-113.720000 , 936.363637 MHz
P_516=-117.452000 , 938.181819 MHz
P_517=-116.784000 , 940.000001 MHz
P_518=-117.240000 , 941.818182 MHz
P_519=-117.168000 , 943.636364 MHz
P_520=-115.664000 , 945.454546 MHz
P_521=-117.640000 , 947.272728 MHz
P_522=-117.332000 , 949.090910 MHz
P_523=-117.508000 , 950.909091 MHz
P_524=-117.248000 , 952.727273 MHz
P_525=-117.488000 , 954.545455 MHz
P_526=-117.372000 , 956.363637 MHz
P_527=-117.604000 , 958.181819 MHz
P_528=-114.708000 , 960.000001 MHz
P_529=-116.896000 , 961.818182 MHz
P_530=-116.816000 , 963.636364 MHz
P_531=-116.664000 , 965.454546 MHz
P_532=-117.076000 , 967.272728 MHz
P_533=-115.212000 , 969.090910 MHz
P_534=-117.016000 , 970.909091 MHz
P_535=-117.352000 , 972.727273 MHz
P_536=-115.344000 , 974.545455 MHz
P_537=-117.488000 , 976.363637 MHz
P_538=-117.340000 , 978.181819 MHz
P_539=-117.468000 , 980.000001 MHz
P_540=-116.960000 , 981.818182 MHz
P_541=-117.096000 , 983.636364 MHz
P_542=-117.416000 , 985.454546 MHz
P_543=-117.448000 , 987.272728 MHz
P_544=-116.516000 , 989.090910 MHz
P_545=-116.984000 , 990.909091 MHz
P_546=-117.224000 , 992.727273 MHz
P_547=-117.528000 , 994.545455 MHz
P_548=-116.976000 , 996.363637 MHz
P_549=-117.036000 , 998.181819 MHz
P_550=-117.216000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
