<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#74
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#74
DATE=2019-08-06-02-11-34-16
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0088282106


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-116.736000
MKR_SPA_PRCNT0=39.600000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.836000 , 0.000001 MHz
P_1=-93.100000 , 1.818182 MHz
P_2=-105.988000 , 3.636364 MHz
P_3=-105.300000 , 5.454546 MHz
P_4=-106.380000 , 7.272728 MHz
P_5=-103.372000 , 9.090910 MHz
P_6=-105.348000 , 10.909091 MHz
P_7=-102.116000 , 12.727273 MHz
P_8=-103.384000 , 14.545455 MHz
P_9=-100.228000 , 16.363637 MHz
P_10=-103.500000 , 18.181819 MHz
P_11=-103.684000 , 20.000000 MHz
P_12=-103.628000 , 21.818182 MHz
P_13=-103.464000 , 23.636364 MHz
P_14=-105.316000 , 25.454546 MHz
P_15=-104.904000 , 27.272728 MHz
P_16=-105.580000 , 29.090910 MHz
P_17=-104.872000 , 30.909091 MHz
P_18=-104.952000 , 32.727273 MHz
P_19=-104.708000 , 34.545455 MHz
P_20=-104.452000 , 36.363637 MHz
P_21=-104.240000 , 38.181819 MHz
P_22=-104.624000 , 40.000000 MHz
P_23=-104.548000 , 41.818182 MHz
P_24=-104.160000 , 43.636364 MHz
P_25=-103.524000 , 45.454546 MHz
P_26=-103.816000 , 47.272728 MHz
P_27=-102.860000 , 49.090910 MHz
P_28=-102.816000 , 50.909091 MHz
P_29=-102.904000 , 52.727273 MHz
P_30=-102.616000 , 54.545455 MHz
P_31=-102.092000 , 56.363637 MHz
P_32=-102.320000 , 58.181819 MHz
P_33=-102.280000 , 60.000000 MHz
P_34=-101.904000 , 61.818182 MHz
P_35=-101.932000 , 63.636364 MHz
P_36=-101.824000 , 65.454546 MHz
P_37=-101.448000 , 67.272728 MHz
P_38=-96.852000 , 69.090910 MHz
P_39=-98.804000 , 70.909091 MHz
P_40=-100.292000 , 72.727273 MHz
P_41=-99.924000 , 74.545455 MHz
P_42=-99.532000 , 76.363637 MHz
P_43=-99.228000 , 78.181819 MHz
P_44=-98.600000 , 80.000000 MHz
P_45=-98.424000 , 81.818182 MHz
P_46=-98.308000 , 83.636364 MHz
P_47=-98.116000 , 85.454546 MHz
P_48=-98.076000 , 87.272728 MHz
P_49=-97.792000 , 89.090910 MHz
P_50=-97.792000 , 90.909091 MHz
P_51=-97.904000 , 92.727273 MHz
P_52=-97.964000 , 94.545455 MHz
P_53=-97.708000 , 96.363637 MHz
P_54=-97.900000 , 98.181819 MHz
P_55=-97.684000 , 100.000000 MHz
P_56=-96.616000 , 101.818182 MHz
P_57=-90.440000 , 103.636364 MHz
P_58=-90.860000 , 105.454546 MHz
P_59=-96.724000 , 107.272728 MHz
P_60=-97.008000 , 109.090910 MHz
P_61=-97.036000 , 110.909091 MHz
P_62=-96.944000 , 112.727273 MHz
P_63=-96.968000 , 114.545455 MHz
P_64=-97.108000 , 116.363637 MHz
P_65=-97.012000 , 118.181819 MHz
P_66=-97.048000 , 120.000000 MHz
P_67=-97.048000 , 121.818182 MHz
P_68=-96.916000 , 123.636364 MHz
P_69=-96.592000 , 125.454546 MHz
P_70=-95.864000 , 127.272728 MHz
P_71=-95.684000 , 129.090910 MHz
P_72=-95.344000 , 130.909091 MHz
P_73=-95.580000 , 132.727273 MHz
P_74=-96.224000 , 134.545455 MHz
P_75=-97.244000 , 136.363637 MHz
P_76=-97.128000 , 138.181819 MHz
P_77=-98.404000 , 140.000000 MHz
P_78=-101.292000 , 141.818182 MHz
P_79=-102.756000 , 143.636364 MHz
P_80=-104.132000 , 145.454546 MHz
P_81=-105.352000 , 147.272728 MHz
P_82=-106.120000 , 149.090910 MHz
P_83=-107.416000 , 150.909091 MHz
P_84=-107.392000 , 152.727273 MHz
P_85=-107.840000 , 154.545455 MHz
P_86=-108.620000 , 156.363637 MHz
P_87=-108.908000 , 158.181819 MHz
P_88=-109.384000 , 160.000000 MHz
P_89=-109.140000 , 161.818182 MHz
P_90=-109.072000 , 163.636364 MHz
P_91=-109.352000 , 165.454546 MHz
P_92=-109.312000 , 167.272728 MHz
P_93=-109.348000 , 169.090910 MHz
P_94=-109.324000 , 170.909091 MHz
P_95=-108.812000 , 172.727273 MHz
P_96=-108.876000 , 174.545455 MHz
P_97=-108.744000 , 176.363637 MHz
P_98=-108.252000 , 178.181819 MHz
P_99=-107.984000 , 180.000000 MHz
P_100=-107.552000 , 181.818182 MHz
P_101=-107.468000 , 183.636364 MHz
P_102=-106.592000 , 185.454546 MHz
P_103=-105.992000 , 187.272728 MHz
P_104=-105.808000 , 189.090910 MHz
P_105=-106.260000 , 190.909091 MHz
P_106=-106.104000 , 192.727273 MHz
P_107=-105.960000 , 194.545455 MHz
P_108=-105.716000 , 196.363637 MHz
P_109=-105.860000 , 198.181819 MHz
P_110=-105.588000 , 200.000000 MHz
P_111=-105.784000 , 201.818182 MHz
P_112=-105.336000 , 203.636364 MHz
P_113=-104.972000 , 205.454546 MHz
P_114=-104.012000 , 207.272728 MHz
P_115=-104.020000 , 209.090910 MHz
P_116=-104.128000 , 210.909091 MHz
P_117=-104.520000 , 212.727273 MHz
P_118=-104.496000 , 214.545455 MHz
P_119=-105.168000 , 216.363637 MHz
P_120=-106.088000 , 218.181819 MHz
P_121=-107.620000 , 220.000000 MHz
P_122=-109.444000 , 221.818182 MHz
P_123=-111.028000 , 223.636364 MHz
P_124=-111.892000 , 225.454546 MHz
P_125=-113.140000 , 227.272728 MHz
P_126=-111.956000 , 229.090910 MHz
P_127=-114.236000 , 230.909091 MHz
P_128=-114.156000 , 232.727273 MHz
P_129=-114.104000 , 234.545455 MHz
P_130=-113.948000 , 236.363637 MHz
P_131=-114.448000 , 238.181819 MHz
P_132=-114.224000 , 240.000000 MHz
P_133=-114.360000 , 241.818182 MHz
P_134=-114.336000 , 243.636364 MHz
P_135=-114.588000 , 245.454546 MHz
P_136=-114.076000 , 247.272728 MHz
P_137=-114.704000 , 249.090910 MHz
P_138=-113.768000 , 250.909091 MHz
P_139=-115.172000 , 252.727273 MHz
P_140=-115.168000 , 254.545455 MHz
P_141=-114.544000 , 256.363637 MHz
P_142=-111.220000 , 258.181819 MHz
P_143=-114.680000 , 260.000000 MHz
P_144=-114.392000 , 261.818182 MHz
P_145=-113.868000 , 263.636364 MHz
P_146=-113.904000 , 265.454546 MHz
P_147=-112.284000 , 267.272728 MHz
P_148=-112.424000 , 269.090910 MHz
P_149=-111.736000 , 270.909091 MHz
P_150=-110.916000 , 272.727273 MHz
P_151=-110.844000 , 274.545455 MHz
P_152=-110.796000 , 276.363637 MHz
P_153=-111.096000 , 278.181819 MHz
P_154=-110.572000 , 280.000000 MHz
P_155=-112.964000 , 281.818182 MHz
P_156=-113.636000 , 283.636364 MHz
P_157=-113.884000 , 285.454546 MHz
P_158=-113.568000 , 287.272728 MHz
P_159=-115.020000 , 289.090910 MHz
P_160=-115.260000 , 290.909091 MHz
P_161=-115.908000 , 292.727273 MHz
P_162=-116.160000 , 294.545455 MHz
P_163=-116.364000 , 296.363637 MHz
P_164=-116.204000 , 298.181819 MHz
P_165=-116.476000 , 300.000000 MHz
P_166=-114.868000 , 301.818182 MHz
P_167=-116.880000 , 303.636364 MHz
P_168=-117.024000 , 305.454546 MHz
P_169=-117.024000 , 307.272728 MHz
P_170=-117.000000 , 309.090910 MHz
P_171=-117.364000 , 310.909091 MHz
P_172=-116.956000 , 312.727273 MHz
P_173=-117.180000 , 314.545455 MHz
P_174=-116.924000 , 316.363637 MHz
P_175=-117.228000 , 318.181819 MHz
P_176=-116.816000 , 320.000000 MHz
P_177=-117.512000 , 321.818182 MHz
P_178=-117.148000 , 323.636364 MHz
P_179=-117.064000 , 325.454546 MHz
P_180=-117.664000 , 327.272728 MHz
P_181=-117.112000 , 329.090910 MHz
P_182=-117.528000 , 330.909091 MHz
P_183=-116.712000 , 332.727273 MHz
P_184=-116.032000 , 334.545455 MHz
P_185=-116.880000 , 336.363637 MHz
P_186=-117.616000 , 338.181819 MHz
P_187=-117.728000 , 340.000000 MHz
P_188=-116.880000 , 341.818182 MHz
P_189=-115.612000 , 343.636364 MHz
P_190=-115.576000 , 345.454546 MHz
P_191=-115.836000 , 347.272728 MHz
P_192=-115.508000 , 349.090910 MHz
P_193=-116.572000 , 350.909091 MHz
P_194=-117.172000 , 352.727273 MHz
P_195=-117.664000 , 354.545455 MHz
P_196=-117.308000 , 356.363637 MHz
P_197=-117.436000 , 358.181819 MHz
P_198=-117.176000 , 360.000000 MHz
P_199=-117.588000 , 361.818182 MHz
P_200=-117.332000 , 363.636364 MHz
P_201=-117.844000 , 365.454546 MHz
P_202=-116.468000 , 367.272728 MHz
P_203=-117.300000 , 369.090910 MHz
P_204=-117.676000 , 370.909091 MHz
P_205=-117.680000 , 372.727273 MHz
P_206=-117.516000 , 374.545455 MHz
P_207=-117.472000 , 376.363637 MHz
P_208=-117.580000 , 378.181819 MHz
P_209=-117.496000 , 380.000000 MHz
P_210=-117.636000 , 381.818182 MHz
P_211=-117.312000 , 383.636364 MHz
P_212=-117.472000 , 385.454546 MHz
P_213=-117.124000 , 387.272728 MHz
P_214=-117.560000 , 389.090910 MHz
P_215=-117.556000 , 390.909091 MHz
P_216=-117.380000 , 392.727273 MHz
P_217=-117.728000 , 394.545455 MHz
P_218=-117.508000 , 396.363637 MHz
P_219=-117.468000 , 398.181819 MHz
P_220=-117.260000 , 400.000000 MHz
P_221=-116.924000 , 401.818182 MHz
P_222=-117.452000 , 403.636364 MHz
P_223=-118.188000 , 405.454546 MHz
P_224=-117.500000 , 407.272728 MHz
P_225=-116.492000 , 409.090910 MHz
P_226=-106.356000 , 410.909091 MHz
P_227=-105.764000 , 412.727273 MHz
P_228=-106.404000 , 414.545455 MHz
P_229=-106.640000 , 416.363637 MHz
P_230=-106.936000 , 418.181819 MHz
P_231=-106.880000 , 420.000000 MHz
P_232=-114.704000 , 421.818182 MHz
P_233=-117.228000 , 423.636364 MHz
P_234=-117.040000 , 425.454546 MHz
P_235=-117.520000 , 427.272728 MHz
P_236=-117.336000 , 429.090910 MHz
P_237=-116.744000 , 430.909091 MHz
P_238=-116.988000 , 432.727273 MHz
P_239=-116.828000 , 434.545455 MHz
P_240=-116.932000 , 436.363637 MHz
P_241=-116.908000 , 438.181819 MHz
P_242=-117.052000 , 440.000000 MHz
P_243=-116.880000 , 441.818182 MHz
P_244=-116.364000 , 443.636364 MHz
P_245=-116.768000 , 445.454546 MHz
P_246=-116.688000 , 447.272728 MHz
P_247=-116.848000 , 449.090910 MHz
P_248=-116.276000 , 450.909091 MHz
P_249=-116.604000 , 452.727273 MHz
P_250=-116.884000 , 454.545455 MHz
P_251=-116.476000 , 456.363637 MHz
P_252=-116.636000 , 458.181819 MHz
P_253=-116.728000 , 460.000000 MHz
P_254=-116.940000 , 461.818182 MHz
P_255=-116.920000 , 463.636364 MHz
P_256=-117.012000 , 465.454546 MHz
P_257=-116.660000 , 467.272728 MHz
P_258=-115.192000 , 469.090910 MHz
P_259=-116.768000 , 470.909091 MHz
P_260=-117.264000 , 472.727273 MHz
P_261=-117.044000 , 474.545455 MHz
P_262=-117.748000 , 476.363637 MHz
P_263=-117.208000 , 478.181819 MHz
P_264=-116.776000 , 480.000000 MHz
P_265=-116.948000 , 481.818182 MHz
P_266=-116.932000 , 483.636364 MHz
P_267=-117.148000 , 485.454546 MHz
P_268=-116.520000 , 487.272728 MHz
P_269=-117.172000 , 489.090910 MHz
P_270=-117.096000 , 490.909091 MHz
P_271=-117.756000 , 492.727273 MHz
P_272=-117.748000 , 494.545455 MHz
P_273=-117.192000 , 496.363637 MHz
P_274=-117.592000 , 498.181819 MHz
P_275=-117.052000 , 500.000000 MHz
P_276=-112.660000 , 501.818182 MHz
P_277=-117.036000 , 503.636364 MHz
P_278=-117.216000 , 505.454546 MHz
P_279=-117.432000 , 507.272728 MHz
P_280=-117.572000 , 509.090910 MHz
P_281=-117.836000 , 510.909091 MHz
P_282=-117.208000 , 512.727273 MHz
P_283=-117.540000 , 514.545455 MHz
P_284=-117.360000 , 516.363637 MHz
P_285=-116.688000 , 518.181819 MHz
P_286=-113.308000 , 520.000001 MHz
P_287=-114.760000 , 521.818182 MHz
P_288=-114.464000 , 523.636364 MHz
P_289=-115.592000 , 525.454546 MHz
P_290=-114.600000 , 527.272728 MHz
P_291=-113.284000 , 529.090910 MHz
P_292=-114.636000 , 530.909091 MHz
P_293=-113.680000 , 532.727273 MHz
P_294=-113.456000 , 534.545455 MHz
P_295=-115.524000 , 536.363637 MHz
P_296=-115.500000 , 538.181819 MHz
P_297=-116.048000 , 540.000001 MHz
P_298=-115.416000 , 541.818182 MHz
P_299=-117.336000 , 543.636364 MHz
P_300=-117.180000 , 545.454546 MHz
P_301=-112.584000 , 547.272728 MHz
P_302=-111.592000 , 549.090910 MHz
P_303=-110.228000 , 550.909091 MHz
P_304=-110.912000 , 552.727273 MHz
P_305=-111.372000 , 554.545455 MHz
P_306=-111.084000 , 556.363637 MHz
P_307=-111.516000 , 558.181819 MHz
P_308=-111.652000 , 560.000001 MHz
P_309=-115.140000 , 561.818182 MHz
P_310=-117.516000 , 563.636364 MHz
P_311=-117.212000 , 565.454546 MHz
P_312=-117.560000 , 567.272728 MHz
P_313=-117.516000 , 569.090910 MHz
P_314=-117.572000 , 570.909091 MHz
P_315=-117.588000 , 572.727273 MHz
P_316=-117.604000 , 574.545455 MHz
P_317=-117.668000 , 576.363637 MHz
P_318=-117.524000 , 578.181819 MHz
P_319=-117.216000 , 580.000001 MHz
P_320=-117.220000 , 581.818182 MHz
P_321=-117.304000 , 583.636364 MHz
P_322=-117.584000 , 585.454546 MHz
P_323=-116.084000 , 587.272728 MHz
P_324=-116.952000 , 589.090910 MHz
P_325=-115.020000 , 590.909091 MHz
P_326=-111.808000 , 592.727273 MHz
P_327=-111.156000 , 594.545455 MHz
P_328=-113.792000 , 596.363637 MHz
P_329=-116.120000 , 598.181819 MHz
P_330=-117.248000 , 600.000001 MHz
P_331=-116.060000 , 601.818182 MHz
P_332=-114.288000 , 603.636364 MHz
P_333=-115.160000 , 605.454546 MHz
P_334=-115.336000 , 607.272728 MHz
P_335=-117.156000 , 609.090910 MHz
P_336=-117.668000 , 610.909091 MHz
P_337=-117.624000 , 612.727273 MHz
P_338=-117.200000 , 614.545455 MHz
P_339=-116.516000 , 616.363637 MHz
P_340=-116.532000 , 618.181819 MHz
P_341=-116.864000 , 620.000001 MHz
P_342=-116.696000 , 621.818182 MHz
P_343=-116.596000 , 623.636364 MHz
P_344=-116.688000 , 625.454546 MHz
P_345=-116.628000 , 627.272728 MHz
P_346=-117.320000 , 629.090910 MHz
P_347=-117.172000 , 630.909091 MHz
P_348=-117.200000 , 632.727273 MHz
P_349=-115.144000 , 634.545455 MHz
P_350=-117.100000 , 636.363637 MHz
P_351=-117.844000 , 638.181819 MHz
P_352=-117.400000 , 640.000001 MHz
P_353=-117.456000 , 641.818182 MHz
P_354=-117.740000 , 643.636364 MHz
P_355=-117.152000 , 645.454546 MHz
P_356=-117.580000 , 647.272728 MHz
P_357=-116.904000 , 649.090910 MHz
P_358=-117.436000 , 650.909091 MHz
P_359=-117.016000 , 652.727273 MHz
P_360=-117.208000 , 654.545455 MHz
P_361=-117.420000 , 656.363637 MHz
P_362=-117.776000 , 658.181819 MHz
P_363=-117.144000 , 660.000001 MHz
P_364=-117.536000 , 661.818182 MHz
P_365=-117.984000 , 663.636364 MHz
P_366=-116.736000 , 665.454546 MHz
P_367=-117.284000 , 667.272728 MHz
P_368=-117.196000 , 669.090910 MHz
P_369=-117.472000 , 670.909091 MHz
P_370=-117.204000 , 672.727273 MHz
P_371=-117.760000 , 674.545455 MHz
P_372=-117.928000 , 676.363637 MHz
P_373=-116.836000 , 678.181819 MHz
P_374=-117.848000 , 680.000001 MHz
P_375=-117.052000 , 681.818182 MHz
P_376=-117.264000 , 683.636364 MHz
P_377=-116.968000 , 685.454546 MHz
P_378=-116.844000 , 687.272728 MHz
P_379=-116.780000 , 689.090910 MHz
P_380=-116.800000 , 690.909091 MHz
P_381=-116.900000 , 692.727273 MHz
P_382=-117.144000 , 694.545455 MHz
P_383=-117.168000 , 696.363637 MHz
P_384=-116.768000 , 698.181819 MHz
P_385=-116.816000 , 700.000001 MHz
P_386=-117.204000 , 701.818182 MHz
P_387=-116.796000 , 703.636364 MHz
P_388=-117.264000 , 705.454546 MHz
P_389=-117.072000 , 707.272728 MHz
P_390=-117.352000 , 709.090910 MHz
P_391=-117.324000 , 710.909091 MHz
P_392=-117.128000 , 712.727273 MHz
P_393=-116.984000 , 714.545455 MHz
P_394=-116.924000 , 716.363637 MHz
P_395=-117.148000 , 718.181819 MHz
P_396=-116.788000 , 720.000001 MHz
P_397=-117.112000 , 721.818182 MHz
P_398=-117.004000 , 723.636364 MHz
P_399=-117.044000 , 725.454546 MHz
P_400=-117.380000 , 727.272728 MHz
P_401=-116.972000 , 729.090910 MHz
P_402=-116.896000 , 730.909091 MHz
P_403=-116.896000 , 732.727273 MHz
P_404=-116.828000 , 734.545455 MHz
P_405=-116.848000 , 736.363637 MHz
P_406=-117.028000 , 738.181819 MHz
P_407=-116.896000 , 740.000001 MHz
P_408=-117.104000 , 741.818182 MHz
P_409=-116.768000 , 743.636364 MHz
P_410=-116.784000 , 745.454546 MHz
P_411=-117.320000 , 747.272728 MHz
P_412=-117.056000 , 749.090910 MHz
P_413=-117.088000 , 750.909091 MHz
P_414=-116.676000 , 752.727273 MHz
P_415=-116.724000 , 754.545455 MHz
P_416=-117.376000 , 756.363637 MHz
P_417=-116.508000 , 758.181819 MHz
P_418=-115.728000 , 760.000001 MHz
P_419=-115.688000 , 761.818182 MHz
P_420=-115.732000 , 763.636364 MHz
P_421=-115.596000 , 765.454546 MHz
P_422=-115.360000 , 767.272728 MHz
P_423=-114.332000 , 769.090910 MHz
P_424=-114.056000 , 770.909091 MHz
P_425=-115.396000 , 772.727273 MHz
P_426=-114.252000 , 774.545455 MHz
P_427=-114.840000 , 776.363637 MHz
P_428=-116.344000 , 778.181819 MHz
P_429=-116.740000 , 780.000001 MHz
P_430=-116.900000 , 781.818182 MHz
P_431=-116.952000 , 783.636364 MHz
P_432=-116.488000 , 785.454546 MHz
P_433=-116.384000 , 787.272728 MHz
P_434=-116.504000 , 789.090910 MHz
P_435=-116.272000 , 790.909091 MHz
P_436=-116.836000 , 792.727273 MHz
P_437=-116.592000 , 794.545455 MHz
P_438=-116.828000 , 796.363637 MHz
P_439=-116.288000 , 798.181819 MHz
P_440=-116.384000 , 800.000001 MHz
P_441=-116.380000 , 801.818182 MHz
P_442=-116.476000 , 803.636364 MHz
P_443=-116.728000 , 805.454546 MHz
P_444=-117.236000 , 807.272728 MHz
P_445=-117.028000 , 809.090910 MHz
P_446=-116.836000 , 810.909091 MHz
P_447=-116.784000 , 812.727273 MHz
P_448=-116.972000 , 814.545455 MHz
P_449=-116.620000 , 816.363637 MHz
P_450=-116.844000 , 818.181819 MHz
P_451=-116.796000 , 820.000001 MHz
P_452=-116.792000 , 821.818182 MHz
P_453=-116.700000 , 823.636364 MHz
P_454=-117.052000 , 825.454546 MHz
P_455=-116.396000 , 827.272728 MHz
P_456=-116.760000 , 829.090910 MHz
P_457=-116.508000 , 830.909091 MHz
P_458=-116.648000 , 832.727273 MHz
P_459=-117.112000 , 834.545455 MHz
P_460=-116.124000 , 836.363637 MHz
P_461=-116.676000 , 838.181819 MHz
P_462=-116.752000 , 840.000001 MHz
P_463=-116.648000 , 841.818182 MHz
P_464=-116.584000 , 843.636364 MHz
P_465=-116.836000 , 845.454546 MHz
P_466=-117.016000 , 847.272728 MHz
P_467=-117.264000 , 849.090910 MHz
P_468=-116.816000 , 850.909091 MHz
P_469=-116.960000 , 852.727273 MHz
P_470=-116.548000 , 854.545455 MHz
P_471=-116.636000 , 856.363637 MHz
P_472=-116.628000 , 858.181819 MHz
P_473=-114.532000 , 860.000001 MHz
P_474=-116.032000 , 861.818182 MHz
P_475=-116.684000 , 863.636364 MHz
P_476=-116.876000 , 865.454546 MHz
P_477=-116.928000 , 867.272728 MHz
P_478=-115.048000 , 869.090910 MHz
P_479=-111.416000 , 870.909091 MHz
P_480=-111.284000 , 872.727273 MHz
P_481=-112.456000 , 874.545455 MHz
P_482=-114.076000 , 876.363637 MHz
P_483=-112.744000 , 878.181819 MHz
P_484=-112.644000 , 880.000001 MHz
P_485=-113.160000 , 881.818182 MHz
P_486=-112.384000 , 883.636364 MHz
P_487=-114.844000 , 885.454546 MHz
P_488=-113.012000 , 887.272728 MHz
P_489=-112.608000 , 889.090910 MHz
P_490=-111.392000 , 890.909091 MHz
P_491=-115.000000 , 892.727273 MHz
P_492=-112.256000 , 894.545455 MHz
P_493=-115.464000 , 896.363637 MHz
P_494=-116.264000 , 898.181819 MHz
P_495=-115.384000 , 900.000001 MHz
P_496=-114.616000 , 901.818182 MHz
P_497=-115.048000 , 903.636364 MHz
P_498=-115.392000 , 905.454546 MHz
P_499=-115.288000 , 907.272728 MHz
P_500=-116.196000 , 909.090910 MHz
P_501=-115.156000 , 910.909091 MHz
P_502=-115.112000 , 912.727273 MHz
P_503=-117.100000 , 914.545455 MHz
P_504=-116.280000 , 916.363637 MHz
P_505=-116.752000 , 918.181819 MHz
P_506=-116.720000 , 920.000001 MHz
P_507=-116.388000 , 921.818182 MHz
P_508=-116.976000 , 923.636364 MHz
P_509=-116.804000 , 925.454546 MHz
P_510=-117.140000 , 927.272728 MHz
P_511=-117.084000 , 929.090910 MHz
P_512=-116.700000 , 930.909091 MHz
P_513=-117.292000 , 932.727273 MHz
P_514=-116.904000 , 934.545455 MHz
P_515=-114.240000 , 936.363637 MHz
P_516=-116.848000 , 938.181819 MHz
P_517=-116.972000 , 940.000001 MHz
P_518=-117.380000 , 941.818182 MHz
P_519=-116.964000 , 943.636364 MHz
P_520=-116.164000 , 945.454546 MHz
P_521=-116.624000 , 947.272728 MHz
P_522=-116.460000 , 949.090910 MHz
P_523=-116.632000 , 950.909091 MHz
P_524=-117.300000 , 952.727273 MHz
P_525=-116.964000 , 954.545455 MHz
P_526=-114.564000 , 956.363637 MHz
P_527=-113.444000 , 958.181819 MHz
P_528=-112.396000 , 960.000001 MHz
P_529=-113.360000 , 961.818182 MHz
P_530=-112.852000 , 963.636364 MHz
P_531=-113.164000 , 965.454546 MHz
P_532=-113.792000 , 967.272728 MHz
P_533=-112.660000 , 969.090910 MHz
P_534=-114.232000 , 970.909091 MHz
P_535=-113.864000 , 972.727273 MHz
P_536=-114.244000 , 974.545455 MHz
P_537=-115.096000 , 976.363637 MHz
P83.636364 MHz
P_542=-117.112000 , 985.454546 MHz
P_543=-117.388000 , 987.272728 MHz
P_544=-116.852000 , 989.090910 MHz
P_545=-117.316000 , 990.909091 MHz
P_546=-117.428000 , 992.727273 MHz
P_547=-117.276000 , 994.545455 MHz
P_548=-116.272000 , 996.363637 MHz
P_549=-116.852000 , 998.181819 MHz
P_550=-116.832000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
