<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#49
DATE=2019-08-06-02-11-29-04
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2829629695


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.408000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.132000 , 0.000001 MHz
P_1=-88.264000 , 1.818182 MHz
P_2=-83.304000 , 3.636364 MHz
P_3=-83.580000 , 5.454546 MHz
P_4=-83.728000 , 7.272728 MHz
P_5=-82.404000 , 9.090910 MHz
P_6=-83.840000 , 10.909091 MHz
P_7=-81.528000 , 12.727273 MHz
P_8=-83.364000 , 14.545455 MHz
P_9=-81.224000 , 16.363637 MHz
P_10=-83.460000 , 18.181819 MHz
P_11=-80.416000 , 20.000000 MHz
P_12=-82.168000 , 21.818182 MHz
P_13=-81.156000 , 23.636364 MHz
P_14=-82.264000 , 25.454546 MHz
P_15=-79.980000 , 27.272728 MHz
P_16=-80.148000 , 29.090910 MHz
P_17=-79.596000 , 30.909091 MHz
P_18=-81.072000 , 32.727273 MHz
P_19=-80.072000 , 34.545455 MHz
P_20=-80.724000 , 36.363637 MHz
P_21=-80.496000 , 38.181819 MHz
P_22=-80.772000 , 40.000000 MHz
P_23=-80.356000 , 41.818182 MHz
P_24=-81.188000 , 43.636364 MHz
P_25=-80.828000 , 45.454546 MHz
P_26=-81.052000 , 47.272728 MHz
P_27=-80.432000 , 49.090910 MHz
P_28=-79.844000 , 50.909091 MHz
P_29=-80.508000 , 52.727273 MHz
P_30=-79.692000 , 54.545455 MHz
P_31=-79.820000 , 56.363637 MHz
P_32=-79.852000 , 58.181819 MHz
P_33=-79.532000 , 60.000000 MHz
P_34=-79.428000 , 61.818182 MHz
P_35=-79.340000 , 63.636364 MHz
P_36=-79.276000 , 65.454546 MHz
P_37=-79.412000 , 67.272728 MHz
P_38=-78.936000 , 69.090910 MHz
P_39=-78.444000 , 70.909091 MHz
P_40=-78.008000 , 72.727273 MHz
P_41=-77.852000 , 74.545455 MHz
P_42=-77.460000 , 76.363637 MHz
P_43=-77.064000 , 78.181819 MHz
P_44=-76.844000 , 80.000000 MHz
P_45=-76.492000 , 81.818182 MHz
P_46=-76.392000 , 83.636364 MHz
P_47=-76.520000 , 85.454546 MHz
P_48=-76.212000 , 87.272728 MHz
P_49=-76.524000 , 89.090910 MHz
P_50=-76.452000 , 90.909091 MHz
P_51=-76.496000 , 92.727273 MHz
P_52=-76.556000 , 94.545455 MHz
P_53=-76.616000 , 96.363637 MHz
P_54=-76.540000 , 98.181819 MHz
P_55=-76.456000 , 100.000000 MHz
P_56=-76.512000 , 101.818182 MHz
P_57=-76.064000 , 103.636364 MHz
P_58=-76.232000 , 105.454546 MHz
P_59=-75.996000 , 107.272728 MHz
P_60=-75.816000 , 109.090910 MHz
P_61=-75.644000 , 110.909091 MHz
P_62=-75.232000 , 112.727273 MHz
P_63=-75.000000 , 114.545455 MHz
P_64=-74.540000 , 116.363637 MHz
P_65=-74.040000 , 118.181819 MHz
P_66=-73.448000 , 120.000000 MHz
P_67=-72.680000 , 121.818182 MHz
P_68=-71.972000 , 123.636364 MHz
P_69=-71.188000 , 125.454546 MHz
P_70=-70.312000 , 127.272728 MHz
P_71=-69.512000 , 129.090910 MHz
P_72=-69.192000 , 130.909091 MHz
P_73=-69.368000 , 132.727273 MHz
P_74=-70.008000 , 134.545455 MHz
P_75=-71.336000 , 136.363637 MHz
P_76=-72.936000 , 138.181819 MHz
P_77=-74.512000 , 140.000000 MHz
P_78=-76.048000 , 141.818182 MHz
P_79=-77.836000 , 143.636364 MHz
P_80=-79.196000 , 145.454546 MHz
P_81=-80.628000 , 147.272728 MHz
P_82=-82.028000 , 149.090910 MHz
P_83=-82.956000 , 150.909091 MHz
P_84=-83.692000 , 152.727273 MHz
P_85=-84.952000 , 154.545455 MHz
P_86=-85.048000 , 156.363637 MHz
P_87=-85.640000 , 158.181819 MHz
P_88=-85.400000 , 160.000000 MHz
P_89=-85.852000 , 161.818182 MHz
P_90=-86.364000 , 163.636364 MHz
P_91=-86.320000 , 165.454546 MHz
P_92=-86.020000 , 167.272728 MHz
P_93=-86.356000 , 169.090910 MHz
P_94=-85.988000 , 170.909091 MHz
P_95=-85.344000 , 172.727273 MHz
P_96=-85.456000 , 174.545455 MHz
P_97=-85.200000 , 176.363637 MHz
P_98=-85.144000 , 178.181819 MHz
P_99=-84.576000 , 180.000000 MHz
P_100=-84.960000 , 181.818182 MHz
P_101=-84.208000 , 183.636364 MHz
P_102=-83.352000 , 185.454546 MHz
P_103=-83.064000 , 187.272728 MHz
P_104=-83.108000 , 189.090910 MHz
P_105=-83.016000 , 190.909091 MHz
P_106=-81.744000 , 192.727273 MHz
P_107=-81.676000 , 194.545455 MHz
P_108=-81.816000 , 196.363637 MHz
P_109=-81.336000 , 198.181819 MHz
P_110=-80.716000 , 200.000000 MHz
P_111=-80.000000 , 201.818182 MHz
P_112=-80.080000 , 203.636364 MHz
P_113=-79.548000 , 205.454546 MHz
P_114=-79.448000 , 207.272728 MHz
P_115=-78.884000 , 209.090910 MHz
P_116=-78.892000 , 210.909091 MHz
P_117=-78.464000 , 212.727273 MHz
P_118=-78.348000 , 214.545455 MHz
P_119=-78.900000 , 216.363637 MHz
P_120=-79.392000 , 218.181819 MHz
P_121=-80.172000 , 220.000000 MHz
P_122=-82.356000 , 221.818182 MHz
P_123=-83.616000 , 223.636364 MHz
P_124=-85.316000 , 225.454546 MHz
P_125=-87.940000 , 227.272728 MHz
P_126=-89.460000 , 229.090910 MHz
P_127=-90.800000 , 230.909091 MHz
P_128=-92.436000 , 232.727273 MHz
P_129=-92.892000 , 234.545455 MHz
P_130=-94.240000 , 236.363637 MHz
P_131=-94.920000 , 238.181819 MHz
P_132=-96.112000 , 240.000000 MHz
P_133=-96.488000 , 241.818182 MHz
P_134=-97.436000 , 243.636364 MHz
P_135=-98.632000 , 245.454546 MHz
P_136=-99.576000 , 247.272728 MHz
P_137=-99.644000 , 249.090910 MHz
P_138=-99.832000 , 250.909091 MHz
P_139=-101.704000 , 252.727273 MHz
P_140=-102.376000 , 254.545455 MHz
P_141=-103.408000 , 256.363637 MHz
P_142=-103.272000 , 258.181819 MHz
P_143=-105.476000 , 260.000000 MHz
P_144=-104.320000 , 261.818182 MHz
P_145=-103.328000 , 263.636364 MHz
P_146=-103.096000 , 265.454546 MHz
P_147=-100.828000 , 267.272728 MHz
P_148=-101.648000 , 269.090910 MHz
P_149=-101.692000 , 270.909091 MHz
P_150=-100.736000 , 272.727273 MHz
P_151=-100.692000 , 274.545455 MHz
P_152=-100.636000 , 276.363637 MHz
P_153=-100.916000 , 278.181819 MHz
P_154=-101.012000 , 280.000000 MHz
P_155=-102.192000 , 281.818182 MHz
P_156=-102.508000 , 283.636364 MHz
P_157=-103.288000 , 285.454546 MHz
P_158=-102.484000 , 287.272728 MHz
P_159=-104.232000 , 289.090910 MHz
P_160=-105.016000 , 290.909091 MHz
P_161=-104.788000 , 292.727273 MHz
P_162=-105.304000 , 294.545455 MHz
P_163=-105.580000 , 296.363637 MHz
P_164=-106.124000 , 298.181819 MHz
P_165=-106.140000 , 300.000000 MHz
P_166=-104.232000 , 301.818182 MHz
P_167=-106.768000 , 303.636364 MHz
P_168=-107.148000 , 305.454546 MHz
P_169=-107.916000 , 307.272728 MHz
P_170=-108.856000 , 309.090910 MHz
P_171=-108.596000 , 310.909091 MHz
P_172=-108.252000 , 312.727273 MHz
P_173=-108.136000 , 314.545455 MHz
P_174=-107.228000 , 316.363637 MHz
P_175=-108.596000 , 318.181819 MHz
P_176=-108.500000 , 320.000000 MHz
P_177=-108.704000 , 321.818182 MHz
P_178=-108.772000 , 323.636364 MHz
P_179=-109.332000 , 325.454546 MHz
P_180=-109.728000 , 327.272728 MHz
P_181=-109.300000 , 329.090910 MHz
P_182=-110.532000 , 330.909091 MHz
P_183=-110.204000 , 332.727273 MHz
P_184=-109.752000 , 334.545455 MHz
P_185=-109.956000 , 336.363637 MHz
P_186=-111.932000 , 338.181819 MHz
P_187=-112.152000 , 340.000000 MHz
P_188=-112.704000 , 341.818182 MHz
P_189=-112.116000 , 343.636364 MHz
P_190=-113.208000 , 345.454546 MHz
P_191=-113.600000 , 347.272728 MHz
P_192=-113.980000 , 349.090910 MHz
P_193=-113.700000 , 350.909091 MHz
P_194=-113.756000 , 352.727273 MHz
P_195=-113.304000 , 354.545455 MHz
P_196=-113.820000 , 356.363637 MHz
P_197=-113.512000 , 358.181819 MHz
P_198=-113.072000 , 360.000000 MHz
P_199=-113.764000 , 361.818182 MHz
P_200=-113.860000 , 363.636364 MHz
P_201=-113.256000 , 365.454546 MHz
P_202=-109.800000 , 367.272728 MHz
P_203=-113.676000 , 369.090910 MHz
P_204=-112.620000 , 370.909091 MHz
P_205=-112.124000 , 372.727273 MHz
P_206=-114.112000 , 374.545455 MHz
P_207=-113.764000 , 376.363637 MHz
P_208=-114.172000 , 378.181819 MHz
P_209=-113.620000 , 380.000000 MHz
P_210=-113.268000 , 381.818182 MHz
P_211=-113.256000 , 383.636364 MHz
P_212=-113.212000 , 385.454546 MHz
P_213=-113.128000 , 387.272728 MHz
P_214=-113.156000 , 389.090910 MHz
P_215=-113.140000 , 390.909091 MHz
P_216=-113.372000 , 392.727273 MHz
P_217=-113.732000 , 394.545455 MHz
P_218=-113.912000 , 396.363637 MHz
P_219=-113.996000 , 398.181819 MHz
P_220=-113.772000 , 400.000000 MHz
P_221=-106.412000 , 401.818182 MHz
P_222=-114.564000 , 403.636364 MHz
P_223=-114.408000 , 405.454546 MHz
P_224=-115.096000 , 407.272728 MHz
P_225=-114.748000 , 409.090910 MHz
P_226=-114.920000 , 410.909091 MHz
P_227=-114.968000 , 412.727273 MHz
P_228=-114.716000 , 414.545455 MHz
P_229=-114.884000 , 416.363637 MHz
P_230=-115.184000 , 418.181819 MHz
P_231=-114.952000 , 420.000000 MHz
P_232=-115.024000 , 421.818182 MHz
P_233=-114.984000 , 423.636364 MHz
P_234=-115.448000 , 425.454546 MHz
P_235=-115.184000 , 427.272728 MHz
P_236=-114.960000 , 429.090910 MHz
P_237=-113.564000 , 430.909091 MHz
P_238=-113.148000 , 432.727273 MHz
P_239=-111.432000 , 434.545455 MHz
P_240=-115.116000 , 436.363637 MHz
P_241=-115.028000 , 438.181819 MHz
P_242=-115.088000 , 440.000000 MHz
P_243=-115.060000 , 441.818182 MHz
P_244=-114.304000 , 443.636364 MHz
P_245=-114.916000 , 445.454546 MHz
P_246=-114.576000 , 447.272728 MHz
P_247=-114.912000 , 449.090910 MHz
P_248=-114.132000 , 450.909091 MHz
P_249=-114.612000 , 452.727273 MHz
P_250=-113.520000 , 454.545455 MHz
P_251=-114.512000 , 456.363637 MHz
P_252=-111.316000 , 458.181819 MHz
P_253=-112.920000 , 460.000000 MHz
P_254=-112.852000 , 461.818182 MHz
P_255=-112.364000 , 463.636364 MHz
P_256=-112.856000 , 465.454546 MHz
P_257=-106.920000 , 467.272728 MHz
P_258=-104.072000 , 469.090910 MHz
P_259=-112.412000 , 470.909091 MHz
P_260=-110.212000 , 472.727273 MHz
P_261=-113.392000 , 474.545455 MHz
P_262=-113.600000 , 476.363637 MHz
P_263=-113.608000 , 478.181819 MHz
P_264=-113.068000 , 480.000000 MHz
P_265=-113.980000 , 481.818182 MHz
P_266=-114.316000 , 483.636364 MHz
P_267=-114.980000 , 485.454546 MHz
P_268=-112.668000 , 487.272728 MHz
P_269=-115.380000 , 489.090910 MHz
P_270=-116.260000 , 490.909091 MHz
P_271=-116.252000 , 492.727273 MHz
P_272=-116.240000 , 494.545455 MHz
P_273=-116.788000 , 496.363637 MHz
P_274=-116.468000 , 498.181819 MHz
P_275=-115.892000 , 500.000000 MHz
P_276=-109.372000 , 501.818182 MHz
P_277=-116.020000 , 503.636364 MHz
P_278=-116.900000 , 505.454546 MHz
P_279=-117.056000 , 507.272728 MHz
P_280=-116.744000 , 509.090910 MHz
P_281=-116.612000 , 510.909091 MHz
P_282=-116.588000 , 512.727273 MHz
P_283=-113.712000 , 514.545455 MHz
P_284=-114.792000 , 516.363637 MHz
P_285=-113.624000 , 518.181819 MHz
P_286=-107.924000 , 520.000001 MHz
P_287=-108.392000 , 521.818182 MHz
P_288=-109.964000 , 523.636364 MHz
P_289=-111.760000 , 525.454546 MHz
P_290=-110.760000 , 527.272728 MHz
P_291=-109.276000 , 529.090910 MHz
P_292=-108.568000 , 530.909091 MHz
P_293=-108.228000 , 532.727273 MHz
P_294=-108.864000 , 534.545455 MHz
P_295=-110.616000 , 536.363637 MHz
P_296=-110.124000 , 538.181819 MHz
P_297=-111.128000 , 540.000001 MHz
P_298=-112.220000 , 541.818182 MHz
P_299=-116.572000 , 543.636364 MHz
P_300=-116.204000 , 545.454546 MHz
P_301=-116.324000 , 547.272728 MHz
P_302=-114.820000 , 549.090910 MHz
P_303=-114.352000 , 550.909091 MHz
P_304=-115.004000 , 552.727273 MHz
P_305=-116.448000 , 554.545455 MHz
P_306=-116.904000 , 556.363637 MHz
P_307=-117.020000 , 558.181819 MHz
P_308=-116.956000 , 560.000001 MHz
P_309=-117.016000 , 561.818182 MHz
P_310=-117.108000 , 563.636364 MHz
P_311=-116.636000 , 565.454546 MHz
P_312=-116.816000 , 567.272728 MHz
P_313=-116.960000 , 569.090910 MHz
P_314=-116.900000 , 570.909091 MHz
P_315=-116.708000 , 572.727273 MHz
P_316=-116.696000 , 574.545455 MHz
P_317=-116.916000 , 576.363637 MHz
P_318=-116.752000 , 578.181819 MHz
P_319=-116.428000 , 580.000001 MHz
P_320=-116.688000 , 581.818182 MHz
P_321=-116.904000 , 583.636364 MHz
P_322=-116.228000 , 585.454546 MHz
P_323=-116.336000 , 587.272728 MHz
P_324=-116.392000 , 589.090910 MHz
P_325=-113.104000 , 590.909091 MHz
P_326=-111.052000 , 592.727273 MHz
P_327=-111.232000 , 594.545455 MHz
P_328=-114.424000 , 596.363637 MHz
P_329=-116.724000 , 598.181819 MHz
P_330=-116.404000 , 600.000001 MHz
P_331=-116.236000 , 601.818182 MHz
P_332=-115.844000 , 603.636364 MHz
P_333=-117.004000 , 605.454546 MHz
P_334=-117.152000 , 607.272728 MHz
P_335=-117.040000 , 609.090910 MHz
P_336=-117.248000 , 610.909091 MHz
P_337=-117.324000 , 612.727273 MHz
P_338=-117.084000 , 614.545455 MHz
P_339=-117.172000 , 616.363637 MHz
P_340=-117.252000 , 618.181819 MHz
P_341=-117.048000 , 620.000001 MHz
P_342=-117.952000 , 621.818182 MHz
P_343=-117.548000 , 623.636364 MHz
P_344=-117.432000 , 625.454546 MHz
P_345=-117.008000 , 627.272728 MHz
P_346=-117.424000 , 629.090910 MHz
P_347=-117.472000 , 630.909091 MHz
P_348=-117.624000 , 632.727273 MHz
P_349=-117.672000 , 634.545455 MHz
P_350=-117.248000 , 636.363637 MHz
P_351=-117.368000 , 638.181819 MHz
P_352=-117.280000 , 640.000001 MHz
P_353=-117.656000 , 641.818182 MHz
P_354=-117.568000 , 643.636364 MHz
P_355=-117.204000 , 645.454546 MHz
P_356=-117.420000 , 647.272728 MHz
P_357=-117.344000 , 649.090910 MHz
P_358=-117.324000 , 650.909091 MHz
P_359=-117.444000 , 652.727273 MHz
P_360=-117.816000 , 654.545455 MHz
P_361=-117.552000 , 656.363637 MHz
P_362=-117.672000 , 658.181819 MHz
P_363=-118.112000 , 660.000001 MHz
P_364=-117.612000 , 661.818182 MHz
P_365=-117.532000 , 663.636364 MHz
P_366=-117.408000 , 665.454546 MHz
P_367=-117.268000 , 667.272728 MHz
P_368=-117.332000 , 669.090910 MHz
P_369=-117.496000 , 670.909091 MHz
P_370=-117.600000 , 672.727273 MHz
P_371=-117.320000 , 674.545455 MHz
P_372=-117.476000 , 676.363637 MHz
P_373=-117.692000 , 678.181819 MHz
P_374=-117.520000 , 680.000001 MHz
P_375=-118.356000 , 681.818182 MHz
P_376=-117.160000 , 683.636364 MHz
P_377=-117.396000 , 685.454546 MHz
P_378=-117.664000 , 687.272728 MHz
P_379=-117.240000 , 689.090910 MHz
P_380=-117.544000 , 690.909091 MHz
P_381=-117.444000 , 692.727273 MHz
P_382=-117.120000 , 694.545455 MHz
P_383=-117.288000 , 696.363637 MHz
P_384=-117.648000 , 698.181819 MHz
P_385=-117.504000 , 700.000001 MHz
P_386=-117.224000 , 701.818182 MHz
P_387=-117.000000 , 703.636364 MHz
P_388=-117.168000 , 705.454546 MHz
P_389=-117.340000 , 707.272728 MHz
P_390=-117.616000 , 709.090910 MHz
P_391=-117.288000 , 710.909091 MHz
P_392=-116.968000 , 712.727273 MHz
P_393=-117.272000 , 714.545455 MHz
P_394=-117.628000 , 716.363637 MHz
P_395=-117.636000 , 718.181819 MHz
P_396=-117.140000 , 720.000001 MHz
P_397=-117.556000 , 721.818182 MHz
P_398=-116.996000 , 723.636364 MHz
P_399=-117.092000 , 725.454546 MHz
P_400=-117.376000 , 727.272728 MHz
P_401=-117.084000 , 729.090910 MHz
P_402=-117.120000 , 730.909091 MHz
P_403=-117.228000 , 732.727273 MHz
P_404=-117.220000 , 734.545455 MHz
P_405=-116.876000 , 736.363637 MHz
P_406=-117.516000 , 738.181819 MHz
P_407=-116.952000 , 740.000001 MHz
P_408=-117.320000 , 741.818182 MHz
P_409=-117.072000 , 743.636364 MHz
P_410=-117.040000 , 745.454546 MHz
P_411=-117.448000 , 747.272728 MHz
P_412=-116.856000 , 749.090910 MHz
P_413=-117.116000 , 750.909091 MHz
P_414=-117.364000 , 752.727273 MHz
P_415=-117.056000 , 754.545455 MHz
P_416=-117.328000 , 756.363637 MHz
P_417=-117.076000 , 758.181819 MHz
P_418=-116.644000 , 760.000001 MHz
P_419=-117.028000 , 761.818182 MHz
P_420=-116.412000 , 763.636364 MHz
P_421=-116.416000 , 765.454546 MHz
P_422=-116.740000 , 767.272728 MHz
P_423=-115.292000 , 769.090910 MHz
P_424=-115.332000 , 770.909091 MHz
P_425=-116.108000 , 772.727273 MHz
P_426=-116.352000 , 774.545455 MHz
P_427=-115.824000 , 776.363637 MHz
P_428=-116.472000 , 778.181819 MHz
P_429=-117.192000 , 780.000001 MHz
P_430=-116.872000 , 781.818182 MHz
P_431=-116.708000 , 783.636364 MHz
P_432=-117.236000 , 785.454546 MHz
P_433=-116.932000 , 787.272728 MHz
P_434=-116.768000 , 789.090910 MHz
P_435=-116.912000 , 790.909091 MHz
P_436=-116.844000 , 792.727273 MHz
P_437=-117.140000 , 794.545455 MHz
P_438=-117.200000 , 796.363637 MHz
P_439=-117.060000 , 798.181819 MHz
P_440=-116.932000 , 800.000001 MHz
P_441=-116.496000 , 801.818182 MHz
P_442=-116.628000 , 803.636364 MHz
P_443=-117.272000 , 805.454546 MHz
P_444=-117.004000 , 807.272728 MHz
P_445=-116.728000 , 809.090910 MHz
P_446=-116.580000 , 810.909091 MHz
P_447=-117.332000 , 812.727273 MHz
P_448=-116.548000 , 814.545455 MHz
P_449=-116.948000 , 816.363637 MHz
P_450=-117.416000 , 818.181819 MHz
P_451=-117.000000 , 820.000001 MHz
P_452=-117.576000 , 821.818182 MHz
P_453=-117.228000 , 823.636364 MHz
P_454=-116.492000 , 825.454546 MHz
P_455=-117.280000 , 827.272728 MHz
P_456=-116.784000 , 829.090910 MHz
P_457=-116.676000 , 830.909091 MHz
P_458=-116.960000 , 832.727273 MHz
P_459=-116.908000 , 834.545455 MHz
P_460=-115.912000 , 836.363637 MHz
P_461=-117.036000 , 838.181819 MHz
P_462=-116.776000 , 840.000001 MHz
P_463=-117.028000 , 841.818182 MHz
P_464=-117.116000 , 843.636364 MHz
P_465=-116.888000 , 845.454546 MHz
P_466=-117.140000 , 847.272728 MHz
P_467=-117.004000 , 849.090910 MHz
P_468=-117.056000 , 850.909091 MHz
P_469=-116.588000 , 852.727273 MHz
P_470=-116.932000 , 854.545455 MHz
P_471=-116.664000 , 856.363637 MHz
P_472=-117.408000 , 858.181819 MHz
P_473=-116.732000 , 860.000001 MHz
P_474=-116.396000 , 861.818182 MHz
P_475=-117.024000 , 863.636364 MHz
P_476=-116.932000 , 865.454546 MHz
P_477=-117.264000 , 867.272728 MHz
P_478=-114.668000 , 869.090910 MHz
P_479=-113.632000 , 870.909091 MHz
P_480=-114.556000 , 872.727273 MHz
P_481=-114.600000 , 874.545455 MHz
P_482=-115.856000 , 876.363637 MHz
P_483=-114.864000 , 878.181819 MHz
P_484=-113.164000 , 880.000001 MHz
P_485=-114.924000 , 881.818182 MHz
P_486=-115.032000 , 883.636364 MHz
P_487=-116.112000 , 885.454546 MHz
P_488=-113.696000 , 887.272728 MHz
P_489=-113.244000 , 889.090910 MHz
P_490=-113.872000 , 890.909091 MHz
P_491=-114.024000 , 892.727273 MHz
P_492=-116.796000 , 894.545455 MHz
P_493=-117.336000 , 896.363637 MHz
P_494=-116.912000 , 898.181819 MHz
P_495=-117.004000 , 900.000001 MHz
P_496=-116.908000 , 901.818182 MHz
P_497=-117.164000 , 903.636364 MHz
P_498=-117.304000 , 905.454546 MHz
P_499=-117.236000 , 907.272728 MHz
P_500=-117.624000 , 909.090910 MHz
P_501=-116.852000 , 910.909091 MHz
P_502=-116.912000 , 912.727273 MHz
P_503=-117.484000 , 914.545455 MHz
P_504=-117.140000 , 916.363637 MHz
P_505=-117.408000 , 918.181819 MHz
P_506=-117.180000 , 920.000001 MHz
P_507=-117.188000 , 921.818182 MHz
P_508=-117.136000 , 923.636364 MHz
P_509=-117.168000 , 925.454546 MHz
P_510=-117.284000 , 927.272728 MHz
P_511=-116.944000 , 929.090910 MHz
P_512=-117.548000 , 930.909091 MHz
P_513=-117.240000 , 932.727273 MHz
P_514=-117.072000 , 934.545455 MHz
P_515=-116.712000 , 936.363637 MHz
P_516=-117.228000 , 938.181819 MHz
P_517=-117.480000 , 940.000001 MHz
P_518=-117.184000 , 941.818182 MHz
P_519=-117.908000 , 943.636364 MHz
P_520=-116.952000 , 945.454546 MHz
P_521=-117.128000 , 947.272728 MHz
P_522=-117.332000 , 949.090910 MHz
P_523=-117.260000 , 950.909091 MHz
P_524=-117.152000 , 952.727273 MHz
P_525=-117.228000 , 954.545455 MHz
P_526=-117.076000 , 956.363637 MHz
P_527=-117.096000 , 958.181819 MHz
P_528=-116.872000 , 960.000001 MHz
P_529=-117.468000 , 961.818182 MHz
P_530=-117.492000 , 963.636364 MHz
P_531=-117.120000 , 965.454546 MHz
P_532=-117.468000 , 967.272728 MHz
P_533=-116.692000 , 969.090910 MHz
P_534=-117.604000 , 970.909091 MHz
P_535=-117.268000 , 972.727273 MHz
P_536=-117.124000 , 974.545455 MHz
P_537=-117.448000 , 976.363637 MHz
P_538=-117.176000 , 978.181819 MHz
P_539=-117.048000 , 980.000001 MHz
P_540=-117.488000 , 981.818182 MHz
P_541=-117.104000 , 983.636364 MHz
P_542=-117.380000 , 985.454546 MHz
P_543=-117.408000 , 987.272728 MHz
P_544=-117.220000 , 989.090910 MHz
P_545=-117.492000 , 990.909091 MHz
P_546=-116.864000 , 992.727273 MHz
P_547=-117.420000 , 994.545455 MHz
P_548=-117.468000 , 996.363637 MHz
P_549=-116.744000 , 998.181819 MHz
P_550=-117.156000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
