<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#85
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#85
DATE=2019-08-06-02-11-35-57
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2520775395


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-115.460000
MKR_SPA_PRCNT0=39.000000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.500000 , 0.000001 MHz
P_1=-88.348000 , 1.818182 MHz
P_2=-106.284000 , 3.636364 MHz
P_3=-107.852000 , 5.454546 MHz
P_4=-111.328000 , 7.272728 MHz
P_5=-110.992000 , 9.090910 MHz
P_6=-110.312000 , 10.909091 MHz
P_7=-109.776000 , 12.727273 MHz
P_8=-111.548000 , 14.545455 MHz
P_9=-110.496000 , 16.363637 MHz
P_10=-110.064000 , 18.181819 MHz
P_11=-113.252000 , 20.000000 MHz
P_12=-112.340000 , 21.818182 MHz
P_13=-113.972000 , 23.636364 MHz
P_14=-113.352000 , 25.454546 MHz
P_15=-112.328000 , 27.272728 MHz
P_16=-114.088000 , 29.090910 MHz
P_17=-113.028000 , 30.909091 MHz
P_18=-114.648000 , 32.727273 MHz
P_19=-115.272000 , 34.545455 MHz
P_20=-114.352000 , 36.363637 MHz
P_21=-114.928000 , 38.181819 MHz
P_22=-115.316000 , 40.000000 MHz
P_23=-114.536000 , 41.818182 MHz
P_24=-115.232000 , 43.636364 MHz
P_25=-115.832000 , 45.454546 MHz
P_26=-114.288000 , 47.272728 MHz
P_27=-115.208000 , 49.090910 MHz
P_28=-116.108000 , 50.909091 MHz
P_29=-114.900000 , 52.727273 MHz
P_30=-115.200000 , 54.545455 MHz
P_31=-116.104000 , 56.363637 MHz
P_32=-115.052000 , 58.181819 MHz
P_33=-115.112000 , 60.000000 MHz
P_34=-115.932000 , 61.818182 MHz
P_35=-115.060000 , 63.636364 MHz
P_36=-114.900000 , 65.454546 MHz
P_37=-114.536000 , 67.272728 MHz
P_38=-97.032000 , 69.090910 MHz
P_39=-105.288000 , 70.909091 MHz
P_40=-114.320000 , 72.727273 MHz
P_41=-113.944000 , 74.545455 MHz
P_42=-113.868000 , 76.363637 MHz
P_43=-113.668000 , 78.181819 MHz
P_44=-113.788000 , 80.000000 MHz
P_45=-113.440000 , 81.818182 MHz
P_46=-113.212000 , 83.636364 MHz
P_47=-113.148000 , 85.454546 MHz
P_48=-113.504000 , 87.272728 MHz
P_49=-110.560000 , 89.090910 MHz
P_50=-110.876000 , 90.909091 MHz
P_51=-112.520000 , 92.727273 MHz
P_52=-112.588000 , 94.545455 MHz
P_53=-108.000000 , 96.363637 MHz
P_54=-113.244000 , 98.181819 MHz
P_55=-110.828000 , 100.000000 MHz
P_56=-108.364000 , 101.818182 MHz
P_57=-100.156000 , 103.636364 MHz
P_58=-104.004000 , 105.454546 MHz
P_59=-111.616000 , 107.272728 MHz
P_60=-113.136000 , 109.090910 MHz
P_61=-112.824000 , 110.909091 MHz
P_62=-112.944000 , 112.727273 MHz
P_63=-112.996000 , 114.545455 MHz
P_64=-112.952000 , 116.363637 MHz
P_65=-113.516000 , 118.181819 MHz
P_66=-113.116000 , 120.000000 MHz
P_67=-113.260000 , 121.818182 MHz
P_68=-113.148000 , 123.636364 MHz
P_69=-112.820000 , 125.454546 MHz
P_70=-112.460000 , 127.272728 MHz
P_71=-112.260000 , 129.090910 MHz
P_72=-111.816000 , 130.909091 MHz
P_73=-112.712000 , 132.727273 MHz
P_74=-112.956000 , 134.545455 MHz
P_75=-109.660000 , 136.363637 MHz
P_76=-101.712000 , 138.181819 MHz
P_77=-102.088000 , 140.000000 MHz
P_78=-114.720000 , 141.818182 MHz
P_79=-115.184000 , 143.636364 MHz
P_80=-116.308000 , 145.454546 MHz
P_81=-116.120000 , 147.272728 MHz
P_82=-116.324000 , 149.090910 MHz
P_83=-116.476000 , 150.909091 MHz
P_84=-116.476000 , 152.727273 MHz
P_85=-117.144000 , 154.545455 MHz
P_86=-117.216000 , 156.363637 MHz
P_87=-116.680000 , 158.181819 MHz
P_88=-117.172000 , 160.000000 MHz
P_89=-117.364000 , 161.818182 MHz
P_90=-117.336000 , 163.636364 MHz
P_91=-117.340000 , 165.454546 MHz
P_92=-116.888000 , 167.272728 MHz
P_93=-116.672000 , 169.090910 MHz
P_94=-116.640000 , 170.909091 MHz
P_95=-116.396000 , 172.727273 MHz
P_96=-116.748000 , 174.545455 MHz
P_97=-114.572000 , 176.363637 MHz
P_98=-116.424000 , 178.181819 MHz
P_99=-115.336000 , 180.000000 MHz
P_100=-116.032000 , 181.818182 MHz
P_101=-115.984000 , 183.636364 MHz
P_102=-115.940000 , 185.454546 MHz
P_103=-114.316000 , 187.272728 MHz
P_104=-116.200000 , 189.090910 MHz
P_105=-115.788000 , 190.909091 MHz
P_106=-115.584000 , 192.727273 MHz
P_107=-115.916000 , 194.545455 MHz
P_108=-115.944000 , 196.363637 MHz
P_109=-115.848000 , 198.181819 MHz
P_110=-115.112000 , 200.000000 MHz
P_111=-115.748000 , 201.818182 MHz
P_112=-115.924000 , 203.636364 MHz
P_113=-108.820000 , 205.454546 MHz
P_114=-105.224000 , 207.272728 MHz
P_115=-105.204000 , 209.090910 MHz
P_116=-110.112000 , 210.909091 MHz
P_117=-116.268000 , 212.727273 MHz
P_118=-116.032000 , 214.545455 MHz
P_119=-116.272000 , 216.363637 MHz
P_120=-116.760000 , 218.181819 MHz
P_121=-116.980000 , 220.000000 MHz
P_122=-117.388000 , 221.818182 MHz
P_123=-117.668000 , 223.636364 MHz
P_124=-117.908000 , 225.454546 MHz
P_125=-117.736000 , 227.272728 MHz
P_126=-117.516000 , 229.090910 MHz
P_127=-117.552000 , 230.909091 MHz
P_128=-116.084000 , 232.727273 MHz
P_129=-117.880000 , 234.545455 MHz
P_130=-117.020000 , 236.363637 MHz
P_131=-117.396000 , 238.181819 MHz
P_132=-116.728000 , 240.000000 MHz
P_133=-116.952000 , 241.818182 MHz
P_134=-116.180000 , 243.636364 MHz
P_135=-117.384000 , 245.454546 MHz
P_136=-116.788000 , 247.272728 MHz
P_137=-116.860000 , 249.090910 MHz
P_138=-112.984000 , 250.909091 MHz
P_139=-116.912000 , 252.727273 MHz
P_140=-117.352000 , 254.545455 MHz
P_141=-116.636000 , 256.363637 MHz
P_142=-115.812000 , 258.181819 MHz
P_143=-116.884000 , 260.000000 MHz
P_144=-116.652000 , 261.818182 MHz
P_145=-116.268000 , 263.636364 MHz
P_146=-116.444000 , 265.454546 MHz
P_147=-115.820000 , 267.272728 MHz
P_148=-116.796000 , 269.090910 MHz
P_149=-117.168000 , 270.909091 MHz
P_150=-115.628000 , 272.727273 MHz
P_151=-108.808000 , 274.545455 MHz
P_152=-108.592000 , 276.363637 MHz
P_153=-108.408000 , 278.181819 MHz
P_154=-109.572000 , 280.000000 MHz
P_155=-116.212000 , 281.818182 MHz
P_156=-117.380000 , 283.636364 MHz
P_157=-117.416000 , 285.454546 MHz
P_158=-116.908000 , 287.272728 MHz
P_159=-117.680000 , 289.090910 MHz
P_160=-117.836000 , 290.909091 MHz
P_161=-117.548000 , 292.727273 MHz
P_162=-117.824000 , 294.545455 MHz
P_163=-118.056000 , 296.363637 MHz
P_164=-117.408000 , 298.181819 MHz
P_165=-117.792000 , 300.000000 MHz
P_166=-117.772000 , 301.818182 MHz
P_167=-117.496000 , 303.636364 MHz
P_168=-117.356000 , 305.454546 MHz
P_169=-117.832000 , 307.272728 MHz
P_170=-118.112000 , 309.090910 MHz
P_171=-117.552000 , 310.909091 MHz
P_172=-118.060000 , 312.727273 MHz
P_173=-117.236000 , 314.545455 MHz
P_174=-117.472000 , 316.363637 MHz
P_175=-117.724000 , 318.181819 MHz
P_176=-117.572000 , 320.000000 MHz
P_177=-117.876000 , 321.818182 MHz
P_178=-117.072000 , 323.636364 MHz
P_179=-117.440000 , 325.454546 MHz
P_180=-117.804000 , 327.272728 MHz
P_181=-117.452000 , 329.090910 MHz
P_182=-117.684000 , 330.909091 MHz
P_183=-117.696000 , 332.727273 MHz
P_184=-117.312000 , 334.545455 MHz
P_185=-117.584000 , 336.363637 MHz
P_186=-118.132000 , 338.181819 MHz
P_187=-117.960000 , 340.000000 MHz
P_188=-115.200000 , 341.818182 MHz
P_189=-114.688000 , 343.636364 MHz
P_190=-114.768000 , 345.454546 MHz
P_191=-114.548000 , 347.272728 MHz
P_192=-115.128000 , 349.090910 MHz
P_193=-115.936000 , 350.909091 MHz
P_194=-117.792000 , 352.727273 MHz
P_195=-117.604000 , 354.545455 MHz
P_196=-117.604000 , 356.363637 MHz
P_197=-118.020000 , 358.181819 MHz
P_198=-117.920000 , 360.000000 MHz
P_199=-117.892000 , 361.818182 MHz
P_200=-118.020000 , 363.636364 MHz
P_201=-117.700000 , 365.454546 MHz
P_202=-117.728000 , 367.272728 MHz
P_203=-117.740000 , 369.090910 MHz
P_204=-117.748000 , 370.909091 MHz
P_205=-117.380000 , 372.727273 MHz
P_206=-117.820000 , 374.545455 MHz
P_207=-117.632000 , 376.363637 MHz
P_208=-117.504000 , 378.181819 MHz
P_209=-117.828000 , 380.000000 MHz
P_210=-117.588000 , 381.818182 MHz
P_211=-117.848000 , 383.636364 MHz
P_212=-117.700000 , 385.454546 MHz
P_213=-117.600000 , 387.272728 MHz
P_214=-117.872000 , 389.090910 MHz
P_215=-117.748000 , 390.909091 MHz
P_216=-117.716000 , 392.727273 MHz
P_217=-117.804000 , 394.545455 MHz
P_218=-118.012000 , 396.363637 MHz
P_219=-117.848000 , 398.181819 MHz
P_220=-117.944000 , 400.000000 MHz
P_221=-117.572000 , 401.818182 MHz
P_222=-117.912000 , 403.636364 MHz
P_223=-118.012000 , 405.454546 MHz
P_224=-117.748000 , 407.272728 MHz
P_225=-117.648000 , 409.090910 MHz
P_226=-106.852000 , 410.909091 MHz
P_227=-106.048000 , 412.727273 MHz
P_228=-106.628000 , 414.545455 MHz
P_229=-106.880000 , 416.363637 MHz
P_230=-106.936000 , 418.181819 MHz
P_231=-107.456000 , 420.000000 MHz
P_232=-114.464000 , 421.818182 MHz
P_233=-117.624000 , 423.636364 MHz
P_234=-117.668000 , 425.454546 MHz
P_235=-117.676000 , 427.272728 MHz
P_236=-118.012000 , 429.090910 MHz
P_237=-117.908000 , 430.909091 MHz
P_238=-117.436000 , 432.727273 MHz
P_239=-118.332000 , 434.545455 MHz
P_240=-117.888000 , 436.363637 MHz
P_241=-117.624000 , 438.181819 MHz
P_242=-117.492000 , 440.000000 MHz
P_243=-117.864000 , 441.818182 MHz
P_244=-117.432000 , 443.636364 MHz
P_245=-117.916000 , 445.454546 MHz
P_246=-117.500000 , 447.272728 MHz
P_247=-117.692000 , 449.090910 MHz
P_248=-117.412000 , 450.909091 MHz
P_249=-117.988000 , 452.727273 MHz
P_250=-117.280000 , 454.545455 MHz
P_251=-117.872000 , 456.363637 MHz
P_252=-117.420000 , 458.181819 MHz
P_253=-117.288000 , 460.000000 MHz
P_254=-117.496000 , 461.818182 MHz
P_255=-117.476000 , 463.636364 MHz
P_256=-117.224000 , 465.454546 MHz
P_257=-117.576000 , 467.272728 MHz
P_258=-117.008000 , 469.090910 MHz
P_259=-117.952000 , 470.909091 MHz
P_260=-117.568000 , 472.727273 MHz
P_261=-117.540000 , 474.545455 MHz
P_262=-117.788000 , 476.363637 MHz
P_263=-117.180000 , 478.181819 MHz
P_264=-115.876000 , 480.000000 MHz
P_265=-115.384000 , 481.818182 MHz
P_266=-115.016000 , 483.636364 MHz
P_267=-115.324000 , 485.454546 MHz
P_268=-115.464000 , 487.272728 MHz
P_269=-115.520000 , 489.090910 MHz
P_270=-116.144000 , 490.909091 MHz
P_271=-117.436000 , 492.727273 MHz
P_272=-117.332000 , 494.545455 MHz
P_273=-117.392000 , 496.363637 MHz
P_274=-116.908000 , 498.181819 MHz
P_275=-116.824000 , 500.000000 MHz
P_276=-111.744000 , 501.818182 MHz
P_277=-117.528000 , 503.636364 MHz
P_278=-117.352000 , 505.454546 MHz
P_279=-117.548000 , 507.272728 MHz
P_280=-117.644000 , 509.090910 MHz
P_281=-117.620000 , 510.909091 MHz
P_282=-117.248000 , 512.727273 MHz
P_283=-115.664000 , 514.545455 MHz
P_284=-116.928000 , 516.363637 MHz
P_285=-114.972000 , 518.181819 MHz
P_286=-109.596000 , 520.000001 MHz
P_287=-109.128000 , 521.818182 MHz
P_288=-108.504000 , 523.636364 MHz
P_289=-108.536000 , 525.454546 MHz
P_290=-106.624000 , 527.272728 MHz
P_291=-107.468000 , 529.090910 MHz
P_292=-109.248000 , 530.909091 MHz
P_293=-109.016000 , 532.727273 MHz
P_294=-109.624000 , 534.545455 MHz
P_295=-112.620000 , 536.363637 MHz
P_296=-112.020000 , 538.181819 MHz
P_297=-112.404000 , 540.000001 MHz
P_298=-111.524000 , 541.818182 MHz
P_299=-116.712000 , 543.636364 MHz
P_300=-117.244000 , 545.454546 MHz
P_301=-108.768000 , 547.272728 MHz
P_302=-108.120000 , 549.090910 MHz
P_303=-107.304000 , 550.909091 MHz
P_304=-107.176000 , 552.727273 MHz
P_305=-107.468000 , 554.545455 MHz
P_306=-107.012000 , 556.363637 MHz
P_307=-107.552000 , 558.181819 MHz
P_308=-107.888000 , 560.000001 MHz
P_309=-113.252000 , 561.818182 MHz
P_310=-117.280000 , 563.636364 MHz
P_311=-117.088000 , 565.454546 MHz
P_312=-117.348000 , 567.272728 MHz
P_313=-117.320000 , 569.090910 MHz
P_314=-117.444000 , 570.909091 MHz
P_315=-117.432000 , 572.727273 MHz
P_316=-117.412000 , 574.545455 MHz
P_317=-117.784000 , 576.363637 MHz
P_318=-117.356000 , 578.181819 MHz
P_319=-117.836000 , 580.000001 MHz
P_320=-117.468000 , 581.818182 MHz
P_321=-117.676000 , 583.636364 MHz
P_322=-117.000000 , 585.454546 MHz
P_323=-117.196000 , 587.272728 MHz
P_324=-117.120000 , 589.090910 MHz
P_325=-116.932000 , 590.909091 MHz
P_326=-115.532000 , 592.727273 MHz
P_327=-114.956000 , 594.545455 MHz
P_328=-115.884000 , 596.363637 MHz
P_329=-116.580000 , 598.181819 MHz
P_330=-117.144000 , 600.000001 MHz
P_331=-116.384000 , 601.818182 MHz
P_332=-117.336000 , 603.636364 MHz
P_333=-117.200000 , 605.454546 MHz
P_334=-117.164000 , 607.272728 MHz
P_335=-117.440000 , 609.090910 MHz
P_336=-117.556000 , 610.909091 MHz
P_337=-117.828000 , 612.727273 MHz
P_338=-117.080000 , 614.545455 MHz
P_339=-115.956000 , 616.363637 MHz
P_340=-117.068000 , 618.181819 MHz
P_341=-116.936000 , 620.000001 MHz
P_342=-116.920000 , 621.818182 MHz
P_343=-116.972000 , 623.636364 MHz
P_344=-116.844000 , 625.454546 MHz
P_345=-117.156000 , 627.272728 MHz
P_346=-117.216000 , 629.090910 MHz
P_347=-117.228000 , 630.909091 MHz
P_348=-117.780000 , 632.727273 MHz
P_349=-116.932000 , 634.545455 MHz
P_350=-117.308000 , 636.363637 MHz
P_351=-117.344000 , 638.181819 MHz
P_352=-117.548000 , 640.000001 MHz
P_353=-117.364000 , 641.818182 MHz
P_354=-117.324000 , 643.636364 MHz
P_355=-115.828000 , 645.454546 MHz
P_356=-117.144000 , 647.272728 MHz
P_357=-117.276000 , 649.090910 MHz
P_358=-117.256000 , 650.909091 MHz
P_359=-117.520000 , 652.727273 MHz
P_360=-117.408000 , 654.545455 MHz
P_361=-117.260000 , 656.363637 MHz
P_362=-117.724000 , 658.181819 MHz
P_363=-117.300000 , 660.000001 MHz
P_364=-117.156000 , 661.818182 MHz
P_365=-117.540000 , 663.636364 MHz
P_366=-115.460000 , 665.454546 MHz
P_367=-116.556000 , 667.272728 MHz
P_368=-117.072000 , 669.090910 MHz
P_369=-117.304000 , 670.909091 MHz
P_370=-116.636000 , 672.727273 MHz
P_371=-117.544000 , 674.545455 MHz
P_372=-117.504000 , 676.363637 MHz
P_373=-117.220000 , 678.181819 MHz
P_374=-117.432000 , 680.000001 MHz
P_375=-117.176000 , 681.818182 MHz
P_376=-115.860000 , 683.636364 MHz
P_377=-115.412000 , 685.454546 MHz
P_378=-114.888000 , 687.272728 MHz
P_379=-114.640000 , 689.090910 MHz
P_380=-114.844000 , 690.909091 MHz
P_381=-114.104000 , 692.727273 MHz
P_382=-113.308000 , 694.545455 MHz
P_383=-113.356000 , 696.363637 MHz
P_384=-113.484000 , 698.181819 MHz
P_385=-113.396000 , 700.000001 MHz
P_386=-113.080000 , 701.818182 MHz
P_387=-116.980000 , 703.636364 MHz
P_388=-116.872000 , 705.454546 MHz
P_389=-117.424000 , 707.272728 MHz
P_390=-117.172000 , 709.090910 MHz
P_391=-116.612000 , 710.909091 MHz
P_392=-117.328000 , 712.727273 MHz
P_393=-117.368000 , 714.545455 MHz
P_394=-116.380000 , 716.363637 MHz
P_395=-116.800000 , 718.181819 MHz
P_396=-116.748000 , 720.000001 MHz
P_397=-116.964000 , 721.818182 MHz
P_398=-117.472000 , 723.636364 MHz
P_399=-116.776000 , 725.454546 MHz
P_400=-117.140000 , 727.272728 MHz
P_401=-117.336000 , 729.090910 MHz
P_402=-116.420000 , 730.909091 MHz
P_403=-117.136000 , 732.727273 MHz
P_404=-116.996000 , 734.545455 MHz
P_405=-116.908000 , 736.363637 MHz
P_406=-116.712000 , 738.181819 MHz
P_407=-117.140000 , 740.000001 MHz
P_408=-117.184000 , 741.818182 MHz
P_409=-117.208000 , 743.636364 MHz
P_410=-116.188000 , 745.454546 MHz
P_411=-117.376000 , 747.272728 MHz
P_412=-117.064000 , 749.090910 MHz
P_413=-117.060000 , 750.909091 MHz
P_414=-115.044000 , 752.727273 MHz
P_415=-115.716000 , 754.545455 MHz
P_416=-115.636000 , 756.363637 MHz
P_417=-114.744000 , 758.181819 MHz
P_418=-113.956000 , 760.000001 MHz
P_419=-114.476000 , 761.818182 MHz
P_420=-114.208000 , 763.636364 MHz
P_421=-113.984000 , 765.454546 MHz
P_422=-114.112000 , 767.272728 MHz
P_423=-113.004000 , 769.090910 MHz
P_424=-112.800000 , 770.909091 MHz
P_425=-113.420000 , 772.727273 MHz
P_426=-112.612000 , 774.545455 MHz
P_427=-113.456000 , 776.363637 MHz
P_428=-116.028000 , 778.181819 MHz
P_429=-116.584000 , 780.000001 MHz
P_430=-116.244000 , 781.818182 MHz
P_431=-116.976000 , 783.636364 MHz
P_432=-116.432000 , 785.454546 MHz
P_433=-116.368000 , 787.272728 MHz
P_434=-117.072000 , 789.090910 MHz
P_435=-116.964000 , 790.909091 MHz
P_436=-116.636000 , 792.727273 MHz
P_437=-117.260000 , 794.545455 MHz
P_438=-116.824000 , 796.363637 MHz
P_439=-116.560000 , 798.181819 MHz
P_440=-116.964000 , 800.000001 MHz
P_441=-116.292000 , 801.818182 MHz
P_442=-116.552000 , 803.636364 MHz
P_443=-116.740000 , 805.454546 MHz
P_444=-117.088000 , 807.272728 MHz
P_445=-117.012000 , 809.090910 MHz
P_446=-116.836000 , 810.909091 MHz
P_447=-116.540000 , 812.727273 MHz
P_448=-116.936000 , 814.545455 MHz
P_449=-116.396000 , 816.363637 MHz
P_450=-117.148000 , 818.181819 MHz
P_451=-116.548000 , 820.000001 MHz
P_452=-116.616000 , 821.818182 MHz
P_453=-116.268000 , 823.636364 MHz
P_454=-116.296000 , 825.454546 MHz
P_455=-116.232000 , 827.272728 MHz
P_456=-116.304000 , 829.090910 MHz
P_457=-114.336000 , 830.909091 MHz
P_458=-116.264000 , 832.727273 MHz
P_459=-115.696000 , 834.545455 MHz
P_460=-115.700000 , 836.363637 MHz
P_461=-115.820000 , 838.181819 MHz
P_462=-115.932000 , 840.000001 MHz
P_463=-116.340000 , 841.818182 MHz
P_464=-116.688000 , 843.636364 MHz
P_465=-116.936000 , 845.454546 MHz
P_466=-116.612000 , 847.272728 MHz
P_467=-116.980000 , 849.090910 MHz
P_468=-116.924000 , 850.909091 MHz
P_469=-116.612000 , 852.727273 MHz
P_470=-116.860000 , 854.545455 MHz
P_471=-116.824000 , 856.363637 MHz
P_472=-116.416000 , 858.181819 MHz
P_473=-115.180000 , 860.000001 MHz
P_474=-116.708000 , 861.818182 MHz
P_475=-116.836000 , 863.636364 MHz
P_476=-117.356000 , 865.454546 MHz
P_477=-117.300000 , 867.272728 MHz
P_478=-115.956000 , 869.090910 MHz
P_479=-115.692000 , 870.909091 MHz
P_480=-115.796000 , 872.727273 MHz
P_481=-116.192000 , 874.545455 MHz
P_482=-115.576000 , 876.363637 MHz
P_483=-116.144000 , 878.181819 MHz
P_484=-115.136000 , 880.000001 MHz
P_485=-116.372000 , 881.818182 MHz
P_486=-116.204000 , 883.636364 MHz
P_487=-116.948000 , 885.454546 MHz
P_488=-116.156000 , 887.272728 MHz
P_489=-112.836000 , 889.090910 MHz
P_490=-112.876000 , 890.909091 MHz
P_491=-112.788000 , 892.727273 MHz
P_492=-112.772000 , 894.545455 MHz
P_493=-112.340000 , 896.363637 MHz
P_494=-112.476000 , 898.181819 MHz
P_495=-112.624000 , 900.000001 MHz
P_496=-112.284000 , 901.818182 MHz
P_497=-112.360000 , 903.636364 MHz
P_498=-112.524000 , 905.454546 MHz
P_499=-112.464000 , 907.272728 MHz
P_500=-113.896000 , 909.090910 MHz
P_501=-112.336000 , 910.909091 MHz
P_502=-116.836000 , 912.727273 MHz
P_503=-117.064000 , 914.545455 MHz
P_504=-116.440000 , 916.363637 MHz
P_505=-117.564000 , 918.181819 MHz
P_506=-117.060000 , 920.000001 MHz
P_507=-117.216000 , 921.818182 MHz
P_508=-117.048000 , 923.636364 MHz
P_509=-117.352000 , 925.454546 MHz
P_510=-117.304000 , 927.272728 MHz
P_511=-116.932000 , 929.090910 MHz
P_512=-117.076000 , 930.909091 MHz
P_513=-117.076000 , 932.727273 MHz
P_514=-117.336000 , 934.545455 MHz
P_515=-117.236000 , 936.363637 MHz
P_516=-117.436000 , 938.181819 MHz
P_517=-117.104000 , 940.000001 MHz
P_518=-117.284000 , 941.818182 MHz
P_519=-117.560000 , 943.636364 MHz
P_520=-116.636000 , 945.454546 MHz
P_521=-117.260000 , 947.272728 MHz
P_522=-117.184000 , 949.090910 MHz
P_523=-117.252000 , 950.909091 MHz
P_524=-116.748000 , 952.727273 MHz
P_525=-117.020000 , 954.545455 MHz
P_526=-111.428000 , 956.363637 MHz
P_527=-107.516000 , 958.181819 MHz
P_528=-107.340000 , 960.000001 MHz
P_529=-107.556000 , 961.818182 MHz
P_530=-106.512000 , 963.636364 MHz
P_531=-107.136000 , 965.454546 MHz
P_532=-107.752000 , 967.272728 MHz
P_533=-108.648000 , 969.090910 MHz
P_534=-108.172000 , 970.909091 MHz
P_535=-108.104000 , 972.727273 MHz
P_536=-109.120000 , 974.545455 MHz 981.818182 MHz
P_541=-117.064000 , 983.636364 MHz
P_542=-117.172000 , 985.454546 MHz
P_543=-117.028000 , 987.272728 MHz
P_544=-117.164000 , 989.090910 MHz
P_545=-117.156000 , 990.909091 MHz
P_546=-117.596000 , 992.727273 MHz
P_547=-117.052000 , 994.545455 MHz
P_548=-117.072000 , 996.363637 MHz
P_549=-117.092000 , 998.181819 MHz
P_550=-117.224000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
