<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#9
DATE=2019-08-06-02-11-20-30
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=0619958854


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.468000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.304000 , 0.000001 MHz
P_1=-111.528000 , 1.818182 MHz
P_2=-114.644000 , 3.636364 MHz
P_3=-114.860000 , 5.454546 MHz
P_4=-115.460000 , 7.272728 MHz
P_5=-115.500000 , 9.090910 MHz
P_6=-116.000000 , 10.909091 MHz
P_7=-115.968000 , 12.727273 MHz
P_8=-116.100000 , 14.545455 MHz
P_9=-116.028000 , 16.363637 MHz
P_10=-115.924000 , 18.181819 MHz
P_11=-115.820000 , 20.000000 MHz
P_12=-118.636000 , 21.818182 MHz
P_13=-118.352000 , 23.636364 MHz
P_14=-118.536000 , 25.454546 MHz
P_15=-118.732000 , 27.272728 MHz
P_16=-118.440000 , 29.090910 MHz
P_17=-118.528000 , 30.909091 MHz
P_18=-118.656000 , 32.727273 MHz
P_19=-117.088000 , 34.545455 MHz
P_20=-118.472000 , 36.363637 MHz
P_21=-118.804000 , 38.181819 MHz
P_22=-118.140000 , 40.000000 MHz
P_23=-118.528000 , 41.818182 MHz
P_24=-118.320000 , 43.636364 MHz
P_25=-118.512000 , 45.454546 MHz
P_26=-118.332000 , 47.272728 MHz
P_27=-118.256000 , 49.090910 MHz
P_28=-118.628000 , 50.909091 MHz
P_29=-118.372000 , 52.727273 MHz
P_30=-118.072000 , 54.545455 MHz
P_31=-118.332000 , 56.363637 MHz
P_32=-118.900000 , 58.181819 MHz
P_33=-118.520000 , 60.000000 MHz
P_34=-118.492000 , 61.818182 MHz
P_35=-118.464000 , 63.636364 MHz
P_36=-118.388000 , 65.454546 MHz
P_37=-118.188000 , 67.272728 MHz
P_38=-118.468000 , 69.090910 MHz
P_39=-118.036000 , 70.909091 MHz
P_40=-116.792000 , 72.727273 MHz
P_41=-118.408000 , 74.545455 MHz
P_42=-117.848000 , 76.363637 MHz
P_43=-117.940000 , 78.181819 MHz
P_44=-117.560000 , 80.000000 MHz
P_45=-117.276000 , 81.818182 MHz
P_46=-117.136000 , 83.636364 MHz
P_47=-117.416000 , 85.454546 MHz
P_48=-116.664000 , 87.272728 MHz
P_49=-111.980000 , 89.090910 MHz
P_50=-113.360000 , 90.909091 MHz
P_51=-113.828000 , 92.727273 MHz
P_52=-114.468000 , 94.545455 MHz
P_53=-108.800000 , 96.363637 MHz
P_54=-115.388000 , 98.181819 MHz
P_55=-110.160000 , 100.000000 MHz
P_56=-109.072000 , 101.818182 MHz
P_57=-98.192000 , 103.636364 MHz
P_58=-104.336000 , 105.454546 MHz
P_59=-111.440000 , 107.272728 MHz
P_60=-111.624000 , 109.090910 MHz
P_61=-111.148000 , 110.909091 MHz
P_62=-111.280000 , 112.727273 MHz
P_63=-111.400000 , 114.545455 MHz
P_64=-111.320000 , 116.363637 MHz
P_65=-111.636000 , 118.181819 MHz
P_66=-109.556000 , 120.000000 MHz
P_67=-111.268000 , 121.818182 MHz
P_68=-111.164000 , 123.636364 MHz
P_69=-110.888000 , 125.454546 MHz
P_70=-110.452000 , 127.272728 MHz
P_71=-110.132000 , 129.090910 MHz
P_72=-109.952000 , 130.909091 MHz
P_73=-110.460000 , 132.727273 MHz
P_74=-109.836000 , 134.545455 MHz
P_75=-112.056000 , 136.363637 MHz
P_76=-113.156000 , 138.181819 MHz
P_77=-114.072000 , 140.000000 MHz
P_78=-114.960000 , 141.818182 MHz
P_79=-115.172000 , 143.636364 MHz
P_80=-115.200000 , 145.454546 MHz
P_81=-115.324000 , 147.272728 MHz
P_82=-115.000000 , 149.090910 MHz
P_83=-114.380000 , 150.909091 MHz
P_84=-114.552000 , 152.727273 MHz
P_85=-114.896000 , 154.545455 MHz
P_86=-115.184000 , 156.363637 MHz
P_87=-115.724000 , 158.181819 MHz
P_88=-116.188000 , 160.000000 MHz
P_89=-116.404000 , 161.818182 MHz
P_90=-116.452000 , 163.636364 MHz
P_91=-116.912000 , 165.454546 MHz
P_92=-116.124000 , 167.272728 MHz
P_93=-117.056000 , 169.090910 MHz
P_94=-116.776000 , 170.909091 MHz
P_95=-116.648000 , 172.727273 MHz
P_96=-116.864000 , 174.545455 MHz
P_97=-116.120000 , 176.363637 MHz
P_98=-116.024000 , 178.181819 MHz
P_99=-115.692000 , 180.000000 MHz
P_100=-115.836000 , 181.818182 MHz
P_101=-115.504000 , 183.636364 MHz
P_102=-115.092000 , 185.454546 MHz
P_103=-114.392000 , 187.272728 MHz
P_104=-114.796000 , 189.090910 MHz
P_105=-114.812000 , 190.909091 MHz
P_106=-114.528000 , 192.727273 MHz
P_107=-114.924000 , 194.545455 MHz
P_108=-114.808000 , 196.363637 MHz
P_109=-115.268000 , 198.181819 MHz
P_110=-114.636000 , 200.000000 MHz
P_111=-114.156000 , 201.818182 MHz
P_112=-113.524000 , 203.636364 MHz
P_113=-113.216000 , 205.454546 MHz
P_114=-113.928000 , 207.272728 MHz
P_115=-113.944000 , 209.090910 MHz
P_116=-114.164000 , 210.909091 MHz
P_117=-114.668000 , 212.727273 MHz
P_118=-115.020000 , 214.545455 MHz
P_119=-115.532000 , 216.363637 MHz
P_120=-115.248000 , 218.181819 MHz
P_121=-115.772000 , 220.000000 MHz
P_122=-115.936000 , 221.818182 MHz
P_123=-116.392000 , 223.636364 MHz
P_124=-116.540000 , 225.454546 MHz
P_125=-117.224000 , 227.272728 MHz
P_126=-117.432000 , 229.090910 MHz
P_127=-117.412000 , 230.909091 MHz
P_128=-117.880000 , 232.727273 MHz
P_129=-116.380000 , 234.545455 MHz
P_130=-117.480000 , 236.363637 MHz
P_131=-117.944000 , 238.181819 MHz
P_132=-117.600000 , 240.000000 MHz
P_133=-117.356000 , 241.818182 MHz
P_134=-118.008000 , 243.636364 MHz
P_135=-117.580000 , 245.454546 MHz
P_136=-118.004000 , 247.272728 MHz
P_137=-117.796000 , 249.090910 MHz
P_138=-117.336000 , 250.909091 MHz
P_139=-117.472000 , 252.727273 MHz
P_140=-117.484000 , 254.545455 MHz
P_141=-117.268000 , 256.363637 MHz
P_142=-117.484000 , 258.181819 MHz
P_143=-117.092000 , 260.000000 MHz
P_144=-116.616000 , 261.818182 MHz
P_145=-116.240000 , 263.636364 MHz
P_146=-116.684000 , 265.454546 MHz
P_147=-116.660000 , 267.272728 MHz
P_148=-116.500000 , 269.090910 MHz
P_149=-116.832000 , 270.909091 MHz
P_150=-117.144000 , 272.727273 MHz
P_151=-117.248000 , 274.545455 MHz
P_152=-117.344000 , 276.363637 MHz
P_153=-117.568000 , 278.181819 MHz
P_154=-117.724000 , 280.000000 MHz
P_155=-117.664000 , 281.818182 MHz
P_156=-117.544000 , 283.636364 MHz
P_157=-117.820000 , 285.454546 MHz
P_158=-118.036000 , 287.272728 MHz
P_159=-118.324000 , 289.090910 MHz
P_160=-118.236000 , 290.909091 MHz
P_161=-118.420000 , 292.727273 MHz
P_162=-118.368000 , 294.545455 MHz
P_163=-117.844000 , 296.363637 MHz
P_164=-118.260000 , 298.181819 MHz
P_165=-117.928000 , 300.000000 MHz
P_166=-115.692000 , 301.818182 MHz
P_167=-118.140000 , 303.636364 MHz
P_168=-118.116000 , 305.454546 MHz
P_169=-117.980000 , 307.272728 MHz
P_170=-118.036000 , 309.090910 MHz
P_171=-118.272000 , 310.909091 MHz
P_172=-118.420000 , 312.727273 MHz
P_173=-118.396000 , 314.545455 MHz
P_174=-118.064000 , 316.363637 MHz
P_175=-118.356000 , 318.181819 MHz
P_176=-118.028000 , 320.000000 MHz
P_177=-118.660000 , 321.818182 MHz
P_178=-118.244000 , 323.636364 MHz
P_179=-118.220000 , 325.454546 MHz
P_180=-118.120000 , 327.272728 MHz
P_181=-117.956000 , 329.090910 MHz
P_182=-118.096000 , 330.909091 MHz
P_183=-118.080000 , 332.727273 MHz
P_184=-117.972000 , 334.545455 MHz
P_185=-117.468000 , 336.363637 MHz
P_186=-118.208000 , 338.181819 MHz
P_187=-118.368000 , 340.000000 MHz
P_188=-118.204000 , 341.818182 MHz
P_189=-117.876000 , 343.636364 MHz
P_190=-117.996000 , 345.454546 MHz
P_191=-117.624000 , 347.272728 MHz
P_192=-118.212000 , 349.090910 MHz
P_193=-118.040000 , 350.909091 MHz
P_194=-118.096000 , 352.727273 MHz
P_195=-117.976000 , 354.545455 MHz
P_196=-118.020000 , 356.363637 MHz
P_197=-118.200000 , 358.181819 MHz
P_198=-118.328000 , 360.000000 MHz
P_199=-118.176000 , 361.818182 MHz
P_200=-118.116000 , 363.636364 MHz
P_201=-118.124000 , 365.454546 MHz
P_202=-117.192000 , 367.272728 MHz
P_203=-117.844000 , 369.090910 MHz
P_204=-118.192000 , 370.909091 MHz
P_205=-118.460000 , 372.727273 MHz
P_206=-118.128000 , 374.545455 MHz
P_207=-118.376000 , 376.363637 MHz
P_208=-118.004000 , 378.181819 MHz
P_209=-117.968000 , 380.000000 MHz
P_210=-118.088000 , 381.818182 MHz
P_211=-117.816000 , 383.636364 MHz
P_212=-117.840000 , 385.454546 MHz
P_213=-117.448000 , 387.272728 MHz
P_214=-117.732000 , 389.090910 MHz
P_215=-117.956000 , 390.909091 MHz
P_216=-118.264000 , 392.727273 MHz
P_217=-118.016000 , 394.545455 MHz
P_218=-117.992000 , 396.363637 MHz
P_219=-118.460000 , 398.181819 MHz
P_220=-117.708000 , 400.000000 MHz
P_221=-115.144000 , 401.818182 MHz
P_222=-118.204000 , 403.636364 MHz
P_223=-118.352000 , 405.454546 MHz
P_224=-118.340000 , 407.272728 MHz
P_225=-117.504000 , 409.090910 MHz
P_226=-117.284000 , 410.909091 MHz
P_227=-117.904000 , 412.727273 MHz
P_228=-117.696000 , 414.545455 MHz
P_229=-117.500000 , 416.363637 MHz
P_230=-118.372000 , 418.181819 MHz
P_231=-117.948000 , 420.000000 MHz
P_232=-117.744000 , 421.818182 MHz
P_233=-118.272000 , 423.636364 MHz
P_234=-117.904000 , 425.454546 MHz
P_235=-117.660000 , 427.272728 MHz
P_236=-117.820000 , 429.090910 MHz
P_237=-117.552000 , 430.909091 MHz
P_238=-116.944000 , 432.727273 MHz
P_239=-115.592000 , 434.545455 MHz
P_240=-118.008000 , 436.363637 MHz
P_241=-117.772000 , 438.181819 MHz
P_242=-117.648000 , 440.000000 MHz
P_243=-117.992000 , 441.818182 MHz
P_244=-117.688000 , 443.636364 MHz
P_245=-118.140000 , 445.454546 MHz
P_246=-118.036000 , 447.272728 MHz
P_247=-117.920000 , 449.090910 MHz
P_248=-117.800000 , 450.909091 MHz
P_249=-117.916000 , 452.727273 MHz
P_250=-117.952000 , 454.545455 MHz
P_251=-117.524000 , 456.363637 MHz
P_252=-117.420000 , 458.181819 MHz
P_253=-117.432000 , 460.000000 MHz
P_254=-117.704000 , 461.818182 MHz
P_255=-117.624000 , 463.636364 MHz
P_256=-117.360000 , 465.454546 MHz
P_257=-117.664000 , 467.272728 MHz
P_258=-116.908000 , 469.090910 MHz
P_259=-117.708000 , 470.909091 MHz
P_260=-117.440000 , 472.727273 MHz
P_261=-117.436000 , 474.545455 MHz
P_262=-117.696000 , 476.363637 MHz
P_263=-117.688000 , 478.181819 MHz
P_264=-117.608000 , 480.000000 MHz
P_265=-117.464000 , 481.818182 MHz
P_266=-118.152000 , 483.636364 MHz
P_267=-117.716000 , 485.454546 MHz
P_268=-117.680000 , 487.272728 MHz
P_269=-117.840000 , 489.090910 MHz
P_270=-117.920000 , 490.909091 MHz
P_271=-117.780000 , 492.727273 MHz
P_272=-117.556000 , 494.545455 MHz
P_273=-117.700000 , 496.363637 MHz
P_274=-118.016000 , 498.181819 MHz
P_275=-117.484000 , 500.000000 MHz
P_276=-115.852000 , 501.818182 MHz
P_277=-117.564000 , 503.636364 MHz
P_278=-117.728000 , 505.454546 MHz
P_279=-117.712000 , 507.272728 MHz
P_280=-117.196000 , 509.090910 MHz
P_281=-117.856000 , 510.909091 MHz
P_282=-117.608000 , 512.727273 MHz
P_283=-116.684000 , 514.545455 MHz
P_284=-117.556000 , 516.363637 MHz
P_285=-113.992000 , 518.181819 MHz
P_286=-106.156000 , 520.000001 MHz
P_287=-106.284000 , 521.818182 MHz
P_288=-107.348000 , 523.636364 MHz
P_289=-110.052000 , 525.454546 MHz
P_290=-108.944000 , 527.272728 MHz
P_291=-109.776000 , 529.090910 MHz
P_292=-109.296000 , 530.909091 MHz
P_293=-109.424000 , 532.727273 MHz
P_294=-108.100000 , 534.545455 MHz
P_295=-108.520000 , 536.363637 MHz
P_296=-106.032000 , 538.181819 MHz
P_297=-106.340000 , 540.000001 MHz
P_298=-106.592000 , 541.818182 MHz
P_299=-117.060000 , 543.636364 MHz
P_300=-117.224000 , 545.454546 MHz
P_301=-117.064000 , 547.272728 MHz
P_302=-114.416000 , 549.090910 MHz
P_303=-112.960000 , 550.909091 MHz
P_304=-113.384000 , 552.727273 MHz
P_305=-116.348000 , 554.545455 MHz
P_306=-117.408000 , 556.363637 MHz
P_307=-117.824000 , 558.181819 MHz
P_308=-117.460000 , 560.000001 MHz
P_309=-117.952000 , 561.818182 MHz
P_310=-117.728000 , 563.636364 MHz
P_311=-117.748000 , 565.454546 MHz
P_312=-117.820000 , 567.272728 MHz
P_313=-117.124000 , 569.090910 MHz
P_314=-117.928000 , 570.909091 MHz
P_315=-117.772000 , 572.727273 MHz
P_316=-117.532000 , 574.545455 MHz
P_317=-117.908000 , 576.363637 MHz
P_318=-117.844000 , 578.181819 MHz
P_319=-118.208000 , 580.000001 MHz
P_320=-117.940000 , 581.818182 MHz
P_321=-117.832000 , 583.636364 MHz
P_322=-117.568000 , 585.454546 MHz
P_323=-117.488000 , 587.272728 MHz
P_324=-117.580000 , 589.090910 MHz
P_325=-113.780000 , 590.909091 MHz
P_326=-109.284000 , 592.727273 MHz
P_327=-107.504000 , 594.545455 MHz
P_328=-112.636000 , 596.363637 MHz
P_329=-117.104000 , 598.181819 MHz
P_330=-117.608000 , 600.000001 MHz
P_331=-116.796000 , 601.818182 MHz
P_332=-116.436000 , 603.636364 MHz
P_333=-116.108000 , 605.454546 MHz
P_334=-116.952000 , 607.272728 MHz
P_335=-117.596000 , 609.090910 MHz
P_336=-117.456000 , 610.909091 MHz
P_337=-117.628000 , 612.727273 MHz
P_338=-117.856000 , 614.545455 MHz
P_339=-117.532000 , 616.363637 MHz
P_340=-117.420000 , 618.181819 MHz
P_341=-117.736000 , 620.000001 MHz
P_342=-117.596000 , 621.818182 MHz
P_343=-117.332000 , 623.636364 MHz
P_344=-117.624000 , 625.454546 MHz
P_345=-117.436000 , 627.272728 MHz
P_346=-117.388000 , 629.090910 MHz
P_347=-117.672000 , 630.909091 MHz
P_348=-117.704000 , 632.727273 MHz
P_349=-117.108000 , 634.545455 MHz
P_350=-117.652000 , 636.363637 MHz
P_351=-117.508000 , 638.181819 MHz
P_352=-117.840000 , 640.000001 MHz
P_353=-117.832000 , 641.818182 MHz
P_354=-117.844000 , 643.636364 MHz
P_355=-117.580000 , 645.454546 MHz
P_356=-117.536000 , 647.272728 MHz
P_357=-117.256000 , 649.090910 MHz
P_358=-117.740000 , 650.909091 MHz
P_359=-117.496000 , 652.727273 MHz
P_360=-117.468000 , 654.545455 MHz
P_361=-117.264000 , 656.363637 MHz
P_362=-117.516000 , 658.181819 MHz
P_363=-117.232000 , 660.000001 MHz
P_364=-117.616000 , 661.818182 MHz
P_365=-117.496000 , 663.636364 MHz
P_366=-117.468000 , 665.454546 MHz
P_367=-117.280000 , 667.272728 MHz
P_368=-117.692000 , 669.090910 MHz
P_369=-117.416000 , 670.909091 MHz
P_370=-117.328000 , 672.727273 MHz
P_371=-117.896000 , 674.545455 MHz
P_372=-117.452000 , 676.363637 MHz
P_373=-117.512000 , 678.181819 MHz
P_374=-117.412000 , 680.000001 MHz
P_375=-117.180000 , 681.818182 MHz
P_376=-117.688000 , 683.636364 MHz
P_377=-117.716000 , 685.454546 MHz
P_378=-117.848000 , 687.272728 MHz
P_379=-117.412000 , 689.090910 MHz
P_380=-117.336000 , 690.909091 MHz
P_381=-117.412000 , 692.727273 MHz
P_382=-117.400000 , 694.545455 MHz
P_383=-117.604000 , 696.363637 MHz
P_384=-117.728000 , 698.181819 MHz
P_385=-117.980000 , 700.000001 MHz
P_386=-117.040000 , 701.818182 MHz
P_387=-117.276000 , 703.636364 MHz
P_388=-117.068000 , 705.454546 MHz
P_389=-117.260000 , 707.272728 MHz
P_390=-117.472000 , 709.090910 MHz
P_391=-117.600000 , 710.909091 MHz
P_392=-117.360000 , 712.727273 MHz
P_393=-117.468000 , 714.545455 MHz
P_394=-117.212000 , 716.363637 MHz
P_395=-117.124000 , 718.181819 MHz
P_396=-117.472000 , 720.000001 MHz
P_397=-116.980000 , 721.818182 MHz
P_398=-117.192000 , 723.636364 MHz
P_399=-116.704000 , 725.454546 MHz
P_400=-117.504000 , 727.272728 MHz
P_401=-117.644000 , 729.090910 MHz
P_402=-117.280000 , 730.909091 MHz
P_403=-117.128000 , 732.727273 MHz
P_404=-117.576000 , 734.545455 MHz
P_405=-116.988000 , 736.363637 MHz
P_406=-116.996000 , 738.181819 MHz
P_407=-117.612000 , 740.000001 MHz
P_408=-117.572000 , 741.818182 MHz
P_409=-117.240000 , 743.636364 MHz
P_410=-117.400000 , 745.454546 MHz
P_411=-117.436000 , 747.272728 MHz
P_412=-117.164000 , 749.090910 MHz
P_413=-117.096000 , 750.909091 MHz
P_414=-117.804000 , 752.727273 MHz
P_415=-117.092000 , 754.545455 MHz
P_416=-117.480000 , 756.363637 MHz
P_417=-116.540000 , 758.181819 MHz
P_418=-113.732000 , 760.000001 MHz
P_419=-113.564000 , 761.818182 MHz
P_420=-112.952000 , 763.636364 MHz
P_421=-111.808000 , 765.454546 MHz
P_422=-113.488000 , 767.272728 MHz
P_423=-113.892000 , 769.090910 MHz
P_424=-109.368000 , 770.909091 MHz
P_425=-113.272000 , 772.727273 MHz
P_426=-113.248000 , 774.545455 MHz
P_427=-114.256000 , 776.363637 MHz
P_428=-116.000000 , 778.181819 MHz
P_429=-116.544000 , 780.000001 MHz
P_430=-116.360000 , 781.818182 MHz
P_431=-115.752000 , 783.636364 MHz
P_432=-116.364000 , 785.454546 MHz
P_433=-116.396000 , 787.272728 MHz
P_434=-116.720000 , 789.090910 MHz
P_435=-116.652000 , 790.909091 MHz
P_436=-116.860000 , 792.727273 MHz
P_437=-117.016000 , 794.545455 MHz
P_438=-116.916000 , 796.363637 MHz
P_439=-117.412000 , 798.181819 MHz
P_440=-116.984000 , 800.000001 MHz
P_441=-116.936000 , 801.818182 MHz
P_442=-117.356000 , 803.636364 MHz
P_443=-117.552000 , 805.454546 MHz
P_444=-116.892000 , 807.272728 MHz
P_445=-116.812000 , 809.090910 MHz
P_446=-117.180000 , 810.909091 MHz
P_447=-117.096000 , 812.727273 MHz
P_448=-116.960000 , 814.545455 MHz
P_449=-116.660000 , 816.363637 MHz
P_450=-117.288000 , 818.181819 MHz
P_451=-116.976000 , 820.000001 MHz
P_452=-117.140000 , 821.818182 MHz
P_453=-117.128000 , 823.636364 MHz
P_454=-117.084000 , 825.454546 MHz
P_455=-117.132000 , 827.272728 MHz
P_456=-117.080000 , 829.090910 MHz
P_457=-117.124000 , 830.909091 MHz
P_458=-117.028000 , 832.727273 MHz
P_459=-117.040000 , 834.545455 MHz
P_460=-116.808000 , 836.363637 MHz
P_461=-116.948000 , 838.181819 MHz
P_462=-116.824000 , 840.000001 MHz
P_463=-116.620000 , 841.818182 MHz
P_464=-116.412000 , 843.636364 MHz
P_465=-117.004000 , 845.454546 MHz
P_466=-116.856000 , 847.272728 MHz
P_467=-116.916000 , 849.090910 MHz
P_468=-116.984000 , 850.909091 MHz
P_469=-116.268000 , 852.727273 MHz
P_470=-117.184000 , 854.545455 MHz
P_471=-116.800000 , 856.363637 MHz
P_472=-116.952000 , 858.181819 MHz
P_473=-115.260000 , 860.000001 MHz
P_474=-116.624000 , 861.818182 MHz
P_475=-116.456000 , 863.636364 MHz
P_476=-116.784000 , 865.454546 MHz
P_477=-116.664000 , 867.272728 MHz
P_478=-115.272000 , 869.090910 MHz
P_479=-111.416000 , 870.909091 MHz
P_480=-112.312000 , 872.727273 MHz
P_481=-112.100000 , 874.545455 MHz
P_482=-113.676000 , 876.363637 MHz
P_483=-113.256000 , 878.181819 MHz
P_484=-111.564000 , 880.000001 MHz
P_485=-112.860000 , 881.818182 MHz
P_486=-112.040000 , 883.636364 MHz
P_487=-113.636000 , 885.454546 MHz
P_488=-109.452000 , 887.272728 MHz
P_489=-110.496000 , 889.090910 MHz
P_490=-112.856000 , 890.909091 MHz
P_491=-110.132000 , 892.727273 MHz
P_492=-117.068000 , 894.545455 MHz
P_493=-117.072000 , 896.363637 MHz
P_494=-116.672000 , 898.181819 MHz
P_495=-117.220000 , 900.000001 MHz
P_496=-117.244000 , 901.818182 MHz
P_497=-117.060000 , 903.636364 MHz
P_498=-117.108000 , 905.454546 MHz
P_499=-117.520000 , 907.272728 MHz
P_500=-117.188000 , 909.090910 MHz
P_501=-116.724000 , 910.909091 MHz
P_502=-117.044000 , 912.727273 MHz
P_503=-117.320000 , 914.545455 MHz
P_504=-117.212000 , 916.363637 MHz
P_505=-117.460000 , 918.181819 MHz
P_506=-117.404000 , 920.000001 MHz
P_507=-117.116000 , 921.818182 MHz
P_508=-117.384000 , 923.636364 MHz
P_509=-117.212000 , 925.454546 MHz
P_510=-117.232000 , 927.272728 MHz
P_511=-117.252000 , 929.090910 MHz
P_512=-117.116000 , 930.909091 MHz
P_513=-117.524000 , 932.727273 MHz
P_514=-117.520000 , 934.545455 MHz
P_515=-117.208000 , 936.363637 MHz
P_516=-117.648000 , 938.181819 MHz
P_517=-117.788000 , 940.000001 MHz
P_518=-117.076000 , 941.818182 MHz
P_519=-117.252000 , 943.636364 MHz
P_520=-117.344000 , 945.454546 MHz
P_521=-117.324000 , 947.272728 MHz
P_522=-117.220000 , 949.090910 MHz
P_523=-117.536000 , 950.909091 MHz
P_524=-117.092000 , 952.727273 MHz
P_525=-117.184000 , 954.545455 MHz
P_526=-117.224000 , 956.363637 MHz
P_527=-117.316000 , 958.181819 MHz
P_528=-116.784000 , 960.000001 MHz
P_529=-117.296000 , 961.818182 MHz
P_530=-117.544000 , 963.636364 MHz
P_531=-117.240000 , 965.454546 MHz
P_532=-117.200000 , 967.272728 MHz
P_533=-116.920000 , 969.090910 MHz
P_534=-117.260000 , 970.909091 MHz
P_535=-117.540000 , 972.727273 MHz
P_536=-117.220000 , 974.545455 MHz
P_537=-117.264000 , 976.363637 MHz
P_538=-117.692000 , 978.181819 MHz
P_539=-117.224000 , 980.000001 MHz
P_540=-117.060000 , 981.818182 MHz
P_541=-117.148000 , 983.636364 MHz
P_542=-117.132000 , 985.454546 MHz
P_543=-117.156000 , 987.272728 MHz
P_544=-117.220000 , 989.090910 MHz
P_545=-117.320000 , 990.909091 MHz
P_546=-117.388000 , 992.727273 MHz
P_547=-117.316000 , 994.545455 MHz
P_548=-117.392000 , 996.363637 MHz
P_549=-117.412000 , 998.181819 MHz
P_550=-117.388000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
