<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#33
DATE=2019-08-06-02-11-26-14
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2405867952


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.228000
MKR_SPA_PRCNT0=39.800000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-62.084000 , 0.000001 MHz
P_1=-98.576000 , 1.818182 MHz
P_2=-105.816000 , 3.636364 MHz
P_3=-108.084000 , 5.454546 MHz
P_4=-105.496000 , 7.272728 MHz
P_5=-107.952000 , 9.090910 MHz
P_6=-108.692000 , 10.909091 MHz
P_7=-107.820000 , 12.727273 MHz
P_8=-107.888000 , 14.545455 MHz
P_9=-107.676000 , 16.363637 MHz
P_10=-107.080000 , 18.181819 MHz
P_11=-107.456000 , 20.000000 MHz
P_12=-107.728000 , 21.818182 MHz
P_13=-108.912000 , 23.636364 MHz
P_14=-110.788000 , 25.454546 MHz
P_15=-110.308000 , 27.272728 MHz
P_16=-110.524000 , 29.090910 MHz
P_17=-109.740000 , 30.909091 MHz
P_18=-110.472000 , 32.727273 MHz
P_19=-105.552000 , 34.545455 MHz
P_20=-110.016000 , 36.363637 MHz
P_21=-110.524000 , 38.181819 MHz
P_22=-110.288000 , 40.000000 MHz
P_23=-110.132000 , 41.818182 MHz
P_24=-109.748000 , 43.636364 MHz
P_25=-110.440000 , 45.454546 MHz
P_26=-110.144000 , 47.272728 MHz
P_27=-109.636000 , 49.090910 MHz
P_28=-110.100000 , 50.909091 MHz
P_29=-110.648000 , 52.727273 MHz
P_30=-110.052000 , 54.545455 MHz
P_31=-109.324000 , 56.363637 MHz
P_32=-109.892000 , 58.181819 MHz
P_33=-110.456000 , 60.000000 MHz
P_34=-109.204000 , 61.818182 MHz
P_35=-109.492000 , 63.636364 MHz
P_36=-109.424000 , 65.454546 MHz
P_37=-107.100000 , 67.272728 MHz
P_38=-108.740000 , 69.090910 MHz
P_39=-109.240000 , 70.909091 MHz
P_40=-107.192000 , 72.727273 MHz
P_41=-108.704000 , 74.545455 MHz
P_42=-108.152000 , 76.363637 MHz
P_43=-108.340000 , 78.181819 MHz
P_44=-108.076000 , 80.000000 MHz
P_45=-107.016000 , 81.818182 MHz
P_46=-107.828000 , 83.636364 MHz
P_47=-107.620000 , 85.454546 MHz
P_48=-107.016000 , 87.272728 MHz
P_49=-106.452000 , 89.090910 MHz
P_50=-105.548000 , 90.909091 MHz
P_51=-104.632000 , 92.727273 MHz
P_52=-104.108000 , 94.545455 MHz
P_53=-102.020000 , 96.363637 MHz
P_54=-102.512000 , 98.181819 MHz
P_55=-97.708000 , 100.000000 MHz
P_56=-100.084000 , 101.818182 MHz
P_57=-95.784000 , 103.636364 MHz
P_58=-97.340000 , 105.454546 MHz
P_59=-97.224000 , 107.272728 MHz
P_60=-96.764000 , 109.090910 MHz
P_61=-96.224000 , 110.909091 MHz
P_62=-96.228000 , 112.727273 MHz
P_63=-96.420000 , 114.545455 MHz
P_64=-96.416000 , 116.363637 MHz
P_65=-96.404000 , 118.181819 MHz
P_66=-95.216000 , 120.000000 MHz
P_67=-96.276000 , 121.818182 MHz
P_68=-95.924000 , 123.636364 MHz
P_69=-95.508000 , 125.454546 MHz
P_70=-95.036000 , 127.272728 MHz
P_71=-94.764000 , 129.090910 MHz
P_72=-94.612000 , 130.909091 MHz
P_73=-95.100000 , 132.727273 MHz
P_74=-94.916000 , 134.545455 MHz
P_75=-97.140000 , 136.363637 MHz
P_76=-98.804000 , 138.181819 MHz
P_77=-100.108000 , 140.000000 MHz
P_78=-101.632000 , 141.818182 MHz
P_79=-102.472000 , 143.636364 MHz
P_80=-103.528000 , 145.454546 MHz
P_81=-104.032000 , 147.272728 MHz
P_82=-104.048000 , 149.090910 MHz
P_83=-103.440000 , 150.909091 MHz
P_84=-103.656000 , 152.727273 MHz
P_85=-103.420000 , 154.545455 MHz
P_86=-104.368000 , 156.363637 MHz
P_87=-104.976000 , 158.181819 MHz
P_88=-106.084000 , 160.000000 MHz
P_89=-106.584000 , 161.818182 MHz
P_90=-106.072000 , 163.636364 MHz
P_91=-106.188000 , 165.454546 MHz
P_92=-105.068000 , 167.272728 MHz
P_93=-105.628000 , 169.090910 MHz
P_94=-105.368000 , 170.909091 MHz
P_95=-104.192000 , 172.727273 MHz
P_96=-103.696000 , 174.545455 MHz
P_97=-102.716000 , 176.363637 MHz
P_98=-102.092000 , 178.181819 MHz
P_99=-101.604000 , 180.000000 MHz
P_100=-100.824000 , 181.818182 MHz
P_101=-100.016000 , 183.636364 MHz
P_102=-99.740000 , 185.454546 MHz
P_103=-99.440000 , 187.272728 MHz
P_104=-99.312000 , 189.090910 MHz
P_105=-99.484000 , 190.909091 MHz
P_106=-99.772000 , 192.727273 MHz
P_107=-99.996000 , 194.545455 MHz
P_108=-100.128000 , 196.363637 MHz
P_109=-100.248000 , 198.181819 MHz
P_110=-100.200000 , 200.000000 MHz
P_111=-100.136000 , 201.818182 MHz
P_112=-100.376000 , 203.636364 MHz
P_113=-99.848000 , 205.454546 MHz
P_114=-99.864000 , 207.272728 MHz
P_115=-99.556000 , 209.090910 MHz
P_116=-99.508000 , 210.909091 MHz
P_117=-99.296000 , 212.727273 MHz
P_118=-99.080000 , 214.545455 MHz
P_119=-99.308000 , 216.363637 MHz
P_120=-99.368000 , 218.181819 MHz
P_121=-99.836000 , 220.000000 MHz
P_122=-100.940000 , 221.818182 MHz
P_123=-101.876000 , 223.636364 MHz
P_124=-103.152000 , 225.454546 MHz
P_125=-104.364000 , 227.272728 MHz
P_126=-105.568000 , 229.090910 MHz
P_127=-106.028000 , 230.909091 MHz
P_128=-106.732000 , 232.727273 MHz
P_129=-105.948000 , 234.545455 MHz
P_130=-107.280000 , 236.363637 MHz
P_131=-107.284000 , 238.181819 MHz
P_132=-106.876000 , 240.000000 MHz
P_133=-106.800000 , 241.818182 MHz
P_134=-106.464000 , 243.636364 MHz
P_135=-106.204000 , 245.454546 MHz
P_136=-105.936000 , 247.272728 MHz
P_137=-105.632000 , 249.090910 MHz
P_138=-105.120000 , 250.909091 MHz
P_139=-105.020000 , 252.727273 MHz
P_140=-104.432000 , 254.545455 MHz
P_141=-103.552000 , 256.363637 MHz
P_142=-102.048000 , 258.181819 MHz
P_143=-100.812000 , 260.000000 MHz
P_144=-99.588000 , 261.818182 MHz
P_145=-98.812000 , 263.636364 MHz
P_146=-98.416000 , 265.454546 MHz
P_147=-98.172000 , 267.272728 MHz
P_148=-98.320000 , 269.090910 MHz
P_149=-98.612000 , 270.909091 MHz
P_150=-98.944000 , 272.727273 MHz
P_151=-99.520000 , 274.545455 MHz
P_152=-100.300000 , 276.363637 MHz
P_153=-101.068000 , 278.181819 MHz
P_154=-101.952000 , 280.000000 MHz
P_155=-103.176000 , 281.818182 MHz
P_156=-104.144000 , 283.636364 MHz
P_157=-105.080000 , 285.454546 MHz
P_158=-106.496000 , 287.272728 MHz
P_159=-106.724000 , 289.090910 MHz
P_160=-108.064000 , 290.909091 MHz
P_161=-108.996000 , 292.727273 MHz
P_162=-109.684000 , 294.545455 MHz
P_163=-109.704000 , 296.363637 MHz
P_164=-110.328000 , 298.181819 MHz
P_165=-109.468000 , 300.000000 MHz
P_166=-106.960000 , 301.818182 MHz
P_167=-111.128000 , 303.636364 MHz
P_168=-111.052000 , 305.454546 MHz
P_169=-111.500000 , 307.272728 MHz
P_170=-111.672000 , 309.090910 MHz
P_171=-111.988000 , 310.909091 MHz
P_172=-111.092000 , 312.727273 MHz
P_173=-111.864000 , 314.545455 MHz
P_174=-111.948000 , 316.363637 MHz
P_175=-112.276000 , 318.181819 MHz
P_176=-112.016000 , 320.000000 MHz
P_177=-111.896000 , 321.818182 MHz
P_178=-111.784000 , 323.636364 MHz
P_179=-112.080000 , 325.454546 MHz
P_180=-111.724000 , 327.272728 MHz
P_181=-110.516000 , 329.090910 MHz
P_182=-111.512000 , 330.909091 MHz
P_183=-112.152000 , 332.727273 MHz
P_184=-110.300000 , 334.545455 MHz
P_185=-109.948000 , 336.363637 MHz
P_186=-112.600000 , 338.181819 MHz
P_187=-111.788000 , 340.000000 MHz
P_188=-112.360000 , 341.818182 MHz
P_189=-111.372000 , 343.636364 MHz
P_190=-112.924000 , 345.454546 MHz
P_191=-113.328000 , 347.272728 MHz
P_192=-113.568000 , 349.090910 MHz
P_193=-114.088000 , 350.909091 MHz
P_194=-114.344000 , 352.727273 MHz
P_195=-114.072000 , 354.545455 MHz
P_196=-114.608000 , 356.363637 MHz
P_197=-113.516000 , 358.181819 MHz
P_198=-113.940000 , 360.000000 MHz
P_199=-115.336000 , 361.818182 MHz
P_200=-115.764000 , 363.636364 MHz
P_201=-115.796000 , 365.454546 MHz
P_202=-110.856000 , 367.272728 MHz
P_203=-115.588000 , 369.090910 MHz
P_204=-115.696000 , 370.909091 MHz
P_205=-115.692000 , 372.727273 MHz
P_206=-116.044000 , 374.545455 MHz
P_207=-116.012000 , 376.363637 MHz
P_208=-115.760000 , 378.181819 MHz
P_209=-114.624000 , 380.000000 MHz
P_210=-115.916000 , 381.818182 MHz
P_211=-113.684000 , 383.636364 MHz
P_212=-116.384000 , 385.454546 MHz
P_213=-114.232000 , 387.272728 MHz
P_214=-116.132000 , 389.090910 MHz
P_215=-116.280000 , 390.909091 MHz
P_216=-116.304000 , 392.727273 MHz
P_217=-116.628000 , 394.545455 MHz
P_218=-116.464000 , 396.363637 MHz
P_219=-116.292000 , 398.181819 MHz
P_220=-115.020000 , 400.000000 MHz
P_221=-106.556000 , 401.818182 MHz
P_222=-117.060000 , 403.636364 MHz
P_223=-116.800000 , 405.454546 MHz
P_224=-116.916000 , 407.272728 MHz
P_225=-115.276000 , 409.090910 MHz
P_226=-116.344000 , 410.909091 MHz
P_227=-116.760000 , 412.727273 MHz
P_228=-116.624000 , 414.545455 MHz
P_229=-115.512000 , 416.363637 MHz
P_230=-116.840000 , 418.181819 MHz
P_231=-115.972000 , 420.000000 MHz
P_232=-116.360000 , 421.818182 MHz
P_233=-116.216000 , 423.636364 MHz
P_234=-116.524000 , 425.454546 MHz
P_235=-116.800000 , 427.272728 MHz
P_236=-116.720000 , 429.090910 MHz
P_237=-113.348000 , 430.909091 MHz
P_238=-110.692000 , 432.727273 MHz
P_239=-106.696000 , 434.545455 MHz
P_240=-115.336000 , 436.363637 MHz
P_241=-116.556000 , 438.181819 MHz
P_242=-115.796000 , 440.000000 MHz
P_243=-115.584000 , 441.818182 MHz
P_244=-112.384000 , 443.636364 MHz
P_245=-115.988000 , 445.454546 MHz
P_246=-115.832000 , 447.272728 MHz
P_247=-115.364000 , 449.090910 MHz
P_248=-114.508000 , 450.909091 MHz
P_249=-115.276000 , 452.727273 MHz
P_250=-114.656000 , 454.545455 MHz
P_251=-113.328000 , 456.363637 MHz
P_252=-111.820000 , 458.181819 MHz
P_253=-113.652000 , 460.000000 MHz
P_254=-114.220000 , 461.818182 MHz
P_255=-113.508000 , 463.636364 MHz
P_256=-113.984000 , 465.454546 MHz
P_257=-105.788000 , 467.272728 MHz
P_258=-103.332000 , 469.090910 MHz
P_259=-113.072000 , 470.909091 MHz
P_260=-108.220000 , 472.727273 MHz
P_261=-113.108000 , 474.545455 MHz
P_262=-112.764000 , 476.363637 MHz
P_263=-113.472000 , 478.181819 MHz
P_264=-112.920000 , 480.000000 MHz
P_265=-113.104000 , 481.818182 MHz
P_266=-113.888000 , 483.636364 MHz
P_267=-114.168000 , 485.454546 MHz
P_268=-109.728000 , 487.272728 MHz
P_269=-114.852000 , 489.090910 MHz
P_270=-115.296000 , 490.909091 MHz
P_271=-115.284000 , 492.727273 MHz
P_272=-115.372000 , 494.545455 MHz
P_273=-115.748000 , 496.363637 MHz
P_274=-114.952000 , 498.181819 MHz
P_275=-114.432000 , 500.000000 MHz
P_276=-104.112000 , 501.818182 MHz
P_277=-115.040000 , 503.636364 MHz
P_278=-116.688000 , 505.454546 MHz
P_279=-116.196000 , 507.272728 MHz
P_280=-115.804000 , 509.090910 MHz
P_281=-115.860000 , 510.909091 MHz
P_282=-116.316000 , 512.727273 MHz
P_283=-116.012000 , 514.545455 MHz
P_284=-110.644000 , 516.363637 MHz
P_285=-115.524000 , 518.181819 MHz
P_286=-111.868000 , 520.000001 MHz
P_287=-113.204000 , 521.818182 MHz
P_288=-113.976000 , 523.636364 MHz
P_289=-115.052000 , 525.454546 MHz
P_290=-115.192000 , 527.272728 MHz
P_291=-111.996000 , 529.090910 MHz
P_292=-107.620000 , 530.909091 MHz
P_293=-114.124000 , 532.727273 MHz
P_294=-105.772000 , 534.545455 MHz
P_295=-114.936000 , 536.363637 MHz
P_296=-115.952000 , 538.181819 MHz
P_297=-115.632000 , 540.000001 MHz
P_298=-115.764000 , 541.818182 MHz
P_299=-117.592000 , 543.636364 MHz
P_300=-116.736000 , 545.454546 MHz
P_301=-117.284000 , 547.272728 MHz
P_302=-116.908000 , 549.090910 MHz
P_303=-116.920000 , 550.909091 MHz
P_304=-116.956000 , 552.727273 MHz
P_305=-117.048000 , 554.545455 MHz
P_306=-117.732000 , 556.363637 MHz
P_307=-116.484000 , 558.181819 MHz
P_308=-117.148000 , 560.000001 MHz
P_309=-117.804000 , 561.818182 MHz
P_310=-117.504000 , 563.636364 MHz
P_311=-117.472000 , 565.454546 MHz
P_312=-117.436000 , 567.272728 MHz
P_313=-117.332000 , 569.090910 MHz
P_314=-117.620000 , 570.909091 MHz
P_315=-117.180000 , 572.727273 MHz
P_316=-117.392000 , 574.545455 MHz
P_317=-117.452000 , 576.363637 MHz
P_318=-117.380000 , 578.181819 MHz
P_319=-117.376000 , 580.000001 MHz
P_320=-117.424000 , 581.818182 MHz
P_321=-117.508000 , 583.636364 MHz
P_322=-117.568000 , 585.454546 MHz
P_323=-117.368000 , 587.272728 MHz
P_324=-117.644000 , 589.090910 MHz
P_325=-117.248000 , 590.909091 MHz
P_326=-116.628000 , 592.727273 MHz
P_327=-116.044000 , 594.545455 MHz
P_328=-116.932000 , 596.363637 MHz
P_329=-117.540000 , 598.181819 MHz
P_330=-117.536000 , 600.000001 MHz
P_331=-116.156000 , 601.818182 MHz
P_332=-117.252000 , 603.636364 MHz
P_333=-117.624000 , 605.454546 MHz
P_334=-117.480000 , 607.272728 MHz
P_335=-117.752000 , 609.090910 MHz
P_336=-117.376000 , 610.909091 MHz
P_337=-117.636000 , 612.727273 MHz
P_338=-117.160000 , 614.545455 MHz
P_339=-117.436000 , 616.363637 MHz
P_340=-117.840000 , 618.181819 MHz
P_341=-117.648000 , 620.000001 MHz
P_342=-118.192000 , 621.818182 MHz
P_343=-117.728000 , 623.636364 MHz
P_344=-117.516000 , 625.454546 MHz
P_345=-117.548000 , 627.272728 MHz
P_346=-117.520000 , 629.090910 MHz
P_347=-117.652000 , 630.909091 MHz
P_348=-117.880000 , 632.727273 MHz
P_349=-116.652000 , 634.545455 MHz
P_350=-117.404000 , 636.363637 MHz
P_351=-117.624000 , 638.181819 MHz
P_352=-117.548000 , 640.000001 MHz
P_353=-117.380000 , 641.818182 MHz
P_354=-117.580000 , 643.636364 MHz
P_355=-116.764000 , 645.454546 MHz
P_356=-117.704000 , 647.272728 MHz
P_357=-117.356000 , 649.090910 MHz
P_358=-117.356000 , 650.909091 MHz
P_359=-117.832000 , 652.727273 MHz
P_360=-117.796000 , 654.545455 MHz
P_361=-117.248000 , 656.363637 MHz
P_362=-118.012000 , 658.181819 MHz
P_363=-117.888000 , 660.000001 MHz
P_364=-117.612000 , 661.818182 MHz
P_365=-117.628000 , 663.636364 MHz
P_366=-117.228000 , 665.454546 MHz
P_367=-117.724000 , 667.272728 MHz
P_368=-117.608000 , 669.090910 MHz
P_369=-117.300000 , 670.909091 MHz
P_370=-117.436000 , 672.727273 MHz
P_371=-117.652000 , 674.545455 MHz
P_372=-117.860000 , 676.363637 MHz
P_373=-117.748000 , 678.181819 MHz
P_374=-117.352000 , 680.000001 MHz
P_375=-117.360000 , 681.818182 MHz
P_376=-117.672000 , 683.636364 MHz
P_377=-118.104000 , 685.454546 MHz
P_378=-117.416000 , 687.272728 MHz
P_379=-117.280000 , 689.090910 MHz
P_380=-117.232000 , 690.909091 MHz
P_381=-117.140000 , 692.727273 MHz
P_382=-117.568000 , 694.545455 MHz
P_383=-117.656000 , 696.363637 MHz
P_384=-117.788000 , 698.181819 MHz
P_385=-117.268000 , 700.000001 MHz
P_386=-116.168000 , 701.818182 MHz
P_387=-117.416000 , 703.636364 MHz
P_388=-117.520000 , 705.454546 MHz
P_389=-117.704000 , 707.272728 MHz
P_390=-117.248000 , 709.090910 MHz
P_391=-117.016000 , 710.909091 MHz
P_392=-117.560000 , 712.727273 MHz
P_393=-117.136000 , 714.545455 MHz
P_394=-116.292000 , 716.363637 MHz
P_395=-117.324000 , 718.181819 MHz
P_396=-117.340000 , 720.000001 MHz
P_397=-117.184000 , 721.818182 MHz
P_398=-116.984000 , 723.636364 MHz
P_399=-117.012000 , 725.454546 MHz
P_400=-117.492000 , 727.272728 MHz
P_401=-117.312000 , 729.090910 MHz
P_402=-116.396000 , 730.909091 MHz
P_403=-117.428000 , 732.727273 MHz
P_404=-116.836000 , 734.545455 MHz
P_405=-116.660000 , 736.363637 MHz
P_406=-117.456000 , 738.181819 MHz
P_407=-117.384000 , 740.000001 MHz
P_408=-117.196000 , 741.818182 MHz
P_409=-117.292000 , 743.636364 MHz
P_410=-116.472000 , 745.454546 MHz
P_411=-117.640000 , 747.272728 MHz
P_412=-117.360000 , 749.090910 MHz
P_413=-117.032000 , 750.909091 MHz
P_414=-117.192000 , 752.727273 MHz
P_415=-117.060000 , 754.545455 MHz
P_416=-116.500000 , 756.363637 MHz
P_417=-117.224000 , 758.181819 MHz
P_418=-116.296000 , 760.000001 MHz
P_419=-116.948000 , 761.818182 MHz
P_420=-116.876000 , 763.636364 MHz
P_421=-116.696000 , 765.454546 MHz
P_422=-116.680000 , 767.272728 MHz
P_423=-116.784000 , 769.090910 MHz
P_424=-116.388000 , 770.909091 MHz
P_425=-116.132000 , 772.727273 MHz
P_426=-115.140000 , 774.545455 MHz
P_427=-116.428000 , 776.363637 MHz
P_428=-116.564000 , 778.181819 MHz
P_429=-117.076000 , 780.000001 MHz
P_430=-117.272000 , 781.818182 MHz
P_431=-116.616000 , 783.636364 MHz
P_432=-117.028000 , 785.454546 MHz
P_433=-116.620000 , 787.272728 MHz
P_434=-116.968000 , 789.090910 MHz
P_435=-117.272000 , 790.909091 MHz
P_436=-116.920000 , 792.727273 MHz
P_437=-116.960000 , 794.545455 MHz
P_438=-117.168000 , 796.363637 MHz
P_439=-116.984000 , 798.181819 MHz
P_440=-116.800000 , 800.000001 MHz
P_441=-116.816000 , 801.818182 MHz
P_442=-116.836000 , 803.636364 MHz
P_443=-117.260000 , 805.454546 MHz
P_444=-117.376000 , 807.272728 MHz
P_445=-116.844000 , 809.090910 MHz
P_446=-116.776000 , 810.909091 MHz
P_447=-117.116000 , 812.727273 MHz
P_448=-116.924000 , 814.545455 MHz
P_449=-116.672000 , 816.363637 MHz
P_450=-117.064000 , 818.181819 MHz
P_451=-117.088000 , 820.000001 MHz
P_452=-116.904000 , 821.818182 MHz
P_453=-116.796000 , 823.636364 MHz
P_454=-116.916000 , 825.454546 MHz
P_455=-116.880000 , 827.272728 MHz
P_456=-116.812000 , 829.090910 MHz
P_457=-116.800000 , 830.909091 MHz
P_458=-116.628000 , 832.727273 MHz
P_459=-116.880000 , 834.545455 MHz
P_460=-117.444000 , 836.363637 MHz
P_461=-117.192000 , 838.181819 MHz
P_462=-117.292000 , 840.000001 MHz
P_463=-117.012000 , 841.818182 MHz
P_464=-116.804000 , 843.636364 MHz
P_465=-117.244000 , 845.454546 MHz
P_466=-117.096000 , 847.272728 MHz
P_467=-117.000000 , 849.090910 MHz
P_468=-116.912000 , 850.909091 MHz
P_469=-116.892000 , 852.727273 MHz
P_470=-116.960000 , 854.545455 MHz
P_471=-117.640000 , 856.363637 MHz
P_472=-116.724000 , 858.181819 MHz
P_473=-116.680000 , 860.000001 MHz
P_474=-117.148000 , 861.818182 MHz
P_475=-117.124000 , 863.636364 MHz
P_476=-117.328000 , 865.454546 MHz
P_477=-116.988000 , 867.272728 MHz
P_478=-116.628000 , 869.090910 MHz
P_479=-115.412000 , 870.909091 MHz
P_480=-115.788000 , 872.727273 MHz
P_481=-115.148000 , 874.545455 MHz
P_482=-116.760000 , 876.363637 MHz
P_483=-115.780000 , 878.181819 MHz
P_484=-115.244000 , 880.000001 MHz
P_485=-115.860000 , 881.818182 MHz
P_486=-115.648000 , 883.636364 MHz
P_487=-116.496000 , 885.454546 MHz
P_488=-114.704000 , 887.272728 MHz
P_489=-114.564000 , 889.090910 MHz
P_490=-116.628000 , 890.909091 MHz
P_491=-116.132000 , 892.727273 MHz
P_492=-117.000000 , 894.545455 MHz
P_493=-116.864000 , 896.363637 MHz
P_494=-117.056000 , 898.181819 MHz
P_495=-116.636000 , 900.000001 MHz
P_496=-116.760000 , 901.818182 MHz
P_497=-117.048000 , 903.636364 MHz
P_498=-117.332000 , 905.454546 MHz
P_499=-117.048000 , 907.272728 MHz
P_500=-117.060000 , 909.090910 MHz
P_501=-117.116000 , 910.909091 MHz
P_502=-117.144000 , 912.727273 MHz
P_503=-117.328000 , 914.545455 MHz
P_504=-117.180000 , 916.363637 MHz
P_505=-117.196000 , 918.181819 MHz
P_506=-117.384000 , 920.000001 MHz
P_507=-117.344000 , 921.818182 MHz
P_508=-116.660000 , 923.636364 MHz
P_509=-117.464000 , 925.454546 MHz
P_510=-117.472000 , 927.272728 MHz
P_511=-116.852000 , 929.090910 MHz
P_512=-117.488000 , 930.909091 MHz
P_513=-117.264000 , 932.727273 MHz
P_514=-117.108000 , 934.545455 MHz
P_515=-116.864000 , 936.363637 MHz
P_516=-116.900000 , 938.181819 MHz
P_517=-117.236000 , 940.000001 MHz
P_518=-117.108000 , 941.818182 MHz
P_519=-117.084000 , 943.636364 MHz
P_520=-117.388000 , 945.454546 MHz
P_521=-117.152000 , 947.272728 MHz
P_522=-116.916000 , 949.090910 MHz
P_523=-116.920000 , 950.909091 MHz
P_524=-117.180000 , 952.727273 MHz
P_525=-117.244000 , 954.545455 MHz
P_526=-117.036000 , 956.363637 MHz
P_527=-117.196000 , 958.181819 MHz
P_528=-116.488000 , 960.000001 MHz
P_529=-117.144000 , 961.818182 MHz
P_530=-117.316000 , 963.636364 MHz
P_531=-116.788000 , 965.454546 MHz
P_532=-116.908000 , 967.272728 MHz
P_533=-116.872000 , 969.090910 MHz
P_534=-117.376000 , 970.909091 MHz
P_535=-117.300000 , 972.727273 MHz
P_536=-117.728000 , 974.545455 MHz
P_537=-117.616000 , 976.363637 MHz
P_538=-117.104000 , 978.181819 MHz
P_539=-117.028000 , 980.000001 MHz
P_540=-117.404000 , 981.818182 MHz
P_541=-117.508000 , 983.636364 MHz
P_542=-117.540000 , 985.454546 MHz
P_543=-117.348000 , 987.272728 MHz
P_544=-117.352000 , 989.090910 MHz
P_545=-117.260000 , 990.909091 MHz
P_546=-117.188000 , 992.727273 MHz
P_547=-117.608000 , 994.545455 MHz
P_548=-117.416000 , 996.363637 MHz
P_549=-117.336000 , 998.181819 MHz
P_550=-117.268000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
