<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#41
DATE=2019-08-06-02-11<ANRITSU>
FILE_MODE=
MODEL=MS2724C/25
SN=1117070
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/FileName_#41
DATE=2019-08-06-02-11-27-41
BASE_VER=V4.13
APP_NAME=SPA
APP_VER=V5.30
APP_MODE=1
CHECKSUM=2453189622


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=500.000000
SPAN=1000.000000
RBW=0.003000
VBW=3.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=1000.000000
REFERENCE_LEVEL=-30.000000
SCALE=10.000000
BOTTOM=-107.636000
REL_BOTTOM=49.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=0.000001
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=0.000000
RBW_VBW_RATIO=1.000000
SPAN_RBW_RATIO=100.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=409.000000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=1250.000000
SPAN_PREVIOUS=1500.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=3211520.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=2.000000
AM_FM_DEMOD_TIME=20.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=264.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=50.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=13.100000
AMST_TRACE_STATUS=3211520.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=0.010000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.003000
ZERO_SPAN_VBW_TYPE=0.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000005
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000005
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=665.454545
MKR_SPA_FREQM0=665454545454.000000
MKR_SPA_POINT0=366
MKR_SPA_MAGNT0=-117.428000
MKR_SPA_PRCNT0=39.900000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=-4.909091
MKR_SPA_FREQM1=-4909090909.000000
MKR_SPA_POINT1=363
MKR_SPA_MAGNT1=0.668000
MKR_SPA_PRCNT1=39.800000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=841.454545
MKR_SPA_FREQM2=841454545454.000000
MKR_SPA_POINT2=463
MKR_SPA_MAGNT2=-117.428000
MKR_SPA_PRCNT2=39.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=463
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=39.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=10000.000000
MKR_SPA_FREQM4=10000000000000.000000
MKR_SPA_POINT4=-2
MKR_SPA_MAGNT4=-91.712000
MKR_SPA_PRCNT4=28.200000
MKR_SPA_FLAGS4=268435472
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=-2
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=28.200000
MKR_SPA_FLAGS5=268435474
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=10000.000000
MKR_SPA_FREQM6=10000000000000.000000
MKR_SPA_POINT6=-2
MKR_SPA_MAGNT6=-91.712000
MKR_SPA_PRCNT6=28.200000
MKR_SPA_FLAGS6=268435472
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-2
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=28.200000
MKR_SPA_FLAGS7=268435474
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-62.644000
MKR_SPA_PRCNT8=14.900000
MKR_SPA_FLAGS8=0
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=14.900000
MKR_SPA_FLAGS9=2
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-62.644000
MKR_SPA_PRCNT10=14.900000
MKR_SPA_FLAGS10=0
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=14.900000
MKR_SPA_FLAGS11=2
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -55000 0
LIMIT_POINT1=1000000000000.000000 -55000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -105000 0
LIMIT_POINT1=1000000000000.000000 -105000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-61.896000 , 0.000001 MHz
P_1=-112.976000 , 1.818182 MHz
P_2=-114.584000 , 3.636364 MHz
P_3=-114.468000 , 5.454546 MHz
P_4=-114.740000 , 7.272728 MHz
P_5=-115.160000 , 9.090910 MHz
P_6=-115.064000 , 10.909091 MHz
P_7=-115.376000 , 12.727273 MHz
P_8=-114.508000 , 14.545455 MHz
P_9=-115.032000 , 16.363637 MHz
P_10=-115.404000 , 18.181819 MHz
P_11=-115.116000 , 20.000000 MHz
P_12=-116.928000 , 21.818182 MHz
P_13=-115.704000 , 23.636364 MHz
P_14=-114.936000 , 25.454546 MHz
P_15=-116.992000 , 27.272728 MHz
P_16=-116.620000 , 29.090910 MHz
P_17=-116.860000 , 30.909091 MHz
P_18=-117.372000 , 32.727273 MHz
P_19=-113.816000 , 34.545455 MHz
P_20=-117.032000 , 36.363637 MHz
P_21=-117.396000 , 38.181819 MHz
P_22=-115.428000 , 40.000000 MHz
P_23=-117.672000 , 41.818182 MHz
P_24=-115.240000 , 43.636364 MHz
P_25=-117.528000 , 45.454546 MHz
P_26=-117.876000 , 47.272728 MHz
P_27=-113.296000 , 49.090910 MHz
P_28=-116.716000 , 50.909091 MHz
P_29=-117.320000 , 52.727273 MHz
P_30=-117.556000 , 54.545455 MHz
P_31=-117.300000 , 56.363637 MHz
P_32=-117.000000 , 58.181819 MHz
P_33=-118.068000 , 60.000000 MHz
P_34=-117.684000 , 61.818182 MHz
P_35=-116.884000 , 63.636364 MHz
P_36=-118.216000 , 65.454546 MHz
P_37=-116.568000 , 67.272728 MHz
P_38=-117.584000 , 69.090910 MHz
P_39=-117.712000 , 70.909091 MHz
P_40=-112.640000 , 72.727273 MHz
P_41=-116.704000 , 74.545455 MHz
P_42=-117.088000 , 76.363637 MHz
P_43=-117.440000 , 78.181819 MHz
P_44=-117.336000 , 80.000000 MHz
P_45=-116.988000 , 81.818182 MHz
P_46=-117.220000 , 83.636364 MHz
P_47=-116.388000 , 85.454546 MHz
P_48=-115.792000 , 87.272728 MHz
P_49=-114.896000 , 89.090910 MHz
P_50=-115.144000 , 90.909091 MHz
P_51=-116.596000 , 92.727273 MHz
P_52=-115.616000 , 94.545455 MHz
P_53=-112.708000 , 96.363637 MHz
P_54=-114.992000 , 98.181819 MHz
P_55=-110.052000 , 100.000000 MHz
P_56=-112.452000 , 101.818182 MHz
P_57=-101.732000 , 103.636364 MHz
P_58=-107.728000 , 105.454546 MHz
P_59=-111.108000 , 107.272728 MHz
P_60=-111.000000 , 109.090910 MHz
P_61=-110.296000 , 110.909091 MHz
P_62=-110.516000 , 112.727273 MHz
P_63=-109.524000 , 114.545455 MHz
P_64=-110.808000 , 116.363637 MHz
P_65=-111.112000 , 118.181819 MHz
P_66=-107.952000 , 120.000000 MHz
P_67=-110.620000 , 121.818182 MHz
P_68=-110.400000 , 123.636364 MHz
P_69=-109.368000 , 125.454546 MHz
P_70=-109.920000 , 127.272728 MHz
P_71=-107.284000 , 129.090910 MHz
P_72=-109.344000 , 130.909091 MHz
P_73=-109.624000 , 132.727273 MHz
P_74=-110.108000 , 134.545455 MHz
P_75=-111.072000 , 136.363637 MHz
P_76=-112.356000 , 138.181819 MHz
P_77=-112.700000 , 140.000000 MHz
P_78=-113.472000 , 141.818182 MHz
P_79=-106.808000 , 143.636364 MHz
P_80=-113.036000 , 145.454546 MHz
P_81=-113.516000 , 147.272728 MHz
P_82=-112.844000 , 149.090910 MHz
P_83=-112.796000 , 150.909091 MHz
P_84=-112.584000 , 152.727273 MHz
P_85=-113.024000 , 154.545455 MHz
P_86=-113.060000 , 156.363637 MHz
P_87=-111.548000 , 158.181819 MHz
P_88=-114.416000 , 160.000000 MHz
P_89=-114.920000 , 161.818182 MHz
P_90=-115.144000 , 163.636364 MHz
P_91=-115.772000 , 165.454546 MHz
P_92=-109.676000 , 167.272728 MHz
P_93=-114.980000 , 169.090910 MHz
P_94=-115.324000 , 170.909091 MHz
P_95=-113.076000 , 172.727273 MHz
P_96=-114.232000 , 174.545455 MHz
P_97=-114.048000 , 176.363637 MHz
P_98=-113.644000 , 178.181819 MHz
P_99=-113.556000 , 180.000000 MHz
P_100=-113.336000 , 181.818182 MHz
P_101=-113.216000 , 183.636364 MHz
P_102=-113.028000 , 185.454546 MHz
P_103=-111.412000 , 187.272728 MHz
P_104=-113.000000 , 189.090910 MHz
P_105=-113.612000 , 190.909091 MHz
P_106=-112.540000 , 192.727273 MHz
P_107=-114.676000 , 194.545455 MHz
P_108=-115.048000 , 196.363637 MHz
P_109=-115.224000 , 198.181819 MHz
P_110=-113.336000 , 200.000000 MHz
P_111=-111.388000 , 201.818182 MHz
P_112=-114.316000 , 203.636364 MHz
P_113=-114.204000 , 205.454546 MHz
P_114=-113.960000 , 207.272728 MHz
P_115=-113.488000 , 209.090910 MHz
P_116=-112.156000 , 210.909091 MHz
P_117=-112.052000 , 212.727273 MHz
P_118=-111.000000 , 214.545455 MHz
P_119=-111.044000 , 216.363637 MHz
P_120=-111.636000 , 218.181819 MHz
P_121=-111.908000 , 220.000000 MHz
P_122=-113.252000 , 221.818182 MHz
P_123=-114.172000 , 223.636364 MHz
P_124=-114.652000 , 225.454546 MHz
P_125=-115.904000 , 227.272728 MHz
P_126=-112.888000 , 229.090910 MHz
P_127=-117.016000 , 230.909091 MHz
P_128=-117.492000 , 232.727273 MHz
P_129=-114.688000 , 234.545455 MHz
P_130=-117.988000 , 236.363637 MHz
P_131=-118.136000 , 238.181819 MHz
P_132=-111.944000 , 240.000000 MHz
P_133=-117.480000 , 241.818182 MHz
P_134=-115.812000 , 243.636364 MHz
P_135=-117.428000 , 245.454546 MHz
P_136=-117.172000 , 247.272728 MHz
P_137=-116.932000 , 249.090910 MHz
P_138=-114.896000 , 250.909091 MHz
P_139=-116.144000 , 252.727273 MHz
P_140=-115.964000 , 254.545455 MHz
P_141=-115.068000 , 256.363637 MHz
P_142=-110.280000 , 258.181819 MHz
P_143=-112.780000 , 260.000000 MHz
P_144=-111.532000 , 261.818182 MHz
P_145=-110.616000 , 263.636364 MHz
P_146=-109.976000 , 265.454546 MHz
P_147=-108.592000 , 267.272728 MHz
P_148=-109.272000 , 269.090910 MHz
P_149=-109.432000 , 270.909091 MHz
P_150=-109.492000 , 272.727273 MHz
P_151=-109.856000 , 274.545455 MHz
P_152=-110.328000 , 276.363637 MHz
P_153=-110.828000 , 278.181819 MHz
P_154=-111.448000 , 280.000000 MHz
P_155=-112.100000 , 281.818182 MHz
P_156=-113.036000 , 283.636364 MHz
P_157=-113.732000 , 285.454546 MHz
P_158=-112.408000 , 287.272728 MHz
P_159=-115.276000 , 289.090910 MHz
P_160=-115.640000 , 290.909091 MHz
P_161=-116.236000 , 292.727273 MHz
P_162=-117.028000 , 294.545455 MHz
P_163=-117.140000 , 296.363637 MHz
P_164=-117.176000 , 298.181819 MHz
P_165=-116.660000 , 300.000000 MHz
P_166=-113.544000 , 301.818182 MHz
P_167=-117.512000 , 303.636364 MHz
P_168=-118.048000 , 305.454546 MHz
P_169=-118.052000 , 307.272728 MHz
P_170=-117.716000 , 309.090910 MHz
P_171=-118.500000 , 310.909091 MHz
P_172=-117.932000 , 312.727273 MHz
P_173=-118.232000 , 314.545455 MHz
P_174=-117.504000 , 316.363637 MHz
P_175=-117.936000 , 318.181819 MHz
P_176=-117.944000 , 320.000000 MHz
P_177=-118.168000 , 321.818182 MHz
P_178=-117.892000 , 323.636364 MHz
P_179=-118.100000 , 325.454546 MHz
P_180=-118.028000 , 327.272728 MHz
P_181=-118.432000 , 329.090910 MHz
P_182=-118.512000 , 330.909091 MHz
P_183=-118.552000 , 332.727273 MHz
P_184=-118.288000 , 334.545455 MHz
P_185=-112.320000 , 336.363637 MHz
P_186=-117.980000 , 338.181819 MHz
P_187=-117.800000 , 340.000000 MHz
P_188=-118.240000 , 341.818182 MHz
P_189=-117.736000 , 343.636364 MHz
P_190=-118.420000 , 345.454546 MHz
P_191=-118.308000 , 347.272728 MHz
P_192=-118.240000 , 349.090910 MHz
P_193=-118.288000 , 350.909091 MHz
P_194=-118.428000 , 352.727273 MHz
P_195=-118.420000 , 354.545455 MHz
P_196=-117.916000 , 356.363637 MHz
P_197=-118.200000 , 358.181819 MHz
P_198=-118.112000 , 360.000000 MHz
P_199=-118.400000 , 361.818182 MHz
P_200=-117.884000 , 363.636364 MHz
P_201=-118.416000 , 365.454546 MHz
P_202=-116.504000 , 367.272728 MHz
P_203=-118.172000 , 369.090910 MHz
P_204=-118.492000 , 370.909091 MHz
P_205=-116.836000 , 372.727273 MHz
P_206=-118.156000 , 374.545455 MHz
P_207=-118.200000 , 376.363637 MHz
P_208=-118.168000 , 378.181819 MHz
P_209=-118.464000 , 380.000000 MHz
P_210=-118.164000 , 381.818182 MHz
P_211=-117.140000 , 383.636364 MHz
P_212=-118.432000 , 385.454546 MHz
P_213=-118.160000 , 387.272728 MHz
P_214=-118.164000 , 389.090910 MHz
P_215=-118.096000 , 390.909091 MHz
P_216=-118.652000 , 392.727273 MHz
P_217=-118.380000 , 394.545455 MHz
P_218=-117.968000 , 396.363637 MHz
P_219=-118.252000 , 398.181819 MHz
P_220=-117.768000 , 400.000000 MHz
P_221=-116.328000 , 401.818182 MHz
P_222=-118.192000 , 403.636364 MHz
P_223=-118.204000 , 405.454546 MHz
P_224=-118.028000 , 407.272728 MHz
P_225=-118.444000 , 409.090910 MHz
P_226=-117.788000 , 410.909091 MHz
P_227=-118.184000 , 412.727273 MHz
P_228=-118.076000 , 414.545455 MHz
P_229=-117.704000 , 416.363637 MHz
P_230=-117.952000 , 418.181819 MHz
P_231=-118.156000 , 420.000000 MHz
P_232=-117.836000 , 421.818182 MHz
P_233=-118.200000 , 423.636364 MHz
P_234=-118.264000 , 425.454546 MHz
P_235=-117.916000 , 427.272728 MHz
P_236=-118.248000 , 429.090910 MHz
P_237=-117.944000 , 430.909091 MHz
P_238=-114.940000 , 432.727273 MHz
P_239=-115.616000 , 434.545455 MHz
P_240=-117.980000 , 436.363637 MHz
P_241=-117.968000 , 438.181819 MHz
P_242=-117.868000 , 440.000000 MHz
P_243=-117.992000 , 441.818182 MHz
P_244=-117.900000 , 443.636364 MHz
P_245=-117.760000 , 445.454546 MHz
P_246=-117.668000 , 447.272728 MHz
P_247=-117.612000 , 449.090910 MHz
P_248=-117.692000 , 450.909091 MHz
P_249=-117.928000 , 452.727273 MHz
P_250=-117.740000 , 454.545455 MHz
P_251=-117.924000 , 456.363637 MHz
P_252=-118.016000 , 458.181819 MHz
P_253=-117.788000 , 460.000000 MHz
P_254=-117.788000 , 461.818182 MHz
P_255=-117.712000 , 463.636364 MHz
P_256=-117.608000 , 465.454546 MHz
P_257=-117.060000 , 467.272728 MHz
P_258=-115.196000 , 469.090910 MHz
P_259=-117.732000 , 470.909091 MHz
P_260=-117.400000 , 472.727273 MHz
P_261=-117.688000 , 474.545455 MHz
P_262=-117.724000 , 476.363637 MHz
P_263=-117.856000 , 478.181819 MHz
P_264=-117.176000 , 480.000000 MHz
P_265=-117.108000 , 481.818182 MHz
P_266=-117.736000 , 483.636364 MHz
P_267=-117.668000 , 485.454546 MHz
P_268=-117.560000 , 487.272728 MHz
P_269=-117.684000 , 489.090910 MHz
P_270=-117.396000 , 490.909091 MHz
P_271=-117.740000 , 492.727273 MHz
P_272=-117.816000 , 494.545455 MHz
P_273=-117.580000 , 496.363637 MHz
P_274=-117.596000 , 498.181819 MHz
P_275=-117.316000 , 500.000000 MHz
P_276=-114.968000 , 501.818182 MHz
P_277=-117.616000 , 503.636364 MHz
P_278=-117.644000 , 505.454546 MHz
P_279=-117.768000 , 507.272728 MHz
P_280=-117.620000 , 509.090910 MHz
P_281=-118.148000 , 510.909091 MHz
P_282=-117.660000 , 512.727273 MHz
P_283=-117.676000 , 514.545455 MHz
P_284=-116.484000 , 516.363637 MHz
P_285=-116.788000 , 518.181819 MHz
P_286=-114.532000 , 520.000001 MHz
P_287=-115.212000 , 521.818182 MHz
P_288=-116.060000 , 523.636364 MHz
P_289=-116.468000 , 525.454546 MHz
P_290=-115.196000 , 527.272728 MHz
P_291=-114.392000 , 529.090910 MHz
P_292=-113.236000 , 530.909091 MHz
P_293=-114.660000 , 532.727273 MHz
P_294=-114.076000 , 534.545455 MHz
P_295=-116.184000 , 536.363637 MHz
P_296=-115.836000 , 538.181819 MHz
P_297=-115.368000 , 540.000001 MHz
P_298=-116.660000 , 541.818182 MHz
P_299=-117.472000 , 543.636364 MHz
P_300=-117.420000 , 545.454546 MHz
P_301=-117.600000 , 547.272728 MHz
P_302=-117.340000 , 549.090910 MHz
P_303=-116.804000 , 550.909091 MHz
P_304=-117.312000 , 552.727273 MHz
P_305=-117.416000 , 554.545455 MHz
P_306=-117.320000 , 556.363637 MHz
P_307=-116.868000 , 558.181819 MHz
P_308=-117.568000 , 560.000001 MHz
P_309=-117.664000 , 561.818182 MHz
P_310=-117.848000 , 563.636364 MHz
P_311=-117.720000 , 565.454546 MHz
P_312=-117.980000 , 567.272728 MHz
P_313=-116.400000 , 569.090910 MHz
P_314=-117.628000 , 570.909091 MHz
P_315=-117.804000 , 572.727273 MHz
P_316=-117.440000 , 574.545455 MHz
P_317=-116.760000 , 576.363637 MHz
P_318=-117.256000 , 578.181819 MHz
P_319=-117.528000 , 580.000001 MHz
P_320=-117.948000 , 581.818182 MHz
P_321=-117.520000 , 583.636364 MHz
P_322=-117.584000 , 585.454546 MHz
P_323=-116.596000 , 587.272728 MHz
P_324=-117.812000 , 589.090910 MHz
P_325=-117.376000 , 590.909091 MHz
P_326=-117.352000 , 592.727273 MHz
P_327=-117.560000 , 594.545455 MHz
P_328=-117.848000 , 596.363637 MHz
P_329=-117.476000 , 598.181819 MHz
P_330=-117.244000 , 600.000001 MHz
P_331=-114.644000 , 601.818182 MHz
P_332=-117.432000 , 603.636364 MHz
P_333=-117.592000 , 605.454546 MHz
P_334=-117.400000 , 607.272728 MHz
P_335=-117.668000 , 609.090910 MHz
P_336=-117.788000 , 610.909091 MHz
P_337=-117.508000 , 612.727273 MHz
P_338=-118.136000 , 614.545455 MHz
P_339=-117.056000 , 616.363637 MHz
P_340=-117.652000 , 618.181819 MHz
P_341=-117.880000 , 620.000001 MHz
P_342=-117.176000 , 621.818182 MHz
P_343=-117.212000 , 623.636364 MHz
P_344=-117.572000 , 625.454546 MHz
P_345=-117.556000 , 627.272728 MHz
P_346=-117.728000 , 629.090910 MHz
P_347=-117.284000 , 630.909091 MHz
P_348=-117.732000 , 632.727273 MHz
P_349=-112.616000 , 634.545455 MHz
P_350=-117.148000 , 636.363637 MHz
P_351=-118.052000 , 638.181819 MHz
P_352=-117.592000 , 640.000001 MHz
P_353=-117.720000 , 641.818182 MHz
P_354=-117.728000 , 643.636364 MHz
P_355=-116.060000 , 645.454546 MHz
P_356=-117.716000 , 647.272728 MHz
P_357=-116.556000 , 649.090910 MHz
P_358=-117.740000 , 650.909091 MHz
P_359=-117.800000 , 652.727273 MHz
P_360=-117.532000 , 654.545455 MHz
P_361=-117.852000 , 656.363637 MHz
P_362=-117.696000 , 658.181819 MHz
P_363=-116.724000 , 660.000001 MHz
P_364=-118.116000 , 661.818182 MHz
P_365=-117.620000 , 663.636364 MHz
P_366=-117.428000 , 665.454546 MHz
P_367=-117.240000 , 667.272728 MHz
P_368=-117.596000 , 669.090910 MHz
P_369=-117.780000 , 670.909091 MHz
P_370=-116.752000 , 672.727273 MHz
P_371=-117.748000 , 674.545455 MHz
P_372=-117.632000 , 676.363637 MHz
P_373=-117.744000 , 678.181819 MHz
P_374=-117.072000 , 680.000001 MHz
P_375=-117.376000 , 681.818182 MHz
P_376=-117.572000 , 683.636364 MHz
P_377=-117.512000 , 685.454546 MHz
P_378=-117.104000 , 687.272728 MHz
P_379=-117.364000 , 689.090910 MHz
P_380=-117.880000 , 690.909091 MHz
P_381=-117.532000 , 692.727273 MHz
P_382=-117.320000 , 694.545455 MHz
P_383=-117.524000 , 696.363637 MHz
P_384=-117.256000 , 698.181819 MHz
P_385=-117.052000 , 700.000001 MHz
P_386=-116.188000 , 701.818182 MHz
P_387=-117.668000 , 703.636364 MHz
P_388=-117.888000 , 705.454546 MHz
P_389=-117.572000 , 707.272728 MHz
P_390=-117.236000 , 709.090910 MHz
P_391=-117.752000 , 710.909091 MHz
P_392=-117.296000 , 712.727273 MHz
P_393=-117.704000 , 714.545455 MHz
P_394=-116.732000 , 716.363637 MHz
P_395=-117.584000 , 718.181819 MHz
P_396=-116.996000 , 720.000001 MHz
P_397=-117.024000 , 721.818182 MHz
P_398=-117.444000 , 723.636364 MHz
P_399=-116.996000 , 725.454546 MHz
P_400=-116.896000 , 727.272728 MHz
P_401=-117.168000 , 729.090910 MHz
P_402=-117.152000 , 730.909091 MHz
P_403=-117.144000 , 732.727273 MHz
P_404=-117.552000 , 734.545455 MHz
P_405=-116.920000 , 736.363637 MHz
P_406=-117.268000 , 738.181819 MHz
P_407=-117.232000 , 740.000001 MHz
P_408=-117.252000 , 741.818182 MHz
P_409=-117.540000 , 743.636364 MHz
P_410=-116.800000 , 745.454546 MHz
P_411=-117.312000 , 747.272728 MHz
P_412=-117.388000 , 749.090910 MHz
P_413=-117.100000 , 750.909091 MHz
P_414=-117.064000 , 752.727273 MHz
P_415=-117.428000 , 754.545455 MHz
P_416=-117.076000 , 756.363637 MHz
P_417=-117.096000 , 758.181819 MHz
P_418=-117.064000 , 760.000001 MHz
P_419=-117.560000 , 761.818182 MHz
P_420=-117.292000 , 763.636364 MHz
P_421=-117.344000 , 765.454546 MHz
P_422=-117.320000 , 767.272728 MHz
P_423=-116.644000 , 769.090910 MHz
P_424=-116.948000 , 770.909091 MHz
P_425=-117.192000 , 772.727273 MHz
P_426=-116.148000 , 774.545455 MHz
P_427=-117.312000 , 776.363637 MHz
P_428=-117.264000 , 778.181819 MHz
P_429=-116.944000 , 780.000001 MHz
P_430=-116.944000 , 781.818182 MHz
P_431=-117.004000 , 783.636364 MHz
P_432=-117.288000 , 785.454546 MHz
P_433=-116.648000 , 787.272728 MHz
P_434=-117.132000 , 789.090910 MHz
P_435=-117.012000 , 790.909091 MHz
P_436=-117.300000 , 792.727273 MHz
P_437=-117.052000 , 794.545455 MHz
P_438=-116.808000 , 796.363637 MHz
P_439=-116.948000 , 798.181819 MHz
P_440=-116.652000 , 800.000001 MHz
P_441=-116.312000 , 801.818182 MHz
P_442=-116.840000 , 803.636364 MHz
P_443=-116.836000 , 805.454546 MHz
P_444=-116.984000 , 807.272728 MHz
P_445=-117.232000 , 809.090910 MHz
P_446=-117.260000 , 810.909091 MHz
P_447=-117.240000 , 812.727273 MHz
P_448=-116.896000 , 814.545455 MHz
P_449=-117.180000 , 816.363637 MHz
P_450=-116.772000 , 818.181819 MHz
P_451=-116.944000 , 820.000001 MHz
P_452=-116.684000 , 821.818182 MHz
P_453=-117.048000 , 823.636364 MHz
P_454=-117.152000 , 825.454546 MHz
P_455=-116.988000 , 827.272728 MHz
P_456=-117.288000 , 829.090910 MHz
P_457=-116.252000 , 830.909091 MHz
P_458=-117.312000 , 832.727273 MHz
P_459=-117.152000 , 834.545455 MHz
P_460=-116.608000 , 836.363637 MHz
P_461=-117.312000 , 838.181819 MHz
P_462=-116.760000 , 840.000001 MHz
P_463=-117.024000 , 841.818182 MHz
P_464=-116.892000 , 843.636364 MHz
P_465=-116.976000 , 845.454546 MHz
P_466=-116.804000 , 847.272728 MHz
P_467=-117.120000 , 849.090910 MHz
P_468=-117.184000 , 850.909091 MHz
P_469=-117.540000 , 852.727273 MHz
P_470=-117.360000 , 854.545455 MHz
P_471=-117.236000 , 856.363637 MHz
P_472=-117.416000 , 858.181819 MHz
P_473=-116.664000 , 860.000001 MHz
P_474=-117.056000 , 861.818182 MHz
P_475=-117.060000 , 863.636364 MHz
P_476=-117.056000 , 865.454546 MHz
P_477=-117.128000 , 867.272728 MHz
P_478=-116.612000 , 869.090910 MHz
P_479=-116.824000 , 870.909091 MHz
P_480=-117.116000 , 872.727273 MHz
P_481=-116.820000 , 874.545455 MHz
P_482=-116.556000 , 876.363637 MHz
P_483=-116.528000 , 878.181819 MHz
P_484=-116.904000 , 880.000001 MHz
P_485=-117.248000 , 881.818182 MHz
P_486=-117.332000 , 883.636364 MHz
P_487=-117.276000 , 885.454546 MHz
P_488=-117.112000 , 887.272728 MHz
P_489=-116.292000 , 889.090910 MHz
P_490=-116.804000 , 890.909091 MHz
P_491=-116.172000 , 892.727273 MHz
P_492=-117.044000 , 894.545455 MHz
P_493=-116.852000 , 896.363637 MHz
P_494=-117.352000 , 898.181819 MHz
P_495=-116.868000 , 900.000001 MHz
P_496=-117.144000 , 901.818182 MHz
P_497=-117.280000 , 903.636364 MHz
P_498=-117.748000 , 905.454546 MHz
P_499=-117.136000 , 907.272728 MHz
P_500=-117.016000 , 909.090910 MHz
P_501=-117.408000 , 910.909091 MHz
P_502=-117.220000 , 912.727273 MHz
P_503=-117.128000 , 914.545455 MHz
P_504=-116.504000 , 916.363637 MHz
P_505=-117.220000 , 918.181819 MHz
P_506=-117.444000 , 920.000001 MHz
P_507=-117.352000 , 921.818182 MHz
P_508=-117.708000 , 923.636364 MHz
P_509=-117.608000 , 925.454546 MHz
P_510=-117.088000 , 927.272728 MHz
P_511=-117.024000 , 929.090910 MHz
P_512=-116.956000 , 930.909091 MHz
P_513=-117.412000 , 932.727273 MHz
P_514=-117.320000 , 934.545455 MHz
P_515=-117.300000 , 936.363637 MHz
P_516=-117.188000 , 938.181819 MHz
P_517=-117.080000 , 940.000001 MHz
P_518=-117.660000 , 941.818182 MHz
P_519=-117.196000 , 943.636364 MHz
P_520=-116.708000 , 945.454546 MHz
P_521=-117.320000 , 947.272728 MHz
P_522=-117.196000 , 949.090910 MHz
P_523=-117.620000 , 950.909091 MHz
P_524=-117.052000 , 952.727273 MHz
P_525=-117.404000 , 954.545455 MHz
P_526=-117.468000 , 956.363637 MHz
P_527=-117.264000 , 958.181819 MHz
P_528=-114.040000 , 960.000001 MHz
P_529=-116.744000 , 961.818182 MHz
P_530=-116.908000 , 963.636364 MHz
P_531=-116.780000 , 965.454546 MHz
P_532=-117.204000 , 967.272728 MHz
P_533=-114.284000 , 969.090910 MHz
P_534=-116.820000 , 970.909091 MHz
P_535=-116.348000 , 972.727273 MHz
P_536=-114.872000 , 974.545455 MH , 981.818182 MHz
P_541=-116.984000 , 983.636364 MHz
P_542=-117.272000 , 985.454546 MHz
P_543=-117.736000 , 987.272728 MHz
P_544=-116.552000 , 989.090910 MHz
P_545=-117.376000 , 990.909091 MHz
P_546=-117.292000 , 992.727273 MHz
P_547=-117.392000 , 994.545455 MHz
P_548=-116.564000 , 996.363637 MHz
P_549=-116.652000 , 998.181819 MHz
P_550=-116.512000 , 1000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
